###[ ClientHs  ]###
  KEM_pk    = b'\x07M\xf8\xa2\xd6a88\x1bd%%\xc6W\x87\xdf=\xcb\x01\xf8T#\xd6\x04~S\x0f\xfb\xe0\x9c\x97\x91'
  OKEM_ciphertext= b'\xe4\xd2V0\xe4\xae\x8c\x8f\xe9\x8e\x855\xcc8\xa5n\xef\x93\x1c\xd9\x0e\xa5?\xfe\x85\xbf|\x18\xa67\x00\x1a'
  padding   = b'\x99\x17\x15\xb1\xc0\xae\xb8\xd0/\x0c\x1eM\x03\xa6\xc1=$\xa7\\\x07\x90C\xf1X\xa4\xf9\x82^\xdb\xb5\xe7X\xf84l\xb8\x1c\x94\xfb\xf8\xc0\xad\xfd+\xfd'
  mark      = b'\x87r\x9e\xe5\x08\xcc\x1d\xabg\xd6\xd5\xfd\x93\xc3\xb4p'
  mac       = b'\r\xb0\xb4\xd0\x1b\xa7%\x14$\xe7\xa5\xee\x05\x05\xad\x84'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xfeP:\xeb\xff\x8cr]\x0b\xe6.i2\x8c\x00\x17Cm\xb8\xa8\x8d\xe46\x8b\x1c*-X\xad\xc4\xc0p'
  auth_value= b'\x18\x17i\x04ku\x94\x0c5\r?/\xbd\xf1=\x01\xd1\xb5\x8f\x9a\x18S\xd9\n\x01\xc5\xc1\x08\xe7\xfc:\xee'
  padding   = b''
  mark      = b'\xcf\x158lm\x0fA<\x1a.\x81\x83\x02&\xa4j'
  mac       = b'Qh\xb5\x1em\xa5\x8c\x0e\xb9\x16\xd7\xf7\xab\x86\xacV'
###[ Raw ]###
     load      = b'\xf7\x9c\xd8\xab\x03\xf0xVH\xb2\x85\xb9\x90\x7f;\x99\x91C\xa1\x99\\3[\xa9\xd1F\xac\x04\xea\xe5:\xf3\xad_\x90c\xe4\xb0\x05%\x1d\xef,\n&'

