###[ ClientHs  ]###
  KEM_pk    = b'o\x13\x94\xda\xeepr\xd6?\xc4\x1a\xe5\x83\xd0d__\xfd\xfa\xb08\xc78 \x0b\xdc\xe9&\xd4BuH'
  OKEM_ciphertext= b'\x0b\x05\xd5V\xc8\xae\xb3\xa6\xc9\x95xb\x16\x1f d\x0fQ\x92\xf4\xa2In\x0c\xf4s\xda\x14\xa0\xc3\xcc\xe7'
  padding   = b'm(z`\xa8\x11\xc3\xc1t\xceO9L\xb2\xc6v\x0e1o\xd8\x08\xe0E+\x9a\xe3\xa3PKr\xeb\xec\xca\xed\x14\xc7\xdc]\xe3\t\xb1^\xb1\x92\xac'
  mark      = b'\xc5\xd3\x8dL\x00\xd8\x822-\xef6v;c\n\xd1'
  mac       = b'\xf8Q\xd8B\xb3\xb5\x0e\xa6\xa4xp\x9e\xa6zX\xae'

###[ BridgeHs  ]###
  KEM_ctxt  = b'K5\x8f\xce\xe0\xfec,[=\xe4\xc6\x0e\xfd\x11\xbbpy\x0b\x1d`w\xb1jP?i\x96a\x05\x9d+'
  auth_value= b'\x84m\xf0\x04\x83\x15\xa4\x00ld\xf0\xb4zK\x7f@!\xfe\xb8\xca<S\x13\x89\x80+\xe0~\xbc\xf8}d'
  padding   = b''
  mark      = b'\x9f\xa1\xe0\xe7\x05\x96\x80|s\xc8WA\xe1\x8c\x0f='
  mac       = b'U\xbd\xd7s\xd6f\x11\x1c,]!R\x93\xf7\x7f\xb6'
###[ Raw ]###
     load      = b'\x8c2\xa1\xc6g\xf8\x86c\xc8\x131s\x14\x1e\xc0\xbb\x8d\xb9\n\xb7\xfbqE\xfdlf\xbe\xfb{#\x02\xb5\xeeot\xd80\xbcPJ\xd5\xf6\x971\xfb'

