###[ ClientHs  ]###
  KEM_pk    = b"3F\x92R\x80\x05\xad'K\x93\x80\x078(\xfaZ\t\x11\xb0\xd7\x90\xdfZ}\x9bI\x9e\x9c?\xb2\xe4\x95"
  OKEM_ciphertext= b'\x1e\xc2\xb6\xf0\xbd\x95\x18f\xbaH\x94x?\x1fT3\xa9c~\x7f(f$\xc2}\x0e-%\xbeG\xc1T'
  padding   = b'\x87\xa3\x07\xb4\xab\x92$\x05cr\xab\xfc\xfa\xef\xacq\x82k\xf7\x115\xb1\xe9\xae\xde\re]\xd8G\xc0Vk\n\x9eD\x07\xf1_|$.\x15b\x96'
  mark      = b'K\xa9(\x97\xb7\x84\x0b\x1aj\xcb\xc5\xb7p\x00\x14\xd7'
  mac       = b'\x83\x0b\xea\xe3\\\xd4\xcf|t"a\x1b\xb8.}\xe7'

###[ BridgeHs  ]###
  KEM_ctxt  = b'T1\xd8\x87yxs59X\xcf\xffF\x10\xec\xb4\x15\x94K\xa4T\xa9x\x87bkP;\t\xbe\xe0\x84'
  auth_value= b'\xef\xa2,\x0e\x02\xd3V`\xec\x17<\xe8\x84\xc7&0\xa4\xe6\x02\xac\x10\xdf3\xa5=\xd8\xeb\xa7O\x04\xa2\xb2'
  padding   = b''
  mark      = b'\x85kZU\xa1\r\x1c\x15\xac\xb7\xe8\xfe\x0e\xa5\xc9Q'
  mac       = b'[\xa4\xb2\x97\xb5\xf6\xd0\xb3\xd8Z\x9c%\x9b\xf3\xefT'
###[ Raw ]###
     load      = b'\xa9\xbe\xe8\xbd\xb3\x8d\xd5\x1d<R\xa7%\xa6\x10\xa6E>\x16\xf1\xab\xbbw|/\xdb\xdd\xbbD\x1fx\xc8\x8c/\x82t\xedj\xee\xd8R\x87\x8c\xcd\xa0\x0f'

