###[ ClientHs  ]###
  KEM_pk    = b'\x18?\xc5\x16\x0c\x94;]\x10\xa4\x7f\xbcV\xfa\xa5\x03g-\xf4\xecJ\x9a\x88Z\x17\x98\xfe\xdb\xacN\xf5\x86'
  OKEM_ciphertext= b"\x17\x17\xb4b8\x16\xdb\xcc!a\xa1\x0f\xc0'\xbcc^\xdcuu8u\x9d\xf3\xa9\x9e\xcfZ\r\x9b\xb5\xd2"
  padding   = b'V\xe01\xe9\xacL\xe4\x10[5,\x1f\xfa\xeb\xb4\xf0\xc5NC\xdb\x07|~"\xc4z[t\xb7#)\xca\x84\xcb\xc7\xceT\xf9\x90#\xd8\x8a)!\x89'
  mark      = b'\x0c\x84\xef\x16i\xb7\xe7\xbd/\xdc\x0fR*\xed:?'
  mac       = b'\x0fUk\xb0%\xdcw\x00\\\xfe\xce\xc9\x9e\x83Q\xac'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb7\x9a\x1a\x16\x1b<\xae\x1e\x9e\xc6\x18\x9d\x9e\xd8\xea1g\x14\xab&\xec}2.X\xf8z\xf3oq\x0e\xc5'
  auth_value= b'\xbd\xf2\xf4\xed\x14+\xe0\x97\xee\x81\xb3\xe9\xd9\x7f\xe5\x0e\xaf\xdcpzKVv\xbf\xa4djmj[\xca\x88'
  padding   = b''
  mark      = b'\x91R\xabYJ1\xa7\xa6 \xeb\x9bV\x941\xbb@'
  mac       = b'\xd1\xc0c#\x1c\x9f\xe0\x97c\xcdr\x0f\xfb\x1bX\x0f'
###[ Raw ]###
     load      = b'\xf7K+\xf6o\xaf_\xf2[\xd6\xc5\xb5S\x03\xcf\xb4=\xcb\x1b\xbbH\xe7\x15\xe7sr$j\x0b^(q>5\xf0o\x08\xf6\xb2\xf9\xa7IS_\x99'

