###[ ClientHs  ]###
  KEM_pk    = b'\xa0\x03\x0f\xde>OT1!\x9ayn\xd9\xfeJ\xa4\xca\xea\x92\xf8}\xd4)\xa4\t\x11\xa9\xec5\x99Q\xef'
  OKEM_ciphertext= b''
  padding   = b"\x8b\xfb\xd4\xe0\xa6eg\xc6\xf7/\x8b\x1e/\n\x9bJ[\xcb\xb2\x0c*(\x00\xa5\xe8j\x81\xe3DX'\x8b\xdd\xad\x15\xd35\x0c\xc4@hL\x9a\x0f\xda\xb0\x1d\x8a\x86\xb6\x98fm\xe5\xaaF\x83Jw\x8b\xbc\xf6U\xebn\xa3\xack\xbc\xed\tr\x85\x91\xea\xb5\x13"
  mark      = b'@n\xaa\xc9\xb3(\xbepIw\x03\\7u\x9b\xdf'
  mac       = b"\xaf\xe9\xc1\xe3\x0eW\xc5\xb1\xc5R[J@'\x15\xff"

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xd5\xb9Z'\xdfo\xa0\x18U\xa1\xe1\x9e\x15\x95\xa0\x12Mx\xb7\xf5B\xeb\x00,\x04\x865wj\xe5n\x1e"
  auth_value= b"`\xba\t\xbd\x9eE\xc5f<\xa7\x14\xd27\x85Srg\xfb\xce\xe4\xb0\x8a\x01'h\xb3rl\xc8\xf9n\xd0"
  padding   = b''
  mark      = b"\x07\r'J!\xb6H\x053qu\xa6\xdf\x99f\x8d"
  mac       = b'\xba\x10aK\x88\xfd\x84c\xee\xe4R\xa3\xdf\xf6\x9a\xae'
###[ Raw ]###
     load      = b'\xe8\x97y=AEN\xf7\xd58\x10{5\x16\xbe\xb7~&\x8a\xf5\xb5\xee\x00\xb4\xf5\xfb\xbe&\x9d\xf2\xa7\x0c\xda\xa2Q\xe6X*\x03\x0e\xbdv?\xe3\xed'

