###[ ClientHs  ]###
  KEM_pk    = b']\xd0NL\xd2\xd1\x94 l\xd5\xe0\x8a\x85\xe0kdT{!\x1e\xbd\x01\xa9\xc0\x0b\xfa\xf6\xb8\xc8==f_\xca\xf3\x02\x95\xa4\xc5d\x08!W\r\xd7\xe0\x9b\xe1\x98;\x15Wx\xc1|\xc6\xbc\xb9\xc0\xd7\x03\rIDt.&\xd0w\xdf\xa3%\xb6\xe8\x9a\xda\x81\xd3\xbb\xc9\xfa\xe1\xdc(K\xc6\xc8o<\xa3\xd7\x9b##p\xfc\xb7\x0cV\xf4$\x10\x06\xfc\x885\xa4\xe8\xcdkU\x82\xdc,\x85\x9b\xb0\xb9JB.\x18Mr\x83\xdea\x83\x9b.\xe4\xd2\x9e2\x1e\xc1\x95\xef\xb2\x1fa\xe3\\j\xf2y\xf5\x1b)?J\xdd7\t\x7f\x13\x84Y\xffA\xb9\x84\xcf\x9e\xe1\xaf\xdd\x80\x83X\x80\xaf\x9f\xf6>^\x0b\x93\xae:\xcdv+ZekL$\xa7e\xcf\xaa\xa0b\x10_\' \xd9\x1bC\x80\xec,i*{\xea-\xce\xa5 \xa8\x8a\x82\xb3\x18\xc3 `\xb9\\Y\x88C\xad4\xdf\xd2\xc6\xaa\xf4\xef\xcc\x16\xaa6H\x96\x15\x0f\xb5|g(\x9d\xce\xac\xe3\xc4\xc2\xa1\xb0N\x80\xb1\x8ch\x80GE\x8b\xa3;E\x80\x11\xbe :\xee|y*_eOdf}\x84\x92\x18\n\xb1\xc7O!\x18J\x17\xc1\xf0\x97\x19\xf4`r,\x9c5\x16\x03\xcc"a\xe3\n:|\xda\xf7\xbf\xca\xaaB\x84\xa3\xee\xb1<6e\xd1K\xf2\x9a\xeb\x90\xc9\xb5[\x8c\xff\xd8\xd3\xb1\x89T\x11\r`\x13\xb4+,\x07;\x8d\xa5\xb6* C\xaeD\xb7\x08\xb0\x91g\xec\x8f\xe4W\xd4 \xc1\xc5\xa1YiC\xcd\x8f\xd4\xdf,234\xb2dja\xf8\xd0\xf3u-\xd1\xccP\x90\x1bt\x03\x89|\x83\xb2u\x8c}D\xfc\xa5\xd5\'\xa0\x06$\xbe\xfe\xed\x8e\xe4M)\xd3\x0cj\xde\n\xe4\x13\x06\x8c\x10\xf40\xa6\xe9\xd6GW\x17\xc6\xdd\xd7\xd8\x96\x80G4\xe4_4.b\x84\xaf\x1e]\xa9\xbd\x1e\x83\x1d\x13\x8a\xed\xeb)j\x9f2\x90\xa7\x9e\x8c\x05\x1a\xca\x82\x00\xda\xe9\x80V\xcf\xd5$\xb0o\xc6\x11\xcd\x85\xd1\xbc\xe3R\xb5\xa1\xea\xcd\xecY\x05\xf4\x97\xdc\xd9\xa0eu\x02\xfb\xc9\xe0\xc7M\r\xefjv\xad\xef\xf4\xafy\x7f 7\x84N<\xa7\xaa\x1e\x7f(\xdc\xab1\xfb1\x16\x14\x08ZQ\x88\x92\xeb\x1e\x0b\xd1\xce\xba\'\xdaZ\x9e\x98\x86\x8d\x80J\x11\xeb\xb2\x81\x9dvl5\x8fAI\x8b\xb9W\xc9v#Y\x98\x8b\xa9\xe2\xad\'\x99\x9aeE\xf5\xb9\x19li^\x16.\x0c\xb2\xb7\xd5\xc2m\x12t\x1a\xe7\x8ew\xe5\x9dJo\xb3\xe8ud\xf8\xe4=\x9e\x84\x05]\xd7\xe2\x00s2\x88\xa1Hd\xd0(\xf6\xa8Wus9\\\x82\xea\xaa$\xe4R\xb5\xd1W0\x19\xa2\xb33\x0eN\x03\x1boU(k\x99u\xb9t\x98U\xf9\x17j\xd6\x9c\xc8\x03o\xbe\x16\x9b\xaa\x15\x93\xc6\xc2\xbc\xb0b\xc8L\xcc.^_\xf0\x10\xaf\x8bt2\x06\x9e\xf3\x03hOY>g\xf7%\x13\xe6T/b\x0cN9\x16AG\xb4\xd8K\xb3\x18\x8c\x8b\xa5\x08\x865\xc1\x11\xac\xb1\xab\xc3\x932oU\x1d\x9a\xbd\x05\x92/\xf8\xa5N\x8e_\x89b/\'\xc2\xd6\x0e\x8a%\x9c\xaf\xbe\xb7\x0b\x87\x9d\xe6\xc4\xcf-g\x0c\xd9\xe2\x8d\\\xd5\x1b\xa5gD!\xc8>O}\xcci4h Ho\xbd\xedl'
  OKEM_ciphertext= b'`\xb3\x00\xf7s4\xc2\xec!\xea.\x90\xd5\xf61S#t\x16\xe0\xe1\x12\xa48\xc3\xad\xcc\xff\x92\xad\xe5\x89\xfe\x97\xe0\xf8jNB\x8d\x1c\x8f\x0e J\x89b\x96\xc7\xd0\x02\xb2\xea\xd5\xdd\xf1\x8e\xd8\xfbF\xb8\xac\xde\xdbfJp\xd5lX\xcca\xa5\xd3\x99\x89\x8f\xdf[\xb9\xff\x86<\xabp\xf7V\xdaI;GyjU\xddN'
  padding   = b''
  mark      = b'3\t\x03\xba\x15\xa4/`\xdf\x8d\xc1\xd3\xb9\xcf\xdeB'
  mac       = b'f\xc0\xf7<4+`\x00\xed\xc5\x81e\xdd\xec\xac&'

###[ BridgeHs  ]###
  KEM_ctxt  = b'&\x89P4\x17\xc2^\xea\xb6\x9b]\xf61\xfc\xd9\x9cf\x17o\x1b\xef\xab\xdd\x1fD\x91`09\x1eC\xa5\xb5\xf6\xc1\xfd;\t\xe0\x08g\'^\x87\xcbT<d\xc4\x12P\xbb\xf8\xce\xde\x8e\x96\x18\x93\xa02\xb7CE,O\xe2\xffv(\x01\x96Y4\xba\xebz*\xf2\xa5\xbeH\xce\x88\xf1\xfd\xce/\xed\x0f\xd4\x85\xd7\xd5\x0ep\x8d\xe8X\\0\xee\xe0\'\x90\xb8\x14\xf5\xd4\x98\x8cn2}\x87\x8e\x95\xcf\x84\xa8/\x98(\xa2u\xa9o#Z\xbbL\x15\x00R?BuM\x16\x1bhX\xe9\xaf/\x7f\xdc\xa4\xc0\x08+\x80\x95D\x8e\x182{\x87iYp\x96\xc8]\xa2\xe4%\\q\xbfR"\xa6\xc3~\x83\xda\xaf\xcf\xa2DN\xb9\xc9\xdb\xe5\xbc\x06b.\xba/esw\xad\x14\x96\x15fQS\xea\xcb\x01\x84\xf7\x90D\x1eb\xd8\x07\xd62J\x85\x15\xfc.\x1fL\x1a~\x99\n\x9a\x9e\xd7<\x0e\xbfr\xa0\xc2\xa5*\xbdU\x0f\xee\xf4\xeb\xd3\x9b\xaeZ\xf3\xb1+\x92\t\xa7\xc7U`\x93\x8b\xbb\xdc\xf3\xcf\xab\xafF\xd1\xe7s\x07\x9b\x9d\xb3\x17e\xbb)J2\xc86\xacl\xd0\x07~\xac\x15ALP\xd1\x16\xb2\xe3\xb4\xd2|\x8f-\xee\x96va\xf9\xda 49]\xe8(2\x1e\xcb\x0c\x07\x92\xe9s\xac\xb7\x91P\x8d\xfe\x18\xb5I1\xc0\xae\xfe_\x84\x8c=\xc1\xa7\x84\xaa\xcas\xb9!\x1d\x1b}\xb3W\xab\x15\xcdK\xac^\x86# \xfb\x83\xc4\xe9_\xc8\xd6\x97V\x9d\x10\x18S\x0b\xc3:\x8c\xac\x9bLr\x94\xa7\xe1\td\x06C\xb8\xed\xe1$\xa4,\xc7q\xde\x94\xf5\xd3\xc8\x88&\xc1\xbelU\x9c\xff\xd8\xc0\x01.\x83\x81\xfb\xc2\xbd\xd6\x05\xca\x9d\x95L\xebF]/\xb8\xb27U|\xb7\xbfD\x0f\x17\x91\xe6i\xae\x9f\xcc\xab\xa1\xfb\xef \x1cr\x88\xc7/\x16\xf8\xed\x9b.\x89y\xb4\x1b\xd8\x95\x9a?\x0e\xe7\x8c\x87\xf8J \xc4\xa6\x01\x10A\xd4\x94=\xc9\xb6\xe5\xfd\xdcD\xd7\xb2\x18\xf4\x12B8 \x8b\xfc\xe1\xed_\xb6TM\xfb\x8d\xcd\xf3;o\x90\xd8\xbb\x1a@\xcb>y\xed$\xcc_\xdd\'\xfc\xd9\\"\xc9l$F>-yn\xdd\xc9\xd8Y\'\xac\x85c\x83\xa5\x9b\xdb\xdf\xf4\x16%\xdbLF\x15\xf7n-\xfd\xb0*\xdb\xda\x03\xfd\x8fB\x9a\x02\xa2\xddD\xec\xee\x1e\xc1\xc2\x11\x0bu\xa2\x14U\x87w\xc6\xaa\x15\xd69\xd1\xe7\xcb\xbf\xdb\xce?\xb2\x87\x9b;\xach\x9d\x83\x9e\x91\xbb;U\x11\xf0\xa7\xf9\xbe\xc4\xf9\xb1\xb4\xb3F>9YV<\x0e\x84N\xa5\x03\xa6\x98\x0f\xcd-\xfe\xf1\xcb\x9b$.\xa9@\xd2\x16\xf0R\xe8F\xf0\xeb\xca\xe2\x1f\xf0\x83N\xed\xc8y\x08\x13\xe3\xfb\x0f\xd7\xfd\xbdm\x84~\xea\x06\xd1w\xb8B\xe40r\xb8\x87\x866\xee\xdc\x9fh\xc8\x07\xa5X\xa6c\xbbi|\xf8\xde\xa2\x89\x1a\x00}\x85\xaclN\xdb\xcc\xcb\xfdw\xbbx\x01\x9cY\x87HQ\x10{\x82fg\xdd\xf3TT\xe3\xd2\x08\x7f\x07\xa60&S\x8a\xd8K"\xf0\x15G\xeaT!q\x01\xce\xf0Y_\x82{+\xdd\x12\x03]\xa5\x87\xe3\x06\x96'
  auth_value= b'\xff1>\x89\x9a\x022e\xe8<\x1d\x9cDt0\xe1O\xb8\t\xa5R9\x19\xb2\xa7\xe1(\xdbG\x89\xa2\x9c'
  padding   = b''
  mark      = b'@\xb9\xbf:E\x81s|K\x13\xa7\x82F)\x8fb'
  mac       = b'4y."q\xfe\x9cn\x0b{`\xde\xc4\x91\xb64'
###[ Raw ]###
     load      = b'\x96\xd7(U\xd6\xd5\xc7~\xf5<=2Z\xc4\xc1\xe4\x88\xae\x1a\x88`F[\xb2~\xa9\xbc\xfc\x97z\xde\xe7\xb4]\xbc\x17\xd4\xd9\xd9r\xe1 \x9d\xdcJ'

