go clean -cache
rm -f lyrebird
go test -run='^$' -bench=. -count 8 -timeout 1h -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-51-g66e496f" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2190	    541090 ns/op	    7920 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2220	    538636 ns/op	    7918 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2253	    540313 ns/op	    7918 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2181	    544456 ns/op	    7917 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2239	    538836 ns/op	    7919 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2242	    538183 ns/op	    7918 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2258	    539133 ns/op	    7920 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2240	    537642 ns/op	    7919 B/op	      99 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	9.630s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.003s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7116510 ns/op	   37955 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7093121 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7071377 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7090547 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7076705 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7079539 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7078812 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7098753 ns/op	   37949 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	9.579s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptodata	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKems/x25519-KeyGen-16         	   54007	     22086 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54571	     22046 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54088	     22110 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54457	     22048 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54484	     22087 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54500	     22056 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54355	     22078 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54406	     22073 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9492	    126203 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9493	    125145 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9525	    125160 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9553	    125246 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9541	    125127 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9501	    125207 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9560	    125319 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9532	    125423 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102879 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102303 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102546 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102445 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102542 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102531 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    103064 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102653 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5280	    221587 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5316	    219630 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5415	    220649 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5528	    221040 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5548	    221670 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5391	    220248 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5325	    221472 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5389	    220632 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29750	     40312 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29866	     40163 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29702	     40327 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29752	     40092 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29820	     40323 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29888	     40289 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29778	     40167 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29110	     40853 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1142	   1028883 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1180	   1020492 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1182	   1022156 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1189	   1019933 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1174	   1022416 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1179	   1021829 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1171	   1021804 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1178	   1018682 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1808	    655817 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1822	    653214 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1814	    657761 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1819	    654835 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1816	    654554 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1814	    653864 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1825	    660140 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1802	    656932 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12320	     96964 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12756	     94084 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12720	     94393 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12673	     94447 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12729	     94262 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12691	     94585 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12715	     94344 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12704	     94935 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3048949 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3056489 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     391	   3059169 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3058442 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3056269 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3056389 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     385	   3067715 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3052069 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     716	   1674882 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     716	   1677640 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     706	   1680567 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     711	   1679156 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     720	   1674974 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     709	   1685841 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     716	   1677858 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     709	   1677617 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5958	    207350 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5826	    207549 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5990	    207573 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5793	    207878 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5953	    207358 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5974	    206193 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5608	    207527 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5787	    207935 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7354359 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7362099 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     156	   7590555 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7388979 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7367196 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7387165 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7351600 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7360196 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      25	  41917512 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      31	  42044342 ns/op	  537449 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      26	  44312489 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      31	  40815801 ns/op	  537457 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      26	  39681598 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  40333025 ns/op	  537452 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  41508526 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  40872341 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71864	     16496 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72141	     16703 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   70960	     16627 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   73417	     16538 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71313	     16794 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   70036	     16750 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72465	     16689 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72837	     16691 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29658	     40952 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29238	     40756 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   28686	     41154 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29320	     41152 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29572	     40768 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29389	     40745 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29391	     40773 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29523	     40808 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34243107 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34134602 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34163501 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34272329 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34283987 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  35062434 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34202432 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34193797 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   70323	     16771 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72486	     17047 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71792	     16768 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   73356	     16654 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   70304	     16704 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71325	     16756 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72236	     16683 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72008	     16605 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29770	     40323 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29606	     40375 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29104	     40564 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29727	     40520 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29808	     40680 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29409	     40671 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29605	     40473 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29742	     40380 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       8	 151440813 ns/op	 1077356 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 142954167 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 131771276 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 140998206 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 126207561 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 132554557 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 132288823 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       8	 140569172 ns/op	 1077356 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33531	     35100 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34094	     35220 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34045	     35220 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34440	     34961 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34562	     35455 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34136	     35424 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33471	     35115 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34380	     34943 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15735	     76187 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15718	     76454 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15684	     76417 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15488	     77261 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15698	     76498 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15669	     76426 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15698	     76413 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15747	     76372 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103654976 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103967632 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103683660 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103542764 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103392438 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103575656 ns/op	 1077377 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 104151890 ns/op	 1077377 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 107249109 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34094	     35186 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34383	     34824 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34101	     34919 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34088	     34860 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33988	     35053 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34005	     35028 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34266	     35060 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34131	     34996 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15571	     77420 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15578	     77012 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15472	     77478 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15537	     77180 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15453	     77463 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15568	     77678 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15436	     77327 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15499	     77270 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 191682946 ns/op	 2125940 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 224441370 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 175619175 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 190134536 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 211474519 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 210366258 ns/op	 2125968 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       5	 227667622 ns/op	 2125968 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 175420615 ns/op	 2125952 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19311	     61585 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19366	     61669 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19707	     61410 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19381	     61807 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19590	     61397 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19452	     61182 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19694	     61808 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19719	     61425 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13209	     90868 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13260	     90483 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13219	     90704 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13288	     90543 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13249	     90626 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13250	     90480 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13197	     90671 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13258	     90543 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 150468468 ns/op	 2125969 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148397538 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149709050 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148771940 ns/op	 2125976 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148774241 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149044138 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149409796 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 151219858 ns/op	 2125969 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19528	     61330 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19653	     60917 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19521	     61223 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19412	     61642 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19803	     60710 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19827	     61043 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19665	     61142 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19645	     61242 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13413	     89582 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13377	     89776 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13396	     89545 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13394	     89590 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13246	     90635 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13320	     90083 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13333	     89892 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13338	     89893 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 210120035 ns/op	 2125961 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 204574210 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 187262340 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 152662706 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 197447087 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 190808362 ns/op	 2125950 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 170458035 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 186583264 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20344	     58962 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20475	     58757 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20102	     59752 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20151	     59744 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20445	     59150 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20101	     59744 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20144	     59149 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20092	     59521 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14090	     85156 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14071	     85206 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14157	     84851 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14113	     84941 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14133	     84974 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14143	     84839 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14167	     84811 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14155	     84894 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139216595 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138146076 ns/op	 2125976 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139247672 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 140094882 ns/op	 2125964 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139736942 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137833372 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139384316 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139017863 ns/op	 2125964 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19843	     60515 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19914	     60041 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20138	     59575 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19819	     60513 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20034	     59713 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20086	     59742 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20130	     59424 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19916	     59826 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14200	     84463 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14184	     84770 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14216	     84379 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14301	     84241 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14025	     85675 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14227	     84293 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14276	     84214 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14229	     84559 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       4	 267181018 ns/op	 2748548 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       5	 224914313 ns/op	 2748569 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 200509165 ns/op	 2748552 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 224621550 ns/op	 2748553 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       5	 239293904 ns/op	 2748569 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 207113160 ns/op	 2748553 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 191843550 ns/op	 2748552 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 222656487 ns/op	 2748553 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19596	     62327 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19345	     62626 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19346	     61855 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19112	     62336 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19029	     62998 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19418	     61718 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19339	     62271 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19388	     62517 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13364	     89732 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13359	     89923 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13376	     90008 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13386	     89602 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13318	     89961 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13357	     90148 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13357	     89794 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13363	     89727 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158369559 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 160990956 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158188323 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158776505 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 159788619 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 159348100 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 159061827 ns/op	 2748588 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158693226 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19422	     63009 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19088	     63133 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   18967	     63081 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   18464	     64160 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19166	     62905 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   18810	     62911 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   18945	     63168 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19368	     62168 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13522	     88644 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13522	     88679 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13342	     89803 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13537	     88587 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13482	     88908 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13546	     88877 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13574	     88385 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13538	     88644 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     685	   1751277 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     686	   1768358 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1749739 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     686	   1747649 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1746293 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1744944 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     682	   1749960 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1747975 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3498417 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     344	   3486677 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3493146 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3487721 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3488129 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3489117 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3491986 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3491307 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5301929 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5299842 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5296484 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5304862 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5296105 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5303867 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5299642 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5326093 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5370332 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5313712 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5313874 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5331381 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     223	   5331056 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5323516 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5313678 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5315859 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10658029 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10645003 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10604317 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10641973 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10709875 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10612090 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10634096 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10611752 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16056871 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16030164 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      72	  16018948 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16008228 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16024818 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16224468 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      73	  16128440 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16021495 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     122	   9723378 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9677229 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9684079 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9672754 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9678720 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9674410 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9692653 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9678770 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19390362 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19350863 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19375187 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19342238 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19342456 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19359050 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19346649 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19318671 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29153901 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29222036 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29195000 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29153513 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29183586 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29384302 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29166061 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29156433 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  118665	      9899 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126727	      9401 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  125970	      9912 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  122010	      9827 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  123637	      9537 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126691	      9447 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126166	     10071 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  124863	      9466 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102055	     11585 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102543	     11587 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102895	     11648 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  103777	     11590 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102666	     11621 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  103014	     11577 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  103645	     11642 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  101636	     11593 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  133592	      9038 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  132447	      9083 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  133437	      9064 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  132162	      9035 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  133490	      9047 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  132888	      9080 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  132618	      9051 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131898	      9033 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79640	     15516 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   78364	     15388 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79981	     14914 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79556	     15022 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   80655	     14932 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   80294	     14942 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79473	     14954 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   64599	     16400 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70220	     17063 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69315	     17110 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70288	     17042 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70017	     17077 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70828	     17000 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   67724	     17664 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70302	     17103 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70359	     16989 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88622	     13950 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   79780	     14760 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89338	     13477 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89221	     13505 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89739	     13566 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89260	     13533 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88196	     13533 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89973	     13456 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   59803	     20470 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   59994	     20348 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60363	     20173 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60853	     19682 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60270	     20155 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60304	     20515 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60822	     20230 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60729	     19730 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52012	     23169 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51856	     23115 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51674	     23082 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52486	     22931 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52094	     23094 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51826	     23525 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52147	     23014 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51945	     23066 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64449	     18622 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63220	     18683 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64480	     18630 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64540	     18954 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64179	     18724 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64412	     18653 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64560	     18561 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64893	     18678 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  120027	      9700 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122468	      9729 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  123916	      9687 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  110576	     11390 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  119978	     10014 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  117728	     10357 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  115143	      9771 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122782	      9690 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  122577	      9720 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  123993	      9692 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121888	      9710 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  119682	      9945 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121975	      9696 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  122950	      9697 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  122809	      9761 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  122377	      9660 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  407925	      2869 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  415401	      2871 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  417478	      2857 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  419829	      2865 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  418545	      2863 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  420472	      2876 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  419796	      2892 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  421576	      2878 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   75646	     15552 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   76609	     15470 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77734	     15900 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78026	     15466 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77133	     15562 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77922	     15450 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   76452	     16185 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77754	     15515 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   78679	     15102 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81830	     14658 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81759	     14983 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81828	     14674 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81651	     14698 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   80295	     14963 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   78478	     15255 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   82089	     14951 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  320133	      3747 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  321434	      3792 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  319717	      3768 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  310070	      3775 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  313879	      3784 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  315825	      3772 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  318252	      3776 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  321012	      3782 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57942	     20700 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57864	     21758 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   48858	     22195 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   49490	     22220 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58212	     20699 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58333	     21093 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58050	     20735 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57927	     21111 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58483	     21101 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59019	     20160 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   60160	     20150 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   57499	     20758 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59234	     20141 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58555	     20727 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59454	     20163 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59508	     20217 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257774	      4690 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257690	      4662 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258118	      4669 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258352	      4668 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  259255	      4676 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257474	      4677 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  260043	      4674 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257528	      4686 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3595	    336300 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3652	    335349 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3565	    333878 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3592	    335140 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3644	    335981 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3577	    332216 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3585	    332086 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3572	    335903 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41083	     29205 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   40974	     29157 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41157	     29024 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41143	     29123 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41299	     29113 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41100	     29161 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41167	     29110 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41142	     29807 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53275	     22384 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53595	     22348 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53439	     22462 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53538	     22445 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53302	     22446 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53588	     22424 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53882	     22414 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53638	     22327 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3409	    335705 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3555	    335860 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3465	    334293 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3549	    334459 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3498	    335145 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3502	    335095 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3520	    336247 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3607	    333431 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2485	    480338 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2480	    480947 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2514	    478447 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2534	    480114 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2509	    479495 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2516	    479728 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2522	    480271 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2512	    479171 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2576	    470664 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2558	    471915 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2583	    469613 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2624	    468908 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2580	    468376 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2578	    467723 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2436	    470592 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2558	    468745 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1292	    922901 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1298	    918534 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1303	    922756 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1298	    923216 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1299	    923101 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1297	    924305 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1288	    923092 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1286	    924244 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1149	   1035497 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1159	   1034351 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1162	   1036106 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1161	   1034977 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1159	   1035528 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1146	   1036037 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1161	   1033720 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1162	   1036530 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1180	   1021315 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1173	   1022984 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1186	   1020019 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1167	   1023414 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1182	   1020716 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1172	   1023349 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1173	   1022733 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1179	   1032080 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1650	    725429 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1641	    728149 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1648	    729569 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1648	    727911 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1640	    723605 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1629	    717639 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1648	    722253 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1654	    725185 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1249	    954911 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1250	    955965 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1248	    956246 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1237	    957767 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1243	    954120 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1251	    955010 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1248	    962297 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1252	    958778 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1315	    922829 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1309	    921705 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1291	    928177 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1287	    925955 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1310	    921173 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1294	    926272 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1316	    920894 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1270	    936276 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     603	   1978107 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     606	   1973092 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     607	   1972740 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     607	   1972972 ns/op	   98474 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     607	   1974483 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     607	   1970925 ns/op	   98474 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     606	   1972391 ns/op	   98474 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     603	   1973746 ns/op	   98474 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     550	   2159562 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     553	   2158927 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     555	   2162650 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     554	   2164325 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     553	   2162274 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     553	   2162095 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     554	   2153708 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     554	   2161537 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2124300 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     564	   2136465 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2118932 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2125368 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     566	   2118863 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2131738 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2127928 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2123895 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     954	   1255538 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     964	   1262249 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     944	   1257802 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     955	   1255280 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     960	   1254204 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     952	   1255335 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     943	   1256741 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     951	   1255519 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     740	   1620626 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     739	   1624450 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     718	   1634615 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1626000 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     733	   1629212 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1625590 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     734	   1622624 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     738	   1621384 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     744	   1586908 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     744	   1611133 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     754	   1585542 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1583522 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1581854 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     758	   1583135 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1586110 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     758	   1582925 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3522417 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     338	   3536721 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     337	   3533191 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3526675 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3527441 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3530335 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3520148 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     327	   3568891 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3811694 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3812871 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3822446 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3820831 ns/op	   43705 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3808848 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3817931 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3809183 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     312	   3826040 ns/op	   43705 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3747116 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3763251 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3749494 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3751058 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3744072 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3743130 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3757535 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3754015 ns/op	     184 B/op	       4 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53470	     22235 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53916	     22212 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54082	     22189 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53955	     22227 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53950	     22190 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54133	     22213 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53836	     22222 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53816	     22202 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4700	    257924 ns/op	    1240 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4950	    258243 ns/op	    1242 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4632	    260900 ns/op	    1255 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4328	    258088 ns/op	    1242 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4437	    257739 ns/op	    1238 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4664	    260379 ns/op	    1254 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    5292	    254123 ns/op	    1222 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4833	    262557 ns/op	    1265 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107459 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107088 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107139 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107274 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    108290 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    108236 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107260 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107247 ns/op	     512 B/op	      12 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory	909.753s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/kems	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/okems	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47318	     25317 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47473	     25324 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47426	     25407 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47395	     25386 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47416	     25292 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47018	     25388 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47426	     25306 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47521	     25260 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  268927	      4484 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268902	      4489 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268615	      4490 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267778	      4583 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267390	      4483 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266100	      4493 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268732	      4482 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268892	      4476 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	19.269s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    1610	    749385 ns/op	   72937 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1532	    765330 ns/op	   74423 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1576	    766819 ns/op	   73034 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1635	    756252 ns/op	   72562 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1501	    748915 ns/op	   73358 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1596	    756568 ns/op	   73362 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1516	    753782 ns/op	   73563 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1560	    754817 ns/op	   73331 B/op	     383 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel	9.488s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/drivelcrypto	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     723	   1646986 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1642000 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1639546 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1640579 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1642851 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1641095 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1644204 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1640769 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing	9.574s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1776	    634394 ns/op	   29336 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1868	    631590 ns/op	   28976 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1857	    632146 ns/op	   29204 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1892	    633324 ns/op	   29414 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1902	    633403 ns/op	   29609 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1897	    645860 ns/op	   29159 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1909	    633606 ns/op	   29593 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1864	    634069 ns/op	   29368 B/op	     154 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.512s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     716	   1639259 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1644845 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1640962 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1643114 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1643933 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1639793 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1641446 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1646082 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	9.571s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
