go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2168	    539357 ns/op	    7859 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2215	    538337 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2214	    538023 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2221	    536475 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2246	    535668 ns/op	    7852 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2209	    537918 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2269	    537559 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2202	    537136 ns/op	    7854 B/op	      97 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	9.999s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7127842 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7102953 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7093875 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7085795 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7109422 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7112967 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7120263 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7084791 ns/op	   37952 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.307s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47292	     25293 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47326	     25300 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47295	     25283 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47486	     25328 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47274	     25299 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47444	     25284 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47529	     25374 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47026	     25674 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  267944	      4486 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266692	      4504 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266680	      4482 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268299	      4482 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266059	      4477 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267555	      4486 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267266	      4484 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268098	      4499 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.664s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1836	    633334 ns/op	   28957 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1890	    647943 ns/op	   29132 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1903	    628485 ns/op	   29136 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1898	    635098 ns/op	   29426 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1917	    633583 ns/op	   29010 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1892	    630763 ns/op	   29224 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1880	    629007 ns/op	   29185 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1876	    631254 ns/op	   28983 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.574s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     724	   1641834 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1640813 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1638174 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639423 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1637547 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1637336 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639987 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1638615 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.914s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
