###[ ClientHs  ]###
  KEM_pk    = b'\x12\x90\x11:\x87\xc7\xb9#\xa4\x96\xb64n\x1ay\'\xf8\x03y\xcf\xe2\x10\xa0N\x0f\xd4xM\x01L\xc7\xe3\xb50\xec\x891\x10#\n\xb71vp7\xc7\xe9\xb7\xb6\xa7t\xa0\x97\n\x0b\xd2\x95\xb4\xba#+\x96p\xa8\xb8\xed:\xa2{\x15\x92\x10y\x0e\x85]\x1f\xa4\x00hOa\x94\nLr\xc8J\xed\x80\x0ep6\xaa\xe9\xce\xd1\xca\rK\xcd\xa7h\xf3\xc5\xfc\xa6\x01\xb5\xcb\x14\xc4\xafH\x9b\xa0\x9a\xb8\x18~\x89\x07\x0e<\x82wD\x01\xec\xbf\x1f\xd8F I\xfcg\xe6\x05\x0f\xbc,\xa0\x83\x91\xe1\x7f\xa0\xb0\xa6\xdd\xe5\x92\xa3\xe4\x1e\xa2\xce\xcbf=\xde\x9d\xd5\'\x85\x05B\x82\x8d\xfc5\x80\xb0\x83\xdf\x06T.ML_\xc2\xe6\x1c\x9ce*\x8e\n\x91!\x8e\x91\xc1\xcd.X5J~?\xc0\xb4\x94\x12\x06\xaeD\xc8\xf8\x10\x8e\xeaU7>\xab\xa5\xbf\x18V\xcb\x0c6\x02\x7f\xe3\x05\x0f\x0e\x8b\xd1;yW-\xadz\xa2\xe6\xd7\x807\xdd\x11\xea"z\xd3}\xb3C\xac\xf0\x8b\xa8\xde\x0b&R\x14\x98\xe9X\x9f\x9b\x882\xb2\xdcr\x1aN\x97}\xc60\x90D\x96\xea\x87\xed\xf5d\x0e\x99\x9b\ncc<`b\xcb\xb9\x12\x8b\xd4\xd7\xa3{\x07\xfd\x0fS\xf30K~\x8cf\xe3\x94\x1b:\xd0p\xf6\x13\xe4=I\xd6[\xfe\xbfv\x10\xc5|\'\x1a\xb3\xac_Q\xb7c8\x9c\xb6\x1f\x83$9\xc9\xea\xcb\xd7\xd5%t\x11\xbd\xa2|\xa2\x05\xb2F\\\xaaR\x91\xf7\xe4j\xdc\xdf=\x97{\x98e\x91\xee[\xf6O\x0eBr\xbf\xacM\xf4\xa0\xf0^\xd5\x9b\xfc\x16\x92T\xef\xdan.\xd7j`;\xbb]\xd3\xc2P\xa5,\xce\xfb\xd18d\x82\xf5\xbdI}Q\xcd\x84\x0f\x1d|\x80\xee\xb9g\xbc\xc1\xe9\xde\xec\xda\xd0\x82Hj\x01\xaf=2\xb7\xa0\x90\xde\xe2\xb2?\xc3\xb1\x90\xf6\x1db\x95ey\xd2\x1de[X\x00\xadH\xecnK\xdd\xf0\x8d!"+\xa6\xf3\xe1[^]\xf6\x8cxd\xbc\x19?\x88\xae|\x9a\x01(\x1e\xa7\xf5\xc5!\x0et"W\xa2\xa0\x99C\x92_4\xc3\xea\x17LFb\xaa/\xf5<\x9d\xd2\xc8\x89\xf5\xf6H\xd8%]\x8d\xcf\xc6f\xea\xcb\x1a\x0cI\xbf$\x05\xf8Z\xa0\xf2\x98\xd3\xca-(\t\xb6Y"\x96\xe9\xeb6\xa3\x000M\xa3\xe9\xe4\xe9q\x8c\x0e|&}\x91\xb4\x0c\xe3B\xf4ae\xc0\x91\xa6\x1fA\x08\xa9\xf6\xe4\xae\xfa\xa0\xdaz\xd3\xbf\x02U\x9c\xbe!\x00\xf8\xc4\xfd\x9ck\xd6\x0f\xd9a_y\x1b|\xce\xa3\xd2>\x85!(^B\xfd\x82\x03\x1a\xbb\xdd&\x95\xfe\xed\xbe\x89S\xcf\xe5\xc3\x18\xb0\x852(`vr\x0b\xb1\x04\x81\x8c\r(\xc2\x19\x80\x12\xb81\x0e2\xd7&\x7f\xcc#>V\xbc\xb5\\\xaf\xd6\xbb;6O\xbf\xc0\xc6\xa8Z\xf9\x9e\xc39\xda\xeaxkr\xb5\x92n\x06^\xec\xc5\xceZ\xa9\xb5\xbc\xd4]Z1qWL?\x11\xe4E\xf2\xf9\xbb\xb5\xfeJ\xc4\x13\xc2]HG\xe7$\xa8z\r\x84\rb\xc6#\x14\xfc\x1a3\x0eW+\xd4\xdc\x01\x11\xbb\xbcha\xdc\xa6t \xa0\xbc\xaca\x8a\x97\xb2\x87\xdb\xdd\xbf\x7f\xcd~\xcdzE\xb6\xb03\x96\xaa\xd5\xa0j\x13\xd5\xbdZ\xc2\x99WY*\xa8\x8b&\xdd'
  OKEM_ciphertext= b'\x964x\x15}@\n\xc8\x90\xbf\x0c)#\t\x9d\x83U\x9c\xaa\xb2n\xcf\xfd\x08HM\x9f5\xe9l=\xa8\xc2\xc6\xb5LA\xc1\xc1\x0fg\xfb:\xcd\xcd\xcb\xe3\x8d\xab\x15\x92\xd9\xe0\x10R\\\xb9\x85\xaa\x82\xbf(V\xa5\x1c\xabru\xe5\x02\x10\xa5^\xea\x90?xI\xa3\xb7\x1fU"\x12G\xae\t\x06\x0c\xdap:\x01O\xb0\xd3'
  padding   = b''
  mark      = b'e\xe5\x8a;4k\xe5\xfc\xc4+\x06\xfe\xa2bN\xcf'
  mac       = b'\xd8\x10\x99\x80\xda\x18\x87\n\x9d\x90\xa4\x9c5\x95\x01\x1a'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x176\xac1)\nW\xca6\xbe9\xde\xc2\x88.\x99\xe0\xcct\xaeC\xdb\x16\xf7{\xc0A\xd8\xd4\xbaG\x15\xc58TX>\x90\x93yx\xcc\xea\xaf\xe8;\x00\x01\x8aJ\xeay\xac?:\x142k\xaf\xe9\xfb"\x8f\x80\x16\x18\xfb\x177\xb3\xb8\xde\xe8=\x7fC\x04\x95\x944N\x97-zkR\x08oq;o7\xd6\xb5\xfe\xb91\xf4=`\xbaB\xe3\x00u\xb0\x89zEI,K\xd6\x13\xc7\xda\x19\x94\xe2o\x9e`7\xd6c\x8d\xa0\x08\xd5O-\xaa\x1aa(\xb7\xd3\nI\x8d0\'\x87\x9bU\xb7\xb7\x9c\xc7\x1c\xbfzY;\xa5\xd0\xf6\xa5\xactz~\xbc\xf9\x1cq\xfc\x8d\x85&\x85\xda\x10\xa1\xce\xa8r\xa9\xe9\r\x8c`\xefw\xd0\xdb3\xdc\xdc\x90=\xd4\x10kDz*\x8d\n\x95\x9d\xe3\x13\xf4\xa9\xe3\x18\x89K!Q\x94\xb9\xe8\xa6\r:\xd2^sc\xe1\x1aVy\xc8\xb2G\xee@d\x0c\x92\x1c\xca\xcb\x0eK^\xa4.\xdb\xe9\xbay\xeep8:\xab\xa9&\x13c\xf1\x1ba\xad\x95On\x884\xa0\xf9\x07\xe85\xbcQ\xb3\x05\xad\xe8\xc6\x12\xe6\xc2&:xod\xb44\xc6T\xe9\x1c\xa3\\\x93\xa6q<]\x11\xd7KY\xa7$fd\xf0<\xf0\xde\xee\x07\xbf\xba\x1c\xcd\xad\\)_\x9cU\x94\xf8\xfa\xd4"\xa2+\xd6BS\x0eF\xd8\xdc.MN7I~\xce\xde\x13aV8\x1e\x1f0=\xed\tm\xa2t\xa9\xe2\xf3\xc5\x8c\xbbg\x0c7\xd9"n\x96\x17-|\xa9\xc81\xb7\xd5u\xf6>\x19\xce\x00O\x19\x8d?\xa8\xa5\xd7\x96Zm$,\xe9@*\xdb\th\xf3u\xc0\x02C\xc0.T\x81\x9c\x9f\xc4\xb8\xb6\xaf\xca!\xcf}N\x11\xde\xe4\xe3\xff\x99K\x1ct\xb1]\x93\xca\\\x8b\xcc<\xd8\x8b\xcf0\xe4\x85\xf9\xdc<\xb49\xbfJ8\xc9\x1f\x1c\x9a\xf5\x16-\x92\x83\xa1\xc7\xd81d,\xc6\x14A\xaf\xce\xf9\x14\'\xb2\xe6\xd1\xde\xc9\xba\xa4\x83\xebX\x1d\xc3\xee\xc7\xa0\xccX\x11S\x9e\xd4(\x9d\xbdW\x9d\xcc|\xea=\xe1\xbd\x01\xe9D:\xb2F\xc0Q0-4.\x97\x9ev\xfe\xabC\xc3\xadH\xf8\xce\xb9\xaf%\xad.\xa9\xa7.W\x94M\xac\x0c&<r\xa4k\xde\x98\x7f\xca\xce\x1d\xb5?7\x15\x8c\x8b\xc4v\xf2\x1a\xc9\x1bo\xe9\x84\xc1\x11l\xef"@G\xbc\x1f\x90\xe1\xcaa\x1c\xd6c\xa12\xc9\x81\xc4Y\x19\xff\xc1\xf0O:L{9\xda\x90d\x19\xf7j\xb2\x10\xb9gKi\xe7\xe6\xd5\x017d.\x89\x1f\xbf\xc4\x9a5\xf3\xf4\xf5\x1b\xb3e\xab\x18\xaa\xfe\xd7\x9aF\x137\x86\x85\x1f9KY\x80\xd1\xf5\xb7\x87\x8b\r\xec\xb3\x0f\xb2\xc6\x1c{\x90|\x7f\x99#\xc3\x8anUff\xfa\x9eJ\xaa G\xba&\x87\xa8Z?\xf3<\xd1h\xa7NE\xf0\xdbN\xd1\x18\xb4\x13[\xdeY\xbe\xb3*G\xfdU,\\!/\x179\xa7]\xdb\x91e,1\xee\x18\xce\xda\x06S\xc7.\xa8\x85*#w\xb3f\xac5\xd15W\x97G4\x01V \xe8\xd8\xa8YG\xd5\xa4\x8e\xc6Q\x91\x88\xb9\x07\xec\xdbsT\xa9e\xdb\x91\xf5<'
  auth_value= b'\xb8f\xfa\xdde\t_\x84\xacc\xfcQ%\xe6\xa0"%h\xe8\xf1\xc5\x0e\x84X#\xea7\x81\x1d\xc1\xdb('
  padding   = b''
  mark      = b'\x1e\x8d\xbci\xc5\xce\xe1\xc4\xa4+\x83\xce\xbd\xd6\x9e\xfd'
  mac       = b'\x1b\xd9\xa8\xaf\xb3\xb4=\x03\xd9#\xb7V\xfcl\x00\x07'
###[ Raw ]###
     load      = b'1\x11\xa3\xea\x93\r\x0eUF\xd9\x13?\x05vE\xed\x9e\xb4\xa7\xef\x9a78\xefc{L\x80\xae\xc3\xf5-\xe8\tN\xcaO\x8d\x91\x0c,o\xbb\xe5\x01'

