###[ ClientHs  ]###
  KEM_pk    = b'\xc2x\x04S?)\xfa_ \xac\xe6\x86\x9d\xe1\x02\xba\t\xab\xa6\xb7\x86\xabj\x86\xd7%T\x9a\xa4\xfb%\x17\x9e\xce\xa1\x88\xa7\xb80\x17\xe7\x07Q\xb8\xfc\x07\xe9\x8c\x05\x08\x17\xd6{\xf1\x9ag\x01\xbd\x9c\x9f\x0f\xb8\x96\xf9\x1c\xf2\xbf\x06\xb1\x86X\xd6\r\x05\xf4\xfd]\xd4\x9dP\xb9\xc2g\xceNeT>\xdaj\xe8V\xd5\xff\xc9 Y\xd7U\x8ba#\x92%\xb9\x85\x81\x83\x1a# \xcdd\x13VS|\xd9\x1e\x10\xd1\x13\xc6\x81~Z\x9c\x9e(1\xc5\xd1\xc5\xb2\xc9\xaaa\x98\xd0\xa6\x8bqsL\x83\x18V\xe7\x91\x93\xb0N\xf6\xad$\x874\xa6\x19\x94a#\\{N\\3\xb6\xb3\xb4\xa1[\xebd>[\x07\x0cpB\xa6\x8b\x1a~\xd8`\x9f[\xf5\xe4\x86\x13Y\xc3VERZ\x8f\xfa\xf6\t\x9d\xc2\xbc\xc1(\xb8\x81:\x99\x10:\xab]_\xa1\xdd\x8e\xf5\xf8I\r\xfd\x04\x8a\xa7\xadw\xe4h\x1c<&U}\xb9\x8bT\xa3V\xb6\x83\xf2\xf0\xf0h\x86ID\xde(\x88Mqv]\xbc\x95\x12T\x95(MD/\x1c\xb5>U\xfb\xfe\xd4\x99\x0f\x99\x8fp?8\xf9yqq\x91\x9d-P\x0f\x0286\xe1\xd5\xfdEf\xa7\xb6\x7f\x83\xe2\x05\xb3<)\xf5\x8e\xac\x82\xe1$\xc6\xbd\xb5\xbe\x8fS\xa9\xde)\x95Y\xf1\xe1\xef\xa9\xb1\x11\x1b4\x84\x1a\xa6\xd4\xbce\x13\x14AP\xa9\xd1A\x9b \x19^\xdb\xacx;\xc9\x7f\x93\\\xb8\xcc\xa3\xc3\xc1\x07\xd0E\xe5\x07$x)5\xf7}\xa9\x9dd\xef\xaaV\xd5\x81\xdf$\xe2\x82\x97\xbf\xd5\x0e\xbe\x90\xde\x17f\xcd\xab\xe8\x96\x8e\xaa\xb9\x9c\xa3t\xcf\xda\xb0\x87\xc7\x0f\xe5\xb2\xcd\xdd\x1d\nLF\xb4\x87\x1a\x96\xf09|,\xf5\xf1`\xa2h\xf6\xd0T\xfb\xb7\xef\xba\x18\xacuUTP\x80g\n\x81Id\xcft\x96\xd8&\x1aqD\xf7\xc0\x1e\x18\xd7\xf0\xe7\x1b\xde*\x1a\xde\x06\xa4\xd2U\x0b\xc8w%\xf1e\xd4L\xbf\x80\xedf\xec\x8f\xd2,\xd3>\x05\xfa\xa0 \xdf\xe5\x15\x0f\x12\xaeG\x97\x14\x06\x833\xf5\x07{pX\xc4+i=\x99\xb9\xcc?\x08\xea\xba\xaa\xefh\x04\xb9;+\xe2.P[\x19\xc6FM\xd8\xda\xc5vZ\xc6\x87\xab\x9b\xeb\xacV\xa5z\x98\x89\x98\xc3e\x15\n\xabKFx$\x18\x15\xb4\tU\x96\x91v\xd9\xa9\x1e\xff\n\xbb:\x1bH{\xf4\xe8\x93q\x10\xf7\xc9\xe6\x00\x97\xd2\x8ctT\x16\x01q\xf9L\xe8\xd1[<\xbe\x83k%\x9c\xed\x80o%\xe4\xf1y\x02I\xe8H==\xbb"\xb1\xc0\xe6=\xa8\xaa\xe7\xefl\x0c\xaa3\xd1\xcb+\xd5\xec1\x037\x82\x1f\x98\xc9\xd5YE\xb8Q;~L\xbdu\x13\xd6\xabB\x88J\xcd\x1d\x12G\x92*\xc9"\xfd;\x87\xda\xfbj}\xb7\x8c\xd6]\x1b\xf26\n\xf3\xc3\xa6\xb5\n]%\xbf\xe4,\x81C|4\xec?\xc2\xca\xd6\x144\xac\\O\x8d\xee\xeb\xd5\xecv8\x02\x12\xc5\xbb\xe9\xa2g;s/iF`\x83\x8d\xc2\xdf\xbcf=\x95C\x84<Fs\xec\xae\x88\x12\xe9\xf7\xe8\xe7\x81\x96\x97\x06\xb0zI\x04\x08\x12\xab\t\xb4\xe9\x89\x1eW\x08\xd7\x92\xcb\xa9h\t\x9a3]\xa4\x06ut\xf3\xb6\xf8\xc6.\x9b\xfc\x16D\xc3\x8c\xb59SZ\x82'
  OKEM_ciphertext= b'1<_\xfd\x8auo~.\xa6\xdf\n5\xc2\xbeL \x9au\xb7\xd3\xc09\xf2\t\x87\x9a<\x15\xc4\xf3\x1e-\x9e\xcb\x95\x02\x91\x87\xba\xbf\xd4\x8e\x03i\xf6\xe6\xf7\xe3ba?f<\x12\xa8\xe2k\xd0\xd2\xdd4GDH\x05avPV\x0c]S\x12\xd6n\x16\x11)\xf6\x14\xb7\x0ei\x80\xb7\xc7\x1f\xf9\x04\x9fE\xc6\x0b\xa6P'
  padding   = b''
  mark      = b'\x99R\xe6\xb9\x7f\x06+\x7f\x81oa\x0b\xa3na\x8d'
  mac       = b"F\xce,\xc9V:\xbe\xfe\n_\xd6Jo5g'"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xcf\xe8\xf9C\x96\x8d\xe8E\xf6E"\xd51H\x00\x0b9+\xba\x82\x10\x1a\xe5\xae+\xef\x1a\x10\xe9Q#j\xfc6\x1dmq\x19|\x19J\xa7\xcb\xfbin\x15n\x8a\xbes5\xa9\x83\x90y\x91+\x13\xb9\\\xf9\x0e\x88\x94\xe2\x16\x87\xb0J\x8f\xb9\x9eU\xd0\xdc\x11&\x16hP\xe4\x14\x96E\xc0\xb7e\x1e\x9dV\xa2@I\xfe|\xd3\x91\x02&nG\xe4h\xa6\xcf\'\xae\xa4\x03\x1d\xbf\xbc\xb8\xb0+\x19\xc8\xa0\xd5\x04{\xe0\x0b\xd9q\xf4\x18fp\xcc\x8d;\x86\x11xm\xd7\x0e\xbf\x1d\x19\x99\x97X\x980\xa8\xfe\'\xb2\x08\x90\xec\xc6F\xd3\x91W\x0esAW^\xf1\x1e\xf287%\xe2\x14\x8b&\xf7\x16m\xad\xb80\x90R6\xa5\xd6\xde\xc9\xe4\xf0\xe5\xb4gTp\x82e\n\xdb\x7f\x04\xa9\x00]{\xd6\x96\x92z\xab\x8c\x12H6h\x06S%{q\xf0O\x93E\xde0\x90yDu\xb3\xd8\\\x1f\xd4_\xf4U\x1eo(C5\xbe\xe1\xc1\xc1\xa3\x16\x0bSO\x1dn\xeeG0\xe9w\xd6I\xd3K\xbf\xef^\xd1*H\x9cf\x15;\x83\xf0e\x07\xfa\xeclU\x8c\x16X[,\x8a}\xa3k\xab]a\x1a\xf4\x85}\x062$LL\xe3\x87\xc6\xfd\x1e\xb9g\x94\x89\xcc\xf8\x82@/\x8b\x8af\xc6\t\xcc^G\xc0lj\xea\\\xc1y\xe8\x02\xf0\xeeH\x90\x04\xdb\xe2\xe4r\x8a\x13\xc0\x9b\xcc\x90D\x91g\x119\x00\xf7kV\x838\xe3\n\x053\xf2\x95bF\x11k\xed-\x88m\xdc\xa4\xf3p\xd3\xd8\xe6\xe0,\xe1Q_\xdca\xbd8\xb69{4\xb5\x14\xbf/\xa1\x95\xcc\x1f\xda\xed@\x85\t*\xc2\x02\x95k1jr\x14\xe8\xfd\xc7\r\x05\x91\xc45U\x84\x0e\xb8\x0c\xb1\xb8\xf5mna.\xa5\x11D\xac\xf3\xbf\xee\xe2\x89q\x97\x0f\xb5[8l\x87\xcf\xc5\x11\xfa3\x87d\x87\xe2+Z\xed\xbf\x13\x8d\x8b\xab_\x98\xa8\xdfU\x04\\&,\x87\xcf\xb0s\xa6sv\x1c\xfb86\xc0\xc59x5\x97\xe21\xf6\x03\xfa\xa0\x8e\xfcDAC\xc6*\xfbU\xdb\x1c_\xc0\xce%\xf81\xcc\xac\x96\xd9X\xb4\x1cN\x88\xc7\x1cb\xe8\x94\xd9\xff\x98\xc6\xcd\':\xeeFT\xfdw\xc7W\x8b\xb0\xf4\x07\x9e\x87\x0c\xd5\xfe=y?\x8e\xc0\xfccv#\xad\xd2\x0b\xc5.\xc6\x9793-\x10\xe2[3\xe7\xa3!$\x16\xae\x08L\xc2\xadtR\xc8\x86eh\x86\xce\xda(\x11|\xe5\xaf\x0f/\xc9,\xe4\x85\x07/\xcagq\x82\x0cw\xc1\x02\xd3\xbd\xf1\xcb\xcd}OJ\xeb\x9belb\x8anG\xe5\xdd\xa2\xb6gc\xef4\xfc[@\x13:I\xf4R\x7fc\x9a}Q\x11`-\xf5\xadfh\x07\xd7\xb8O\x8d\xed\xbd\xb1\xae\x04L\xac2\xa6MA\xc8\xe3\x0b*PT\x04\xc3\x01\xeb\xccb{\xf8~\xf3\xae\xfah\xb2\xa5Jyg`\x1c\xe3*\\+\xf3\xf1\xd2\x96H\xbe@a\x07\x16\x9aR\x96\xeb\x92\x9d\xca)\x06@\xbc\x94a\xf1\xc4c\xa0k\xfaR\x98e\x96"UW\x95\xc8\xf5-\xcc\xac\xf3\x1f\x84\x90\xb8\xf8\xc7\xbb\xb9ip\x0b\xcb8!;\xf0+\x18'
  auth_value= b'L\xf0\xe65\xa3\xa6\xce\xf8\xe4\x95(\x01\xd4\xdfp\x88c\x877!\x06\xa4DS\xb7\xe1\xae\x0f\xd1]e\x08'
  padding   = b''
  mark      = b"\xf3v\xd9'u\xd0\xeb>\xd5a\xf682\x91j\xab"
  mac       = b'n\xf0\xb2\xf0\xba\x8d\xce;\x7fY`b\x03p\x98\xdf'
###[ Raw ]###
     load      = b'AY\x06\xe6\xccX\xd4\x89{\xc8\xf3\xa7\xf1\xc0Qo\x17@\xdf\x988\xb9%co\rV\x94\xbfW\x0cv\xe5OA\xd8\xa0]\x1e\xdb;,\xdd\x86\xc0'

