###[ ClientHs  ]###
  KEM_pk    = b"\x80\xd0\x8f\x8f\xc9A&6m\xe2%\xfa}\xe8\x84\xec:\x81\x96\rO\xe8\xf49;\xfd\x89\x9e\xb9\xbd\xf7Fb\x06\x80\xfbTKW\x14\xfa\x80\xcfC\x08\\:\x9cB\xa1>\xa9\x112;W\x16\xb9\xb3\xcb\xb7\xe7\x91\xf5,\x07\xd3\xebb?\x1d\xa0B\x1dm\\(\xe9\xc8\xd7 =\xf3P\x0f\x18\\\xf8\xf7\x97\xaa\x1c\xbf?\xdb\x1c\x08\x1dw\xd4b\x92\t\xd9n\xad\xf6=b?%\x13\x1d\x82-\x90P\x9cL\xd7\xe2\xe7\x1e\x84\xdfSU\xc1\x9c7\x9b\x8c\xe53\x96(?\x95\x91~\xc6.2\xc9\xfc\x7fy\xc2\x19\xeb*\x13\xa2f\x06\x9c\xf1g+r\xbd\xbd\xccT\x15\x9e\x8f\xae\x1c\xe0\xb3\x02Z\xd0S\x12\xabA\x92\xe4\x0c\x9b\x07\xc6\xb7(\xb5\xefR\xb8\xa6\x9a\x94\x89\xc3D\x81o\xe8\xd1a\x96'\xf8\x0bp\x849v\xab\x96wF6\x12\x18U\xf3:>\xa5G\xad\x03y\xe6\xde\x99\xac4\xb5\x103\xe4\x8c\xb2V\x05\x0e\xc8tc\xf9uEP\xd1+u\n\x9a\xf0\xa7V\xd8\x94\xd2\x0c\x162n.\xa4Z\x10\xb3)\\\x04\xbe\xee\xee\t;\xf4\xf9t\x18\xe7u\xbf\xa9r\x9e\xda\x9e\xa6{\xa1\xd6\xde\x1c\x9c@v\xc5\x89\x8d\x0cd\xfe\x07\x0b\xb2\xe2\xc2\x0e\xb5\xd2\x9d\x15\xb1+Z>)]\x89\xf9l[\xfa[\xa8e|\xb2\xd5\xa2v-W\xd2\xb8D1\xcc\x9a\xc0:\xf1k^\xbd\xfe8\x0fc}%\xfe7\x9d\x91\xfb\xfd\xe7<\xfc\xe5*\xf7m\xd3\xde&\x1d9\xa6H\xe0\x1b\xb1\xc5k\x0cTg-d\xe4`\xd6\x84\x0147\x82DCr89\xee\xc0\xae\x86\xabP96\x949\xf0\x19\xb1\xb3[\x96\x12$\xef\xae\x9aY\xe0M\x95\xabu|p\x1b}x32\xd2\x8e\xfe\x19\xca\t\xb0HA\xee\x05\xeb\xce\xd9\xee\x07\x85\xa7u\\\\Ma]\x98Z\x81\x05\xca\xe3\xb5\x1c\xa0)\x8a\x97_\xe4^<\xa6\xb5V>\x91\xef\xa0cK:\xf1J\xf9\x99\xe6K\x11\x96\x1a~iVJ\x1cY(b\xe2\x7f\xdbJ\xb5\xaa\xe5\xeb\xcf\x11\x04t\xea`\xf93~\x7f\x1f\xe2%bOU=\xb4\x01*\xdbZ;b\xff\xa5\xaf\xccM\xa7\x9d\x82\nl<\xd8\xf8\x89\xea\x1e,\xad\xae\xcf\xff#d\x0e\xa5,\xe8\x12\x9e\x9b\xaf)\x81\x9a\xf4A\xff\x98\xb9h\xf6\xfd\r\x9a+4`5w\xdf\xab\x99`\xc0\x18\xa9\x17S\x03\x12\x8a\xe7[\xdbx\x16\xc4\x14\xf4\xdb\xcf\xc9pm\xdfK\x91\x1d\xfa\x11F\x9a\xc07\x89r{$\xcd\x9e\x06\x02\x19\xac\x9bw\x12\x04hl\x06ZW\x98Ury\xd8\x98\xc2\xe1\xac\xe24\xbc/\xa6\xaf\xa2*e\xec6[\x8d[l|d\xf6\xe2\xd6B\x18yt\xbc*mZ\xd1\xc8\xbc\x06mO\x8c\xee\xfd<\x9e\x86\xf0fj\xa5c)N\x0f|\x02t6\x04\xcd\x0b7\xdak\xb6\x08\xac\xc8N\xa1u\x9d\x0f\xef}\x17\xc7\xa28t=-\xeaQ\xb0\xa4\x18\xbe\xe9\x86l\x14Y\xe7\x8a\x1a\xbc?>`\xdb\x87\x9a\xe7\x8b!\xf0\xc36\xaa\xac/i>\x8cH\x1bjW\\f\xed\x91\x15k5\x1a\xdb\xcb\xe3\x90?6\t\x83A\x93\x1f\xe4y\x8c\xba2\x05\xc4\x94\\M\x89\x1d\xe2w\xe2\x88\xab\xc4x\xd9\xaaJ\x89\xb5\xd4+(\xffOJ"
  OKEM_ciphertext= b'\xdaT\xdbP\x95\xc1*[&\x13Y\xd7a\x91\xb4\x9d\xf8grX$\x8b\xfc\x12U-\xd7~)\x06\x0c\x85\xc5\xb0\\\x90\x91 \xc1\xed\xe2\x978\xc4M\x85I\xe66\x84\x18\x9dIJs\xe2\xe4\x1f/\xed!\x80\xd4d6\x11\xb2\xbb\n|MDoa\xc3\xb9gq3\x91\x0b\xe2\xb9g\xd8\x19\x11\x02x\xa4\x87$G\xa3\xd3\x1d'
  padding   = b''
  mark      = b"[m\xe6Y\xe2'\xe3p[\xde\xa8EZ<\xe5{"
  mac       = b'(\xf9skYrZ \xf7\xd3\x9d;o\xb0s\x88'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x7fG\xc3n?\x85&[\x06\x14\xff\xf2\x0f&O-%\xae\xad\xca\xd8\xef\xe3\x19\x93\x12\x9f\xadO\xe4\x9ff\xde5\x91e\n\xc7t6J\'\xe5\x8c\xb2\xcb\xd9\x00\x1dMnU"\xc2D\x7f\xea\x98\x154\x9f\x19W\xb7\xd7\x8e\x9a\x7f\x9eM.\xc8}G"\xa6\xdb\xdc\xa2\xaaxa\x03\xd6\xb4v(7\xfa\xae\xe6]\xd9\xe7\xa5\xea\xd9\xb7\xa8\xbe*7\x94U\x97z\x8d\xe7\x1dC\x05OO\xd3\xc9\x12\x8c\xeb\x95\x94\xdf\xc1:\xff\x15\xc6\xabO\xff\xaa\xd1\xa0R~D\xa1\x06@?\xc2\x15\x1efk\xa1\x15|\x00V\xdb\xa6\xe0|\x14\xbb|R]D\xbf\xe6\xa0\xb5R\x86\xbf-d\x9c_\x9a@\x94\x0f\x1e\xd6\x91\x1f\x12\xa9@\x11\xc42\xf52s6z\xaa\xe8[@8\xde^\x1c\xa9Q\x1f6\xb3\x0cI\xb6h\x9d\x9b\\]rF\x90q\xdc\x1a\xde\x8b\x90$\xfaa\x0bbs\x13\x93\xb8W\xab8\\A<k\xfe\xe0Z\x16\x83\xd3\xefAQ\x80\x13\xef\x01\xb8\x9d}\x82\x97\x98\x10\x93\xea\x8ci\x8cf\xc4\x87\x0e\xc6\xc3&\xf8\x1d=\x82`a\xb4\x03n\r\xe0{\xd8\x19^\xb2\x866\xb9=d\x1a\xe4T\xa7"\x9f\xd0\xfa@\xcf\xe4\x98\x93\xa1Iv\x9da\xdd\xe4\xad\xa5\xd06\x15\xa3\xb1\xc9\r\xdcw\x0f\x96\nV\x85\x96uu\x18p\xea\xde\xe3\xbe\x08.\x88\x16\xaf\xec-\xe83oU\x80\x8f%\xba.\xbe\xe5%@A5~E\xectfFFQ\x81c\x17\xd0\xecwM\xbd\x92\x88\r\x0e\x8c\xeb\'\xfa*\xb6\xac\x9f\x1dY,\xe3\\\x1b\xecE\xd3\xc0\xe5\t\xe5\xe0\xdc\xfa\x7f\x91\xa3\x98\xd6\xedG\xf7\xbc\x86\xeb\xc8\x170i\xd9^Fj\x91\xed\x1f\xdad\x17\xdc\x0b\xae\x8a\xc5{gH\xf0<\xbd\xc2Ky\xdc\x8b\xc9v\xf5\xa5\xbb\nM\xd1L\x07\x8a\x0f\xf2}\x83\x96\xdb\xb1#Kq\xef\xdcK\xcf\xc9\x00\x1a\xc4\x05\xfe\xdb\xf3\xaf R\xac:\x8eAw\x14\xcc\xd0\xae\x98\xe8\xd6k\xd3c\x02~\xfc,\x8e\x80\xdeR(\xd9\xbf\xc4\x84d\x1cV\xc01\x1c\xfd?\x0fQx\xdc\x89\xb6\xf5\xdb\x00\x93@\xd7\xec\xfa\x19o\xb4\x16\x16\xea\x85\xecsC\xbf\n\x8b\xbcy|S`\x1f\xc1c]\x06\xf1\x9b\x88Z)e\xd4\xc4\xd1\xa3\xc3\x0c\xc35\xef\xa3\xee\x96\x00\xe9qY\xc1\xb2\xfb9\xaf\xca@\x7f\x01M\x1d\x16\x07-p\x18\x0b\xe8\xceu\xc2\xc5\xc4\xbd\x90%\x96\xcf\xd75{gj\xb8A\x12\xd8P\xb7\xf9\x04\xe5\xc2\x07\x88\xf7\x04\x8d\xbe4j\xf8G-\x9c\x9c&\'%r\n\xf1\xda\x05L\xe8\x86\x90H\xce\x8c!\xc9\xf38\xa8\x7f\xc6 b\n\x94^\xa2nH$\x0b\xf6\x08\x89<\xff\xbfM$\x13\xc8\xde.\xa9\xc8\xf8\xd9)E\xff\xbfA\x15\x1a[\xad0\x9dNQ\xf2\x89\x1a8\xd0\xf1\x9dO\x8b8\xfe\xbcU,\xe3\x87\x8f\xb5g\x924\xfc\x96\xd7!\xb3\xb3\x03>\x97;\xddj\x18\x8aQ%\x9c\x8f\xfc\xc8\xe2~\xe5`R?n3\x1c y\x8f_\xfctE\x18h\xeb\x98\xdf\x08\xfd\xfdU\xd8\xe22s\x15#\x95<\xed\xb1\x91\x0eyH'
  auth_value= b'X\xa7\x9f\x95~\xab\x8f~{\xc1\xa0d \xcb\xfa\x8f\xe8\\\x1d:\x13\xd4Z\xa7\xf8\x16\x0f\xff\x98t\x91b'
  padding   = b''
  mark      = b'"\x0flr\x1a\xe9\x08t\xc4\xe8hP\xf9[\xeb\xef'
  mac       = b'\xe7\x8aJ\xcdq,\xeatCN5;D"\xa9P'
###[ Raw ]###
     load      = b'l\xba\xf9h$\xfd\xf5\x9a\xd3p\xbdw\x91>\x0e\xb3\xa1\xd4f\xacb<\xb9\xa1e\xce\xf8\xb3\x84W.\xea\xc9\x85\xe5\x99s\xf3\xc6f\xa4\xda\x98LQ'

