###[ ClientHs  ]###
  KEM_pk    = b'\t\x84#\x9e\xc6\xf8\x0e\x89\x8e~>"\x15u\xd8j\xe1Bh\xa0A\x92}\xaa\x11\x024\xa4\xaaHQ\x03'
  OKEM_ciphertext= b'\x98\xe6%\x08\\\xcc\xb1\xc8\x88\x8a\xf9x*\xf9\x8bx\xee\xcd\x87\x9d\x1f\x1a\xe5\x82T\xa2,K\x88\xceb\xa6'
  padding   = b"\xec\x8a\xd6pJ\xeb\xde\xf2\xcd\xf3\xf6\xdd\xe3\x81'\xa2\xd2\x17\x97\xc0=\xe3\xa5\x9c\x0e\xfc\x7f0\xeaN\x8a\xab\x0cv\xacl\x9e\x82\x1eb4\x1ac\x96\xb4"
  mark      = b"|\xd5W'\x18\xd1\xf0\x15> \x85\x84\x0e[\xebB"
  mac       = b'q\xc4\xb8\xfd\x06\xcd}\x96\x00\x82/\xf7\x83:5\xf5'

###[ BridgeHs  ]###
  KEM_ctxt  = b'Z\xba\x03\xd6\xd1V\t1\ri\xb0\x18tC\x18_\x95\xab\xf8\x8b\x86\x01\xf6\x8c\xbdCZ\x083\xfa\xc1)'
  auth_value= b'\x1c\x15\xa1L\x16\xc5\x14\xedQ\xe3\x84\xd8\xc0n\x96\x8e\x86\x19\xee\x08+`\x0f\xba\xa6Wv\x96\xe9\x87\x19\x86'
  padding   = b''
  mark      = b'\xc8Z\x96\xf7_\xe0\xd63-\x8b8\xc3\xa1+X\xc6'
  mac       = b'Tc\xdd1\xab`XU\x82\x81\xee\xfc\x8d\xb4\xf5n'
###[ Raw ]###
     load      = b'E\x92T\x80\x16<g\x0b\xd5\xf6J\xc8\xacR\xd7\x918\x8e7U~\xd4z\xbaAS\\\xfc\x11\x16\x1a\xb2\xd8H\x92\xfd\xa4lP\xea\xac\xcd\x9d\x8e+'

