###[ ClientHs  ]###
  KEM_pk    = b'\x93\xe6\xd7\xea\xa1S\xbcD\x98w:\xaf:\xebd\xdau\x14!\xd8\xe6`\x9b\t\x06\x84IjHdTx'
  OKEM_ciphertext= b''
  padding   = b'\x8f\xa4\xb9\xee\x7f]b\xa4p\xbf\xaa\xb9\x9d\xfaj\xdc\xe7\x08n[\xea\xd2\x14\xd2\x93$y`\xb9\xad\xc4\xf7\xc5H\xfb6\x95}\xa2\xdc\xa0\x0e\xff\xe4E\x9f\x8c5@\x07 \xda\x16"\xf5\xda\xa3\xbb\xb6\x86\xd9\xaf\x94mV\xd0\xb2@\x9f~v\xd9\xa9n\x8f\x1cQ'
  mark      = b'0\xc8n\xc2g"\x80\x80\xe4\xb3G\x87\xae\xaa\x8c\x10'
  mac       = b'6\x8f\x1c\xbe\x1bQN+\xe8i\xae&3{b?'

###[ BridgeHs  ]###
  KEM_ctxt  = b'uw\x0bT\xa6?\xef\xdd\xc2\x15\xd1\x14`\xa3)\x99\x92I\x0f\xdf\xe2\xf2\xa3\xc8\xa6\xe68\xd1\x8c \xcf\xac'
  auth_value= b'\x11\xe7\xc9Y\xdf\xba1\xe2\x80\x84\xb2\x06\xa1 \x1e\xa3]\xe7\xdfC43\xbe-\xd0kd\xd2\xfeo\xd1\xbb'
  padding   = b''
  mark      = b'K\xee\xec\xf9uk\x83\x9d\x90\xc2\x013\x02rU\xae'
  mac       = b'\x1d\x03\x9d\xf3\xd7\xbd\xe6\xee\x95/\xc5\xc4\xb7\x1f\x12\xd3'
###[ Raw ]###
     load      = b'&\xff"\xc7\xa8)L\xa6\xd0\xce:HE\xc1b\x8b\xe8\x98\xf1\xd8~?\xe9\x83I\x8f\x8f\x88\x89$\xc7$\x0b\xe0\x1f\x12-\xe9\x10\xf3\x87*\xa5\x1d\x86'

