###[ ClientHs  ]###
  KEM_pk    = b'x\xb2\x04\x8e\x91\x13\xa5\x94Vn\xa7 \x7fj\x9b*\xb7\xcb~t\xf9#\xc1<\xa6\xae4K9\xda\xfc:'
  OKEM_ciphertext= b"\x87[Vw\xee\x8f\xef\x842yRUj\xe4\x13'M\x06\xbaECn\xae\x08F\xa3\xce\xb5\x91\xcc0\x96"
  padding   = b"\x19vz\xb2\x8e\xc6\xcfX\xc6\x80(\xfc\xb7[\xc0oP\xc4\x11\xc0\x1d\tLO\xc3\xc8\x99'\xcd\r\x8a\xf5z\\\xc9\x9c\x8d\x9b\\\xe0\x0fZ\xa7\x98\xa4"
  mark      = b'Si1\x13A0Z\xf3\xb6\xdc&U\x9bwt\xa6'
  mac       = b'\x13\xfc\tM\x1b\xe8\x1b\x97Ea\x92\xd0*9i\xea'

###[ BridgeHs  ]###
  KEM_ctxt  = b"1d\xa6\xa1\n\xa8g\xa3\x83'\xf7\x8f\xba\xc2\xc0\x10\xdc\x91\xa0\xd4\xb5\x02zB\xa4\xda\x85\xac\xd0\x96f\x7f"
  auth_value= b'\xf7\xa3\xac\xa6\x10\xb1.\xacT\x83b-_\xcdS"\xca\x80t\xb4Ym\'l\x97\x80\xf6\xd6)\x07\x0e\x04'
  padding   = b''
  mark      = b"\xa6\x8b\x00\x7f\xe6\xd2\xb7\xff\x9e8\x9e\xc6\xeaH'5"
  mac       = b'\xd4\x9f\x9e\x8c\x00\x01\xab\xe1\xf1|U\x1bv3(\xb3'
###[ Raw ]###
     load      = b'\xb20\t\xe9\x15br\xb1;4\xc5\xc5\xa1\x93\x11\xe5\x81\x9f\x81\xb5\xbf\xc7\x81\xe3\x99\x8b\xe2\xabM\x19\xb6D\xd4\x8f\xf9\xf2^\xdb(\xa76\x99AzZ'

