###[ ClientHs  ]###
  KEM_pk    = b"J\xb2\xf6_\x9a\xf6\xf8\x84\xc7t\xb1'\x0e_\xea\xbe\t\xc6;TO\xe2Y\xe4\xda\xb6\x8a\xf8-c25"
  OKEM_ciphertext= b''
  padding   = b'/\x11\xecs\xa4~\xbc\x17tj\xb1\x91\x18O5\x80:\x07\x10\xec \x04\xc6W\xbf\xaf\xae\xf4\xc2\xf6\xe2\x7fH%\x81Puc\x17\xf3\xe0\xf8[(\x0b\xfa\x17l\x8a\x10K;\x87r\xd7\x11\x8bH3\xd4e\xd9\x1b\xb0\x9d\x9b\x08\x14\x1b/\xe2U\xb1\xf9"\x08\xdb'
  mark      = b'\xedr\xc5\x18yS\xb0X(\xeb\xa6\xa0\xb3\x1aq\x94'
  mac       = b'a@\x87\xd3\x99\x92u\n~\x87\xe0Z\xee\xb80\x8a'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\x8ag\x95\xdd\xcc\xaf\xc6\x10\n\x9d\xa5F\x9c\xa1=3'R\xc8\x9f7\xb9i\x0bA\xcc[K\x06\x01t\x88"
  auth_value= b'\xf1\xce\x95p\xa7XL\x8e\xe6h\xd0\xbc=\x9e\xbd\x97|X\xdd\x07=\xb90\x94GD\x1e.\xe6\x91\xbb\x10'
  padding   = b''
  mark      = b'\x8a\x10\xe4t\t\x8f\xde\x11\xcb8U\x8d:\x92Q\xe2'
  mac       = b'\x04\xc4\x8f\x14\xc3\xf6h\xc2\x85\xd6qJ\xe3\xe5\x03`'
###[ Raw ]###
     load      = b'Q\x06\x9b\xd8.\xabH\x1b\xdf\x16\xed\xd1dA\x9c^A\xe2\xc4D\xc2=\xbez\xd5\x8a0\xeb7\x04\xb1SL\x1aV\xc7\x9a\xa6u\xf9\x96\xcc\rD\xf4'

