###[ ClientHs  ]###
  KEM_pk    = b"\xbbr\x88h\x82\x0f)(1\xe0\xbf\x0b'\xdaVS\x94(d\xfd\xb8\xb5{\xb7\xef\xa9\x17\x92\x0c\xbe\xc0N"
  OKEM_ciphertext= b''
  padding   = b"L\xba?\xac\x91Xq\x80\xcf>\xd5\x88\xb7\xa0l\x16'E\xae\xf7\x10=\x8f\xc2\x16\xea\t\xcd\x82\x9dY8\xde1\xb5\xa2j\xfd7\xb5\xf9\x1dK\xa9d\x18s\xba\xca\xb0L&\xf5\x03\x14\xd1=\xb8\xefUS\xf2qO\xa7 8\xa1\xb8\xa5!\x82\xbb\xb8\x07H*"
  mark      = b'\x81\xde\x13\xb9{y\x85cJ\x01\xe9,T\x05>\xb9'
  mac       = b'k\xc4\x96\xf1\x84c\xf0\x94\xe1\\\xb9v\\\x9f\xe7\xa8'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf7_\x1c\xf6\x95|;\n%\xc4d\x11\xcb\x86W"\x97.V\xc2\xcf\x88\x00{C\xc7W\xce\xcdo\xc9\x07'
  auth_value= b'\xec-H+\xa7\x07\x86\xf4\xd8\xf5_u#\xa0\xea\xf61\xff\xcb!\xa3\x83\xc3\xed\x10h@\x1f\x8b\xc1\xbfV'
  padding   = b''
  mark      = b'\x95\xa7?C\x95v\x96\x05I\tfQ$\x1c\x1d\xec'
  mac       = b'\xcd"\xc0\x14<-6-s0\xec\xb9\xf4\x1dN\xc3'
###[ Raw ]###
     load      = b"\x9d\x11\xd7\xb0\x1b\x8a\x14t\x06\x8fW\x88L\x1c\xc2\x99\x06\x1d~\xc2\x9a']7\x8a\xff\x124\x0f\x92\nI\xdb\xbe\xe5\xf8\x0e\xec\xd18\x11\x98\t\x82A"

