###[ ClientHs  ]###
  KEM_pk    = b'\x13\x8e\xcd\x1a\xda\xb5S\x1e\x14#\x139Z\x01\xbe\x99b\x8b\x93\x1aLm\xe4\xdd\x89+\xa59%\xce\x1b\x91'
  OKEM_ciphertext= b'\xa2\x07\xa9\xa0\x9c\xa7.\x06H\xe7\x81\x1a\xea\x96\x89\xd5\x91E\xda\xac#G\xa5y\x92ir\xe0\x00(\x93U'
  padding   = b'WG\xdcNlEx\x0e\x8e\x8d\xea\xb0\x99\xcc\x83\x87\x15\x05d\xf2\x9f\x80\xc2\x1d\xf8G+\x95\xad\x101\xfe\x91\xbc\xbf#\xa7\xdc(\r\x99G\xb6;\xb6'
  mark      = b'#[s9\x9f0\xd5n\xe1\xe3"\x10H8\x84R'
  mac       = b'\xee;\x91%\x06\xe7\xa1\x8f\xbf\xdf\xd3\xe1l\xa5-='

###[ BridgeHs  ]###
  KEM_ctxt  = b'I\x1f-\x83\x1a\x94\x9dK\xf6k\x8e\xff6v_\xf4q\xdb\xe73M\x85\x83\x8d\x9c\xf4dq\x80\xcdP\xf4'
  auth_value= b'\x18\x8e\x8c\xdc>\xa5\xbc\x95##\x9a\xcaz\xebx\xb8\x86w\xda;\x10\x89\xa0\x86\xcd\xc5\xcc\x01^Bcw'
  padding   = b''
  mark      = b'NOn#\xed\x864C\xd5\x0c\x81\xab\x07`kH'
  mac       = b'\x96\x8a\xf5\xfeO\xd6\xbb\x86=H\x19\x87\xa1%a\xf2'
###[ Raw ]###
     load      = b'y\x0c\xd1\x8f\x04\x9cLXPEtnpq\x94<\x91~~\xaa\xd5\xbf&\xa8w\x8d\xa3\x7fN\xfb\x96\xfd\x18\x10\xfa?\xf7\xf2c]*\x8d\xa3\xa4\xe6'

