###[ ClientHs  ]###
  KEM_pk    = b'\roQ\x89\xfe\xd7Pg[\x1d\x00\xd6\x10\xa0\x9b\xbc\xa2P\xab\xdc,\x9a\\\xbd\x84\x8c\xa39\xb1eK\x15'
  OKEM_ciphertext= b"\xb8\x17\x011\xfc+'\x05\x7fw\xae\xaf6\xc7\xa7H|\xbe\x8c\xa0\x0c\x88\xe00\x8d8\xdd\x9dy\xd3\x14\xc4"
  padding   = b'\x1f\x89\xa7#5NH\xe0n\x99\xa8{\x96\xc0B\x03\xedwC\x8e\x01\xd7\xb7[ 1C\xa0\xe5v\xac\x04v\xff9\x06\x9f\xbb>ka\xc5U0z'
  mark      = b'\x90QA\xb8d#5%D\x03R\x9f\xa4^\xca\xed'
  mac       = b'P.p+\xb0L\xf6\xdc\x0f5RQ\xc0\xe2N#'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x17h\x12\xca=\xa7Q\xae\xb8\xc22\xdb\xcaE\xd5)\xbbP\xac\x16\xc9z\xb2@\x9aw[-E\xfa\x07$'
  auth_value= b"p\x99T\x03\xf92A\xfe\x97\x96\xb1\x89jS\xba\xe4\x9b\x1b\xd5\xc7\xa6\x86S\x8c7\xeb'\xfb\\\x1fN\xb1"
  padding   = b''
  mark      = b'\x96c\xe2\xbd\xc7;\r\x9f\x95\x17\x8f-~\xa5\xc8\x83'
  mac       = b']\xbd\x8a\xf4!(&y\x1en\n\xbf(\x92\xaeR'
###[ Raw ]###
     load      = b'a\xcb\xb5%\xb4>\xc4\xd5$\xad.\x93\x8b\xac\xd3\x8a1\xf7\x9ac\x87~\xdb\x7f\x0fT\xa4\xcd2H\xf7\x13\xf9z\xe3Q\xfc\x99\xb6:@;\x06\xc2q'

