###[ ClientHs  ]###
  KEM_pk    = b'q\xe9\x1b\xc8\xd3w,\xab\x18\xaf%\x90\x19N\xf9f\xd3\xe9\xe2\xef\xa3GN\x9ag\\N\x06\x0ch\x05\xc3'
  OKEM_ciphertext= b''
  padding   = b'\xb3h\x03Og\x12X\xcc\xa2%\x1e7.t#\x19eSw$\x8e\xdc\x9fN\xd6\x86;\xb6\xf9\x91\x95T\x8e\xab\x92\x14\xa2\xcfZ)\xb4\xbcn\x15$\x03g\xcf\xeb\xff\x0f\xc34\xf5\xe1\x10\xad\x14=\xb3f\xca!\xaa\xfbH\x1c\x15\xb7\xfe\xf6T\xf8\xd7@~\x8c'
  mark      = b'51.\xc8\x971\xa2\xc2]g\xccCS\xa3\xcc\x9a'
  mac       = b'k&\x0e\xaeu\xf5\xcd:\x98\x91\xa9}\x81\xc9o\xd3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'd\x8e\xf7~h\x0f\x0c4\xc5\r\x1d\xe3\xe5\x90Qrd\xff\x8bs\xe7\x8f\xda\xa0\xd0\x8b\xa4\x04\xa1i\x14\xb3'
  auth_value= b'\xa90O\xca)I\x9c\xc4V\x95\x89\xe3n\x02\x8d\xb0\xee\x95<T\x8epw(V4C\x85\xbb\x829\xe6'
  padding   = b''
  mark      = b'\xf1Pl\xfe\xb8yO\x1c\x84\xda\xe1\x86|\xf0@\x02'
  mac       = b')\xfdx\xb9%Q\r\xe4\xd3V\xa5\xd1\xfb\xc02\xff'
###[ Raw ]###
     load      = b'\xce\x17\xdf\x89l\xa0_\x9b`n\xab\xfc\xa6\x84\x1b\x10\x180.Df\xd4{X\x9b\xe6\xb4==G\x08\xb9\xcfP\x882\x96\x12,+\xdf\xa4\xe2\xe18'

