###[ ClientHs  ]###
  KEM_pk    = b'\x90\xa7\xb2\x01j-\xef\xc4\x900\xdb/\x904c\x86^\x96}\xcd\xfd#cQ \xe5\x05r\xf4q\x85\\'
  OKEM_ciphertext= b'\xa1\x11{\x04\x16\x18\xc6CFF\xf5\xab#}\xdc\xe1\x98h\x9b\x9f8\x84\xee&\xd3\xa7o7\x83\x05\x8c\xa8'
  padding   = b'u8\xc6\xe3\xe8\xc0\x81\x95\xee_\xf9\xcc\\\x95Y\x13A\x19\x96K\xf9\x7f\xab\x88J,\xc3\xe6E\x0f8,\xd99G%\x83\x95\x1b\xa8\x8fe|\xd7\xee'
  mark      = b'\x06=\x08\xfa\x92\xcb\xf3z\xec\xf8K\x8cY\x95\xac\xe4'
  mac       = b'\x85\xc0\xe7\x98\xbeE\x9d\x0cQ\xf5\xf5\xfcdk\xb1\xc1'

###[ BridgeHs  ]###
  KEM_ctxt  = b'w\xfc\xa5\xb6`W?\x8a\xd4\xac?;\x04x\xac\x8dz|\xb9I8\xd7\x04\x84LTZ\xe3\x91\x1e\x8d\xe1'
  auth_value= b'\xed\xc4\x0cY\x12\x93\xb4\x1f/\xa7\x06\xc1\xed\xc6T\xcdWh\xaaN\x03\xdfrE\xfa\x97^\xa0\xc0\x91y\xcd'
  padding   = b''
  mark      = b'7\x15\xcezoH\x06\x99W&X\xf4I\xe9T\x92'
  mac       = b'\npY\xc9!f>\xfd\xb3D\x82\t\xfc?\x8d\x06'
###[ Raw ]###
     load      = b'\xeb\x02\xa0\x12\xb4\xb2\xdf\xa5 \xb563\xea.\xf2\x02\x17\x13\x12\xb8~S}T\x04\xa3\xd2\xf5\xac\xfb-\xb7\xb7M\xd0P\xf9e\t\xb8K\xbb\xb4\xd1['

