###[ ClientHs  ]###
  KEM_pk    = b"\x81\xdf\x04\xef\x15\xbbXI\xb35\xd2\x08t-\xa3G\xa3\xc2'\x1b\xfa\xe2\xc6U\x82\xb8]\x10\xa4\xfd\x0c\xfd"
  OKEM_ciphertext= b'\x82\x1f]0\x17\x9c\x15L\x9f\xfd\xf8\xd1o\xeeN\xbf\x0cx\x8e$\x1a\xf3\x80I\xbci4\x8b\xb0\x91"\xe4'
  padding   = b'\xc16\\\x82%\xf1o\x1a\r\xd4\xf7\xfd\xc7\xeaW\xa6Y<\x9e8\x88\xaag\xf6\x1ff\xfe\x1f\x1a;\x97\x90B\xebR\xd1C\xea\x00{d\xa7\xd8y\xe6'
  mark      = b'\x8cB\x96\x1c\xa2\xd8!\xfa\x17\xd1\x90\x0b\x06,;#'
  mac       = b'\xbb\x070,\x05]\xb6\xfa\xfd\xf6\x10\x14\xb0%\xc0a'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf8\xf1D\xce\xa9\x10\x1f`\x90\xe5\xcc|bjw3\xccbbl\xea`\xe0\xe1@\x06\xbc\nP\x15\xde\xb5'
  auth_value= b'\x8ec\xf6\x1do\xbd\xb4y\x89n\xb2\x06\xd8\x01\xc38\x042\xf8k$\xf3W\xb2\x14\x9eh\xc9V\xbc\xf7\x9f'
  padding   = b''
  mark      = b'\x14>\xbb\x88\x16\xd0/\x19Wji\xcb\x0emB\xd0'
  mac       = b'Z\x8e\x05"\xd5\xe1\x02\xd2\xdf\xd3\x8dA\x0b\xcaXy'
###[ Raw ]###
     load      = b'T\xb6*k\xe9\\\xf4\x9c\xa9\x0b`\xe8\xa7?\x1fB\xc3h\xf3)\x10\xcd9\xe0\xf9~\xc1\xe0P\xa3\xa5{\xed5t\xd0b<\x999\xa7\xa0\xc8\xf8\xaf'

