###[ ClientHs  ]###
  KEM_pk    = b'\x00\x0f0\xb7\xab\xba\x0f{\xff)\x8e\xe3\x8e<\xb5g\x1b\x9d\njJt\x15\x13\x16@\xcc\x8dM\xed[.'
  OKEM_ciphertext= b'\x83j\xb6\x87\x84y\xdbU\xc9GL\x14*\xc1\n\x8a\x80\x9c|\xab\x12\x7f\xde\xfaXX\xcfE\xad\x10u\xd2'
  padding   = b'\x8a\xce\xab\xa2!HP\\\x18!k7\x98\x19\xcdQ\x89@\x9c\xe2\x90\xbb&n! \\HV\x1f\x87C\xac\xd4q\x0fP\x9d\xd1\xe1Ny\x85x\xc6'
  mark      = b'\x8e\xaf*\x07~hw\r\xaf\xff\xad`\x0eh\xdc\xf1'
  mac       = b"\xcb\xecb\xd8'\x9d\xde\x19\x95\xb4\xee\x91\xd4\xa1r]"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xba7\xe1A\x8a2\xd6\xa4\xb2Zd\x84\xb2MM]6\xa8\xb5\xe4\xb06\xcd\x0b2y\xd3c\x83~\xa3\xeb'
  auth_value= b'v\xc4\x1f`\xaet\xb1\xc5\xcf\xe8y\xb0\x14\x139\xcf\x9d\x17\xde\xf6\xb2\xd4\xdb\x15@\x9e\x08r\xba\x00]\xc1'
  padding   = b''
  mark      = b'6\xbb\xbdou\xa3m\xb2\x0f\x18\xa2wre\x89\x07'
  mac       = b'\x94\x03\xa5\xeea\x05\xbfs\xae\x95@\xa1\xf3(w\\'
###[ Raw ]###
     load      = b'\xda\xfd\x9d\xd5$\xaf\xe4|\xeeR\x87ti\xeb(7\x1c\x11\xc2\xb0*\x9f\xd6\x9f-\xbd\xbd\x92\x06\xb6\x807!\x84\xdb/$\xdel\xea\xf1N\xd1\xfa\xca'

