###[ ClientHs  ]###
  KEM_pk    = b'\xab\x0e\xbc\x0e\xfc \x05\xfa/\x16B)\xe5k\x82\xc1^1D|\x86\xb6J>\x1f^\x90\xf3m\xb2\xe8\x97'
  OKEM_ciphertext= b'R\xa7h2x&\x90\xdc\xe9\x91F\xfe%\x1d(\xbd\x9b\xa7\xea9)D\x80\xb59Ui\x98\xdf\xfc\xf3\xb1'
  padding   = b"\xf8\xed*\xab'\xaf\x9bE\xb1P\x00I\xd7\xf7N\x0f\xdf\x8f\r\xc4l\x1c\x04\xf2\xbf\xf6w\x97@\xb1\xddsQD\x92,\xb84\xeb\xca\xad\x07\xcf\xad\xda"
  mark      = b'\xedw\x11=`%\x99B3eJ;z\xd5\x9a?'
  mac       = b'+\xabg\xf5\x00\xde\x8bc\xb4\x9a\xd8G\x1b\xd7\xa3+'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0b\x03Q\xd2\xca\x98\x04\xc5\x8d\xa0\xdd\xe2u^\xce\x8ac?\\@\x0e+\x1e\xf8LZ\xfeq\xaa\xc5)C'
  auth_value= b'V\xa6v\xe3|J\xc0r\x15@\xd2ri#\xaa\xe1k\xc2A`\xf7;9\x02\xd7\xf4\xfcT\x08\x9e\xf2%'
  padding   = b''
  mark      = b'\x11\xfdp;I\xe7\xe1\xb9 \xf9p\xd0h\xd2\x81\x8f'
  mac       = b'\xd7\x14\xa1\xa19\xac\x0cEB\xcb\xc5\x8c\x93\x0en:'
###[ Raw ]###
     load      = b'\x88\x99@\x8f\xaf\xac\xd5!\xd1\x8a[ z\xc7\xdf\x06\xe8K{\x88\x04\xf9\x19\xa0\xb5\xef\x88;\xde\xefH\x98^\xb0o\x07\x02\xdf\x02,\x90x\xb9\xdf\xb3'

