###[ ClientHs  ]###
  KEM_pk    = b'G\xcd\x97S\x89#}[x\xbb\xac\xcf\xbcZ\x0f\xd9\xe5mu\xffG\x9f[\xf8\x18(\x1c\xc4\x90\xf6\xa0\x19\x99\x00\xad\x8a\xe8In\x9fT\x11\xee\xd5\x0b\xe0J\x08\xb1\xf1\xbe\x8b\xef\xc7\xc8\x82\xb9}\x930"TQ\x83M\xfb\x9eSJ\x07O\xd9x\x83\x00#\xb4\xb2\xed3\xbe\x8fr\xa5"#\x89.\x10\x11\x1a\xbc\xc1V\xb9\xda\xc8\xfc[F\xe1\xe0\xc1\xf3m;\xec\xa5\xd8L\xea\xa5\x18\t,{\xdbKC3\xa8\xe5\xe8\xbfR_\xc5\xac2$\x97\xf8\x96Z\x93\xb3\xdba\x1e\x86B\x1b:\xb3W\xcd<\\\nr\xdaX\x06\xf6\x9d&\xaa\xa7\xcfj\xa9\xe1\xbe\x92]\xd3\xa2\xac:\x83f\x0b\xf1\xe0r\xce\xd9\x1b\xd8^.iQ\xc1^\xa9\x8e\xc3\xc7\x0c\xbfTDKCA\x93\xf0",\xb5f\xed\x86\xbb\x07\xe8\xf1|T\xc7\x14\xc8#\x8a\x8eo\xa4\xd0Wg*\xc0\xcc{\x90\x82"\xe1>\xd2m\xdbW\x8f^\x0b\x92R\xf4\xe6M\xf2l\xe6\x11\x90\xcf\t\x90\xbc\xc2\x02\xdc\xac7\x02b\xfa\xc9;\xed+b\xd1\xf3\xa5\xc2\xf2\xb7\r.\xbe\x89\x19]\x8b\xd3\xe9mC7X\xb2S\xdcv\xb7\xb7\xec\x14\xeb\xbeX^\xa9\x9f\xff\xd6\xe8\x1a0a\x0b\xdco\xe3+\xa4\xc2\xb2\xb1A\xfc\xfdH\x08\xc6\\U[\xd0\xe9\xd1\xff2\xad-\xdb\xe0\x9cC\xd4\'?\xcfE\x88c\xedW\xed\xc1s\xc2\x83\xc3\x18h\x9d\x1b\xcb\x15\x0b\xe1v\x8d\xbf\x0e\xab\x1b\xe1:\x93\x8d\x9b`m\xe5\xbd\xba,3\x98\x9d\xd3,\xb4\xd9a\x91\x12\xe4_\x00PP\xb6\\>k\x99\xb4C\xc1\xe8\xa5\xf3L<\xad>V]\x9a\x02T\xd0\xa6\xc2\xc7\x1e\xd6M\xe4\x95\x11\x14\tu\xdd\x83\x92\xec\xee\xd9\xb0W/\x03\xa6\xd8\xec\xa9\xa6\x1e0\x03\xe01\xecG\xb6\xf1\x04\x12\x99T\xf7\xd3\xc7\xff\x89\xaf\xed\'\xedS\x04\xa50\xbeBB\xf6\x89WR\x132\x8d\xe9\x90\xb2\xa6Xj\xb2\xfe\xa3\x7f\xcb>m\x18\xff+\xd3\\\xc3,\xcb\x1c\x01*\x19\xb9Ng\x99L<\xab\xfb*\xdc\xbd\xf1\x88Y\xb3~\xe6\x05V\xf1\x1d\xee\xebP\rh\x91\xdc\xadZ\xfd\xec\t\x937\x15\x1f)D\x83\x8dl \t\xf9\xe9X\x8d\xe1\xc7\x00\x90o\x8ag4\x02.\xee\xe2f\x93\x02:(\xfa\xd4x~\xcaL \x9a\x82\xa3E\t\xe1\xe8\xdd\xdc\xea\x8d\xe0\x81\r-\x86\x90rB$\x83n\xc9\x93\x912h\x0f\xef[\xb14\t\xae\xb8\x12.\xbdq3u\xf6\x86\xe9\x0f\x0f\x03\xd9\xbaIP\x1a\x0c\x06\xe5\x89\x95\xb8G\t\x07\x10\x01\t^Ux\xca\xb0;\xa2\x1c\x06\x0bH\x93\x16\xfcw\xdb\xcde\xf7\x90"\xcb>\xd6q\x86_\xbf\x14\xda0?\x8eu\xb8~\x19V~\xff\xaa\xe0\x7fG\xf9\x0b\xa4\xff\xd3s\rR\x9e\xcd\x87K\x87\xa1ef\xe4 \x044;\r]\xe2\xfb\xc6\x87)\xeb\xf1L\xb5dp\xf8\xe5\xee]3\x17\xa1\xc9F\x1d\xbaw\x1b`\xb0\xb1\x88\xc20\x10P\xe5\xca\xfb\xab\x9f\x88\x96u\x9a\x0eC\x15\x8cj\x1e@\x03eS\xe09%\xbbq}\x084= 1\xaf\x89\x88i\xf0\xc5\xda;\x1eBu\xcb.\xe5\x83\xd9\xeez;\x1a\x0f^\x04\x04gA\x9f\xfcD\x06\xe2\xd3\x81\xb6\x1f1\x07\xd3x'
  OKEM_ciphertext= b'H\xa5\xbf;d\r>\x10\x9e\xf1\xf3Rt2q\xe0\x85\xfdS\x9bO`}\xb9\x89>e\xae, "\xe4\x89&e\xa8.\xa0a\xc0 \xa3d\xc0\x06\xe0>c\x8f\x91\xa1+~\xeeN\xd1`\x13\x99\xf3+\x7fT\xd1\x19\xde\xb0m\x93q\\V\xac\x10\xe9v\xf2\xa3\xa2\x0b\xc9\xa02\xbf1\xa7\xe9\r\xedw\x1c\x08\xcbD\x0b\xe9'
  padding   = b''
  mark      = b'IW\x1f\xed09i\x89\xe0\xf5\xae\xde\xc2\x9c\x9d\r'
  mac       = b'\x90\x8aHq\xb5\x15\xba\xdbD\x17\x8d\xbd\x82!+6'

###[ BridgeHs  ]###
  KEM_ctxt  = b'lc_\x14?;x\xf6n\xb2\x7f>\xbfE&\x86\xc8q\xa6\x0f\xd3"\x1a\x8a\x80TB\x85e\x1c\xc6#\x07\x8d\xa1\x85\x02xc4\n\xbf\x81\x90\xfa\\r\xc1\x1e\xc0\xbbM+/\x17X\r\x99\x92k\xb7\xf0N!\x00\xb5g\xec\x86\xea1ox\xf2#1\x06\x9d]\x9f\xabx\x85gMpG\x8f\x1dW\xce\x88\x9b\xa2D_\xf0QU+\xa7ia\x18B\xb6\x97*\x95\xdb,+e\x16SV\x89\xcf\x8cw\xa1\xfe\x9aOD\xcb\xf8W\xa1\xec\x81vB\xcb\xf7J\x1e\x83w`\xc6\x94n\r\xfe\x9f\xc5\xc4\xd5\nq\x98\x10\x8c\xc5\x9befd \xb1\x7f_\x0b\xce\xaaI{W\xfa\x8d\xa9!\xfbE\xdc>xJ4\xfb\xb6\x03\xcf\xb4\xec\xf8\xf6y\xaaI\x02\xd6\x1f\xe3\xc6BC?\xda\xf6\x18o\xf8\xf0\xf1f\xa3\xbeQ=\x03W\x9a\x83\xb1\x8d\xd4\xa8\xa5~\x95\xb1\xdc\xc1\xbf\x98\xb1\x9c8\x8e\xd2e\xae\x87\xfb\xf2\xd1lq\xf7\x94\x92\xb2ZpI\xc8\xba\xe3\xde5U\xb5=m\x00\x14)\x8c\xbc\xf4\x9d\xfe\x1b\xdae\x92D"\x18\x10e_.\xe8\xed\xcchb\x945\xcf\x94\x1e\x1a\xe95\x13l\xf7?\xc1H\xd0o>\xa8\x07W\xb9\xd5\x84\xday,\x97\xce\xae\x1d(\x81\x12\xca\x17\x19\xf8R\xc9\x88k\xd6\xf8psS\xc1\x94\x885\xd1\x17z\xb2\x98\xa3\xff\xb2M\x10\xdf_\x96L\x89K\xe6\xab\xf1\x1e\r\x8c\xcdpe\xac\x05)\x16\xc8\x03\xa2Q\x17\xe9\x7f,o\'\x9ff\x0en4\x98\xc15\xb5\xa8n\x8b\x17V\x1e@\x81\xca\t*\xad\xcdp\xf7~\xc2\xfb\xfa:\x93\x99y\x03\x96\x90\xf4\xbd\x0b:>L\xac]\xc2M\xa7\x9a~l\xa1\x05]hi\xfa\x9aO\xb5RC\x15\xd1*X\xe8kB\x82\xbd\xd2\x8e\xe9\xac\xd2I\x13\xd9\xdfy\x02\xeck\xf5\xee\x0c\xffk=\r\xc9`\xaf\xed\x9e\x18\x97\xc8\x9e}"\xd4\xd6\xe1<\x19iC\x85}\xf8\x8c-\x93\\e\x12:\x83\xbd\x97\xf3\x17\xa7|P\x84~z\x16P\xfd\xf3,\xd1G0Pi\xaf\xf9\xdc\xf3e\x03\x96\xb3N1e\x05\xa8\xd0;\xc6\xc8%Q\x1a\xbdkK\x15\r\xca\xbbL\x8f\x03%\xd4\xc7\x94l\xc4ac\xbaa\xe4\x14,\x9a\xf9H\xcdP\xd1\xd6k\x81Y\xe1j\xa4C\n\xde}\xedX\x1a\xf0\x88:\xc9\x07m\xa9J.\x1c\x80\x83\nb\xf0w\xa32D\xbc\xa5\xc7\x88\x85\tR\xc4\xd1\xe5\xe5R\xfan\xf9D\x15\x12\xbe\xe4\xe6\xa6\xa8\xe9\x120\x9d\x1e|\xde\x11LY\x1fWJ\\\x99\xf0\xc6\x9f_\xdeZ\x98f\xd4\xae\xda\xfbf\xcah\xf1R\xa8 \xf9E.\x04\xf6t\xc0\xc7\xd4\x19\x92\xdd\xfc\x89\xde\x1d\xca\x07\xf6\x8f\x99\xf3\xa6\x07\xf9I\x93\xe9\xa7\x04\x8c3\xcd\x9e\xaf\x12\xfa\x055\xef-\xb7:f\xea\x99h\xa9\xa6\xc3o\xf6\x06\xc4$\x065\x8e\xa0\x8c\x18\xe6r\xae\x81\xd3s\xebI\xb4\x9a$\x9b\xac\xc3.5:\xb3\xa2 _\xb1\'X\xcd\xedv\x91\x08C/lJ\x87\x18\x8d\xdcfMh\x7f\xbc\t\xe8}U$\x99\xbf\xe9\xed\xb6\xc2\xa7\xb6\x05}4\xac\xcd"'
  auth_value= b'\xc5\xe5\x01\xa6\x04\x8e\x8a\xbd\xd2\x88\xea\xad\xb3o}\x9e\xe5\xcd\xa5Y\xb1c\xbd1\xc0mh\x98?\xf3\xc4\xc9'
  padding   = b''
  mark      = b"\xc9#\x1e\xaf\xbf3\xc9\xed\x1b\xda:'\x11+\x19y"
  mac       = b"\xb9\xc9V\x15\xb6\xfb \xb6D&\xa1\x94\xfb'\xcd\xfa"
###[ Raw ]###
     load      = b'\x06\xbb\x81\xef\xc6\xef\xb3\xce\x95\xd9\xe0\x80F\xaa-\xa0\xf5vC\x90=\xfcn\xc6\x13\x8e!\x97\x01\x8b\x81\x19\x1b1\x84!\xd46 \xf0\x11I?eY'

