###[ ClientHs  ]###
  KEM_pk    = b'\xa8\x88\xa2R\xb7\xfbw\xfa\xd5\xd9\x0bh@Ja\xa5\xfc\x0f\x82\xa4|;3\x06"\x05\x07;\xdb\xe8{\xb7'
  OKEM_ciphertext= b''
  padding   = b'\xf2*\x11%\x96m\xcb|\xd8\x8d\xd0\xa2\xab\xa1\xa9\xf8\xd0\x99]z\xd4BrqzD\x83\xb2\xdc\xdcYdd\x9b!\xee\x1a\xb2YH\x98\xa4\xb0\xa5*\xe3\x0fq\xb2<s\x08\xd7\xb8\n\r\xfd\x91n\xafM\x99\xe73Q\xf0V\x19\xe0\x06\xb5\xb1\x82\xf9v\xde\xee'
  mark      = b'\xd6\x05%\xbby]\xf6\x99\x9d\xfa\x9e2\xeaC\xc6B'
  mac       = b'J\x0f\xaa\xd2T\xc4P(\x9d\x143\xfe\xc5q\xd1g'

###[ BridgeHs  ]###
  KEM_ctxt  = b'=J\x94\x98\x1f\xb3p\xa6\xb4\xa4\xcf\xc2_\x8c?a-\x8b\x0b\x8e\x13\x81\xfc[\xf6S\xfep\x96foI'
  auth_value= b'\xbe\x8c\x84=\xeek\xfd\xd8\x063\xb9}\xf7\x0b&{\x06\x12QV\xe3\xf2fpl\x08\x8at\xb1\x1d\x87\xb9'
  padding   = b''
  mark      = b'l\x8f\x83\xc8=&;X\x1c\xd2tR\x92\xe6|['
  mac       = b'\xc6\x8f\x87\xe4gT\x95\xcd\xe0,\x01\x84%&^o'
###[ Raw ]###
     load      = b'?zX\xf8Dq\xady?\x17.o\\\x82\x94\x08-M\x05\xe6[\xb8\xafB\x97Q1>2\x1d,\x88\x07\xc7%\xee}3*0\x82*Y\xaf\xb4'

