###[ ClientHs  ]###
  KEM_pk    = b'>8\xa9@h\xd7\x99\xaeg\x1a/7x\x03\x85>nh\xa4\xf1\xd3?\xe5\xc2\x96\x11\xd3\xec\xfb\r\xea}'
  OKEM_ciphertext= b'\xd2ewDo\x194 \x8b\xc7\xf1;\xfd2\xa0\xdb\xe6\x96\x8b\xb1\xf7=ou\x11%\x17\x02\xf4)Q\xe5'
  padding   = b'\x00\xd8\xf9\xa2w\xadc\xf8\xcd\xd4S\xc3\x86\x1b4\xba\xe1\xcd\xf3\x07,\x0fb\xd7\xa632P\xbc\x9a\x18\xa6\xda\xb3G\xf62\x0c\x81N\xeda\xc8\xd3\xed'
  mark      = b'd\x91!t\x93\xfe\xb0\x88Cc\x85\xc9\x0eZ\x85`'
  mac       = b'\x81\x1b\x99\xda!\xb0r\x93\xff\x19R\xb3\x83\xcc\xea\xb3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa6\x91\x8e\xf9\xaf\xa06\xab\xcc\xa4\xff\xc0\xcf\x13[\x9a|\x81P\x7fX\x84\xe9Y\xc4\xe7\x03+\xd5\xb19\x84'
  auth_value= b'\x01Me~ \xad\xa9f|\x88\xf1];\xf8\xd7T\xf7\xd2D\x15t\xd2\xcb0t$$5\xfb\x84=z'
  padding   = b''
  mark      = b'?m`\xba\x0c\x0e%\x1b\xf4\xf9\x1d\xbc\xe7\xc2\xbdm'
  mac       = b']\xa7_\x16t\xcf\xc9]\xd4m\xd7\x00\x7f\xe0\x96\x8c'
###[ Raw ]###
     load      = b'\x93c|\xd8\xc3#\xfb\xc6Z\xe1\xb4\x04z+\xbbZ\xa6\xdf\xc0*\xe5m\xc6]\xa3s\xa3\xc6\xac\x0c6E\xb7P\xfb\xa7\xc4*\xc1\xaeh\x84\xdd~\x0e'

