###[ ClientHs  ]###
  KEM_pk    = b"\x87\xe6\x03CQt~A%\x8e\x08\x12]\xbe\x13N\xc7\xbb\xf1\xe7\\C%?'|`$\x19\xdas "
  OKEM_ciphertext= b'2\x93\xa0\xdbm\xb6\x8aI\x15\xb1\xeby\xedl\\\x9b;\x8bqd\x83\xb4+\x11C\x13z\xba\xfb\xe5N\xa8'
  padding   = b'\x03P\x85h\x91\xa8K\\\xdci\x95\xd7\xd04\x18H\xc9\xd7\xdd\xaa\xb0\xa5S\xee\xda\r\xde<j\x03\xfc\xd2i\x9b\x87\xf2ru\xde\x03T\xce\x07\xc9\x0b'
  mark      = b'2\xf6v\xec4\xcd\\\x93\xd6\xab\xcf\x92\x1dG\xc1z'
  mac       = b'\x81\x92\xd2s\xad\xb5\x9a\xf2\xcf\xd02\xbd\xa1B\x9b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd7\xc5\xe6N\xc5*\x17[}\xb6\x0b\n/\xdaB\x07\x8a\xdf\x9e\x03\x81\xf2B\xeb(+.(\x0f\x07\x8cl'
  auth_value= b"\x8c\x99\x88\xfap\xcfXF\xedI\xe1\x00\x9c\x0fG\xf6[\xb5\xac\xb12'\xffo\xcf\xdf\xab\xb6_P\xa3-"
  padding   = b''
  mark      = b'T\x9f\t\xc8g\xb8\xfa\xe5\x11\x9c\x01C\xc9g\xe7#'
  mac       = b'To\xdf\x9f0V\xdc;u\x80\xd6a\x1eSA\x9d'
###[ Raw ]###
     load      = b'"\xdf\xd9\xd9\xa4\xc6v\xac\xf2\xa7\xb1A\xa6\xeb\x1e\xd6\x9b\xf6j\xa4\x93\xc0\x158\x8au\x0b\xcaA6\x8f*\xded\xd1\x892\xdd\xb3>4\xa4\x14y?'

