###[ ClientHs  ]###
  KEM_pk    = b'\xc8\xd2j\xef\xfc\x8a\x03\x16\xcb\x95`\xc7l\xd5\xa3\xfa\xf7d\xb5\x8c\xd6\xd5T\xf2\x0f\x08\\NP\xedb\xab'
  OKEM_ciphertext= b'r\xd3\xd3\x0bN\xab\xd91-\xca\xc6\xc5\xc4\xc8v\xf5{\xa3\xd9S\xaa\xdf\xe3!\xab\xf5vJ\xf9\x8b\x9b9'
  padding   = b'\xbdO\x8d48H\xd6sf\x0e\xbd\x1e\x94\xb2\xa4\xb5J\xec1\x7f\n\x07\x88\xd9\x12$\x81\x0e\xe1\xdc\xe6\x9d\xc7\xd8\xb5")"\x194?s\xee\xdb\x96'
  mark      = b'3\xae\xe2\x1a\xe7\xc5\xd2UA\ni*\x9e\xdb\xf3v'
  mac       = b'\xce\x0c\xdf\xac\x03\xe7\x07CEOHK\x8bQ\x03m'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xab"<\\\x9a>\x0f\xf1"9\xda\xaf\xa9\xebSu\xb2\x91\x88\xa5g\x1a\xb7\xc7,a\x1c\xeb\xe7\xf7`\xfc'
  auth_value= b'\xd3,:\x02\xaf"G\xfen\x17\x81\rI\x93\x9b\x05\x98\xa1\x0f\x03\xea\xd4g\x16:\xfc[\xb7\x8c\xe9U\x89'
  padding   = b''
  mark      = b'f\xc8\n\xb7\x83vg$\xf1b\xec\xef\xca%\xb5\x80'
  mac       = b'\xf4l\xa9\xa0\xb1g*%&\x05\x92\xbd/d\xefb'
###[ Raw ]###
     load      = b'\xd8i\t\xaf\xb3v[\xb5\x9b\x83\x84\xf4s\xaa\\\x19\xdan{\rE?\x146K;\xd9L\xa1\x82\xb44\xe9\xe2G\x835,^\xf9\xe5p\xa8X\x06'

