###[ ClientHs  ]###
  KEM_pk    = b'\x9f\xd0u\xc4*6\xe0=)a\x80)\x98\xec\x0f\xf5zkf\x0b*\x90\xd1o\xe4\xc0\x1f\x84\x93AW\x08'
  OKEM_ciphertext= b''
  padding   = b']\xab\xd7\x85\xfeg\x1a#\x11\xdaG\xea\xc6q\xcf\xe4Y\xf6\xb8\xdf\xe3,\xb8\x9fp"\x85@\x8c\xed\xeb*$\x08?\xe3\xb2F\xab\x1c\x16\xa7\xcb\xc1\x8c\xc2K\xd5\x01h\xac@G\x0c\xa9\xed\xccy\x0e\xd6\xb3\xc6M\xc6\xee$US\xd3,Xqe\x113\xc1\xeb'
  mark      = b'\xb4h\xc8\x7f#=\xa9\xbd\x9b\xa2G\xec\x8e\x05\xe0\xf9'
  mac       = b'\x19~\x03\x15`\x1f\xf7*+>\xef\x15:\xe4L\xf0'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9a\x92\xa0\xa8N\xb5B\xfe\x83!\xc8\x162 \xb04\x19"\x87\xdcU\x8b\xf3\x15\x9b\x1c\x8f\x1ep:\x10?'
  auth_value= b'\xfc\x0f1\xfe\xe4\xf5\x9c\x9d\x0bm\xb5*\x0f.L\xbe\x0fs^\xca\x8e\x18g;2~\xca\xd6\xd7xu\xd6'
  padding   = b''
  mark      = b'\xb6\ry{\xd7\xa4\xf4\xf8\xcb\xf1\xd5MObf\xa9'
  mac       = b'r\xcd\x08\t^U\x97\xc6eU\x05uw\xb0{p'
###[ Raw ]###
     load      = b'\xad\xb3Vap\xa9}\xc3\xb8\xe4n\x8e\x86\n\x84]\xbcx\x88\xcf$\xed\xef\xd8N\xd5\x03\x1b\xce\xc2\x14xg\xbf\x13\x19\x17\x14\x12\x97\x81J\xd2\xa0\xaa'

