###[ ClientHs  ]###
  KEM_pk    = b'\xbbV\x81\xde\xcb;\x86N\x0e.\x86\xe5"\xc5|\x06\xa4S\xd9\x08\xf8C\x04~\x0f\xa6\x1dS\x12$3b'
  OKEM_ciphertext= b''
  padding   = b'\xc3\x16\xaf\xd8\xac\xdd\x8a\x1d{^\x81\x85\xe1\xef\xd9kA\xc2w\x99\xa4\x05|;\xf8\xef\xcf\x18\xcf\xcf5\xe1f"l\xb25K\xf5\xb1\xd9\xea e\xd0Fz\x1d\xefG\xe7\xa9\xf4\xd0\x98\x03\xc9\x99x\x0c~\x13\xfeRO\xa9\xde\x87\xb9\xb5\x96\x11Km\xcag'
  mark      = b'0\x90\xe9\xdbU\x9a\xc5\xd2\xd1\xe3\x1f\xe47^a\\'
  mac       = b'\xed\xaa\xea\xda?5\xd2\x93\xb2V\xffz\xcc\xd8\x0cu'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x92ikI9\x9d?E\xdau\xfc\x96H\xd9e8>\x8aK\r"U\xca"*=\xa5\xbev\xd8\xf6m'
  auth_value= b'\x1a\x82\xe7\xc4`\x10b\xbce\x9c\xfb\x98\x04)\xc8Kp\x9b\x14\xca\xd4\x9cd\xd4\xa5#\xb0\xa2\xb6j\x96\xdc'
  padding   = b''
  mark      = b'\x04\x1d\x1e\x04\x950.\xc4\xcbC\xdd\xa6\x90\x88\x1b\x87'
  mac       = b'\xcc\x1b\xb3f[:\xd1\x07;\xc2\xd1\xa7%X\x9b2'
  seedPacketPayload= b'lx\xc2q\xd4\xaf\xd0\xbe\x9b\xf0\xaf]\x97P\xcf\x17f\xbb\x1ac\x9d\x98(\x9e!\x8fm\xf3\x81\xc3<h$\xb1!\x8d\xb3z\xc8G/1g\xa0\xfd'

