###[ ClientHs  ]###
  KEM_pk    = b'\xbb\x89\xdf,\xc25f\x9c\x13\x88\xd3\xaf+\x84\xca\xcf\xdd]x\xbdDe\x05\xabX87\x80\x03&\x12\x05'
  OKEM_ciphertext= b''
  padding   = b'w\x10\xd1\x87\xff\xe99\xa9\\"\xfe\xe4\xf7\x9ae\x83\x06\\\xa5B\xc7V@h\r\x0bP4\xb7\xa8\xfe1\x8es\x8cfi\xd0N\x94R\xeaYI$\xf8C<\xdf\x98\x84N\x8d|\'e\xe7\x14\x85\x8d\xc8^1\xc1\xa8\x06a4\xa4sIK\xaa\x1f\xee\\f'
  mark      = b'o@!\xf4\x8e)\x0fb1-\x92{3\xe0\xb3J'
  mac       = b'\xc9s\xcf\x0e\xc3E\xf1\xe3\x92\xe3\x87u\x7f\x12:\xc6'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xef\xbf\x91\x0e\x9a\x93\xed\xd0\xde\x06#\x18\xdf\xa6]2k%fTK\x02\x11\x87\xac\x98>\t\xf8NJ\xd8'
  auth_value= b'\xee\x89\x9bf\xa6/\xda3\xe3\x15C~\x19\xe4.\xf2\xa4\xf9QMj\x0eI$\x01\x83\xcec\x02\xcfp\xe5'
  padding   = b''
  mark      = b"\x9a; O\xfe\x81F4\x7f\x0cF'\x8c\x9b\xb1\xf2"
  mac       = b'\x19\x1ax_\xda\xedX\x0f\x0cl\x06\x17,\x08\xad\xbb'
###[ Raw ]###
     load      = b'@\xeaA\x8bc\x89\xcbOJg\r\xf9\x8f\xea\xe9\xa4\xd5`\x88\x93\x8f\xb6\xb3\\\xfe\xcf\xc7\xe9:2\x99\x88z\xd5\xa0\x1a\x9e\xbd\xe7\x0b\xd8:\x8a\xc0A'

