###[ ClientHs  ]###
  KEM_pk    = b'\xea4=\xff\xfa#\x89\xa1\xb9\xcah\xe0\xbb\xaf\xe5g~T\x8f\xa6yU\x92T\xa8\xfc\x9f C\xcb\x0eDT\n\x1b0s\x17\x18&S/\xa1\xb1\xc6W\xba\x03\xc2\x9b~DV\xd0\xb3p`\x8f\xeb\xc9<_S%\xed&w\xd9\x95\xf1h\x08\x00,\xe6\x19\x8fS_\xbe\x1c\x95\x1d7W\xda\xaa\x84V\xa1;\nx\xcbjY\xd5\x98\xdf/V\x0f\x1d\xe7nn\x9dX\xb7\xfd\xd1\xb5\n\xc4"\x1e\x97\xa8)\x8e|\x99\x11\x96D"g\xddp\xcd\xb2\xf4\x93\xdeO\xccb\x0bs\x97\xf2\t\xfa\x9b\x90q\x83$-t\xd6\x9a\x9eM\xd8\xf7\x07\x9e\x8eg\xe4\xe2\xd0\xcbG\x94&\n9Ap;\x8e\xca\xcb|\x9b|\x87{\xf8^\xb4\xd3N\xfb\x0em\x99\xbe\xf4]p@\xe7\xc8\xfe\x90\x08\x01\x840\xec\xe6\xb6\x83\xd9\x13\x12\\\xc4\\\xe1x\xcek}\xdeY$Y+\x10g\x8e\xed(\x80\x9fBR\xc3\x13[\xceP\x04\t\\\x1eV\xa9c\x18\x0e0\'2F\xbf,"\x02P/\x1c\x83N$p\x1c\x8d\x8e\x8a\x0e\xd38\xb4n\xf9F\x1b|TNd#\xc8-\x9d\xbb\x82qy\xeb\x89\xff\x03\x91\xb4\x9c\xac\xf7\xb2H$\xcd\xa8i\xce\xc0\xe6\xbbC\xf2\'\t\xdfK\xdb\xe5a\xc7\xaaX!\x0e\xb4^\xc1\xfa\x80\xd7\xee\x1aWB\\\x11&8C\xd67\xe8\n\xd5\xcd%T\xdb\xd9/\x8d\x9d\xfc\xdb>\xcc\x89\x9bH\x1f\x9f]\xffd#\x87\xc1\x1bnh\xe6v\xbaR>\xb6F\xbf\xcf\xb4\xcd\xb7\x87\xea\xecO\x8d\xaa\x8d\x1d\xcb\x1de$?&Od\xa9\x96\xff@Ef\xad$\x1f\x84\xd2\xeb\x14\x88\xeeN\xee\xc2x^P&W8\x80\xdf\x82X\xef\xf0\xf7\x8aaX/\xd8L$\xf2\x0fu\xfd\x19\xdb\x8e\xa2\xa6\xd8\x19\xa7G\xf7\x10\x9e;\x89\x10cT\x1e\x80\xa3\x12\x00\x9d\xa93,?\xa6v\xac\xa8\xb9W\xd1R\x00\x9afBt\xb0\xc0\xbc\x92\x1e\x1a2\xfe\x89\x88E\x0e\xba\xa8\xbb\x1b\xa1\xc5\xf9\xe89\xee%\xb9\xbf\xed)dUv\xf3\x01N6\xe8\xd2\xa4\xa5\xb3BV\xc1\x9a\xacd\x9d\x04\xae<\x83\\\xe2\xd6\xd6\xa1@\xb8T\x80\xe2\xafJ\xabq\x13*\xde\x8aF\xf6fMbB\xcd\x04\xdd\xebx\x06\xbb\xdaZ\xc4\xd3\xd7I\xd7\x9b\xc4a\xf1\xeb\x99\x8b\xd8\xff\xf7\xfd\xf0\x7f\n\xeaeuB\x08\x7f\x96\x0e\xf4\xfak)X\xc3\xaa\x88L\x9f\x0b\xaf\xedO3\x1d\x00\x1bH\xd0|\x91\xe1\xa1`cb\xa9\x19\xad`V\xad[(\xe5\xc9m\xb8\xcb\x129H\xa6\x15O\xb5\xc2\x81GQ\xf5\xe0r\xda#5X@\xd2\x1d38\x87\xf2=9\xeaX\xad\xa0?\xc3\xed\x14\x1d\xd5\x06<D\x10\xf8=%\x996\xc6\xa4\xa4g\xfbn\xbd\xbf\xa5MV\xe9\xc0!hk\xfd\xf9\x8c\x9f\xa4\x07\xe1B\x99\xbfno\xef\xb4\x0b\x06\xb2\xe2@.\xfb\xad6\xcfd3M\xdd\xcfY\xc5@\xe2a\xdd\xe2\x88o7\xc6\'\x0f\x7f\x1e\x03\xb7Z\xfdb\xf1\xd1\x11H\xeeu \x15\\vJ@K^\xd1\x9f=l\xf5\x1f\x18\xeb\\\xbc\xe1\x08$\xf6\xf3\xa4\\\xc8l\xdf\xe3\x84\xc5\xb7\x9by\xb8\x98\x8a\xb4\x11l\xb8\xaa\xady\xef\xd7\xce\x81\x0f\x8a\x16{\xbfZ\xc2\xc8\xd5\x04\x19:'
  OKEM_ciphertext= b'`\x9aI\x93k\xd5\\\xbfR\x9c9\xa1\xb9\xe6\xf4J\x02\xb5\xabm?\xdc@\xa5\x9f\t\x92\x8f\xb4\xf8\xd7\xdb\xf1\xe9\xfa\x1d\x96\xd6\xdf\xf8S\tkc\x90\xd2+9\x9c\xf1La/\x89\x15\x81\xc5\xdf\xa0\xe9\xe3m\xf9H\xf1a\xe5i\xda]W\x18\xa8\x0b\xc9Z\x96g\xa2\x80\xb7#\x9c\x10\x07-\xa2\x07\xe4p\xaeT8\xde\x8b\xca'
  padding   = b''
  mark      = b"\xcc'!;~\xf2\xd9\x05\x0e9B7G\x884|"
  mac       = b')E\xf9`\x15\xadR%\x01\xadU\xc4\xbc\xcaX\xeb'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x7f\xb94\x17\xb9U\x864\x84\x84}\xa5^\xd9YU\x07\x1cK\xa4 \x08\x00\x8a\x88\xd4Wy\x8fp\xa42\xdb\xb20\'\xe8\x14\xf6\x1a\xcf\xab\x84z\x83\xb9\x07(\x07\xd5B\x05:\xab\xfa\xfb\xe0\x02\x0e\xb6\xd4M\x1b\xa4\x0b\xb3K\xcaB\x1e\x83\xa7\x81E\xe6Q\xb0\xae\xa6F\xd7\xf9B\xb8\x94\x0f\x91wT\xee\xa7\x0bv\x84\xf1\xcb\x02!\xdc\xb6\x98\xfah\xf5\xd4\xa8\x04t`\x00\xa3\xdd\xe2\xc6\xd0z2\xf2\x80\xb86g;\x9b!f\xe7\xdc\xedNpiK\xcc\xe9\x85,\xc6 \xb2\xfb`{!\xaeF\xa6\x0f^\xd8\x83\xff\xec\xd9\xe2i\x81\xdb\xc7\xec\x07\xef.\x0e0\xe1+$A\x05\xa8\xab\xda\'3\xed\xc3\x1b\x14\x8b\x9e\x96#\x8d\xeedf\xe2+\x01\xffQ}\x18\\/\x86\xbc\'\x90:\x8f\xceW\x90\x99\xd7=\xdc\xb9\xfe\xf0\x8f\xbc\xfdyY\x89\xf1\xa1\x01\x15\x11\xd5\xc770\xd1\xd4\x06/\xfc\x10=\xb7\xfc\x8b\xd8\xbd\x89N\n\x8ewjD\xe4\xb9\xad\x9a\x01\xdc\xd7Q\x11\xef\x9bjk\x85\x1f\x10\x89\x02&\xe9A\xe6]\x9b\xd9\x87\xe9q\xf7\xb9\xec\xff\x10\xefj\';\xbb/2\xd8!\x08\xba\x9d.\xbds\x9c]\xdf[ig\xdb\x9d\x90\x907\x9bD\xa2\x10\x1d\x8f\x93i\xf0\x19\x82.n|\xdd;|L\x96z\xd8@,Q\xc9L\x80#\x95\xd2 X\x07\xebw}\x03u\xaf\r$\x99\xeb\xc6q\x00Q8+\x9f\xa7\xdb\x94\xf0;\x81\xa8N\xf0\x94\x81\xca\xe6[3\xff\xc5\x17p=<6Rr\xa9\x1a\xdc\x15\xa4\x9c\x87\xe1\x1dDC\xde\xd9^\x80\xe8\xd1\xaeX\xafu\xd40\x97:\xfe\x07\x12&\x19\xacKR\xe9\x1cZ\xb5\x99\xa9\xb9\xbd\x84\x95w\x86\x92\xbeff\'\x82\x0b\xdf6\x15\xc1\n(5s\x8cg\x12\x12\xdf\xc4\x96_\xb2\x1f!\xd1\r\xe1 \x82"S\x17\x8cI\x8b\xf8\'k\x14F\xae\xb4\xcb\x90\x8dR}@\x1d\xff\xa8\x8c\xf0\xd3\xb1^b\xc7s\x08\x84\xb5\x13\xa0@)\xe4ej\xe5\x0c\x95\x8b*/N\x8dn\xb0a\xe8\xd5\xaa\xf9\xa9\xcb\x8e\xef\x99F\x8eM\xb6\x9b\xd6\x8f&\xc3}\xb9\xb9\xbe\xd5h\x84k\x92\xd0\xab\xa3J\xfd$\x84]\x9e?\xee\xb6\x1bf\xf5\xe1\x82PbZ\xae\xf4]\x9b\x16\x94\x0f\x8f{$@\xa9\xa4\xc1\x81\xc2\xa86\x00\xeb/\xee\x05pW3M\xc5\xf8\xf9\xf7\x94\xa8\xb8\xcfz\xae\x93m\x84\xa9\xec\xc8E\xeb0\xbe\xc3\n\xbc\xd1\xe79\x18\x88\x92\xc9\xc4\xa3\x01\x15y\x11\x12{G\xc0\xf0\x9c\xbe[\x17_f\x98uZ\xa8+1\xacbIY\x98\x17\xbf\xd7\x0bb\xcf\xf0\xb7\xa6I\xc1\x00\x06\x90x\xb3(\x10F\xd0\xb6\x1d\xe5\xbd\xaa\xee\xc6\x7f\nh\x1d\x8a\x98`vut\x1f\xe7\xe7\x93\xc1\x92\xed\x87\xb1\xb6y#\x86\xb0\xc9\xf6\xa4t\xe0\xc5D.\xda\xb1\xc2v\xb0\xefk.\x99\xa3Z\xf7\xe5p\x12\xb2_\x88y+MzU\xf1\x0c7\x93\x08\x08\xd7B\x9ca/\xc5l\xd9\xfe\x90$9\xb4)\xed\x17\xbc\x11Z\x0c\xcb\xc4/\xfc\x07\xf7c\x85\xc8A\x90\x1b\x9b@\xa4\x11\xd0\xe4J2\x1a\x1f'
  auth_value= b'\xab\x18\xa0d\xf8\x85\xe0\x08\x10\xe0\xc9@\x03\\g\xcaV\xd0\xcf/F \xa7\xf6\x9a\xbf\xd0"\x80~\xe0\x9a'
  padding   = b''
  mark      = b'w\x11c\x0b2\x8b\x1d\xfc\x04;y*\xfbil,'
  mac       = b'E\xa2\xd0P\xf5\x868\x1d\xab\x84\xd6R$Q\x05i'
###[ Raw ]###
     load      = b'\x96&a\x8a\xfa3\xc1\x9a\x0ce\x01K\xc4\xe3\xfe\x860\xc8A\xdc\xc2\x89\xe3\xf0N\x16^\x9cd\x84z[\xef\xd8\xf5\x84\xf8\x82Z\xa6Q\x9a\xeb]D'

