###[ ClientHs  ]###
  KEM_pk    = b'+\x1ez\x97I\xe9m0\x80~j\n\xd4\x0cO;\xc9\xbe\x98ha#\x96QC\x1b\xda\x96$\xe8e\x83'
  OKEM_ciphertext= b''
  padding   = b'Ta\xc1\xdc\x19\xeaghs\x9c4\xcdix\xedn\x9f\x17S\x0f\x93E\xcd\x0c\xca=\xdf\xad8\x11z\x00\xc2\x12\xc02\x0b/\xdc(~_jn\xcc\xf0\xd7\x9e\xb8{\x8c\x8d21q\xd5\x19\xd3]1<\xe8DX\xb5\xd1\xe2\x94\xda\x81^\x95;x\xe3\x80\xae'
  mark      = b'q\xda13\x04\x91t\xed\xee\x9e\xb3\x85T\xadX\x9a'
  mac       = b'\xcc\xe5i`\x0eDGVP!c\xac\xfa\nJ^'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xfc\xd9\x8c{yI\x10\xb8\xc4\x84\x9a&\xae\xa6A\xf8\xe8\x85\xe5\x8b\xd4_bM\xbb\xbcs\xbd(\xc8\x1f\xe7'
  auth_value= b"y\x9bG\x05\x93\x9a\xdc'\xa7H\x06\xe1\xe6\x9b\xc4\xbd\xc3\x8c\xa3\xdd\xf4k\xc3V\xa2\x043\xa8% \xbaB"
  padding   = b''
  mark      = b'wB)"\xf3n\x07\xb2\xcc\x00s[\x16(s\x8f'
  mac       = b'4)\xf1:(3\xad\xec\x8cM\xb3X\xd9\xe9\xc2\x1b'
###[ Raw ]###
     load      = b'\x84\x08\xab\xbc\x0c\xf6\x92\xe2\x92\xc9h\x9a,\xe3\xbb\x8e\x86q\xa0\xf7\x84\xc8\xbdE.u\xbc\xe0\xb3\xb51F\xce\n\xa0\x89\xf0;iP\xad\xbc\x96d\x18'

