###[ ClientHs  ]###
  KEM_pk    = b"~Jl\xbfoXi\xf1o\x9c6\x9b\x90\xe3#\xe5\xcf}\xc9\xb5\x85\x02\xec\xc6\xb9\xe1\x0f/T\xce=L~\x15Sy\xb0\x7f\xd4j\xeb\x9e\xfe\x19\xd8V\xf1\x15\xb2\xb03\xf8\x1c\xe6\xda2\xa6\xd1B\x19\xca\xc1\xb1\x80\xe2\xe8\xe4D\x80lvS\xb3+?\xccX\x97\xa7\xaa\xadc&n0\xf3\x9b\xd6\xee>\xa7\x9b5b\\6\x80\xb2A\xe3\xa0\xef\xe9i\xc8j\x96\x81\xa5\xd1\xa9x{Wq\x1d\x1d\xc9,\t\xb4VS\xa6V1bF\xaa%\xd9\xe9\x02\x16\xde\xce3\xb8\x8b\x15\xcdJ\xe4)\x1e\x9b\xc1zE\\#;\x86\xc6\xdd\xb2\x89\xd4\xa3[IU\x08\xbe\xa2b\x0c\xa2\x8b\xff\xae\xf4\xac\xa7\x999\xefbN\xa4\xf3\xe3\x043\xfa|\xcb\xc2\x81\xe4\xae\xaa\xeaJ\xf8\x19\xf3#\xf0>\x14\xd1V\xb2\xf94\x01\xdd\x0c\xb8\xeb\x97^\x8f\x06\x01\xfds\xc3\xaa\xfa\xf6\xfe\xa4)\xae[\xf9\xa1\xb4\xd0\x9dF%\xf4\xc5<\xd6\x94leA7H\xc3\xc3\x14\xeb\xfb\xab\xa2(\xfc\x8b%\r\xe3\x02\xa1\xb8y\xe1E\xb5\xc7\x9c',\xfa/\x9ap\x81\xb2*\xd2%\xea\xbdP\x92\xe0K\xfb+\xab\xebx\xe7|\xc6\x91\x03\x1c\x80\xdf\xd9:n\x83sa\xf7L\x1f}8\x1f\xb0\xad\r{\xe14]\xf3\xb3\\0\xb6,\x91a\xd4)\x85\xdazN\xd2\xd6=\x81\x05\xda\x12\x9b\xadX\xe3\x8c\xc6n4\x9b\x00\xbb\xa4\xe9\xd3h\x96\x16u\xaf\x14jp\x97\x18u\t\xe9$*y\x11\xce\x98P\xec\x99|:\xae\xef(ZT\x0f\xc2,qX\x1cV\xcf\xe7\xdf\xa8\xcb'\x9b\x9a\xa8xD\x9b\x9a\xe7\x8e\xddT\xb4\x05\xa7\xb8\x0f\xf0\xa9\xc4fX\x91\x12\xe2(\xfb\x0f#\x19\xe9\xb1\xff\\\xda?\xfb\x88\xf9\xc3\xde8\xb2\xd5\xad\xe7\xce\r\xf5\x17\xben6\xf61`14K\xd7\xfe\x06\r&+\xf3O\xc0\x08\x13P\x9f\xd5\xf1\xb4Xg\xd5f\x1b\xf3n\x97B<\x89\x16'\xe3\x9f\x84^\x8c\xbe7\x9d\xfa\xb7xH@\xac\xb5\x1e\x02{7~\xa1Z\x9d\xf1\\Q\xe9\xc1\tf\x950\xfa6\xaa\x01\xe6\xf3}\xda\xc7\xd7\xc7\xe6\xf4l\xb3\x06\xb7\xc1\xb7C\xd0\x05U\xea2>E\x9fA\xbe\xe4[\xf9\x19\x0b\x8b\x0f\x0e Qf\xa6\xfe\xd4-\xee`@\xc3!\xabW\xcc]\xc9[\x1a\xb0\xe9N\xdeBf\x0e\xc3\xec\x04=\xffABl\xdf@\x8e\x08\x95\xc5\xeape3\x8c\x15\xe9W\xb5O\\/\nFjPP\x96\x12<\x06;sC\xb9$\x86hB \xb96,\xc9\xaf1\x01\x82W\x91]\x1b\xdd\xfa\xcbW\xe8\xbe\xea\x8cj\x11xCd\x90\xb1i\xb0\xbb\xb9\x14\x83_\xbf\x8ekp\x05u6\xcd\xb1\xd5NJ\x99nW\x00B\xac&\xb6\x1b\x7f~\xb5\x98q\x90B\xdcC \xbbj>c#C\xbb(rg?\x88h\x0cJ\x08'\x86{F\xce\xf3\xc3\x87Q\x90\xb2\xd0Q+\x814\x17\xec\xe8\xd3\x8c&\x1fcM\xf2hP\xbdR\x9e\xd1x\xe0\xb6\x04\x1a4\xd6\xd7\xf7kw\x97\x01\xcf\x16-VM\xbf*\xfbKe*\xde\xdd\x1d\xbb\x91\x95@/\x02\xfdE\x85\x88snN\x85k\xaao\x047\x86\xe3\xac\xdf\xa6\xde\x01M\xb9\xbeCj5\xe0y\x7f\x95\x92.a\xc07"
  OKEM_ciphertext= b"\xf4,RGD\x02I\xc2\x82\x87\xdc\tM\x9f\xb0l\x82}x\xe1\x042\x0b\xc23\xe1<\x15\x13!\x85\xa28M\xbb\xdb\x1b\xe5\xa7\xe1\xbc\xb6v\xa9\xad?J\xbb\xe7Q\x8f\xa2D\xf4\x13R\xa9\xee\x97$s\xa5\xb3,\xb6\xcb)'y\xe9\xa3J\xdan\xfa\x9b\xbck\xff+\xda\x08 \xcf\x0ci|\xcb\x8e.m\xe6\xc3E-y"
  padding   = b''
  mark      = b'\x12\xdf\x1b\xaf\x1e}\xa6!S\xbdKA\xa2\xbe\x02\xb8'
  mac       = b'\xd9\xce\xe9\xd8c\n\xe3\xaaV\xbb\x02#I\xbe*\xeb'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa1\x8e\xc4\x81ZO\xd6\xe7~\x1e>\xbf\xc0GP\x98\xad\xf3\x11\xbd\x17I\x8e\xaeP\x07~\xf6\x80/\x02\xebbx\xb5\xac\xf4Po\xf5\x06Y\x0fH\\XW\xab\xfbr\xc4\x0f\x13\'\xa5,\x06\x8a\x10\x00\xafqFW\xc8\xff\x19\xf3\x19X\'\xe3\x1c\xf1\x9c5\xfb\xd2\x12\xdfUA\x12\xc6\xecH\xe2Z\xe6A\xcd\x86\xa9\xb8H\xa5[@\xb3\x01\xb5\xa23\xc0\x07\x9bKh\xe2\x91n\xcc\x1dJ\x7f\x11\x19\x88\xae\xa9\x12\x95-\xc6\xc7_\xdc\x1f\xc5\xc5P\xbfZN2#\xb3\x81\x8cz\xafqC\x7f\x99Y\x1b\xb0\x9c4\x11-\xce\xec\x8cYO\x1ck\xd8\xca\xca\x8d\xd6\xac_\xd5L\xf3E\x1f;\xa1\xfb\x1e\xf3K<\xa9\xda\x19Q\xca\xea\x05^l\x86!\xb6O\xd3-\xb5\x94\xb5\xf9E\xf9O\x0b\xff\x8f\xa3\xc5\x8f\x8d\xc6\x91\xc2&\xd2\xca{8\x8ex\xc6o\xec\xf3\x99~1\x9b9\x0cw\x9d\xe4\xeb\xb7\xe8)\xa8\r^A\xfe\x92\xbf<#\x1b\xd4Q\xef}\xf7}\xbb\x9c\xf0@\xd5\xd4m&\xe1\xde=\x916r\xab\x07\x02R\x18b\xcf\x92\x15\xaa\xe5\xc4\xa1`\x93\x14\xc6\xfb[2;A\x8e\x14\x14\xa5\x93\x14J^\xe1\x8dtGS\x97)]qm\x01r\xde\x85\x92\x07|m\xb4\xd2\x98V.A*?\xfa\xfa\xa7\x9d\x19\xbc\x93\xdf\xc2\xf4\xbc\x80\x18P\x1b\xdd\xd52\x7f\x8cb\x0c\xd8\xac\xe0>\x82\x1d>\xb9\x84He\xfa=\xfb\xd5V5\x81\x99\x94G\xdd\x88\xc2<\x11\xd9Sl\xe5\xfa\x8f\xe4\xb2\xd9\xe1\x84\xec\x1c$\xe2\xcaI\xf7\r9X\xd3 \xb0\xf2\xb6\xb1#\xd5l&?~\'\x0e\xe6\xaf\x1c{-\x00B\x1c\x82\xb2\x1d\xe7{\x8f\xf9*\xbf\xbb\x99\x8ef\xdf\xd1@8\x8eI\x9a\x98\xf6\xbd\xf9\x96\t8\xb58\x80t\xb6\x87\x11\x0bl t#\xae\xfd\xc9L.#\x16\x9c\xea\x18\xde8\xa5\xbdX\xd1\xfc\xd82\n\x81\xa7\xd2\xab\x050E\xedu\x93\xd0X\x83%\x85w u\x12\x88\x9c\x81F\xf4R\x1f\xdb\xc9e\x95\xe5\xe6/\x830\xf4m;\xfd\xa1\xa1\xfa>k\xdc\xb0\xb3\xa5\xb2\xde\xc1J\xd9>\'\tb\xe1\xdb\x95\xaf2\xfd\\4r_}\xe2\x84"!du\xad\r\xb1\xdb/\xa1y\xf9\xfbT\x98\x1d\x0c\xdd+\x9b\xc3\xca\xc3\x15\xb8\xe3\x89(\xe0\xe4\xaeC\x95\x8a\xbe\xd7e\xd2\xf4\xe3\'\x8d\x99Ox\xee\xae\xcd\x98\x14\xf0!\xff6\xada\xf2\xc2\xdd\xe8\xbc\xf1\xcez\x97C($k#\xcc\x1eB\xdfK\xdfZ\xd3=\xdb\xa1\x97\x02W\x87\x9e\xc0\xba\x89\xe7\x98\xd0\x0e\xbb\xe3\xd7\x91T\xa1\xe0\xa7G\xf2\x04\x82w\x9b\xb2\x97\x9e\xae:\xd2\xeb\xe6xt.\xdd\xa1h\x19\xcc\xcfI\x85\rZ<]=\xe8\x7f\x81\xee7^\xb4\x1b\xcbNwd\xef\x9bxN\x7f\x8e\xe8\xf5\x064\xbdJ\xdd\x0eb\xb8J\xfbWW2\xcd\x88\xce\xc2l%yu2o\x15\xde\x03@n_\x99\x0c\xb8q\xb4b\x1e\xc2\\n\xb0/\x90o#\x001Qi\xc1)\xe49yP\xf9\x89\xddj\x05\xc6\x9e\x91\xbd\xb9G~/wM\xdd@qq\x02Z\xae\x8a'
  auth_value= b'c\x01\n\x15\xcc\x8a\xce\x92\xa5\xf9\x18G1\xfd\x07*Q!^\xee\x03\x92rm\xc8\xdeV\xc4\x9b\xe7~\xda'
  padding   = b''
  mark      = b"'-\x01\xc4\x1d\xf3z\xb4\xd0.\xcdI\x81_\xd7\x95"
  mac       = b'1\x16\xbf\xa8\x0c\xda\xef@7\x0eR}F\x12PW'
###[ Raw ]###
     load      = b'\xc0\x9d\x13\xea\x8c}\xc8)\x1b\xfa\xde\xe8\x9d%\xc7\xb2}~)l\xf7\x1c\xda\xb8\xc2\xe9ls\xd8wD\xfbUM\xc7\xad[\xa3\xa06D\xac\xb4hR'

