###[ ClientHs  ]###
  KEM_pk    = b'\x07\xbc\xc1\xd2l\xb2\x14\xddh\xa9\xef\xd0\x0e\xaf\xfa\xdds\xb7\t\xe10\xe1x\x10\xb8\xb0\x04\x0c\xd1"\x18C\x0fd3j\x8d\xe8\xdf\x9b\xc7\x017jL\xfd\xc3K\x81\x85\x00p<R\xef\x11r%\x88\x07\xc9\xcbrt\x14\xc3b\xb1^>\xe6\xa9\xf6;(\xe0.\x96\x1b\xc9$T~cR\xd0\xf2\x91\x1e\x87\xfc80O\x0e\x1ar\xf4\xe2\x92\xa8\xffJ\xd5\x98\xb3\xb7\xc6\tn\x1aZ\x06\xfeZ\xc5\xed\\o\x85\x8e\x02\xed\x8e\xdb\x9c\xbf|\x07\x07\x9dm\xd3\xbeM\xee\xde\xb8d\xa6\x08H\xf0\n\xbe@<\x16\xc2\xb7\x04F\xf3\xa6\x19\xdap\xbc\xe4\xb9#\x1b\x82v\x12\x9fSOM5\x95\xba\xac\xab\xeb\xaaY\x1c\x81RB\xdd\xcf\xc1\xd4]\x0c\x00V\x16c\x16:\x8f\xd1\xb1\t\xc29\x01\x986P\xd6N\xc66\xd8x\xaf\x87\x01B\x99\x16\xe5\xce\\\xb8\xa1$$4\xb7\xe1\xda\r\xb4\xaar\xcf\x13\xe5#a\xe3\x16\xe1\xa71\xaf\xa7\x1cM\x02\x14\xac5\xe7G\xb9\x14l\xf3\xef\xe7L,|\xa5\xdd\x99\xf8\x89`q\xeb\xe4^\xccb\x94\xf7\xd7\x8e\x14\xe0\xc5w\x11\x06_]\xa4\x06E\xcb\xf0\xb6\xbc\xf0\xbf\xb6*n\xfb\xef\x86\x1a=\x00\xcd\x06\xb1\xea\x98\x1b\x13<\xc1W\xb0\x80Hr\x15a\xba=\' TLp\x83`\xdaI|:E\x02m\x18|\x88^\x91\x9d\'^(\xaaTp[\xaf\xb5Qg\xb8{\xfd\x10\x02\x01^*\x16b\xec\x16{\x86\xba\xea\xb3g\x1d\xb5\xba9*\xcf\xe8\xe5m3\xbf\xc4\xddX\x8a\x8c\xd8\xa6\x1fn\xdc\xb9\xa0P\xc1\xe0V\xf1\xe3\x8f\x0c1y\xda\\\x8c%\x03\x83izC\x9d\x8e\xcc\xcb\xc4\x8eW\x85\xac\x18!o\x1bk)~\t.\xe0\xea\x11v\xa6\xdfQg\x9eM\xbb\x99)\x8a\xc3S\xe8g5"\xea\x01\xf7g\xa3`"\x80\xfe\xa7\xcc\x9a\xd4P\xad]\x8c=\x96Y\xca*W4\xff\r\xaa\xf7\xe1\xc7"~i\xa4L\x8d\x92"\xef\x01\xaf;v\x89\x8b\xab\xea\x84\x1b:\xfc\xf2$\x19\x82\xcd\xb6\x9d\t\x1f\x15k%\xf8\xa6\x07\x8e\xfc\xa2+\xc4\xc4\xd1\x9b\xc3o\xf9\x8f?:r \x1c\xe5\xecr\x9c\x964\xb7=\x99m\xe3\xcapw\xce\x8f\x83\x88[g\xf0\xef\x14\xfco\xebYn\xa4\xd5V1\x8ef\xb4\x92\xcd\xe0}\xa6\xaaG\xa3\xd5\xa0\xa1\x02\x1d\x89\x81\xb5M(n\xc9\x11\x1e\xb5\\\x19b\x81X,\x1e\xfd\xe7\x92\x96\xda\xec\xa2\xf3`\xf7\xd9\x0eb\xdb\xa1\x18\x04\xc3W\xc0\x00\x1b\x9e\xf1\xce\x05\xf8\xc3\xe9\xfbL\x1ee\xf1\xb1\xbct\xf6-\xd0W\x87\x99q\xb1\xe1\x01A"`+\xc9\x04\xe9\xa9\xd3\xd0_\xe9\x8a\xc8\xb0\xe5\x02;C[\xfa1\xb4\xbd\xf8\xaa\x88G\xa21\xcd_\xd7[\x8es]\x9b\x1e\xe2\xed\xac;\xc4\x16\xffsW\xee\xa5\xbb\xdbk(\xad\xc0c\x19\x93\x0b\xc5C\xcb#\x95\xca\xc7\xf8\x809\xe9nU\xde?\x9d\x06\x07\xca\xd8h\xbe\x07\xfd\xb3\'\xa9\t\x7fj\xd7\xc3\x9b\xcb\xaa\xfc\xd3\xd3\x81\xdeP\xe2\xc6G\x00\x1c\xd6\x83\x80\x01\xf2\x08\xa6\xd3^\x96\x8c\xe8`p\x14\x1f\x8cKPKC+\xdc\xd6~\x80k=v\xe2/\x17\x89\xfa*6\x0f/\'0\xd2\x8d8\x02\x80\xce\x8f\xfe\x8e\xcc\xb8'
  OKEM_ciphertext= b'\xa4\x85!\xd0\xa6\x848.\xf6o;\xca\xcc\xbey\x01\x85\x13\x9e9\xc2\xbd\x00\xc3\xc4/\x03y;\x9f\x95\xf6\x83MC\x13*\xed\x7f+\xa2\t\x88\x80\x9e?\x9a\x1c\xa9\xf9\xc6\xc1\xce1\xb1TZ\n\x175P;~\x1e\xe2p\x8c _\xfd\xfc\xa3\x13\xcc?\xfb\xa9\x8bK7\x1d\xe2\x99\xf3\xdd\xdb\xb5Q,H\xaeFP\x99\xcdq'
  padding   = b''
  mark      = b'\xc7\xf2\xae\xd8\x8e\x1b\rf\x83l\x10x\xcc!\x08\xe2'
  mac       = b'#\xb5\xb4C\t\xac\x94\xa7\xc4\xfa\x8c\xd9f\xaa\xe8X'

###[ BridgeHs  ]###
  KEM_ctxt  = b'g\xe0\x9f\x99\x9f\x9f\xce\x05\xe8\r\x11\xb6\xc5\x8a\xc56\xf0P\x0b\x02\xdfb0\xbb\xa8\xb5%\xe2q\x994\xd5+\xfa\xd7IC\x94\xb9y\x8b+\xca)\x0e\xb2/\x18\xe9\xb7\xb2\xe3+\x99\xb3\x04~\xd1g\xd4\xcd\xe2q\x8b\x19+\xdd\x98\xa7\xf3\xdf\x94\x13\xab]R\xf6\x9b\x02\xc0}\xe3c\x9539\x8a`\xa6\xc2%{\xc2\xc3\xbd\xd0z\xd4B\xe6\xbf!\x95\xee[\xf0\x16 \x82z,\x855\x88Fm\xe4:s\x000e\xda\x9b\x15g\x88\xd4\xed\x99I`\xf4L\xe0\t\xc2\x16\x1e\t\xdd`\xb1\xad\x1dF\xc5t%U1\xfc\xabF\xc0\xb5`\xf4u\xeak\xfb\xf20\xa4\x00\xddYI?\x0f\xa8!\xe1/\x1b\xa6\xa2\x8d\xd0\xaa\xf1\xd9\x82\x80Y\x92g$?\xd7\xfe\xdd\x91Q\xae\xa9.w"\xb4\xe0\x82\xcf\\\xde\x14\x91\x07\xdfa\xf0O\x1c@4\xcf\xbbHs\x95\x9a\xeb\xc0C\x88\xf5\xa4\x94\xc7\xb5k`\xfb\xf8\xb9/\xa8\'G\x9d\x12\x059\x07\xae\x04\r\xaeZ\xa91 \xa6\xde\'\xd8\xe9\x06\x8a\x90z\xa8m{a\x8b\xd6\xa1\xe0\x8a\tE\xa80\xdb\xb9k\xcb\x8c?\xc2\x86\x03\xd1W\x9ey\xc2\xdc\xfc\x7f\xbf\xbf\xcd\x11\x8e\x9f\xf9\xa4\xc2\x84\x02#cA\xf21\x04\xfc\x12\xf6\x7f\xdb \xa7\xf7i\x8a\xe4t\xf9E\x03[\xe7\x07\x03\xbfN\x84\xaa\x1e\xf5\xaeIc2$\x11\xe1\xa9\x14\x0b-\xe0)\x18H\x9f>\x06\x82\x8b\x9c\xfe\xbf\x14\xfd\x04L\xcfmqE\x965\xd8\xed*\xa1\xb0\xfeo{\xf4\x08\xcd\x81XF\x85_&\x91\xe98\x8e\xc3\'\x87\x8e\xdety`p\x96\x85x\xc5N\xff\x17\xce\x0c\x8d1\xda(\x9d\x88\xf2m\x187\xfdw\xba\xb3\xd8\xb8FT\xeeS\x15\x12)\xfd\xf7\xaf\xf0\x92z\x0c6\xe2\xf2\xc9\x16<\xd3B~\x14\xa4\xa9M~\x0b\x98\x13\xd9\xecB\xcfQM|I\xc1T1\xeb\x03\x807\x98\xe7B\xe6\xaaj\x87\x9a\t\xb7\x96\x9c)\xa0\xe0\x95\x1b\x9c\x81\xed\tv\xc70\xc0o\x8d:\x1c\x88\xa2<\x12\x19\xf2V\x11\x1d\xdb\xa1\xd1\xc9x\xed\x91\xd5\xcfE\x10\xbfi*\xfd\x0fR\x8da\xb3OE\xff\x9f^>\xf2t\xd4\x95s6\xe7\xc0^\xa3%=\x98\xf5vn\xe5\x85\xb5b\x95\xb9n\x05?\xdb\xec\xab\x10\xce0?\x19\xf7|u\x99\xf6\xf6\xbb*\xab1\x85\xc7\xca\x18\x19\xa2\xc1\xf8\xd9\xeb\x97\x8022\xb7\x7f\x08\x9c#OM\x02S\xb1D\xe6\x9a\xc3\xecz\x00\xfc\x0ef\x81{\xab\x02~\x86r\x06=\xddk\x0e\xe0\xa3T\xf8\xa1\r?\x931}\xf0\xea|&\xc1\xfc\xedsSf\xbb\x9e\x06`\x9aZfw\x0e8\xff-\xd9Y\xd6tf{B\xc9!\xfd\xe1}8\x1a\x8c]\x12%\xdaQ\xbadr?\xd2F\xb5\n7j\x12U\x94\x9e\x18\xcc\x9f4\xdf1\xf3\x18\x0c\xac\xdek\xfc\x1d\x1e`\xd8\x0b\xd8\xbe9Nj\x96>\x15+G\x8c\xa6:F\x05{Q\x9a\x89/\xb9m9\xf7\xd3eg=\xd8Uz\xe9\xa7=\xd6\xe2t\xfe\x08\xb7}\xc7\xdaK2\x0f\xca\xd0\x05\x93i\x0c\x978\x0b\xa4\x16(\x9f\x1b\x95\xa5\xf5'
  auth_value= b'X[ h\xef\xf2]}oL#\x16D\x9e\xb7\xbb\x9b\xaf:\xc9\xc8\x18\x19\x87!\xb78\x1e\xbe\xdf_"'
  padding   = b''
  mark      = b'\xaf\ng\x93-\x08\xd3qG\x04^\x8c\x13\x92\xdaf'
  mac       = b'\xc7\xe5) \xcezb\x9c\xeb\x1f\x1f\x1a\\\xe3\x85~'
###[ Raw ]###
     load      = b'c8\x9d\x11\x84\x1b+\xedh\xde\\\xd8.}\x9f;\xce\x91\x1b\x1euV\xb5.?\xd4\xee\nJ\xd3[#\xe2\xa0\xfb\xce\n\x1a\xd4O\x8b\x97\x10\xb0+'

