###[ ClientHs  ]###
  KEM_pk    = b'\xf3b*\xcbJ\xd8N\x18\x07\xa4\x8dv\x9b\xaf\x9c\x9f\xd9\x8aC\xaefy\x90y\xbf\xda]G\xbb\x13U\xfd'
  OKEM_ciphertext= b']\xe5\xb9\x17\xea\x83\tK\xa0"\x05\xbd\xdc\xb4\x86\xf3\x14\x84\xff\xe4\xf4,o\x0b\r<\xaeI9\xf4\x8e\xe4'
  padding   = b'\xdcy\x8c?\xdaD\xa8O)@p\xc2\x98\xc1\x0c@\xc0?5\xbb\xfc\x02\xf5\xf2<W\x11q\x96\xc4\n\xf0g\xac\xa7\x81\x9au\xfc/\x1en\xeeL9'
  mark      = b'\x84\x08\xc7\x0c\xb9a\x1f\xe7\x83\xc2\x7fb\x9db\xa8\xf9'
  mac       = b'\x9d`KvB\xafW\x16\x1d\x10\xb0\x95\xa1\xc7\x93?'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x1em\xf0\xf5O\r\x1ef\xfe\xcdv\xc7\t\xb8r<\x0f4=\xc4\xe3\xf2r|;\xeb\xa8\x89\xfb\xc5\xdb\x15'
  auth_value= b'6\xd7/\xee\x14\xe0\x80\x17\xd3xh\xfc\x9b\x18\x86GTD\xa3\xfd\x7flr\x1e\xf4\xb4\x9bN\xbe\xe1\xd9\xab'
  padding   = b''
  mark      = b'\xec\xf9\xed\x06\x19\x8f.l\r\xf8y3\xba\xf1\x06'
  mac       = b"\xcb\x1e.\x17\xef\n\x97j\x11\xc0Z'\x16=N?"
###[ Raw ]###
     load      = b'zb\xb2\\\x17>~\xc1\x95s\x9c?s\x17\xdd\x05%\x0f_\xa3\x1e_\x17yN\xa7=\x85\xa6\x0b\xb9\xb3\xf8\xd5\xed\xee\xb94\xdcDO\x9f\xe7t\xf4'

