###[ ClientHs  ]###
  KEM_pk    = b'\x89\xcff\x81\x85@X\xaf5\x07\x0e\xfb\xcf2\x13\x91-\xe9\x1a\xcb\xe8sm\x12\x13"\xfa\xb5\xe3\xad\xba\x95\xd6\\\xd5\xc4\xa3Y\xf8\xe9T\x0e\x9a\x12=X\xac\xbe\x83|Bj\xde@\x07\xbe+\xaf\xb5\xeb:t\x00\xaeC\xb3\xa9\xf9l\xb2ZP2n\x83\xe8\xdeW\xe3N\x12f\x11 t=s\xa0\t\x8f\xeeG\x83\xc3\xd3\x9aK\x19\xa9U0\xe4\x10px6\x1flj\x8cy\x87\xd7s\xec`\x822\x87|\x8b\x1f\xa7\xf4\xf9\x19\xd5n\xe4\x9c!\xc0K[\x165\x0cTbn\x8b\x81\x91\xee\x17\xc0q=v\xc5Y\xb5#v\x9b%\xbf<\xf3\xb3\x15\xf32\xc1\xce\x8a\x1f\x1b\x8b\x17Y\x85x\xc2] _,~\xf9\xe7\xb5\x99i\xbc\x01\xc7\x98Yl\xb7(s\xb3\xab\xbd\xe6#lG\x02\xd3\x03\x133r-\x89\x169\x93\x88\xfaQ\x06\x83\x01\xbe\xb7\xf8\x15p\xf4U\xd0+8\x9c\xed\xd1_Y\xa8b\xc1s\x9fv\x0bg\xc4\xe0:\x1bV\xdb|1\xcd\xfc.[y\x83j\x90YP\xb5)\xef\xbc<\xfd(\xa4`\xb7\xf0\xf4\xde\x11\x11\x8c@\xd68\xf4\x8cp\xca\t\xdc\xe2[\x95D\x81\n-\xc9\x13\\eE+. `\xbc\x13\x16\x80\xb3\xb0K\x84=fv\xcci\xd6U\xa8>\n8\x8a\xe1\xc2\xce\x8e6\xef\x88K\n\x00?F:`\xef\x13\x1b\xfe\xd9\xd8\x7f9\x9ehI\xa3\xf8\xd2\x11\xfa\xe2\xfd\xba\x18\x84\xfd|u\xb2y\x13\x81\x13%\x85\xc8\x04\xca!\xa7\xff\x8e\x9a\xb1\xc1\x02\x15Q\xc89E\xe2?\xe2j\xc7\x1f\x8d\xcb\x14\xc5\x13P7\x0eM\x9a\x1fe,\x802\xef*\xe54\x94\xe8\xd2`,`\x7f\xb4*\x96\xc4\x94\xf4\xab\x0cII\x89>.\xb8\xac}^\xca\xcez&/T\xa1\xad\x85\xdc\x05\x05vksW\x1d\x03\xb8N\x8dH\xd8\x17GR\x8c\x88\x9c76{\xefi!q\\\x13@\x0b}\x16\x95M\x14\xda\xee\xaf\xf8\xbe_\xad\xbd\xb3\x1f@\xaf\xee\x9f\xa5\xech=\xff8\x03\xaa4\xf2\x05\xc3=\xab%\x88W\x961\xd7\x04\x95\xdcuX+\xfa\x11\xf9\xe3\x89\x1c\xf5~\xe8\x94\xffU\xc4\t\x85\x9e\x91\xc4\x04\x820\x02\xdb\x8e\xb5{[\xf4\xb30\r\x8bG\xa7\x06!\xa2^\xe0\x19\x8eq\xf1\xecMZ\x94O\xe4$\xde\x9b\x18^\x99X\x08\xa0\x05\xa9\xb8\xe9\x99"\x9a}\xf4\xa8\xe1(\xdcV#>^e\xdf\xb2\xe5#\x19\xa1\x080\xc6vS1d\xed\xe3\xa8\x03^\xff\x03L\x8a\xcb\xe2t\x12RS\xc1tf##\x8c"T\xbe\xff=\x0b\x99M\xe6\xe8q5\r\xed\xe5l\x103\xf9\x10\xdc\xf2\x02\xe2\xcf\xf9\x1fvy\x18\xbcN}\x01\xf7\xc3n\xba\xb7\x04\xbde\x10:\xd4C\xb9k\xfa\x07\xff\x91\xb6\xc9\xc0\x98\x1d\x8d9\xc7q0<\xd9P\x86l\xd4\x1c\xdeh\xd3\x83J\xe0O\xb4\xb0U\x0e\xd8o\x85\xc9\n\x90\xae\xa6\'d\xec\xd7:Z\'t\xdd\xe4sF;9\xd5Ya2vX\xa2\xecI?\xd3X3t\xb4W\xa6\xdb\xd0t\x17$\xdc\xce@\xcb}\xac\xc4]\xdf6\x06\xdb\x8cB\x11\xa8q\x00&\xf4W4\r\xb2\x9d\xc7\xdaOD\xe6V\xf4\x877\x13\x96\x80\xe4\x98\xfdLl\xd0r\xea4\xd9&\xb9\xeap\x16'
  OKEM_ciphertext= b'\xdd\x85\x0c\xe4\x86w\x80\xed\xd2\xc0\x1aJT\x7f\x99\x04\x04L\xc1\xca\xb9\xc1\xae\xf9\xe1\x98\x9e\x848\xee\xcfk\x1e\xf8D\x0b*$-f\x7fI\xa0{h\x06l(\xf6\x0c\xcd5\xa98h\xac\xb0\xfbH\xe5\x1e\xe1\x86\x16\xad\x9dG\xd9;\x08} \n\xa5\x02=m\x18}\xcff \x97d\x81\xe2>\x1cZ\xb7[>&wo\xc3'
  padding   = b''
  mark      = b'g!o\x856\x199<\x1eMB#\xcf\t7\x16'
  mac       = b'4\x90\xbdD\x90\xcdI\x96\x89$i~\xef\x16\x1e*'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbcX\x08]\x9e\xb9bE\xe1\xb2\xa2>f\xb2\xc1\xc7\xe34\xa9\xd0h\x9c\t\xaa\xeb\x13\xd5\xbc\x06\xa4j\x11\xce\t\x88\x1e{\xff\xc5\x85\x90\x8f6\xcd\xe2\x8d\xe1\x9c9Zo\xd6\x0ckfv\x9b=Z@\x8b\xc1,\x0b\xf3\x1a\x8e\x13\xf04\x1c\xf7x\x01\\E\xd9\xc0\x03U\x13\xadI\xcd 0A\x06_|\x16\xcd\xd2u\x99\xb6s\x8a{\xd0\xc5\x8b\x96i\xacrQ\xf4v\xdd@\xcc#\xb8m\xc5\xea\x8bc.\x9f\xf4%E\xda\xea[\x98\xc4\xd5\xc3\xc7\x9a\xd6\x14ry\',J\x92\x93x\x06\xa4\xd7\xa3\x88\x02\x14\xc0\xa0\xe2\x89T~\x19\xe2\x083Imn\xef\xf1\xe4\xbd\x81VTW\x00/\xefA\xf0Fq-\x10g\x16u+\xf8\xc0\xd0\x94,(\x93\x80\xde\xd6\xad\xe9Zy\xf0\x99\xf5\xb0\xa0\x82\x9b\x02\xe4;\xca\x7f3\x04\x14I$<\xc1\xf9i)\xb2Fe\xff\xdf\x7f\xc9\x95\xda\x80"\x00N\xe1\xb7\xeb\xb3q}P\xc4\xa4t(\xd6|Pb\xba\xd1$x=V\xfc\xb0\xf9\xf1\xef\xf0R\xda\xea\xd3\xf0\xc4\xe5\xcd\xc8Su\x92\xf4L\xaa\xaf@\xf5\x96\x93\xee\x19\xa5c\x10\xcbR\x14\xbc-\x1b\xa0%\x83#\xd9\xe2\x1bw]\x8d)7%oB\xd1\xd5\x0c\x9f\xbbu[\xb2\x98m>r\'?\xb5\x1c8\x0c\x8c\\k\x1f\xea\xfe\xb6%$\x8bp\xab,\xd8SJ\xc2\x83\x80P"y\xff\x99\x14.\xfe\xeb\x95O\xc8\x0b\x14\xdc\xd7\xb5\x15\xcf\xf6\xe0\xdd\x93\xa7+\x1f\x04\x07+2W\xb8\xc5Co\xa7x8\xb92\x07<\xb40\x03\xe0\xef\x12\xcb\xb3y\x98O\xe7\xfdg\x05S\xc8\xd4]\x8db\xec%\x83\xf4o\xfd\xb2M\xd2_V\xfc]\xf4\x18H\xaf7\xefX\xcfm \x88:\x06b\x10\xa9[\x18\xd0\xcf\xa0\x06/\xbcO\xf9H\xb8\xf6\x89\xeb`;y\x0e\xcfC\r\xf5!\xd6\x16\xd1\xda\x97=\xf4\xac\xb00\x06\x08\xecJ\x0b\xab"\xcf\xaa\xc9r\xffK\x14\xc0\xca\xe4\xef\xa2\x8a\xd8 k\x9cp\xdc\r\xe8^Z^\xcc\x06\x1d!S\xa5\xac\xa6\xdf\xca"\xf1\r\xfc\xf5\x9d\xe78\xd4\xa7\xefPi\xf2&\x1e\x1dz7-\xa7\x11\x83v\x9fc\xb3\xc3\xc8\x18D\x9dd\x93\x93(\x0ct\x1f~u~K\xf3MS\xf4W>\xb1t\x8d%\x9a\xaa\xc6G[\xab\xb0\xda\x1b\xe8\x19\x14\x94\x02\x95\xed\xb4\x9e\xa18\xd3\x11\x882\xc9#*\xabGs\x94\x95~{K\x19\x999]\x96\xb9\xed\xb8\x8f\xfda\xf8\x18-o(\xcch\xab\x8f\xf9\xf5\x9a\x17\xa9RY|\x10\x08P\x16\x01l\xda\x80\xd3\x1aX\xca\xb1\x81\xa4\xbe\x19\xcc\x9cq>M\x07A\xb4\x93\x1a\xe4\x05@{]`S\xc7jD>\xaaL\xfc\xad)\xcf{\x13\x1cS\x19i<\xca\xbd`\xca\xd9\n\xfa\xd3\xb1\x06<\x9c+\xfa\xf5\xd0\xee\xe4\xbe5\x8a\x94BQx+5+A\xeb\xc5\xb7t:\x84.3\xad\xd6h\xa3 \xc1\xcc\xffG!\xf5\x83\xdd\xbd__\x9c7\x10\x14e\x9c_\xe2\xe3i\x8b\x9a\x98;^\xcc\xec\x86\xe7\xbb\x96\xbcH\x80\x99O\xfc}L2\xb6:4]\x0c\x98Us'
  auth_value= b"{\x02\xac9\xa7\xdfh\xa5'oQED\xd5\xbc(\xe1g\xee\xc1'\x14\x8e\x84\xdc5\xb8\x00\x11s7\xc4"
  padding   = b''
  mark      = b']\x00^\xcc\x99\xaf\xfd+&\xe4\x8b\xa62z\xe6\xad'
  mac       = b'\xad\x88\x1f\x0b\xc6\xbd\xa5\x97\xd70\xe8A\xf8\xfcIQ'
###[ Raw ]###
     load      = b'\x03\xf7\xad\x88\x83TsU\xc5B\xb8\xf6\xaa\xd1]\xb2\xd7\xe6?\x10\xe6Y\x8a\x14q\xb7l])N\xf2Yf-\xf9O\x1f\xfe=\x9b\x11\x04\x87wb'

