###[ ClientHs  ]###
  KEM_pk    = b'\xaa\xdb8\xca2\xfe\xc9\xc3-\xc3\x03Q\xd8sa\xb2\xd2d\xacj\xadN\x1b\x97rRo|)\t\t\xd4'
  OKEM_ciphertext= b''
  padding   = b'\xed(\xb5p\x05@\xab\n[\xc0\xbc\x05I6\x9c\x00#P\xdd\xec\xffS\xc10\'\xf9\xc6+Kl\x9fE\xeb\x08N\x0f0\x04%\xf2HG\x07A\xf6\xcfO\x8b\n\xe1\xd8\x03\xbc\xedd\x87\x84G\x17s\x9c"@\xcf\xa6\xb9n\xff\x97u\xe8\xec:\x0c\xbf\xe2A'
  mark      = b'\xa2\xb0\xbf\x7f\x0f\xa5\xe0 \x98\xb3\x8a\x0e\xa7\xf4\x91\xa0'
  mac       = b'\xf8\xc1\xc4a\xd0N\x9b\x93\xc80#\x1a\x91$\xc0y'

###[ BridgeHs  ]###
  KEM_ctxt  = b'h#\xab\xf1\x981S\xab\xa9]\x802g\xd3#f\xaf\xd65\x7f\xe7yPbZ\xdc\xd7\x11ki\xfd\x01'
  auth_value= b'[\x82\x97\xcd\xd7\xbf\x9b\xf9?\xd5\x03\xb7\x1aqe4^\x12\xb4E\xdf\x9cnc\xde\x12\x00\x9f\x04\xe6\xd5\x9f'
  padding   = b''
  mark      = b'\x7f\xe0\xaf\x11\xf3\xb4x\xdf\x02\xa0b(2|\xbf-'
  mac       = b'i\x98\xe5\x98;\x8e;<3\x01I\x87\xe7XK\xc8'
###[ Raw ]###
     load      = b'UK\xa6\x04~Y\x0c?\x9c\xb0OfR\xaa\xf4\xed\x91\xb8\xd7\xb5\xdb:\xa2\x80\xb1\xf1\xb4\x00\xfc\x11\xa5\x91\x82\x99j\xf4\xc7\xfbX\x9cck\x06\x18\x00'

