###[ ClientHs  ]###
  KEM_pk    = b'6\xa8B\x92\x82VV[+\x99\x95+\x1f\xaf5\x85h\x92\xb2\x86\xaf\x8f\xd7\x04\xa1\x8c\x17\xcd?Vt\xa9\x15/\xda\xf8\x86PR\xb3l\xe2/tz\xcdU\xd54\xc0\x95\x12\xd8 \xe7\x16\x11\x01f\n\xca\x82\x7f\x19\x82\xcd\xc9\xd6\x95\x94\xbe\xf2\xcaMNY\x06\xce\xd7Y>\xfe\xaa\x8b\xa6\xfe?\xf6\xf0w\x11:\xb9\x1d\xa4?&\x0c\x0f\xbd\x00id\x1a\x15\xc0\xb7\xf4=q\x97)\xdf\x03\xbc\x18\x0b\xdd\xa9\xb9\x1e\x02\xd3R\xc6ZAQ\x05k\xa2\x8a|\x82\xcesH\xedB\xe1\xf3\xce\x80\x93\x96S2}\x12\x97=\xa5TS\'\xcf\x10\xc6\x85Lo\x87\xf1\xdew\x8fK\xbb:\xa2\xfb\x13&\x99\xa4\xf2\x15\x1e\x85K\x17_\xcb\x04\x835\x1d\r\xf4\x18k\xf8\xb9\x89w\xdeA\xa0\xf8\x14\xcf\xe2\x17u\xdf\x11Z\xf9\x1f\xa6\xfbQ\x85\t\xa8\x0e\xcd\xc8\xef\xbf\n=.\xe7\x0b\r\xceL$R\xfc\xd1\xdd\x14\xb8\x0e\x10\xc3*\xc1!\xb1\x8bC\xab>n\x9c\xbdc\xe2\x9e|\x96\xc3\xa8(\xe89\xbd\x97\xa4o\x1cd\xb3S\xca&\x8dx\x99\xbb\xe8\x0b\x88\xd2\xa9\xb0\xae\x7f\xde\x18\x07@\xe5\x01#g;8<\x15\xabM\xdc~B\xa3L\x03zv\xdfYGmT\x04\x8f\xfd\x80\xd1\'nD\xbfQR\xfe\xa3\x9e\xd9\xef\xda\xday++\x18\x97\x03\x0b\xbf\xd2\x1cq?`\xd15I\xd5X\x8f\x0c>{]\xd2\xec\x18\xa1\xa5\xdcM\xc3\xbe\x99D\xa9Cq\x96=\x00\r\xce\xcfH4\xb0w%qx\xe4\xf26\x01x\xf0f;\x1f\xd9e\x16\xeaH\xf3\xc9(\xa7\xe6}%\x00w\xef\xbd\x07n\xae\x8d\xed\t\xd1\x15\xfb\xc2CMs\x9bz\x9e\x12\x03\x02\xb7\x95aX\x8fS\xea"\x9fg2\xb5\xaa\xa4\x953\xec\xfc\x19\x9e9\x93\xaeq\x11a\x94\xda\xf9\x0ep\xdd\xce(\x9a_\xc2\xb4\xeb}P\x18\x0bZ\xc2W#\xf4\x18\x01\x03\xc7\x8aeI+\xa4\x97\x94\x00PZ\xab\xff\xbb\x92\x9f\xc3\xe00\xe2\x11.-\'\x82K\xc34\xae\xb6\xf7\x97\xfb\xab!\x99P\xb5\x05\xc7\x9e\x94\x18\x94\xf6\x10\xffD#\x95\x90O\xed\xe9\x8dMe/\xed\xde\x92\x14\xb7\xcb\xd0I\xd3\xe3\x0c\xeeA~o\x90a\xbd2\x94\x1a%\xcb\xc9*\xa7\xd7\xafd\x0c\r."\xcd\xfd\x9a\xa3\xa2q\xdd\xbe\n\xedV\xcf\xfextJ2\x8c+\xe8.2\x9d\x820\xee\xc6\x87%O\x01\x81\xb3T\x11\x87\xd0]X\x1d3\x15q2\xc8\xc8e\xf2\xc3G\xc0\n\xf9\x067\xbfq\xe3\xbaz\xefvWg\x84t \xebp\xeb\x891\x07\xbd\xe0V\t\x08\xfb\xf5Z\x1eB\x04J4\xc8\x14\x9c,gr0\xc7\xbfO\xd6\xef\xfa7\xd8\x0cV\xee\tYA\x98\xa7V\x17\xac;dJ\xabJ\x9e\xb9z\x0c&w\xcf\x1clf3\x88\x19\xda K\r<\x15\xf4\'\xd8\xe5\xe1\x13\x1e\xcfU\x85\xf2\x9cJ\x0bFe?\x03\x14\xc8\xd6^\x15\xb8q\\\x88f\xf3+\x10\x98\xaa\x0c\xbc3\x18\xc1\x8e\xde%\x07\x86J\x94I\x9c#u\xc3\xe0 \xbc\x7f\xa7\xb0\x08\xfa|\xc1\xa6\xdd\xc4\xff\xa3\xb1e+5\xee\x16\xaf\xbe\xa0i3v\xae$[\xd35=\xbc\x87\xde\x90\x0e\xc2\x0f\xa3\x0b{\x04\x13\xbd\xdf\xda\xc9\xc7\xd2\x19'
  OKEM_ciphertext= b'\x10\xd5\xd4\xe9\xd3\xcc&\x19\x05\xdbS\xe13}\xabY\x908\x85\x86x\xe1\x92\xee\xfa\xe5\xbf\xad\x9d\xe3\xa8@+/\xf8"\x86J\x85@\x17E\xab\xa9>\x90\xe4\x1e\xbcv0\'\xf8\xaa\xe6\xce\xed\xe0\xb1\x87\x19\x9f\xef\x9f\x0ea\xb9q\x15\xc0LN\xb6\xdb|\x1e\xddv\x1b\x9b\xe7jU@\'\xed\x9d\xda\xacU\xfb\xdd\tR{c'
  padding   = b''
  mark      = b'd\x91\xe4\x96\xdf\x90\x10\xb3c\x10b\x90\xe0\xe5\xdf\xa6'
  mac       = b'\x96\xa2kL\xac\xa4\xfa =\x9c\xddv$m\xa8\x80'

###[ BridgeHs  ]###
  KEM_ctxt  = b'_\xf5\x91\xd0\xf2\x17\x1e\x9e\xba\x8a\xb5_\x90\x1e\xae\xeb\xc6\xc3\x10\xd6\xe6\x99\xa4\x9b\x08\xf6\xb6\xdf\x94\xfaU0c\xca\xae,\xa14\xd6\x90\x11\xca\xda\xe3k\xb5y\xeel_C\xfb\xea\xd8\xc1\xf5V[!\xc2w\xbc\x8d\xfb\x00)\xe9*\xefaS\xbf\x00\xca\x8dx\x08}G\x1aJ\\t\x15M\x0b\xf4b\x8d\xc2=\xbd\x9eKB\xdc\x10M\x1be\x90\xb26c\xf1~\xd1\x03\xc4\xf2rV\xe12hd\x90\xd7\'5\xe0)\xaf-T\xeeS\xa44nD\xc8R}z\x86\xaa\xfcx\x13\xfaO\xe7\xef##\xdf0\x89Vl\xffT\x0b\xd8\x10-\x0342\x03\xc2\xa5\x03\xb8D}2-\xfd\xa4P\xc8\x17h\n\x8a\xff\xfdHGe.+\x00\xdb\x199`\x9a\x9f\xc4\x8d\x0fw4B\xfe\xd1v\x13x\xa7q\xe4\xf2\xd6\t\x1c\x9dB|E\x98T\xeeX\xa8\xa6n\x8f!\xb3G\xdf"\xfb\x86\xb8\xe4\xf8FOj\xb0>/!8\xc6\xc7I\xce\xf2J\x89h\xca\xed\xa7o\x88\xba\x05\x95\x8f\x99\xe9\xf9\x0c\xadT\\1n\x9f\x04\xe0%\x06:j\xe0;\xd62\xf2\xe7%\xd5\xa4\xa4\xf3\xa2\xe7\xcbE\x01\x11\x84_m\xc1_g\xba\xc6\xd9\x03\xb7]\x103\x9aA\xb1\xf3\x94\x18\xba\xea\xb8c\x999\xef\xcc\x82\xd3\x85zf\x88Tz<|\x84P\xba>M\xdd\x08\xe6ST\xb6A\xd5\x82|\xb15\xa5\x85\xebj\xcf\x0f\xb2\xa3\xd8v\x11\xfe\x1fKz\xc7I\xbc\xb5\xf6m4-\x99Y\xedod\xc5\x04b\x8e\x7f\xc8a\xb8\xd8\xb6Z\'T\x8f\xf52\x87q\x8f\xa6\x92\xdb$\xb8/\x89\x19\xe7\xffo\xe5\xaed\x9c\x19\xcf\x10\xfc\xceCR<#g\x13`\x89\x0b\xf0\xa8\xb0\x93^\xf9H\x8e\x12\x8c<\x046\xfap\xc0\xad\xc7\x03;G\xa3\x9e\xc0a\x1e\x8dj\xb4B\xd5z\x1d\xf0\xfa\x12\x99f\xe8\xee\x9d\xfbm/\xee,&h\xd9h\xb4|\\N\xb6\xc7\xab\xfa\x1f\xa7\xf6h|\x8b\xce\xe6\x8d\x99\xa1\x9eM_\x11J\xae)\xe2\x1e\xc2\xf8\r\x1c\xd6\xc6_4\xfe^P2\xf0\xb7\xe7\xcb>\xe4s9\xbe\xf1\xce\x85\xce\xb6\xf3|\xb8\xb2\x1e\xb4\xeap\xf5\xea\xef\t\x98\x17~\xa3\xbf\xdf\xa1\x15Y\r\xf6\xb8\xde\xae\xd3\xd7K\xfa\xe8B\xe7|9\xb5\xb7\xc2\xa8\x1c\x1a\xfb\xa7T\x80+2\xa4\xe0T\xcc\xc6\xc2\xd3wn>\x1e\xcb\xbfgW&E\xe4{\x96\xa0l\x9d\xbc\x02\xad/\xac\xdd\xc8\xef\x9b+\x9e\x87\n"d\x7fH\xa0\nY\xffR\x0c+\xbdg5~#\xeb\xd2g\xa6\x07\x89X\xe7\xde\xfc\xc4;\xac\xddT\xedXA(@\xb4\xa3\x03y\xf7\x10\xe7\x97\xc2X\xb9\xa4\xa2S\x93\xd3\xddL\xcf\xbd8\xd0\xdc\x8b\n\x176j\x0fO\xaf\r\xf3\x95\x85?\x06\x84\x8c\xc6\xcd]"-\x00\xefO\x0f\xa8|\xc8&\xb7\xcb\x06\xe1\x829\xd3f\xc7\xbc\xf3\x95W\xc8\n\xab\xf12h\x91\xfb\xf2\xef\xba\x8an\xc8.~\xc7#k@\x8d\x8dmCI\xcd|\xb0\xccI\x00lU\x90\xa1>9P?]\x8e\x06\x14\xb3\x95\xa6\x17\xb9:\xcd)\xb6t\xac\x86a6\xfdq*'
  auth_value= b'WV\xa6~\x9d\x1d\x00\x89~MZkJ\xd4_c|\xbf\x12\x14i\xcbh\x1eyU\xffX!\x07\x13\xd1'
  padding   = b''
  mark      = b'\xff\xb0\n\xbe\xc7\x86\xac\x8d\xb2\x14\xa4\xcc\xa2I\xf5d'
  mac       = b'\x98l\xde>Z\xc5{^\xb2\xb4\x16\x1c8\xc5/\xc3'
###[ Raw ]###
     load      = b'\xb0\\)\xd9\x80r\xa2\n\xbc\x87\xa6\xb6k\xe1I\x17b\x81\xe2\xeb\x81C\xd0\x9e\x1a5\xaf\xdf`:5\x81\x95\xc0\x0f>F[\xfc\x9c\x8d.y&\xdc'

