###[ ClientHs  ]###
  KEM_pk    = b'\xd9\\\xf3j\x8eCm^\x16\x9ddZ\xd2IB?R2\n\xd0\xe4\x08\xae\x83\x11\xa16\xd4\tM\x90\x12'
  OKEM_ciphertext= b''
  padding   = b'\x04\xbco~\xe4O}%\x91\xf8\x0cK\xed\xa3e\x8e\xcdW@\x04\x8a\xf7\xb0w\xc3\x8a\xf0\xf6\xe2vD\x15\xd5\xd2\xdc\xf9i\xb6\x11k\x1b\xca LDoK8\x88\xe5\xc8\xd5\xac\x19\xff\xef\xfd>\x89\x01Q\xdf\x17\x1d\xb0/\xf1!\xfc\x03\xfa\xa2\xa3\xd5\x9b\xf2\xf4'
  mark      = b'\x8c\x08T\x89\x086\xbc\xe5\xd1:^\xd11\x8dWS'
  mac       = b'\x97f\xa8}\xecyP\xcf\x8e\x11*\xc0\xe7\xa2\xa6\xfb'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xfa\x92K\xb5\xcd\x05w\xf3\xd3s,\xe1 \xf7f\x18\xd9-S\xed\xb5\x1d\xd1Y|\x18\xaf\x96\x19\x82\xb09'
  auth_value= b'\xad\xf1u\xf14r\xb5\xc8c\x8ab\\\xf9\xc0\r\xa6_\x8f/Q\xa1\xd0\xf1:L\xbf\x99g\x90\xc0Q:'
  padding   = b''
  mark      = b'\x99~\x9cm\xec\x9c$w\x9c\xeb\x01\x1c\xcb\x86\x00\xcc'
  mac       = b'q+\x086\x02\x10\xfa%\x0c\xc7\xb8\\ft8"'
###[ Raw ]###
     load      = b'\xc4\xd4\xfa\xebG\xf2\xd2\xd0*\xf1Q\x1cx\x86os\xb3\xf1X\x0bY\xa7\x85\xb6\x04\xc7\xbd\xd41\x86\x1ayh\x8f&\x1e\x91\x90L\xf4\xc9j\x07m\xea'

