###[ ClientHs  ]###
  KEM_pk    = b'\xcb\xc9\xce\xfa\xc3\x7fc\xea\xab\x1c\x01\xcaG\xcb\xe4\x07\xea\x07m\xda\xebM,\x1b\x98r\xb4\xbd\xb8\xa6\xd7\x95'
  OKEM_ciphertext= b''
  padding   = b"\xbb\xb2\xba\x94\x91o\xf3\xb8\xbci\xff\xb5\xcf\xa0\x8e\xc0\xaa<rV\x9fb\xca\x1dz\x0f\xa0X\x84\xbc\xd5y\xe1\x92\x86\x1d.\xe2\x1d\xdb\xa9y\xfd@A=a\x14\x17\xf2\\\x9e\xe7Y\xc4\xa4r\x07\x93\x9d\xcf@h\x93\xabk\xfe\x00\xbb\x00\xd3sU\xee\x1e\xcf'"
  mark      = b'y^\x05"\xdd\xf1\xc7\xef\xf8\x83\x89\xd7\x9c\xc3\xf7\x8b'
  mac       = b'\xc3/v\xb5\x0e7\x90\xc8\xce\x86\x83L\xacGX\x03'

###[ BridgeHs  ]###
  KEM_ctxt  = b'qm\xe3?\xa3\xc1\x02\xa8]\xfb\x87\xa8r\xa0\xab\x99\x8e\xf4\xf8\x02\xfb\xfb\xaa\x1ec\xe9?{\x1d0\xac\x94'
  auth_value= b'C5\xea\xb6%, \xcd\x1a1U\xceQ\xfe|\xa7\xad+\xbd\x8b\xc0=\x8e\x14\rD\xa7\xc4\x0fl\x10\x83'
  padding   = b''
  mark      = b'p\xe9^\xe0\x16\xaa\xa9`\x14\xdd\x08@)m7\x1a'
  mac       = b']\x0b\xbc\x84\xcd?\xef\x17\x89\x08\xdd\xde\x19\x81\xad\xe2'
###[ Raw ]###
     load      = b'\xdd\xe9\xbb\xec[*\xacA\xfd{\xcd?dq\x15\x87\xcerK\xb3\xa8\xcf$X\xc2#\xb4v\xcb\xaf\xa8\x0fR\xe4}\x8e\xe5,\xe9\xb6\xb6M\xde\x8b\xb8'

