###[ ClientHs  ]###
  KEM_pk    = b"\xae\xcc\xcf*!'2\x96\xeb\xcd\xeb\x0c\xc6Xi\xa4\xc2\x86\xa0j\xae\xa0I|!\xae\x08\xb7~\x89a\x98"
  OKEM_ciphertext= b'E\x0f\xf7%*\xeas\xeb\x1f\x0eo\xa4\xaeD\xdc\xa1\x18\xaf\x99\xaav\x97\x19i\x9e\x9fl\xd8\xd1Ny\x05'
  padding   = b'\x15\xfep\x98\x0f\xbf\x8c\xd0\xb4\x19\xc2/h\xc5\xaa\xb5#}Po\r\x87\xfd[\x9bF\x94ch\x1f<U\x14}\x9a\xf9^\xfeN\xb5\xca\x11&\xf0c'
  mark      = b'\xb5l\xb1\x0f@-]\t\x04\x90t\x15\x8d\xb2#\xb0'
  mac       = b"\xdcS\x17C\xf5\x852=\xee\xf7\x8dU'\xf8\xb8;"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xda\x8b\xb6\x98\x07\xf3\xf6\xab\xcbh\x951\xffUN\xe6\xfc\x91\xee\xb6\xcd\xaaab\xe0\x1a\x88\xe9\xe5\xb0\x13\x1a'
  auth_value= b'\x00\x9e>5\x17\xa8\x12B\x98\x90\xcc\xe9s\x9f\xdd\x8dDa\x938\x80A\xa0\x10\x9f\xbec\xa2E\xbfMR'
  padding   = b''
  mark      = b'~\x10\xee\xe0\x07\xba\xdfS\xa8\xacQ\xc9\xe8\x96\x06V'
  mac       = b'\xae\xd66\x8a\x83@\xadI]QI\xd82\x95z\x06'
###[ Raw ]###
     load      = b'\x9a|%Y\x86a\xc6\x1f\x97y\x17\x86\x8b\x0e/\xeb\x91\xf0\x1a\xa8\xe5-\xad\xdb\xb5w~\xc4\xbb\xa1\xdcO{"~\x8a\xf6\xa2~\xe2uS[\tB'

