###[ ClientHs  ]###
  KEM_pk    = b'5\xd2\xfa\xb1eg7\x93\xccHv\xe1\x97\xe0\x91\xc9\x87q:7\xebH(%\xc4\x1a\x95V\x84`j^'
  OKEM_ciphertext= b''
  padding   = b'4%\x9d\x00\x91$\x84\x86\x8a@\x90\xc2\xa0$\x80D\xbe\xa0\xda\x8b\x07\x9fZ\xe0R\xf0Q\x11\x0bH3.\xa0"{\x8a\x95\xc0\x89u\x19\xca8\xcd\xe7\xa8+\xe0\xf8\xd0\xf3\xf2\xf4H\x9d\x96^\xb0\x87\xb8\xff~W\xed\x07[b\xaf\xe1\x00\x95S\xf5R)\x11\xef'
  mark      = b'\x89X\x86EhK?a\xf2v\x01\xbc)\x8d\xdb\xcd'
  mac       = b';\xae\xef\xe5\xa2^\x16\xce\xd0\x1e\xd0"#\xbe\x11\xa5'

###[ BridgeHs  ]###
  KEM_ctxt  = b',\xcfC\xde\xd0\x9bP\x12+mR\x8c\xe7\xa7\x93\xa9\xd8\xde\x02\xbb\x8d\xd0\x87\xf5\xa6\xf5\xc6\x8a53\xb3m'
  auth_value= b'`nJ\xf0\x04F\xe9\xfb\x9a\x1b\xad+\xcct\xeb\x04\x9dv\x01\x81#\xf9FSa\xc1]\xca\x97\xabO\x93'
  padding   = b''
  mark      = b'y\x1aa\xfeX\xaaw\xb5\xa1\x96Iw\xd0\x10\x163'
  mac       = b'\x11\xc7\x8e\xe6s=\xa6\xfc\x86\xf6\xbd;iO]\xbc'
###[ Raw ]###
     load      = b'\xa0T\x1d\x96\x9c\xc5\x1c#Xa\xa4\xecH\xf8jp\x8e\x7f\x17L\xc8\xc7\x89mNMr\xf6\xcb\x89\x1a;:\xbf6%\x19\x82)\x08\x06t\x1d\xa2\xee'

