###[ ClientHs  ]###
  KEM_pk    = b'\x813|\x8e\xc1\x99\x1d\xfd\xee\x18\x1d\x13\xf4F\xf0p\x92\x92\xfd\x94\xcd(!\xd1Q\x8c\x0e\x03\tet\x19'
  OKEM_ciphertext= b''
  padding   = b'\xfa\xb9\xe6\xab\x0e\xf5P\xee\x99\xd1ZVUM\xcf\xda!\xf6\x98\x9c\xb63\xe6@\xda\xf0\xabP\xa0\x00\xb7-\x17\x1bS.p\x14\x89\xf2\xc6n\xc7H\x04\xec3\xc0k\xa5\x9a\xc2\tY\xee\xdf\xb5\x80zod>\x85s\x7f\xcf\xda%\xaa\xe9o\xed\x02\x9am@s'
  mark      = b';VA}s\x1dR\x14Z\xd3\xc6t\x16s\x18\x0f'
  mac       = b'E&\xb4\xb7w\xe2/\x10x\x9e\x96\x99\x15\xad\xa3c'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd0b\xf89\x12\xc9\x8e\xa0\x98\x02\xaa\'/\x9f{\xf0/\xb3\x1d\x7f\xfe."\xeb\xb6\xd2\x84\xb2\xcbm\xf6-'
  auth_value= b'c=\xb5\xb8/ \x97A\xd3\xdf\xd9\xa7"\xcd\x11\x9a\xec\xf6j\n\xaf\xe6\x848"\\b\xa6\xa4M"\xc1'
  padding   = b''
  mark      = b'\xa2_H\x08t\x17\xff*\x0ey\xa0\xd2\xbf}\xc6\x05'
  mac       = b'0\xcd\x00\xaa\xc0 \xc9\xe7YoN\xcc\x17K\xd5\xa9'
  seedPacketPayload= b"\xfe\x16\x82\xb3I\xc1\xcd11\x85\xe1!%eK=\x16\xd3FOX+rLT1\xf3>@\xab\xafe\xc6\x8f\xa3\xd0\xb3\x97\xba\xe0S\xe0'\x9bw"

