###[ ClientHs  ]###
  KEM_pk    = b'\x8d\xaeO\x8c\xbeJ \xac\xc5\xc0\xf2\x90\xa3\x91z\xad]\x0b\xaf\xdd\x84\xfe\x85\xab\x0b\xc4v\xbd\xfd\x86\xf6Z\x19\xb1 \xb8S\xfc,\xe8B#+\x05\x1c-\xff \xc37\xff\xd0~%\xf9\xa7\x9c\x19\'0\xdc \xd1?\x9f\xc8T\x96\xf2\x84\xc3\x0b\xc3\x91w\x1bR\xf0\xfbm\x16\xec6\xcb[\xa9_\xe5\x1e\x0e\x1b\x93\xa3\x89\x861\xdfR\xec4F\xc9\x01\x90\x19\xb6\xc2\xe2g\xc5\xbc\x88\xb0\xee\xbfi\xdc\x08[P\x0bp\xa27\x83\xfe\x02\xa7\xb9\'\xc3v{\x8d\xbcP-\x98?}Tl\xdd\xde\xb6\x1c\x92\xcc]\xcc:\x81D*\xbb9\xc9\x89\xd5h\x90\x96\x05lb^;\xe0\xacg\x18i ,?ev\x124\xe7\xa5\xba\xc7\xd2v\xc3\x7f\xc0\x99@\x17K\xdf\xf8l?\x04\xe8p\xad\x99R\xe7\xdd"]\x12\xd9\x7f+ul\x96M\xdd\xde\x9eN\xdcE\xb1\r\x10\\\xefz\x95 Jb\xe0\xb4\xd2\x8aU\xf4\x17S\xfb\xb9\xdd\xa5\x14I\xf4D\xb7K\xb4\xca"K\xd5\xfe$\xce\x99\x81\x97O\xa7x\xeb\xb1\xa9\xbd;T/\x1f\x15R\xa9\xdd\xa0\xa2W\x9aN\xc7\xee\xd1Z\xcf\\6\x10uLA\xbd\x1ar\xc0\xe7\xbc\x06\x11\xb9@&s\x17w8\x7f\xba8\t\xf70\xd8o\xb6whu\xcc\x0b\xd7\x0eK~\xe5\x8c\xc7\xc1\xa6\xfc9J\xce\x87\xbd\xf1JY~sU\xf6:\xa0\xa4\x16;\xe3\xd0(I\xdd\x80v\x82\xb0~\xade\xe2G\x94\xeb\xa5yY\x80\xac\xe4\xac\tX@\x10\x00\x0fy"\x0f\x91b\xa0\xc4\x87\xc3\xe3\x96[\xfc\x84\x0cV\xc9\xfaB\xf9N\xfe\x06\x0fH\x01\x7f\xc9\xd0\'=F\x9eg\xc2/~r^f\x15\xa0\xd4aj\xf2\xe6\xb1l\xbf )-\x94`\x94\xbb\xe5NGk\x980}B\x00N\xc8\x1c\r.\x1aE\x9f\xac\x02a\xea\x00\xfeF!\x8e\xf3\x99x\xd5\n\xb0\xdd8\xfa\xbb:\t,\x94\x92\xcc\x1a\xdb$\xe8\xb1\xd5%\x06\r\xe0\x95\x88\x80\xe6m\xd6w\xd3\xb13\xcfSgx\x99\xf8gz&%O\xa3\xb2M\xfb\xaf\x9b\x1d\xe4\xbd\x0b\xc0{\xce\x1c\x8c\xc6\x1e\xd4\x0b\x1f\xecW\x02\x81k\xd3\x92\x003~[\xf4"\x84\xb6$4\x0c\xfe\xd1\x10\xd5\xa2@\xc3\x0f\xf9-\x15>|\x19s\xc1R\x1d6\xee\xd5\xe1\xf9Ip+\x9c\xad4!\xbf\xec\xee\x88J<\xb0\xe6o\x89\xebF\x11\x81\x02\x0f:=jjGN6\x08\xebJ\xd4KbN\xf04\xe0\xcf\xb2\x8f\x97\xac@\xfe\xbd\x15\xf6|\x99\'\x1a\x8d\xa1\x9d\xd8"\x7f\x00\x04\xb8\xc0\x9d&\x07\xf7\x98-\x82L\xf3\x14uB\xbc\xa6Q\xeb\xc4p\x0c\xca\xf1\xcd\xe8\x10!\x8e%\xba\xbe\r!\xd1\xc3!\x89\x89\xcc\xf1K\xc5\x83\x99\n\xb7N\x002\xa1}\x11\x8f\xd4L\x11e\x1d\xb4\x13z?,W\n\x99\xde\x84dy\x8b\xff\x02\xb2\x81\x9b\xb0\x1fK\x18\xd1\xc2n\xebH`\xab\xde6"\xfeX\xec\xbe\xe03/\xde\x04\x80z\\\xc5\xd5\xe4\x86\x95E\xeaw\x86)s\xb5~c\xfb\xfa\xfc\xeem\xee\xf0\xbf[R\xce\x85\xf5\rd \xad\xae\x02\t\x8e\xc7\xd2\x9ctE\xd1\xbfO#Yw{\xffHM7M\xd1\xa50p\xc5\xb5\xc3\x9bi\x11\xdb\xc6\xed,\x89\xe0[\x1b'
  OKEM_ciphertext= b'\xae\xfb\xb2,\xc5\x0cZ2\xf5\x80\xaa\x97\xe9\x19\xd4\x97\xc18\x0f\xadj\x15\x89v\xf3\xfd\xdeo\xb0\xd9\xe9\xc1\x01\x00\xe7\xc3\t5\xae\xbf1}\x92\xbaYx\x94|\xd5\xcd\xec\x94\xaf\xbc\x86v[\x01\tc\xf2m\xd1\x01.\xa6S\xe6\x8a\xb6o\x0bb{\xcb\xd6\xfa\xa4\xda*\xec|\xf52\x0fy\xf7\xd9\xc6\xb6\x1a{\x89B\xb5\x98'
  padding   = b''
  mark      = b';\x91\xcdE9\xd4\xb4\xa4\xce\xe2\x9f\xfe\xa7N\xe47'
  mac       = b'\xc6\x91\x1a\x86\x0cx<\xd3\xbf\xa3\x84\xd5n\xee\x00\xca'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0b\x1c\xa8\x02\xf1\x8f\xc5\x88\xbb\xbd=90\x1d&1\xe9\xfbCw,`\xf3vZ\xb1>\xc6\x01\x01\xef\x85\x1f\xce\xed\x00&\xb3*\xaf\xde\xa4\xed!o\xe0z*\x81L\xd3\xe1\x16\x9c@H\xa6.\x87\\+\xf5\x90R\xe6\x1e\xb12\xb3\xc8~m\xcc\xf4\x0b\xd0)!\x8a\xac\x80\xe5$\xe9\x0c3\x94\x85\x95@\x9dW\x90\x1cJ)\x16\xa0\x97\xcbvi\x9f(\x07\x918\xfdf@?\x17n\x0f\x91/|s5\xad\xc05C\xec\xafL\xb7\xc06`\x1e\xd22\xca RC\x9e\xc4\x0b\x9c\xae\xa7SD\x9a[\xf4\x864fx\x02\xcd?\x9c\x96\xb9Sr_\x18\xec\xb2"Fd\x86\xd6\xcb\xceb\x8b\xad\x05)M.)$\xddP\x98\xadP\xfd\xdcb\xf3\xf2\x87S\xbb\xadn\xd3\x04\xb3H\xb9^\x88\xeaF\xa3N_\x19\x82\x0bmh\xcc\x9d\xd0\x11I\xb4\x12\x15\xa2\xffA\xf4d\x80\x9c?\xcat\xb4\xdb\xbe\xd4\x04\\!\xb1\xaf\xed\xcc\xef:fc\x8b\x1eda\xd3\x90+\xe8\xc3&&\xd5Q\xebc\xd7 \xd2\xdd\xa0|s\x85\xe6 \xa6"\xd8\xaf\x97\xd9\x88*$\xe5\xcd\xae\x11T\xbd\x198\xf2\x17\x04!\xb0\x14\x9fxw*\x1d0N\xbe\x0c\x7f\xa3\x9fZ%\xb2d\x9fm\x8ek3O\r\xd8\xd6uF\xd4\x05\xec\x19\xf0\x8c\x82\xa9(2\xaes\x9c\xfe\x03\xfe\xc2\xc1\x07\xf3nvf\xce\xfc\xef\xe7\xe0\xcb[\x8b5)\xcf\x94\xa5\xd2-\x15e\x8e\x8a\xb2\x10\xbc\xd7\xe9\xab\xc4\x0c\xc2B\x98n\xd5\xedG\xbe!\x97\xbc\x1ei\xb2\x97[\xb8 \xa0\xee\'\x05(Nt\xcd\x7fO\xab\xa1a\xb2\x1a\xcf\xce\'\x8am:\x90\xe0\xd8\xf3\x9a(b\xd9\x97\x84I\xa2\xa8\x9a\xaf\xd4\xaa\xaf\xef\x12\xe5VaF\x0f\xfd+1k\x94\x1b|\x81\xfe}3\xdb\x0cA\x8a\xe0@#Zz\t\xb6\x8ba&\xb1\x9dq\t\xb82\xd8\x07\x9c\xcd%\x90i\x99[\xf9\x80$\x8c\xbb\xb9}\x85\xdf\xf06)\xfd\\b\x7f\xb2\xb8\x81\xb0ip,\xed\xb9\xfa"cc\xf2\xb9v\xa8W\x91\xb1\x86\xab\x89)\x16\xc9\x80y+\x83\xe2t\t\xb0\xe8r\x03\x19\x8d\x96\xc28\xaa\xe7_?p\x93\x8b\xe0\xbc\x93a\xb4\x84\xbbsX\xc3to\x0c\xcc\xc9\'\xcdqU]\xe5?Z#\x1c>e\xfat\xdaD\x80\x99T\xbd\xc5#\x9e\x96,\x99\xfbd1\xd4d\xb2o\x8c\xf7\xf5\xf7\x16"X\xfd\x8b\x013\xe1\xd0\xa1\xd6\xd0\x984KT\xc5m\xcf\x18y\r\xbe\xfd\x01%q\xc3+>\xfef\xf8\x89ZZ\xb6\xa7\xb2\x17Q\xe31$\x80T(\xc4\xe5\xfdb9t\x1f.CV\\D\x03\x14W\xb3\xcc\x9ejr\xc5\xa9\xa4dk\xe2\x9f\t\xa0\xf0\xbfr\x9b7\x87\xb0>\xbb\x97M\xbd\xc1\xdd"\xf3\xdc\x16\x16\x10!\xa4\xd4\xf1Y\x07]+\x94\xcb\xec[\xb3^Z\xcd)}\xcb?c\xde\xb7PHO\t%\x93\xce\xe2]\x8e\x1c\xe3\x9e\x067\x8f\x06$\xb2\xe4y\x1f\xb8Q\xe2|\xc5\xf6\x84\xd1\x1c\xe8!X\xb1~n\x97\xfeO\xdb\xe0\x17\x92\x11_#\xb0q6\xfeb\x8d`\xf4\x8e.\x16'
  auth_value= b'\xd0\xea\xde;\x9c\xab\x87\xc2\x88\xa6\x06\x9d\x1bbq\x15\xb5z`\x8f\xb6\xabq\xd1k\xbf\xdf\x0c\xb0#E\xea'
  padding   = b''
  mark      = b'\x01")\xa0E\t\xaaf\xcc\xb9\xd7\x17\x1cy\x8f@'
  mac       = b'\x9b\xde\x05\xf4z^\xd9\xc7\x11\xbfJ^\x1eF\x89\xd6'
###[ Raw ]###
     load      = b"\x98\xa2~&\xd3*\x11\x942@\xeb\xeb\xb4;eg\xc8\xf8\t\xec\x97t'\x968 \x94\t\xac;C-\x12\x8b\xe4\xf4}\xb8\xb6r\x9f\x9d\x8a\x8a\xfa"

