###[ ClientHs  ]###
  KEM_pk    = b'\xdbV\xc3\xb3\xb1\xc3\xbe\xb0\x80\x82x"|\x05e\xf5\x05\x0e`z\x988s\x16\x9d\'\x08\xeeH\x06J&'
  OKEM_ciphertext= b'4sMMK\xbb>\x81\xea/{\xb5kD\x8dlj\x9c\xb9\xb1\x8a\xc2\xaf\xc5\xc3q\xe7\x05g\xc3L\x15'
  padding   = b'\xf8\xfdC\xfd\xed\xad\x11\x03\x97b\xa8:)\x8b\x88\xe3\xbc-$\x15\xbeJ\x17\xeb}\xf8<\x8e\x14\x00t\xa6k\xd8D\xe0\xca\xde\xa3\xe2\xd2\xc6\xd8C\x0c'
  mark      = b'\x07X\xf8u\x08n\xf2rP\x8e~\xfe\xff\x97K\x9a'
  mac       = b'\xfe\x85\xb9\xde\xf60\xb1\xbc9#P4\xad\x109\x10'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd99\x87\xee%\xd4-\x87\x98XT:\x12\n65d\xc9\xeb|\x08\x1eU?;\x80\xff\xc8w\xd8\xb2\x0f'
  auth_value= b'\xbdO+\x07-\xac7i(\x00F>\xe5(\t\\\x8d\xb4\x0b1.\xe1(\xe4\x88\xb8VH0\xd6\x0e\xe9'
  padding   = b''
  mark      = b'v\xf8\xc4\xcft\xb3I\x0e\x8cs4X\x10\xf2O*'
  mac       = b'\x99/2(9\xfe\rr\xb7\x9f*\xed\x19\xa9\x97\n'
###[ Raw ]###
     load      = b'\x93\xf20\x84\xc6Uj?\x1a\xf1\xaf\x93\x10\xc8q\xdc\xa0\xf7\xd8\xd9M\xc8\xdd\xae\x97\xc3b;\xb2\xe0\xdb\x06\xda\x96%#\xf0*\n\xef\xcc\xf1t|y'

