###[ ClientHs  ]###
  KEM_pk    = b'\x12\xc9\xb0\xd8\xef\x1f\xb9e\x81rW\xfc\x9f\x13\x07\xc4\xf8\x9d\xaf\x16\xf97\x0e\x0e\xb89\x17\x18\xd6\x9f\xba\x87'
  OKEM_ciphertext= b''
  padding   = b"\xc4\x918<\x18'z\x02\x0f\xf7\xabta$C+\x83\xba\xebz\x82\x83\xfaR\xa66\xb4\xb0\xc7\xab\xd3*+\xdfe\n\xaa\x81\x06\xedwh\xb7\x11P0vw\x0fF*_vAg\xcd\xdc]Q\xf9ATQ\xe9\x11\tJ\x10\xe1\x92\xa5MP\x16\xe2y\x02"
  mark      = b'.\xf2\xd5\xa5\xe2"\x81\xed\\\xd4`Kr\xc6,*'
  mac       = b'\xd1+\xb9\x99k\xbd\xb3\x03&\xd4\xb5\xdd\x85z\x02\xe6'

###[ BridgeHs  ]###
  KEM_ctxt  = b'e\xf2\x13%#\xc3\xfd\x07\xc8A\x15\x19Id\xc8\x91,\x14\xe5\x807\xdbj/\xa2\xb4\x14\xce\x8ch\x18\xc2'
  auth_value= b'l\xb7\xf2Q\x91G\xc1K\xe8\xe4\xc1\x85\x16\xf8\xf4\xe2r*h\xf7b\xf0f\x1fN\xeb\xa1\x95\xa4\xc9\x86F'
  padding   = b''
  mark      = b'\xc4\xb7\x18,\xd5c\xdcI\xd4\xad\xf3\\iJ~\xe2'
  mac       = b"\x91S\x95@\xc4b\xfdl\xd5\x9d\xf41\x1f''f"
###[ Raw ]###
     load      = b'=\x9de}\x11\x16\xb5\xb0\x08z+\xe1Ca\xd7\xc2f\xd7\xe3UBA\xc7\xc2\x1d\x84SI\xbb\x91ij\xd57\xb4\nDU\x91Y\x0eDu\\`'

