###[ ClientHs  ]###
  KEM_pk    = b"\xde\xebj\x02\x1d\xe85\xa1P\x19B^\xd1\x0eg'n\xf3\xc4\x16:\xa9\xe9\xf1\xee\xb0\xe3\x1d\xff\x13c\xbe"
  OKEM_ciphertext= b''
  padding   = b'\x9b\x0f:w\xabK\x81\xcc\xb8O<\xa0\xb58\xe1Z\xa0\xc9\x0b]\xb7f\xed\xe3\x0b\xa6\xcf\xaeb\x96Y>5\xfe\x17\x90:\x04\x15\x8e\xe7y\xcf\x1b\x91jF?!j\x98\xd4\xc6\x1f{\x04\xd7S\x9a\xf4\xd2\xae\x07\x10\xe3\r\xc6\xa4;\x15\x01T\x16s&\xca]'
  mark      = b"\x85\xc7'\xad|\xaa\xc09T\x82\xc3=\x87\x8a\xedg"
  mac       = b"^?\x052Z\x08\xf0\x16$#\xda7\xdf\xd6\xce'"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x08\xa2\xcb\xb5\xff\x0c\x97\xe6m\xaa\xc9b\xcb\xdd\x1bC;b\xefs\x91\x87\xde\x1f\xbe\x1d+\xe1\x04h\x16l'
  auth_value= b'\x94\xf3\x98;\x8e\x81C\xea\x95\\\x12x\x12\xe0v+\x8f:\xa79\xf8"T\xe7\xf5\xd4\xb54\x8e\x15\x00\x1a'
  padding   = b''
  mark      = b'Q\x9d\xca=sg\x13\x8a=\xbf\x89\tQ\x995\x1b'
  mac       = b'z7L)L\x7f!\xee0\xceI\x9d\xd5\xe2~`'
###[ Raw ]###
     load      = b'?\xe1fy]\xc25\xb4\xa7 \x89Gp\x85\x1a\xd0\x94\x06\xd7\xd7\x8a\xf2\x01\xc7<L\x93\xdb\xb3\x11\x99\xa1\x9f\x12\x11_\xe4\x90\x9b92\x9e\x1c\xd2C'

