###[ ClientHs  ]###
  KEM_pk    = b'\xf0\xe7\x9a\x88\x80N(\x89v\xbc\xad\xc0\x12\xd6\xec\x18\xcc0\xc8a*\xe0\xb8\x84\x1d,u1/\xfb\xfa\xefQ\x03\xfa\xbbkL\x98\x97\x11\xbbE\xdfy2u\x14 j\xfa\x8b\xcdRH\xa8\xda\xd4\xb9c\xc3\xc9\x9a\n\x99\x98-\x80\x8e\xabG\xf1\x8c\xff\x02\xef\xe8\x0e\xb0}\x06\xb2\xb2\xaf]\xcc\x99\xa0{(\xe9O@\xac\x13\x07\xfajGR\x89\x90\xb7\x1f|\x02\xb8\xc1\x16g\xae|\x1a\x11\x94\xd6V\x96\xcf\xecV\xd3\xeaR\x0e\x08\xb7k\xe3/3<\x93\xb6\x1e\xe7O!\x7f\x8a\x08\xc8\x15\x07q\x93\x98I\xb5\xc4\xca\x8f:;\xff\xf9\xf2a\xdd\xf9r\x93%\xd0m\xaf\x97\xfcxT\xff\xca\xb1`\x88\x9c\x93\x9e7\xfaQ\xf5\xac\rC\xb9<\xdb\xe1\x8e\xf9i5\x92 \xcai\xf4\xe0\xae\xbb\xcb\x06iea\x9f\xe2`\xd4\xce5\xe5o\x07\xad\xef\xe1\x94\xfbS\xe8$Ki\x87_\x88\xb8\x85{\xb6V\x99\x92\xb7\x80/\xcd(x\x1d\x91\x1e\x82\xa8/\xd4\x1e\xe0\x04\x83\xda\x0f\x9d\x16\x1c\xffik\xc2\xd4\n\xf1c9\x96Y\xbc\x92\x7f\x94\x16\xf3\xd3\x19\x84\x80Y\xfc_X\xb9\xfa[\x90\x84\xecH\xaf\xad\x14\xa5\xa6\x8a\xef\xa3\xdb\xc2\xd6\x82\xd0x\xdc\x9cW\x06J\xf6\xc2\xcao\xe8\x85n!\xda\xb3\xfc\xd8\x1f\xba\xee\x81\\u\xf7\xa3kgh(p8\xd3\t\xf7\xd7\x8c\x9f\x8dr\x0bw\xe7\x04\xa9\xdf\xadR\xa2\x9a\xa0*Z>\x8c| #\x94\xe0z-\xf7\x8bneD\x11T\xac\xf6\xfe\xc0,\xb0\x1a,1\x158\x08\xed\x1f\x92T\xc3x\xe0\xdczcC=\xd2g!\x82NGb\x9e\xb6\x14A\xfd\xe2\xcb\xe3\xf6|@\x12Y/\x9b\x00\x99z\x18|H\xcd-f\xa2\xdf\x00\xce\x91\xfbS\xe3]\xd1\xd5\xe7Q4\x8bCG\x87*\xba^\x97\xfd\t\xd5\x07\xc6\xa5\xf0\xaf1\xd1\x14\x0e*\xd2i=\xa6\xcd\x06\xf9$\xa0\xf6\xf2>\x00\xd9\xe1\xcc[\x14\x0f\xe4\xf3\xad\xa5\xa2\xc4\xd6 \xe8\x11\x19\xe7\x80\xba\x0e{K\xcb\x8ad\xa5\xb4\xc6\x9bT\x8d\x83\xc5i\x1d\x9a\x0c\xe6 S\xd2\xca\xc9\x13V\x9aD\xd4f\x17\x1f\x85U?\x80\xab\xf1\xfea\n\x04\xff.\x13\xd3(\xa8{\xbc\xf3+\xb1^\x8b(\xc7\xe4"Z\x16\x87b\xc1y\r\x90\xd8\xda\x9b\x08`M9\xd4I$$\xa4m\xc8\x1c\x1f\xfb\xdd\x9a\xd4\x96H\x11j\xbcR@I\x1c\xba\xbdW]I\x1d\x11\xca\xee8Yj\xa8\xf3\xc0z\xa0\xffj!\x9f\xcc\x1e\xa4VU\xa2\x10C\x9bg\xcaw]\xa7\'\x98B\xbc}\x11\x85\xa3\xde,0\xf1\x11zJ!\xc4\x94\xf0\x14\xe3\xcf\x85\x81=9\x13\x13[\xecg\x11\x1d\xc5O \xf1\xa55\xdd\xbe\xca\xd5g\xbb\xfc4b\xda\xac\xe5-\x9dy\xae\xda\x90w\x0b\xefr\\\xc4\xaepY*~6\x82&YR4\xc2\xbc$t4\x13_SF\xce\xf4/\xc9\x9a#\x8c\x90\x0eE\x94\t_\xd0\x11\xd6\xaaz^N\xfbn\x82l\xab\x8e?\xdf:\xd9\xed\xff\xfa\xb6\xe0\x9e\x9b]\xb7\x92*\xd9=CI\xee\xf7\xbc_\xc5\x1f\xc6\x0b\x86\x16\xc6\xfa\x8ab\xa2\xbb+\xea\x89?\xa7\x12\x05\x7f\xc4\xbe\xfb\x8c\x1b\xa0I\x1bK\n4\x89\x8b\xe8\x00\x02\xa6[\\\x97\xd7\xdf\xdb'
  OKEM_ciphertext= b'\x1do\xc0dk\x06?\xc2-\x91\xe8\x7fq\xe6\x95b\xccW\x8b{\xee\x9d\xeb`\x1d\x00\xc8_\xaf\xc8\x15Nw\xa1\xa7\xd6\x9fZ\xa4\x84\xe1@\xd9#\xdch\xd4\xb8\xe1m\n\xea\xbe\xd67\xca\x01\x0c\xbd\xd3`\xd0Bj\xe5`d@\xe5\xf9\xe8\x9a\xb5cL\x9c])\x0b\xb6\xca\xa6\xb1<4W\xcb\xea\x80\xcfH\x0bK\xfb\xae\x87'
  padding   = b''
  mark      = b'W?D\x7f5^\x00\x07\xc7c\xc2\xf0S\xe4?3'
  mac       = b'\xa0\r\xf6\xea\xd68\xb0\x85\x8er\x05S\xb1\xfa\x9eh'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd3\x0b\xee.d\x82\xe4<\xa9\x00\xc6c\x7f\xd9\xf2\xe2\xf5\xa4j\x15\'8\x0e\x8e4\xd0\x7f\x7f\x91\xa5"\xbe\x8cc]\xdd\x02\xf4\xa85$\x86\xc3\xe3M\xb1\xfb\xd7\xe5\xf8\x1a\x0e\xd8\xf8i\xf0M\x84]V\xd1\xb7\xd7\xe3i\xeck\xc3\xfb5\xf3\xe50Z\xa9\x82)\xa2\xa3\x1a~$\x16\xf6k\x0b\'?\x7f/\xcc|s\xdd \xd2\x9aN\xe8\xfa\x07Z|$?\xb8\xeb7\x17\xed#\xebNT\xe8p\x1e\xdfHWN\xf1\xd9\x9dX\x92m\xcfh\xc6sMP"\xe5DQ\x86V\xe5G\x95\xe8#ek\x06O\x87`\xed\x8f\x81)\'\x0fX&\x12\xfc\xc1\xedRYO\xe1\x91\x0f0a"\x9f\x88\x9c\xdb\xael\xea\xfc\xa0\xc7\x9c\x94+\x92\xa8J\xdaGY\xd5 ?\xa1\x07\xa7\x82[_\x1cd:}\x08\xc0\xfe\xbd\\\xc6I\xc2?E\xef\xd0o\xe3\xa6+5tuJ\xbaKn\n\xae\x0b\xe5\x86rI\x1b\x0f\x88\xe87Se\xee\xca\xe0\xf0\xe2\x8eMv\x15@A\xd1\xcd\x91s\x12\xd8\x1a\x8e\xa5c\xc8\x010l\xf4\x94\x97)\xabga\xe5$\x82\\FP\x0c\x15\x17\x0b\xc6N\x98\xbe|S1)j=\xd8$\xfe\xe6~\xcad\x1f\xff\x0c\x11r\xcd~\x94\xc2*\x13\xe8\xe7\xae\x0e\\\x01\x0f\xf8\x99\xba\xfel\x1e*\xf9\x17<4j\xa4\x89\x12|\x9f\x81\xb2\xce\x97\x18\x7f\x1b\xcf\xa0t\x0e\t\nk-w\x88X\x9e\x8bW\xff4\xf2\x08\x8f\xca0\xf7o\xfe\xb5\x0e!Y\x07\x01B\xef\xec\xbb_2ruv\x19 \xac\xc7\x88\xe6\xee\xe9K\xf7Y\x9c\x84\x7f\x07\x08H\xe2+5\xf8\x18\x83\xd0\x0b\x83A^^\xda\xecy\xcc\xbc\x1fC\xd0H\xecr\xf7\xddd%\xa8@7\x98\xb2\xb3Q\xa3\xdb\xf7\x9c\xf0\x95\xecY\xb7V\xbb8\xec\xd4l[\xa7!H\x97/\x89\xc3\x08\x19\xe0\x85hEN\xaf\xb7Y~o\x8b\xc6\xd1\t\r\x1d\xc8\xbcV\xa4^\x0f\':\xbf\xae\xc8\xbe{N6\x91\xc5\x93 n\x17E\x13\x00\t3\xb3H\t$\xd1\x93\x88\xee\xb9a\x0f\x86\xaef\x81\x03\xdf\xa6\xce\x0eK\xc1\x03\xdcd\xc6\xca<\xc5y:\t\xfd\xf8&B\x8c\xc0I\x02\xf6}\x9dc\x86\x10~\xbf_\xc8@\x91\x8d|\xaf\xa8\x04W>5^%\xb9bT\x07\xf5/\x9b\xd3!Q\x84E<B\xc8\xba\x14up\xb7\x04Y\x01\xb1\xdf\xd3\xe17\xfe\x86h\xc5X\xcb1\xfb\xfe\xf5\x98\x90\xde\\\x80\x0b5\xe2\xfd\xabZl\xd1l\x9d\xa0j\xeb\x94\xbe\xfdeP\x8d\xf7}~\xd2\x1d\x1d9\x88\xe9/w#\x14L\x01\xda\xb7\x07\x12\xbe~v\xba\x91\xe3\xbe\xd3uf;j\xa7?\xc5\xa1\xba\xd7se!\xd7So\xd9-g\xd8\xf4\x9e!\x88C\x16\xa1k%\xcd\xf2\x99\xa6\xd8\xcd\x8e9\x8d\x08\xcctB5\\\x8bJ\\L\xe7\xfe\xd6\xf7\xb6I(\xfbPDRc\xc7\xe3\x16\x17\x83\n\x8bx&\xf9\xe5\xbb\x93\xef\x9f\\\xae\xce\xe9\x1ec\\<\xa8\x18\xf7F\n#\xe9\x10\x0c\xa3Q\xd3\x03\xe5\xb4\x08*\xca\x12\x8f\xf7X\xb9Y>\x84]\xec>\x0c\x19G?jw$'
  auth_value= b'\xd3\x06-|=\x98\xc7X\x1e{wR\xe9\x82\xc5\xd7)\xa9\xf5\x05\x15Q\t\xbe\x1epz\x18\xfb\x93?\xfe'
  padding   = b''
  mark      = b"\x82{\xd5'L\x81T\xb8=\xe8r\x9e1\xc7\x00\xf3"
  mac       = b'\x94\xa2\xc5\x1eL\x9d\x96F\x92n\xd4\xe97\x82\xf9]'
###[ Raw ]###
     load      = b'A\xae\x98\xe8a\xf3|f-\x9a\xe5\xe1oRI\xd8\x96%\xe02X>\x8f\x8a\x1e\xcd\x00#\x03d\xe9\x03?u\xcbG\xb6\xb4\xd9:\x9b3l\xc3G'

