###[ ClientHs  ]###
  KEM_pk    = b'\x80b\xc5\x19\x1fk\xd8G\xfe(\x01\xff(T\xe9P\x83\xe8c*\x83a\t3\x8e\xe0\x08\xb0h;Z\xbb'
  OKEM_ciphertext= b''
  padding   = b'\xc6\xd2\x1c\xb1\xff\x0b\xc4\xe1\xdf&\x0fb\xa3\x82\xa9\xdb\x98\xe8D\xaf\xbb\x81!\xe1\xc6\x0eKt\xc9\x00=4\xfdC\xdd\x0e\x0c\x03\xe9\xe2l\xb5\xb9\xe4F\xc1IL\xf7\x94\xf1\xec\xf4n9\x8fWW\xc3X4\xc5\xa8YgB\xc9\xbeZ\x8e0u\xd9\xdd*\x14a'
  mark      = b'\x0c\x81\x06\x9b\xd8\xfc\xb6g\x06\x05X\x1a\x85\r\xf0Z'
  mac       = b'\x876\x94hl\xa4\xea\xa2\x7f\xab\xb94w\x05\x13\xbe'

###[ BridgeHs  ]###
  KEM_ctxt  = b"W\x90\xcd\x92\xcc\x01)\xb7Z\xf7\x99\xfe\xc0\x08[\xb92\x82\x95\xb6xZ\xf3\xbdq'\x0b\x02\xdd\x887"
  auth_value= b'\xb5\x1ab\xd3\x80\xa4\x9410\x0b\xe3\x99\xc6\n@*1\xa2\xf3\xa7*\xafg e\x06\x12L\xf7\xeb\xd5M'
  padding   = b''
  mark      = b'\xe9\xb0\x05\xa2\xd7@\xa7\xca\xf3j(\x06\xda3\xb8f'
  mac       = b'a\x13.\xfc|\x92\x8dc2nW\xb6\xd9\x86\xd8,'
###[ Raw ]###
     load      = b'=\xf8\x1e\x88\xd3\xf2\xc7\xce\xe9K\xa2,\x8bj\x18Y4f\xca\\\x0c/]$\x8d\x0070\x946Y\x10\x8f\x08\\\xf2-Km\x8f\xfd\xae\xee\x90{'

