###[ ClientHs  ]###
  KEM_pk    = b'59\x1bx\r\x96\xeb\xcf\xca\xb3\xdc\xc8\x8a\xcf\x0f\xc1\x02\xf9\xa7\xff\x1a\xa5U\xd1\x91{\xbc\xcb\xf8\x93\xee\x1b'
  OKEM_ciphertext= b''
  padding   = b"J\xee\xe4[\x8f\xb4^\xd0\xd9\x04\xae:\x16\xb0\x91\xa3K2\x8d\xf5'\xef\x83\xd6\x1e\xcc@\xdc4\xe0W\xc23uj\rD\x95\xd8\xa0A\xd3\xff\xf8\xbc\r\xa0\x97cWG\x83\xa1\xfb\xec\x94\xf2\xff\xd6\xdd\xd4\xc5\xeb\xa9f\r\x14\xa2\x1fY\xdb@#\x92^\xdc\x05"
  mark      = b'\xc6\xa9\xb7\xa1&#}\x8b\x11NoFcw7\x82'
  mac       = b'Lu\x1a\xba\xba\x92\xc75\xb0ic\x80\xd5\xaa\x0f)'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbf]\x169\x8e\xe9\x1c.\xcf\x9eDmW\xd8\xdf\r\xf2\xf6\xdd\xb2\xcb\x055\xa0\xb4PR\x00=\xbe27'
  auth_value= b'k\xa8\xc9\x9a\xe1\x0fn\xe4\xc9G\xb9E\xa3_8!J\x8ew\x1fc7\xcb\xb5u\x9f\xe5\x89\xd2\x13\xdd\x9b'
  padding   = b''
  mark      = b'\xdc\xc3E\xa7\x9df\xf6\x11U\xfe3W+e\xa9\x0c'
  mac       = b'\x16\x8b\xed\xe1\x8c\xfd"\x92p\n\xb4\xde9T\xa6O'
###[ Raw ]###
     load      = b'\xdfbp\xbf\x1d=\xb8II\xf0\xec|>\x00\xcdK~\xa1\x7f\xe14\xfdA3*"\xa6[!\xd8H\xcf2\xc1D\xc54zG\xd0\xbd\x93\x0ef\xed'

