###[ ClientHs  ]###
  KEM_pk    = b'F\xa6EQ\xfde\xafdG~\xf1\x0b&Ev\\\xcd\x0c|\xaa\x18\x17J !\xfa$\xb6q\xfa`O% \xe2\x91\xf0\x8d\x93\xf4e\xae]UA`W~0\xc0ze`0*]\n^E\xd5\x17\x1d,\x07\xd0G\x9c\xa2\xbbz\xc2\xf4\xa6\xe5\x15\xc9\xdd\xdd#M\x8cY\x0b\xe5v\xfd\x05\xc0\x85WN\xd3\xb9{\x9f\xc1b\x18_\xf9\x86\xf6\x10\xb1\x89\xeeA\xa8\xc4\xef\r\xa3)\x1b\xfe\xc9\x99\xd9`Jz\xf1N\x1e\x93uhb\xd4\x16r]V\x00$A{\xc5\x8ea8}\xdf\xc7\xf7i\n\xc7\xeb)\xf0|W\xc0\xe1yN\xc4\xe4\xf6\x007\xb0S\x81\\9"\\\xe7\xbf\xfd\xd9r\xc8\xb3{0dk\x18s\xc0\x96YX\x999j\xae*\xa3@\x9ebH\xf2\xf6\xb9\xd5\x89\x9b/\xf6I\x01w\xd8v\xb1\xe5\x16\xbb\xeeI\xbe\x9d\xc3\xe4\xa6\xde\xe7\xa4\xa3\x1e\xe6_"\xebi\xb4\xb3\xbbr\x08\xc9w\x04fY,\x05Q\x03\xaf\x11\x7f\xcf\x8a,<\xcc]\xde@\xc8\xc5\xbfs\xf1\xca\xf4;\xd0\x84\xa2\xb0X3 \xb9\x9eO\xb0\xa5Z\xad\x9a\xad\x87\x82w\xc5\xb8I-\x98\xf9\x85\xf5\x91\x9bK\xf9\x0e\xba{\xb5.\x12\xb6\x8e\xb1\x1d\x91\xb9\xd9_\xb5\xd9\x02\x13\x1f\x0e\xef\xbd\x88\x91\xc0\xff\xbf\x1d\x10\xaf\xda\xe6\\L\xe4\x99y\x0c\xb9!\x9ej\x97\xafI\xcc\xce\x0c\x85h\x94&E:\x80\xc0U\xdb++-\x93W\x8d\xdc63\xa3a\xcf\xed]~d1>J\xec\xf4&4\xccePm\x13\xe1\xe0u\xcc:qY\x16\n\x08j\xd8m\\\xa6\xe4\x15\x98\xe9,\x0b\x0f:X\x9d|L\x9c\xf1L\x1e\x0cwU_k\x03\x7f\xccg\x83\x85+\x90A6A\xea\xca1h\x9e\x1bEl\xd1\x90\'\xb8.\x14\x7f0\r\x14VXA4gX\xc3\x1f\x06\xf7.\t\x83j\xeb*F\xea\xfbH\x8f\xb9ke\xf8\xd9O\xb0\xeb\x0e\x83c\\\x9c=F\xcf\xcf\xc1\xda:\xcb\xb8\x9e\x11K6\x84\xca\xb9q\x8b\x03\x82\xfd\xb6~\x9e;\x07\x16*\x85\xb9\x01Fc]\xfbE|n\x8cZj\x82\x10\t\x1f\xb0\xf1\xd2\x8f\t\xaaK\xf5\xb7d\x0c\x9f\x89\x13\'\x9fY\xf6\xd44\xff\x06\xd3\r>&t\xb3\x95{F_\x11\xd1u\xa8wl\xe5\xb8\x98UY\x84U\x94\x8b\x0ef$\xd2\x81\xde\x91;\x80s\x10\xa3\xdcy@\xc0\xe7q\x9b\x1a\x03?\xac\x91\xf4\xfc\x08\x9d\x94W\x92\x05\xbf~\xee\xd2ET\xffQ0\x142\x01\xaf,>\x95\x81\x1e\x93\xf5YmL\x16\xfeY\xa6\xc2(\xc8\xcbCH\xd3\x02*,\xaan\xb1\x96\x82\xb7\x1d\xb7\x05_PTL\xa9`\xc5\x81:\xf4\x9f\x119\xa1kn\xd9\x02\x13\xc3B\xa0\xf44a\xc4\xc6&\xda\xda\xc6\xab\xee\xaazt\x92TJ\x8ay\x8d\xa4b\xf3\xc9g\xcf\xd5\x05\x85\xfe\xad\x9eG\x94\xd0\xd2\r~\xdc\xc1&\xe7\xce\xdcT\xfb3_\xd7\xee\xec\xd5\x8ah\xe2\x0f\x852\x9c{\xac\x9fjB\xa2\x04\xe1g\x92U<11Q\x0f\xfaQ\xce\xc2\x8d\x87\xbd*\xc7\x17\xbfo\x83\'+K\xf4e\xbf_t\xe1\xec\xac,\xacj\xb1\xb2\x9d\xdc\xd5\x12\x87\x08\xb6dBa\xee`;\xae\x82?\x94l\x1c\xf0\x14\x0b\xb9L-'
  OKEM_ciphertext= b'P\x9a\x7f\x84"\xfbO\n\xf7\xd0pv\xa6\x8b{\\\xb2>*\xed8\x9d\x0c\x92\xab\xd1\xe3\xc0\xeb\x9b\x16Ty\x03b\x84\x90,\xfe\xf4jYK\xc4y1\r~\xce)A-=\xed\xc5\x07X\\\x9f\xd9\x92LmL\xa3\x8c\x02&\x18\xe6d\xefx\x15\x9f\xb0\xbc\xe8\xcd\xffz\xff\xf9\xd4y-\xbak\x95\xfdZ-\xcf\xa9\xe2X'
  padding   = b''
  mark      = b'\\\x1d<\xdfu\xdf\xdb"\xfe`\xcdi\xb5U\xc7#'
  mac       = b'W\xd9\xe6o\xf9d\x92{\x92\xc3\xc9r\x8cG\xc0B'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x81\x05\\0[\x02\xaa\xa0\xc3\x85\xc6\x82\x05yN\x880 \x82O\x16I\xb3\x9c\x05\x82\x06\x8cO\xed\xb6\xc1\xe2\x90\xb4r\xa0V\x95\x9a\x1b\xc4KJ\\\xe5]\x00j\x04\xd9\x19\x89}a\xfe\x9b\x9a\x03\x89z\x13\x97S\xd8\x97\x98\x8f\x07\xe8C\x90\xa2\x8e\xe5l\rb]\xccW\x12\x1c\xa5\x06\x81^\xac7\x1b\xed\x0c\x86\xc1\x89|w\x17\xcb\x15\r\x8d\xbaC\x03M\xc2\xf95\x9b\xefn\xcb\xea\xd9,\xfbF\x03\x06Z"\x93\xb0\xde\x00\x00\xca\xb5\xe9`\xdd3v\xb7\x83C\xb6\xdc\xe9\xbf\xfd\xde\xe6\x19\xf6\x01\xa7R\x1f\x11\xcc\xbe2\xae\xcf\xe6\xe30/\xfd\x11Z\xac#T\x1dv\x8dV\xd2\x19TsT6\xf7\xb3\xcc\x1e\xf1\x14\xc8es_\x98Rk~A\rdK\xe80Y\xd9UQ\x8e\xd3\xae\xfb\xfc)zBb\x02\xaf%\x11\xc9\x97\xd2S\x80\x062\x06\xf0\xd6\x9e\x05\xeb\x1c\xab\xc5<1\xae\x1d\x13\xb4\xcdt\x82\x15/\x13\xc7%\xc4\x10\x08\xf3\xc2(#\xf0\xf5\xca\xb7M\x95`\xaf\x13\t\xf2Fu\x8f\x1bpz\xb9\x06X\xd3\xa0\x96\xd1\xbb9\xd4\x16\xf3\xad\x84J\xe0R\xfb\xfca\xc7\xd0nmb\xc9\xb8\x80\xe7\xba\x10\x15=\xbcq\xb1\x9e\xaf\x11\xad3\xd8\x08-\xb8\x8a\x81;\xcbz7\xc6Z\x88\xb7\x0br\xf7\x06\xae;2\x82>F{e\x89\x97%\x08\xf6.\xaeO7}\xbb\xc2\xbd|\x9a\xc95\x8d\xa1\xb4\xb9\x01\x0f\xc5=\x07\xfe\xe8\xe5\x85~\xc6R\x1ci\xa3\x01\t9\xa7\xa3/c@?T\xd3\x80Q(m\xb1T\xfe\x18\x1by\x9d\xd8\x9e\x07\'\x0c\xde|\x1bB\x8d\xdb\xf0v\x05i@f\xf4\xc6h\x96\xe9\xd7\'3 \xe3]9\x83\t&\x14\x97I\xedH8\xa2\xb1|\x8b\x80\xe0J\'3B\xd6w\nBV\xa4\xed\xd9\xb5\xff\xab\xd8\xacR\xbb\x97&Vc\x950\x9b,\xe2\xcb-\xc7a\xf3,\x02\xcf\x02\x98\x1c\x84\x81G\x1e\xb29\xd9\xa5\x88{\xe9+5\xe4\x946\xbc\x87wp\xb3H\xdc\\\x8e\xc0\x16\xc6\xfb\x8cv4\xc4zZ\xb5\x0e\xbd\xc0\xc6q0\xd3\xa7ztG\xf4\xe0r\x9f!Xr\xc4Q1\x0e\x15&\xd2aB\x0b\x02\xf9\x82\xf2\xda\x1f{G\x8b*\xa4y\xb4c\x02\x94\x9c\x9e\xca\x16\xe7\xbd\x87\xf3\xef\xa6\xf0\x1c\xaf>\xbeJ\xe8l\xb1\x9c}\xce\xa3e\xac\x14\xf4\xdd\x1f\x06\xca\xa6\x9e\xe8\x91\x04\x82\x9b\xc3\xa6\xfe-\xfb\xc7\\OQ6\xf3\xfd\xf3uf\xd05\x8b\x9b\xb9\xd7\x8e\xf1\xe6\x94\x15o\n8\x03\xf4!\x9c\xb9C\xdd\xc4\xcf\xa5\x1f\x0e\xbf\x8dJ\xfdY\x83^N\xe5_j\x95\x99\xbb\x1a\xb3z\x83\xaa<\x19:\x8bf\x8f0\xd0<\xd57z\xa3\xf85o\t#\xf0\xd0,^\xdcf\xc4,\x02\xf6\xf4\x19\xb9Ur\xe0\xb9\xf2\x7f%\x06\x8a4\xa2\xda`\xd9\\\x9bq2\x0b\xd8n\xe11^\xf6/\x03\x1a\xfcp\xa2\xbc\xf9\xa4t\xdc\x8cl\x87\xb0\x13A\xfe\xa3j\xfc\xff\x02\xd6q\x94\x8f\x0c\xfdbN\x08p\xdct5\x88m\x98\xbd*\x1c9\x9d?\x01M\t:\'\x01\xdc[8\xa1D\x7f\x99$'
  auth_value= b'\xca\xcf\x9dq\xee#\xb5\n\x86\xce\xc4\x1c\xadW9\xd5\x05\xb8m\x1b\x18\xaf\xcf\x95O\\:\x11\x06\x86\x079'
  padding   = b''
  mark      = b'\xe7\x06\xb7\x99_\x8a\x82\xd6&\xbe#\xd5\xebO\xc7\xa6'
  mac       = b'\x01Qt\xfa\xe0u\xeap\x0b~:^\x13P\x1f\xef'
###[ Raw ]###
     load      = b'\x92\x8aR\xf9\x1c\x1d\xf7\xb9=\xd60\xeep\xcb\xc6\x0e\xd8\x86\x02\xe3_\xc8\x8bx\xbb\xb1o\xca\xd6u+D\xa3\xedL\x07\x8c\xbd\\fq\x92\x06\xd7\xa0'

