###[ ClientHs  ]###
  KEM_pk    = b':k]}\xf4u\x99\xca\xd9\xbf8\xc8\xdf4\x10C\x85V\xb1\x83\xb6C\x9a\xc8\x02hOY\x1a\xf9B\xd1'
  OKEM_ciphertext= b''
  padding   = b'\x9a\x99\xa3\x91\xcd\x82\n\xdd\x1b\xe1\xc2\x98\xb7\x04\xb7\xf9\x12\xf1rB\xfc\xfd\xe8\xfek<h_y$R\xafGR\xd4}\x0c\xa0b\xda0Z\x82\xe3\xe5\xce\xc6#\xf0\x91!\xef,\xf9y\xa8\x1f\xcc\xe1\xef\x99v2\xfd\xffb\x90\xdbz_\x95\x1b#p\xf1\x9b\xa3'
  mark      = b'\xcetz,1v\xa1K4j\xbd\x91\xc8d\xa2E'
  mac       = b'\x1ap\xdc\xdbh\x8d\x07\x87?\xc1\xf0v\x11_g\xea'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe4L\xb1\t\x02h\xfd\xb1RI\x8c\x00\xa5l7T\xe7\xbas~`V\xcd\xe2\x150Z.\xcb\xbb\xd8\xdf'
  auth_value= b'\x8c\x91\xac\x8a\xcb\x8d\x1dc\xe0-X\xe69I\xa91e\xf9 \xbb\xe62u\xc9u\x14X\x19\x0c\x9c\xd4c'
  padding   = b''
  mark      = b'\xa0v\xc3Tc;7\xa9\r\xbbl\x14\xf5\xfb\x00Z'
  mac       = b'\xd3{\xf5\xd9\tJ\xe1\x1b_M3\x16\xa9\xb0\xe5\xff'
###[ Raw ]###
     load      = b'&\x989\xa7s\xf6\xf2\xfd\x08f\xf9\x0f\n\xc7\xe8\xf4\x00|\xc4\xf0\xe9P|6:\xf0*x\x83\xad\xf7\x97\x14^\xc3\x1d.\xee\xdd\xb2\xabr\xacG\x87'

