###[ ClientHs  ]###
  KEM_pk    = b'n\x98 8\x95\x1c6\xd8z\x88\x91\x80\xf2\x99\xa8g{\xe5[I\xb9\xf8\x9d\x19|\x99\x92A\x85\xbe\x8f\x14'
  OKEM_ciphertext= b''
  padding   = b'\xa9+&_\xea\x0e\xd8\x1a\xf5Dn\xeb\x13s\x84\xbd8]\xc64C\t\x84\xd0\xcd\xca@#Z\x04\x0e7\xfaG\xee\x18\x91\xfb\t>PV{\xc3\x81\xf1B\x914\xdc\x9ay\xec\x04\x03H\xb6\xd7n\xe5a\xec\xec#pyUA-\xd4\xdc\xfc\xd5\x92nT\xc3'
  mark      = b'\xfe\xb1\xaa\x18\xe7\xcb\xcb\xf7\xc2G\xee\xf6d\x16\x04\x90'
  mac       = b'\xba\x1b\x9f\x89\x98\xf1\xf0\xf7w\x9do\xc4IP\xf2\xc4'

###[ BridgeHs  ]###
  KEM_ctxt  = b'2\xc9YY\x03b\xa8\xa5z\xbcb\x8a\x8d8\xe6\x92\x85\xfe\xadG\xc2\xf9bi\xc9\xfd\x85\xde^\xe4\x17\x90'
  auth_value= b'^!\x9f_\xa8q\x95k\xf6\x01\x1a\x04>\xc8\x05v\\\xcc\xdfe]`Z\x85\xc2\x95$w\x15!\xf5\x15'
  padding   = b''
  mark      = b'\xdc\xe8jFM\xe7\n\xc2\x82\x8d~v\x9b\x06`\xbf'
  mac       = b'\tb\x93c\x02P1\xba<\xeb\x92\xd3Vf\x99\x1d'
###[ Raw ]###
     load      = b'3\xd2\xda+\xf3.t\xd6\xda\xba>\xc2\x8e\x80\x16g(\x98d\xd3:\xa3yg\xb0\xe9\x07y\xe8n;\xc8\x92_\x9dts W\xad\xc9-s\x81\x89'

