###[ ClientHs  ]###
  KEM_pk    = b'F\xae$>\xbf\x04&\xec\xca\xda\xfb3%p\x13g#g\x0c\x9d\xb5\x19{\x02\xaf\xc7\x19\x16/\xd7\x9e\x93'
  OKEM_ciphertext= b''
  padding   = b'\x82\x99r\x1b\n\x1f\n\x85_\xc76\xeb\xf2\x16\x1a\x01\xdc\x8b\xec\x97\xed\x0e\xc6\x937\xa2\xc9)_?\xc9Rv\xd9\xa7\xdf\x1c\xb8~j\xd2\x87w\xe4\xa2\xa1\xcf\xd2r\xdff\xa1k\xcd\xed\xea\x1c\xb9\x0c\xb7\x08^i\x02\xeb\xdc.]\xcc\x12DT\x1b\x9c\x83\x15g'
  mark      = b"\x9e,wV'\xb1\xb0\x12\xdc8\xb4Q\x1e\xca\x94\xc7"
  mac       = b"\x1a%R\xba\x96z.'\x02\xd0\t\x19\xee\x04=\xb8"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb1\xdd\x15\xf4\xb7h,@9R.\xd8\x81\x07\xf8\xb5\xd5\xa4+\x07\x0f\xaa2\xd7b\xd3\x89\xe9>\xea\x02\x1f'
  auth_value= b'\xa7\xf1\xdf\xfc\xd0\xc1URM\xce\x0e{L-Y\x93\xd7n\xddA$\xf1\x88\xe2#G\xdc\xac\xd2\xf1G4'
  padding   = b''
  mark      = b'\xc98B%_\xdai\xa1\xd4\x1a\x80K\xa6&Ew'
  mac       = b'j\x85\xa9\xa3\xb2Jn\xff\xf0r\xacD\xf8\x1d\xde\xa6'
###[ Raw ]###
     load      = b'p\x9a\xb6\xaa\xb9c5\xe7\x19\x9fO<\xff\x19%\x07\x12S\xf9\xc9f\x97\x03\xb8\x87\xec!\x05\x1a\x97?\xd3Ty\xe19\x0c)\x16\x0f_\xd0\x92\xbc@'

