###[ ClientHs  ]###
  KEM_pk    = b'\xeb\xd4\x04\xf6\xdd\xb4\xf1\x94\x1b\xd8\x08\x0f\xbf\xcf\xad\x9c\xfb\xbdj\xb2\x96\\ \\\xde\x06\x03\x81S,\xf5\xfb'
  OKEM_ciphertext= b''
  padding   = b'\x9e\x01\xc5z\xa4$w\x00\xd3U\xabF\t\x1c\x96\xf3\x02\xb2\xafW\x9bU\x87\x15Qo\x95@\x10m\xb3\x05\xde\xde\x86\xf1^6\xb5$\xd8:\\\x9d\xca\x07\xed\xca~6\xed\xba\xbf\x19\x15\xd1\xf1\xa0\x8b\x98>I\xa2\xedp\xd1\x07\xd9\x97c?\xeb[.\xdb?\\'
  mark      = b'\xf3\x0b \xc6\xba\x98\x13\xab\xf1\x80\xfa\xc0\xf9\xdf\xb5\xb4'
  mac       = b'\xdf\xf9C\x07\x17\x00\x11\xd3\xf0\xea\x97 C\xc6\xcbz'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\x06h\x10f\x19\x99\x8e\xaa\xcb\x07`!\x19qx~'\xd1\xea\x9b\x0b\x9b\x92\x93\xc64\x8dPA\x7f>\xe6"
  auth_value= b'\xc1.\xed\xc8\x0e\xa7\xf0;\t\xe7\x9c\xb7\xc2\xa7s\x0b\xc6\xf1\x01qk\xd6*\x90F\xcb\x8bqU"9\xe5'
  padding   = b''
  mark      = b'\xde\x17E\x06\xceF@G\xfe]\xb0n{=\x84$'
  mac       = b'I\xf3\xf4\xd7\xc8\xac\x19\x90o\xed\x1e\xee \x9598'
###[ Raw ]###
     load      = b'\xce \xfcj\xae\xd99\xf7\xe8nbH{~\x8b\xfe\xedllL\xf3\xc4\xef\xe2\xa79\xe72*\xe1\xcbTl\x86\xbf\x192\xf3\xb9\x8c\xb8\xeb\xd3\xe5a'

