###[ ClientHs  ]###
  KEM_pk    = b'd\x9d^\xe5_\xa9A\x1b\x08\xcb\xa3 \xc3_\xe3\x10\x01X\x02\xda\xa1\x81\x1c\xb5uM\xf9Ar\xec\xd3\xd9'
  OKEM_ciphertext= b''
  padding   = b'>/\x88o\xc5\xfe\xf0\xf2\xb2\xb2RIz\x83\xc0\xaeNz\xed\x03\x05E\x8c[\x82\xfa\xd8\xc6*\x11\x89"\x10\x8c\xc3Wx\rW\xac^\x12\x8ap\xcc-\x80\x8e\xfb\xe0\xe4\x89s\xa7xs\xd4\xc51\x1d\xf2iR\xdf\x90\x86\xd2de\xackf^4\x85\x16\xf1'
  mark      = b'Q\x88@\x02\n<\xaf\x9c\x81N\x14\xf8\xe8\xef\xda\xab'
  mac       = b'\x05\x1e\x08\xf3\xe7\xe5\x91[tU\xd0\xc8\xee\xf9\x9d\xbe'

###[ BridgeHs  ]###
  KEM_ctxt  = b'Q\xbf\xd9\xb4\xa1\x1a\xd6\x89N\x1e\x9e\n\x87\x05 b\xe5}\xbc\x92\\l\x85\xad\x83\xe8\x81\xc41\xfb\x80\x06'
  auth_value= b'\x8f\xf0\x9d^\xba\xf3\x9c\x93\xbe\xecp\xad4\xf5z@C\x8d\xe0\xf2;\xab\x00\x9dU\x89\xc6cO\x92\x8f\xf6'
  padding   = b''
  mark      = b'\xbd\xe8\x92\xdf\x8d`\xaa\xa4 \xa8\x1d\xd5\x8b\xa9\x02\x85'
  mac       = b'p\x03\xff\xa0"\x92\xf6\x02\x8b=)l\x97C\xe7\xc2'
###[ Raw ]###
     load      = b'9\x8eR%\xb6\\US\x0bW\x12\xfc\xb3\x98#\xa1}<9\xa09\xfe"\xaab\x18gG\x08*\ri\x9e\xbf\xbax\xd7ZW\xde\xf0vF\x19\xb6'

