###[ ClientHs  ]###
  KEM_pk    = b'\xf0G\xaa\xdf}o\xc8\xffU\x17b\x1a\xad\xea9\xce\xaaM\r\xf5)\x1a\xfd%!HK\x0fP\xa17]\xdbl\x01\x9dW\xe0\x9a\xa3\xb2>C\xbf\xac\'\xf7\xed\xc1\xbd+\xb4/xJo\xd3)\xffQ\x95\x8b\x06K\xa4\xf5\xd8\xe1\x03\xc3\xf7\x93\x1c\xe0\xb9/\xf1l\xd1\xb5F\x95\xe7\xba\xd0X\xf3\xbc\'\x0c\x81\xfe\xdfH\xc6\xbe\x03@2\xf3\xf1w\x92\x8a\x80\xf8\xb2\xc7\x15H\xd8\xb4\x16\xf7S\xf3\x8cy\x02\x94\xa4"\xd3L]Zx\xf7\xdf\xfbE\x0e\xdc\xce}\x9f\xa3\xa5D?\xd8d;#\x03\x12+&-\xb3\x15ND\xe7>~\t\x9fU\x94\xad|\xe6\xbd m\xe5\x0f\x10\xcd\x1e\xe2\xa1\x94{\x97|_\xf3c\x1f_\xda\xcd\xbcs\xd8}se\x8f\x08\x1e\xb9\t\x97\xd3\xeab=\x01\x9b\x17{\xea!\x86\xa0\x1d\xc9\x97\xf5*E\xc0\xf4\xc1\xba)\xbd1f\x14\x1d\xae\xc4\xc5\xf7\xd2T\xf1g\x10\xb2+\x18J(\xe1\xb8U\xe5\x12h\xb1\xbf\xf9<\x17\xa2\x8dN\xae\xde\xa4|\x1d\xc7\x8a_\xfe\x84\x92w\xf8EJW\xe9\x9a\x94\xae\xe2\xaay\xcf\xdb\xdf#\xfd\xc2d\xb1v\xc5\x984\xf0\xb2\x11\xc3\x11Uc\xbc\x137\x9b\x01\xa91\xec\xc0E\nm\xc3\x88\xe2\n=\xa9\x9b\xee>@\x03\xe4B\x9cd\xe1n\xd0\x1a^L)\x85\x92[\xbf\xac\x1b\xd1\x92\xa9\x15W\xf5j\x1e\x9c\x19? \xfcC\xec\x10>?\x01\xad+\xfa\xdeV\xc4v5\x95\xd7\xbc\x94\xd5\xe0\xdb\xc1^:VH^\x02M\xf8\xbf_\x03z[\x9cf\xcc8\xc2h3|\x1aP\x08~\xdaR\x83\x98\xd3\xa1u\x95\xfdSG"\xfdrUW\xf3L\xca\x9b-|\xb8\xb4tl\xdcX\xa2\xd3r0\xcbw!c\xd7@\x00\xf9\xee\x92\x99{\xf0\x11\x01\x9ak\xca\xa0\x0b\x19\xaa=k\x03jA\xbc\x02U9\\9y_\x1a\x1a\xca\x9f/\xe6\xc2y\xee\x83\r\xb6\xf5:\tq\xf1^kfR\xa3\xaf\x8c%t;\xcd\x11\xce^6\xf6W"\xc17\x94\x07\xdc*\xd8F\xf3x\xef\xb5\x0c\xb0\x1a\xb3\x8b\x8eH\xf8\x1c\x10\x1c\x1f\xaf\xa5\xd3\xad8\x1229\x12\x7f\xb2\xbc7t\x8aC\xfcqXZr\xfcH#p"r\xde\x84DP\xf5\xa3\x85A\xa8i\xe6`\xce\xcdE\x87\xdf\xb5D\xe7%#\xa1v5\xc2f\x82C\xa6\xe7\xc9_\xaf\x80\x17\x93\xb8h\x88\x190^\xa4\xb0p\xbe\xaa\x81\xff\xff\x16\x9b>(\x00\xe7\xca\x0f\x05\x0fQ\xb4e\xbd\x95\xa3\xd3\x94\xc5\xad:x\x9e\x10P\xc6:\x85\x1c\xce\xa2-]\x94\x87\xd4\xb72\x0b\xf0)\xb3\xb3\xa6k\xe6\xb0\x05\x80[\x83X\x82H~\xe2\x7f>vx\xf1e?\xd4\xd9v\xb7\'\x03\x8c\x1e\x92)(\x07\xf5\x04\xd3\xee\x01{\x86\x81\x1a\xd1\xe7\xa3\xe7\x1e\xe0\x1e\x1f]p\xe5\xa6_k\x88`#\x15!\xe9\xbb\xfd\xd8NA\x1fBF\r2\xc0c\xbc\x98\xa8H\xeb48He\rQVY\xb6\x0e8m\xa7\xc3\xa7\x15)\xc0\xd9\xf6p\x9c^\x9c\xecs\xb71\x99\xda\xce\xd59\xac\xa5\x90\xee\x19s\xdclkO\xa4Rw\xdb\xdc\xe4o\x90\xb1\xed\xd68Vf\xef\xcc\xc3X\x91\xbdV\x1d\x95#4\x9f\xc7\x1a\x1c\xbe\xcd(V\xc6\xfa\xa4\xd5U'
  OKEM_ciphertext= b'\xe1\x84\x80u\xda1f\x9d]\x9d\x18\xe5/\xbc\x1c\x1f"\xf0\xfbr5\xff\xce\xb7X)1\x1e\x0f\x92\xafhlT\x99\xa9\x9a\xf2\xac\xdaa\x07\xb4\\\x83\x05\n\xe4i:\x7f\'\x1d},?7\x7f\x12GU\xc7CBY\x80q\xe8%<\xb8\xec\nX\x94\xfe\xe66\x11\x1a\x01\xc2\xe2\x0e\xcfU$<\x11\xa8*\xbfF\xfc\x1f\xe3'
  padding   = b''
  mark      = b'\x1c\x14\x0f\xb8eJSQ!+\x1d\xffC\x01\xcd+'
  mac       = b'\x89\x9b\xbc\x83\xb3\xaa{\xcf\xd7\xb0~\x0bm\xa7\x7f\xb9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x12\x87xj%~\x12\x04\xe8\xad\x8fx\x97m\x00\xd1\xde\xd8\xf8\xde\x11\x8d\x92\xd2n/\x01\xdfB\xa5\xd7^\xfb\x80j\x1e\x91]\xfbF\n\xe6\xd4\xb8\x7f\x1a\xba\xe4\xcaDD\xc1\x12\xa2\x04\xeb\xa5\x84\x14\x9b\x8f*\xcbGhG\x06lKv\xcdm\x1d\xcdU\x9d\x88\x1ah\x8b\xf6\xfa\xaay{\xa5\x95\xe3^\xefPjL\x0f\x13\x12\xbc*\xdb\xf9\xae\xa9\x8c;\xd6C\xa6YN\xa2\x17\x93C\xc7L\x1bV\x1aO\x9f\x91\x1c\x86\x7f\xb0\xff\xcc\x1f\x81\x88\xb2\x8e\x19;\xd6\xa7\xb4\x10\xe1\xf9c\xcc9P\n3\xe4\xa2\xdb\xc5\xdf\xcd#IiT\xf3\xad\x11\xddc\x1a\xa7}\x0b\x8d\x01C\xd9\xcd\x96!\xe8\xcb\xcd}\x85}\xd8\xc0\xec)6\x88F\xe8\xef\xbbNV\xb7\xd17\xfe\'?\xf2B\x93\x8cO\xb0\x06\xcb\x9c\xf0S}\x03\xac\xb0S\xd6\xe9M\xad\xbf\x0b\xc0\xc8\x02\xb3\xf8\xd5\x12\xec\xf8|\x0e\x94sp\xd3\xf3-Zo\x95\xbd\x18Eh>\x8cPi\xdb\x8fj\'??@\xc89\xc9L\x970\x88<I\xa3\xfe\xc9\xa8\x12R\xf8s\xc8((\xc7>\xb1;\x0ckZ\xb6O\xe8\xb1\xd5v$U\n\x02\xdc\x04\xb5z\xd5\xe1\xc1H\x14\t\x16\x8e\xf4=5\xeeg4\xa0\xf98\xe7\x9a\xf8\xd7\xbf\xd9\x06\x80\'b.B)Y&\x93\xdc\xb0\xcdk\x11\x03\x86Pc\xe2\xb8I\xd3y0r\xbb3\x81\xc1\xb8\x1eu\xd7\x93\x8f\xcc\xed-=\xe6\xac=\xe8\x8f\xcd\x05\x18<`\xec\xff\x0b\x97\xee\xbe\xf9\x88\xc96\xa6\xd4\t\x1e\x8dC0XX8\xa2\x1bU\xc0\xba\x0c\xcc`\xb4\x83\x9bj?W#\x99\xf3\x89\xcd\x88\xdeY\n\xf2Eg{\xc7\xb4\xfb.4\x88\xe8,x\x86\xb2l\x81\x19\x01k\xaf\x1aMe\xff^\xf1&\xd3\xdf\xe2|W\xf5\xb3\x98\x8e\x95\xa1\xad\xe4\xfe@\xa2\x99\x81\xefiG\x11\x02\x94\x9f\x03z\x8b\xef\xe9p\xe0\x9d}s\x88.b=|\xe0\xc0\r\x07\x1cv\xcb\xde\x83\xa0-e\xb4\xc0\xf8\x94a\xe4\x1b\xc7NI\x9e\x08\xaa \xbd\xdc#\x9f\xa9x\x7f7%\xad)y{I)\xbc\xe9\x0f\xdb\xbd=.\x94\x0e3\x8f\xdf:\x1c\xa7\x94V\xe3}\xea\xaf~\xb1h\x84X\xb3\x88{v\xae7\x96\xef2g\x18\x9e6\xb5\xa2\xea\x1c\x97\xe1\xc2r\xbc\x11\xb5\xae\x04\xd1/u\x97\x82k\xae\xfd\xdc \x90]\x16\x85\xc3V\x03\xa4\xbdB\xa4\xb6\xf2\xbc\x95\x1f\x9c\x15\xb6\x82\xc0mqcb\rj\x16V\x18\xdd\xe6\xe5w\x83\x03u\x86\x02\xebl\xfc\x06o)\xe8\xf7\xe5\xa69\x01\xc1\xbf]\xfc\x8b`\x89\xb2X\xcc}\xf3N\xa8\xbf<K\xcc\x14\x87~m\x89\xa5\xdd\xdf/\xfbY\xb5A\x8aD\xb3\xca\xb1v\x1b\xaf\x8b\xb5\x0fJ\xe2\x9c$\xc4\xce9//\xb2!u:\xfbu2\x1f\x9cO<\xc5\xd1\xf0R|\xb2O\xab\xf25\xbdQ\xf0\xe4Gq>Pm\xe8\xbb\xb0\xabMr\x12_q\xed\x88\x04\xc6\xa8\xe6p\xea\xd6\xe6\x04\x94_\xa8\xd5p\x1fAFaY"\xb5T\xcf\xb7\xe9\\m\xdd"xS\xef\xc07)loO\xcb\xd8h1\xcfo'
  auth_value= b'B\xc55\x85\xaf\xda\xab\x90\x9cs)\x05\xf3\xee\xaaW`\xefa@R\x88\xcf\xee\xcc\x91\xeb\x97\xc1m\xf5\xa3'
  padding   = b''
  mark      = b'\xb3\xe7\x10@\x96\xdeePN\xbe\x8e\x8b\x14L\x887'
  mac       = b'\x9e\r\xaaj\xe2jx\x15\x9a\xee\x948\x94\x88E\x07'
###[ Raw ]###
     load      = b'\xb8\xa2T\xa1\xd3Q\xa7Y\x11zp\x97\xd7KS3[\xc7C\xb3?\xe5\xd6\x00k-\xc4\xdb |x\xd5w\x10\xe0\xe8\x8c#\xfd\xb4v\xda\xdd=\x85'

