###[ ClientHs  ]###
  KEM_pk    = b"vB\x98&\xf2-'h\x8a\x1c\x0eSs\x1er\x0b?x!\xde\xdc\x94-M\x96\n\x11\xd3i,\xcd\xd2"
  OKEM_ciphertext= b'\xccN\x1dG\xc9\xfa\x02\x92^\x85X\x18\x95\xf0]\xbb\xd9\x86,\xbfce$r\xfd0Y~H3\xd6d'
  padding   = b"\xf8*\t\xd0q\xec\x06\xbf\x7f\x91t\xde\xb5<\xf5\xea\xe2\xd5_\xddBsP?\xfe\xc4.\xed\xf1\xfe\xd2\x1d\x81\x8f?T6\xc8T\xe2\x87\x86\xd8'\xe7"
  mark      = b'\x13\x0b\xd2\xb1\xc6\xa3\x14\xd1\xcf~\xa7\xfb\xafJ/8\\%\xec/\xbb\xd0Waw\xe7}\xca\x8dJ\x93\xd1'
  mac       = b'\xec\xcb\x8c\xd8\xe8\x94\x18\x83\xfa\xcc\xf4M\xa7\xb5\xe2\xde\x1d\xed\xb82\x18\xef\xfb\x8f-\xbf^\xad\x97U6\xb3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd0\xee~\xcb\xf4"f\xc3\xb2\xbeX\x1aW\x91\x8399e=\xa6:\xf7\xadh\x13!\xc6]M\xd8Fb'
  auth_value= b'\x8e\xa9\xbak\xc6\x7f\x87\xcc\xe7\xb6\xbd\x9a\xb5\x1c\x86\x88\xae~\x8e\x1b\x97\xf1GY\x82\xb0\xc2+\n\xbc\xa3V'
  padding   = b''
  mark      = b'"Y\xf7r\xec\xb1\x14\xb9U\x9e\xf2\xaf(\x13\x15u"sD\xacA\xfd\x0e\x16\x94\x1a\xb35\xf05\x9a\xe6'
  mac       = b'\x8e\xb4\x81j\x81\xder\xac\xac\x08\xbe\x94\xd9=\x96\x06\xcd\xbfS\x99i\xc46U\xc0\xd2S\x05\x84J\xae\xa0'
###[ Raw ]###
     load      = b'c\x9fu\x0e\xcdy\x8cY\xa1\xfd\xa3\x03\xa2\xcf\x0c\x16\xfb\r\x96\xcb\x02n\xd9\xf9i\xb5RyT*\xed1\xdb\xc4\xf2\x7f1/\x1c@m\x10\x1f\x8fx'

