###[ ClientHs  ]###
  KEM_pk    = b'\x03\x9e\x93\xefs\xa7l\xc5|\x9d\xf0\xfe\xeeA\xbd(F\x80\x9d6\xb4\xb6\xc4\x95\xf2\x87\xb6\x8a\xbd\x18\xe1\xd5'
  OKEM_ciphertext= b'\xf9*r\x82d\r\xba\xebA\x81\x95"\xe79\x140\xdd\x01\x8e\xeca\xff\xd4x\xcc\xean\'vi\xc40'
  padding   = b'\xd2\xc5\x9d\xd7lR2\t\xea\xe5\xa5\xcb\x82?\xd4K\xcb\xc9\xcd\xa8\t\xb3\xd8\xb2\x06eh\xc9b\x15R<\xe8\x02Cg \x161\xd4F\x01y\x0eJ'
  mark      = b'\xf7\xb6[\x9e\x05i\x14)\x7f>AK\x95\x01\xdb A\x8ai}\xc5\xd7\x119`;\x00\xc1\x14\x84i\x03'
  mac       = b'`\xf6\x82\xd4\xac\x84\x1c\x90Q\xb0U_vM\x8a\xc1O\xff\x94\x85!\xd1\xee\xb3b\xe3y\x07V\x0e\x00\xbb'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xdb\xbb\xbf|:\x8eqR\x93\x8b\x86\xa3#m\x9a\xf34\xb0\x02\x8b}\xa3"\xce\x05\xc5\xdc\xa9k\x81 ~'
  auth_value= b'\xa8U\xfd\x8d\xbc\tC\x97p|P\xf4\xfdt\xfe(0\xc1\xb6\x94Q>g\xa6\xb0{\xb6z\xee#c\x9a'
  padding   = b'\x16\xe6\x0c\xf6\t\x98.\x161\xc9\x02I\xe1w\x7f\xceaD\x93\x03\xa0\xe2\x8b\x13\xea\x92\xf9Ql\xc7\xd8s\xfc\xbd\xc7\xe2A\x81\xef6;\xae\x89R\xa8'
  mark      = b'\xfd\x97\x01\xab\x90\x13\xb0\x96\x93\xff\x16\x10x\x91\xa3\xbd\xd3\x8aK\x07 1\xdf\x0e\xdb\xd9\x11_\x1d\xcbZX'
  mac       = b'T\xaf]\xf5]\x028\xa4\x9e$^\x00Zkn\xc6\xf8\x87\xbe\xf1e\xf4\x98/\x96\xb4{W\x12\n{l'
  seedPacketPayload= b''

