###[ ClientHs  ]###
  KEM_pk    = b'\xf2\xde\x1c\x7f\xf1\xc1\x03,\xe1A)\xd1\xddQ\xb8\xba\x9b\xd4\xfe\xdb\x10\xb4\x8b\x1b{\xb4\xc1\xbc\xf0\xbc\xd6\xe5A\xd9\xb4\x83\x8e\xe6)b\tE\xe1\xfc\xad\'Q\x16u\xd0\xf0,\x9a[\x9f%NO\xd3n\xbd\xca\xef3\x7fq3\xf8w)\xcaj\xa0\xd7\x9e\xc8[Nm\x90tZ\x87\x85\xb2#p\x94\xed\t\xd3\x0c\x11s:\xc1\xc5\xc311O\xeanZ\xe4\xd1{\xf6\xb7\xe6\xdc\r\xfc^\x15$C\x18]S\x87\xd9\xb81=!ZY\xdd\xe79\xe5\x1b\xb1m\x9b9\xb7E/\xf1[\xaa\xb9\xc66\xa6\xe2\x06i612A_\xa7\x98\x92\xd7\r\x17\x8b\xa4\xe5\xa4\xc2j\xe4\xf3\xf9\x8a\xe2\xcd\xe3l*^\x8aqE[_\x17A7b\x00\xf0\xb8\x81\x08\r\\\xb58^\xc2\xf8\xfa% S1\x9c\xa5\xf4X\xda\x82\\\x83\n(\x97\xa8\x01E^di\xdc*\xa0/\xb2\x92\x111\x08\x99\xec\xc8&`#\xbb\xd0;|\xd7\xd2\x14\xef:\xc2\xe99\xe6\xb7\x92\xfc\x81\xc5\xb2\n\xbd\x82\xe2\xddUx\xd9\x97\xf1\xef\x95\x92\x1d\xedD\xed\xc5\xbc\x17\xab\xa2!\xb0\x03\x90b\x9c\x9d\xdd\xd8\n\xcb\xaa\xc7M\\\x95`\x0b+}\xb9\xee@o"=\n8\xf0\xf1\xd2q\xd7?\xb75/\xc2{\x87C\xcb!\xc0\xd1lY\x99\xf1\xe8\n\xf3\rOs(\x9e\xf4\xb1\xaf\x9a#\xe0#`\xcb\xbc\xf5\x8c\xc7\x05N\x99^y\xc58\xa9\xa9\'\xd6*O\xf6o\xc1\xde\xb3K|M\xa3s\xd5\xa2\xba\x9avnH\x0b\x02\xd9\xe5\x91\xbc\x83\x11\xde\xf1\x1fw}\xd4Q\xcb\x00\xb9\x04\xf7\xee\x15M\xc9\xd1}\x8e\xc1\xc2\xf4\x89\xb2\xb9\xa4\xaa\\\xfe\xd4d\xa1\x9c\xd4O>\x9d\x06\x1e\x92e\xf18)\x9f\xa8~\xc1aMc\xa1a\x96\xce\xca.\xc6\xee\xc1\x1e\xef\xd6D\xc4\x13V\xf7\xc3\x95#\xfcAA\x02\xc9\xdc\x89F\xc5{\x19\xff\xe0\xe1;\xdf\xa0\xd9E\xad/\xe2\'D8\x05\x9dm\x11\x96\xda\xe3\xfc\xb5\xb42 >&\xc1\xad\xb3\x9aH\xae\x8a\xc1\xf8in_\xa9\x18t?a\x84}\x11\x7f\xd4\xb9z\x16b\xdf\xdd\xbc@\x17\xd2r\xb1\x10\\Z\x9d6g\x89\xcf\xcb^\xb1\xb1\xa0\x95j\'\x16\x9b\xbc4\x0b]\xab\xdcf\x1b\xd9Y\xfc\xd6\xd8\xd0u\x9bj\x8d\xb0\x89E\xd0\xf9S\xa7\x08\x11^\xabs4\x99K\xf0\xe5\xe7\xd4\xb6\xac\x12`l]\xf5\x16GL\xb4\xc9\xdf\x9aM\x8f\x06\x99\x07\xfcu\x9d\x90\xdc\xff\xb3\xba}\xd8\xe0A\x0c!\xddA\x1a\xe1\xfdV\x1d\xfdbH\xa1\xc9B.\xca\x1c!\xd1U\xfe(ZYU&\xf2\x1c\x0eUZ\x0b\xd3\xdb>\xd0!$\x1c\xf5/\x8e\xb3\x9c\nS\xa9`J\xbb\x84\x98\xa68Y\xe8\xbe\xab"\xe8\xdb\xac\xeb\x98k\xd2\xfa/\x8b\x95\xfd\x1d!\xacg\xd4\xd6[\xbai4[!\xcc\x80\x11\xe0\n&$\x1e\xc3}\xb7v\xe3\xd6\x7f\x1e\xe9Y\x8f^5\x15\'\x8c|\xc41w\xa1\xbf\r\x92\x1a\xc4v\xa8\xb4\x91\x0cO\x12\xb1\xf3_^-\x02q\x10\rR\n\x80\xd7\x15\xb1\xd0i\rx7\x15\xbcYqr\xd4\xec\x93\xda\xce\xda\xb1Zq\x10\xba\xb4o\xf4oJk\x18\xa2\xe6\xdc"Jp\x80\xef?:\xcf\x8c9\x9e\xbb\xb9~\xcf'
  OKEM_ciphertext= b'\x96\xb1\x15\xb6\x88RJ\xef\x85\xb4[{\x02M\x11M\x9e\x08H\x82\xe5k$\xe1J\xd3+ \xd5 \x90\xe6K\x94\x10\xfd\x0e\xb39;\x1d\xb6\xa9\x8d\nt\x8c\x1c_Q\xb8\xea\x0f~\x1au/\x9f\x07\x96-,T\x00\xb3\x91\x9b\x93\xd6\xcf\xfe\xbe\xbb5\x0b\xfe7\xc2\xcfT\x92\xb1\x8cB+\xb8$\xf4\xa4\xa3\xbf\xbc\xc0\x18\x9a.'
  padding   = b''
  mark      = b'K\x19\xb0\xb2\x17\\4\xf6\x18\xaf\xe8\xc5x\xb0\\}'
  mac       = b'\x0ca,\x9f\x9b\xba_\x9eK\xd5x8:\xfb0\x9f'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8bc\x96\x9b\xe5FDT\xcc\x97\xe9\xb6J\xca\xaf\xd6\xefU\xa89P\xa8\xe04\xda\x1d\xaf&&#O\xf8\x96\xde\xba\x1e\x1fb\x8e\xd3e{\x8a\xf3>$\xa3w\x93\x81c\xbe\xffS\xca\x80\xc7v[\x1eGyo{\xeb\xd4>k\xb4F\x9em^i\x8b\xff\x88fXA\xff\x86\x98\xff`\x82\xa2\x1f-\xbe\x8e\x19a\x88\xdf\xb4k\xa6\x17\xb0\x1f\xc9\xcd:V\xb7\x12\xf3\xf2%\xe8\x91\xee\xc6\x9f7d=(\x94@M\xca\x02x+\x12\x93v\xecrlR\x1f\x16\xfe\xb4x\xbc\xdaP\x18\xe4\xb9M\xa0\xb0/xx5\x10:9H\xf7m\x17eh\x8b{5\xe0\xc7J\xfcfkH?\x0fH\xa8H\xae\xfa\x84\xc5H\xa5\xe2O\xe1\r\xd2\x83\xdf\x01m\xa12\x96-\xcf\xf2@k\xe0\xe9\xb0\x1c\xcc\xbb`@O@Q~\xa3\xeeD\xf6g}+\xab}\xdf^fd\xe4?\xd0\xd0nk\x80\x83\xfd\xfc\xcc\xff\x8cR\xb5\xcb\xaau,\x19oPh\xc7\x1d\x03\x83\x0e\xd0.\x9c\x7f\xcb\x9c\x87\xf8\xfet\xe6 \x95\xdee\xc4\xad\x17x=*\x95W\xdf\xbb\x06\x07\x8a\xb5a\xf4A\x17~\xb7\xed\xc8IsW+.\xd9\xc9\xd0\x08\x81\n\x8f\x03\xee\xf9\xee.\xcb2-\x0f\xff\xc5*\x01\x0e\xf9(\xbcR\xda\xb1o7\t\x0e\xa8Y*\xa5\x93l\x07.b\x16\x94\x9a\x10\xe7\tb\xf1\x00\xc5h\x83\x98\x18*zi(\xec.]\xc4]\xe3\x1bv\x02\x01\xaaE\xef\xb3\xc4)\xfbcD\xd8?\x97\x03\xb1\xca\xb5M\xf4\xfc\xcb\xe1\xab\x9b.\x1f\xb0\x19.\x81\xcdp`\xfcLn\x8fF\xf6\x1c[\xa8h\xfbK\xb3\xed\xcc\xa6\xffw\xe5\xa8W>\x0c\x8c\x97l\xc5YW\xc5\xc3>8/\x12\xe1\xc4|\xe9\xa0JbU\xca{\xa0\x94G\xf3\x9d\xb7\xb8<\xa2\xb1}[\x14V\xfeq&\x8d\xf1j\xd8\xed\xd3LK\x9d\xaf\x95T\xedX\xf5\x95\x92\xa2Y\x94\xf3\xf0RH\x97\x03\x9a\xa29\xfbP\x1b\xda\xcc\xdfH\xbeq\xdb\x10_\xa6\xe5\x9b\xb7e\xea]\x05\x08\xf0#A:Jq\x00]\xf4\xc9\x91\xc5\x10\xbfj\xaa~\x9d\xcb\x86\x87\xac\xbd\xdc\xdf\x16)V\xec\xb0\xa08n\xa6R\x06\x8adl\x04V\xf2=<\xc9\x0f-\xcc\x0f\xe9u\x81Ow\xc8Z7\xdd\xa70G#D\x12R\x96_\xa5\xef\x8f\x1a\x16f\xa8V\x17n\\C\xaev\x9b{\xd5\x1a\r%\xab(\xd2E\xaa&\xd2k\x8a\xf1\x82\xa9"`\xb0~\xd53\xe9\x072\xfa<n\xaef\xe23\xf2:,\xfe\x95s\xa5:\x14\x97\x8et\xe8M\xefM<\x01\xe29\nqB}>\x98\x0ci\xe3e4\xdc\x0e\xfa\xc7\xd1\xdd\x1faH\n\x98\x10s2`\xb8x\xa4\x102\xd5\xa5\xb3\xc6\xc9\x8a\xc6\x94\x8a(\xd1\xde\x85E\x08\xc5\x91c\xb5\xd5Z%\xf3K\x86?\xf1\xdd\xc2\xf7\xc2\x07\xfd\xdfmA!\xe2>x\x95\xe8\xb9@\xb4F\x98\xf1\x8d\xaf\x86\xc8N\xc3\xb1\xbe\x9a@\xdeC\xff\x84P\xc6\xb8wbQ\xe9\xc0\xbd\x1a\x95V\x1dJ\xfb5Z\xdd\xc4b\xaan\xa7\xb8\x0f\x89\xda\xad\xf7%1_\xf3\x18J'
  auth_value= b'@\xe3#\x96\x0eb\x1a7\xd5\x90\x9e\xaeb\x87\xddt\xdf\x8b\x14\xfe\xfc\xb5\x90\xa0\x87\xd6\x82=S\x0bB\xfe'
  padding   = b''
  mark      = b'\x97\x0c\x7f\xe9\xe6nsf\xe4\x10\xedj\xfd\x8d\xfb\xfc'
  mac       = b'\xfe\xbd\xf2\xe6\xcc~\x848h![\x07\x15\xd0qZ'
###[ Raw ]###
     load      = b'`\xc7Oz\x1b@\xdc|\xbfw\x93\xb1\x1b+~-\x80\x87\xcf\x19aO`\x95\xb8\x9b\xc9\x80\x1e\x8054\xb9G\xa2\x05\x90\x85\xea\x84i\xd0%\x91\x84'

