###[ ClientHs  ]###
  KEM_pk    = b'\xa1O\xe8\x0b0m7\xc7\xbe\xf9J\xe9]\x88C)\x057\n\x86A\x88\xb2\x83Z=F0<\xb7\xc3G'
  OKEM_ciphertext= b'"\x1cw\xba\x03\xfbQ\x02\x96\x03\xe5\xa6=K\x15\x8e!\xf36\x0e\x88\xddO\x9c\xaey\xe11-\x0b\xc0\x88'
  padding   = b'v\xf8\xda\x19\xa8\xd4T.\xfa`\xa7xO\xb4S0\x00+""\x13\xaa\x01\x8a\xf0\x91\xcfj_e6\x07\x17\xf4\xaa\xc6\xd8\x0f\xe8\xaaq;|\xc3\xff'
  mark      = b"\xb8\x1e\x06\x89\xc1\xbd~\x0e\x91\xb8fO\xf5\x94'\xc7"
  mac       = b"\x9d\xf9\xfc\xba]\xa4\xdf\x10\xd8\xeek\xb4h\x83\x1f'"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xde\xeb\xae:o\xc1\xc3tC\xbf\xb7\xc2\xf7b\x01\x83\xad\xc2\xf3A\x8c\xbc\xdcZ\xb8,\xeb\xa4\x0e?\x87R'
  auth_value= b"\xd8\x0c\x06\xf0\xaaZ%K\xcb\xc2\\|\x18'\x9e\xaf\x13\xd1\xf3\xfc:0\xa1\xfd\xf3\x18dA\x1b\xa1\xbai"
  padding   = b''
  mark      = b'\xcfF\xa4\xfc\xa7\x06R\xfd|\x02\x02Nc\\$E'
  mac       = b'\x89\xa7`\xf7\x15\xb9=x(;\x9b\xady\xe7dr'
###[ Raw ]###
     load      = b'5\\\xebe\xda\x81&X\x08(\x84\r\xed\xf6\xcd\x96\x0bm\x1d\xc3$\x9e\xbb\xeai\xa1\x07\x8dK\xad\xda\xf7Wf\xa6N\rX\xb2\xc8B\xa2yv3'

