###[ ClientHs  ]###
  KEM_pk    = b'\xd7>\xb1\x84\x8a\xb9\xae\xae\x9b\xf7\x11\xf7\x9c\xf4\xe4\xb0\xc1\x89T\x855\xc9\x87v\r\xe1\xa7f\xa6\xd2\xcd\x89C\x82\x98\xfa\xb0B\x88\x19yy\xf2"@s\xb5)\xd4\x80\xcah\xbb\xd4\xb1%Pd\xf6F\xd4\x86\x83\x12\xf1\xf0\x1c\xeb\xb0\xc6\xc3\xcc$\x10x8\x89(\x87n\xc0\x02N\x15\xb5\x9f\xad\xa5\xd6f\xc6\x83\xd8\x90\xb8_\xddr\xc9!\xf1\xb73\xf3\xab\xf6\xc3\x98)\xfb\x05\xa1\xb8\x0f\xb2\xd5[\x92\xce\xde\xc3\xbaK\xabX\x84\xa5\x05G\xf5_\xa2\xa0\xf8b\x12\xf42\xef\xd6\x0em\xb1H\xb9\x1b\xb2S\xd3W\xe9\xe8\xd4b%\x0f\xad\x8fM{\xc1f\x9f\x84\x9a\x13\xa4\xb0\t\x03\xfd\xbd\xf8{B=\xb4\xf2\xe2\xe8\x9a6\xb5\xe8g\xa3\xd8\xac>b\xbb\xdd\x1dF\xdcS"\xec\xf4\xbc\xdd\x8a\xf6Z\xe9\xe5Gw~{\xcf\xaa\x97c\xef\xc9v\x85\xa0\x14P\xfb\xc1\xa5\xc0A\xd1M\x02\xbd\x87\xa9\xb6\x03C^\x0b\xf7\xd7\x15\xbf\x1dD(\xf8\xe1[0\x97\x97\xef\x05.\x93\x14\x95\xd2\x15\xc7\xbf\xc7*-\x84**u*\x8a\xa0vn\xb6\xdfM\xfb\x11\xae]BQ6\xcb.\x82\x99\xfa=A\x13\x7f\x13\xf0*:\xba\xcb\x8f\x7f\xd4\xed&\xaar\x95\'\x86\xdbD,\xe6\\b\xcc>0\x9a\xe8\xf0\x1a\xf4U5L\n\x14\x99\x83\xa0\xa1\xa1\xf1-\x12\xc2\xb8h_"a\x0eU\xbe\x7f\xd3\xd9\xba\x174\xd1(\xd5\x97\xc7\xe6m\x86\xb2\xd6i$D\xe7TUJ\xa4I0\xfe%\x85&\x10\xf8Z\xf8\xaf\xf3$\x89Qh/\x9aMD\xeb\x80\r\x92X\x10\x8f\xe5su\xd2"U\x8e\x80\x14\x86\x9f\xddq\xae\xed\x07AE\xb3n\n1)\xf3\xdd\xfaS\xfc\x02\xc4\x0b\x8f\x88;\xdf\x1a|\xc9?\xb5\xea\xe5@l\xad\xe5<\xe0p\xc5\xaf\x18w\xa4]\x96k\xaf\xe0\xddB\xb3Ll_\x02\xf6\x81D\x98z\tI\x07\r\x8f\xd2)X!\xfc\xad\x05\x00\xed\xac\x9a\x81\xb8F\xb1r\xd0\xcd\x1d\x96H\x85\xdblb.fV\xec\x87c\x03\x17\'E\xe8\xaf=G%\xb6~\xabs5KC}\x852\x99k\x97\x96Zb\x04\xf8Z\xce\xf8\x02\xb6O\x86^\xf1\x1f\xce\xde\x10F\xf3=1\xb3\xffb\x8f\xa1a\x7feR\x9c\xd3\x1f\xa8,D\xd6\xfb\xfak\xf82\xd9O\xb1\xf8\xdc\x83\xd5\\\x0e+\xd3)I>\xc3\x89\xc0XA\xdf\xf3r\xf1\x87\x8b1\x07\xe2$\x1d\xb0\x1b\xf3Mj\xbe"\xf6\x08x\xf4@\xef\xda.\xc3\xb4\xa1\xe7\x89\xe3\xadn\x85\x94JI\x9d\xbd\xc5\xc9\xe5:<\xde\xce\x04;@\xdf\xb4\xaf\xcf \x8dR\x1d\r\x18\xdf\xd8\xed\xe6\x94\x1e\x18\xfabx\xfcN\xb8\xf0\x17kk\xf7\xab:=\x95\x9d\xa0(C\xd2\x83\xed\x9f\x17CF:\xe4!\xf3QU\x15\'\xae\xa83,8\xe6H\xe5_\x13}\xf4<)+\xe6~&n\xc8+\xdb\xdfz\xccS\xdfg\xf8\x84\x06q\xb8-\x86\xe6\xfdA\xe1|\xee\x03<y\x8d\x19\xec\xc0\x00\xd9$\x87z4\x8e\\x*\x00\xc1&\xce]<\xc9?K\xdf\xe3\xf7\xb0\x1e~\xe6L\x7f\xb3\x80.\xb1\x1d?\x85\xec\xe9Q\xa2\xdc\x07&3\xb1\x04,\xa15\x0c\xfc\xef*Fe.\x81,\xd800M\x87N/f!'
  OKEM_ciphertext= b"\x9b\xe83\xcd\xb6xd\x0c\xc7\xf1\xfa\x13\x8e\xe5\x81'\xa9\xcf\xe7X}\xcf\x02\x1b\xb4\xdf\x84\x18s\x1d\x9b+\xfa\xbc\n\xa1\x83*\x1f\x07\xc6\xd1\xd2\xea\xf1n\xde\xb6\xc9\x96a+#k\xb7\x83R.\xa6\xbc\xb4\xa1\xf47jNw1\x98rS\xe7\xe6\xb1\x19]\x9a\xc0x\x87\xcc+\x85\x87\x8e\xce!\xef\x84\xc5\xb1\x12Yb\xe6\xa3"
  padding   = b''
  mark      = b'\xdc\xbc\x9bH#_p%X\x8f\n\xda\nt2\xed'
  mac       = b'\xce\x89\xf0\xeb\xb1w\xbb\xa4\xfb\x1e\xa2\xa1\x9aN\xa3\x9b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xea-\x95\x97\x13\xec>\x90\xd2"\xf0\xfa\xa9/\x8c\x17"\xa1\x95IOC\xdf\xd3\x98\x07\xad\xec\xddB\xe8+\xaa\xdbl#K\x80\xf2j\xf0\xfax\'n\x17\x95\xf7\x14M]\xb3\xd9f]\xa1d\xff\x9d\x17\x0cot\x02\xe5AH\x1b\xc4\xba\x17!\x86?}<\x84\xdb\xa5\x8c\xc7%\xe8\x99\xb4>\x08\xbf\xe4\x1a\xbd\x99\xeb\x9f{;\xec\x0e\x13;\xdc&\xcb\x1f<\xf1\xcb5["\xf7\xf10\xfb\xbf\x02\x8a\x8c\xdf\xa4W\x9a\x87#\xf8q\xdb)\xd9\xff\xebu\x1e/\xdb\xe2x@^\x94r;p\xe7bv\xd0\x8a\xb0\xf7r\x9cY\xcaf\xc6\x98\xa254%\x88+d\x18\xe2Z\x82q\xdf\xe7d\xfe2\x9a\xce\x0c\xe1)(\xc1\x14\x87\x1c\xd95\x9b\x0c\xc6O\xbb\xc6\xd2\x99\xd4s\xd5\xbe\x14\xc7[\xb9\xd0\xa6M?\x84n\x86X\xe6\x16r\xffK5\xab\xc0\x90\xdb\xc7)p\x17j\x89\xb2\xcc&\xf4\xc4\x96\xb4>b\xcfC\xed\xee\x17\xc0>\xe0\xe8\xf1\xd2\xce\x10\xbb\xcd\x8d\x8c\x8d\xa5\xe2g|vX\x8e\x89\x05\xbcsP?L\xa5\x99\xb1}\x99\xf7\xfc\x14\xeaN\xb2\x85\x12d\xe4\x87\x9b(\xc13\xe6\\\xef+\xff\xd0\xd8\xf1\xf6\x87\xa8\x84\x8f\x0f\x13\xb7\x81\r\x08\xfc/\x89v\x02\x1c(\x0f7L{t\x96\xca\xaa\xc5\rV\xec\xc8\x93\xb9f`U\xb4\xb0\x96G\xe6O\t[=\xbfF3\x1a\x99\xbd\r\xadr:\xe8\x87\xb9xh\xb3kP\x97u\xc6\x81\xa7Ae\xcb\xebw"\'\x82\xa8\x0bj\xff\xd6w\xf1p\xc8cR\x15^\xd0G\xff\xd0.\xd3\xa5\xdcY?\x1fs\x10\x97\x8c\xdb(\x18\x15u\x1b\xa7\x1bv\x10\xf8XK\xa9\xef\x0e\xe5\x9c\xaaBp\x97\xdb\'\xcb>\r\xd6U\x95U3b\x9a\xa3B\xc6\xba }\xbd\xcd2\xc6\x07\xe5\xc2\xf9\xf8U\x1b\x87\xf8\x04\x06\x05\xc7\x92\x1c\x10\xab\x8b\xf5\x15\x8e\xd8\x0e\xb0"cz2\x15{\x9cRu\x81\x9b,\xfa9\x9ebx\xc5\xe8!\xd1\x81\xa8\xad\xad\x1d?\x1d\t\xf7\xc6\x8f\x8a\xf8n\xfd\x07\xc3\x03W\x18W\xea\xd7}\x16\xe0F\xf7\x0b8\xb2A\t\x8c\x82\xdf\xa7U\xd1\x0f\xe5\xf5\xbc\xbd\xd8\xe0\xee\x95\xa2\xee\x12\r"\x08z\xe9\x8e\xa4|#`"\xbb\xa8\x80\x82\xdf\xe1+;\x02\x81b\xa0\xd1\x96\x820\xaa\xdf\x83k\xee\xd1\xd5s\xa65\x06L\x98\x14\xad\x82\x9c\x15\xdd\x05\x17j\x00G\x05\x9e\'V\x8f\xe8\x9ad\xf8#\xcd\xaf6\xa8\xa6G9c\xfd\xf9W\xecJ\xbd\xdcf?\xb4\xbe \x88X\x00\x17\x0e\x95\xe6\x10\xa9\x9c`\x87\xf8\xd7l\xa2\xe1u\xf4\x115\x17\xd0f\x86\xc2\xc0\x95F\xcd\xa3 \x04k\xc4\xe2\xe7\xb13\xba\xd5\xe2\x19\xef\x80\x1eq\xf1\x832\xad\x85\x11W\xf6r=\xdc\x82\x9bq\xac\x1c\xe0\xdb\x8d\xaa{\xe6\xe9\x97\xdfv\x93k-\x8a\xfb\x8f\xde\x11rj5C\xb3bV\xe5\xca5\xeep\x1b9\xce@\x1dw\r\xaf\xca3\x82%n6z\xe3\xe6J7"CZ\x1c\xfdu\x13\xe6\x95\x86\x96j\xdeB\x85@\r\\\xbb\xdcbS\xd5\x898lyM\x0c\x03\xebmF\x165\x0f'
  auth_value= b"\x8b\x85\xa5\xe1\x0c\xac\xcd\xe4'\xef\x8c\xac\x05k?\xbe\xafPF!\xaf\xab/\x92l\xb4\x0b.,\x15\x08\x8a"
  padding   = b''
  mark      = b'\xf1\xc9*\x93}\xb0\xcf\x1f\xc8,\x84\xde9\xfe\xb1\x83'
  mac       = b'\xfb\xfa\xc8X\xbcx\xb1|-\xb1\xf7\x84+\x9c\xc6\x81'
###[ Raw ]###
     load      = b'6R\x07\x08-Y\xd2:3f\x8fB\xe6\xee\xa0\xbfF"\xde\xa5b\xd3\x8dD\x93\xe2j\x86\x1cM\xf3\x1b#\xc79(.\xbaZ\xd9c\x02\xb3\xcf\x01'

