go clean -cache
rm -f lyrebird
go test -run='^$' -bench=. -count 8 -timeout 1h -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-51-g66e496f" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2181	    540600 ns/op	    7919 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2163	    540325 ns/op	    7922 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2253	    537671 ns/op	    7920 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2241	    562950 ns/op	    7919 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2239	    537581 ns/op	    7917 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2235	    538165 ns/op	    7920 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2259	    538985 ns/op	    7920 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2224	    538144 ns/op	    7919 B/op	      99 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	9.652s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.005s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.004s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.004s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     169	   7077714 ns/op	   37957 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7093246 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7090472 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7105834 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7092225 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7086840 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7089465 ns/op	   37953 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7079029 ns/op	   37952 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	9.560s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptodata	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKems/x25519-KeyGen-16         	   53666	     22140 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54591	     22042 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54282	     22059 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54394	     22063 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54405	     22062 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54540	     22056 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54519	     22098 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54390	     22083 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9519	    125166 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9528	    125232 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9487	    125744 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9525	    125162 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9476	    125065 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9516	    125136 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9535	    125629 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9522	    125125 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102459 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102402 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102409 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102261 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102488 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102579 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102296 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102521 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5430	    220651 ns/op	   14417 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5569	    221140 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5332	    223795 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5373	    223856 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5359	    219926 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5342	    221246 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5379	    220212 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5515	    220375 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29916	     40170 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29803	     40152 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29742	     40178 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29824	     40282 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29700	     40340 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29534	     40216 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29984	     40127 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29713	     40129 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1177	   1025314 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1172	   1024161 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1182	   1017870 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1176	   1023478 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1180	   1022818 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1179	   1021600 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1170	   1021607 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1184	   1020963 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1839	    653315 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1810	    657140 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1824	    654540 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1821	    654764 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1837	    653998 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1830	    651339 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1824	    653958 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1822	    655802 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12729	     94167 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12752	     94195 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12752	     94040 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12752	     94066 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12734	     94187 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12734	     94250 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12163	     97818 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12645	     94874 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3054801 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3055899 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3052956 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3050983 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3066888 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     391	   3051742 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     391	   3051093 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3046689 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     712	   1674194 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     711	   1683983 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     711	   1680592 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     712	   1680221 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     619	   1725037 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     712	   1676338 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     709	   1703722 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     708	   1677704 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5950	    207323 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5959	    208165 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5922	    207494 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5917	    206568 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5943	    206995 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5760	    206380 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5946	    208163 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5764	    207382 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7363347 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     163	   7347353 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7410928 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     163	   7338182 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7367127 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7369607 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7352096 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7358875 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      26	  39666596 ns/op	  537451 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      26	  40301592 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  39814807 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  42424542 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  42779742 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      27	  41525264 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      30	  40755515 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      30	  39449879 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72528	     16683 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71155	     17048 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72366	     16648 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72068	     16723 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72735	     16571 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72801	     16484 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72200	     16578 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72026	     16525 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29440	     40534 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29608	     40497 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29610	     40482 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29781	     40473 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29546	     40496 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29664	     40401 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29668	     40389 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29712	     40527 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34229241 ns/op	  537450 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34286980 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34347585 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34160165 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34075542 ns/op	  537449 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34002123 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34349265 ns/op	  537450 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34122856 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   73284	     16595 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72615	     16989 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   70813	     16643 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   74331	     16459 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   70807	     16735 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71334	     16562 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   73353	     16463 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71582	     16508 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29521	     40639 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29647	     40629 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29481	     40681 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29592	     40697 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29570	     40537 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29593	     40680 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29528	     40781 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29560	     40661 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 119518082 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 122444236 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 143478395 ns/op	 1077377 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 116646776 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 126798659 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 126278023 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 128107929 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 142336347 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33769	     35146 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34466	     34872 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34530	     34893 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33477	     35486 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33976	     35096 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34107	     34990 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33998	     35249 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34184	     35220 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15769	     76629 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15714	     76154 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15664	     76437 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15768	     76028 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15687	     76338 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15770	     76156 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15772	     76108 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15642	     76465 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103310543 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 102877372 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 102766996 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103083703 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103149406 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103301434 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 102735974 ns/op	 1077377 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103392509 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34496	     34934 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33994	     35218 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33896	     35029 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34266	     35279 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33837	     35081 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33985	     35166 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34407	     34955 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33950	     34880 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15538	     77112 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15538	     77122 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15621	     76814 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15566	     77772 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15600	     77162 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15494	     77344 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15554	     77184 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15608	     76916 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       5	 219013813 ns/op	 2125948 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 168123326 ns/op	 2125961 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 210881957 ns/op	 2125940 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 189685702 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 208283508 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 162170138 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       4	 276936976 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 190423872 ns/op	 2125968 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19590	     61305 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19604	     61077 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19383	     61141 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19597	     61293 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19659	     60934 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19737	     60787 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19794	     60847 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19797	     60466 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13279	     90646 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13196	     90949 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13264	     90518 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13267	     90413 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13202	     90824 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13234	     90821 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13234	     90778 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13257	     90588 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 147558274 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148002496 ns/op	 2125969 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148384414 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148158688 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148422175 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149206884 ns/op	 2125969 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148422789 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148905027 ns/op	 2125982 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19563	     60670 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   20019	     59982 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19341	     61405 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19563	     61317 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19530	     61173 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19440	     62751 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19477	     61560 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19952	     60352 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13370	     89771 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13250	     90465 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13419	     89533 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13297	     90144 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13321	     90039 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13340	     89948 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13323	     90069 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13354	     89778 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 180528152 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 163185434 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 159816765 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 210834873 ns/op	 2125998 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 216942830 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 184509629 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 196853712 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 167364181 ns/op	 2125961 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20334	     59113 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20389	     60428 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20280	     59200 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20343	     59103 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20102	     59456 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   19888	     59431 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20097	     59319 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20413	     58583 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14148	     84790 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14020	     85327 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14184	     84698 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14140	     84934 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14106	     85097 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14127	     84895 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14060	     85321 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14072	     85368 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138206445 ns/op	 2125964 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139052981 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138394718 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138274749 ns/op	 2125982 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138108090 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138221190 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137982672 ns/op	 2125994 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138253222 ns/op	 2125982 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19896	     59990 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20301	     59258 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20449	     59114 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20185	     59909 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20346	     59058 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20464	     58446 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20518	     59126 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20103	     59517 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14292	     84069 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14228	     84297 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14246	     84228 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14144	     84657 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14259	     84350 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14196	     84802 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14182	     84846 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14120	     84889 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       5	 225134723 ns/op	 2748550 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 174992548 ns/op	 2748552 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 196784440 ns/op	 2748566 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 240004412 ns/op	 2748568 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       5	 210176267 ns/op	 2748588 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 186785646 ns/op	 2748566 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 188350842 ns/op	 2748552 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       4	 295073818 ns/op	 2748548 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19167	     61919 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19615	     61605 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   18940	     63383 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19369	     62204 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19027	     62380 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19158	     62047 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19208	     62786 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   18958	     63204 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13311	     90118 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13374	     89687 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13365	     90006 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13305	     90504 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13370	     89645 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13322	     89944 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13330	     90059 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13333	     89859 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 157280751 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158324572 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158151678 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 157962583 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 157495818 ns/op	 2748602 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 159627248 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 160636868 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 159158682 ns/op	 2748602 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19320	     62195 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19130	     62301 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19370	     62697 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   18968	     62797 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19173	     62496 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19228	     62136 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19275	     62711 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19227	     62647 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13512	     89650 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13041	     92855 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   12464	     94773 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13452	     89270 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13503	     88824 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13507	     88714 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13519	     88761 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13492	     88825 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1749537 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     686	   1753101 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1746778 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1757283 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     686	   1746252 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1748286 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1746758 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1745379 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3492121 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     340	   3496303 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3492028 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3493132 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3492957 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     344	   3484791 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3497662 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     344	   3491007 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5312936 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     226	   5303261 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5317372 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     224	   5316345 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5312268 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5306820 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5306272 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5312528 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5324366 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5344114 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5345582 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5326989 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5376134 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5310975 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5314955 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5329323 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10658914 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10624740 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10619853 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10636823 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10720386 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10660326 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10631528 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10630535 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16042466 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16070514 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16023939 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16000416 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16070777 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16049452 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16069792 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16053451 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9704071 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9666783 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9696406 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9693628 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9675024 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     122	   9735548 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9688287 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9693196 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19490595 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19337776 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19359132 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19377182 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      60	  19358047 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19350890 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19385825 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19340484 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29268232 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29301836 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29209252 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29158390 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      39	  29196772 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29171935 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29218022 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29296388 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  123560	      9419 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  111368	      9905 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  124942	      9787 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  127784	      9316 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  129583	      9277 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126300	      9568 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  129367	      9362 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  128917	      9318 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102826	     11560 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102268	     11568 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  103107	     11728 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  104257	     11557 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  100804	     11611 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102663	     11517 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  101283	     11533 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  104029	     11786 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  130730	      9253 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  129025	      9145 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  132105	      9088 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131805	      9099 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131529	      9113 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  129609	      9210 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  130702	      9154 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131523	      9183 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   81182	     15095 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   81907	     15125 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   80791	     14880 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79215	     15174 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   81144	     15621 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   76629	     15821 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79196	     15155 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   80997	     15095 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69636	     17061 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69488	     17037 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69960	     16934 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69930	     17059 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70510	     17024 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70178	     16989 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70606	     16977 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69169	     17019 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87582	     13701 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   86272	     13727 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87808	     13991 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   84256	     14024 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88543	     13587 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87420	     13553 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88856	     13578 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88759	     13610 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60992	     19541 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   53902	     20853 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61678	     19466 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60678	     19951 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60870	     19579 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   52699	     21313 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   56013	     20249 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61646	     20087 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   48172	     23650 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52509	     22840 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   50784	     23468 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52146	     22895 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52006	     23027 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52400	     22895 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52154	     23002 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51831	     22917 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64213	     18669 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64240	     18786 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63903	     18686 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64474	     18841 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63374	     18829 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64492	     18645 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63663	     18667 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64196	     18709 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  124989	      9882 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  126182	      9692 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  126823	      9666 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  123494	      9453 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  125139	     10176 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  116817	     10195 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  124982	     10209 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  125703	     10062 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  114850	     10369 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  125952	      9791 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  123598	      9565 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  119977	      9591 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  123165	      9589 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  125925	      9586 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  122715	      9606 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  125322	      9551 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  422895	      2865 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  421666	      2859 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  413823	      2879 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  425487	      2841 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  415268	      2870 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  424744	      2860 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  427190	      2948 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  415618	      2864 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78222	     15272 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77638	     15671 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78345	     15281 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   65079	     15723 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78676	     15578 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78892	     15547 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   67502	     16058 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77900	     15551 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   82555	     14474 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81547	     14573 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   67166	     14997 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81079	     14545 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   78819	     15175 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81775	     14600 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   82000	     14539 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81049	     14616 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  317614	      3806 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  322042	      3804 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  323571	      3793 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  315926	      3782 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  321099	      3782 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  319418	      3793 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  317830	      3858 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  317152	      3851 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58155	     20334 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   52110	     20822 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58692	     21750 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58905	     20911 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   50902	     21124 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58812	     20401 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58274	     20473 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   55863	     21963 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   57811	     20658 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59469	     19976 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59252	     19962 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59780	     20066 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59829	     20050 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58240	     20659 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59422	     19994 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59944	     20082 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  259051	      4763 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258144	      4684 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258111	      4747 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  254967	      4681 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  254042	      4695 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258093	      4689 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258478	      4691 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258625	      4677 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3552	    335405 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3576	    335600 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3589	    335934 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3618	    336025 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3624	    335366 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3636	    335897 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3622	    335178 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3525	    337109 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41072	     29061 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41440	     28979 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41180	     29037 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41400	     29016 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41347	     28930 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41295	     29058 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41280	     28983 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41150	     29048 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53929	     22456 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53565	     22459 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53379	     22424 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53709	     22364 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53737	     22441 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53742	     22400 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53976	     22392 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53379	     22438 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3346	    333128 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3624	    334294 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3436	    338357 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3471	    334495 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3651	    332515 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3652	    332175 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3484	    334327 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3490	    333322 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2492	    479812 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2517	    478687 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2516	    483030 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2506	    481561 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2524	    477735 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2493	    479835 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2510	    478281 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2504	    478123 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2545	    473558 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2572	    469135 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2578	    473438 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2538	    473281 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2571	    470120 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2583	    473163 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2556	    469305 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2546	    472633 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1284	    920668 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1285	    923399 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1297	    921014 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1297	    921439 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1299	    922187 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1298	    920414 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1305	    922469 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1306	    925397 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1162	   1035169 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1159	   1035934 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1162	   1035460 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1153	   1034507 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1161	   1034761 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1159	   1034451 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1160	   1032880 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1167	   1037391 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1170	   1022413 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1171	   1022886 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1176	   1024845 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1178	   1024198 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1174	   1026131 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1178	   1027247 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1182	   1019993 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1161	   1022489 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1651	    720327 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1675	    714979 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1639	    720273 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1593	    721106 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1645	    722489 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1608	    725960 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1653	    723091 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1635	    720682 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1252	    955603 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1252	    953108 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1255	    955025 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1251	    956914 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1238	    955208 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1256	    954519 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1261	    952260 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1252	    954842 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1302	    924497 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1306	    923389 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1308	    921449 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1309	    922926 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1297	    923794 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1305	    920778 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1306	    922831 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1309	    921497 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     601	   1975192 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     600	   1984341 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     606	   1975507 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     606	   1978306 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1978495 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     606	   1975820 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     607	   1975789 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     606	   1988495 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     546	   2180994 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     541	   2219365 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     555	   2162123 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     544	   2169577 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     554	   2210207 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     525	   2256608 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     555	   2157051 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     554	   2158072 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     561	   2123122 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2121081 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     562	   2130326 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     564	   2121621 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     566	   2119958 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     567	   2118282 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     556	   2126326 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     566	   2120056 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     912	   1258777 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     934	   1254299 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     939	   1255204 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     952	   1247957 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     945	   1255570 ns/op	  141995 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     956	   1254646 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     945	   1250638 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     948	   1251471 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     738	   1631929 ns/op	   43705 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     732	   1634852 ns/op	   43705 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     733	   1626021 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     733	   1629101 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     734	   1624112 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     734	   1623568 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     742	   1623092 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     729	   1632172 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1583659 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     748	   1584580 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1580218 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1583606 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     758	   1583258 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     756	   1588034 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1579925 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1583228 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     337	   3528713 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3519228 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3529747 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3530407 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     340	   3518947 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     307	   3647267 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     334	   3536266 ns/op	  141995 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3523492 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3820008 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3817286 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     315	   3802099 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3805375 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3813120 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3816310 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     315	   3808839 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     315	   3802228 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3755386 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3749260 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3745453 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3760816 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3758935 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3752865 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3753546 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3752434 ns/op	     184 B/op	       4 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53413	     22295 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53665	     22215 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53743	     22268 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53768	     22239 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   48855	     22749 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53436	     23348 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53593	     22286 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54224	     22198 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4411	    257498 ns/op	    1240 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4459	    265747 ns/op	    1276 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4605	    265090 ns/op	    1275 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4567	    257567 ns/op	    1239 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4482	    264396 ns/op	    1241 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4287	    262610 ns/op	    1260 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4417	    259617 ns/op	    1250 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4747	    262060 ns/op	    1258 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107556 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    108302 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    109659 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107029 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107209 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107084 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    108215 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107276 ns/op	     512 B/op	      12 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory	904.800s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/kems	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/okems	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47136	     25497 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47466	     25378 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47121	     25358 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47094	     25443 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47502	     25289 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47499	     25346 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47242	     25418 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47392	     25318 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  268419	      4477 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267946	      4477 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267846	      4502 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266235	      4494 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266212	      4485 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  269205	      4476 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268917	      4495 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267916	      4497 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	19.246s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    1582	    755592 ns/op	   72172 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1606	    767947 ns/op	   73347 B/op	     384 allocs/op
BenchmarkHandshake-16    	    1526	    757353 ns/op	   73259 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1592	    754643 ns/op	   71996 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1515	    762940 ns/op	   72972 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1573	    786293 ns/op	   73446 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1524	    763955 ns/op	   73446 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1580	    756687 ns/op	   73146 B/op	     382 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel	9.556s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/drivelcrypto	0.004s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     716	   1639837 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     723	   1652111 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639928 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1640903 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1642567 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1639850 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639948 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1642810 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing	9.565s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1826	    638739 ns/op	   29370 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1956	    633828 ns/op	   29398 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1886	    635115 ns/op	   29492 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1855	    634597 ns/op	   29407 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1910	    632576 ns/op	   28954 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1914	    631331 ns/op	   29264 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1874	    635838 ns/op	   29441 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1905	    632169 ns/op	   29360 B/op	     154 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.606s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     724	   1652623 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     721	   1645761 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     724	   1650581 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1638243 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1646692 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     722	   1643662 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1643142 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639699 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	9.571s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
