go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2253	    538458 ns/op	    7856 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2220	    539315 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2248	    536080 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2211	    541559 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2236	    537620 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2246	    538284 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2185	    539872 ns/op	    7859 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2240	    537685 ns/op	    7851 B/op	      97 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.065s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7123008 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7120113 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7107220 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7098977 ns/op	   37950 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7107535 ns/op	   37953 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7155707 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7133011 ns/op	   37954 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7121888 ns/op	   37951 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.319s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47078	     25477 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47380	     25324 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47355	     25322 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47373	     25295 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   46213	     25326 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47481	     25378 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47078	     25391 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47253	     25350 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  266409	      4617 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266786	      4468 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268057	      4492 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268143	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267046	      4470 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268518	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267704	      4474 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268460	      4479 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.667s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1842	    633767 ns/op	   28942 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1864	    634255 ns/op	   29064 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1928	    630823 ns/op	   28983 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1908	    633634 ns/op	   29192 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1870	    636002 ns/op	   29159 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1876	    633269 ns/op	   29438 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1906	    633382 ns/op	   29326 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1916	    630135 ns/op	   28963 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.593s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     723	   1640562 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1645857 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639827 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     722	   1646813 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1644041 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1640265 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1639328 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1661456 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.932s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
