go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2229	    541421 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2184	    541001 ns/op	    7860 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2218	    538549 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2260	    538676 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2244	    537475 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2227	    539942 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2199	    537887 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2223	    539628 ns/op	    7860 B/op	      98 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.050s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.003s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     169	   7101856 ns/op	   37953 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7092059 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7095744 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7112740 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7120991 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7103519 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7123581 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7085316 ns/op	   37952 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.319s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47443	     25399 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47407	     25358 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47402	     25259 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47541	     25274 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47246	     25396 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47246	     25342 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   46899	     25292 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47512	     25310 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  266532	      4483 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267481	      4474 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266782	      4486 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  264975	      4513 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267336	      4485 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267739	      4470 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267885	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267570	      4471 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.633s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1872	    633340 ns/op	   29382 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1855	    633751 ns/op	   28881 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1917	    632170 ns/op	   29249 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1876	    635219 ns/op	   29394 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1909	    632680 ns/op	   29222 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1915	    632692 ns/op	   29299 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1915	    632281 ns/op	   29174 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1878	    632675 ns/op	   29024 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.595s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     723	   1640819 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1637527 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1639412 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1640390 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1637550 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1638127 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1637377 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1641611 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.905s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
