###[ ClientHs  ]###
  KEM_pk    = b'\x8a\x923es]@t\xedl\xba\xc2E#BP]\xc0IR\xc3\xfe\x19j\xf4\x113\x0e\xc8+\xfew'
  OKEM_ciphertext= b':\x19\xd10\x99\x94\x93\x8c\xf7\x0fo~\xebY@Z\xba\x00,\xa6\x13\xe7\xa7\xf6\x9d\x97\xb8\xc3\xef\xa0\xc4L'
  padding   = b'\xe2$\x1d\xe3\x8d\x8f\xfa\xef\xe0\xdf[\xb0\xff\xed?\x81\x08\x10\x11\xa1\xcd%\x95\xbal\xe0_I\x82\xa3I\xdcB\x94d?\xa0\xc6F\xb8>U\xaf\xe7\x0f'
  mark      = b'*\xa0ua\xd2\x80\x1d\xe0\xfa\xd0E\x88st>l'
  mac       = b'\t\xfd\xaf\x91\x1c;\x06\xa3\xb7\xfe\xc1\xd7\x07\xf3$\xfc'

###[ BridgeHs  ]###
  KEM_ctxt  = b'jX)\xfe\xe5\x00\xf4!\x80L\xd6\xf9\xa2\tL\xd9h\xeb\x1e5\x9bJ8l\xda\x8bC\xf2\xa8&q\x19'
  auth_value= b'\xe5L\xac\x9a\x14<7I3_\xaf\x92\xa8\x1d.\xce\xc0\x9b\xe0g\xd4\xe3\x97\xb7O\xcb\xe8C\x8c\xc2\x7f\x08'
  padding   = b''
  mark      = b'\xc7\x94<9l\xad\xdc\x96`Z\xa0\x1c\xa6\xc6)\xf3'
  mac       = b'q\x051>F\xcb\xfc\x0b\xdccx\x8c\xd3\xe4\xe9{'
###[ Raw ]###
     load      = b'O\x98\x02\xb7\x97\\\xce\xdd\xc8*p\xb2\xac\x9c\xfeo\xf8\xcd\xe0\xa7I\xd3\xd4\xb4\t\x15R\xa9\xf3\x91N[\x92\x19Q2\xdcQ\x10-\x18\x8eII\xb2'

