###[ ClientHs  ]###
  KEM_pk    = b"N\xc3\xc4\xdc.\x9dv\x02\xabKA\xa6\x91\x9b;L\xbd\xd9\xc1\xf0w\x8br2\x8d\xf8\x93*|\xb8+M\xcd\xb7\x9a\xd2(\xben\xff\xa1\xa1P\x8f\xff\xfdA\xb9\xb8\xb7\xfa$8\x96>8\xbd\x96|m\x1b\xc7\xcd\x80\x13\xcba\x16\x81\xa9\x9c,h\xc4y4Z\xc6D\xc8\\s\xc6;\x10|G\x07\x06M\x8d\xa6R\x80;`\xcd\xdc\x994\xd0\xad\x8fvs\x07X9O\x1d\x05\x9aC\xc4@6n<\x91\x13)\x13\nE\xcez\xd7\xfbb\xd88\x0e\x9fZ\x86\x00w\xfc\xf7`\x9e+\xce\xc9~\x13%*\xb3dv\x855\xd2K\x1c\x99;\xb1\xaa\xd9\x8bt\xcb\xab\xdb\x95\xbd&H\xe1\xdb\xcd\xc4^\x1d\xd0\xab\x97\x8f\x01\xb7\xa4E\xc7\xaf\xee\xd9\xe8K\x17d\x00d\x82\xc7G\xaf\xc0K\xbd\xe3\xf6\xc1\xe58uamQ\xb0\x06VA\xed\x07\x17Ix\xb0\xec\xafXn\x10\x00J;.S(\xffq$p-\xf5T\xa4\x1cG\xba\xf9\xd5\xdf\xab\xecu\xc9\xeb\x14\xbf\xc9t\xa7\x17\xcf\x19\xc5\xf3\xab\x9a}\xd1\x13{\x16/\x89V\xb2\xd2\x0cJ\xfdVf\x16\x96\x08\x9c\xa6#\xfe\x12\x8d}\xd9\x8d-n\x9f\xe2\x8fuc\x91\xd6\xfdi\xcb\x0e\x9e9{\xe5\x90\xda~\x0e\x81w\xb5\xf6\x08\xd1\xee\xcc\xb3K\xd4\xc4\ny\x96m%\x8d=\xd0\xe5\xa9\xae\xa6\x99F\xcf9\x8dX\xba\xe0\xc0\xf9l\x85\x90\x0e\x1c\x96\xfe\x00{[\xea@\x9d\x82\xed\x1bH\x10\xadA\xa5]'\xb3>\x94\x18G\xa0XQ\xd5\x7f\xd3^\xd3\xd8K\xe9F\x1a^\xbe?d(\x9b\xe6x|\x7f\xce\x02\xcb\xb0\x7for\x02C\x8f\xe8q\xf2\xb8\x89\x06E\x1b;I>\x93\xd6\x08\x02s\x01CK\xf7\xc4\xfa\xfb\x84eM\x06\n\x94z\x10\x14S{\xf8F7\xe4Z\x86\xdfeh\xeb\x99D\xbe(e\xff\xbd\x94\xb2B\xb8V\xeb\xf5y\xaft\xc7/0\x89\x8a\xa8N\xa8\x04R9\xe8\n)\xb0\xe1_\x94\x18\xa7\xe1m\xef_|\xc5\xfa|\xb1\x90'\xe9\xbb\xbc\x80T`\xcf_c\xd3\x86\xa2\xdeo\xef\x19[+\xc5\x14\xcf\x0f\xd3\x17\xc1\x16q\x14\xf74\xcb\xbe5y\xfa\xda\xe94\xce\xc41x\xbaO\x1f\x98G\xefXb+\xe0\xe6s#^\xd9\xc4\xe2l;B\xa0\xbf(V;\xa3\x02\x89\xfa\xd5<U\xbb\xf4\xd2B.vKA\xf8\x9b\xa8#J<\x92<C\xb1l\xda\xabu\x8b1uIOke\xf4\xc8o\xba\t\xbf\x07\x15\x086\xc9\xb5n\xcf%ME8\xf9hX\x1b\xcbku\xa2\xa2\xe7\xc8.w\xc1\x17\xe8\xcc\xaf\xb4\xf5\x81x\x0f\xfe\xbd\xb1*\xc7Q4\xb7\xe4\x85W\xd8\x83\xb6\xa47z)\x08q\x85\x87\xcc\xf9\x8e\xf7\xd3\xcd\xc9\x12\x1a\xca4>\xa7\x9c\x19\xc3\t\xa91F\x1d\xbb3\xd1|\x16\x15Gg\x966r\x80(]\xbb\xeb\xd8\xc7\xc3\xad\xe9\x15\x80\x9c\\\xb4\xe3?\xfc\xd8>[~\xa4\x17W\x05<f\xa38\xdf\xdf\xc9X\x999\xd2G\x94\x81aH*\xcc\x1b\x01T\x9b\\g\xd53\xba\xe21!7vS\x93g\x14l\xb8F\xdc\x12\xd6f\x08V'\xbf\x04\xac\xc5`\xe1\x7f\xc8\xcc\xe0\xfe+`\xf1\x8c\x97\xc8\xf4]\x07o\x8bG\xaf\xb1\xf9\x8d\xebD7\xdbm\x8d"
  OKEM_ciphertext= b'F\xca&\x0c\xcf\x9b\xbc\x01A\x85\xf9\xee\xc5\x98\xc7@-\x1d\xf8\x84\xdd\x81Z\xa6\xa4\xba\x0c\x04Ln\xd1\xbc\x94\xdb\x9f\x97\xb8\\]\xe3E\xc6\x16\xc0\xeb\x91\x9d#;\xbd\x88\xdb\xfb\xae\xe4r\xd4)eSC\xe8\x9aR\x12\xc0\x03\xe3j\xa4h\xd2>\xe5\xf5}J4D\xf1\x94E\xe2\xd3\xeam\x16Mu\xd68i\x07\x08\xf0b'
  padding   = b''
  mark      = b'\xa14b\x8e\xb6\nTC-\xf0\x83\x0cga\xbfV'
  mac       = b'\x18a\xa4i\x19r\x0e\xc9\xc9\x8cG\x7f\xa7\xea\xde\xb9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'b\xf8\xa7\xedL1\xfa#\xe0V\xf1\x85\x0cmx\xb3\xf5\x85%\xb3\x85Y\xe9$\xbd\x0f\xd5w\xdct\x92\xaa\xd8\x08\xd0*\x1f\x97R\x11\xf35t*4\x11|\xe4\xcaU\x1e\xce\x94\xaa\xe6\xa2p\x8b\xa1\xb6\xb5e\xf2\x9d\xe7\x03q\xb3\x11\x93\xe3w\xfb.\x82\xd7<{,\x1f\x9aI\xf0n"\xa7\xd8M*\x97\x99\x8a\xdd\t\x8c\t\xc48\xa4.\xf8\xd7\x88h\xf01\x95\xd4\x1b\xafn}\xf6\x16\xbf(\xdf\x83\xdb\x12_s\xdc\x17\xad\xbbq2*\x90E\xd89Oqc\x00fF\xdb;ei\xe1<h\xa4\xd5\xca\xf0\xebSy\xdds0\xd9\xcb\x08Zi\x99\xd5P\xecKB3&;\xb8 \xb4\xd3N\x9c\x90\x99\x11iI\xb5cY\xd0\x8e!t\xc7\xb7<U\xf0\xc1\xb4\x03\xa1\xed\xe4\xba\xc6\xbbN\x97l#\x9b\x08\x83d\xdb\xf4]\x14f\xdb\xd7\xd8\xb3y\xbdi=(\xf8m*\x1c\x82\xcd\n8\x1ao\x14\xa7]\x84f\xc6\x11xm\xa1T\xeb%\xc4\x8b)\xa2\xe2\xcb\xbd\xd5\xc3\x15-\xb4\x9b\xfb]1\xa1D\x8f\x9a\xf3\xa2D\x8d\xe9\xdb\x81\x12\xa23B\x81\x0b\x1aq\xc6<\x0b\xdf[\x8f\x85\xa2\xccC\x1b\xb034VJb\xb4.?8g9\t~\x8f\xcb\xe7\xde\xcb\n\xd0c\xcd\xfc\xcb\'\xd3o\xd6\x08\xbc\x8a\x8f\x84\xad\xba\xbd#\x14\xcc\xe6g\xd3\xc8\xdc\xbf\xbf\xf3Ut\x1d\xeb\x8a\x94\xcd\xc7\x1aU\x0f=\xa5\xbfg\x13\xcc \xc8h5\xd5\x80\x85\x14\xd14i\n\xb7S\xd3\xe7-I\r\xf4\xe8\xc08`\x1f]\xfd\xbd\xba\x90\xa6\x95\xe9\xc2>t\x8b])\xa1\xde\xe0\xaf\x9d<\xa6B\\\x01v\xa3\x0fL\\\xcb\xb9\x01X\x9e\x05\x80r**\x02\x9a\xbc\xe6M\x0b9\x1eY\xcf#\x82\xec\x81g\xce\x01M\x0c:~.\x85\x0f\x98Nd\xa6\xffp3\xaeF\xe3\xd62Zhc\xebb3\xd0\xe1X\x9d\x86\xd4\x08\xbdO\x95\xec\x0cKK\xa5\xa8\xa73\x85O\xdd\x898\x04\xd0h\xb7\x89L\xb20v\xeb\xc3\x88&\xa4+\xb7\x99\x9d\x07\x96\xf1\xbc\xb3\xb5\x82\x827\x85-\x11\xcb+\xf5\x87Edn\xfa\xc4e\xdcs\x10\xb5\xe7g\xeb\x82pD>\xdd\xe8\xf9pA\xa7a\xe1\xdc\x9aC\n\xb8V\x0e\x8ec9\xd0\xd6J8=\xd1,\xc2\xaed\xb0q\xf5\xb6c\x83\t~Ul\x97\xf6n\xfb\x91!\x95\xa1\xf9a\x9c\x04E\xc6\x91\xf9dJ\x13\x84l\x10D\xa6\xdd+\x99\xdf2\xe9\xe2.\xe3\x8f/\xa1\xc9\xba7\xd1a\x84\xc5YQ\x9f\xe3\xbe\x98\xa4\x05\xe1\x80C\xd2\xb3s\xc9(i>\xa0\x07PEZ\x84\xe0\xda\xa3\xa3\xd9\n5\x17\xe0S\x96Y\xd1\xdc\x83\x1d4\xc9\x81\xab\xba\n\xc7\x85\xcf\x03\x11k\x80\xcb}\x03\x1d\xc1\xf5A\xe58\xbe\x0bC\xee\x86\xc3!\xae\xd1G\xbbEz\x0bA\'\xa1\x91\xfe\x03DJ\xb4C\xb6olh\x03\xfb\xcbx\xe7\x0b\x08n(\xde\xc8+\x8cAH7\x87/\x92O\xd3F\xc1\x10\xdb\x85\x0eq\xca\xee\x1f8I\xf7\xd3\x8a,\\D#f\xf74+kSG\xa9\x93\x01y\x8a\n\x13\x03n\xb4\xb8\xef'
  auth_value= b'C\xae\xde\xef4-\xc4\t\xe7\xd4\x08\xb5J\x05\x999\x8a\xe5\xdf\xe3PK\xda/\x06W\x00\xa5\xfc\x19+\xe7'
  padding   = b''
  mark      = b'R\xcd\xb6\xb5\x9c\xc2\xec\xda\xb9\xdbU\x08/\t\x94K'
  mac       = b'y|\xc2\t,]b\xbae\xcbx\xbd\x16\xfc\xc9\x81'
###[ Raw ]###
     load      = b'2\xf1O4\x8b7m\x9b\xd0\x16\x9b\x18\xdc\x83\x17<\x8a\x1b7\x93\x8f\xc3\x19\x1d@\xb5j\xbd\xf7\xca\xfcNp\xc8\xdc?\xc4\x99x\x9e\xe9\xa5\xc9{\xf6'

