###[ ClientHs  ]###
  KEM_pk    = b'\xc6\x82\xf7N\x19\xec\x1e\xa2\xeb\xaa\xa4\xe0\xa8\xd7\xfd"2\x97\x9fZ<S\xfb\xda/\x04u\xd2\xd7U\'#/\x81\xb6\x8d\x82\x8a\xf1\x9c\xfcX\x08\x92\x1b4m\xe1\xfbt\xd95\x99\xbcsE\x01\x04 \xc5u\xb1\xda\xc6\xf3`\xb9\xd38d\x8a\xb2\xb9\xbej\x96\xc1\x05Hq*i\xcf\xcay\xb4\xee|e\x13\x05\xfb\x07XFl\x0e)t\xd6\xedT\xa1\x83l\xa0q{G\xff\x03\xbd\x95\xc03\xa2\x01O?\xe8zk\xa8/~\xbd\xee\xd5\x7f\x0b\xb4\x98\xa4n\x94\xee\xf8\xf6\x08\xa2*!\x9e^`\xda?\x9aT\x08\x8d\x08\xb9a\x94+!\x11\x14\xa5\xaf\xd9n0\xd2\xa6\x19d\x15\xc4?D\x05\xd4l\xb5e\x96\x9a\xd7q\x07[\x83U\xf1\xa8\x92\x93\xbf,\xb9\x05;\xa3q\xee\xd4\x15\xa9"T\xae\x9f\xe6\xfb\x8a5\xbb,\x7f\xf9\x9c\xad$&\xb5\xd2\x12\x99\x9ee\xfa\x8b\xdf\xb8+`\xe5\xe8\xa8_\xd9\x86\xcd$\x1e\x1f\x98\x9a\xd0\xd2=\xf3\xab.M\xc80\x0e*\xd6\rWb\xdb\x87\xd0\n.\'\r\xc7\xd1s\x0f\xa7I+\xb4p\x8b\xf1\x8eMj\x1d\xe3\x0f\x87\xcb\xe2\xac\x0f;9\x84\xba\xc9BtuS\xd0\xe8(\x98\x15E\xded\xf5D\xea\xa0\xf3\x13\xdcx\xbbx\x02q\xaf\xf1\x00\xa4\x1d|\x15\x0f\xc2>\x15\xfa\xccP\xb0|\x9c\xa0~\xcb\xf5\x19\xda\xec\xec\xc6\xcc\xb2\xca\xacj\xcd\xdf\xbf\xbb\x0e!.\x9etFh\xb1\xf9\xefH\xd7\x86\x05{\xbd\x82\xfb\xab`\xb4\x8d\xdd\xc7r\xd8\x04\x8e\xf2\xb7\xbe\xa8\xf9\x0f\xe8\x96\xed\x86\xd9\xba\xe7\\e\xfd\x01\x96N\xcc>\xbe\xf0g5\xcd\x81\x1bX\xb2?Vx\xdd\x7f*AHS/+\xd4\xdfsp+-\xc8\xb7:_u\\\x00\xae\xc5\xd0\xdb\n\xf2%\xfe\x82\xaak2\xa8\xf3c>.\x08\xd2\xf1r\r\'jB\xd4\x9b\xd0_\xa1\x04\xe3\xed1\x80P\x9eM\xadz\xcb\xde\xab\x02\xaa3\xb1\xa9\xf3(^*\x830&b\x9c\x1b\xffUZ\xe5\xbf\x92f-\x7f<\xbeL\x1f\xc3\x05\xb5b\xa5\xee\x19M:\xbb"|Q\xa9\xf9\x91N\x11\xe5\x87\xa7\x84:l\xd8\xb0\xb1\xaef\xa3\x8b\xdagw-1#\xff_\x82 \xe6\xc0r\xdf\x80\xf5\x18\x88\xfa\x17\xc6\x813\xcfShz\xd6\x06\x9e~\xab\x15\x16\xc4u;\x87A$\x94\xa4\x9b\xaa\xac^\xe1\xce\x96\'\x87\xf0:R\xae\xe9 \xd5\xf6-\nz`\xae\xd0#Me$\x1e\x01U\xea\x0f\x83#\x10\xbb\xd3~\xc3c:\\!\xda\xf4\x87`uVX\xa3\xa1\xb7\'B\x18\x12\xf3\xd4\xd6\x95!\x18\x1dz\x87\xf4\xd1\n\x17u`\xed\x12\x8f\xc3d\xce\x98\xd2\x1e\xfb:\xdf\xe4&\x1aDx(\xfc_/X\xa7\x06\x14\xd4\xda6v\x99f\x80z\x84\xe7\re]\xba\x1c\xefI\xf1\xad\xdf\rK\x90J~\xae\x18}\xfaj\xab#\x8b\xe2\xe3\xd7\xb2\xd5\xd7\xd9k\x8e\x88\x88\x87\x8c[m\xf8\xa0L\xbbr\xb9\x95eHN\xf4\x00\x14\xf3\\\xd3|N\x99^\xfc \x83`@\xa9\xc3\x99\x8c\xc6\x8c\x00\xcc9\x01\x19\xe9\t\x8e\xd5(8\x92%Z\xd4\x84\x86?\x85\x95\xf2\xba"\xe6\x9d@\xf5\xe0\x14\xa7\x7f\xda\xef\xa7\x85>h\xcb\xe7\xbd\xe3V1\x0e\x81\xaa\xcd_3R'
  OKEM_ciphertext= b'\xf4=+\xbfQ\xe1\xb7+\xea\x1d\x92p\x90f\x9d4\xa1\xa0\x8a1\x83\x94\x1a\xab\x86\x90\xece\xf0\xc4\xe5%F\x7f\xa9U\xb7>\x9d\xab\xe9c\xd0\xe39\xfcy\xaf\x1d\xc9L2\x11(\x9b\xfd\x1cX\x9e*\x0f(\xe3\x98}r\xa8e\xb7\x0b\xc2Q\xbd\x15\xd0*\xb4\xa6\xe5\x8e\x11\xbcN\xe32B\xb9\x81\xb8\xec)\xbaY\x06\xa8&'
  padding   = b''
  mark      = b'\\{~\x1c\xb6a\t\x1c+1\x91F\xef\x82\xcc\xb0'
  mac       = b'\x00y\xb2$c\x14\x02FPa\xd2\xd8\xfa\x16w_'

###[ BridgeHs  ]###
  KEM_ctxt  = b'!\xed\xe7a\x16\xe4O\xd4%\x07;\xa2\x1f.\x9b\x85\xa5\xd3\xcf\xd3\xee\xef\x1a\x81D \x1e\xd3g\xe4\xd6\x89\xfc`q\xf4f\x85\x1c \x80}6I\xc3\x1f+1T\x04|\xfax\xfd\x85\xde\xc4\x1cM\xbe\xc3\x9b\xbe\xdd39\x98\x95\x80<\xc0:\x9f\x87\xa0,\xf0BD\xba\x04_%9\xd6pi\x1dd=[\xa7\x1f\xa6\xb9]\x085\x14\x15\x07\x13(\xa3\xb0\xf7\x84\x7f\xa1q\xe5\xe7\x92%\x98\xe4\x9f\xce\xbe\xef\x9fq.>7\x90\xcc{_\xa8m\x17X\xeb_\x18\xe7\x9f\xfb\x19\xa5\x1d\x036A\xd3)eA\x8c\xf5\x0e\x80t\xcc\xc73\xd4\x85\xcd%u\xef\xac\xc8I\xa9\xf8\x97;\xf2\xb2\xe8\x94\xa3G\xb9zs\x04fD\xe9\xc0\x07,\x03\x08\xee\x98\xb4\xe8\x1b\x92\xbe?\xf7\xfboW\xbc\x12\x1e^\nXS\xef\x97\xd6\x07%\xd1\x8fLn@\xd7G\x9d\x93\x82\xe6\x9f\xb3R\xa9\x19\xcdp\x87a\xae\xf3\x00\xb7kG\xe4\xd5g\n\xb0\xcbR\x05\xafI\xc87\x90nAx\xfd\xa8}n\xf2L\xc0\x8b\xbf\xf6\xdd\xf6\xacw\x9d\x1c{\x91#\xde;\xae\x97=j\xbf \x7f\xe3?P\xba\x12\x12\xe1\xcb1\x85\xa5j\xf2z\x12XL\xde\xca\xeb\x82g\xcbM\xe5\xef8\x02\xb2\x07\xfe$\xb1\xceM\x99\x88sK\xc1\x91\x12Fg"u!\xe3`\x83k\xf4i\xa4\x0bW\x18\x8d!\xa3b\x8aA\x18\xa6\xe2w\x82\xfd5\xc2\xda\r\xde\x11\xfbC\x02\x96GJ\xbe\xee\x03\xef\x05\x95\',\x9c\xc7\xff\x8f\xaaV\x1e\xf2\xd9\xdc\x11\x04\xe7jA\x92?3\x8dG`H2\xe4\xeeE\x82\x16\xaf\x07\x07\x8f\xfa\xa0q\xc3\x03\xc96*\xc0\x06\xa3IcHD\x8d\x0c\x80\xcf\xf2\xff\x94\xb4\xc9\xe6\xa3\xbb\xcb\xaf\xc8x\t\x11\x94\x89Yp\xce\x86\x8f\xb0\xa3\x8c\xc9\xa5\x94j\x12\x0e\xbb\xfa\xf8\xc2\x90\xa3\x1ak\xa2\x9a\xf4\x02\x85\x1a\x98\xddV\x89\x93\x00\xca\xb8\xe2\xc7\xb7P\xd4\xb9\xcd$\x04e\xeceD\x8e\xa3\x9e\x94\xd9\x94\x10\x80\x1cp\x94E\xe3o\xa0\x17C\xe6U\xed\xec*\xd6\x14\x95?\xd7\xf3(\xf43?7"\xe4\xfaK`\x0e\xd5%[v\x08\x99\x08\xa3!\x150\xcd\xb0\x07bp\xbe\xe2\xa6\x16\xefw\xe0\xe4\xd2\x80\x1a\x0e\tx\xcb\x8c&H\xea"~\x08\xcb\xf4=\x91\xf1\xa9&l#\xe8\x94\xd4\xdd\xad\xb854\xf4;\xef\xd0I\xd8\xbd\x1d%W\xeb\x15\x80\x9d\x8b\xfbv\xdb\xc7[0\xeb\x10\x80\x1fj\x82\x9cIn\x91\xad\xfa\xf5^\'\x1a\x02\r@\x1a./)W3\x1b~\x0cv\xfa\nF\xee\xb5\xc0\xa5} j\xea}\x8f\x15\xa0\xbf\xaa\xb0-@\x81s\xed\xf6tlK0\xfe\xc9\x96n\xb7\xa9\xf3*\xa3\xa5\xe4\x03\xc6Q\xdd\xe1L\x9a[X\xbb\nB-\xa1\xf7\xc5\xdb\x1e_\x16\xf0S\x8fN<V\xb2H\xfe?\x9b\xba\x1d\xbcn\xf4N;\x00\x12}\n\xf8<h\x14\\{uT\xc8\xa1&\x95s\xe0\x87\xf7\x01k\x1f\xde;<\xf7:\xec\xa0j\xe4\xf2\x17L\xc1\x06c!\x96\x0cK\xcd#vI\xea\xb6M\xbe\xc3U\xa18?\xe9\x08\x17<x'
  auth_value= b'\x04Z\x04\xd9\xb8\x88\x80>\x12K\xce\xd4QM+\x9f\x8c\xc7\x96t\xebP8H\x13rd\xa1\xb3x\x02h'
  padding   = b''
  mark      = b'\xb0plP\xd8\x9c\x8e\x9a\xc0\x96.\xde\x1f!\xb7\xea'
  mac       = b'\xa1+\x9b8\x9a\x99\x1f\xf8.\xe9\xe0L\xd5>/\xaa'
###[ Raw ]###
     load      = b'\xd2\x18\xdei\xd43\x85\xb9D\xd1\x83\x05\x1f\xdd\xdf\xbb!\x18J\xaa\xe2\x1e\xeb.\xfb\x83\x08\x84\xf9\xd0G\xfc\x02\x859\xa3v\x89\xbd\x84-2\xf0<\x8e'

