###[ ClientHs  ]###
  KEM_pk    = b'\x1b\x18k\xfa\xd5\xff\xa2\xaa\xda\x15\xca\x12r&\xe6\x87\x9f\xa0\x0b\xf4\xd9W\xf1g\xf8\x9cV\x1f\xadL\xcc\x93'
  OKEM_ciphertext= b'}\xfbQ>\xee\xd6\x9d2\xddC\x10"\x88{H6\x8a\x04r\xdc\xc0\x92\x002\x18e\xb3\xbe\x07\xb5\x8dk'
  padding   = b"\xc9\xd9U\xb4Q\xeag\x16\xbf1\xca\xff\xdb\xe4\xff\xf4_\xf8\xa9\xc8S\xe3%#\xd3{\xac!\xbf\xebp;+\x8e\xee\x91\xa5\xce\xde'\xe5H1\x0b\xb4"
  mark      = b'\x04\xc6A\xbc\xb8\xe8\xee\xa5\xbb\xbd5\x10\x9a>\xee\xe0'
  mac       = b'\x97V\xb6H\xc07\xde\xa8t\xdeB\xa9\x83\xa3\xd6\xae'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x02\xe4\xf7\xb2\xed\xc6\xc7q )\x15\xd0\xbdy\xf0\xc1\xeaB\x91\xac.\xa8\x84\x14\x1d^_\x93A!\xa4\x0e'
  auth_value= b'\x89\xf4=`!`\xed\xee\x972prc\x1d\xa4t\x11\xa1\xae\xd17\x17x]\xd0x\x8c7I\xbc\x97\x82'
  padding   = b''
  mark      = b'"\xf6#\x98\xdf[Rl\x16J\xff\x13d\x9e\xd6\x9d'
  mac       = b'\xc5B/.y(\x9f\t\xe9t\xf0\xcf\xda\x91\xc0W'
###[ Raw ]###
     load      = b"\xa3\xef\x0fe\xef\x9e\\\x1a\xb3\x9ao\x87\xd8\\e\r\x12D?\xe5\x820\x1e\xdb\xea\xbd\xb2\x18B\xce\xbfS>\x98\xb1'\xaf\x96\xe0\x91b\xdd\xc9\x90V"

