###[ ClientHs  ]###
  KEM_pk    = b'\x10\xa0\xe0\xfbt\xa6\x17\xb4v\n\xd4m\x10E\x82h\xca0\xaca\x9c\xd8x\xe0<\xcf\xab\x03V*n]'
  OKEM_ciphertext= b''
  padding   = b'a\xeb(\xa8\x85x$\xc14*xu$\x9d`\x92\x0c\xf7n\x9c^Z\xb1\xae\xa9Z\xdbS\x06\xf0\x81\xf4\xa8x\xf4f\x9a$*\xd5lz\xa4\xdd\xb6U\xfa\xa6.\xa2)\xb3,;\x88q\xb0%\xbfRw4\xcaL@EKn\x95$RQ\xe3\xc3\x02\x8fU'
  mark      = b'L\xe2e\xc5\xc1\xb885~\xb8h\x18{\xbb~\xad'
  mac       = b'\xcc$\x9eu]XW\xc3\x90\x1d\xe3\xe26\xc4\xde\xdd'

###[ BridgeHs  ]###
  KEM_ctxt  = b'{\xea\x9cF\xa3,\x1bj\x93x\xb6H\x95\xcf\xf1\x83\xdcb\xc8\xc3\xa7\xb9\x1fN\xe6#S\xb7\xe4\xd8\x92)'
  auth_value= b'\xbbOq\xbb\x10d\x8a\xe3\x03\x80\x1e\x13u\x01y\x0bs\xdf\x8b_\xdb\xc1\xd6u0\x13j\xfc\x1b|\xc7\xbd'
  padding   = b''
  mark      = b'rJ\xde\xd9Cz>\x15W\x8e\xbcX$\xc4\xb3\xe1'
  mac       = b'8\xcf\xc4qp\xe3\xe64xf\xd0\x06\xff\xc1\xb7Q'
###[ Raw ]###
     load      = b'J\xa2]\xa9h\xbf\x0b\xd5\x8e]\xf0@\xde\x08\xb8@\xd3\x86\xb4\xae\x1b\xb1"@\x1a\x18\x0e\xa7yWGB7\xba`r\x86\x84\xa9\xcc[\xf3\xab!\xd7'

