###[ ClientHs  ]###
  KEM_pk    = b'\x86\xcd\xbe\xdb\xf5\x7f@<Z(\x0c\x04{\xfe{\xdd8\x7f\xe2w\xfe\xf1"\xb0\'\xcc\x0e\xf1X\x1e\x9a\xc8\xc9\x89\x1d\xde\xd0\xd8\x94\xbb\xf2\xfc\xca\x16i\xc8\x9f\x17\x19vg\xae\x8e\xbd\xb6\xa4\xff[\x1fX\xc3]f\xdd\xe4\xdc\x19\xcbg\xec\x16\xf39\xf6C\xa3\xeb\x9eoR\xd6\xbbm[\xfao\xa9#\x10[\x9c\xab\x01j\xc6N\x1d\xe0\xb2O\xdb\xb7S\x83\xc8Y\x9e\xf3\xbb\x90\xe8\xdbb\x07N\x11\xbcx\xc6J6\x9848\x08g\x81\xc5\x8e\x10\xe6|\x1aJv\x90\x8b\n\xa0\xeb\x11A6\x98\x8fG\xc1mL\xf5Sh6\xc2\xb7\xdc\xc4\x91\xd5\xd4\xdbG\xd4\x13\xbcg\x99\xf0I\x93$^\xf6\t\x07x\xac\xd9\x12f\x1fia0\xeaL\x02\x1a\xf1#\x91\x18-\xc7\xdaV\xf4V\x1f\xfa\xbaZ9+\xa9\xa5\x10\x14(\x05\xf6J\xd0[\x16\x1d\xdd\xf8(\x86\xa4\x17"\x91g\x0c<\x87V|\x81\x8bl\xc8W\x17\xb9\xc6\xbc6\x0b\x80\xadM\xa7\xd4Dq\xe372\x06$\x17\x1c\x0c\xa8}\xb7+HJ\xc2\xb5n\xae\xdcT\xa6X\xde\xd9\x06\xe9\xf6\xc9c\xef\x8bC\x87XE0\'\xd1^\x13\xddg\xb7\x98\x99\xc8\xd5<7N\x02\xb4\x06s>5\xd0\xd3M0\xc1\x8bvtJl\x85\xc5iA\xd4\xa9U\xe1\xb5;\xa0d\x94\xc2@\x93u\x0e\x01\x12\t\x82.#\xe3\xd9\xb0\x07\x83fM\x18*\xea\x0e\xdd\xae\xbf\x9fR7;P\x05\x06h\xf7]\xe6f\x14\x12\x97BN\xb5\xa8ox$\xf3\xb8I\x85y\x90]\xb8\xc4\xbd\xb3d\x98\xbf\x02\xbb\xed\x17\xd8\x80\xc3\xbd{+\x10\x145\xd9\r\xcdP<A2(\xb0_R/\xa2\xe6\xfe\xaa\r\x02\x8e\x82\x8e\x99\xff\x8e\x98e?\x0e\x9b\x8e\xc5\x19\x84\x12V\x9c\x88\n\tj\xc9\xad\xac\xdb\xc6\xbf\x11hL\xcb\x9aeY\x19\x10\x19\x0e\x90\x07\xc2\x07,P\xc31\xf6\x81\xd6\x15;\x98\xb7\xfd\xc0\x15\x98\x1d\x01\xd63\x19(\x95\x8e\x9e\xf4QO\xe9\xb6\t\x91\x1f\x8b>\xe1\xb4\xc7\xaa\x80F\xba\xf5O\x0c3|\x03\x1a\x0b\x7f(\xc8\xafT\xa8\xc8\xab?\x7f\xf6\x1a\xb9\xa2\x92\xa9W6\xe5_\xef\xe5D\x91-OIU\x171\xdc\xb1s\xc0s\xe8)\x80U\x1ep\xc1\xaf\x93(\x13&\x14\x88s=\x8e\xbb\xab\x7fn\xac3h\xb2O\x0c\xca\xd8tCok\xc0\x885\x7f\x8b\x9fPT\x8c\xb74T6\xc9E_ySy<\x11\x08\xd8\xf8O\x13\x9c,b%o\x83\x8cF\xfaj@\x91\x86\x17\x0b&\xff-\x1d"\x8aT\x17\xd7\x86\xd6\x88\x98t}\x8f\x17J\xe7\xceya\xbah\xc4h_@s\xd6\xd1"W\xae\x10m\xcc\xf0\xc8\xce+{?\x9b[\x9c\xd4PC\xb9\xf5\xd0\x96\x94\xbd\xd4Z\xd9\xa7H\xf1j\x0b\x96"\xba\xce\xbf\x9e\x11G\x06\x0eZ)\x98\xaa\x01fE\xbdl\xc6\x8coMvL\x85\xfa\x16\xba\x1d\x89\xe9\xb7\xbf,3\xcd\xb6\xdf\xb4\x81\xb2\xe9e5\x02\x17\xd1\x1b\x9a\x12\xe3\x15\xd3l\xac\x84\xa6\x1c\x0ej\r\xc5\\\xac\x80\xc0\x7f\xf5[\xd7\xc9\n\xe6\xe1\xc9\xf7\x0cU\xaa\xbc\xbf\xa84,\xa4\xec\xfe\xc8\x17 \xea\x1e)\xb9^\x8c\xe6\xba\xcc\noV\xb1\xf7i9\xa6rb\t\x88\xf00\xdd:\xdc'
  OKEM_ciphertext= b'7\x9cP.\xd92\xed\x106\xcc\xbe\xa5o\xa6)\xf1\x87\xfd\xe4\xdf!\xd4L\x0b\xb6\xd9\x8b\x86\xbd\xd4\xf8\x94A\xda\xe5\xda"ju\xbc\x9eJ\xbb\r\x89US\xb6W[\xb8\xb8ki\xde[TQ|9(\xe8u2!\xf5;C>\xdd\xd8U\xd0\xe7\x08\x82|\xad\xb3\x92\xfde\xaa\xbcI\xec\xe9\xf0?\xa3\xab\xd4\xe9J8\x1f'
  padding   = b''
  mark      = b"\x82\x15\xcbh$'jK%\x93EZ9\xafr\xa6"
  mac       = b'\xf9\x9a\x88\xd6\xac\x9b\xac\xc4Z\x1a\x05IB!O\x98'

###[ BridgeHs  ]###
  KEM_ctxt  = b']\x0b\x89`\xfb\x86a\x0e\xd4\x01\xb2\xd4\xb3l\xc9\xa1C\x88\xb9m5O\xc7\xf7\xec9\xb4\x10\x15\x8dV&\x897\xec\x0b\x10\xa7\x1d\xabN\xb3\xfce"\xbc\xd7\xec\xc1\xe3eD\xfc;\xc0i`h\x88I\x82\xfcF\x8a\xea\t\xc7\xd4J\xb4\x06"o\x0f%6\x0bf\x7f\xaf~\xb0\xdfo\xcf\x84+\xf5Yk\xab\xfb\xb0\xa9\xf1\x93\xcd\x93\x08\xed\xfdm\x9b\xed\xd7\x17\xbb\xa7V\x8e`\x9586\x10\xba\xd6\x1d\xa7\x95\xd1\xec\xd3\xf7\x1d\rB\xa1\xe6u$\x1b1\xd6\xe1\xb5I\x07\x96\xda\x85D\xee{\xba\xfc\x08\x07M\xe9\xaa-aI\x80\x8e!@\xba\xd5\xd5\x05\xf6\xb3\xa8\xa6\x1f\xbfd\\\xee\xcbv\x97\x9e\xa8\x18\xe86\xc6%]$\x89\xe4\xa9\x8dA\x8f\xb0*\x1c\x10\xfbv\x03\x1c\xec\x9c\xce\xfe\x9c\x8agB\x13l\x13\xec\x0c\x9a\x9f\x11D\x7fx\x8aY$\xc1+<\x84\x053\r:\x15\x84\xa1\xc1+Z\r\xd8\xcb\xaf\x83]*\xd5o\xc4F\n\xbe\x9f\xdc#j\x7fY2\x8b\xf5\xca\xfa/l\x93\xe5\xd0\xe8\x03\x99:u|\x88kQ\x9d\x8d\xear\xc3\xb7\xe4@\xab\xd2t\x13\r\xcb\r\xe5?k\xf0\xef\xe77\xc3\xc3/\x0f]\x81lD\x9f\x06\xa0?\xa1[)\x05\xc5\xca\x1a\x11a\xf3]\x81\xbc\xf9\xf8\xbe\x193ms\xb6\xcc&D\xe0\x9e\x08~\x13\xeehj7\'\xedJ\xb6\xcdF\x86G\xaf%[)\xc3\xe8\xf5\x0b\xd0T\t\xeeAU}3\x84<]\x9a%q>\xa1\x95\xc4\x98\xed5\x86\xf9\xbe\xd9\xfe\xe6\xeb\xd4\x8b\xaf5$\xbb\xa0\t\xf2\x9f\xefw-\xdcvs\xf1I{[\xd2-r\xdd\xb7\xbb\xa2\xae\xc6\xee\xe7p\x01,^\xdf\xc9$\x07\xa7\xcc\xbb\xaf\xe1\xd8d\x98s\xd4\xfagt\xca\xeb\x1fP.\xac\xf5v(\xaa\x8d\xdc\xb0([\xbf*\x1d\x04\x96aO\xa1\x95mc\xf1Cr\xa7@v:\xc7i{H\xd32\xa9J\x1b\xb0\xe5\x14\x0c\x84C\x17f\xd8\xe6"\xdf\x8c\x8e\xdd\xac4<\x1e$\xca\x1c>w\xa5\xfa\xcd\xad\x15\x1c~\x13\x99\xa8x\xe2\xb86,F\xa6\xad\x87{\x1a[\x05;\xdeKR\xa5(\\\xce\xf2a<\xfa\x9b\x99\x1eKS\xfc\x00\x0f\xd5x\xbdE\xfd\xd9\xd2\xab\x9b\xe5\x0ch\xab\xb9\xa7@W\xf7\x8d\xa7\x13\xfa,\x89e+\xa18Y^\x03\x1fR\x0c\xc9\xf0V\x85Q\xf3\xcc\xa4p\xe6\xdc"\xf3\x19m\xdd\n\xa9\x18\xe6>\xae,\xe54zv\x94Xfd\nW\xb0\xfb1\x02\xc7\xc1\xd34\x9c\x91\x1dD\xab\x08h\x89\'h\xc9\xe0\xfd\x802\x1e\x81T\x07\x9ay\x9a\x11\xb7yI\xd7*\xd7\xa5\xb6:\x8d\x06\x8e$\x88\xecd\xaa\xa8\xd4\xde!\xfa7r\x1f\xd9\xe1\xbb\xfb\xa7\xf2\xb6T\x96O\xe2\xac\xeb]\xafx\xaeR\xce\xcb\xac\t\x7f\xc0\xdc\xd9\xe5\xbd\xde\'\x8bO}3\x0fKf M|bL"\x8c\x88H\xe9\xd2^~oR\xdfDz\x14v\xf3\x9fL\xaag\x9a\xc1\xd0n\xa2&Y\x06\xc9\x8c\x9b\t\t\x0ff\xb3\xa1f\xc9f)\x81M\x9c\xfd\xcax\x96\x98D\xb9\x9c]Z\xf2R\x82[\x16\xe4'
  auth_value= b'\xa1\xfc\xf9\xb3"\xad\xc2\xf4\x96\x15w#\x90Z\x07\xbc\x10$\x9e\x82\x81\xa75\x89B\xe0m(\xe2&d\xdf'
  padding   = b''
  mark      = b'\r \x049\x0eP\xd5S\xd3Q\xac\xbc\xa3\xff\xae\xa2'
  mac       = b'j\x045\xeb\x9d-\x03\xd7\x8fCi\xa7\x90<\xf8\x16'
###[ Raw ]###
     load      = b'\x85\tx\x049\x00\xf1\xb7M\x8d\xeb1\xa2\x82\x8ae\x1f>l\x91,\xb12\x0f\xeevi\xb6\xad\x1a\x9f\x0c\xc4s`\xec\xd3\x8b\xf8[e`\xc8Gm'

