###[ ClientHs  ]###
  KEM_pk    = b'\xdf\xe87r%\xac\xad\x87\x97\xf3)e\xa7\x7f\x1d\xee \x8f\x91\xc0\x0e\xcc\x0c\x99<\xe1\xb4\x02\x905\xfe\xd5'
  OKEM_ciphertext= b"\x8fm\x8bCS\xc3mF\xcb5S\xa8\r\xa6E\xfa.us\x97\x1b\x13^\xad\xd9'\xdf;\xee2\xddZ"
  padding   = b'(\xbe+2\x00SZV\tuj\xda\x0b\x8f9\xc5\x18\xd3\xfe\xc3\x81\xbb\xa1\x8d\x92wxJ\xf8Ug\x8a\x1f\xdb\x17Yz\xfa7z\x94\xe7e\xfb\xe3'
  mark      = b'\xa2\xd6\xd65V/i\x8876\xb8"zT\xa8E\xa4\x9e\x1a\x8e=%\x11\xc8|\xa3\xe0\x04l\xd7>\xda'
  mac       = b'\x8b\xef3`~zLy\x8f-\x1a\x95W\xd2\xc6\x0c\xe6[\xefA\x072\xc3FpK\xc7\xe1>\x04t|'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x040B\xb9\x06\xf6\xf7\xd9\x8a\xd3\xb8\xfd)v\x9b\x81\xde\x0b\x9bo\x94\xf2c\x85\x9e|Q\xaeV2\xf0\xd9'
  auth_value= b"\xbb\x00\xad\x8c&\xd3R\x1eC\xc23\x99\x9e\x14'mV!\xa2P\xb7U\x1a\xe6\x94\x8f\xe9\xd9\x92h%s"
  padding   = b'sV6o\xd3\xf8\xbaZM\xea\xa1\xa0`u\x9d\x8fR\xe8\x9b\xabD3\x1c\xc63b\xad~4!\x08\xd8>[W\x01\xa6\xc0Z|\x14\xba\xd4\xe6N'
  mark      = b'\xd4\xc1\xa0\x00B\xc3\xb4\xc9\x05\xa9\x00ke\xab\x17\xd0\x83\x9a\xf0oS\xe2\x94\xc3\x81\xdf\xf1g1\\\t\xf0'
  mac       = b'l\xe6\xb6\xcf$GR\x12tF\x8f&\x94\x82\x03=\xa4\x08\xc3\xa5$\xf2\x85=\x85\xd6\xbe?\xcf\xc9Iq'
  seedPacketPayload= b''

