###[ ClientHs  ]###
  KEM_pk    = b'8O\xfb\xbblg\x9d\xc1\xdd\xd1\x99\x8a\xe7A\x95\x9a\xb2\xbd\xe22\xe4\x0e\x810\xec\x92\x1dqn7Z&'
  OKEM_ciphertext= b'lT\xcdu\x18\x11\xa6\x96 \xcf\xcf\xc9\xe6\\\xa2\x00J]\t=\x06\x0e\xe5 G+\x80\x85+\xb0\x13\x8a'
  padding   = b'A\x1cZ\xb7DF\xf0\xc3u\xd8$e\x05n\xbd\xc3j\x88\xf9\n\xb6\x8ciTEM\xf3\x93Y\x01\xeek\xbdP\xb4\xc5\x94gT$SB_\xcb\x98'
  mark      = b'\r\x83\xff8L\xd9\x18\xfd\x87\x8a\x99\x8a\xb8J\x1a\xeb\xd2f\xfd\xdd\x92\xb1\x8cJ\xf18\xcb"\xdf\xf3\xde\xac'
  mac       = b'r\x9aO]\x8b\x00\x1a\x17}\xb6\xf5\x81\x00{\x1b|\xea\xa6\x94\xef\x0c\x1b\xd6d;\xf1\xc3r\xe5\x9e\xe7\xfc'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0b\xbeB\xd0\xe4\x93\xf2y;\xeb\xda\xe82\xf2\x14\x0b\xe4B\xbb\xef\x82\x14\x11Q\xd1\x90J\xb1\x84\x93+\xa0'
  auth_value= b'\xe5\xd7\t\xbc%\x06`\xc7\x83\x96\xa7w\xab\x98\xcd\xf8o\x1d\xe9\x1c6\xd1\xdfc\x08B3\x10\x9b\xe6&\xd2'
  padding   = b''
  mark      = b'\xc3\xa6\xf2?\xa12m\x07\xabD\xf0\x8dS\xefG\x0c8GG\xab\xe9\xd1\x10\xc5\xfdf\x94G\xca#\x94\xde'
  mac       = b'\xc7\x88\x97\x12\xf7\x1eC\xf3:\xe4}\x05\x05\xb7\x0c+n\x84!\xd2\x8a\xe1\x19v\xca+\xf8S\xdc\xf16\xb0'
###[ Raw ]###
     load      = b'g\xea\xb7\xf1\xac\x11\xc3q\xde\xcd\xb2\x05;$\xf0\xec\xa9\x15jTic\x02\x1a\x85f\xbe\xafts\xa0D\xb6\xef\x16QO\xae\xbd\xe3\xbe\x19\x00\xbc\x89'

