###[ ClientHs  ]###
  KEM_pk    = b'W3N}\r\xe0@bO>\x81Q\xb8\xa0wR_\xebNG9\xa2>4x\x154\xd8z\xef\x1a\x9e'
  OKEM_ciphertext= b''
  padding   = b'\xf6c\x14\xacY\xa4|z{z^\xd1\xac\x03\x9c\x00\x89\xb8\x99L\xa9\xdd\x84y\xc8\xe2\xed\x1d4\x8dT \xd9\xfb\xc2\xc3\x1ey\xdb!w\x0b\xa5\x06\x16\x10\xad\xb8\xe34"^\xb5\x82\x9c|#Z\x86\x87\xfdH8\xb1\x8e^62<\xc4:M\xc1e@\x81\xa5'
  mark      = b'[\x12\x05&\x02\xc7\x17\x95\xf7H%\x8fs\x96\xe8\xd2'
  mac       = b'[]\xe6%\x19jr\x81\xd8\x8f\xbd\xf8\x18\xf7B\xe3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xc2\xf9?\xbb\x88\xad6\x81\xd9\xf7\x0ewj/\x02\xf1\xbbe0\x9aT\x16|\xd3iN\xffL\x8c\xb3\x9e\xaf'
  auth_value= b'\xe1\xa0\x86|\x04\xd3\xa8\x00Se\xf4i\x02\x8d\xe6\xe6A\x98\x06\x1e\x18\xabT\xde\xbb"\xa92L/}\xdd'
  padding   = b''
  mark      = b'B\x05\xf5\xb9<\xb2\x83\xb9h\xf4\xba\xf0\xbam\x97N'
  mac       = b'gir\xe0J\xde\x14\xa7\xc9X\xee\xf5\x80\t#i'
###[ Raw ]###
     load      = b'\xc3F\x9f\xe5\x8f\xa26\xf7\xf8\x04\xc4\x11^c\xe6\xff\xcb\xc4\xc97\x898oi{G\xe8\xe9%\x1f\xfc\xb8\xdd\xe4\xefwe\xd1\xbc\xe5^\t\xb0\t\x81'

