###[ ClientHs  ]###
  KEM_pk    = b'"\xf9\xa6\xf0\xd1\xe7o=\xbe\x01\x98a\xcc#\xec\xa9\x15\x80v\x1135EY\x9f\x13\x16WrT\x8e\xd6'
  OKEM_ciphertext= b''
  padding   = b'*i\xaei{bAR\\\x03\xce\xa3\x19\x10G[iz\x8a\x81<\\Ay\x98G\xf6\xc8=\xe8\x1e\xf4\xabsd\x12\xd13\xdd\x80M\xd3E\xdd\xaa\x0c\xd4\xc8R&nb\xcfu\xaa0\xcb\x1d,-$\xc5\x91$0\n\x85!\x15\x9a\x1a\xdc\xad\xc5\x19\xc0s'
  mark      = b'=\xac\xef\x17\xa2\xb2\x94\x97\xcd\x9b\xcd\xfa\x83\xcc,e'
  mac       = b'V.Oc(\x9a\xb6\xa7;\xe75\xdaM:4\x03'

###[ BridgeHs  ]###
  KEM_ctxt  = b"*\x0bh&'\xfbtw3\xa3U\xb1\xde\xd3\xa8\xcc\x05\xa2\xbf0=,\x8e=n\x14\xb7\xce\x00aJ{"
  auth_value= b':\xee3vEN\x06\xdf\x80\x0c@\xf0\x0f7M\xd3\xfe\x8e\x15)\x9d\xa6w8\xf7\xdf\xeb\t<E5\xe3'
  padding   = b''
  mark      = b'\xcd\x99\x8f\xb2\x96\x16\xea]$\xc1S\x07\xba0\xe6\xa0'
  mac       = b"\xaeU'\xfd\xa1;[GE\xeb\xa5\xaf\xe1\xe3\x19\x9e"
###[ Raw ]###
     load      = b'\xaej\x96\xab\xaf\xb8\xf0\x8c_T~E\xd3\x91A\x98\xc0\x0cP\xc8\x01\x02\xb4\x14!\xd6\xae\xbc\xf4\xb1\xfff-\xb1;\xd1\r\xae\xe4\xb3\xae\xe8\xc8\x1a\xf0'

