###[ ClientHs  ]###
  KEM_pk    = b'\x0b\xbc\'\x0b\x07\xfb\x81\xa6\x10C\xb431\xb6\xe8\x833\xf7M\xab\x03\x18E\x84@\xb9\xbbFr\xd8\xbb\xf1\xd0s\xd0o\xe7\xff\x8f\xb2in\xe0M\xa6\xba\xf0\xee\x8aCoA\x97I\xbe\x83d\xb8$\x7f{\xd7\xbf.}G\x9fAj"\xac\xe6/\xc10\xcd:\x01\x1a\x1d\xec\xbd\x92bL\x17y\xee\xe0_f\x13\x04m\xef\xbe\xef\x8f\xc2NH\xe7n\x92\x19\x97/j\x93S"K\x88\x9fc\xe9Ma\'\x0e\x80\x0b\xa4=\xa2\xb3\xe0>#\x95h\x992\xbd\xady\xbeeP&\x92\xe9MPu.\xaaJ\xe7\x01\x04U#*\xaeO\xa2d9\x1d\xd44\xdf.\xc5j\x95\xe8z\xde=o\x06.I\xb7\xe8\x1f\xafLr\xc9"e5\xcb1\'\x08\xc7^\xa9\x10/\x84\xcc\xf8\xd7Un\xce\xd9c\xc2\x88\x06\xce)\n\xbe\x99\xf8\xe2r\x820\x14^UM\xc7\xf78\x14\x1bx\x96\xed\x84\x0e\xcb\xb5\xfc\xff Ow\x9dfd1\xa88\xb2\xee\x9e\xad\x15\xef\x16\x1a\xd39\xf3\x9c:W\xbb\x88\xab\xc6\xd4@\x82\xed\n\x065J\x8b\x03\x86z\xe3\xedG>"\xef\x04\x17\x9f\xf3j\x1e\xcb\xee{\xbf;\xf4\xdd<.Q\xe4Cnj*\x90k\x0eN+nz\xdc\xc4\xccD\x0b\xf1~\xc7\xcbT\x93\x1d\xde\x05\x0e\xcc\x1d\x89\xb0\xabgO\x16\xd9c\x82\xba*\xf0u\xce\x04\xcb~.5d\xb2\xd5-A\xbb\xa4\x16L\x9d\xc5iL\xf6\x82\xfd\xfa\xcf\xa8\xa8\x7f\xc2\xf0\x8ai\xbb\n\x87<\x06:Rgk\xe7t\xcf_\xc8\xe3\x03Q4\xb4\xeaBwQ\xa4\xa7\xf0\xb2q^\xbe?\xf5p\xf9+\x1f\x18\xfc/\xdc&\xf4\x0f\xc5\x08p\xce\xf6!\xf0\xaa0\x97\xba1~K\x7f\xaaU_m\xb6\xf7\x0c\x02\xda\xc8\xb9\x91\xf5\x9d\xa9\xed\\2\xea^\xc7\xed\xc1#\xfa\x8d\xb6=\xbe\xe2\xbf\xf8\xdd\xb0=<\xa9\x9a0\x19\xaaD[_\xae\xdc2\t2\xca\xe5\xf1R\x8f%\xbb\x0c\xa6B\xaei\x04;\x1ft\xc3q\xb8o\xc1.\xcd\xf1\xc3\xb7C-\xce=\x9el\xee\xaf\xeb\x9f\xbd\xbf\xaf\xd5\x11\xe0\xd8\xd5!\\0\xfd\xb6P";D\x03\xaf\xb6s\xb1\xafJy\\\x11\x05(\xcc\xc1h\x7f\xac\xb9\x0e\x9e|\xe0\\NM\xab\xe2i\x16\xc9\xfa%\x89^\xa9\n\xc5\x80<\xc4\xf0|\xea\xa6\x07\x03\xc0\xd5\x05\xe2*\xd0\xdf\xb1\'\x95\x1cVC\xc22_\x90\xa0\xc9\xf3sF\x05\xa9M\xdey<\x94\x06\xacL\xc1\x8a\x08*X\x0f\xbe\xc1\xfe\xecr\xb4\x18\xf2TU\xa6\xe9\x99S\xfa\xe42u{\x0bs\xdf\x1a\x14A\xe3\xae?\xa8\xfe\x98\x06\x040\xaa\xf0\xcb\x91Q\xd2\xf0S*\xaa\xbaB0\x96aS\xc1\x14\xf8\x9d%\xb5`cj\xb0\xe0\xf8\xf9\x1c\xaa\xc9\x13\x9e\xb4\xedW\xc3q\x7f%6\xbc\x11y\xfe\x07\x9aD@6\xef\x086[\xafX[\xb4\x10\xf2\x11 d\xb1\x8e\xc55\xc9\xe8e\xf9\xa9\x17F\xf7\xb34\xbf\x98CQ\xdd\xbf\xab\xb8K\xbb\xc8\x05a\xb52\xcd\x9f,\xb5\xa0\xc2\xd0\x82\x90\x12<b{($\xa2\xdd\xf2\x11&\x86\xbdH,\x11\x9a\r\x82ri\x8aA\'\n\xb1\xd4t\xe5\x1a\xef\x95vr^I\x8a\xa1\x16\xfeaq\xad*%w\x84\xd4?\xa8\x89C'
  OKEM_ciphertext= b'\xfc\x93\x86U\xde\xf3\x10%\x03e\x8el4S%\x1e\xe9i(=\x0b\xe0\xae(\xe9\x1b}\x9e\x033\x91\x01\xd8\x1e\xc6\xf6\x12:J\xf73\xe09j\xe5l\xd3\x14\x91\x98\xf7t\xa1G\x84\x1c5\xac\xddW\x07\xd7y5\x0b\x1f*+n\x12\xa18\xa8m\xb3\x14\x8b\x02m\xeb\xe7\x10GR\x0e\xac\x11\x1f\xda\x15\xcaWX\xc0{z'
  padding   = b''
  mark      = b'}:@O\x9d+\x9a\xc1\xd1qZ1\x94)B\x06'
  mac       = b'S\xbd\xc0\x97\x85oF\x0e%\x05\xce\x1d\xc9\x81*\xab'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\t\xe6\xcbxo\xd9\x1c\xbd\xd1\x12x#F%a\xf5\xda\x0c1!\xbf\n\x9a\xbd\xe0\xbfC\xad\x84p\xc0](\x0b_;\x985=\xb6\xaca\xd8\x19\x19\xaf0\xeax/\x84\xeaS<MN9\xe7uBb\x85_\xc17\xe6P\x7fG\xbb%4\x7f\xaa\xdd\x0f|\xfe]\x1el\xde\x8f\xd4SQ\xc0M\xed\xba\x83\xdc\x9e1\x80\xcd\xb0\x9a\xc8\xaf\xcf\xef\xbe\x18\xfe~\xc7BD\xc9\xaf\xc5\xcc\xaa%\xef\xd2\xb5D\x94\xf1\x0c\x92\xfewW\x13\xa1\xe2-\xf1\xa8_\x9a\xd22M\xdfIa\xc3\xe4\xd4\x06\xa5\xc4\x83\x11~4\n\xe0lC\xf4\xe0l\xf3\x8f\xe5\xb3\x02\xae=IcI1\xd9u\xce\xa9\xbdv\x97\xe2]ks[\xf0\x05\xca\xcao\xeb\xa6#)\x9e+\x97\xd1\x8b\x1e\x9cS3(1\xcc\xa90z\xa6\xe3>\x9f1\x15\xc4\xe1\x03z\xb0p\xa8Pq!\xa9\xec4*\xb3\x1e\x11t\xbd\xa4q\xe1\xe1RG\x9f\xda5\xd3\xc4$\x16\x02@\x06h\xf7\xb7\x12\xf7s%\xff\x19d\xe8{\xd6\xc7\xd0iqp\x14\xba \x06\xad\xb0\x80aR\x82\x12\xa1_m\x18t]\x8c\x83\xdb\xde\x0f\x10\x12I\x86\xaf\x99jd4\xde\x93"\xc8\xd6\xdd\xec\xb3\xfe5\x99Ea(Z\xc8\xcb#\xf4\x94\xc5\xf8\xa5\\_\xf7\xda!\x1d\x0b\xd3{\xb8N\xc9}J\xa0xS\xcc\x9a\xb9\xb7\xda\x1f\xcc?\xe55\xe7%\xca\x02Q!\xc4\x8dd\x02\xff\xc8:|3s@\xdeq\xe0\xf6\x17\x0c\x19[\xf7\x98uT\xe8!D\xbez\xfc\x1aX\x14\xe2S\xff\x98]\xe1\x1e\xea\xdfr\x8f\xdd>7\xac\x98\xc7j\xb3\x17uo1\\\x9e\xc4IR.g\xde\x07\x8d\xf7\xcaD\xd2\xc3\x07\xb8\x8e\xd9\xd9\xeej\xb6\xbcp\xac\x8d\x8e0\xb4\xaa\xc6\x01\x80}I\xe09w;)6\xcf\xc1\xd2\x0e!i;w\x9f$\xf1\xdc?M~\xe2Av\xa3]*\xa6\xbd;\x11\xa2\xf2\x1d\xbfb\x02\x07H\xfe\xf9C>\x91\xa0\xd1\x8d\xc8\xcf\x12\xd1\xdc\x9f\xa4\xb5\x11@#\x01I\xba:qh\x8c,\x17x\xaf\xe9&,\xc7\xcav\x12\xe0\x1cj\x0eKJ\'2T\x8cq{"7\x8d\x19\x93\xba\x0b\xc0\x94:\xea\xa09\xae\xc0\xbf+\xa2\xe3\xf9\xe5)]Np\xd0\x8d\x1a\x84qS\xdd[\xd0\xcf\x8d\xcdY\x9f\xd3\xf03\xa4\x0b_\'\x95L\x98\xc2\x16}A\xfcd\xdb\xea\xd3\xa0\xc4\x1ew\xf6\x1f\xc6\xf7\xdb\xf6\n\xdd\x94R\xfe\xe3\x95\x01M\x81i\xc4b\xab\xa8\x08\x1d\xbclb\x15Xv\xda{B\xbd\x0fY\xae\xa4az\xa3rj\xfb\x95\x1f\x11u\x8c\xfb)\xae\xbd7wH\x07\xc4\xa0\x0b\x8aF{\' \xd2\xf6\x9f\x08cY\xce\x11\x9d\t\x83\xd6\xff\x9a\x1f\xe8\x95\x83\xb0`:7\xd3q\xff\xe1\xdb\xb6\xf9\xa2\x9d\xee\xc7\xdfxC\xc5\x9az\xfcb8\x1a\x82y\xca\x19\xc1\xc1\xc6\xbe\x1b^B\x92t\x00\x86]\xd1x\x87L\xd9\x8ad\xdd\xd1`\xb4I@\xea\xf2\x04!\xae\x14X\x10\xecC\x91\xcc\xfc-\xbb\xa6\x99V\x13\xcf\xb2%\xd1\xf4\x1601a0ut\x14\xa1RnI\x9f \x08\x1c\xa0'
  auth_value= b'(\xe3\xdd\x8c\x9f\xdd\x89\xc580\x9eu\xc3\x12P\x9bW\x03\xd5\xe7\xc0Q\xbdi\x8avx\x9e\xd3\xc6\xd1n'
  padding   = b''
  mark      = b'\xf1\xa08d\xcd\xc8\x18\x05\xa6\xde\x17\xb3\x85\xf5\x84\x98'
  mac       = b'g\x8e\xec\xa27\x01[\xddl\xc9\x7fH\x1c\xef0\xa0'
###[ Raw ]###
     load      = b'm0x\xf0\x8aM|\xf6!2\x0e\xe2\x03\xda\x7fF\x11\xef\x9c)<S\x0f-\xd3\xde|\xe6\x11\x0b\xae\xb9\xbd\x00\xed\xfaT\xf3\xac\xf4\xdf6wuY'

