###[ ClientHs  ]###
  KEM_pk    = b'\x94\xe7k\x1c\\-sMY_Bs\xa7\xdd\x8b\xd9\xf9\x0f\xff\xe4\xd49\xad{\xaf\x89\x0c\xb0\x17W\x94\x0c\xeb\xf1&\xa5S\xec\x9d\x0f}M\t\x0b\xd2\xef\xf5<\x90\xfa\x1bU\x9f/\x97\xa1\xb5\x07WdYb\x05\x00\x16\xd4\xa7\x9f\xc8\x96C?\xb8/B\xabg\x84\xce\xd7\xc9\x97\xda\x9e\xf3\x03\xcah\x11v;\xbf}/\xba&j\x0f\xb84\x18)}$\xf9$\xa7\xce\xe4\x14\xf3\x80Y\xa5\x88x\xbc\x16\xe7\xf6\xfa\xb5\x95\x19\xb7;p\x1f\xc3\xf4\xe3\xb2)q\xd0\x9a2\xf2\x08yf\x16\xcf^\t\xd6\x03g\x8a\xd6%\x81\x0b\xe8\xc9\x12mQ[+\xfa\x9f\xd3\xf9\x9a\xbc\x91v#\xe4\xbfs\x92k\x13\xb7\xc1\xac"\r\x81\xc2\x8c\xa0\xea\xa4\xeb7\x1c\xe4\xf9\x96\xdbpk\x84\xaa}m\x8c\x1f\xdc\xef\x9dXf\xb2\xde\x91\x10\xee\x1f\x9a\x18\xa2\xfc\xfd\xcee\xeb*\xef6\xa3S\x9f\xe1\x12\xbc\x80\xaaD\rQ\x18>K\x8fM\x97\xb6\x9dW\n~\xdas\xc9/\xf2P\xb1\xd5\xe5S\x0c\x00\x00\xa3\x06\xca3=LLs\xbd\x7f5\x03\x88X\x8d^\xd5\x14\xe1\xe2A\xd9k:|\xbe\xe1;\x15\x95\xa2\x1d?\xbe\x08\x03\xcb\xbfT\x01I,\xa1\xeb\xaa\xec\xe4g6\x0e\xcc\x8e\x8b\xa0\xc477\x00n\xe4w8A4\xe7\x89\x91$\x13\x8a\xbec\xe0\xb6S\xde3\xf6\x0e\xbd\xb8\x98\x8dr\x10\xa1r\x1a\x83\x8b\xbf$-\xe5L\x82h\x02KEU\xa9\xc7\xcf\x01w!Z\xc0\xe2B\x1c\xac\x0c-S\x8d\xa1\xdf\x8cgf*\x14\xd4\xc1\xdd\xceI\xf5C\x81\x82\xeeb\xa7\x8c\x8d}\xcfV\xbe&\xfe\xbf>~\xde\\\x9f\xbdL{;\x97Lc\xf9\x98\xdd\xb5&o\x90\xeb&IJ\xc7\x9fKx\\\xa4\xb4\xaaE\xf4\x87\xb8\xf2\xdc\xe5\xd4\xdf)\x99af\x8d\xda\xc6\x9a\x9b\xa3\xa7\n\xf9\xdc\xc2J\x9a\xd4\x06$\xf7\xb9#PS\xbfQ\x99RM\xe3\xcc\x03\x86\x96(&f\xd3\xfb\x8c\xeb\x85l\x94\'6.\xb2\x8989\x1da\xfd0\xb8\x02\xf2E\xb0\xcb\x8e\x99.\xa0\xc2o\xa3\x0f\x87\xf1m,gP\x1b\xe2\xb3J\xf0\xa4\xac\xa2\xad$\xca\xdd\x83O\xad\x85\x9b\xe6-\x8a0,%i\xfd\xbb\xd4K\n\x01\x85vr\x0by\xd4\x1a\x95\xf1\x93&\xb3a\xe0*k\xa8\xbfh5\xa3\xd8}h\x04;d\x89\xe4n\x8d\x0c\x89H\xa2\xa9\xf4\xa8n\xe93z\xf8\x02\xaf\xe0n\x03x\xd9\xf8\xc2O\x89\x83Uw\xa4\xf9\xaf\xb2\x04h\xfa\xdaR\xe1IMW\x10\xd8uSH\xd4\xeb+ug"\x19\x1f\xe3\xf9\xbe\xac\x8aP\x9eh\xdc\x98b:\xb2\x10V"\xb1\xc3(3\xcb\x9bGeq\x18\xb8o\xf3q\r1\x15P\xb6\xdb\xe3\x06\xb4N\x10U\xe8\xcd]\x87w3y1\xed\x8eB=\xd7L\xf3\xfa\xbfb^\xf7M^Th\xdc7\x0eH\x7f\xca\xb7\xba\xaf\xb7!\xd1\xd7|q\xcch+\xd9\x1b\'\xc8|A\xa6\xbc\xf4\x8f\xff\x05O4\xdfnv3\x9a\xe3\r\x04\xff\x07*\x9c\x8e\xba\xe7\x01=Kb\xb7\x84\x07\xcf\x97\x15\xc3s7\xee\xb6\x889\x86G\xcb\x86"\x94\xda\xf3\xa1\xf5x`Y\x10\x8e\x03\xc9h\x923(\x89\x82FB\xdcLT\xc6\xc7\xa5\x199\x14\x98\xc4Q\xa6'
  OKEM_ciphertext= b"]'U\x8b\xadpB^\xb2&DeHB\x96V2\xf8/\xb8b\xc2=\x02\xee\xf0\x08\xfe\x8b\x95\xbb7\xba\xe4\x93\xb6\xfd\xf3T\xd7\x9d\xfeP\x18$\xf9s\x97\xa5`\x8aU\xa1\x9d\x7fo\x97\xeb\x19\xa3\xae?\x00,\xa7\xd1k\xa50\x9c\x8e\xb8\xf8\x7f\xae\xf8t\x91\x10\x81_t\x99\xe5t~\xea\x84\x9f\xbf\xe1\x0b\xe3g\xa0\x01"
  padding   = b''
  mark      = b'T\x95!j_\xaa\xb8\x13\x8e\x86i\xde?I4l'
  mac       = b'_Y\xdf\xdfyd|8\xa4\x1c\xe0\xfbew\xd1\xce'

###[ BridgeHs  ]###
  KEM_ctxt  = b'4\xf9\x8b\xc5N\x874yt\x1ana\x1d\x11\xab\x0c\x05k)\xc9\xb6\xf1v\x1dA\x81\xbe\x9a\x10\xe2\xdd\xa0~\xcb06\x9e]-\xbf\t\xb1\xe4\x93o\x90\xe2\x13\x02C\x99\x8e\x92\xf7\x0b\xb55\n<\x06\x18W\xb3\xa7\x1b\x86\xd5q\xc1&~f\x8e>\xb9\xfa\xe8\xe7A3\x1e\t\x92\xd7|*\x1d\x1fvh\xd9>$\xc7\x03"d\x87t:!T\xf8\x82\xd2\xadb\x8a\x94\xc7\\\xf3\xa8\n\xff|\xf9\xc5\xbb^\x86\xd5T\xb7\xf6\x0e\xd0\xee\x1f?dF`O\xfc\xb7\x92D\xf5\x1c\x8eT\x89\xb4\x08\xf1\xe0\xc3\xbb\xaf*\xd5E\xc9b@r\xbd\x97\x14\x1b:,\x15"\xcf\x8a\xd0\xc4\xa8\x97%\xad=x<\x9c\xf9\x90\xca\xe9\xfc\x1a\x83\xf3\xab\xc1\xd6\x9d\xa7\xb4\x8f\xdcX\x10i\x16\x06\x1d%\x1dm\xa5\xdf\xaa1\xdb}\xac\xac\xd6\x17\x00#\x8c"\x94Eq\xc4\x9d\xdc\x83\xcb\xa7\xa3\x18\xe6\xdb\xc42)\x86`\x9b\r\xcb\xf82/;\xf5\xad\x88D\xfbp\x92\xde\xf2\xc4\xbdqTv\xc0\x002\xce\x81z\x11Q\x0f\xa4\x00G:\x90\xc1\xb4?\xfeR\xe9\xcf]L\xa8T\xae|V~E\xbbn\x8d\x90E\x9b\x8eX\x1e\x1dw\x02\x04\xf6+\x91`\xd9z\x89\xc3\xef\x96\xb8\x9e\xa7\xc2\xcd#\xc3\x83\xf1\x9f\xcb\xd2\xe8\x0c\xd5\x05K\xcdj8E9\xf8\x1d\xca\x8f\x99z\xde\xb99C\x8e\x7f\xd8\xdd*\x8e.\x12\xcf#\xd7\x86\xee\xb8\xedr}\x992\xf0A \xfew\x12\xd5\x83\xb1\x90S\x83\x93\xe2\xed\x06\x9e\r\xca\x82n8z\xc0\xc89\xb2\xe9\x89\x0f\xa8\x8b\xf5\x87\xfc\xd8<\xc5\x12\xe0\xc13\xcee\xc2_\xe3\x9d\x96\xc0\xb3Z\xf8O\x02\x801\xcf\x16\\\x99\xeee\xb4)\xa0\'w\x98M\xcd\xda\x8bsC\xeb\x12\xc5\xb4\xe2\x9b\xbe\x83\xd05\x95\x8d\x8b\xca\xa2\x98\x918-\xf9!R\xd5#Z\xff\xc5\xb7QL\x9f\xc6"$"\xc6%\x82k#\xe5#\x98\xbbh\xcf\'\xe0;\x1f}\xd6\xed\xa7\xcc d\xb1\x062\xe3\xec\x1e\xee!\xbfyF\xff.DU\xecQ\xf2\xd1\x03\xf2\xf9\xd3\x91\x1d\x91\x81\x18T\xd2\xf0\xa0\xb6\x82\tY\xbaF5\x93\xb8\x1c\xb9\xa61\xa1\xc9\xda\xed\x0c\x15\x1f\xe5\xd91\xfd? \x18\xe4!\xfe\x81~ugz\x07\x81\xb2\x86\xa3\xba\xc8W\xb3\x9e\xa3\xedaU}LM\x97\x7f#K\x00\xd7\xb3:h\x19\x8e\xae\xcbAK\x80r\xa3H\x07\xf7\x0eS\x11\x88Q\xdec\x9d#\x90\xed\x0e\xf2k\x84_\xcb4n\xa3\xdf\xa3\x1ep1\x80\x88\x84q\xacZ\xc7,\x80\xe2\x89\x97/\xcdq\xf6}\xe4h\'1\xcbo\xba\x0b<\x81\x9a\x0e\x10\xe2_\x16\xd4\xc3\xb6G\xde\xca\x8cQ\xd9y\xc4\xbdi\xcd\xeff\xe2\x9f"y\xc7\x1b\xc6*\xa8\xcd\x8dw\x0b \x9b\x10,.\xf4\x9f\xaaB\xc7\xf6@V\xdf\xfc\x1a\x00!\x0e\xd1\xe3\x0f\xaf\xfc\\\xb9\x9c\xe6\x12\xba\x96TI7\xef(\xa2\x82\xef&\x97\xbb\xd6\xac\xc5\r\xd3$\x15\n\x03\xa2\xc6Sd\xa0L\xb6\xcc\x13\xa6\x84\x96\xfb\xdb\xbd\x9b:/\xa9NZ\xe7P\xf1<\x1dB\xf0K\xc3\xd0p\xcc4'
  auth_value= b'\xc1l\x9d\xd3\xf4\xb4\x85\x90Q2 \xf7\xe6i\x81\xd4-\xefr.\xb8\x9e\xc2\x1c\xab\x91\x82\x15\x03\x89`\x11'
  padding   = b''
  mark      = b'\xde\x0e*\x02\xc2\xd3\xe1\x1db\x91\x1dP\xc6\x1d\xe2\x02'
  mac       = b'\xe9\x8d\xf4^\xa4\x08r\xc8D\xe5\x10@\x12U\x9eq'
###[ Raw ]###
     load      = b'/`}\xfcks\x81L\xd8$\x9c\x94\xb8\xe8g\xfa\x04\x85\xe0\x12"\x82\x89V\xca6\xba\x14Z\x14\xdc\xc0q\x12\x03\xc5L\x84\xc6X\x895Z\xcc\xfb'

