###[ ClientHs  ]###
  KEM_pk    = b'\xcab\x98\xac\x9b4J\x93\xf3\x1b\x13\xb1\xad\xee\xd6\xce\xcf\x16\xe3\xd2}\x1a\xee\xb7\x96\xde\xae\xabsz\xd9\xd8'
  OKEM_ciphertext= b''
  padding   = b'sb\x05\x04\xe0\xcc,\x9c\x99\x97_\x05\x13\x96(\xc1\xf3.\xbc{b\x88i2M\xa1?\x94:\x9e\x98\x0bm\xb6\xad\x01\xebu\x86Q\x19>\xd4\x960\xf3\x10N\r\x9eT\xb8M\xbd3\xff\xf4\xcbV\xc1p\xf7\xa0\xbb\xfd\xf5\x8e\xfd\xdeY\xea_\xa2S\rV<'
  mark      = b'e\xb1F^\x19h\x98Dk\xd7\xbf\xc5\x181B\xdd'
  mac       = b'\xbdBc\r\xd0\xc3\x8e^\x1b\xdb\x90\xa1\x9d\xdd6\xa8'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf7\xbaTC\xf2\x82\xdd\x9e\xc3\xc3r\xccQ\x8d\xdb\x9c`\x019\xc2\x16\xb4}b)\xdc\xfa{\x8b\x8en&'
  auth_value= b'\xaf"@\x8d\'\x9b\xdcQ\xd8\x02\x8b\xdeF\xff!T\x1bH\xa7\xa9}\x98\x8e\xeee\xfbA\x90\xdf\x1e\x90\x18'
  padding   = b''
  mark      = b'\n\x7f\xa4\xccd\xec\x93\xf4?\xac\x93\xf5\x8b\xeb\xeb\xf4'
  mac       = b'*\x07\xfa\xea0\xccZ\x05u*\x1e\xcf\xdd\xd5]\x88'
###[ Raw ]###
     load      = b'Y\xdfR\xa2\x9a\x9a\x84\xbfQ?\x0f\xb1p\xf4\x87\xf3\xb3<\xb0\xaa\xfb\x84l\x15}rkor\x86x\xff\x8c\xba\xfc\x9e\xe8\xf8\xf6\x00}Mu\x9f\xa0'

