###[ ClientHs  ]###
  KEM_pk    = b']K\x05\xb3\xeb\x03w\x7f\x16S~Pn\xd6\x95\xb5p\xc6~\xfe\n\xdc\x84\xf3\xab\x1e\x7f}3~\xa9M'
  OKEM_ciphertext= b"\x8faAq\xaek~\x93+\xeb\x18\xff\xa4B$\x85\xa6O'\xae_\r&\xcd\xc6\xa4\x0f\xc6i%\xbe\x89"
  padding   = b"C\x8e\xebmp'\xe6\x95$\xfe\xe8z\xf9,?]\xb7\x9a\x05\xa4X\xf0\xdcE:u\xe0-i\x1c\x1fn\xac\xa1@\xb6\xbd\xc3\x03z\x07\xd7\x9cN\xe6"
  mark      = b'\xa0\xd9z\xae5\xfc\xd0\xac \xf5~\xb6_H\x1eU'
  mac       = b'F\xa1j\xd1\xa0\xeeV\xe1\xb0\x9b\xaaz\x13\xf5Y\x9f'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\x1d\x120'6\x7f\x10\xc0\xf7\x06\xf8\x9d.\x9b\xe0\x9a\xa9\xc1\x965*;\xbc\x06\xa3\xa2\xc3B_5\x8f\xd6"
  auth_value= b'g\x1f\x99JA\xaf\xbb1\xb1$\x80\xc6\xab%\xcfV\xa6\x90\xb6r\xeaz\xa4D4\xa1\xdfr\x1d\xfe\xb7\x1d'
  padding   = b''
  mark      = b'#/\xbe\x86\xf3\x1c\x90\x8c\x19\xdbA"\x94\x86\x9d\x8b'
  mac       = b'\xbb\x81x\xdd\xb9\x08\xbe6w\x05\x92H\xdb_\xcf\x82'
###[ Raw ]###
     load      = b"-\x8e\xf9\\\xa0\x05\xd4\xed\x18L\xda\xd5hb\xa2\xfa\x96\x84'\xcb\xa1\xa3\x04\xc0\xc4D\xa8\x16\x10\x17\x9c\x19C@\xb3\xc4Q\xce\x9e\x88\x82\t8\xf0X"

