###[ ClientHs  ]###
  KEM_pk    = b"\x00\xdf]h\x99\xaf'N\x84\xd7N./\xd5\x05\x9d<\xe2\xec\xae\xed\xd6\xac\xb8\xf3\xe3$\x8a\xcbX\x17\x1f"
  OKEM_ciphertext= b'\xf2\x9d&\x96\xdc\xc6A\xeb\xa3\xba\xef\xdb)\x89\x7f\xf2m\xdd\xfe[i\\\x02\x89\xbd\x9ad\xf6\xe4\nP)'
  padding   = b'#\x1d\xf9\xd0\xa2\xa3vgg_\x8b-|\xbe\x06\x82\xd8x\xdeO\xf6\xae\xa3H\xfeU\xd7~\x10\xcb\xf3.rZ\x17\x97\xa1\xcb\x0e\x80&"\ng\xe5'
  mark      = b'/%\xe8\x89\x8d\x8c_\xed\x05TKt.\xe1\xb5\n'
  mac       = b'\xe3\x89\x8c\x8e\xb6\xd0\x81R.B\xc4\xb3\xb0o\x00#'

###[ BridgeHs  ]###
  KEM_ctxt  = b'i0\x98_\xfa\xde\xa8S\x11\x05\xe9EA#px\xf7\xf9\x9f\x11\xbd(\xdb\x06E\xfc\x81\xb9;\xc64\xe9'
  auth_value= b'\xa5\xfc\xde%G\xc7D\xae2\xb3\x9d\xe3\xdf\xed\xf8]\xed\xf9[=\xa9_\xf7\xf6\x10o\xc0M\xe3{\x8e\x99'
  padding   = b''
  mark      = b'\x1b\x82\xa7`Cs\x8a\x01m\xe5N\xc7\r\xe3\xe4\xc6'
  mac       = b'\xd9;\xcf\x8b\xfcK:\xf4:4K\x83\xe6[\xda$'
###[ Raw ]###
     load      = b'P\xe5\xb5\xd7f\x86\x8fs\x85\xa6\x1e*\x1ea\xdb\x8c\xa6>/\xd3\xf7Y\xc2+\x80\xe2,\xe5\xa5h\x95\xb5t\xd9\x8b\xf2|Z"\xe8^\xea\x00\xc7\xbf'

