###[ ClientHs  ]###
  KEM_pk    = b'exN\xc7\xfc\xb4e\x94\x92\xfe\x11\x17\x1b\xcb\x9a?\xed\xc8\x90x\xb3k\xea\xabY\x1c\xeb\x18C\x96\x9d\x06\xb1|7[\x8e&\xc1\xae\xe2:J\'_\x7f\x8b\x92\xb9\x1fm`\xe3\x9f\xb1\x9b\xd3\xeaR\x85\x86\xec\x80\xb4\x9fZ\xd9v\x8f\x86 j\xb1\xcc\xdf\xf8\x91G2\xb0gS\x8a\xa4\xf4\xcbd"\xb2S\x19\xb9\x12\x87\x9c\x07\xf1f9\x06djU*\x9c&\xf7\x97\x16P*\x8dq\x02p\xe9(\xe5\xee3\xe74e\xbd8\x8eG\xbf\xcd \xf3\xa1.RO\xf5\xa7\xaf\x1a\xf3(\x0fq\x8f\xc2\x83C\xf0%\xb1\xb4\xe8\xdb~\x0e\x08\xbbUI\x96A\x87\x8c\xf6\xd5S\xad\xb9\x08%/\xa8\xacFp\x86\xb4\xd7\xba\xdcMW\xc4P\xb5\x10I\x96\xe7\xf8~\xaf18\xd8w\xe3r!\xaa!B\xab\x9e\xb2@o\x95\x81\x18\x92w\xc8i\x9f\x11D/\x0f\x05m\t\xdb\xd3\xc4"?\x0eq\x0b\xf5$^GT(\xf5\x9b\xc4\xcc#\xbf+\xe9\xa2\x8e\x04\xa0:\xa8Lr\xd4n\x05\xa9\xe2\xb3\x0b\x8d\xf0\x1cVP\xb4\x8f\x1e\x98\xe7\xa7\xdb\xdd\x1a\x1dd\xa2\x06ZmS\\\x80\xdc:EX\xd5V=H\xd9v3\x11K\xe2\x0fg\x16Kw\x9ez\x9f\x84\x95+\xed(@\x0flKJ\x8aW\x0e\x05\xf1j\x97\xbb\x9ar\xf9\xdc\xd3\x8e\xad<9\xd8\xa9tYq\xe7,w\xe0\xf1aZ\x1b\x06`\xd9\x0f\nm\xade\n>i\x10\x9a\xbbN!Q\xe7{p\xd2\xe4\x7f\x9b\xa3f\xd71>\xd3b7\x90\x9e)\x16\xf3\xf7\x14`\xa9\xe9\x8c#&)\x94Y\xb0\x84\x18\xa9!\xe0\x11kj\xda\xb1Pj\xb1}\x14\x8a\xb7\x9d\xef\xc42\xc8\xed?dGs\xf9\xca\xab\xe3\xc5C\xbd\xacv\x92\xba\x17\xf0\xc4\xbc\x13\xa3\x19\x8aj\x80\xd2\x04M\xd1[&f\xb3\xf7\xe0\xa26\xc6\xdb\x92\xd1\x0f\xcd1\xf3\x8b\x19\x1a\x80V\';\xb87z\x14\xd5\xae@\xb2f\xed\xb5e\x9d\xff\xcf\xfcZs\x01\x19\x96\xf1\xa3\x83k3\xe2zT4\xf0iHT\x82\xc8q\x8e\xef\xc2\x16:\xd3\xefi\x9c\xd4\x8f\xa7\xae\x00}\xa2\x86\xbb\xbe\xce\x02\xcd\x9b\x99M\xcf\xe3\xce\x9b(\x869\x8d{\x19\xb9tqK\x05\x9bs\xb8x\x16\xe1i\x05\x9b\xeb2(Cg\x17\x035\xf0\xd4\xb8\x05y1\xf8\xc6C\xb1\xf11\x8b\x9e\'\x89\xb5\xf2)\xa0:\x89#\xef&\x88\x98\xda\x90\xa6\x00\x0es\'w+\xae\x9a^w\x15u\x0b\xad\x03MMf=\xc1\xb8O\xd7\xe8h>\xe6s\xc9\xc4\x10\x84N>\xdfy\xdc\x9c\x81\xd9(f\x0bAz\x0f\x86\x16A~\xca;\x8c\xdc\xf9\xa1Xz\x0f\xea\xad\x8ek\x00yfHh\x00\x92{O\x0bk\xb3\x0c\xb6\xda\xfda\xfb\xbf\xd1\xcd\x99\x8c\xfe\xcc\x08J\xac\x8f\x1e\n\xb10\x9b\xeb(\xe4\xe8\xd3;\xd2\x8chL\xe3\\\xac\xe3\xe6\xdc\xa6\xdf\x8b=\xcd\x92\x0b\xbd\x01G)\xe0$\xf6!\xf6\xbf7\x1b\xcc(l\x92/gw\xe2\x85z\xe3[+\xda\xf4\xfao\xb0e\x0c\x86\xb5\x87\xda\xff\xca\x8c\x0fd\x1fH\xdf$q\x84\xdb6q\x0e\xfa\xa8s3V<\x8dS\xbf8\xb6\x06\x06\xbc\xc1\xbb\xd4\x95\xdd\xe4S\xf6!\xf3U\xd8\x8c\xfb5\x16\xd3;<\xf7\x15\x9e\xc7'
  OKEM_ciphertext= b'\xa11/U\xaeT\x99\xbdW\x83^\xb0\x90\xea\xab\x05\x83\xdc\xcf\xb0[\xcc4u?\xb7x\xb4a\rz@\xe5v\xfc\x1b-\xa5\xce\x1b\xed\x8e_\x8f^\x9a\xb2:\x0fL/\x12\xc0\xd0k\x85\x9e\xef\xf8\xf1O)\x13\xd3F\x90\x91\x9a\xb2\xde]z\x03<\xa7\x86\x14\x97\xbf)F\xeanp\x0fo\x9e\xb7\x8aw-?\x87\x12\xbd\x0f'
  padding   = b''
  mark      = b'\xe3Yo\x00\xcd\xac\x1ai8\x10\x8eA&\xc6\xc2\x04'
  mac       = b'\x98X*\xad\xe4\xee\x8fb\x99\xd2\xe9\xb6J\x1e4\x85'

###[ BridgeHs  ]###
  KEM_ctxt  = b'?\x9dI|\xc4.\xc0)\x8d\x8c2\xde\xa4w4\xe8W,\xeb0\xd4\xe4\xc5\x8c\x0c%\x13\xc3\xd2\xfd\x0fX\x9bo\xc1"\xb8\xd3\x9c,y\x7f)/\\N\x81\xe6\xbfD&\xb8qj\x0f\xe84\x85qL59\xc9i\xecpGP\t\xdf\x7fu\xec\xaa\x9c\x81\xea\xccQ{\xc8BaQ\xca\x03%\xfd[\x17\x97\x9a\x836\xd2\x7f\xa4\x05C\x1d\x86\xeen\xf2\r\xb3\x12\xb5\xe3\xf7~\x15\x19q\x85\xca\xe4g\x91\xbf%\xb7\xc8{\x8euCF\x91J\xd5\x1c\xad9\x1fg\xc6\xd3yX\xea\x10\xed\x87\x9eD\xceD\xb8\x1a\x00\xca\x10\xa4\xc9\x05\x99\xeb\xdb\xf9\x1d\x8c\xbb\xda\x8c\x82\xe6\xdf\t!\xb7S\xd9\x0e)\x92{\xbbP4.\xcd\xc8\xcb\xd2$\x80\xb0\n\x97~\x02U\x83\xe8\x97\x99\xe5\x86Z\xaeM\x8b\xc9H\xc7\xd3\xc5\x9e\xea\x15\xb7\x83M\x97\xbai\x9b\xa9\xab\xb9MRr>E\xa8\xf2\xff\xd7\x9d\xa8\xda}\xe9\xae\xfb4.\x89\x8a\xd2f\xe1S\x18\x8c\xeca\x126\xc4*\x15H\xcf\xf7\xd2\xa6rc\xf1\x15\xe5y3\xcb\xee\xb6\xcf\x9a\xa8\xb0uA?v\xa1A\x97\xd1u\xbc\x15\x98\x9e\xbe\xe9,QW\x16\x7f\xbe+\xbd|\x0f\xcd\xce!\x0b\x129\xf8\xeb|2%\n\x1dDp\xbd\xc0\x90\xabM\xdc\x84\xba\xb5\x7f\x94B\xdd\x7f\xcc\x87\xaa\xaeU\x9a\xd2@\x10\xba\x02\x93\x08<j\x1b\xe9R\x00\xb0\x11[\x1f\xf7\xc5\xb4p\x0cE\xd2\xb2\xf8\xd0\xb3%\xc9D\xcf\xb6\xdbX=wHf\x99\xa0\xfccAH\n\xf3\xc0\xb7\xca\x92\x99Nj\x84O\xbe\x80\xe8\x84S:\xd4@%G\xf2O\xad\xb0\n\xaa)}=\xf3\x13\xb5)V$\x16,\x18\xeb?\xa92=\xb0\x8cl\x07\x82^2\xfcl\x17\xf1^6\x95\xf2)\x93\xf4\xc9\x9af\xcfIs\xf65\rE\xac\xc9\x93\x1a\'el8\x0c\xa7\xb0/d\x0f\x1f&\xee\xea\xb5\x00G*\x84e\xb2\xda3\xe6ePC\xc5\xb4MV1\r\x08HK\x8b.\xe93\x92\xb4\xd2\xadOp@\x1c\xd0Q\xb6\xdd\x0ei0\xd8\xeeP\xe5\xa1]\x91\xf7\x0cE\x95\x17\xc3+A\xf3DZ+\xbe\x1f\xa0\xc1$\x91-\xb6\xa2\xbc8\x9b\r>)\xa12\xe2c\xfa\xcb%\xde|\xb4\xb8\x1dx\x12\xfe\x0b:_\xf8m\xd8\xdbk<\xa0\x15\xbcz\xb7T\xbaEH\xf84\xd3\x84\xf1@\xcb\x96\xa4@\x98\x1e\xf4\xd1\xfb$\x94$1C\x05 \x97\x95\xf5\xcc\x95\x99\xc8\x05S6\x17\xf7Y\x91\xfa\xf0\xa4\x8b\xc8\x03\xa3P\xb8\x10\x13\xf2\xfd=\xdb\xe2\x86\x0f\x85=\xa4\xb3\xdd9\xc2\xaf\x14\x86ZX\xee\xc6\x03w\x18n\x10\xb6k\xb2\xb7\x1a\xbf\x1f\xa3O\xcd\x9bp\x1a\xbcz\x93\x16!&F\xa5\xfa\xe0Q\x89\xfa\xfa\x9d\x0e\xa6\\q\x92\xae\x16?\xb6d\xb2\x84a!\xdc\xcb\x0f\xd4&\xa2\x94\x11N!\x0f\xef4\xd3b\x05x&\xc0(U\x05\xb8\x08H\xb0\xba$\xb7\xa60wU\xfaYd\x13\xff\xa5\xc4\xa1\x84\x02\xc8\xa9\x00\xe7O\x9b\x93_v.d\xa2UhlK\x01&J\xa4\xc8\xab\xf9\xda/\xa3=}\xed k\tN0'
  auth_value= b'\x1dM\xb4\xb3\xde\xc3\x136\x01j>\x89N6\xdbw\x94\xd58\x96;\x18\xfd\xd09\x92^ \xb1}\xa2\xac'
  padding   = b''
  mark      = b'\xe9S+P\xc7i\xed\x00\x1f\x9ez\x04\x02t\xccP'
  mac       = b'i_\xdc\x8c\xde\x83\x89^\x11r\xd3\xd3\xa8\x01\xb9Z'
###[ Raw ]###
     load      = b"\x9b\xbeBb\x7f\x8e\xe6\xbf\xac32\xcd\x8e\xb8\xd02\xc471#\x93\xb5U\x15$\x0b\xcd\x0c'\xa0!\x01_\xeb\xbb\xc1\xaa5\xfc\x9b\xf2:?\xb3\x8f"

