###[ ClientHs  ]###
  KEM_pk    = b'i[\xab>B\xc1\xd8l\xe0\xd3\x1a\x97\x08\x02\xca>XL\x97\xfb\xd0\x8e\xe6#%\x94N\xbd\xd2\xfa\xb4d'
  OKEM_ciphertext= b''
  padding   = b'\xf9\xf7C\xcf\x02\xa4\xc2\x8e\x8c\x11\xe3\xd4\xcd|&\x7f\xad\xf6xn\xd8\x83%[<\x8b\xf77\xb4 \xa2\x8a-\x04f\xf4\xb6\xee\x02iWI@\xc2:\x06\x11dE6\xb6\xd5\xb4H\xc9\x0f\xe4D\x1a\x9f\xd1A\xa5\\e\xfbTm\xcah\\kF\xe6o\xe2`'
  mark      = b'\xf4=a9\xb1[}\xbe\x9fAb3\xa2.R\xa3'
  mac       = b'\xd3\x9f\x006\xc8hs\x0f\x1f\x16\xbc\xe85cX\xa6'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbc\xe5066,\xa0\xcd\xddnK\xa4\x85\xce\xfdo\xc0F \xa73\xa3~\xc9\xd2lV\xd8\x91\x8bG\x07'
  auth_value= b'\xc06@R\x87f\x14#\xdf+\xc3\xd8\x12\xb9;HDE)\xea\x9e)\xd0]EaW\x18\x16\xd7\xb7\xfe'
  padding   = b''
  mark      = b'e\xb5\t\x06\xe0\x94\xdd\rx\xb6yT\x97+\xf9\xa3'
  mac       = b"\x06W}v\x99\xc8'\xa5\x8d\x98\xa9\x07\xc5\xfa9\x97"
###[ Raw ]###
     load      = b'\xcc\xfa\xa5\x83LY\xb4\x1f/\xd1!\xea\xa8\xcd\x0e\xb0i\xd5\x04\xca\xedg\xd9\xfbA]\x17jV\xdf\t\xf3\xe6\xf2\x87s)\x81\xce5\x89t4\x91z'

