###[ ClientHs  ]###
  KEM_pk    = b'u\x82\xa5\xee\x0e\xc8S\x81\xbc)\xaa7l2"\x17\xc0\x9a\x07\xb0\xfb\x06\xd0\x8c\x04\x1d\xa3\n\x89\x90v\xe2'
  OKEM_ciphertext= b''
  padding   = b'\xda7\xca\\\xca\xa3\xb7\xe2\xc7O\xf3\x92\x1d\xe2\x8d\x83H\xac\xff\xa1\xc1\x8c\x8d\xb06\xadw\x8e\x93h\xb7Pw\x91\r\x7fc\x1f8\xf2+\x8c\xfc38wbM\xb1C\xf0\xaa\xdc\x11j<\xba\xa7\xa85\x8bJ"4\x90\x16\xb9d<\xf9\xbc\xd4"\xbcJ\xe3-'
  mark      = b'\x84~\x1d\xeb\x99\x10\x9f\x13f\x16\xf3#\x9c\x96\x1d@'
  mac       = b' \x86\x16\x18\xf8\x1d\xb2de\xbd3|\x9a\x15\x1b\xdc'

###[ BridgeHs  ]###
  KEM_ctxt  = b'`zo\xb7\xfe\xc1J\x0b\x83\x17Q\xac\x0e\xc2\xd8r\x98\x8a\xa8r\xd9Cp\xf2\x1f\xf9\xabAIu\t\x95'
  auth_value= b'_\xc9\xab&\xf1\xfdc\xcaH\x02=^c\x00\xf2\x82T\xa3>\xbf\x94EE\xf4d8tK\x19/\xd9\xbb'
  padding   = b''
  mark      = b'\x0e\xeaJI,-l\xd3\x83\x80\x1a\xdb\x83|\x15\t'
  mac       = b'p)\xf9\xf0\xaaZ\xe7\xb5\xc8\xf504\n\x9a\xf3\xf3'
###[ Raw ]###
     load      = b'6\xaa*NA<\xd2\x11\x9e\x16\r%o\xc2\xf4\x11\xba\xdc\xf1\x9f\x10\xbbAt\xee\xb4\xae\xb3l;xF,\x1f\xd5\x13\xa9\x0e\xee\x16\xa3r\xff\x89\xb4'

