###[ ClientHs  ]###
  KEM_pk    = b'\x1b\xf0>f\x96\xb4\x12\xec\x86\xda.\x9d\r\x80\xce\xf0\x80\x1f%\xe3\x00^\xbf\xf8\x15\xf0\x17\x9c\xb1\x17Qs'
  OKEM_ciphertext= b''
  padding   = b'\x97\x06pN=\x10G\xbeq\xe8\x8bC\x13_\xb8\xac0\xdb\xc1\xee7\xbd\xc8C\xd3\x83\xc0\xec\xcd\x8e4\x89\xebx\xb1\xc8\x02\xd0\x89\x90\x9e\xb9\x8f\xe7\xdd^q\x7f9\xdci\xe2\xe6\x8d\x810\x97\x98\x89\x17\xf8\xafN4\xcc\xb9\x83O\x96\xa1\xca\xb4\xc89C\xd8\xcc'
  mark      = b"\xdf\xd7\xc4\xeb\x96'\rce\x9e\x89\xf9\xc4\xdd\x03\x17"
  mac       = b'\xd0\x9c\xcd\xe4\xd8\x11si\xad\xbe\xd3a]\x8dG\t'

###[ BridgeHs  ]###
  KEM_ctxt  = b'O\xe1ay=(\x90\x81\t\x03D~(n\xe3*\x87\xb0\x81\x01\xbf5\x0b\x86\x13nH\xe6\xe4\x18\xd4<'
  auth_value= b'b\xe0\xf0\x83\x1e\x8c\xf9J\x10\xce\xc7?\x84\xf7\xd5\xf0\x93-C\xeb\xed\xf4.\xfe\x98\x9ch5\xd1P\x0fP'
  padding   = b''
  mark      = b'\xcfVu\x16\xa1\x01\x1f]uiA\x96\x86\xf0\xf4\xa8'
  mac       = b'\x9a\x94\xd9\xf7)\x19(\xd1\x01\xa0\xdb!H\xea\xbb\xa2'
###[ Raw ]###
     load      = b'SI\x98\x88\x7f\x91\xedx=G\xf6|\xb8\x1f\x19\x1f\xa1I\x8d#\xde\x1bk\x88\xa9\xd6\xc8+=\xf0Z\xa63|uyB\xf3\x1dM\x9c\xda\xb4I\xd3'

