###[ ClientHs  ]###
  KEM_pk    = b'\xbb\xf1\x01:\x86w\nJmV\xbe|\x82\x99Z\xb9\xe3\x8a\x94B0x$\xe74\xab\x11h\x02X\x88\xb3'
  OKEM_ciphertext= b'\x81{\xdc\x86g\xf9\x8e\xff\x04\x12+0?\xe1\x91\x1e`\x82g1F\xc4%\x0e\x84\xf2\n\x13,y\x18\xb2'
  padding   = b'A\x08\xcb\xba\xdbR&\\\x10\xf7DI\x84b\t]\x1a\xb0\xbc\xbdV$A\xbbZgG5\xbf\xa3W\xf1=.e\x0f\x87\x1b\xf9\xa8\xd2\xae\xca\xb0\x81'
  mark      = b'\xe0\xe8\xed\x002\x18\x99\xcaQ\xbfGP\xa3.\n_'
  mac       = b'\x84%A\x11\xf8\x97\xa2T\xc5\xc9\x9cT\xe2\x93H\xca'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x90Z\xe6^[\xfa\xdd\xac\xcb\x08\x198\xf91W\xf3\x0f[\xc78\r\xe6,\xcd\x10\x12f>T\xe8\x8c\xaf'
  auth_value= b'\xd7)\x13nE\xe8\xc6\xb7B5M\x99\x85\x0e\xd4\x1b\xefz\xbe\xfd\xc2\xe4!\xef\xa5.\xcfM\xa3\xd5\xd7\xa5'
  padding   = b''
  mark      = b'\x1b\xefc\xda\xda\x7f2\xb4\x937\x81f\x15\x18\xf0w'
  mac       = b'i\x12\x9a\x03\xd4\xefl`\x8buW\x11\x0e\xc6&\xf2'
###[ Raw ]###
     load      = b'y\xe9\x8d\x86\xa8\xc7z<\x17\x0b,\x83\xae\xfb\xd5>S\xa9V\x0c\xdcp%*=\x98\xc9{\x9dr\xd2\x95DK\xe9W\xce\x05/\xceQ0\xba\xb4\xa2'

