###[ ClientHs  ]###
  KEM_pk    = b'C\xf7\x8b\xd1\x1b\xf3:r\xea\xdf<\xd9O\xacy\xfa\xcf"\x89Z\x03\xe5\xd4\xc5\xac2\x01\xf5\xc8\xa0\x02:'
  OKEM_ciphertext= b")\xd3\xf2&\x10\xbd\x92Lr\x85\xb2\xc4z\x95\x9d\xf7\xec\xbek\x85'_\xa1\xaa\xcc\x8b\x02Hdb\x16\xe0"
  padding   = b'\x08G\x12[\x05\n\x06ts\xf7X\xdcS\xae\x1d\x0731w\x18\x9c\xb5#\x1e\xde\x1e]%q]\tF\x8c\xf6\x15\xb0\x0e\xa0$\x11\x97\x8f8\xfbI'
  mark      = b'yV\xd0\xe7{q\xec\xf4D\x9d\xfa\x96o\xcc\x14\x98'
  mac       = b'V)\x18\xae9\xdb\xcd\x9c3\xbe\xbd\xf0\xbd\x84\x1fz'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe4\xa0cQ\xec\xe44fL\xe7\x8eC\xce\xa0ak\x1d\x86\xdfSgC(a\xb5\x8b2\xbdf=|\x1e'
  auth_value= b'w\xbfM\xd0\xb4\xb6x]\x037\x9c}\xc2\x98\x1a\r\x87r\xf6J\xc6\xb6o\x05?\xdd\xbdy\xc4\xa3\x92\xbc'
  padding   = b''
  mark      = b'\x1e8#-\xe9\xb8J\xa6AJ\xd7\x92H\xf1\xe1|'
  mac       = b'\x1e\xf1\x84R9.=\xddL3\x8az\xa5\xebg~'
###[ Raw ]###
     load      = b'~\xca1\xedAn\x1cfn\xc5\xd4\xbat\x04\x8c85"\x93\xd3\x1b\x85:m\xf7(Qi<C\xe9G\x85\xe6\x8cM\xf7\xdeT\xfd\xee\xd2\x05/\xaf'

