###[ ClientHs  ]###
  KEM_pk    = b'\xbbf\x8c\x08l\xfa}\xe6\xdb\x81\x02rV\xab\xc2\xcd\xf9\xd1M\xca\xe7\xfcWX\xa1h#\x12jo\xe8#'
  OKEM_ciphertext= b''
  padding   = b'\x17HB\xcd\x83v\xa1\x8dZ\x1aG\xe7\xcb!\xb9\xc5\xd7\x89\xc6bU\xb9S#\xde$\xf7\xbfg5@\x9a\xef\x1f\x88{\x89\xef\xdb`\xeeY\x82\xc9$\xe6\xfe\x04z1\x9a\x18V{\x9e\xcb\x18\xcb\x1d\xd8T4E\xef^\xf8\xa372\xcc\xb1mg^\x9c\x04z'
  mark      = b'R\xab\xda~4\xd4y\xf2%\x08ZnQ\x0e\xf1\x86'
  mac       = b'\xd5\xf4\xcf\r\xea\x08\xeen\x04\x12\xcddZ+\xbd\x19'

###[ BridgeHs  ]###
  KEM_ctxt  = b'M\xea7\x7ffrB\xe1\xbc\xcb\xc5W\xc1\x14\xeb\xc1\xcd9\xd7Rv\x80\xc6\xd1\x86\x029\xc7\x01\xb0t\x8d'
  auth_value= b'\xad\xf5EE\x17!\xa0\x7f?\r\xe7l\x9b/%\x84\xef\xef\xa6k\x81\xa6\xab\xc4\xa4\x1c&\x9e-\x89Q\xf8'
  padding   = b''
  mark      = b'kL?\xa3\xfa\xf7\xa3W\x8c\x8dV\xc1.y\x7f8'
  mac       = b'!\x9c\x83\xb7\x19\xec}\xee\xa61\x90\x9d\xd1`@<'
###[ Raw ]###
     load      = b'\xa6\x1eQKH\x19y\x11\xf8\xad\x89\xad\xc4RO$\xea\x96\xa34&.\x0c4q\x1b@EU\xf1\xaa\xd7\xf2\xa1\x98\xccO\xef\xa8\xf0v}{\xcee'

