###[ ClientHs  ]###
  KEM_pk    = b'c\x9bV#,\xacow\xf8\x1be\rH\xe2|\xe25lA\x9et\xbfG\xd5\xca\xc6;5\xb2\x11=\xd7'
  OKEM_ciphertext= b''
  padding   = b'+\x82\x110\xa2\xb4\x86\xd70!\xb1\xb7\x8c\xcd\xe7[\xf6\xeb\x9cM\x02m\xde\x19\x0e\xce\x81\x9a\x12v\xa45\xf5%=\xf2\xcd\xe7}\xb5\xf7\xf5\x07e\x9a\x92\x8bI\xa1*\x90@\xf8\x19d\xed\xed\xe6\xa2\x0e\xc6y\xdd\x1d\x1b\xcat4\xf8\x11\xbf\xb5\x98!w\xb3\x91'
  mark      = b'\xf1\xb9D\x1a\x0b\xc5\x05\x99\xea}\xf2\xf8\xb8e\xe5F'
  mac       = b'\x8c\x0c\xd3\x8e\x88n[\xc2\xce\x80\xc6\xef^r_\xe1'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa5,\x98\x98\x9e}\x9a\x8f\xe1\xec\xa1\x91\xf2\x04\x8c\x95\xe4\xe46i7\\\xfd\x19\x9eF\xe4\x87j\x06T\xc8'
  auth_value= b'.\x14\x06\xfd\xae{\tCP\x98\x7fv\xe7\xda\x10J%2%\xbb\xe6t\xcc\xa8\xea\xd9\xeb}|y\xdb\x7f'
  padding   = b''
  mark      = b'\xec\xea\xdcZ\x7f\x1d\x97\xacH\n@\x819#=<'
  mac       = b'3&\xbf\xddY\xf10A?\xba\x7f\xe13\xcc`x'
###[ Raw ]###
     load      = b'\x97:\x92u\xe2\x91\xf2<\x8e=\xc0s\xf6l\xe7\xae>m\xbbc\xf4\xe9\x1c8\xd9\x82\x17\x8f\x13\xdb\xee\x02t\xf1\x1b1\xb4\x08\xd2\xe2\xe0R\xe0M\t'

