###[ ClientHs  ]###
  KEM_pk    = b'X"^\xd5\x16\xdf\x13\xf1\x1d"\xdf\xe8}4y\x88\x98\xc9\xf0\xca\x03\xc4\xa3sL\x9c\x9f}\x86^\x86\x8a'
  OKEM_ciphertext= b',y\x1e\xc3]\xd9\xb3\xa6\xee\x9bh\xde\xb8\xb1\x91\xe7C\xdc-\x97XO\x8b\x88\x9f\x88\xea\x0e\xc4\x81~>'
  padding   = b'\xe6\xb4\xa4\xadZ\xff_]d\xa3`\xb2CK6\xba\xd7\xe6\x19\x83\xb0\xf3\x8d\x1eI\xd6\xf0\n\x04\xdc\r\xd5w\xc3\x89\x159\xc5\x13.\x88\xf0\xd3\xbd\n'
  mark      = b'\x98\xb0ZX8\x198G\x8d\xf6XJ\xf4\xd8\x08['
  mac       = b'i\xf9=X_\x93H\xbb\x89\xb6\xd1\xf9oI\x1fW'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xfa\xa5\x9763\x14\xef\xe6\xc0a\xa5t\xdb\xf8\xd4\xb7\xa9\x93\xca\xc9\xa94\xa9\x9a\xb3\x13Q^!\xc4\xec%'
  auth_value= b'\xe5l\xca\xa2;=e\xd4\n\x81HH\xc4\xd8\x01n\xa1;\x1b\x840\x0fA?\x08\xa6=}\x8f\x11/L'
  padding   = b''
  mark      = b'\xc4\xcf\xc3ph\xe3\xe1\x89\xcb\xd7\x0f\xf5\xc6{l\xda'
  mac       = b'\x85\x9e\xe4Z\xf4\xcf9\xd7\x96\xfd\x8f\xf6A2e\xdd'
###[ Raw ]###
     load      = b'\xca\xf2z\xd6Q\xf8J@\x99\xe7\xb1\xcbXC|R\xcb({K\xa6\x82\x00\xce\x91\xeaq\xd3\x8d\x19\x03\xfc\xd0\x1b\xf0\xaf\x1f\x99\xf7F\xf21\xc9#\x0f'

