###[ ClientHs  ]###
  KEM_pk    = b'w\x045\xd2\xed\x98\x9b\xb2\xb8\x18\xe9\x00\r8r\x8flQ\x08\xa0{\xb6R\xf0\x00\x0b,\x83\x08z\xf6\x19'
  OKEM_ciphertext= b'\xabm\t\xa5\x14\x86{\xe5\x92aDF\xd3\xc3\x88O\x9bG\xd9i\xf6\xfc#\xff\x1a\xe2fZ\xe7\x98\x8b1'
  padding   = b'\x83!\xae1\xc5(\x1bvuk5m\xb3\x17\x84\xac\x10\x06\x87g^\x18\xad\t\xe2\x80\x8d\xbb\xb1\xc5n\x10u\x0b\xeb\xa8%N\xcfp\xd3\xd3\xc0\x99\x14'
  mark      = b'\x81\xaeHI\xc7\x8f\xd8#mk\xc9\x1eb\xf8\x7f\x10'
  mac       = b'\xc5\x14\x01\xd1c7-+l\x12\xf3\x97\xc3Eo\xd9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa9*\xf1m\xd8\x11\x113\xbb\xee\xac\xc4\x13\x9c\xc6\x83\tw\xfa\x11\xe5\x00\xd7\xc6\xd9H\xda0\xd8\r\xe0!'
  auth_value= b'\x94\xfe&\x98\xf8p\x15z\xfeu\x15\x19\xaf\xb2\xb2\x8ab\xc8\xab\xb2\xc1\xd2"\x97\x8f\x96Pui&<\xed'
  padding   = b''
  mark      = b"\xc6\xe7\x988\xb2\x18\xc97\x8a\xb8N]'~\xcd\xa5"
  mac       = b'?\x99\x94\xe1\xcdp\xe5\x1d\x10\xe9\xe3\x01M\xf0\xab\x9f'
###[ Raw ]###
     load      = b'\xa8\xbeoU]A0\xc0\xf3\xe0m>\x14K\xd4\xa4s\x06d\x97\x87\xee\xd7!L\xaf\xa2\xe2\x15\xdb\xf7\xaa\xc0\x82\xe5\xf28\xe8\xf5\xaab\xfd\xcd\xf0='

