###[ ClientHs  ]###
  KEM_pk    = b'q\x8d\xfa\xcf\x0693\x80\x9d\xaex\xe5\xfbAn$i\xa2\xe2\x04\xc6>\x9c\xcf,\xed"\\\xb2]?\x1b'
  OKEM_ciphertext= b''
  padding   = b'\xc6\xaa\xe4L\xee\x18\xa60\xba\x11\x8e.\x9a\xcf\xd1\x80\x1f\x8a\x0fH\xb3\xe6\r\xd7G\xda\xb7\xd2s\xbb\xc2\x1a\x8d\xf5\x9f\x0e\xe7\xd2<\x1c\xab\x9d\x88R\xc3\xbe\x02G\x03\xa1O{\x9b\x95\xeb\x89\xe1o*\xcf\xda\xdd\xd7Q\xf8\x99\x8c\x9f\xeaB8\xc8\xf4\xaf\x93`\xa7'
  mark      = b'\x10b\xd1\xe9\xab?\xb3\xef$\x99e\t`\xaeD\xd9'
  mac       = b'\xec\x17\xf3\x91o/G\n\x14\x10\x10\x80D\xd5\xaf\x9f'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8e\xc77\x97\xd7\xb1\x90\xd9\xa8\x16\xd1\xae\x06\x80\xd0o\x8b\x84\x83D\xbe0\x15+\xd1?\xd4\x94\xb68b\xbc'
  auth_value= b'\xa37\xb2D1\xc3\xff\r\x7f\xd6\x88\xb8A\x1cc\xfb\xe1\xa7H\x9a]\xb6vX%^\xee\xb7\x01y\xae\xa2'
  padding   = b''
  mark      = b'\x9c\xcd=:\x91\x1f*x+\xcb\xa3\xc0\xed\xec\x83U'
  mac       = b'\xfb\x15P\xdb?\xbc:l\x07\xe7:\xc0\x0b\x02\x82\x89'
###[ Raw ]###
     load      = b'\xfd#\xb0\x81oAL\x8c\x03\xb5Yv\xf6\x8f\xbe/\xd7\x07i\xf4\x8e\x86\xda_F\x1eK8;\x05F\x01\x8d\xf3L\xb1\x84\x96\xdf\xbc\xfe\xd4\xc4\x99\x96'

