###[ ClientHs  ]###
  KEM_pk    = b'WU\t\xf3DG\xdf\xd8\xca&\xa0\xd6/\xcc\x07\x8cx\xbb\xd6\x15\xe3\xf3\xfet`\x9ag\xb9P*\xe9\x95\xef+<\xf8\x1a\xa0\xd5.\xf67\xaa\xfdv\xa6k\xf4tEa\xb93\\\xdd{\xfe_\x9d\r\xfa\xe2\xef\x83\xb3m\xb5\xa3suqNx\x0c\x05\xf7af\x14Z\xadGf\x9e\xfa\x0fo\xd6\x03s\x82;\xc3\xc9\xc9\xd0\x1c\xcb\x98v\r\x88\xa8\xd5\x02\xb6\x0b\xf5s\x86\x19\x0f\xdbe\xcf\xb1|\xe1\xba\xac\xa6\x9d\xdb@jm\xae\x03\xda\x89\xdd\x08\x89i\xd8,\xd7\xaa\xb3\xe3\x0f\x02P\x15w\x07\xa8;\x1d"\x18\xc9\x99\x17\xb4|v\xd5\xf8\x87`qBJ0\xac\xab]\xe2\xbc-\xf6T\xe9\xdcE0\xcf\xe0$D\xc4\xcd\xd4Gy\xe3g\x1a?z/\x8cX\xeeW=\xe9\xbe#J%j\t\xdd\x06\x83\xb4Yx\xb9+\x1e.\xca\x88\xa2_\xb0\xacN\xd1\xe7\xd0g\x9aF\x14\x9b\x17\xc2\xd5\xc0\x92\x81\xbc\x1a\xf9\x0f \x13\x17\xa1\x1c\xd8\xd5\xa6i\xd6\xe6\xb1+\xd9\xf5\x07\xff\x86`=\x10GX\x86\x96\xa0X\xee\xd1\x00\xad\xaa\x1eBw\x86k\xb9_\xbeP\xbbU\xeb\x85\x01\x0e>\x12ot/\xcb\xa7\xa9\xea Q\xdc\x9c\xfe\xd20V\xa8\xb6\xd0\x03j\x0f\x08\xc9F\xe2\xe9r\x93\x85\xf9B\xdd9e\xde\x17\xf8\x99\x14}\xaa\xc6\xd4\xf2\xea\xba\x12\x0c\xe0\xfe3\xde\x07<\x1f\xd4\xe5\x9aX\xc4\xce\xeb=AM]/\xfb\xf6E\xb5\xc4\x0c\x93\xe4R\xee\xbe\xe8\x92\x82/X\xa5\xc7\xaa\xa3\x1fq\x8e\x0f*9\x14=\xb2\xf9\xceXY\xe4\x02d\xd3\xaf(\xae\x92\x930\xeb\xed\xadQP|2\xa4\xb6\x83<\xcf\x85FJh\xec)W\xcd\x1d\xc6\x07\xdf\xf0 \x12\xa2Ij\x81\xa9\x16\x12dyQz\xcc\x882p\xe9\xcd\x06\xdb<\x9b\xf2X\xe2\x8eb\x95s\x08\x07"1\x8e}\xf8\n\xfdc(\xf9\xe7\xa4r*\xaf\x8c.?X\x88H}O5\xd5\xf3\xd3\x1a_\xd3\xc6\x8c^:\xf5e\xa5\x98#y6\x97z\x15\xb6y81\xe0\x99\xbf\x81g\xd3m\x15tqc\x08\xbb\xb2\xb5\xc3\xa3!\x03\x19\rt\xb2T9\xc1k\xd7p\x9e\xf9v\x98\tv\xa9\x8b\xd9\xfd\\\xbe\xaa\x0c\xe4\xb4\xecY\xcf\x05\x95\x08\xec\x16\xe7\x11\x96\x83\xfe\x99U\'\x00\xb3\xbf\xa0R\xd2\xca\xda\x00z\x877\xe1m\xe0\x0e\xb0\xffv\xee\t\xdf\x98ZS\xfe\x97\x8dh`\xa9<\xa3\xec,\x1d\xdb\xd8[\x8f1\x96ov6\x0b\xaf"dZ\xdb\x01b}gNa\xb8\x94I\xad\x98r,\x08:~MWa\x00\xad\xa1\x7f\x14\x915\xc7\x97\xae$o\x0b(\xfb\xa7W\xa1\xee\xdf\xa8\x1db\xb6TEbn\xf5\xd4\xady\x80`\x9b\xe0C7\x92\xdb63\x17\x8a\x8d\xd2\xee\x13\nblQ\x19\xa4md\xea4x\xf3\xb6\xb2v\xe2\xeeq~\x86\x18M\x8f \x83\xfa\x85\xdb\xa20\xa4U\x0c\x14\xc8\xc0\xc1\x85\xe9H\xec\x1c\'RsJ \x96"a\xa7\x99;~\x8aZ\xe2\xb3\x10>\'Ov\xd7\xee\x1b\xc3\xcb\xfa\xa64\xaaQTY\xf3\t\xbd\xe7\xa00\x95\xed\x14\x1a\xf5`\xaaA\x0e\xe1\xb2c\xe9P\xa6\xd5\x94\xaa\x8a\xfbD\xfd\x11cf|w\xc9N\nV\xf6\xb1\x02(\xf2\x0e'
  OKEM_ciphertext= b'\xf3E\x8f{W\x91\xbb\x8a\x8c\x84\x04S\xba\\\x84-^LN\xc9wZ\x98n\x7fB\xa8\xf6\xadR0\x14\'@#n\xb0\x13T\xb0J\xe3\xd8\xd9\x03\xf8\xb2\xa5v \x01\x9c\x1c\xa8\xa0\x8d\x05\n\x9e\x86xA\x19$^2.D\xc2\x17"\xbe`S\x1e\xc6\x82\xedsG\x96\xce\xf6\x9a\x18\xb8[\xb3Yes4\x01\x05\xa5\x1b'
  padding   = b''
  mark      = b"b\r\xa6\xed\x8f{\xa7'\xcf\xe4\x1da\x1d\x95\xdd\xeb"
  mac       = b'_\r$\xdd\x7f\xed\x03\xf8\xdb\xf3F*\x7f\x14c\xb8'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xcb\xc7\xfcb\xfa\x95\x95tn^\x93\xc4\x91\xf9bX\x9f\xf7\x02Dw.\xafi\x1c\xe7\xc8\x04\xaab\xd7L\xe7J\xbf\x17\x12\x07\xba\xb6rl\xa7\x9f\xb3\xb3}&\xa7\xe0\xa6\xc4\xdb\x13vu\xbch\xbc\xc2vIf\xd7\xae\xfe\xe4\xae\xf3>\xa4eB\xea\xff\xe4\xd8\xf2\xe3\xf2\xb1\x89\xc8h\x06\x13e\x9a\xef`VH\xabY3\xf8\x8f\xf2ed?}\x1bpx\x1be\xf6X\xa6\x9a1L\x9ef2\x06A\x1a\x8e44\x17\xcc0\xf1\xb4\x06]\xa1\x8e\x1e\x80n\x9eh\xa4\x01|]\x1fR\x04\xb2h\x94\xec\xc8\xe7\xb6INB3\xb4\x13\xfd\xfd\x16\xe5\xe2\xbe><\xcf8{\xb0\xba\x050\xdd\x1b\xb3\xc2\xa9\x9fi-\x87\x08\xfdB0\xf7\xa9(\x81c\x02\x1fR\xe5\xc91"/\x19\xa2-<\xf1\x90\x1e\xde"\xe0\x10d!\xd7\x8e\xc9\xae\xc5TR\xcb\x19\t\xe3\xcc\xcb\xb0\xb3\xe6m\xe3\xf4W\xfc0\xfb\x8a,\xd3D\xa1E\xb4M\x1c\xba\xd9\xab\xa8w\xbd.\xceJ\xf6\xa8\x9a\xbd\xdc\xe2\x11};\xa5\xc8\xd0\xb1\x00\x916\xf9\xe6\xab:[\x1c\xf5\x9b\x98f\xc6\x8b\xb1WE\x0f\x96$j\xc1\x0e\xcd\xb5\xac9\xe3\xa5n\x8fB\n\x87\x9d\xc3\xe9|X"7\xa9\xef\xaaL\xec/\x9a\xa5\x8b\x14\x84\xbf\x18\xb2eI\xc6\x17S\x91\x8bv\xder\x9b\xcb\xb0f\x8f\xde\xf5C\x13\xd8T\xc2\x1e=\xf7hY(\x9f\x08\x08\xd9o\x1e\xbbR\xa3\x90\xd9!*\xf0\xa4\xdf\xa4\x1d\x9bk\xae\xeeY_\xa5X\xdb\xe6\xffg[O\x0f\xe5H;\x04\x82?FvQ\x1a\x0f\xa7\xd4d\x87\xc2\x8c\xec6c\t*\x82Y\xd6\xbe\xe57lj%e\xc8\xc1\xd0\x19\xe1y\x85\x11\x04k\xc8\x1a\xbb\t\x97\xce\xaf=\x8c\x87\x8f~\xaa\x88I\x8c\xa8\x00\xd3\xf1\x85k\xf0|\xdc\xdfS\x10v\xf6\xe9qx\x9aE\x121b\xc4F7\xc0\x18\x1f]Pp+\xa1a\x9b0^\x17\xb1\x05B\xd5\xea\x14DM\x9c\x8a[jVh\xd6\xd51\x84\x8f\xa5\xaem\xe89\xbb\x90k\xbem\x9f\xb6_"\xcb\x94\xd4\xc0\xa0u\x0b\x152\x12\x1b\x8en\xcd\x0b\xa8\xdc\xb2VZ\x8f\xa2\x00Ep\x17\xde\x0c\xc7q\x97r-\xb7\x99\x15\x03y\x04e\x07\xe7&\xe1/\xae\x1a6\x9d\xad*\xb1s\x12\x10]\xec\xc7\xef<\x96\x9eX\xafz\x9f\x0es\xdd\xa1\xfb\x18\xf5-D\xd0\x9e\xabn\xde\xe13\x8bc\x0c\x96\xfdPg\xbb\xe2\xca\xca\xfad<\xac\x0f\xa1\xb2W\x9b\xc3\x7f\x8e\x0b\x9c=f\xc6\xe4\x13\xba5\xfaY\'V\x1a\x96b\xab\x056X\xf5\x11]\xaf\x92\x100\x05\x12\x17\xf6\xed.$\xf7Lsk\x00\xfa\xeeW\xf4\x9a\x1b\xc6\x1b\xd1\xce0S\xbe6=\xd1\x8b\x12\xe3\x18\xafN\xfd@_]\xfcUa\x7f\x80\xd5\xb4)\t|*\x7f\xa7\xd76d\x9b\xfa\x88\xe0\xd6u\xe4\x1dq\x9a\x94\x9a\xd5\xf3\x94B\x1b\x8e\x80\x93\xc0\x8d\xb6\xaf\x1b\x13\xd28\xd7J7\xfc>\x99\xb2\x97\xfc\x9c8\x1b\x93\xe3\x96\xdc\xf5\x9dV\x80i\xba\x9a\xd8(J\xa0\xe4\xeb\x80\xe8\xbc\x9e1\xdb\x1d\xc2\xa2\xb0\r\xf8]k\xac'
  auth_value= b'\xb4\xfbL\xdbtb=\xb05\x80\xf9\xc6\x95\xa82Y\x85\xfd\xb6S\xce\xa4Yg\x1a\xbc\xaf\x1b\x99\x96\xb3\xfc'
  padding   = b''
  mark      = b'_@\xf8\xcc\xe8\x11@<\xd8\x08\xf5.\xcc\xa4\r\xbc'
  mac       = b"\xb2\xe7\xed\xc6\x88'\xb9\xda\xdf\xa6\x89\xdb\x1fI\x0f-"
###[ Raw ]###
     load      = b'r\xb967U+\xa2\x0e(\xbf\x1b\x1c\xc3Mqex\x88\xbaX\xc3\xbe\xb3\xff\xa9\x14\x91X\xbb\xacI\xce\xb6\x00\xdd\x07\xd9\x87\xfa i_K\xd3\xd9'

