###[ ClientHs  ]###
  KEM_pk    = b'\xa9\x928|\xe4"\x94\xdf]\xa6\xfeV\\\x1e \xf4E\xa6\xf2\xfe\xb3\xa8\xc9.\x98\xb9\xff=\xb1+\x020'
  OKEM_ciphertext= b'Xc\x82w\xbc\xdc`N`\x1d\xbd]c\xdb^\xb5\x92\xf8\x18\xf3\x9d\\\xa6{\x86\xd0Z\xc0\x90\xb2\xc1\xce'
  padding   = b'\x84\x833\xb6\xa5\xab\xc8Q~\xb5;\xb3\xf9\x8d\xff\xc9\xeb\xc6N\xbe\xea\xa7\xc4zS\xeb\xe2\x1433v]0\x01R\x08\xc7}\xe4u\x0c\xb3\xf9h\xab'
  mark      = b'\x1af\xdb\xb2J+\xc5k\xa1\xdfW\x18\x0cW\xd8\xe7'
  mac       = b":\x98\x93\xe2\xb1\x9c\xf6h\x06'o\xf1&'f_"

###[ BridgeHs  ]###
  KEM_ctxt  = b'[=\xcc\x99X\xaa\xb3\x0e\x97o\xd3\xda\xf5\x1f\xea\xaaI6\x8f"\xbfu\xa6\xbfw\xecZ\x8a\x86\xf0\x7f\xfc'
  auth_value= b'6\xd2\xcfm\xcc\xd6\x83\xb3\xe0\xff\xb4\xdd\xec"\x1b_\x85-e\xf8\xd4\xff\xa7T\x80\xa6[\n/\x99E@'
  padding   = b''
  mark      = b':&C7\xef\xaeO\xcc\xee*\x18\x82O\xb3\x80<'
  mac       = b'd\xf06%V\xc5\xb9\xed;\xba\xbb\xc2\xe8\x089\xda'
###[ Raw ]###
     load      = b'/\x9dL\n< \x14a]4\xa3\xfd\x82\xc0L#\x01\xbe\xf8W\x81\xa4\xedH\xf5\x8cb\xe4\xe0\xce\xc4\xc7\x9auHw\x8dX\t kz\xd7\x17F'

