###[ ClientHs  ]###
  KEM_pk    = b"\x8b\n\x15\xe1\x1b\xd6t;\xd5N\xea\x16<\xb3\t\x11\xea/\x04\\v\xea\x9fP'\xf5\xe9\xd3u\x96\n\xde"
  OKEM_ciphertext= b''
  padding   = b'\x8d\x83\x88\x84\xda\xa6\x1d\xcf\tt\xad.\x97\x8e\xd1u\x11-\xeaB\xfa\n\x97\x06d\x90}\xc4\xf8U\xbc\x86\x81\xe7b\xba\xf0\xc3\x930=\xba\xd6f\xd8\xcf\xb0\xae\xbd\x95\xd9p\xde\\F\x9d\xca\x06\xd3\x17\x00\x92\xe9\xa5\xff\x82\x0b\xf8\x1bJ+\x80a\xee\xd6\x11\x89'
  mark      = b'0jb\xb7]\r!\xea\xbe\x1ai\xbex\x1fG\xa2'
  mac       = b'\x16\xd2b%abxv\xaf\x07\xf5\x8f\xbb\x9e\x81\xf3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'O\x9e\xb3 \nFy\xb8x\xf6i\xa3\xf4\x80\xb9\x10g?|\x01\xda\xd7;\x163\xd9&>\xa5\xfcZ\xcc'
  auth_value= b'\xcf\x02\x90Lf\xd6/\xe5\xb0\xa5\xd4A\xcf\xfd6|Br\xed\xef\xc2\x14\x89i\xd2\xb1lt\xb5\xa2\x93\xce'
  padding   = b''
  mark      = b'Yrr\xbaO\xe9\xa0\x83\xd3\x84eX]\x94\x03\xfe'
  mac       = b'=\x8f\xb3\x9d\xc6\x11R\xfe\x7f\x0f\xee\xc4\xc4\x9eP\xc5'
###[ Raw ]###
     load      = b'x\xb0X8\x8cMX\x8fI\xf5\x88\xf9JZ;\x87\xfc\xf7\x03\x05j2\xc00\xf8\xcfv\x0cv\x87\xaa1u\x80\xec\x1b\x96\x8a\xa3\x92\x82\x98\xe1jM'

