###[ ClientHs  ]###
  KEM_pk    = b'M\xe5\xf9\xf3*\xf4\x06\x11\x17\xac#|\xd5\x03\x8b\x7f\x13A\xe0[\x86X\x9d\x81\xcc\xe87{\x94\xf1\x02\x0f\xb3#\xd8\x1fw\xb0Sp\x05\xbcu\xb4W\xc5#\x85S\xa5R\xe4\xabd\xd8\xa2\xc0#d\xe07u={9y\roq\xb6\xde\x1f\x1f\xf7 \xa2\xa4H\xf3\xf5A\xe4\x0f\x92\xa7\xf0<\x17|\x87_5\x1eH\xe9\xac4\xacs\x9b\x01"\x04b\xf7\xac\xc2\xf6\x12a\xceB\xca \xf6\xca\xb9\xbfttoc\xefxbXQ\xa2\xa7z\xd9\xd5\xe0.\xa1\xa7\x9b\x06\xf8\x92/\xcd\x92\xe6\xc02\x1e\x95C\x0eU^\xacO\x8a\xc9>\x14\x185\x02\xc8\xfa\x157\r\xfb!\xe1\xf8\xfcp\x1c\xed\xc4\x92:\xa7\xd6e\x94\xa4\x8d\xcc\x91\x18|;\xb7U\x9aS5\xb0\x8a\xd5\xa4\xbc\xcb\xe2\x07\x04t7\xb3\x0c\xf2QFe\x85\xcd\x9b\x03m\xc0\xd51?\x96\xf3*\x1cx\xeeMx\x18\xd7\x14\xc8\xa7u\x0b\xf1N\x07}R\x16\xd31\x8f\x19\xbc\xcd\xe8\\G\x8f)\xbdc\x8f\xff\x02\x0e*\xb2y\x12:\x1c\x19P\xc8R\xc5c\x13\x8f\xd3s\xc7\xd4\xc0\r \xf0\x1c\xeb\x93 V"IQ8V\xbd\x8c\x1a{\x8b>E\x8du\x94\xc2\xb1\xdaM\xa1I8\x84dK+I\x1a0\x9b\xc1\x05\x1a\x00\xe2\x7fX@\xa3m\xa8\xd8`\xb4\xe9\xc4\xb6\xb2<\x1f\xe0K\xd9g\x08D\xff\xa4\x05\xef\xe0\xbc\x0c\x8e\x0f\xa8t\x93\x11\x84\xcd\x17\t/9U\xef\x0c\xbdf\xd3\xe2\x9c-\x11\xc3\xa2\x8b\xf0\x08\xad\xa9 \x14Fp\xbc\xef\xa8\xb0:\xbd\x03\xe4\x91\xad\xcd\xb9\xdeR\xc2S\xae:\xc3X}`\xd9m~\xc2m=\xd8pc\xf5\x98?\t\x8d\xbe\x08\x03\xbc\x08g.\x83>\x81\x96\xdd\xcb\xae\x91\xea\xc1\xca\xefG\xa9ex\xbd\xfe\x98\xb7\xf2-\xf0\xcbK\x8d`b.\xa6\x14*\xd9*&\xdc \xb7\\i\x18)o\xfa)4z\xa5,4\xf7J\xa6\xcb\xeb\xdc@\x14RYY\xad\x06\xce\xa1\x9e\x8b\xbc8m\xa1\xd2\xaf\xec\xc7C\x89[\x88\x92\x13\x87\xe6\x0c<J\x888\xcd\xb0y\xd2\'Wi\xb7\xcf4Ym\xbd5b{\xc7\xf5\xd2\'\xc6WU\xe7_B\xd1\x92\x9f\x9a\x1cI\x1c\xb71\xb9\x18\xb1\xc8*\xbf\xcf\x8a\xcaZ-\x04q\xc7\x82&uC,\x82\xbb\xfd\xa9\xfb\xec\x9c\xbf\xedI\xdbq\xcf\x03\xac\x91\xcbXY\xba\xbb\x95\xf2r\x95\x8c\xc5\x1f\xcdS9]91\x96i\x11OblM\xffN\xbc\xc9y\x8a\x02\x89\xd4\xc8<V\xdc\x1c"l\x12\xba\x9a#\xa3\x17Xz\r\xc8\x9eI\x9a\xdd\x8c\x10\xf0\x85\x9b\x93\x9a\xfb\x00\x82P\x87\x8cz\xca\xe3\x0f\x19\xd05\xce\xef@)Wh\xd2\xed/\xe2\x97\xff\xf7\xa0\xd8\xa9\x9a\xc0\xcb.O\xa6\xdb\x99\x86\xdc\xb5rk9\xab\r\xdc\x11\x1d\xbd7m\xdaa\x98@\xca\xa1`+\x911\x9c\xf9@\xc6\xd2\x08\xea\\\xdb\xa4\xb3\x87\x92\xf5wyp\xf4d\xf1>\xce\xd7\xb3\xb7Dq\xe3\x9e\x1b\xa3\x1e4\x06\xac\xba\x94\xcf\xda\x82\x99\x82\x12-\x87\xd4\xdcq\x8a\xd9\x95C\xf6\xa5Tb^w; \xc1\xb1%\x06\xd8\xc3S\xa2\xd28<\x96\x9e$\xb4\xa8&\xcd]\xaaq\xbaj\xa5\xa4\x9af\x02\x97\x86\xc2\xc2\x96\xcd\xfe\x1f'
  OKEM_ciphertext= b">\x1f\x9a\xaf.(\x03\xfb\x83u\xd9\x00\x8d\xe2\\7\xa7\x1c\xbd\xcdQs\n#\xf3\r4ZvR\x83\x8f\x87\x1b\xdeB\xf7#\x7f\x17\xcfa\x9bP'\xf1%\xb8!\xb1\n\xc8mZ\xc5\x8a\x10}\x13\x9f\\;\xc7@U\xb2\xfbN(IS>\xb6\xa90\x0f\ru\xe9\xa7\xbcU\xa8\x8d\x84GH\xdb\x94\xaf\x9c\x002\x03\xfb\x85"
  padding   = b''
  mark      = b'jb_"\xcc\xb3\xf8\x1c\xef\xf9>\x88\xf9Z+k'
  mac       = b'4\x18\xbf\xba\xdc#\n\xd7\xbdR1GMR\x8c\xfe'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x94\xb3\xfcgz\xd2J|\xd0\xed\xa3&\xa8\x9b}K\xef\x9f\x898>b\xf0\xa8:(mOW\xdcW\x80i\xf0\xf3I"\xee\'\x15\t\xc9\x18\xf6,\xfb$\xf8\x08\xd2\xc6\xe4\xc3\xa1\xba\x18\x00\xeci\x9c4\xb4\xd5i+\xb5i\xdak\xa0\xc3\x0e\xeap\x01\x1a\xaa\x8d\x11Y\x97D!\xa4\x13\x84\xd7\xdbm\xf5\x84\x97\xfea\xa6\xeb\xa5\x89\xc3Q$\x82\x03\xc9^\xcb\xed26x.\xf8C\xcf\xe6\xdf\xde\xb5\xe1x#S\x99\xea\x17\x93\xa3\x8a\x12{\xda\xcb\xfdT\x13\xde\xa8!\x9f\xb6\xde:\x17.Vj?\xc3\x00\x1bPF\x89\x13\xd2b\xa3;\x08\x03\xc9\x81\x1bX\x1a\xefX\x0e\xb5{\x8a\x9e\xd24\xa4\xed\x82\x0cH\xb5\x8e\xcc\xc3\xe3\xda\'b\xb4\xc4\xf7\xa8\xdd\xc3\n\xa2\xf4Es\xecs\x8f7\xf3 \xe932\xb7\x1c\xe6:\xe4\x10\xda\x8c\xa8t\x10l\xdc\xff\xe8>\x08\xd6\xe6\x99\xd5\xed\xa0\xc0\xb0\xfb\xf7\x96E\xf5\xbc\x86!\x98WVt\x95r\xcc\x90\x0b\xb7uS.\x89\xf4X\x89\x97\xefY`\xae]\xfafD\x03o\x9c\xea\x1d\x9c\xc5_0\xbd\xf2W\xe6\xf1\xcb\xf3\xebo\xf6\xa1\xac\x9boq\xc0\xc1\x9b\x9d\xb20\xf5UJi\xa3\xa1,\xd6\xda\x0c\x18\xb6\x87`\xb5\x97\xcd\x9f\x9efBk\xb9KXk\xf2Jp\xe2\x03\xc0z\x93.av\\D[\xded5\x94\x13\xb9\xe1\x96\xf7\xbf\x1fDqz\xea\xb4y\xdf\x91\xa3\x1bK1\x9c\xdf\xc5\\\x8c\xdb\x8c\xadg\xce~?\xb34\xfc\xa2\r\xde\x85\xc1"\x8bG\x1a9M5\xdaWV\xcb\x9c^\xfcY\x07\xba\x19\x11=]\x836x\xb0\xab\x06!\xf0\x0e\xe5k\x01\xe1\xces\x8f\xd0\x9f\x06V\xd5^\x821\xee\xdc\xd7\x1f\xd6\x96\x89\xa2\xfcz\x93\xe3\xb1ST\xeb\x8d\xe8\xe0jN\xe7\xa6\x1ag\xc5\x96 \te\x03\x17\xcc\xe2\xdcdV#l\xa1\x95\xe8\xa3\xc0\x85\x02\xd4\x9aF\x88\xf9\x9c(\xa2\xf4R\x88\x04;\x8b&\x95\xf9\x0f\x81\xa30\xdd\xb3\x0f]&\x07\xd7\xe5jC\x00\xd9h\x94\xc6\x04\x0c\x8b\xf2\xca\xbb6\x19\xa1\x89\x189+.\xc95\x87\xf3\x13\x93H\x99w\xce\xd3\x04\xe8\xbe*\x92m$<\n\xd2\xa0\x8b\xfd\xe9\xe5\xd8\xc3\x86n&\x02N\xe6L\xa4\xaf\x8c-\x88\x1c\x86X\xc5\x9cs\xf28\xff!R\xfe\x0e\xd2\xcf\x95\xfa \xbb\x85\x06\x94\x17E\x1c\x93F\x04\x98\x9e8\xfe\xd4\x01\r{\x98\x94P\x02M\x06\xdaS/\xa0\xe5\x85\xb7#4\xa1L`\xae\xc1z\xb6\xaa\n\x99\xe7\xd7Bgg\xa8\xa0\xcd\xf7M\x1e\xf1\x9e\x94\x19\xa1B\x87\x06EmQ\x13.P\x12\x9b\xa0\x84\xe9p\x88UI\x82\x01\x89D\xd3%\x13BMyal\xfe,\x054{\x87\xd4\x9f\xa7\xda\xa20\xd8\xd8\xd2\xff\x0f2\xbe#\xb0L\xe2M\xd8\xda\xa8\xf4\xd8\xfc\xd0\x08\xad\x15&[b\n\xe4\xc8\x1f\xd8\x17\'\xd8\x90\xcf[$\xc0\xd4Gy2\x8f\x01`\x11\x03\xf2\xd7\xf5\x90\xccK\x07^\xd6\x04\xe1r\xd8\xbdV\x13\xe0\xdc\x86\xc9Xm{\xc3pz:\x1a$\xabM\xe7\x01\xaf\xf9\xa8}\xc4,\x07\x06['
  auth_value= b'yE[\x052\xfe\xc0\x8dA\xcf;\xf2S=\x06\xc3\xd1\xc2\n\xfa\xe0l>yG\xd0\x90c%\xe6\x88\x9f'
  padding   = b''
  mark      = b'MC\xac\xbb\xef\x86R\x1b\xd3\xe0GE\xde\xfazZ'
  mac       = b'0\xd0G\xbeL\x8f\x97\x1b[R:^\xb8kqq'
###[ Raw ]###
     load      = b'\x1c1\xba\xfbjU\t\x02_\xef\tF\xc5C\x01|#F\xbf\x8b\x15\xa9\xd4\x1f[L`b\x82\xb7#\x08Q\xbf)\xe4Q\x9f:\xec3\x8d\xb0*\x8f'

