###[ ClientHs  ]###
  KEM_pk    = b'\x91CK\xfe\'n\xc19m\xb4\x13p\x8aj\xa9\x92\x04\x8e\xae\xe1\xd4\xbe\x8f\xa2\x02 \xdb;\xe4d\xc6\x97\x84w\xbaO\xf7\xf3\r\xab\xc7i\xc9\xfe\x94\xe0\x7f \x1b\x0b\xca\x07\x94\xd4\x0b\x05\xf0s"( \xcdA\xe6us\x0f\xac\xe7V.\x08\xfbT|S\xd7\x8f\x18\x83Z\x0eb\'WAP2>U\x1e\x05&p|`]\xddZ\x19\x99\x06V\xb1\xf6;\xcb\x8fu \xb5\xc9IXtF\x83\xfd\x05\x1c\x0e\xb5\xb5\xffQr\xecK\xc3\xefS5\xa6\x81\xaf\xb1\x8d\xb7"\xf6>/\x0ee"\xa7\x8feOC?\xc4\x03\xceb[\xee\xf9s\xa2\xf3\xe9\xcc\xd2\xe7\x84<\xb8M\xc5(\xf2\x97FE\x17%\xeda\x90\x8a\xb56\xdbd$\xdf\x93\x18\xf6\x05]\xf6\xb2\x92J\xb1i\xd4\x83\xc9\xff\x9d\xe8=\xda\x8c\x94z\xdb\x84o-\r\x95\x18\xd1/3}}\x9e\x91w=\xcf\xf1Aqx\xe4\xd7\xad\xc7L\xf85\xf8k`u\x14r\x11\x98\xbf@\xe1tYGg\x06\x96:i\n\x1c\xa4\x8cF\x90H|\xc2\x8b>\x18\x11\xdd\x8b\x8az\xe2\xbb\xf8J(\xffS\x9f:\xcf\x19\xa82\x86\x9f\xbf\xd4\xb9\xef1\xf8\xe3\xe0\xe4\xd0&\xdf\x15\x08\xa9\xf6\x12\xa6{\xd9\xdb\x97*:\xd7"\x99\xfe\xf57\xb4\xdc\x92\x08\xa1\x95\x00|\x8e\xdd\x11\xd7\xd0\x16\xca\x7f\x05\x8e\x0f\x1a\x8e?\x9fR\xe1\x18\xf0Xj\x9e\xf6\xc1\xb8)\xfe\xa32\x18\xd8U8\xcfr\xb6\xcb/O\xf5p0\x04\xcb\x0b\xc6{/\xe9gN5:\xf2rL1\xee\x0c\x90\rgu\x03-\x05\xa5\xab\xc1\xe9|\x00\xa3\xbf\xe69\xcf\x9d\x87\xfd\x81\x11\xc5\xfe@3\xdbq\x96/9\xce\x193p\xc6\xf2\xcei-/\xfb\xff\xaa\x9e\x04\x88(\xa4@\xc7a\x18\xbc{\x93\xdd\x0f\xed$\xf8\x06\xd9,\xa5c\xcc\n\xc6Z3\xe4\x96\x91\xd0\'\xaa\n\xe5B5\x02\xac\x15\xbf5\xd7\xaa2M\x02\xbb7V\x9el\x83\xd6\xeb\xfc\xf1h\xab\xa7J\x04,\xb9\xd2\xf2M\xcf\x10\xb3T^\'\x01\x8e\xe7\x81\xc82u\xd2\xfd\xb4\x97\xb0\xb2\xa3\xb99a\x05\xb0\x8b`\x0f@\xa7V,_\x98\x07\'\x1d\x15\x19uZ1\x1bV+\x9d\x9f\x99B9\x97R6\xe4\xe8\xa4\xc3\x16v\xc6\xed0>\x85\x7f\xb2\x07/\xaf\x16g\x1cb\xc7U\xf2\xeb\xba\xfc\xac\xad\x1f\xe0!\xbf@\xd9u\xd2t\xa9\xca:\x1e\xe6>\xcd\xf3\x00\x89V\x87cl1t\xfe\xfd|4(\xb8\xe0\xfd\xaf\xd2\x93\xcf\n<9\xc8c\x8a\xa6N\xa7P\x979\xd1\xd7}\xa3\xae\x11oU\xcf\xa2\\\x1e\xa5\x19\x83v\xb7p5\x89\xe3<9\xcd\x92\xfcI\xfax\xfd\x92\xd2Fg\xbd\x07\x18\xdb57\xf4\xf1\xb7n\\92\x9ey\x03|\x81;\xe6H\xcem\x86\x92\xc7\x1e\xe9\x8b\xcb\x92*F\x00\xbb\xd7\xd4\xe4#7l>\x00\xfdIR\xe3\x89\xa2\x85\x91\xb1L\xbb\x95v\xb7N\xcc\xd1\xe21\x96\xcf\xe1\xdf\xb5J\xc1wr\xc4\xf7~vNk>]\xb5\x17\xb7\xb0\r\x97`\xa3\x16S\r\xe9\xfd\ro\xee\xf7U$Lky\xf7\xd9P#{\xc8BE\x19\xab\xc9K\x006\xad\x18`K\xb2 &\xde\xb0\x97o\xec\x8e\x8by\xaf\xe2\xfb\xb5\xfdgd\xa9E'
  OKEM_ciphertext= b'7$\xb3<\xect\x02\xff\xa8E\xd1\xd3\t\x8a\xdbZN\x9d\xe38\x02h\x00"\xc6{\xac]\x90\x80n\xddH\x1c\xc4vU\xd6?(4Z\xf4\xd0<\xb1\x00\x1d\xdb\xbc\xbc\x80\xc2\x07\x13`\x8b\xd6}P\xdbs\xf4\xe6_\x90%\xaf\xbda\xa75z\xf1u\xfa\x7fi\xa3\xab[\x89\xee\xe4\xa7.ep\x86>\xd1\x11\x13\xf5\xc2\xed'
  padding   = b''
  mark      = b':\x0b\xe1\xd8\x9e\xa5HG\xfd\xe0\xd6-\xce\xd5(o'
  mac       = b'+\x01\xd8\xf6~3\xde\xb9\xa1O\xb9 \xb50\xab`'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x1b3&\xf7\x04\xe1\xeaa\xc7\xe3\xad\xb3\xb5b\xcau\x99Wcs\xe0\x14\xeb\x94\xa8\x08:l\xf4,\xf4\xa8\x1d\x89\x9f\xb8\x8f\xb8\x8ct\xbb\xfb\xe2\xa4\xcf\xeeB\x9e\xfcxa\x17S\x04(\xe5\x80\xb6u\xf0\x8c\xe86\x0fH\xed\xba\x18_\xd4\x1fm\x91\x8a\x0b[\xdeQx^\xa6\xc3\x075\x05\xa8\x95xd^,\xcd\xd7\xc9\x0e\xb3I\xe4e#\xef\xf4\'^G\x0f[Cl\xc6\x0c\xb5\xfb\x94\x8d\xda\xbd\x04l\x07\xd3\t\xa5DL\x04J\xff\xb0\x8d@]%\xfcc\xac\x0e?2SF\xf0\xc9h\xc3\xdf%;|\x8f\xe6\x13\xc1\xdc\xc7\x9c@\xda\xca\x07\x8e\xd4|Q{^\'\xe2\x852\xd3\xa3\xe2\xec\xca\xe2\xd8/}n\xc1\x02{\x98u1\x96\xf0{)\xfe|\xdfW3\x94\xc0\x8e\xaae\x04\x0c?qX\\\x14\xb47\xae57PzF\xeb\x81u\xceo\x88~\xb0\x9al\xd2{9\xd6\xc9\xf3\x9b^\xd0\x12om\x92Ku\t\xf5\xcae\xfa\xee\xd4\xf9\n\x96\xf3\xa2>\xfcK\x860{\xd21\x99hb\xc48\x1c\x0c\xdd;\r\x1a\xa7\x88/Tz\xeb\t2Q\x11\xfey\xb9\x19\x9b\xc8\xae\xf0z\x0b\x04\t4\xad#e\xc1\xbc\xda$\xf8^\xd9C?T*C?\xe9_\x15\xabr1\xa4A\x82%\x84\x0f\x90\xcc|\x05W^\x14\xaf>$T\x88\xa4v\x84\xf1\x8d\xa2\\0\x9e\xb4p\\\xcd\xbc\xdd_82\x0ev\xfe\xcdS\xa4\x12\x15g\xc7|\t\xdbT\x82\xd6\xe9\xce,%,\xf1\xfb\xee\xc5\x01\xf5w\xf4\xf7\n"\xab\xcexrq\xba\xacB\x9b\xd60G#\xe9\xdca\xd8\xd2\xe4\x86\xca\xa1\x93\xda\xad\xd9Y\x13\x17{\x88\xaf\xe1\x07V\xe8\xba\xc4\xfd\xf43\xba\xb3b\xa0tu\xb1\x86G\x80\x9b7\x80y\xd4\xff\xa5"\xee\xdc\x05\x808\xc0\xe9I*+\xa3\xc8\xab\x0f\x0eC8\x87d\x19\xa0\x91\x91e\t\xaa\xed\n*7\xb4a\xc6\xdd0\x0b\xa4\xca\xd2\xb0\x0f\x95r\xbauqe2\x8e)\x9e}\xd6\xe9>S:\xfc\xfb\x84\xbe\xe7q\xe0F\x86N>\xf4-\x92>\x9a\x17\x89\x15\xce\x89\xfd_\x82\xe6\xcf\x9eN\x83\xb8\x1fo\x17\x98\x00\xf8A\xd9\xcd[\xbeb\xfa|\xced\x96q\xbb\x18a\xfb\xc2t\xb1c9\xc6z\xf2\x03\n\xe4\x89\x0c\x83\x15\x85T\x1e\xc6d\xe6\x9e}-b\xb9Ai;N\xdf.\xbd\xf90\xf7\xa3\x84\xb6%x\x82\xf59\xf0*~\xc5[5\xe4.N\x97\xf4\xca\x17\xed\xdd\x03\xf3\xc7\xba8\xb2b.\xc3#\x13\xc9\xdf\xfb=\xa0\xdb\x83f\xde\x85\xc9YS\x91#\x0bE8\xf7[)#Y\xe0\x89\xf2\xde\x96M\xdd\x951\r\xc4\x0btB\xfes\xba|\x9a5Y\xf11\nH\xbe\xf5\xf4Z@\xa3\xbf\xb8)\xed\x8a\x9b\xb4\x1eGq\xa62\xc3\x92wQ\x16\xa6\xbd\x80_ \xbc\xaf\xeaX\xb3F\xa7\x83\xa2\xf9\xc4\xca\x89En\xfe\x84\xe8E\x8f\xf4\\`/t\xc5\x9cp\xc2E3E\xce\xcc\x80\xca*\x19X\xaa\xbd;\\\xde)\xf0\x90\xf2\xa6\xe2\xa3F\xa5\x16k6\xd3\x18!F\xff\x9b$/\x0b\xad\xfc5\xca\xa7'
  auth_value= b'\xf1\x91\xb3x\xe6\x06\xb51\n\xb9)\x9fA\xfc\xa0\xb4\xd2\x1c\xba\xd9\xdb\xa1`\xa6v-\xa9\x8b\xaa\xbc\x04\xfa'
  padding   = b''
  mark      = b'\xa9b\x90\xacI\x00n\x11\x0b\x119\xb4\xf7{\x9d\x1f'
  mac       = b"y\xd1]\x1e{{'\xfe\xd7>3!\xa8)\xb2\xc3"
###[ Raw ]###
     load      = b"d\xdf\xdd\x10u\xf1\xfb\x1eW\xf8\x1c\xab'\x8b\ru[\x08&)n\xa6\x82\xd2\\\x17T\xe0n\xf6\xefT\xcfW\xac\xa8A\xba\x88\x07\x01\x95G\xa9\t"

