###[ ClientHs  ]###
  KEM_pk    = b'\x04y=zA\xf8\xa6\x1a\x81Xt\x81\xbe\xe3s\xf7\xc4\xf4\x7f\xfa\x88\xb9z}\xf6\xdb\x13\x1b\x0ef\\\x07'
  OKEM_ciphertext= b''
  padding   = b"\xb5\xd2Y\xf3\xd8A$\xea\xa4,\xe8\xfa\xd5y\x14\xa6\x7f\x07\xb9Wb+\x9a\x81-\xad4'-\xe8\x92\xd0c\xb3\xe5y\xf7\xb6*\x96>\xfa!\xfe\xdew8\xd6)\xc7\xfb\xf37\xae\xfa\x96BQ\xf0\x04\x80q\xbaC\xdfE}7\xd5\x13f\x8e\xd7*\xe9\xd2\xf6"
  mark      = b'\x9c7\t\xf2\x89\xb7q\xdf\xd7\x08c1\r\x16\xc7\x04'
  mac       = b'\xcf\xfc\xd0\xc3\xe34\xd0\x80O\xe6+\x01\xaf\x84g\xaf'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xc9iS\xe0^AxkD)4?h\xd4\xfa\x9c\xcc4H\xd5\x8b\xaaS\xb8\xa8\xfb\xa87_\xfbVQ'
  auth_value= b'\r\x96a\nTd\xdeW|e`4\xf3\xd8\xbd\xcfa\x8c\xa8/2\x1b\x7f\n\xe8eN-\xa8\xf2\xb4n'
  padding   = b''
  mark      = b'\x87,\xaa.K\x0ff(\x93\xc4T??S\r '
  mac       = b'\xc6~\xd03\nM\xca\xaf\r\x1d\xd41\xe3P\xbf\xf1'
###[ Raw ]###
     load      = b'nT:W_\x98\xae\xbf\xd2\x8b7V\xa6(H\xb1\xae\xe2`~\xe34\xe3\x8fJ\xff\xe7\x88\xd4\x85=]\x80\t:\xe11\x1d\xf6-\x8b\xbb9\xcb\x99'

