###[ ClientHs  ]###
  KEM_pk    = b'\xbb\x1f\x9e\xca\xc6\xe6\xccV\x85\xa5\x9cD\xac\xc0\x9a\xf8W%\x8bk\x83]\xd8\xc8qU\x87Q>j\xf74'
  OKEM_ciphertext= b'Y\xe9q\xb6\xc0\xd1R\xab\x8c\xa0\xdd\xbf\xf5u\x85\x9e\x02`\xff\x15C\x19v\xb8j\x10\x82\xa0\x1d\x0e\x15\x02'
  padding   = b'A"R\x96\x81\xfb\x93\xc0hX\x957\xf1\xd6\x01\xf4r\xb8B\x81\x9f\xe0\x83\xe2\x9b\x93\x19\xcab\xbc\xdfu\x05\xd4I\xcb\xd4m%-\x81\xbe\xa6$B'
  mark      = b'nX\xb6\xe5\x1ey\x8a\xbb\xc2\x86\xd3\xeaJ\xddq\xc0'
  mac       = b'E|\x9f\xa5\t\xa0\xd6w5\nt\xfd\xde\xf8\xe9\xcd'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb3\xc3\x84\x0b\xe5\x07\xe6\xca\x03\x8a\x9fk[\x8a\xf1J\xde\x14\x0e\x84\xbc3\xc2B\xd1\x90\xc5s\xa2\xdeq\x8d'
  auth_value= b'\xc2\xb3&O+\xf0@%-T\x08G-\xee\xe2\xfa\xaa\xd9R\x97@\xe0\xa3\xf1K\xea:\xd1\xf4\xdc-\x91'
  padding   = b''
  mark      = b'\x15=\xc5IQZ\x1aK\x94\xf2\xba\xc9\xac\x92\xfd\x8f'
  mac       = b'i\xa9\xd1\x90\x002\x9a\xe9\xa7\xfc\x1d6\xa7y\xea\xfc'
###[ Raw ]###
     load      = b'\xaf\xb2\x8b\x9aO\xf70\xb9\xa0\xc6R\x9f\xa3\xab\x13Q\xdb;d\xac{\xa5q\\s\xb2+S\x18\x17\x94vxG\x0c\x9aS^\xf5ws\xf3_\x04\xda'

