###[ ClientHs  ]###
  KEM_pk    = b'7\x06\xdc=:\x100\xa8\x08W\x84\xea\x16\xb8\r\xa3h\xe35\xc9\x9c\nr0\x0e\x8d\xbb\xc64\xa6S\x1c\'\xd6>\xdd\xff\x1a\xd5\xad~\xaf\xbd\x90\xa2\xf1\x86\x94\x8c\xc0\x96\xeba\xd5N\xbc\xcd\xd7\xd6\xe2?@b\xcf\x9c\x93|G\xa3Y\xfb\x9e\xae\xd1\x89\xca\x7f\x14\xa5:l\x0c#\xdeJ \xb5z\x93\xef8\xcc\x83\x1c\x82;n\xf7\xdb\rZp\x8em\x1ah\xb6l\x06\x82<\xdeA\xff\x13\x9e|o\xffL\x0f@t\xe4\x96\xba\x86`$8@;\x8e`\xea\x9cC\x96~_\x1f\xf9T\xf5Q\x14\x1d\xca\xe0\x07\xf5\xe3\x1d@\xd6\x92\x1e\x93\x1c\x14o\xaa>\xd7\x97\x11\xa7K\xde\x1f}\xa4\xe7\xfdy\x8emi\xc1xQk\xcb\xd8\xa1\xb50b\xed&\xc03\xfd\x0f\xbd8\xbc\xda!\xf4?\xd1.\xdc\xd2\x84\xedg.\x93C\xe8LOT\x97^\x10r\rK\x1av\x83;\xcc\x99k;\xd0\xa8d\xad\xd6\xc9T\x92H\xe4\x0ffx)V\xc37,\xd0\xaf\x00rY\x13A\x88\x9b\xd2\x86\xed\x9a6\xcc\xc2UZ\xc0\x91)F;,\xfc\xdcG~~\xdf\xb22\xfac0H\xa3\xbc\x99\x0c\xccV\xad\xa0U\xd7\xc2\rX\x0c Y\x1b^\x9e\xceA\x86\x80h\x15\xfe\xd1l\x97j\xb0\x9c\xcf\xe8c|\xcc\xc6\xeb\xfdj\x18c\x1cT\x85c\xdd\x8a!\xe8\xb1|\x12>\xc3\xe7\x1a\x8f4d1\x05\x15\xfb\xd8\x0eC\x1e"\xf3\x91\x1f}\xb0\xce\xaf\x9c\\\x19a \xafFi\x1b\x89mz\xfd\x1d\x06\x7f\xbb\x16Q1\x8a\xb5\xc7\xb8n%-i\x81\xe0\xe1\x9a\xc3p\xf9\xc3R\xec\xa1\xf0k\x02\x10\xe8\xad\xa0Bo\x15x\xd2\xe4\xef\x9f\xa1q\x94\x94\x97{,\x08\xc6\xae\xd3\xe8\xcd\x0f\x83)R\x1d\xfa\xb8\xde\x9c\x8d\x86\x11\xee4\'N"\xb6\xad\xfeHH!\xad\x01\xeauTP\xfeC\x03\xc5\xe8x\xb0\xd0;\xb9H\x9d\x1b\xb9\xf4\xc6\x001\xb0di\xad\xb4x`\xb7\xdb*\xa9i\x11\xfe\xfd\x94\xb1\xf1~ \xc1\x07\x0e\x89\x18G\xfe\x91\xb8\x17\'\xf6\x14\xd9\x0b\t-\xd6\xba\xce\xf4=\xe1*\xa1\xc6B\xb1\x1fB\x80i\xdat\x0b\xd5d\xf9\x06\xcfe=KL\x06\xcf\x94\x1e\x95a\x8d\x97\xc6\x1bU\xce\xbe\xd2?4}\x89\x13\x15\xb7\xb4\x8fZ;\xfa}\x9e\x9c\xed\x0b"\xa8\xa0i\x82Q\x87\x83\x93\xe8\xfdiA\xe9a\x92,\xf7L)\xbfH:\xcd\x88\x9cN\xfc\xc2!\x14\x8f\xa8F\xf4\x9dzX\xaf\x99-\x13\xd7!\xd6\xd7c\x06\x97\x1b\x11\xcf\x89\x92\xe3{HV\'i\xf8#\xc1\xdf\xc6\xdf\x87w&=\xe3\x92\xbf\rRl\x19\xdfR\xf2\xa7\xcc\x02\xbb\xe5\xbd\xa62\x15b\x83,3\xfe\x85\xf4\x92\x8a\x84\xc8\xacA\x8d\xeb\x90\xe0\xfc0\xa9h\x8a\x9dg\x98sY\xba\xb8\xc3\xb80,q\x95d\xb7"\x15\xb1\x9d\x91\xba\xf4\x1c\xcf3\xc2X\x88\x083Q\x9e\x9a\xe9\xd7\x89$lKG\xf7\x12Nb\xc20\xe9\xcc\x96\xd88\xa1h\xfc\xd3\xb1\x13\x1b\xd9\xf8\xe9\xec~@\xe1\x01\xbc\x84\x81\xcaa%\xe7\x0by\xa8\xea\xa0; ,\xbf\x01PV\xcb\xdb\xc0\xf7\xf7\x15\x17\xbb\x04\x8e\xb8\x9b]\xfdh\x03\x07\xc9`\\b\xd6Z\x9c\x18i\xb7\xfe\x90\x18\xe5?>\xc9\xe6'
  OKEM_ciphertext= b'K\x14\x17N\xa2f;&\xa2Vgbel\xd2_{H\xece\xea\xb6\x1a\x95\x1d\xa7\xacA\xb0\x19\t%\xa2j$T)4\xec\x8b@\xeb\xeb\x1e\xdb\x9c\x93\xec\x11\xd2\xf5e\xd4\xd2\x04|C\x01<\x001B\xa0#\x07,\xa2\xd3\xa8|\xb4\xa9\xbb\xe4*\tLN\xb6\xf4\x87\x15\xf2\xe4\x8a\x02PK\x0cX7\x9dU\x18\x19\xd0'
  padding   = b''
  mark      = b'\x1a\x0c\xebX?\xe2D\x12MW\xf9\xe4\xb6\xaf\xdcf'
  mac       = b'\t\xc6\x13\x836>\xa0\xbf\xdf\xb1\x08V\xc9|\xcb\xb9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbf\xef7\x9e7\x90\x85\x88\xa9\xa4d)\xd0mt/\xae$\x9a)\xc0\x10\xe8\x14)\xf8\x019\xf8\x8f\x9ad\xa2\x04\'\x16\xeb:\x9b\x01\xdc\xce\xaaR\xb2\xbb\x81ls\xac\xb5.Il|\xe1\xa8\xe1\xf7UM}\xdd\xaf\xf2\x05l\xc0\xeb3\xa4\xf5\xc3\x81\xb5\x1emv\xb0\xd0\t;\x81}!\xbf\x1dn\x0c\x9b\n\xad\xb0\x04\xcf`\xa4\xdb\x84q\xb7\xf5\xbc\xdb\xec_0\x12\x16\xc2\xde2&\xc8\xf5-#~\x97J\xca\x7f2\x05\xa1\xban\x0b\xb8\x083i\x1a4\xb9#\xdc2\xa5q\x12\xf0\xb6\xd2L\xb4\xbd\xde\x862+\x95 \x08\x9ao\x93n\xd8\xf5\x06`\x072aCn\x04\xaa\x8d\xec(vtm\xdf~\xbd\xde+\xd7\xc7\xdc\xe0N\xef\xe7C\x0b\xadG:\xda\xbb\x90\x08\xdf\tL3|\t\x15A\xd4Y\xe6\xcb%\xedn\xf8\xb1\xdc,\xb8^\xa0\x84\x7f^R\x97+\xc6w\xb9\xf3+\x94<\x19\x9e9\xd6q\x1e8/I\xa1\x9d$;\x91\\\x7f\xda\x16\xe9\x04?\xa5\xcf\x0b,\xd5\xd1\xb9KU9\xd7\xf3e6\xb8\xc0_\tW\x9c\xa0\x19~\xd6O\x00<\x02`8\x0e\x1a\x94)/\x1d|X\x94\xbd\xa71\x03\x9f\xce\xc9h8\x8e\xc4\x1c\xfd\xb2pu\x17\xd2\x8bB_\xb4\x82\xbf\xa5\xad\xe4\xc2}~\xd0\xd0+\xf45wR^\xd1\xd4\x8cpWV\xea\xfd\x07D\xbbiNI\xbfD& 7\xa4SD\x0b~\xd3Yn\x1b>\xa3Q[R0\x11\xb2T\x02\xc4\x87J\x1a\xd2M\xc7\xc5\xfb\x12\xa5\xf8\xd3\xb5j\x16\xe9_\xa0k\xb2\xa0\xd2\x1a\xba3\x10\x0e\xb4\xed\xd8\xf7D\x8e\xdd\xe3m:Oy5I\xda\x18\xeap\xc6\x12{\x99J\x8d\xf9"\x1fc\x94B\x1f\xa0\xfb,\x87\xc1W\xe8&\xc7\xa5\xd7\xd2\x94}\xbc`\xd2\x10\xc9Z:)\xf0=6\x04@\xc8\xaa\xd9\x8c\x01\xa4~&\xc2V\x0bjFW\xec\x047\x92\xa7T\xbcb\xf7\x13\x04}c\x8fQ\x08\t\xd2\\\xccD{\x82\xff\x16FG\xfb\xd8\x9a\xcc\x93*\x95\xf0:\x98\xa8\xa0\xf5V\x18\xa8AIE\x90\xc4\x18\xd2\xb5\x04,\xe1\xb0\xf7+a\x1d`\x98\x8b\x88C\x9e\x01\'kP\xd3\xbdaj\x16\xcf0\xcf\x9c.\xfc\x8f\x01\xf85\x082P\x8b{S\xf1:\xe2\xe6\x9d\xc0\x8cE#\x1eG^\xfc\x80\xf83P\x89\xee\xb2\x1e\xa6>w\xb3&c\xc4HO\x87\xad\xfd\x1c\x12\x9e\x03\xf5{X~\xda\x1bs\xb883\xab\x97\xf9\xfa\xe8k5&*\xf5\x95\x12\x9b\xb4_\xba/\\e,\x98\x8f\xeb[j\xa1\xc4\x17\x88\xb2Vp)\x7f\xd2\x0b\xd9\x042\x08\x96\xaaRrz=\xe2\x94\xc5>!A$\xbb\x1b\x17A\x97\xfe\xcf\x98W\x93\xdf\x97\x84\xf4`uj\x9b\x9c\xe0\xdd\xc3\xd2M\xc1\x90\xe3\xb6i\x1f\xa4\xaf3O\x02\n\r\xc3\xd0\x8f\xeex\x03-b\n8\xe7\x13\xa2\x8a1\xbe\x0f\x1c\xbf\x7fCw\xeed\x12\xc2\x88&\x8a\xb9|:\xdd"y1\x17\xa0\x97\xadL\x80j\xbb\xd3\x92\x91,\x8d\xb2\x81Q\xef*/J\x9e8\x02\xab\xa7\x15\xa6\xbe\xe6akB\xba2\xb4!\x1b>'
  auth_value= b'\x83\x8aw\xc1\xc1g\xc3\x1a\xbe\xf1\xecu\xd2\x8f\xd2\xc7O\xf1AF\x8d\x9b\x8b\xea\xba\xf2G\xce2\xbd~k'
  padding   = b''
  mark      = b'\xa1\xf3\x98bZ~*w\xcd\x9d7\x16HN\xd74'
  mac       = b'\xaf\x94\xb0\xa4\xac\xd9c%*+my\xbd\x0f\xb4\x0b'
###[ Raw ]###
     load      = b'U\x1c\x90x\xcd\xe9\xfcAK\xf3\xb1`\x9d\xfd\x10G\xb6\x1d\x01\xc1\x18\x89\xb5~%UW\x1e\x9d5\xaf;C\x81\xa4\x14K\xca\xd8\xb3\xef\xc1\x831\xbf'

