###[ ClientHs  ]###
  KEM_pk    = b'L\xf10]8\xaf]\xb3\xf4\x8e\x7fb\xe8v\xaf>@\t\xe8\xc5.\xf1\xd5\x02\xa0\x9c\xe4+\xe5\x8b\xa0R'
  OKEM_ciphertext= b''
  padding   = b"\x1f\x80\xdf%@\x82\xa0\xa7\xe4\xec\x889\x91]\xef'V\xb1\x8c<\xb6\xab\x7fl\xf8\x1c\x15\xa7{Z\xe8e$\xd3Hew\xb7+~\xcd\xfa\xb7J\x1c\xe1\x9a\xfb\xd8\xed\xdf\x02c\x12\xc4\x7fn{\xbc]\x94go\x06i\x02\x96.\x84\xc4\xc6\x17\xeb\x0b\xe5\xd5v"
  mark      = b'g\x11\\\x18\x9b&\x15s\xb1\xbdn\x86\xef\xc3\x99\xdb'
  mac       = b'N4\xa3)\x8e\xf4\xf4\x1dA\xc0\xf4\xc5\xf2E\x9ee'

###[ BridgeHs  ]###
  KEM_ctxt  = b"m-\xee\xf9\xfa\n\x92\x9a\xb7x/\xcc\x8f\xe8L\xdb\x8a*\x19K4\x97\x1c\xfb\x96\x07\x0c'^\x06,\x89"
  auth_value= b'\xc4,\x8f\x8f\xeb\xf2\x1b\xc5y\xf2\x8a%\x0eb\x1al\xeb\xe7b\x9e\xcf\xf4\xf84xP\xa9\xb4_\xe9"j'
  padding   = b''
  mark      = b'\xfe\xb9dx\x83)\x96\xd7\x0fq\xcf\xf6\xa7\xad Y'
  mac       = b'\xb2\xbd\x0b2\x8b\x9a}\x91\x18\xc2\x93\x95\x03\x0b\x16>'
###[ Raw ]###
     load      = b'!)\xf6\x15,\x05\xce\xb0\xba\x8a\xc1i\x04\xcf\xb3\x02\xa89[Y]\x1b\xe7\xbad.QN\x8eE0Wd\xee\x85h\x85\x89\xfb\x89\xa1\xe4\xec@n'

