###[ ClientHs  ]###
  KEM_pk    = b'\x11\xb5\xe9\xaf?D\xa0!\xc3W\x84wW\x16\xd5\x96\xe7\x9b\x17\xc7\x81\x8et>*j_\xb4>\xec\x00_'
  OKEM_ciphertext= b''
  padding   = b"\xabk=5\xa3.C\x84\x1d\x14\xf8\xf3R\x0b\xd7jg\x14\x1b\xd1V\xce\xbe\xddL\xac\x90\x99\x87\x05\xbb\xfb\x93GX\n[jB\x0c(\xec\xdf\xa0\xac\x07\xdbb\xf8\x9c\x00O\xe4\xe1,o\xf2\x0e\\%\xa6\x8a';\xb7\x85\xb5\xc29\xee\xe8~h\x9dA\xcd\xc1"
  mark      = b'\x19L\xaa\xe0;TL\xf4\xafj.\xe2hui\x04'
  mac       = b'O]\xcc\xbc=\xc2i\xf6ym\x83\xd8\x8c\x00\xd8@'

###[ BridgeHs  ]###
  KEM_ctxt  = b')\xae\xbc\xf5\xda\x15\x92\xf8\x9c\x1aVh\x04r\x0cc\x1b\xeb\xfe\x8a\xe7\x80\xbe\xb8\x11_\xe3\x8e X\xc2\x03'
  auth_value= b'ZA\xdb4\xd1HOok>\x87+)\xe1[Nh\x9e\x15\xb8\x7fO$\x8ef\xd2\x06z\x18\x0b\xa5\xe3'
  padding   = b''
  mark      = b'\x80\xb6\xe6\xc3\xf3\x94$%\xe0\x8cM\x10\xfal\xf6"'
  mac       = b'\xfb#\xfd\x86~c\xec\xbe\xe5\xae2N\x07\xed\xa9U'
###[ Raw ]###
     load      = b'\xb4}\x0b\xef\xa1\xd1\x00\xaf\x9dx\xec\xcdQ\x8dr\xd7\xcc\xf3w:\xfa\xe6Y\x97kb]B\x83\xd5&ve\xbc_\x90\x00\x9d\xd0\x82\xdf\xb4\x85\x88W'

