###[ ClientHs  ]###
  KEM_pk    = b'\xe9\xc9\x0b\xff^\x96\xe8\x06\x04\xe0\xf3\xbd\x07%F[\x85;UB\xeb\r\xd4\x92J\xa8\xa8\xd1`u\xc4\x11'
  OKEM_ciphertext= b"\xd7-\x05?\xea\xe1'\xc4\xb3j\t$r\xb8:\x83\xff\xa8K\x12\x91\xf4ixG,\x9a\x11\xed.\xaf\xa0"
  padding   = b'\xd3\xfb\xb7\xd5Y\xc4\xd4\x92\x99\xd0\x1a\xb5\x83\xa4\xfe\xa4\xa8J\xdf\xe5_{*.\x06\x7f\xf7\x92\xac\x15\x80\xa5V\xb9\xee\x93y\xba\x99X\xd2\x97hu\r'
  mark      = b'\x8dj\xa6\xb202\x8a\x12\xe8\x18\xec\x8d\x0b\x1d\xf4\xe0'
  mac       = b'd\x05B\xean5\x90\xdbH{\xa0\x88P\xd0\x1b\xcf'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf8\x88v\x1bzN\xef\x9eJ\x8f\x04|F?\xccH\x9bQu)>\xe86z\xb4\xeb\xc9Q\xd2D\x97.'
  auth_value= b'\x19\x00}L\xa8\x86\x81\xf0\xad\xac\xd1l\xbb-\x1ad\xe2Z^A\xa7\xb4\xad\xacy\x0c\xe7\xb0\xc7\xfa\x7f\x97'
  padding   = b''
  mark      = b" \xe1z-+\x0e'*\xc5\x17\xc2__\xc9\xb5\xcd"
  mac       = b'\xb6;\xb6\xf4\x03\x85x\xe9\x14\xab\xd2\x86\x05Q\x1e\xc1'
###[ Raw ]###
     load      = b"\xde';N\xb9\xdb\x9b\x10\x90t_\x83m\xd8\x18\x14\x8c\t\x9b\x13\x02\xbd\x8c\x12T\xf4\xd9\xd1\xc9\xb9\xf4\xee\xed\x18X\xb5\xb8\x96\xddoO_ \xd3\xb4"

