###[ ClientHs  ]###
  KEM_pk    = b"g\xfb\xfd\x1e0\x87\xe9'\x94k\xe7^\x93\xaa\x99}\xfaB\xc9 \xd9\xf3\xc7.\x1e#_\xef\x94\xd8\x833"
  OKEM_ciphertext= b'\x923\xcc\x05\xdb\t\xfef\xda\xca\xe1\x8f\x14G~\xc9\xc6\xe7)y\x93~\xc4T\x7f3r\x043\x8c\xe7\xb1'
  padding   = b'\xc6l\xddv\x9bM\xb4\x15h\xb5{$\xe1\x05W\xfaY\xac?\xa1\xe6\xa3d\x04\x03\x96\x87\xb9\x0b\x08ws\x8d\x17\x90\xe4\x16\xbb\x12w\xbf\x06\xc9U\x1b'
  mark      = b'\xd0\xb3?\x0e\x19\xc5\x91\xa9gMn_\xc1\xf5dN'
  mac       = b'C\xecd,M\xba\xe8k\xf3m\x83\xdd\xca\x17f\x85'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x12\x16\xfa\x86J\xaac`\xf79\xae!\xe8\xa9\x05\xe6\xfd\x1a\xe6\x15\xfe\x95Y\xae}P*\xc4\x14Ezn'
  auth_value= b'W?T\x88\xdc\xdb\xa9Z\x91\xc6\na|\xc7\x06"\xcb\x16/#;-O\xfc\xceH@\x01\x9c\\\x0ci'
  padding   = b''
  mark      = b'$\xf1t\xe3\x12E\xe4\xee\t\xde\x1c\xbc\x81v\x16r'
  mac       = b'\xfbac\xcc_\x96\xaak\xcc\xda\x82U$\xfc\xa1\xef'
###[ Raw ]###
     load      = b'\xec{b1\xd1\xb5\xa1\xb7}\xe4\xf5T\x0b.\x8c\xec"\xa4\r\x17\xad)\xcdG\x16\xac\xe0;}m\xb6\xf0\xa9\xfa\x1f2\xcdS\xdc="\x99c\x06\x86'

