###[ ClientHs  ]###
  KEM_pk    = b'\xab\xbf\xfeN\xe6M\xfa\xe9"\xcdL3\xf7\xe3y\x13|"\xa8\xf8\xcb%\x02\x97Y\x1a\x91\xceZeB<L\xb99}\xae\xbfjW\x80M;\n5\x0b\xf0\x8d6@\r\r\xf4\x8b\'"\xb2\xa3\xb7\xf8\xc9-\x15#\xea&\xce\xfa\xc2%\xe4\xfb\xfb\xad^n8\x07\x80\xd75\xfa\xc9\x80r\xc2\x9f\x06\xf2O\xa9\xc0F\xf8\xfb\xb6\x90\xdd\xbbj}(V\x03\x08\xe3\xd0e~\xd5\xbf\xffi(\x8e\x84\x17\xdf\xb9-\'\xb5\\\xa1\x815\xd3\xd7\x96\xce}\xcb\xceO\xa0 \xd8\xd3S\xf7\xbe\\8g\xa8\xec\x068P\xd6\xe4o\xa1r.#\xd9s,\x1a\x8db\x8f\xe9\x9f\x8d\x89\xf9mv\xed\xe9\xa9z\x0e\xf9\xbe\x17\xc24s1\x94\xc3\xb0\x0ch\xd0\xad\xbf\x1b"\x9d\xce\xc2\xddG1J\x1f\xae\x05\xae\xbd\xcfA;Nb,\xc0T\xe6p\x90\xa3W/\xa4\x91\x1e\x84h\x81\xfaZ\xdf{I\xd6\x9fD\x9b\xbdD\x91\x8f\xc2: \r\xf6\x17\t\x13\xed\x8e\x86\x03\xe4\x98\xfb\x17f\xee3\x17\xce\x00\x02\x00\xdf\xe0\x81pJ\xf2o\xc4\x15\xf3\xaf{\xc6\xceJoW\x80c\x91\x9c\x80iDh\xba\x1f\xf0\xaf1\xdcz,\x08t\xd2\xca\x08\x17\x00)\x15\x01p\xe7\xa4\xec`\x10\x02\xeb\xaa]\'\xe2\xb5\xa9\x19\xc2.\x8d\xa8\x14\x88s\xdf2\x82Qh\xeb\xb5\xce\xe6\xd3ufK\xa82\x03\x84[\x8d\xcc\xe0\xa2\xc2\xba\x90@\xfe0\x1c\xc8\xe8\x17>\xd6\nD\xdb\x91&\xaa\x81)n\x80.\xb5\x8fd\x1d\xb3$\xb1\x8c\xa3O\xb8\t\xd1\xfbB\xbe\xd9W7:CqCX\x9a\xe6&F\xb0\xc0r\xaaUyg\xa3\xc8%\xbeE\xbf\xf1\xaaK\x15\x9a \xb1\xa2\xcd"\xcd~\xca\xe1I\x12j\x84\x07LIEB\x0f\x01\xcb\xa1\x9b\xf1Uv\xa2p\x8e\xfe\xae\xd7\xf3\x0cd\xd7(]:/\xec\x1dC\xc1\xd1\xd8O\xb598\xfcb\xdf=\x90\xc3^\xe2\xe0\x8a9\xc9\xc8\xaf\xed\xf1\xfc;\xc8(:\x83\x0b\xce\x8c\x9c\xa9\xb8o^\xa3\xaa)\r\x92\xb3\x06\xbeu\xd6|\xf3\x1f#\xba\xf5\xd6\x1b\x9f\x0f\x10\x98\x12P\xc1Z\x8cGLd\x84\x8a\xac\x911T\xed\xcfY\xa3<"\xa7\xd0v\xbeC\xb8Q\xc4\xb0\xc9y\xd0\x8b\xe8P\xe0#m\x0f\xab\xc7\',\xee\x98\x0f\x85\x94Y]z\x17\x92{\\\x8a\x12\xd9\xcd\xfb\xd2\x8b\x02\xcf\xa4\x15Kf\xc96\xef=\xe5\xb8\\\x0e8\xc1\xbf\xeb"=wiS-?\x9a\xf5\x12\xad\xd2<5\xe9\x8f\xb6\xbc3\xdd\xb6F,\x1er\x89P\t\xf2C6\r\xe0\xf9\x9ap\xb2s\x01\x11\xd8\xb1\x83"D\xc6S$\xad$I\x97\xa9\xb4J}\xc6<\xde2u\xd1\x93\x0c/\x05lb/\x00V]n1\xf3\x0e@\xe1c\xd5\xa2\xf9(\x9d\xdeEWb\x98\xba\xea\xdeH\x02\r\xffP\x8b\xfe\x06Tc\xb7\xfcL/\xf3\xe3=7\t\x0f\xcc&\xe7\xb0,1\x90\xd5\xa4\x83\xa2\xf9b2\xf4/\xce\x9e\xba\xaa\x1f k\xbcZ\x04<\xc8\x97}B\x19\x14\x1d\xe9\xfeS\x03N\xe2\xcc\x1a\xa7\xfe*\x99`8\xc2\xdb\xca\xb1K\x98\xd0n\xab\x03*\xc4\xda\xae\x08y\x88\xdd\xf8mt\xe7\x8e\xa3\x9b\x1c7\xf4\xce\xde\xe4\xed\x95/\xef)\xb4\xcef$\xd6'
  OKEM_ciphertext= b'z8gf\xf8f\xf1\x03}\xee\xbb-\x91\xe3\xdf\xf3:w\xafC\xa7\xe7\xf35\xb8G\x9a\x99\xb9\x90\xcf\xc7\x1a\xe2\x86\x0079\x01\x14\xc6\xf3\x85\xd2Dc\xb7c\xfdV\xf9\xcb(nd\xbe\xa6\xb4\xbeB0\x8cr\xb3\xd2~Ml\xdeKf-\x07v\x12i\xca\r$\xb7\xe0T\x9aZ\xb1\xcbc#\x97\x1f\xb7u\x81\x17u\xbc'
  padding   = b''
  mark      = b'^\x17\xce\xba\xdf\x87]#\x90+U\x8d0v\x00['
  mac       = b'\xfa\x96U\xfbJ\xe6\xbc\x8d\xf1=\xc3NQ\xdfK\xd5'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x11\x14\xe8\xb1\xf1\x88\x88\xc9\xfe\nj|\x9f\xbf\xe2_\xc2`\xd3\xe85\xc4\x10\xf0;7RL\xab\x865\x8e\x9e\x94\x1c\xd2$\xe9Z\xf0:T\xde\xcc\x84O\x00\xc2\xc0\xd1@\x89\xce\x95b\xb5Z\x017Z+\x89\xb3J\x8d\x8c\x13\xe5\x8c\xf0\xb5\x95*\xaaB\x83\x90&U\xeaO\xb5\xe52\xef\x0c\x13\xc7\xa1d\xe6h\x8e\xe7\xa42\x06\xe2\x18Yk\xf6j\xffUU\xd0\x8e\x84\xfb\x82\x12E\x01\xc9\x1e\x8fCnC\xe4\xe4q\x08\xc4\x02\x03P\\\xb6\xc1a\xdeC*\xea\xaajx\n8\x8f\xb2\xc7\xf8\xd6\xbd5S\xf2\x8d\xcb-\x15^\xdc\xfa\x9aj\n4Nn\x05\x0fuX\xf8\x92)\x01W$\xe2\xdcV+\xc4s\x99\x9b\xbc\xc3%H\xff{\xaf2XK\x88m\xbd/I\x0fo\x1a\x9dp6\x08\xef\x1bje)\x87\xc7\xf0\xa6\xc3}|%\xdc\r][h\xb4\xff\x96\x92\x05\x9c\xcaqK\xf7\x87.\xd8\xbd\x86#\x80&\xf4\r\xc4\xb4\xd6\x88\x8f\xe0\x18x\xda\x1f$]\xc4\xaf\xb8=0\x17\xaf\x06\xdc\xe8\x95\x92\xa5]\x98#eR8o\xad!\xef\xe0\xce\xe6\xb5\x19=\'T\xb3\xae\xc7\x07\x91g\xf4\n&\xbc\xa4\xab\xfd`?x\xda\xc2\x96\xf3p\xbd\x9c\xb3\x12\xac\x03"]\x14\xc6\xda\xf1\xd6\x1a\xdb\x96\x05\x04<A\xcaM/\x0f\xc0\xa5\xba\x18S4\x01b\xba@\x84\xa3)\xabIo\xe1\x05\x0b\xa0\x9a[\xe1\x0e!\xee\xe2\x17\r\xb3L\x80UA\n_\xf5\x1b\xe0\x82\xf9M\x8e\xe5\xd7]\x9b\xdf+\x18\x15\x04\xb1\x16P\xcc\xca\x1dXK\x92!!]F)\x17H\xef\xce\xa0\xccjy;\x03\x01f\xeb\xff\xfevX\xb0q\xf1\xf7\x8dt\x93\xddc\xe8\xf9\xca\x95\xc5\x96\xa6`\xb7\xf3\xed?\x1bI\x8c\xd5\xb3\x17\x05\xda\x8ay\x1d\x97W&\x92\xdeY\x04\xd7\x0ff_T\xbe\xfd\x1d1N]\x1e+Z\xef\x82\xfd\xc2\x0164MG\x0cAa\x9c\xed\x16Ou\xcb\xef\xec\x96&r^+\xc7\x1d\x83s2\xcd%yZ\x10\x04;\xa3k>\x85\t\x0e\x03y\xd7j\xa5t!\x8c<\xa1\x9ap 1\xfe\xb2\xe6\x04\xbax\xca\xcc\xa8\xfe\xb1@ \x1a8\x8eaD\xeb\xa4o\x9co\x8b\xd7s\xcb\xb6\xf3\xf1I\xaa\x81\xae:\xa7\x9dY\xea+qA\xfb\xb8P\xe0a\x17\nh\x1b\x957\x1f\xbee-99\xa6l\xe5\xa0\x05\x12\x95\x92\xac\x7f\xf9\'N\xb9\xc4\xf3^9\x16>Cv\xa2\xe4\xd5\xd5;]\x06\x1c\xfe\xbfQ\xd5[\x93\xce\x87\xa5\x08\x91\x84\xe8^\x01\x83\x10\x1b\xd3\\\r\xcb\xe7\xca\x80\xc2y\xfe\xfb!\x83\xac\xa1\x94\xe4q\x15$b\xe9\xc9\xfc\x18\xd6\xc3\x0cj\xaed\x9d\x88m=\xe0h\x01\x13\x18\x1f\x8c\xbd\xc2\xa5\xc4\xae\xd0\xeb\xbf\xc6\xc2\xde\x88\xe3\xf0p\x92\xa9,\x05\xbee\x1b\xd4~\xbe~\xcd\xac\x8e\xcd\xe3\xf8\xbb+K\x8d?\x059\xc7\x05\xa7A\xc6e\xc5=e\xe21|x\xd1\xe0+\xb7\xb5\xf8\x04\xea5\xe6\xb7\x95b1b\x1f\xec\x8a\x81\x86\xccj\xff\x92o\xc0{\x94uJ.\xd3\x10\xc9*\xb8\xd0\x0b\xdc\xea\x8b\xd2Uvp'
  auth_value= b't\xf2\x8f\xea\xe0\xe8\xe9<\x17\x1e\x90\n\xab~\xcfZ\xd7\x86Z\xf0\xff\x84\x8a\xbcm\xca\xe3t\x97\x81\x01z'
  padding   = b''
  mark      = b'9\xda\xf4\xd4\x7f\x01\x15+m\x9b=T\xeeX\x0fp'
  mac       = b'\xb6\xae\xeb\x986\xb5\x1d\xfa\xee\xd8\xeeo\xa7\x073\xf7'
###[ Raw ]###
     load      = b'!\x85\x89{\x97\xe0~\xe8/\x10\x15J\x82,U\xcd\xa7\x8dl\xc4i\x07?\x1f\x84\xb6\xed\x10\x1fN\xb8\x02v0u\xe7g\n\xa2TF\xcbI6\x89'

