###[ ClientHs  ]###
  KEM_pk    = b'/ +\x93\xa3\xa9]\xe2\x9d_\x92]ut\x9e)\xa7\xd9N\xcc~\x87\xa8\xab/\xa2U\xf9\xb2\xbe\x83I\xa0\x1a:\xd1YC6\xf18\xea\xdeI\xaa\x92)\xee\x8f\xa0[\xb8\xb9N1U\xd0\x00\xd2\xe6\xab\xc0\x15\xb4\xc0\x10\x01\x05w\x8c\xb8\xbd}K\xe03O\x069\x1bf\xdf3\x81\xb2\xff\x19n\xeb\x1aI\x06\x8a\xcb\xc5\t\xe0\xa41\xb7\xe2\x85p\xdddZ\x10q/!1\xe73\xef\xfe\x15\x8f\xacEL\'\xa7\xd0\xe8#\xa6\xf8\xce\x04\xcb\x88JZ|\xd7\x1dC\xbby\x9b\xe22|\x99c\x8c\xe08r\x13\xa9\xbec>\xff\xfc\x9f\xa1%q8\xe1\xe5\xf4\x02\x8e\t\x85\x95e\xc5\xe6\x08\xc0LZ~,p\xc8n\xebh\x89\xf7\x94\xd5\xd2\xa7\xdc\x18s\x02\xc2f\x1cZ\x8d\x0c\xb4m\x93\x0e\xb8VO\xc6\xd4\xaa\x11\xae\x90\xf6\xd4\x18\xc1\xce\xb8\xc6\x86\xd9R\xf97\x1cmT\x9fo\xad9!\xe8\x07>!\\\x9cE\xed\xeb/\x90\x06D;\xb9ipI$fR\xe9\xe5\x8b\xdf\xf6\xf0)\x9cbMb\xc5s\x1bO&\xec|H\xde"\xe5\x9dR\x85\x12`\x86\x8f;\xdb\x7f\xab\x92\x93\x93Y\xd0hs\x0e\x01\xca\x0e8\x14R\xaew\xc5\xd2q\xb6;\x96\x12`\x90\xe7\x85))\xd0VQHH)e\xe2\xa2\x1d\x16\xcc9\xda\xc1F\xe4p\x8d3\x011\xe2\x86\xdcJQ\xaeo\x0c`E\x9b\x14\xa6\x7fg\xdb\xe4+I2\xae8\xd8\xa5\xbf\xac\x05\xffL\x9a\xa5N3d\\g\xe3\xc2\x97>\x91\xa0y\x96\xfep[9\xc0\xec\xb8\x81\xd9C\xae\x84g\xf6#\xb1i\xcbM\xf1:\x80\x8b\xe8\x84\xea&\xfb#\x9d9\x995\x7f\r\xc6e\xca\x17\xeef-\x89/B\x17\x8d\xd8\x00G\x8di\xe3@!\xaa(L%\'\xcb;ER\x18\xdc\'\n\xd8\x19st\x8cWI\x89\xb0\xa6v\x18\x8a\xc3\xed\xda\x8a\\\xe7\xba_xe\xa7U@\xfe5Y\xb6\xab7Uc\xa64M\x1d\x95\x86\xe8\xe2\xf5X\x8e\x01]\xd42L\x1d~\x1f\x92\x00\x11\xaeZ9\x19\xae\xb3\xa6\xbe\x00*\xca2X/\x16\x7f+\xc9\xa4s\x83.\xae\xb9RS\x15\x8e\x07jr\xfbFl\x07\x1e\x04\xfb\x90\x88\xf8\xf4&Fu\xfa\xa13\x96\xc1\x15\x84\x12t\x03\x02\x82s\xa5\xd3E\x8cx\xeaY\x0b\xb1\x1bz\xda\x8cLZy4\xcd\x00\xc4\xc2\xa1|\x16.w\xb0\xab-~\x16\x89\xce\xbb\x8e\xeb\xb8\x9a\xc2[\x98R\x07@ J\xc3\xc3\xe4N\xbb\x1d>[\xd8L\xcf\xed\xa8(\xef4Aq\xbejuA\xc4\x9c\xb2\xaa\xc9l9\xfe!\x85)\x0f\xfb\xa3^/x\x92\x1c\x97\xa2z \xaa\xef}\x19v\xb9ms\x19~\xadQ\xc4\xa5\xdf8h8s\x80"T\x90\xa1\xbcQM\xf9n\x93Q\x00U\x90!\xa3\xd41\x94\x1e\xb7\xce\xf7\xfb\x88\xd1\x0f3\xa9{\t\x1e/X\x8e\xedx\xc4[\xa8<\'[\xb7@\xfe\xd4d\xc3\x9a\xf0\xfe\r8h\xb9\x9b\xa9\x9c\xbe\xbdTV\xd2\x81u\xa2p\xa8u\xf9Z_\xb3\xcbS\xa9gn\x1azP?nf\xaf\xc8\xf7\x0fwtF\x0c\xe8\xf8\xea\x0e\xee4\xea3\x90\x99\xf7\x8c\xd1\xa5\x87"\xec\x1c\x88\xeeG\xec\x931\x81\xdd\xed\xc6vl\x85\xf7\x1f'
  OKEM_ciphertext= b"\xaf\xf9\x8a)?\xde\xf8\xb1\xbc-\x01\x83Ag\x9a_m\xc9\x80R\xe6\x9e\xd3\x96\x9e<e\x1d\xa7\xbb?\xb9\\\x04\xb8\xad\xb9\x16\xfd\xaej\xb0\x01\x9f\xc9\xd67I'x\xda\x84\x81`I>\xa3\xc8y\x9a\x8d\xe7\xa4\xbbJ\xf2\xd1\x04\x12C\xcf\xcf\xc09-!\xe8e\xf3j\xb8Za#\x1b\xd5\x08\xec\xc7\xf4V\x0fIv\x7f\xc4"
  padding   = b''
  mark      = b'\xdc~U\xb4\x00\x84c>\x97\x10f\x9b\n\x97$\xc5'
  mac       = b'\xd4\xda\xf5W\xe8a\x8a\xef\xc5\xd9\xe0\xc9M\rN0'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8b\x15\xf8F\x7f\x9di\xf3\x96\x14<\xd3\x03{Z\xd8\xae\x18\xf6.\xc2g\xeej\x9b\n\xae\x0c\x86\xc3e7\xb2K\x1bdX\xa2\xc6\xd3l\x1f\xd2@[\xbb\xf1\xd1\xc4\x05N\xbco\xfbvx\x85Q\x17\x96p\x9b\xcfl\x1e\xb7+\x89\x82!\x94\xe8dw\xab_\x14y\xdb\xf0\xc5-\xecvH\x90k\xab\x9cHD(\xc9r\x02OawQ`"\x05\x8b%\xdbG\xcd\xd0I\x8c\xa6\x99|;u\xe9f:\xf0\x8a\xa8\x01\x82)6x\xe1\xd6`"p\xf3^\xbazL\xd8\xf4\x03\xbe\x87\xba\xfaw7\xdb\xa1l\x00h5+\xd431\x9b>\x83<\x07T\xfa^}\x16\x10\xbc\xbczL V\x1a\xd1\r\xf0\xca\xe09\xd8\x95\x13R\xe3\x19*\xf2\xcd\xf7\x97\xb9\xde\xc6D\x9c\xa9\xb0a\xb8\xb4&\xfd\x00\x1ep?\xe2\xa6\xd3*\xe8\x92\xa3vqm\x1a}\x08\x8f\xfd\xe9\xf0\xa8{R*\x01z\xcc\xbbIK\xdeO|/:\x12\xd1\x97rm\xd13@J\x97\xaco\xe0\x99Je\xf13(fg\xdc\x1a7\x88\x9c\xf7\xbfc\x7f\xf6\x15\xf5C\'6\x0cm\'\xa8\xe4\xa3\xbf\xbc\x8c\\\x9b_\xcaj_\x97\xc0\xf9{\xa6\xe1\x1e\x96m\x05\x1bx\x0e4\xec\xec\xa8wN:\xf7\x9cx\xd0_]\xceG\nS\x07\x06\xe0\x9b\xc6!\x06l\xf4\x90\nY{:E^\xb1\xed\x7f\xe4\xad\xd8W\x8d>v\xd1FZ\x1a\xb7\xd0?\xcc\x8fFcB\x17\xdb"W\xf8\x88C\xfd\x10\x90FT\xd4\xae\xde\r\xe7\xe9m\x80b\xba\x81]\x18CQ\xdf\x00B\x06n^qZ\xcb\xaaq\xb6\xc1)\xdd\xc3Rd\xd9\x16\xd9uxp\x9b\xfa\x1d>\xe5\xc6\xcb\xe8\xd0\xbc/\xc3d\xfe\xe6\xa4\x84b\xcf\nu%\xb5\xee\xc3/Fk\xe0\xf3\xffX\x03f\x80]\x9eV\x81\xda"Y:\xd1T\x13\x83\x05\xe8\xacV\xcb\x99\xdb\x80\xdcUc0\xfe\xe8\xfb`\x01r\x9b>\x00\xff\x84\xf6\xf1Y\xb1\xc6\xff2\x13\xdf\xa7\x04\xe9\x0fndR\xfe\xa6_\x13\x8f\xd1\x15\t$\x96\xfb\xd23k\x00c\x87\xbd\x17\xdf\x9cB/\x1e\'gY\xa1d\xf2\xd1<\xa3C\xf7k)F,i\xc8\xa4\xfa\xc6\x06\xd5\x1e\xd8F5\xcay&\x8b\xd7!\xdd<q_Q&\x1d\x12\x1c\xdc\x88\xac<\xd6+\xa2\xbf\x85\x06\xa5\x10\xadX\xda\x19\x1c/\xf9\x0e\xf1\x14Z\xeb\x16\x91\xd1\x8d\xc6\x93\xc9xxPM\xfc\x9e\xa3\xc7i\xb8\xa8\xd6\x7f:\xae\xb3\xc8d\xad\xe8QY\\h\xdb\xeb"\xfe`;\x95>5\x11\\\xbb\xf9\x81h\xadu\xdd\xacF@\xdf\'\xe0Z\xa99\xe7\xc4\xa6\xac\x1b\xc1\xc5?1\x93V\xbe\x16esF8\xde\xaa\xa6~\xe7\x7f[U0\xe3\xf7\x89\xfb\xdd?@\xf9O\xd0 \xe3-\xea\x02\xb2z\x02\xaf3\x9d\x1aK\xd3\x1d\xc2\xa8.\xb4\xcd--7\x90\xef\xcd\x9b0\xeb[\xbb\x99\xbcpMCE\ty,\xcas\x95\xe2\x1d\x87\xdf\x01\xb7z\x8f\x1a5\xcb\x9eu\xed\xe8:\x0bX\x07)P\x96:\xe03~2J(el\xe8a\xfd\x94&\xd2w?\xf1\xfc\xac\xd0\x0b\x83\xa9\x01\xa0'
  auth_value= b'\xdf_\x9fq\xe3\xf49o\xcd\xb1\x9a\r:\xc7\x88*ij\xad/\xe7\xfaP\x96\xea.\xc3c,\xac6\x19'
  padding   = b''
  mark      = b'\xe9\xb8\x0e=\xf5Z\x04\xa1.a\xa9\xa6M\xb5\x1b='
  mac       = b'zJvp\xce\xb5\xf3\x9e"\xe1I\xe8\\\n\xf7\xea'
###[ Raw ]###
     load      = b'\x90F\x0bjz\x94J\x7f\x99n{Mq\xd8\x00.ox n\xd3\xdfX \x81\xa1\xa7\x82\xc3&\x1f-\xa8\x85y4\x98w\xe6\x9c\xcfm"?g'

