###[ ClientHs  ]###
  KEM_pk    = b':Y\x96\x05\xe7\x9d\x82.\xa8\x0b\xd0\xc1\x91R\xa5\x98g\xb5\x8fHjp\x9a\xa5M\x14\xdd\xfd\xa2\xc7\xfax\x9d\xfe\xbd\xedu\x85\xd5,\xf8*\x0c\xf0\x16\xbd\x0c\xb8j\xee\x8e,Y\x9b\x94\x0f%\xe1,\t\x11\tk\x93\xc0\x87\xdc\xc5g\x06\xc5{m\xd3\xa2`\xf4HkhT<\xa4LZ\xb5\x89~\xe4\xf4m\xb3u\x99\xe7\x1e~!W\xc9\xd2\xdb\xfb\xe0u\x08\xe0\x0b\xd6"G\x02\x12O\xdd\xf0n\xa2\xa7s\xd7+\xb8\xb4\x9d\x84\xcd\xcd\xfb\x91\xb5.g:<.\xca\xbb,\xbdP\x88v\xae\xb7/X\x15i\x8arnP\x08I\xa4\xab@\t\x98\xcf\xf3\xbas\xc2\xb2\xc6\x1d\xdf\x85\xb3S\xd9\x0b\xda\xca\x89\xc2\x03\xf1\x9c\xb3e|;C\xb3;\xcaA}oW|4\xfb\'\x02\xfb--\x97\xb4)\xe7$\xad?\x07\xa5d\xc78\xe0\xd6l\x13X>\xd9\x1a\x14h\xcb\xa9\xcd\xf0B\xe3\xe5@\xf0(V\x13 \x7f\xb1\x7f\xd8\x93\xf8#\xc7\x1a\xc8y\x10\xa2*\xa8\xf3\xa1q\x85[\xa4KFDCH\xa2\xc0\xf6\xdb\r\xcd\x17\x16\\\xc94\xd5au\xd9\x01X\x13\xd0\xee\xa2\x93\x12b\xb4\xcd\x97 \x0f|\xf8\xfc\xaa\xd1a\xc3\x01?$\x7f\xd2\xf7\x18&\xef\xbfq0\x94n\xe6\xa7\xd4]$\xbf\x96\x13I\xa9E\x97a\x80\x96\x19\xb6\x9b\xfd\xdc\x1c6\xedn]\xbd\xd2\xd4\'X\x9c\'\n\xb3\xbf\xb8R\xe1\xe9\x8c\xe3\'\x19F\xa0pd\x80U\xdc\xa5=\xfe\xd4\xd5\xf6f+\xea\t\xea\x91!\xf7\xb6\xfc\x1eA\x06C\xf6\xeaW\x7f\xfb\\\x05\xe0m\xfa$\x87\xf3\xa2j\x1b\xc2\x91\xd4\xe9w[bF\x01^\x93\x03b\xea\x06Y\x07Px\n\xa66w\r\xa6\x83I\xbe\x1f\x9d\xc6\x01O\x87\xd0\rj\x8a\xea\xe41s]\xc7/~\x89\x81\x95\x0c\xd9\xc2fQ5\xd2\x15\x9a\xd1\xceh\x8e\x96\x1c\x98_B\xa4/\xa1\xa8$\xeb\xd3\xce\x1bJG\xfd\x8a>\xc6NR\x01\xad\xb8\x08qxDQQ\xe9\xc2x~\xce\x9b\xdee\xed\xb4e\xd4a\x9fc\xdd\x00\x130\x8aF\nM\xffa\x14\xa3L\xc7\xa9\xd7\xcbI\t\xc8\xf6\x88\xc8\xa2t\xfa\xedw\x87\xf4PcqU\xeb\xfb\x805zb\x1az\xe0K\x8c\xdb\xd6\xa5\xe4\x1awZ\xa8\x1fA\x83^\xf4od\xc4\x8c}\xc4\xa3\x1c\x89@p\xcb?Z\xbby:62\x8d\xfb\xfdu\xbb\xfc\x11SRd(\x81\xed8\xb7Nw%. @@\x82\xba\xcc\x95\xdb\xd4Y\xae\'q\x02a\x8a\x8d\x9e\'xea\xe2\xee|\xc0-\xce\xe3\xd5\xdb\xcf~~\x7fm\x10s\x1asJ\xe87%\xa4~\x95Y\x1dDK\x88\xf7%\x97W\xc8l\xa6Hm\xa9\x1c<\x16\x9bu1!8\x03|\x08"\xf8@\x03\xc4\xa2\xce\xbf\x16=%\x85\x03\x90a{\x8f\\\xdc\x0bnM\x1d\x83)?B\x9ag\x12`\xdeD\x97$\x9cN#_\x9cOO\xb8\xab\xe1\xfe\xc1l\xdd"\x00\x9f[~\xf7ry\xb4\xf8\xc2^\xc0\x1bUq\xdeG\xf4\x90&n\xcaX\xacr\t\xe4\x8bu\xae&\xb2r\x1ayO\x93]\x1c\x12\x10\xcd\x1c\xa6\x80\xd6\x92#\x1d\xe5*\xd4\xc5\x12%\xccf\xef\xbd\xc0\xf5k\xa3\xfb\xe4cl\x1f\'F2\xed\xde!\x94'
  OKEM_ciphertext= b"\xdbZK';\xfbO\x0c\x9e[d\x1b\xe2\x91x\xf6\x06W\x0eP\x7fI\xe0\x0b\x18\x9b\xcb\xb4\tR{|\xd9\xaf\xe2\xdc\xbfn\xfc\xc3L\xa5z\xd6\xf5K0\xe9\xa4@\x87\xc2\xb0\xf3X\xc1\xdb\x1e\xc0V\xe8B0s\xd2\x15Z}\x10b\xdd\xb2\r\xd9\xcb\x8f\x07\x97 \x9d\x90,\x87\xdfw\x04\x1f\x0c\xec\xd6\x0ew\x86~\x9b "
  padding   = b''
  mark      = b'\x1c\xa2\xc9voo\xf9fw\xb7\xb9\xf6\xd2\x8fC\xcb'
  mac       = b'\xa0E\x90d8\xbe\xfb\x86[3,\x9dMR2\x96'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xc3\xdf\x1e\xbd\xf5\xce\x0c$_\x13\x8fHh\x97\x11j\xff\xd9*\'j\xc6\xcd\xb2# \x8e\xa9=v\xe3B\x83N\x95\x97\xdb\x9c\xa1M,\xbb\x87\xfc\x08Js\x8c\xa7SNJ\xf7\xa6\x92Eh\x9c]\xddH\\c@@\xb9\x7f\xa3A\xd9W\x82\n~\xbb`\xff\x8a\xb7\x96\xc5\xd8d\x97/\xdfn\xaa\x08\xc6\xa5\x14#\x19e\xfa\xe1\n\x07~\x1aF64:\xf4o\xde\x87\xa2\x8a\xec\xb8\xb2\xc0\x8c\xc9q\x98z\x8c\x97\x16\x9f\xa4rk`\x15\x89\x13\x15_\xfd\x13\x06\xa3\xf9\x05\xbdd\x1c\xaeqX\x98\x15\x05\x02x\x02h\xd4\x94F\xd9\xf6\xffF\xbb}#\t\x9b\xfb\x1f\xe7\x08\x19_\x10w\x88(\x9b\x0f!&\xb0\x87o\xec\x9fp&\t\x10\xf6],\x91\xfc\xfe\xca\xdfz\x0fV\xd2\xb0\x11q/\xdc\xf9\x11\x170s\xb5u-\xed\xa5S\xf0y\xd5\x87\xcfVw\xb0\xe0q\xd7\xf7`\xb8\xd9}\xd8\xf7Rm\xac\xe2\xba\x1d\x92\xc9\xdb\x86\xfa:D\xf5M\xd9]\xc0\xc7eP\x87\xfc\xb8\x0e\x9e\x15g\xe6\x07\x00G\xc4\xa2?\xbd\xb8y\x92\xd6\xdcJ\xb7\x0e*yjo\xe3kJHu\xbf=k:d\xd2o\x80\x80J\xbf\xb0G\xe1 \x99\xde\x0c\xb2\xdcH\xbe\xb4\x179 \x020IZ\xec0\xb7 )\xae(=\'\x84\x15\xaed\x0b\xa6/\x83P5\x93\xa3\x1d\t\x1d\x1eb\x84\xa2[1\x00\xc3;F\xa7\xdd\x1d\xd1\x92\xc4\x88\x9b\x0e\xe6i\x81\xb1\xc2$7\xd5L\x9d\xd9ZC\x95\xd8 .\x81\r\xed\n\x01\xf6\x08\xba\x14\xb2D\xe5\x11\x93\xf8"\xc7:Shh\x87*\xd1\xfa\x02v\x80r\xe6>\xd4\xaf\x1d\xba\tM\xc8~\x84S\x1bV\xda\x8e\x08\x8b\rpg\xb4\'\xbb\xd5W\xb6\xa4\xb3A+\xaa\xb7tzt\xf7\xc9\xe6\x1e\x9a17pt4\x91\x14\xe2\rh\x9cF\xce\xb3L\xf27r\xab\xa0\x0cf"\xfap\xb6\x84\xa8\xa2\xafc\xf3\'\xc3\xb8\xa4\xd0\x8c\xba\xbc\xf2\x9d)>\xbc\xf3\xd7\x7f\xc8F\x9a\x03\x80\xde\x9d\xa7\xc8\x8a\x01\xff*\xcfYq\x8e\xc4\xb6\xcbN\x9b\xb9\x05\xf6>\x98\x08\xfcm\xb8\x0f\xad\x967\x0e7\xca\xb9o\x1c\xed\xc4\xd4\x97\x07z\x1c\'\xc8\xf2\xca{\xa3\xba\xb1\xe0\x80\xd1\x94lK\xfbj2\xf3(\x80|\xa0W\x06\xd9\xee%"\x80\x13CZL`6\x92\xd3ET\x99iES\'\xac\x10\x9b\xebv<<\x8f]\x80\xd1\xa5\xe0\xe7\x84\x13\xd3\xb9L/dX\x18$%\xca\x1b4\xf5\x89\xc0.Q\xd3\xe2\r\xdet\r\x15\x0f9R7\xc8\x92\x02\\\xd3;u\xcdqd}\x1f\xab{\x07\xb5\x0cr\xebR[\x89\xda\x12Uu\x88\xddv\xcd\x8f\xfaxr\x1a\xa2Q\x1aU/\xfeI\x14:\xcc||\xdb\xcc\xdd\xbc\xa98\\\x8bu\xcbG7\x1ehIwY\xdc\x15\xf33\x99\x9b\xc5m\xeb3\x95]\r\x89\xae\xad\r\xd7\xb3\xcd\xd4\x01EI\xae\xa7\xc4\x8d\x12]\x16I\xdbALq\xa0\x80\x9dl\x8e]\x80\x93\x95\x12\x86\x1aCf\xbeC\x98rJ\x16\xd6d3\x19Ukr\x8ey\x07\x1bR\xbb\xea\x1cNe6'
  auth_value= b'm\xd8\x9ds\xa8U_\xbb\x055\x89\xcdl\n\xbd%t\x82\x13\x96\xa1\xdb\xfb\xa1\xd8\xba\xd9\tV@G\x92'
  padding   = b''
  mark      = b'\x1e\x12\xe9C\x08\xba,\x830\xfa-\x019\x1f\xef~'
  mac       = b'\xd82\xf4;\xb4\xc9\xd3\xa4\xdb\x8eRY_\xbb\x88P'
###[ Raw ]###
     load      = b'\xbf]\xfcm\x1dL<g\x13u:\xe1b\xd4\xaa\xc3#\x89\xac7\x83X\x9a\xd7\t\x11\xdco\x1a\x06\x95<\xbe)9W\x98\xdaYd/B\xb8\x95y'

