###[ ClientHs  ]###
  KEM_pk    = b'\x17k\x06\xdaN\x88.\xdf/d\xd5\xb2\x1b\x98x\xeb\x85\x19T\x18\x9d\x96\xeb\xbd\xbb4\xd5\x98\xbdh\x03\x9cy_\x1e#\xc5\xb0v\xa4\xe7\x15]\xea\x99s\xf4P\xa2\xef\xf4\xe3\xa7\x88\xe3\xc7\x85.\xc9\xf2Q\xa8\xf8\x10@k\x96\x9d\x94\xc1\x85\x83\xa4\xa5\\\x1e\x04\xfbD\xb7*\x07\x12S:\xc3\xaaT\xdf\xfaP\xd5\x98\xa8\x7f\x00<\xceE\xb4\r\xb2\xb4\xf4\xdb\xc5r\x9a\x81\x80e\xa3\x9e\n7E\xe3A7\xd2\xe2K\xe5\x1fe\x12\xc2\x18\xbd\x89Q\xdaS\xb8\x13\xb6\x12\xb1_0\xe0*\xa7\x1bTVx\x04\xf2\x9f7\xbc\x19)\x0b\xf6\xd7\xefO\xd3\xa2\x080<\xa5\xdd\x83Cz3\x13\x8aX\x9b\x05\xd9\r\xad\xefF\x03s\xbbk^\x1b\xf7il}j^e\xccq\x96`\x04\xa1s\x01\xda\xe6r\x9c\xbd\xf9\xfcV\x98\x17[>\xbe\xcf@e\xe7\x8b8w\xde!\x9a\xb9\xccXF\xb8<\x85l\'8\x15 \x94\x12\xb6\xb0\x14\x0e\xcf\xfc\xca\xc5\xa3\x14y\x9c\xe0pO@B#\x02\xa7Z\xb3\xcc_\xb6\xc5>\x95z\x08\x15\x8e\x1b\x01}\xfe\xfa\rFA\x10\xcc\xd1\xb4\xcc\xd6\xd7\xb1\x8c\xfac\xc3L\xcdK\xef|\xbbI\xa7=\x91\x12\x85\x80\xc6\xfa\x9e\xa8{\x8a\xad\xaf}o\xb2@\xc3\xba\xc5\\9+\x04V\'3\xd0\x84\x00g:aI\xb1_\xc5\xb3\xe2sNX]\\\xf0\xba\xc8\xb3\xa9l\xc8j\x89\xab(P\x8dE\xfd\x99\xe8\xd7Da\xb2\xf1\xf9\xdc\x12<\x95\x13\xab(\xeb\xa8+\xb6jJF\x1dI\x83\x06\xbeMa\x98H|%\x05m\x0e\xd8M\\U\xdf\xe0\xa5\xa2\x11b\xc2@\x13\xb9\x928&!\xaf\xd5\x07/g\xdaw\x17\xad\x81\xed<4\x7f\x0f\x9e\xca\xec\xab\x9c/\xd3Ou\xcb\xd7\xef\x12M#\xf8".\x1dVor\x9a\xa6\r\xf8iI\xa1\xb3\xf7\x01;\xb0\x1f\xfb\x1c\xc0\xf3\x06x\xa6N\xb3\xd7Sx\xec\x87\x8aN\xf8\x9d\xa0\xe56\xcbl\xd4o\x87b#\x1a"\xcb\x9a\xf5&\xb8"%B\xb7o\xd2Y\xfd8\xd2\x882\xbe\xf9\xac\xedk\xab\xad\xf1\x14C\xfc\xcdb\x8bX\xa2\xb4Y\x02\x94\xa3\xba\x15\x80\x16\x11\xd5:\xc4\x9a\x9d7\xc9\x0e{\x93\x19\xa3\xf8)h\xe5cB\x84t\xbcb}[`:\xb8\'\x8dd\x90\xfb%7\xff\x89\x19S\xed\x8bf?\x94\x07\xb8\x17{\x85(\xd3\xcb\xc3\xcf;\x88~\x89\xc3\x93X\xd5\xffT\x97\x0e\xb7.I\x88\xbc\r\x99\x15(g:k\xcdJ\xd1\x12\xe8\x82\xa4|w\x83]X\xd77^\x01\xa7\x14\xffNW\xec\x02\x0b\x07\'\x1f\x05\xa5\xd3?\xb2\xf4|\xd2s\xe1\xc1MV(Y[\xa9\xae3(f#=\xcaO\t\x10M\xf5rq\xf7hVskx$\x80~\xd9Q\xa8_\x01\x13\x8dh\t\xbe\x80"\xbd\xd6\xdfDP\xd7l\x1d\x86J\xd4h\x82X\xbd^\xd7\x8d\xbcU\xfb\\:\xed\xd5\x96\xa92$\x0b\x01~+\xbbQ\x06G)\x8b\xb0(\xa23\x15\x90d:\xb0)\xd3.\x10!\x162\x80\xfd\xa2d\xe5\x85\xab\xd6 \x13&h}4\xcc\xf5y\xcd\xca\x85K\n\x1cx\xd0I\xd9{HMi\xfeT\x83H\xdc\x94\xc7a\xce@\x8b\x15\xeaS\xff!s8\xa4\x9fBv<F'
  OKEM_ciphertext= b'\x14\xec\xe4\x80\xa0;O\x82\xc5\xa1M\xab\xd2\xc0\xce\x82\xaf\xab\nN\x04Dw\xb0\xbc\x08\x91\xe2\xa9x\x01h+k\xf3\xffx\xcb?\x83\xeaH\\|\x13\xcb,\xbdH\xd7J\xba~N\x9c\xe1\x88\xc8\xf4\xaa#\xe3-<\x9d\x1b\xb2\xe6\xcf\xe7\xbb\xf6_t\xbd\xb7\xe8\x03\xae\xbb\xb4\xa1\xc0\xf5\x19?\x86\x1a\x82\xb8\xb4\xdcY\xbc\xf0\x13'
  padding   = b''
  mark      = b'6a\xbf\x16\x90p}\xaf\xd2\xc9\x1b9\xb8\xce]\x9a'
  mac       = b",\xa7\xcd\xd5;z\x94\xe2'\xbe9\xd9*\xa2\x9e\xa5"

###[ BridgeHs  ]###
  KEM_ctxt  = b'C\x0b\x9f\xfefN\xad\xde\xc3R\x9b=\x99?15D\x1d\xbcA\xbeS\x9d\xce`\x13s\x9bM\x00\nYC\x02\xf6U\x8ct\xebs\x96JO\x0b\xd4\x18#\xbb\x83\xc2\x88\xd2\xf2$\xd7N\x8d\x06\x1e\x15\xba\xf79\xaeT\x9b\xaaG8Da\xbd/\xed\xb3\xc6\xbe\xdcD\xcd^g\x8eoy}%\x85\xdf\x8c\xb7\x92\'\xe4\xac\xbb\x83\xc2\xafv\xcf\x87\x9a}`\xb2\x91|\xd8\xcb^\x9c\xa4\xd8J\xb9\xd8b%\xe1c\x89\xf6\xe6\xb4\x9571\xe8b\xbez\x04\x9ej!m\xbe\xdcd\xc7QB\x0eQQ\xa3\xa5\x98\xbeC\x89\xe4\x13m\x95\xd7\xe62E}l\xd6U\x86\xdf\x07\x8b\xa7Z%\xd6\x99\x9bA\xac\xb4\\FWS\x18C\xc7I[\xa9\xd2Ss\xd9\x7f\xde\xdak[O\x85Z\x14\xbf=\x0bJ\xb7\x98vts\xfeNqW),x7\x9eTfZ\xe6\xbe|1KEt\xc9\xe9/\x16\xba\x03\xb6l\x97{\xdc{\x04#RI\xdf\x9b\x11Y!&]R[m\x1b h\x9e\xfc\x1d\xe4qqx\x82\xcc0\xdd\xca\xbd\xb5\x04h\x8d\xd8\x8a\x1c>\xd9r%\xd5Gd\xa1\x1fY\xadrQ\xe5X!\x12\xc5\xcfzV\x9d]\x99\r\x9c\x94ylO^S\xb9Q\xb4n`6\'W<\xb6\xe26\xb3\xad\x03\xf4Z\xa1\xc8b\xc3up\xaf\xd3\xe8\xf7\x90\xea\x19\xaaA\xdd\xf1(\xde\xd4\x98\x07\xaf/\xbb\xae\x02\xce\x0b\xd7\xc1U\x84/,h,#Y\xd4f`\xdb\xc5I\xa7r\xaa\xb0f\xa9\x1a\x04H;\xc3`\xfe\x8e\xcaW\xe9\xffP=\xedS\xe1\x97\x88)+\xb7R\xaa\xbbN\xb4\xa3\xc5\xf5\xcaP\x88N\xbd\xe0;\x88g=\x1b\x8e\xb0\xf5\x89\xedo\'\xe38\xb3\xed\t\'v\xc4o\xf2\xfe|\xae;\x94\xcd\xdc\x08=\x86=\xdfr\xbdAa\x86\x97\x1d\xc8\xd9R\xa5\xae\x99\x8e\x88jc\x0e\xbb\xa9\x00\x14-\x9a\xd3\xe0\xfa4\xa4\x13\xe1i\x84_\xf0(\xb5J=\x14\x96{\x18BSGY?Fr\xfa\x895\x12\x9dr56\xf0_v\xe3\xa4\xcf\xdd\xa6\xc3S\x8f|\xcb\xa2\x0f\x83\xfc\xa1OI\xea\xe8B\xe7\xc5\xaa\x91t\xfb\x1e\xd3\xfb\xb1\xe3\xc4\x16\x95\x19\x0c\x9d\x08s\xa0\xd2\xf8:\x9e\x8c<\x11\xdcgM\x96-\x9d|-\x89\xc4\x08\x93P8c\xc4\x8b%\x9d\x16=\x94a\x177\x18"X\xc2\x0c\x99t\xd4\x952\xdc\x05&\xbc8\xce\x19\xb4\'5!\xf1-\xe9kf3R-l\x92\xff{\xc3\'B~Z\x97"\x88\xa8\xf0\xa9\xde\x1d|gp\xe0\xbb\'\x0f\x97\xc7$\x97\\\r/\t\xaf\xc6\xad4\x04\xf0\x9a\xb1\xf9\xe0!\xad\xc2\xe3Ln%\x9a\tbr\xb2B\xf8\x8a\xb8\xd7b\x87\xc2A\xdd\xa0\x18\xd3\xf1\x1b.\xfe\x9b\x14k\xf8\x0f\xb0,e\x97\xf2X2\x8bz\xdc_~\x8eL\xce\n\x9d\xe9\xafN\xaa\xea\xde\xb7\x97o\xcf\xc8\x87_\xcb|\x8b\x84vG\t\x9b=\xd5"%\x18R\xdb\xcbqb\xfcC\x90\x92\xb2\xf7;\xe6a#\x12p\x08O\x1aoO\x12\x0c<\x18\xa2-TU\xaa\xfc-~\x85a\x07\xda\xf2\r'
  auth_value= b']YV\x97k\xc6A}^\x17MB\xbe\x88\x08\xd2\x96\xf2\x9c)\xc3\xfa\xf7\xcb]$\xa5\xb3\x9346r'
  padding   = b''
  mark      = b"\xce\xad\xe8p\xa4pg\xb0([,\x0f'h\x8f\x97"
  mac       = b'\x12\xb7\xcc\xf4\xd0\xab\x02\xa7\xbe\xcd\x08\xc1\x01\xcb\xbd+'
###[ Raw ]###
     load      = b'QV\x82\xb8\xbb\x9c\xdc\x95l\xb7\xb9f2\x9dB\x8a\x06\xb6<\x1f\xb9\xce\x06\x03\x00\xd8\xd9j,j:)\xe1\x93\xd9\x0e\x15\xcc\xf2\x98f\xf3\xca\xee\xb8'

