###[ ClientHs  ]###
  KEM_pk    = b"(!\xea\xe9\xafP6\xc3\xf9\xe8\xac\x8c\x08\x0f8\x87\xa5\xa0\x88\x96\x88;\xea\xbcK\x92\x8aEO\x19Zaq%\xd2\xcaT\x82\x03\xca\xef\x9d\xef\x8e\xbe\xe7\xd4n8,`z:\xd2\xf6\xfe\xb8fE\xe6D\xc52\x80\x85\xfdK\x197\xef\xff.3\xfe\xff\x08\x83\xcd\xe5\xab\xbcg\xd7mh\xa0Nv6\x97\xb3\x1a\x85bw\xbb\xb5\xab3\xd67\xc2\xe9\xee5*0,\x8d\x9b\n+py.\xb6=\xef3\xf3m\xd1jj\x1b\xb2\xf9\xf4o\xebFI;\x1aZ\xad\xbf\xab\xe9\xff\xf3)\xe8+\xe7\xbd\xb5-\xcc\x7f\x84]\x08_H\xb2\x05\xa6\xbe\xe8p\xf0\x87\xc59\x9d\xd1\xff\xd7&\x98\xd6Y\x94\xc8\xbf\rJQ\x80\x84#\xb2\xb2g\x04\x0fp\xac\x1a| \xb6\x0e\xd4e\x16WN\t\xb4js\xac\xc9i\xcd\x16\x8c-As\xe8\xde8\x04\x04@;\xdb1\x13\xeb\xcad\x9a*\x13m\xf2bu\xca4\xeds\xb9\x8d- \x01\xc7z\xdab<t}/\x8a\xcc\xe8>w=o\xd7/\xdbfAIk\xdde\xf5\x95\x8c&\x00\x02\x89\x11\xd4\xe1\xb0n=\x83=\x19\xafw#7\xe3\xd7/\xc6wkE\x16\xff\xda\xdc\xbf\x9b\x07\xc8\xe3\xc1E-wH'\x93\\\xe3M\x89\xae.\x17\x12\x9dS\xf8\x94\xdbL/\xdd\xab\xd6Bb^\x1f\xffa\xa2+!s\x99|md\xda\xb8\xb4\x8f\xd3\x8c5/D\xbfA\xb9}\xbfG/\xf8\x93J#\xec\x975\n?\x86N\x8dZ$\x00X+\x95\xba\x07]\x94\x11t\xd2\x92\x12Ot\xf0\xe0\x15\xe2\x9c\xeb\x16\xd1?\\\xf0\xbb\x11\x8a0\x03\xa75\xe6\x83\x05(\xe5\nN\xd5\x1c\xb0\xaaM\xff\xa1\x13\x81(\xe6D\xc4\x0fqn\x9a\x82\xf3\x066\xbe-\x9d\xc5{\xc1s\x07\xb7J\x91MY-\xd6A\xeb\xae\xf3F\x0cnX\xa1\x14\xab\xa9\x02\xcb8\x99xH\xfa\x17\xef[a\xa6[\xd2x\xf6]\x17\xb3\x14\x13A9\xa46R\xa3\xf5/3[\x7f\r\xc5\xc7\xea\x17\x19x\xea\x0c\xd16\xb7.\x05P\x94\x1dE\xbd-\xc0\xa4\xbe\x9a\x8aG.\xfa-\xb3\xe6W\xf6x\x8c\xa3iM\x96-h.\x9a\x13@US\xf5\xee\x92!\xb6\xfd\xf6\xd10\xff\x1b\x1d\xb7b\xc5\x84}P\x06\xc2\x89\xdb\xdb\xff\x83:\xb4\xb4\x8d9\x0e\xf9\x8fX\xed\xdb\xa2\x7fu\xcf\xe6\x0bG\x92\x13\xe7\x9e\x86\xe1P\xea\xb1\x81\xb9(\xf8\xa2#\x0b\x13\x9f^m)B\xf2\x12\xed\xf1\xe1\xe90#Y\xfe\xc7\xa8\xd0\xf7`\x11g\xac\xe4R\x9e\xaa\x1fd\xc9d\x97\x93\xfe\xaf\xa8Q\x8aW\x1cbm?\xb8@Nk\xd87\xb9\xbd\xd6\x9b\x8e\x02\x8cr\xae\xef\xfd]D7\x86\x08Y\xca\xe8\xf0\x81\x80\xee\xef\\\xcc\x05\xeftO3\x93\xa2]c\xf0ES\x86\x85y\xc5\xa5\xc4\x10}t[\x84\xac\xd8h]{\xf0\xeef9\xe7\xd2\xdd\x18\xaf\x8e]\xbb\xf4\xf8\x95P\x84A\xd1\xf5%\xf7k\x04\x9a\xdd\xf1t\x86O\xf0~\\\xc7\x89x\xb9M\xfdW\x078\xf9Q\x1d\n\xacqs9\x85{\t\xe7\xe7^,\xa3CS\xf9.\xa2\x0f\xce.\xbbm\x0b\xef\xa4\x12d\x01E>\xd62\xf2PFV\xe9\x7f\xf1\x021B\x0c\x0f\x8b\xe23\x1e\x92\xa1\x16\xab\xff\xfc"
  OKEM_ciphertext= b'F\x97Y4\xef\xa2\xfb\x94aa,cB\xa9\xe1\xedQ\xdcG\xec\xf8\xbacL\x0c\\\xb7+*\x7f\xfd\xcc\xfd\xf8g\x93\xae\xbc3\xa1v_2%\xb5\t\xe3\xd3\xac\xf4\xcaT\xa0\xecg\x9c\xa7\x8bqs8\xdf\x9e\xc6\x05\xe4[0\xf2d\x88\xc8\xe0\xe3\x95\x88\x1c\x94\x92\x1aq\xb7e\x7f\xb9\xb35S@\xac\x8e\xe3%\xc4\xc8C'
  padding   = b''
  mark      = b'q\xe0#\xf2\x82\x011&\x88\xec\xbc\xecj\r\x8f\x10'
  mac       = b'\x07\xc4f\xef\x0e\xdda\x0f\xd1\x89h\xf7 \xe9~\x9e'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0f!\xa5\n@\xe0Gp\xab\x1b\xaa%\x1e\x9a\xca\xae\xf0\xb7o\xe2\xf8s\xfa,\x18\xd7\x12\xf6\x93\x0b\xa8\xf4\xd3x\xa4$X\xd25\xb3V\x89\xeb\xdc!}\xd2q)HD.NF\xb4\\\x80\xbd\xc6-\x94e!\xe9T\xb7\xb3\x8d8%\x19\xb3H\x8bxT\xa8\xaaB\xac\xd7\x97\xac4\xc2\xc5hS\x9a\xc4\x07\xfeN\x06\xf2\x93\x86Eef42[\x1d\xd3\xe1\xe4\x88\xa3\x88S}\x05\x98\xe66\x81\xd6(\xf7/\x19\xd5\xab\xe1<\x0b!\x95\xdbc\x11\x86\xf95 \xbap\xc0\x93g\xae2#\x06\xfb\xf6Z\x93\x8d\x83\xb0\xaa\xb2-\x81R\xcd\xc2\x82A\n\x97a\x96\x8d\xb2\x02]G,\x85\x04s\xdd$D{\x9c\x90^;-\\J2\xba\x87"2\xd0\xb8\xb1\xa7\xbcI\xae\xe8\xedOcs\xee\x1e\xb0/M}\xa5\xb7\r\xb1 \x83a\x04\xb7\x0e~+\x96A\x99\xa6\x13]5\x8e\xd9\xdc\x9f9\xac\xc6=ci\xe4$\x97\xca\x1cw\xde\x1f\xa5;P[?\xac\x89\x8b\x89N\xc4t\xe9,Q\xc3\xf4\xbcTi\xb5qgQ\xee\x0c\xa9HaI\xd4K:\xe0(\xc1\x06\x9b\x0b\xd8a\x8b-l\xd8}\xc0&/\xda?\xc6\xb0g\t\x0c\xdb\xa9\xa8\xf9/\x95)4\xd8\xe5\xc7\xa5\xf6"\x96mf<\x02\xfc\x1dx2g\x9d\x8d\x8d\x18\n\x89\x14:\xe4g\x10\xedE\x8fM\xab\xe9\x9d\xa7]?\xae\xf1\x81\xber\xfe\xd2\xe3b\x82\xdae\xf3od\xe6C\xe0\xb1\xff\xe3\x9d_\x00\x99\x0e\xd7\xc7\x10JD\x8b\x96\x9b\x04\xce,\xa6F7R7\xc1]\xeb$\xb0\x8d\xe91\xa7Lj\x9e7\x18\xb9\xa58\x01\xc5\xdf\xaft>qn\xf22D\xa5L\xe8`\xb2\xd1!\xb7\xe9\xdf\xe1g\xe3\x1fwz\xad]\xdb\xf2xd|\xaf\x9f\xaf\xd8t\xff?\xfbb4-P6\x8c\xeclD\x8dT\xce\xbd\xd1\x1e\x92\xa3b\x00\xfc\xf03YH \x1dz\x83\x8d\xbd\x03\x132\xb0Y\xb1\xa9\xd9\x1c\x122\xb4{\xcd\x81w\x985\x97\xc2E\xb21\xd0%\xc3\xd3\xa3\x9c9+\x92t\x90C\xd0\x97fA \xcc\xb6\xa1!\x81T\xa5\x149\xdb\xe8\x19(\xd8\xf0\x91\x87\xc3\xbbU\xe5(\xcf\x1a\x1fgk\xf2d"\x1c~\xbc\x1a\xbaBNm-\xab:\xef?\xf5\x9c>+\x97\x0f\xec\xf5xz\x7f\xf7 \xa5\xee\x81SA\xfc\x87E6R\xe5\xad\x85K\xd8i=\x0f\xcd\xbbsY\\\xaf\xb2\x92\xd6\xa1\x1a\x94\xeb\xc0IP]\xe3F}Z+\xec5Yg\x19\xbc&\x92\x82\xf2\x8c\xde\x8b&\t*\x01\xba(:t=}\xef\x04m8\x15\xdd\x1a\xdb\x0ce 5pD\xb9}\xe9\xb1\xd0\xd4)]\xd47d\x00\x90\xf08\xeez_m\xb5a\x01J<\xbdZ\xf7\xa6]v\xa9\x0b*\x86WJ\xfdf\xd5d\x84`G@\x1d\xea\x021\n[\x9b\x04of\xdc<R\xf7%~\xfb\x89\x92\xf6\xbb\x16{\x9d\xff\xb5d\xf4\xd4\xcd\xcdA\xb7\x0b\xe8_\xf5w\xff\xed\x13\xf4\xbc4\xd7\xed\xc2\x83\xfd\x8c>\xceJU\xb5\xe8\xaf\x07\xc2I\x1f\n\xd6m\x15\xb4\x97\xb0\x9bR\xfeN\xf2W'
  auth_value= b'e\x18{U\x9b9c\xd0-\x07)pV\xa2\xfdO\xfe\x02`6\x7f\x01\xb6\xd8\xcd\x05U\xe0\xc4\x04\x18\x18'
  padding   = b''
  mark      = b'T\x0b\x07\xc1\xa3wMDo\xa6\xe8P6\xed\xe0F'
  mac       = b'r\x01F\xd5\xd7\x7f&\xec\x80\r\xe6\xa8\x08\xfbQ\x8f'
###[ Raw ]###
     load      = b'Ac\xb0|\xad\xcda\x94\xef9\xd5\xa7\xd0\xc8`\xc4M\x07`\xeb)(}j\xfd\xe6\xa6\xb5\xe4<\xdfgK\x8b\xdc\xd6\xa7\x00\x8b\xa4a\x99+\xe5Y'

