###[ ClientHs  ]###
  KEM_pk    = b'!\xd2\xe3\x1d\x93\xc9\x02\xfcW\r\xb9\xdf\xd8\xe1J\x19\x89w\xbc\xd0\xb6\x8b\x9f0\x89\xc20\xe56\xe2\x16*N\x9b\x8b{+\x016\xb2\x197\xc8#i>%^D\xe0N\xa1\x863\x01!\xe7\x1a*\xbbMr\xd1\x0f\x8bZ\x8ax\x96\xd0.\xa7cdg\x90\xefp\xc1X^\x91\x9a\x91Wd\xca\xfb\x89\xf5\xf5\xb0\xc7\'\x88\x9dH\x04A\x86\xa3\xd26a4APW\xb8`>t\xb7\x87\x9e\xb2\xfd\xff\x88\xea\x18h\x0f9\xb2*e_\xde\xbe\x8d\xdb\x83\xa6\x8f\xfc#\x16|\xa1\xe3-\x94\xcf\xb4\x98\xeb\x1b\x9b\x11\xd0\x85\x93\x13\x19\x8az] gr\x01\xd6\xf3\xf9\xfe\xec\xe1\x0fc\xdb)\xefG]\x80on\x87D\xbdQ\xb7R\xb7m\xa4\xa9\xd1C\xe8M\xa0\xe4\xfb\x1c\x00\x18\xbb\x82\x82\x8dj\xf5Y\xbf\xa0\xcc\xfd\xbbM\xeaAo\xd7d\x1b#\xf1\xfb[\xa75\xcfEf\x90uD\xdf\x8d\x93\x8b\xa68\xdd\xe4K;\xbc.\xdf\x93\xdaJ\x0e\x18\xc7\x07\xa8\xcf\xd4\xa3\xd7\xdb~x\x08\xa8\'\xcf\xf2(\x9b\xa2\xb5\xef\xb7\xaa\x1d\xb3\xb2?u\xd0\xd3\x88\xac\xbb\xb6\x10\xe5\x82|1\xddH\xd7m\xd5\xe0\xd8\xfa\x92\x15\xf9\xb9\xae\xf4s\x08\x8d\x10d\xb2\xdc\xd8\xd05K\xd3\x07\xef\x9e\x8dQ\xcf;\xd3\xcb\x85\x86/7\xfbx1*\xc7[\x10:\xc9c\xf59j\xc8\xa8\x15[\xd9\x93\xf3\x80\xb8\xd1\x08\xd1\x12\xef\x110\xc9\xd4\xd9\x1e\xe7\xba\xd3\xed\x96\xc7;\xb8F,E\xf8.-\xcc\x9c(\x9a\x91\xe2\xa0.^K\x19\xaad<\xa7\xda\xdd\r\x9e\x02\\\xc3t\xbf*\xb0\xeb\xcd\x98\xd2O^\x82 \xe8\xfe\x8e`\x15\xfc\x9d\xd1NDa\xb9\x88\xfeX1\xfeu\xdf\x8f\xec.T\xded\xb92\x1d\x80\x06n\xcfY\x11\x85J\x8a%\x18\x82\x92\xde\xbe@\x90\x88\x7f\xd9\x16\x02\x85\xd9/X#\xa1pC\x11\x0c\xed\x04A%\x16\xf9m\x0fu8\x9bR@\xab\xb7\xa1slv\xc8,\xb9\xb0\x89\xd7E\xef\x7f\x08\x1b=\xbb\xeb\xdc\x91\xbe\xdb\xcf\x88\xa5F\xf9\x16IXd@~\xd8\x0b"\xc59(~\xa4\'\xdb<\xd8\xc6\xcb\xf6\x8f\xc7\xb4\xb2\x97\x99\xe3\xb6\xb9\xf5D\x87\x87!(\xf7\x9d\xc5\xdcJ\x9da\x0ee\xaf\xe3G\xe8\n\x8f\xf8a\x89\x82\x87\xd8\xf9|\x84g\xc0t\xc5i\x12\xd2Oh\x97\x826(+\x1e\x0cI\x9a\xfe=>fA\x08\xc3z\xc0{4\x89\x80e\xd8\xdbh\xe0\x81\x8dl\xcf\xf9%\x0cd\xccj\xeby\x96\x98\xd0`^\xa8s\xce\xba\xbd\xf4\x08R#\xecD\xf7\x99Q\x96\x87\x80\x9e7\xf2M\xb3\x9b\no\xb2\xfa\xa5\x1b\xdc\xceC\xf8\xbdX/\x9a|rK:9\x88\x8f\xdf\x91}\xab4\x04\xdb\xd0a\xf9\xc7\xc9\x9b\x00\x1c\xe3\xf9\xfc\xd8-\xd3\x11\'\xf7\x12\x0f\x94\xda\xcd\x92\xad\x10.\x93\x7f\x81Uv\x86%\xf5\xde\xffhs\xef\xac\x01\xfb)\xc0P\xcf\xb3\xbb!\x96\xe6\xe4\x8d\xc5\x8cCh\x98\xb4\xabRv\xbe\xe9\x13e\'y\x14t\x0c\xf5\xa3\x89|\xdamu\xe0\xfchY\x96\xdb\xb4Y\xf8\xdc\xef\xc7\x9a@zR\xf8t\x0b\xb2\x95p\xfdH>&S\xd6\xe3\xdcVfsY\xc0M\x969L\xc2Rlr\xde\x04\x0f\xd5Z\x16\x14\xf8'
  OKEM_ciphertext= b'(\xaa)\x19\xcc\x80Q&G\x0c\x93~n{\xef\xc06\x9e;\xe8\xc1\xb4;\x03p\x89\xd3\xaa\xfc\x1a\xfd^\xa4^\x1dJ\x18uWm.\xadr\xe5/\x17\x809\xcd\xdf/)\xe8\x94\xb5J\x89\xe6\xb5*\xdf\xd9f\xe6K>Z\x04pe,\x8c\xb0\xffKU\x9e4)\xffo8\xc4b\xc3m-\x93\xc6\x16\x7f\xe1\xa2\x94\xdd}'
  padding   = b''
  mark      = b'\xc2\x9ei\xf0\xec5\xe7\x02\xa2|\x92\xb0\xcdq\x15\xd6'
  mac       = b'y\xe7\xbc\xc5\x188\xc9\x99\x15\xae@\xad\xc8o\x9c\x97'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xf6{\xd9K\xbe\xf5\xf6\xa9\x91\xb6\x02\x83\xbf\x9dy\xc5\r.)\xfc\xb6l^\n\xf8f\xa0\xa9\x88\xa2TH@\xbeI97-\xfcG\x96\xf2`\xb7\xe9\x18\xd0\xfe\x1e$\xcb\xe8\xff\xab?\xe9\xb5\xe9}\xf0h\xfcpP\xf1\x89\x16\xa3R\xd7\xb5U\x83)\x970\xaa\xf5KW\xba9 \x8b\x13}\xb3|/r\xb3]\x83D\xf65\xaar\xd4A=\x97\xa7\x91\x05\xb6\xc5\x92\xa5)\x89c\x12\x18\x8d\x1c\x13\x1b\x02Yt\x85\xb3\xa3\x9cOj\xba\x89\xbc\x89c\x1e\xe3P\xb7\x8c\xd1J\xa1_\xbd\xa1\xd5K\x04c\x89D\xed\xb6\xe9\x84Y\xf70\x11k1t\xab\x1b\x8f\x069\xe5\x11\xdf\xea\xb3\xf6\x9a\nq0\x16\xc2\x19\x13\x05\x1b\x16\x81\xa2\xdd\x8c\xc6^\xd3\xc5wp\xa7\x0f\xd7\x8d\x06A\xc9\x83G\x1f\x84\t\xa0\xd1\xfd\x8e\xb4\xbaP\xcaE\xef\xbc<?I\xf8\xec3\xd8\xc7DW\xad\xb9\x07\xfd\xc9\xba\xf3H0\x11\x813#\x87}0Z\xc5\xa7\xaf\xe8\x1d\xf1e\x19%J\x18Ht\xc5\xa9\xd5\x83c~\xec\x85\xea\x9b:\x1c\xcf\xcdZ\xf8`\xc01\xe7\xda\xe0T\xf4eS\x0b6\xea\xe5\xfa\x18~\xde\xb5H@\xbfn\x02\xd7m7\xb3\xbb\x14\xb8\x99\xf9\xf5\x0e\x1e\x95\xa0!\xf4:r9*s\xbe*x\xe6\xdc\xf1\x11\xcb\x9b\xb3\xb2m\xc8\x03\xa4\xe6@S\x86\x893\xc3\xc7q9\xa3\x80\x19\x9a\xb3\xa5N\xd5!6N\xbb\x84\xe3;N\xd6\xdd@\xed\x1c\xf6\x81\xdc\x84\xac\x1eN\xe6\xaf\x82h\xd3\xd5\xab\xe3\xe8JT\xf8\xbfdc\xe0\xff-\x10\xb6\xb6\xb9\xc6R\x87!\x81\xe7\xe1\x98\x92\xc9\x96\x9c\x00\xea\x9f1\xee\xe1/tY\xbd\xe8\x82r\xfe\x08\n\xac\x1f\xe72\x1d\xfc\x07\xac\x18V\x8c}b\xc5}\xb1\xc9\xfe\xc7\x9d\x17%\x9f\x89\xd7q\xe5Z1\xddVu\\\xdf\xcc\x01GE\xe2\xa8\xcfE\xe8\xb0\xc8\xfe\x86U}]\x93b\xe7\xa2\xf3$+\x0b\x0f\xd2=\x84V\xe8\x0cW\x98\xa4{\xa2\xbc\x1bX\x98\x98t\xfc0\xbfGhY\xa9A\n\xfeu\xe1\xe0\xafR\xa5\xa1\x16a<\xc4RB\xd9 '\xc3\x9d\x91\x0b\xa2\xb2\xf2\xf2t\x85\x99\xe5#~X\xe9l\x90\xc9\xaa\x07o\xb4zz\x1a,\t-\xaa\xd7\xa4\x9aA Q\xff\xeev\xe7\x11\xf7\x9a\xeeW`\xd8\xe1\xa7\xb8\xa1\xc9\xe3P\xc3\x8a\x14\xd2\n\x0e\xd6)\x06\xbf&Ue\xa0y\x1f\xc9\xd4\xee\xc6\t\x8de50u\x8ac\x8ai\x86\x14hk\xa9\n\x8e\xd5`\xf0$\xb5\x9c\xa8\xeb7Cr\x9c*S\x89\x18<\x83\x1d\xb6\x1eZf\xfb*\xa2\x8e\xb6r\xd1\x9d\xad\x04\xae\x04[R\xe3Y\x06\xf6\x92dU\xce\\[\xf5\xa2}\xddD1\x19\x17\xfb\x81\xa8\xdd\xbcTc\x06\x84cL\xac\xfck\xde\xcf=\xaf\xff\x7f\xf8A \xa8\xacD\xcd\x9e^x\xb3\x9f\x957\xef\xe6\xd6\xef\xa6,X\xde8\x1b\xc8a\x178C\xb4&\xf6*N\x8e\x83-\x0e\xfeb\xf3\x99w\x0b+\x8eLW.\x9e\xdc\xb3\xdd\xdc\x89\x12\xb1R\xe9\xc6\x00%\xfb\xc4\x7f\xa3\xe5\xfd\xe1BD\xcd8lj \x17\xd0p\xa5L"
  auth_value= b'N1N\xa5\xeaQ3\xd4\xd5[\xa5\xb3\xd9\x83\x9f\xe3K~\xaa\x08\x02\xbf)a~\xd6G\x0b\x1eI\xe1\xcb'
  padding   = b''
  mark      = b'\x8cW\xab\xd3_!^\xfd\xbb\t\x16\xf0\x138\xa0\xc0'
  mac       = b'\xca\xc2\x9cl\xb4\xb3\xe7\xb9&\xdb\xd23\xea\x85}L'
###[ Raw ]###
     load      = b'\xd1\x88\x19\xca\x0b\xa3\xf6\xb9\x19\xb7\xf3\xe5F\x19|\xc7\x18[\xa0\x9c\xe2\xf2\xc7\x887$\\\xc5\xc9#\xb9AKjOB\xc2\xfc\x82\x7f[\x07\x81j\xb2'

