###[ ClientHs  ]###
  KEM_pk    = b'\xa7\xc1\n\x8d\xa8}\xa4\x16\xbc\xae\xddu\xd0\x8d\x96\xfe0\xd2HC\xa6V\xc6+\xe7\x85\x1e\x0b?Z\xf6o'
  OKEM_ciphertext= b'"\xc4\x0e\x98_\xab\x17C\xa9\x0b\x1eL\x98\xdf/\x02\x7fB\xbauh[\xb4zY;\xdb^\xbdO\xebV'
  padding   = b'\xe3\xe4\xe6\xe1\xcf\x86\xaeK\xee\x8a\x13\xc8\xdb\x08$\xd3\xb0J\xf9M2\x01e\x8a\xd7\xf1\x80\xd0j&\x03\xd6\x03oM\xed\x96\x82ISR\xe8\x16Y\x88'
  mark      = b'1Ru\x004!\x9f?Z%\x9aj\xa5\xce\xd9\x0f'
  mac       = b'\xee\\\xaa"o\xe0\xed_{<\x0f\x89\x82*\x06\xf9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x00Xv\x8br!goe\xeb\x95\x86;Y\xdd\x1a\x18<\x02\xfe\xec\x96\xdf\xe9\x0b~Q\x9c\xc4\x15N\xae'
  auth_value= b'\x88\x18\xc6&\xaet\x1e\xad\xa5\xd2\x81\xa4h\xaf\x8c\x9c\x07{s5\x01e+s\x15\xe7\x12I*\x82f\xa2'
  padding   = b''
  mark      = b'\xb2\xaf\xb7\x96\x07b\xd7\xda\x89\x99\xfe\xa9~\xdb^G'
  mac       = b'Y\xeb\x13`\x1a\x1eHS\xde\x1a7\xaa\x87\xd4\x1f\xf3'
###[ Raw ]###
     load      = b'v\xd6\xddN\xaarQh5\xf9\xea\xe7M\xaa-\xf5\xbesq\xc9Tc\x12|\x07\x075\xa0J\xe6\xf9\xea\x80G\x98\x91\xde\x8fu\xc3\xf1\xf9\xb462'

