###[ ClientHs  ]###
  KEM_pk    = b'\x04\xcf\x94\x7f\xc0\xa21\r\xcd\x8b\x86\tH&\x9a\x82r\xc8\xa1\xaez\xde>\\-\xc2\xdf\xf5\xcf\xfc\t\x91'
  OKEM_ciphertext= b'\x8bLG"\x10jG\x0e\x8b(L\xb88\xe4}\x9d\xee\xa0\x92\x9d\xd5\xcb\x87\x95g\xf5;cz\x98g\xcb'
  padding   = b"\x97\x98\x0f\xbf6'p7d\x90l\xc0Ch\xc4&\xe0\r;\x8cvq\xc1\xceD\xc3\xb3\xb7!\x1a\x97\xde\xc4\xa0\x9bfv\xeeoyI\x81\xd0\t\\"
  mark      = b'n\xd0K7\x87z&\xad\xf0\xce\x81d\xec\xa7g\xbd'
  mac       = b'(2\xf1\xee\xba\xcc\xa0\xe8\x8e\xc7{\xfe\xff3\xd3a'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x86\xdb\x16\xf1\x8213\xc3\xf8wq:\xfd\xb9\xed\xf3\xf7\xf9cQX:w\xe4\xf2Gs\xd5\x7f\x92\xd58'
  auth_value= b"\xfc&\xc2\xa39K\xb0\xe26*f\xfe<\x19\x9d\xc3{\xda\xa3\x97\x15\x92\xe3\x8b\x98\x189\x0e'\xb46\xd7"
  padding   = b''
  mark      = b'i\xd3\x15\x9a=.\xe8\x98!\xc3\xc9\x85\xf0\xe5{k'
  mac       = b'Dmj\xe9G.o*\x90\xd2\xbc\xd0\xd6\x97K9'
###[ Raw ]###
     load      = b'\xaf5\xedT\x90(\xd9.-\x95\x00\xa9Mi\xd2\x06\xb5\xe7\x07|\x92\xb94\xca\x04)\x07\x8c+\xbe\x00\xff\xc0,y@\xaec\xfb\xa9\xf1n\xb7^:'

