###[ ClientHs  ]###
  KEM_pk    = b'\x15c\xbcp`\x88\x0b\xec<\xd5A\x93\xc9\xd63\xf83i\x02\x1bn\x07\xa1X=\xd4\xc5\xf3\xbf\xea\x15\xe6'
  OKEM_ciphertext= b''
  padding   = b'\xda\x08@\xcb}\x9a$4 &\x18\x02\x03\x14\x99\xd4\x82\xe4`\xa9\xe0]c\xb4R\xaa\xd2\x82\xa0\xeb\r\x05u\xc5lO\x03k\x828\x87\xdcqY\x16q\xd8\x1d{\xa8(H\xcd,\xc8&\x8a\x13D\x9f\xf5\xa0\x1a\x13\x92\xd9.\xe2)\xa6T\xcao\x8f\xd2\xe0\x07'
  mark      = b'Pz}X\x8e\x15\xf0b\x85Q%*\xc7\r\x1a\xad'
  mac       = b'\x1c\xd8+4)8\xe3\x98\x7f@\xf4:+\x12\xa5\xf6'

###[ BridgeHs  ]###
  KEM_ctxt  = b'z\x9e\xf5-\x9er\xaa\x8b\xe2\xf2|\xd3\xb9\xa5\xa7\x08\xe8\xde\xd6\x01\xd1&\xe5c`\r\x08\xbb\xc7\x82E\xda'
  auth_value= b'%p\xe7$k\x1b\x84\xf3\xd9)wt\xee\xd9\x83^\x08\xc9\xec\xb4\xa5\xad\x9b\x81{\xf0P\xa9\xe6\xb5\xd0\xcb'
  padding   = b''
  mark      = b'*#\xd1\x96y2\xfb\xd5\xb6\x80\x9bu\xcc\x9e\xc4V'
  mac       = b'\x16\xe0\\*\xb2\x00\xfcO\x14HW\xf82\xc6\xfc\xa5'
###[ Raw ]###
     load      = b'8\xd7\x0f%\x15\x11H\xaf\xf0\x12g\xfc\xc9\xbb"YYu\xcc.,-;\x05l`\x11\xe9\xa0\xde\xf0)\xff\xa1\x1b\x94\xcc\x1d\xdb,+`:4\xdd'

