###[ ClientHs  ]###
  KEM_pk    = b']-\xf9\x83\xa5\xcd\xc3\xa5\xe9\xa0(\xa8\xe8\xe1\n\xae\xd6\xd2XPUg\r+jt\x12\r\xffF%\xd9'
  OKEM_ciphertext= b''
  padding   = b':\xf0 %%pemf\xdf\xa6pF\\\xd2\x00\xdf\xaf\x19\xee\xd6d!\xc9D]\xd4QM.21N4\x11\x8c\x8c;Kv{\x8e\xcb\xbbAKeK\x1a\x02\xd2K\nJ\xa5#\x9f\x01\x1e\xdc\xad\xe9\x04rD?R9\xfat\xd2\x84\x8e\xd9PF\xdd'
  mark      = b'\xd8&De\xe0M\x80\x01\xb93\rW\x15\xe5]f'
  mac       = b'\xba\x9b^\xa1\x90S\xbb\xfeLU\xd5h\xac[\xeb-'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe7c\x1c\xd3\x15\xe9|oD\xf4\x0c\x1c\xa0\xa2\xd4\x1a\x81\xa70r\x16\xb7,\xc6\x03\xf2\xe3a\xf5Ju\x85'
  auth_value= b'\x8f\xeeb)l\xab\x16\xe4c\xe7\x06)\xc8\xc0\xb4\xf6U\xfe+\x12\n\x7fQY\\,o\x11J\xecZ\x9e'
  padding   = b''
  mark      = b'\xe1hlv \xbf\xd70\x1a\x16\xd2i\x96w6\xd5'
  mac       = b'~\xa3\xb7\xbb\x18\x1b\x17R\xdf\xb2\x18\x9b\x18R\xfa\xad'
###[ Raw ]###
     load      = b'?\xe6\x05\x9fW*;\xb3a\x8e\xb4\xfa\x82\x8e\xf5d\x94\xe6>\x82.\x93\x1e4\xf8\x1d\xef\x85\xe4d\xcdgi\xcc\xbc\x05\x14\x9e.`\xba\xb4\xdb\xcf\xdf'

