###[ ClientHs  ]###
  KEM_pk    = b'*\xba8\x1c\x90\xad\xcf\x16kR\x06B\x9dJ\xb1}t\x1aY\xee\x91\x80\x9a\x9f\xe3"\xd1\x15\xa2-\x8d[\xf6\x8c\x84L\x0e\xa4\xe5p\xa40@\n\xd3\x88\xc6\x80\x11*\xc2\xe7\x1f,e\x96\xce\xcf\x1c\xc7\x96\xc7&\x9b`\x15\'\xbc\xdd\xff*M{\xbc\xd9\x91\x86\x96\x9e\x92\xa0u^\xdb\x1cj\x0e \xe5}9p\xfbpN.\x17\xb8\x91\xd7\x0c\xbf\xe0\x03GK\xa5\xbauo\x10\x9foZ-\xca\x9bz\xec0Q^\x88\x1d\x15\xf8^\x82<IL)\xba"OL}\xa2\\\x953R\xd1\xcfw\x03\xa3v\xefefo\xc2\x1f\xfe\xfc\xf02\xba\x90\x9b>Z\x8c@\xf5\x97\xa6\xdf\x95\xf17\x1f\x19|z\x0c\xd4\xa3>\x1b\xcc\x00if\xb7\xfdMM\xb7\x16n\x98\x04\x0c\xc8\\\x95\x90\xb8\xaa\xe0\xc8\xf3\xd7\xdd\xdd>"\xa7\xd6\x18m\xef\xf0\xdd\n\xf0\xf0s\xd0\x94i\xcak\xa8\x80\xadZ;\xef\x04\x15\xe98\x1fz\x83\tw$w\xd1\xd2\xcdm\xdb\x9a\xe2\xba\x96O\x9f\x1c#l6\x18\x18\x8a?>*D\xb6\xfb\xaa\x88z\x8f\x98\xbf\x10\xe9e\x16\x11\xa5*M\xce\xd0"\xb7\xea\x8b\x9a\xaf\x10M\xfe2\x00\xab\x98\\\x85qD\x18\xa5-\xbbe\x004\xb5\x8d\xe3\xaeS\xeb\xa5\xe2\x05\xcaM\xaf\xc6\xc7:CT\xac\xc0LP\xb6\x98\xe23_\x8a\xabB\x8fZ\xb7\xa5Z\x1f\xbb;\xf55\x83\xd7\x0f\x1e\xea\xc5A\xe9\x1b"G#y\xb9\xda\x18\x08\x99\x8eu\xf8\x81\x02\xd2\x87]7t\xbb\x9d\x8b>\xb3\xda\xe9\xbb\x19r\xdc\x7fi6*3\xf7#\xaf;_9\xe0\xa7\xa5\xc4\xb3\x9f\x17\xf3\xf2]\xb1T\x90\x92E\x9e\x01\xd48e\xa3\x19a\xe50\x8f;lF\xa9V5\x7fC_\xeb\x0b\x85\xfc\xc7\xc7\xf2jW\xa1\xed2\x15\x1eo\x82s\xcdv\xdc;<\x16\xca4X\x0bl\n1D\xae2aAQ\xce-\xaf=\xd2\x8b\xd7\xb7\xb9\xd1.\xf34\x92]\xb5\x9f\xd4S\xa1\x87\xa2\xb9\xcaH\x95\xfd\x1e\xb6X\xb8\x8d\xf4\x15E\xf3Q\x19(\x14\x05f\xc3\xc8%\xa1Wx#M\x12o?\x06\xde]:t\xdc5Hh\xb1{^#W%\x1d\x84\xbf\xe05E=\xb5\xca|\xcb\x99\xbe\x18R$\xdf\x8cG\xc1\xa5\x98\x12[B$\xfc\x81\xb8\x8d-Hc\xec\x81e{\x1a\xb3|\xb6\xefz^Z.\xee\xf7\xcf\xb13\xef\x13\x02\xe7\'i\xd0|m\x03\xd0\x15*\x9faY\xef\xbak\xebueD\xe9I"\xc2}(\xb6\x1diR\xde&\x08j\xae\xc1/~(\x8b\x07\x0b\xda\xdb\xa4\x869%\x7f\xa7\x85\x9d\xf3\x15\xbe\xd5\xeeM\xdaF\xa4\xb3\xdf\xb6#\xeb\x17\x19\xc3\xfd\xd2\x01\xc8\x9d\xb0"=\xed9+\x8bK\xc0t\xdd\xad\xf4F[\xedH\xc0\xa0\x8f!\x99\xe4\xb6L&j\xb3\xea\x8f\xbb\xc0N\x9d\r\x17\xe3\x99|uDg\xafT\x83v5*\xf1\x1a}O\x00\xae\xb5\xed\xd7a\x02\xde;\x83u\xb0h \xf0\x06v#\n\xd9\xab \xf9\x02\xbe~B\xb6&\x84\x07\x116\xae\xde\t\x81\x88\xdf\x80\x9b\xed\xb1T\xb5%B8\x02[\xd8I\x9d\xb7\x0e\xed\x110J\xcf\x1f\xbf\x9f\xf5\xdb\xc3\xb6\xa2mS\xce0 J\x1c\xa2jp\x8b\xdcM\xf6x\xa4\xc1\xf2'
  OKEM_ciphertext= b'n\xf05\xde\x87\x8aP,\x10\xf6\t\xe3\xdbZS\x7f\xbe\x0f\xc0\x9az\x96\xfd\x14O\x15\xa6\xa9\xf8Dp#\xcb`F\x0f\xb3]\x14:\x1f8S\xdb\x80\xf4!\x00\x9c%#\x10-VK\xf6?\xe7|\x1ej\xed\xf7\xfb\xd9\x12\xc3\x1d\x90\x07njG\x96\x82b\x0f\xf3MD7\x13\xde\x80q<v\xe7\xff\xb4\x1aQ\x9d\xae\xb3\xc7'
  padding   = b''
  mark      = b'E<]\x02\xc9f\xc9\x93\xb0^P\x1a6r\xfd\xa4'
  mac       = b'u\x89zN\x15\xb2u\xde\xab:*\xb0\x1cBI\x04'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\'\xfe\x85\xf8\x969J\xc6\xb2\x16\x87h\xfb\xee\x87z\xbaz\xaf\xa5"M)\xd7\xe1R;j\x92\xc2i\xad\xbcD\xfa\x90\\\x17\xc4\xbe\xf6\xef\xc6\xd9[\xbc\x8eb\xc7\x8c\x11Om\n\xbb\xbfj)\xf0\x95\xefG\x1b\xf5\x97\xd3@w\xbd\xa9\xa6A\x81\x9a?\\a\xe3\xda\x13l8KO1\x95\x1e\x1a\x1b}\x86\x9cP-\x9d\x96\xf0\xaa\x0b\x1d\x97WVY#\x15)\xee\x0b\xc7\x93>Y\xba\xe8~\xb7b<~\xea\xe1\x9f\x9c=\x12\xcdd\xda\xe9\xf7"\x82\xaa\x90\x16\xf9\xaa\x8b>\xa4\xdc\xbb\xb0\xa6\xc5\x84\xb25\x9d\xa5\xdd\xf9\xdfj^~p]\x1e\xcc\x90\x1avC\x94\x8e\xd2\xdf@\x18\xb6\xbb\\l\xb0\x06\xfa\xe5\xdb\xac2y\xcd\xf3\xe5\xdfG\x02\x12o;\x819:TNc2\xc6Q\x8a\xbdl\xc5\xeb\xd4\xc9\xc5\xa2\xd7\x9eW\xd1\x17W\x04\xea\xbeZ\x89\xb1\xaf\xe2\xb4\xcc\xb7Cri\xc3\x8f\x99G\x8c`\xd1\xa2\xf2\x15&)\xfa\xb2\xedW}\x89\xea\xe1_\x8dI\xb0\x8b\x06\x96:X\xb9\x06a\xe9\xbe\xfe\xa9\x95"\x1e\x04x\xcd\xe1\x18\xbfmB\xafrC1#B\x00\xd5\\`\x8co\x99\x064\x16\x08\x04\x88\t\x07T<v\x0c\xda\x7f5@\x19I\x06\xd8\x06t\\\x1e\xeb\xe3>\xff[\xec\x18\x99N\x91J\x1d\xcbE~gR`\x80*\n\xd6\x0e|[2\xed\x08\xd1\x01X\xd1\xab=0\x7fx;\xa9\xd5\xd1#\xcf\xe7\x19\x03\x84\xdd\x15J\xaf\xae#\x1f"\xac\x1aq\x1b^\xc7A\x944\xe6?\xcd\x1bb.\xa9\xb9\x1c\xc2D\x82\xcdh\x1a\x075Nf\xca\xc8%-\xfft!\x8a\xef\xe4\x87zJ.\xdf8\x1dG\x89\x8c\x81\x9f\x87\x80\xf9\x0f]\\\x914\xf8\x0b\x1d\xfe\x08\x1c*\xad=0\xbb\xa2\xe2)\x905#R\x1d\xb9\xab\x1c\x9bD \x16I\xa9[\x0cy\x10-\x97\x99\xf4\x15JM(\xf1\xbe\x11\xabHp\xb7;\x07<H\xd8\xceI1\x11-\x0f\xcb\x13P\x84\x0fBj\xaceC1j%X\x0b\xab\xeb\xc0\xee\xae\x1a\xcbQ\x1fa+\x0cv\x82b\xa3\x8d\x1buh!\xb7V\xd8\xbd\x87\xd6\xfb\x81`"\xed)\xbc*:|%7!c\x80\x0b\xcc\xab\xe6\xaa\xd5_N\x832/\xa3\x06\x1a\xd2\x90Wwis.\x1eS\xc4Q\n\xc7G2\x16\x83\xfd4\x82\x08\x0bE\xfb\xc2\x88\xdc3x\xed\xebn\xfa9\xdc\xb8va|\xc7Cv\xb5\x9f\x87\r\xa6\xb13\x87\x9e\xbb\xeb\x9a\xc4\x15@\xb0\xf2\x17J\xb7\x12\xe6\xb60\xdet\xff\x18\x9a\x08\xf6\x11\xe5\xaf\xbd\xdc\xb4\x96\xd7O\xe6]M-\xa7\xe7\x19\x9fK\x14:sS\xaf\xf9\xdd\xd3\x86\t9\xe1\xc0lS(\xf7\xf7\xf7I\xe1\x1d\'\xd5\x1f\xc3h[X\xee\xfa\xb6AZ_\xdd>_0Y\x07\xfaM\x11\xe8Y\x87u\x1b\x08*\xd1\xa1\xf5\xc4\x1f\x0c\xf7\x84~.\xad\xe5u\x0fr\xf3:\xae\xd8\x8d\xc9\x1fZ\xea\xe5<\x1fz\xd2\xe9U\x96\xe2l\xa3\xc7\xbe\xc1cd\xeb\xa9\x96\xaeP\x96>BWqB\x07o#S\x8a\xb9\xe4\xeeh\xe1\xfa\xad\x83\xed\x0br 2\r'
  auth_value= b"\xc1\xea\x89\x93_zr1'u\xcd\x08O\xf4\x9c\x88w\xab\xc1\xc0O\nc\x90\xadL`N\xa8\x82\xcc\xc8"
  padding   = b''
  mark      = b'\x01\x13\xce\x0c\xf6y\xca7kl\xedK\xd7\xea\xd4\xa7'
  mac       = b'\xa2\xd19\xab\xd3\xb2\x83\x8c\xac\xb5\xee\x1e\x17\x9b\xfe\x88'
###[ Raw ]###
     load      = b'\x02T\x92O}\xdf-i\xc9]\xcc\xac3\x13\xce\x9a\x92o\xfb\x81\xcc\xbbn\xaf\xe6\xe0o\xbe[\xe2?{4\xdf\x1c=\xa6=\xa0\x14\x8f\xe8\x1aD\x87'

