###[ ClientHs  ]###
  KEM_pk    = b'\xcb\x11\x83u\xe2\xc2\xa3\xc6U\xcbw\x16\x99_\xc6\xefE\xb0\xd3\x10jH\nM\x02\x92\xe1\xe6\x12\xaf(\x11'
  OKEM_ciphertext= b'\xc6\x83\x1d\xb6[?\xb0\x9c\xf0T\x8b_\x11Bv\x83N\xb8\xc9)\xac\xfa\xd3\xd8\x00\xa9<\t\x06\xfc\x8a\xab'
  padding   = b':\xb2-\xc0\xc5\x8bHy8\x1eL\x8c\xe0\x9c\xe9*\xa8?\x91\xe3f\x87\xfa?=\x82h\xc3%\xb1\xd2\xaa\x0ee\x1a\xa9(\x03\xd2\x0e\xc7\xf5w\xf8)'
  mark      = b"\xa5\xbf\xf3\xaa\xfe\xc9\n\xe9\xa6[S\xb4\x99\x04E\xad\xa6\xaaF\x80V\x9f\xfd\x82E8'\xd0x\x9e\\\xa6"
  mac       = b'\x1a\xaf\x84\xe4\xe0:\xfe\xcfL\x90\xd41\xb03\xd3\xa9\n\x0b\xca\xf4\x93f\xf8B\xa8\xb8\xa2\xac\xf2\x1e=~'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x1b\xf4O}\x9e\xe4\x8cd\xc0\xaf\xdb\x08\x91U\xc2\xb2\x06tSe\x05\xf9\x85\xfb\xc1&\xbf\xaf6u\x1en'
  auth_value= b':\xd8\xd4\x18\xddii(\xcdy\x1dx\x8e\x07b\x13\x85J\xb2\x9cE\x05]p\xba\xae\x82\xa2\xa5\xf8\x97\xa7'
  padding   = b'\xa2\xd8\xb0\x95\xf5\x14&2x\xe0\x0f\xc6\x82i\xc3\xdc\x8c\t\t\xb1$\x1d\xaa\x0f\x99\x93\x88\xb8IvW\xce\xcc\x18I`%!\xde&1\x07Y\x13\x86'
  mark      = b"\x97\xc4\xa4\xf1Q-\x11\xd8\x05\xc5\xf6\xa3\xb6\xe2d\xf2\xf06\x0e\x97\x10\x18||]L'6l+I\xa3"
  mac       = b'd\xc5KJ\x9d\x89\xad\xab\x12\xc8f\xc5\xe9i\xb0\x023\x81\xf19\xb7\xe1b\xc7Q\x81\xd5.OR\xc8\xa6'
  seedPacketPayload= b''

