###[ ClientHs  ]###
  KEM_pk    = b'{\x1a\xaf\x17\xfb\xd6>\xaeJ\xee7\x84\xba\xf5\x96D7\xa9!\xac\x05\xa9-\x81>\x8f\xf0Hgd\xb2\x15'
  OKEM_ciphertext= b'\xf8+\xd57\xad\x1a\xaf/>)\xbf\xa5P\xa2\x10\xc8\x9eM\xda\xcdH\xd1\x0b\x16\xd5\xca\x82$o\xf8\xcb\xea'
  padding   = b'x\xcah\x9c\xf1\x19\xfawW\xde\xe9T\xcbD_\xdb\xfa\x9bPU\x85I\xb8\x15\xdc\x854+\xe6\xca\xef%\xac! j\xa8W\xd7\x10\xce\xca\xbe\x91|'
  mark      = b'[\x10\x16"\x03,\x04\x84\x93\xabG\x81o\xd0\x9c\xf2\xac\xfb<\xa9\xb67\x85\xc1xDA\x19\xa7\xa9Cb'
  mac       = b'\xad\xa0\x002Gm2\xdf|Rs\r\x1bN\xd9\xc0\xe8\xc2R\xfd\xf1:V\xa2l\x17{\xae\x8d\xb5\xe3\xfe'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xcd\xf0:R`(\x85\xa9O\xbdr\x8a\xc9\x81\xde\x99SH\xbb\xb1\xc1uq\xad\xf1\x9d\x171y\xbb\x82\n'
  auth_value= b',\xe28z\xf5\x03yiU\x85\xb3\x0eg\x8d\xe8\xe2\xb4 1\x0c\xd9\xd0\x85\xeb\xc8\xc1\x80\x8b\x1f \xc2\xc5'
  padding   = b''
  mark      = b'&F$:\xe2Y\x07\xbf\x93\xa7\xd7\x9e\xc6\xa2//Z\'YV:\'j\xfa\x13\x952\xfeh\xa0"\x89'
  mac       = b'\xc8G<\x1c\x9af\xc3Rr|d\xa35\x08{\xc4f\xad\xd8jKC\xd0\xef~B\x01Fg{\x88%'
###[ Raw ]###
     load      = b'\x9a\x8d\xe6znO\xc5D\xc3\xf6|n\xed\xc3\xd2\xb3\xfbL \xb8\xa5\xf8\x03\xe4\xdc\xd0\x9e!\x99\x02\xb1\xd0\x13v\xa2lM\x1e\ni%\xbf=\xe4\x99'

