###[ ClientHs  ]###
  KEM_pk    = b'\xe8rZ\x8e\xbff}\xe8\x95\x82j\xc7\x13\x86\xf7@\xf8\xa2\xcc\x17\x1bn\xa6b\xe4\xc8\x9e\x91g\xcd\x9e\x13'
  OKEM_ciphertext= b'\xa0\xcaw\x1c\x82\xdb\xda\xc5%c\xa1\xa5r\xda\x9d\xc6R\xa2\x00\xbf/\xef+gD\xa0\x86\x00\x8d\x81\x06\x19'
  padding   = b'\xa5\xcf\x0f\xde<r\xde><\xec\x03\xa3\\\x9de\xf0Q\xf1\x19\xebC\x03\xcb\xb2\xdb\xec\xbc\x96\xad\xfcX\xf2$1+\x82\xb0\xc7R\xda\x04|\x9e\\\xe1'
  mark      = b'\xe4\xb1;=\t\xe8\xc7\xcf\xbf\x06\xa4*\x91m\x86\x18'
  mac       = b'\xf0`\xc9\xc4}\xf7\xbeD\xd1_\xd4\xc0\r\x9ceH'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbb\xcc\x14\xa1\xd6\xe5\\\xdct7\x96[^\xfe\xee\xff\x92\x0b$g\xff\xad\xf1\x88\xc1\xfa\x15\xccA\xbf\x9aa'
  auth_value= b'\xd0\x05\xdc\nE\x0e\x88\xb7\xaf[\xb9q\xa9u\xa672\x11\xc9\xa1\r\xcd\xad\xaf\xb5\xa0\xf4e\xaa\xbc\x0c\xe8'
  padding   = b''
  mark      = b'\xf6\xed\xda\x93\xe7+2z\x10\xf1\x10>\xc9\xd5\x969'
  mac       = b'\xa0\xbe\x0f\x01\xc3\xba\xd9]\xf3\xd4\xa8yN0!v'
###[ Raw ]###
     load      = b'\x8eMn\x7f\xc0\xd9\xc4\xfd\xb5#\xcfj\xbbP\xf6?N\x9e\x9e\x97\x067<\xc2s\xe0:Q\xf3c\xdfD\xe1}\xa8_\xa0\nKm\x9be\x12\xf2i'

