###[ ClientHs  ]###
  KEM_pk    = b'\x1b\x10\xab\xd0*\xe1\x9f\xa8\x10V\x1d\xc1\xec;]\x13\r^ q\xa1\xeb6\xfc\x0b\x88\xaf_\x02\xa4\xedg'
  OKEM_ciphertext= b'As\xdd\x1dAH\xfa\xee\xd7\xc0\x03A\x19\xfc\x8c\x88\x1e\xba\xf3\xccQ\xa73\rIq\xa5\t\xa3\x8dp_'
  padding   = b'\xa2\xeb\xc1\x12G\xa5\xca\xb4\xca\xe8\x8d\xc0uA\x1b\x7fz\xecnQu\xc5\x1a\x93\xc0\xf50#\x0fM\xd4Y!l\xc4Lg\x82\x82\x8f\xec\xa6vob'
  mark      = b'\x12d3\xfeqV\xe3f;\xd2;68P\xcdj'
  mac       = b'.\xb05\xd7P\xb6\xec\x07)\xc6\xe3\x82\xc7/b\xae'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb1\xd6\xbb\xf0\xd5F\x14 \x8f\xda,\'\x1d\xd1t">\x14&n\xee\xe2\xe0n\'i\x02\x81\x99\x16\x96H'
  auth_value= b'6{\x86\xe3\x1d\xcdP\x8b_\x8f\x10\xeb\x9a\xb0\xd0^\xfa\xc9\x05\x07\xb5\xb0\x87I;\x8dC\xacJT\xa4c'
  padding   = b''
  mark      = b'\xad\xa0\x8c\x04\xe8\x9fT\x0e1\x00\xfc\xbe\x0b\xfdf\xcf'
  mac       = b'\x15\x18\x1e\x94\xc3\xa8#\x01\x92\xcf\xfa\x1a\x01\xc0^\xbd'
###[ Raw ]###
     load      = b'\x99\x15 \xcd\t\xf4\xa7N\x81\xf5\x19\x08\x18\x1a\xb3\xa1^\x93\xfe\x1a<w\xbavX\xe4\xe2r\xfb\x85\xc0;^G\x92\xc8\xba\xa5L\x7f\xc6\x01V\xcc\xee'

