###[ ClientHs  ]###
  KEM_pk    = b'"\x1e\x7f\xcf\x98\xef@>\xd2\t\xc5p\x95\x06)tpV\x80M\x7f\x9cE\xcf:\xf91\xc4\x86Z&\xe6'
  OKEM_ciphertext= b''
  padding   = b'\xff\xbb2W\xf7\xbak\xb7\xd9\xc2\xa3U\xbd\x8a\xcf\t7EzC\xe7\xf0\x15\xb9#\xc4\xddq\x80\xb7h\xd2F\xb0\xc71\xeb77\xbc)|\xe2\x0f?\x89\xdc\x13<\x19\xe4\n-\x1a\xb2\xe6GQV_\x04R\x03\xf0\xeaG-\x04\x17t\x97\xee&\xa8\xbf@\x8f'
  mark      = b'\xafV+\x9a\xc6\xfc\xef\xea}\xf0\x0e\x1fY\xf7\x94\xd6'
  mac       = b'3\xe0`np\x83\xfcX\xb2\xd3,\x11\x862\xb0\xf3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'T`\xa2F\xa3\xfeZ\xef\xa6\xd4\x9f\xd9\x84Z^\xdd\xabC\x82\x9d\x7f\xca\xa1\xd2\x8c\x18\xc2\xd6\xc2\xb0\xb0\x07'
  auth_value= b'3\x9ceZ\xce\xc8\xcav\x15\xe2\x1f2\xa06\x11g|\x07\xfe\x1a\xed0\xa8C\xd3"l\x8eg\x97\xd7\x1d'
  padding   = b''
  mark      = b'R\xfbd\x1a\xfd\x87\xb8g\xab\x9f\x8d\x9esrI\x0c'
  mac       = b'\xa5\xab\x8f\xacRl\xe6\xf6\xac%xa**\xf6\x9d'
###[ Raw ]###
     load      = b'^\xafgBIQ\xe2\xbcV\xbb\x95\xd8\x97\xcf\xdb\xec\x15\xf9\xbbwA\xa8\xf9\xd1\xc4\xfe\x10q\xb0\xe2\xec,\x95"\xa8[\xc4\xe0\x88\xdcV\xb7\xcbq\xd4'

