###[ ClientHs  ]###
  KEM_pk    = b'a\xba\xbe\xa2e\x84\x1c\xa6S\x1a\x8a\x03\xfc\x91@\xf6\xb4\x11\xc1\xbc\xf1\x91[} %K\x8c!\xd3n\xf8'
  OKEM_ciphertext= b'r\xa4\x99\x84|8z\xf7\x19\xa41*y\xa4\x85\xc0\xa1\x11\xe4\xd3w\xcd\xdc\xdb\xd4l\xcb~#\xb5[\xdf'
  padding   = b'\xe6\x88Q\x95\xb6\xbdb\xa6<\xc5\xda\x96\xa2\xfb\xd0j\x9b\xf9\xb0\xfd\xf2\x13x\t*\xb8\x8b\xb03\xd8]\x88\xc9\xee\x01\x01\x02Z\xea%V\xc0\x01o\xc4'
  mark      = b'\x97wXy\xb8M\x91\xd4\xbb\xf1\xc6Z\x04V\x0f)'
  mac       = b'\x11\x0eJA$MI\x93\x08\xec\xd5\xd3 \xa3\x05\xe9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'R\xc1\xf0M5\x1b\x82c\xfd\xdcbu\x92"!Zy\xc8\x15P\xd6\x8eD\xd7\x97\xe2\xb4\xaa\x15\x84\x8a\xdf'
  auth_value= b'\xee\x1eW\xa3\xf8[\xbf!\xb2\xfa\xd8\x8f\xe9\xfb!\xf6o\xcd\x9e\xf2V\xc1\x07\r\xe6\x19\xd5\xe0\xe4\xcdI\r'
  padding   = b''
  mark      = b'&N\x03\xbf1\xe0\x90\xbb\x10\xb0\xb2\xe2[\xe3^ '
  mac       = b'\x91\xd4\xedZ\x9e$&\xd5\xde\xa2U\x14\x01JE\x16'
###[ Raw ]###
     load      = b'\xeejj2\xf1\xe60\xea\xa4*\xceY9|\xc9\xc6\x1f\xd1\xf7\xb7\x1d\xfa\xee\xf4O\xda>\x15\x93\xbb\x014\xc4\xb5\x8atK\x0c\xed/\x87\x94\xd8\xfbV'

