###[ ClientHs  ]###
  KEM_pk    = b"'l\x11\x83\xd8\xe5\x8b\x10\x17#\x81\t3\x10\xe6s\x942R\xff\xdf\xee\xcbM\xf3F\xea\xc2\xb4|\x84\x80"
  OKEM_ciphertext= b'\x1c\xd6\x99\x0e(\xb7j0\xeb\xe2\xaa\x17=\xa0\xd6\xef\xc0\xd2r\xf9\xa9\x8b\xcc6\xd7:\xe4\xb5|\x84\xbd\xc4'
  padding   = b'\xcaKA\x9d\xc5\xdd\xbd0\n\xc0\x9d\xd0d\xdf\xb5\x07\x05dap\x1d\xc4\x8c\x0f\xd1\x8el~c\xaeZ0\xbf\x0f\x8ah\xb2\x00od\t\xd1\xa2K\xc8'
  mark      = b'\xf1A\x00X]\xce\xf2o\xe2\xd3\x00\x92\x0e\xf2\xb7\xd1'
  mac       = b'\x9d\x16\xa7\x0b\xb9\xc79\xd8gt\x89@KR\x08\xdc'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x95\x91ne\xed\xee\x95{a\xdd\x19E\x06+\xcd\xbe\xe6\xd2\x7f7\x1c\x87N\xbecv3-\x1f\x08F\xef'
  auth_value= b'vr\xa2\x1a\xf4\xff\xbd\x02\xf9\x7f\n\xf3\xb4\xab\xa7!4\xa3,K#@<\xfc/\xaeO*\xb9z\x93\xed'
  padding   = b''
  mark      = b'\xbenM8D\x99\x01\x19F9\xbd\x864\xf0\x1b\x9a'
  mac       = b'\xb0\xe02\x82\x1e\\\xfa\x18\x98>\xc8\x1d\x98m\xfc\x97'
###[ Raw ]###
     load      = b'[\x80s\xa5<$\x03J\xe63c\xf3~\xa1e/\x10\xc5?\x0625\xecn_\x8b+t{\x9f\x14\x04Q\x95\xc8|\xe2\xa2\xfd\x8b\xfdl\xd5\x1b\x0f'

