###[ ClientHs  ]###
  KEM_pk    = b"\xdfg\xc0\xd1\xff\x89\\|\xfe\xf2\xc4\x13T\x88\xea\xbb(MX\x94\\\\'w2 \xed\xf8\xdc<\xfb\x99"
  OKEM_ciphertext= b'\xcd\xa7\xe9\x8aG*\xfcX*K\xa1\x84\x11\xb6V*d\xd9d?D\xb0\xc7\x8e\xd37\xf5>Y\x9elZ'
  padding   = b'\x0f@\xe9\x92z\xaa\x02\xbd,6\xaf\xda\x0c\xed\x8a\xd4K\n\x9e\xde\x9c\x0e\xe4\x13,\xdc\x0e\xecO7\xc2m\xb9$_\x0en\xd7\xfb\xd8y\x1bkpD'
  mark      = b'\x05}by\xc413\x11A\xaa\xe81\x89~\xf7\x02'
  mac       = b'\x1f\xca\r\x17\xa92\x10\x06\x93jy\x9b\xa07j8'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x1e\xf5?\xda\xb680+GS5\xd1\x9e]\x9eG\x88v\xae3[p\xb2\x8c\x02\x94\x88,\x06\xac$-'
  auth_value= b'0\n\xaf\x008\xbf\xf8\xc8\xbfX\xb8\xbb\x03\x9c\xd1c\xff\x07\xd8\xbe\xce\xe1\xfe\xf34\x01x\xa7\x85\xf6\x85\xb2'
  padding   = b''
  mark      = b'1\xfdB\xbd\x02\x95\xfaTt\x87W[\xceY\x05\xda'
  mac       = b'P\xb2\xfd\x8d\xe6\x9b\x950\xf0\x8e?\x19\x98;\x8b\xcd'
###[ Raw ]###
     load      = b'X+T\xdf\xe7[\xd9\xa5\xbegc\t]\x94)\x9d\xc3\x93o\x1f_\xe5\xf1\x0b0\x17\xa9\xce\x18Ht\xce\x82\xf7\xd3\x0e\x9b\xa1=\xe5\x19\xf7\x9a\xf4e'

