###[ ClientHs  ]###
  KEM_pk    = b'\x85\xa5\xe4\xfc\x87\xeeTI;\xf8\r\xf6}\x86\x8a2v\x06Ld\x96\xadI\x82\xd3\xaf\xd5\xc7\xefkCU\x80\x1b\x0eO\xc1\x14\xdc\x9a\n<\x0eF\x1d\xe3\x8f\x7fG\xc25]@[\x1a\x9aD\x0cI\xcf0\xbf\x9f\xafv\x7f\xd0(9U\x8c\xf1x\xc4\xfd\xab\x17\x8a\'\x85\x93\xf2\x8c\xf6\xb8>;\xe1\xd7f\xba\xd1\x8111\xc3F\xb4!\x1bX\xf7\xf3\xf2\xc8\xd26!\xa1n\xc6=\xd9\xcas\x02\xe4#pX\xcd"\xb3\x9f\x10aF\xb8\x1f\xa8\x00\xdc\x82\xe7\xe0\xcb\xa7Q\x1c\xfd\xf5[\xc25\x16i\xaa\xe3^\xb34F-+\x14rC0k\x9bl\xae/,ZM\x8es\xea\x1c\x0b\x98\x86\x8agZ\x92\x98\xe5\xb8j\xdb\xdf\xed\x16\x8d\x97\xbd\x10\x1b|\xaf\xb5\xcd#\xbdpXb\xde\xd8$]\x07\xca-\x03;5\xbd\x05\xd8n\xd4O]J\xb5\x92j\x16\\\xcb\xe4e\xc0\x16\xbb\xc0\xe3\xd0l\xe7\x1dd\xa2\xd7c\xe0\x8dq\xcc\x82;\x16o\xca_R\x93\xe7J\xd7\xf6L\\\xc0\xecu\x84\xe4$\x08\xa2EJ\xb0h6\x9c\x1eX\x8a\xa1\xcf\xf57_1\x9eQ\x0eYQ\xb9\xf4T\xa0\x8eO\xde"=Cd\xc5\xea\xfe\xdc\xaa4\x01\xc5\x97\x11\xc3n<\xc1\xba0\xe3\x17\xf4\x92y^xO\xe9,lmC%\xbb\x822L\x9a\xca\xa0\xbb\xf0\xf5+\xe6\x8bm\xf5\x1aQ\xb2\xce}\xc1Q\x1b;\x9e\xa1\xf6\xba\xaf\xd7\xf02\xd3\x12E+A\xcbR\xeb\xbe\nD:4\x1d\x1fc\xe1\x97a_x\x13\xad\xb1GrI:\x8e\x8b \xc17i%\xb2\xde*\xc4\xde\xe1\xf2a\x84\x19\x91\x96\x11\xa7\x181.\xeb\nQ\xd8\xafA\x84\x18~\n\xcc\xeb\t\x96\xa4;\xc9]\xc6\x94\xdc\xd77\x92\x132\xb1\xc1\xbefD\xe6\x7f\xa7\x81\xf3\x7f`RX\xd8\xdb~\xd5\xd8u\xac\x99\x004E\xb7{L\x93!8\xa5Z\xfa\xff0nB\xfc]\x92\x81\xe2\x9e?\xb3\xfc\xaamx\xd8\xef\xa5\x0e2(\x8fK\x18\x1d\xf8\xb4\xf8a\x8e\xcdLtz\xb6\x1f\xe4\x8cp\x81o\xd9\xe2^\xe207RXN\xf2\x96p\xec\xae\xde\xb3\xd3\xa4\x85w\xd3\xedM\xc9b\xe4\xe7\x11mYJ\x00=\xba\x0c\xdflI\xb7\xab\xd9\x83]\x90I/\x839\xeb\x8b\x04\x17\xed\xed\xe0V\x7f\x16;U\x06\\3\x89\x84\xaaumW/\x05<\x96y\xf7\xe2\xae\xbb\x87%W\xec;\r\xcax\nJ\x87<G\x1by\xff\xac\xdf\xc3%\xac\xc8\xee\xcb\xae-#\x0f_L\xd8\xf6\xa6]b<\xa1\x1e\xb8t\x8a\xe8\xea<\x88\xc0\x06\xabn|\xce5l\xc5\x9c\x08\x05\x15\x0b\xc0ZD@\xd1;\x1c\xe8\xe1\xe6\x0f6\xd6S\xfc\xceP\x10\x9f\xbc\xff\xfc>\xbb2GN}j\x9c\x02\n\x9e\xc9\xed|\x90T\x8d/\x05\xc33\x8a\xba\x8dxs\x80\xac`F`\xd3\x15\xa8u\xa4\xae\xf1\xe2N\x1b\xc2\xd2\x9e\x80\xc0\xcba\xf4\x04\xf2 \xb6\x818#\r\x91Z\x0e\xfa\xcf\xa1\xb0\x08\xef\x11\x9f\xe6]SP:\t"\xa7\xba\x19\x04\x926u\x1aG,K"i\xa3\xc4|^\x93\xe3A\xaa/\x1a\xb0B\xf7\x1b\xb3\x95\\\xc7J\xad\xbb\xf1\x99\x9d\x93\x1a\x0b\x07\xe8$\x84M\xe4~\x83sE\x83]\xf0\xcb\x96'
  OKEM_ciphertext= b'\x8f\xe5\xf4@\x0e\x99E\x07<N2yP\x0b\x13n\xf8\x07Y\x12\x97z@\xc2x\xdb\xaf\xa2\xf4\xae\xd9u\x99~\xf1\xb6\x98\x0es\xcc\x95]\x8e\x0c\xe0\x11\xb3P\xfc\x94\x9c\x93\xe8\x90@\x07ro\xac\x99\xd3\xe5\xb7\xd0\\\x8a\xe6\xe4\rW\x9bcS\x86\xc7y\xa4\xe2\x92\x08-\x8e("g\xdbs\xa2\x1a\xa7\x176\xa7\x0c9\xbd'
  padding   = b''
  mark      = b'\x80\x8c\x93\xb9\xba\xc0\xdf\x8f\x19\x93Y\xc3E\xb0\x0f"'
  mac       = b'\x85\xc9\xfc\x1fMJ\xe6\xed(\xeb\x8a\xc6\xb1\xc0wq'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xabn\xab\xbf\xe9_-\xe3-\xca\x1d\x0b\x81\x18c\xd1\x11\xb3|T\x88\x87\x8a0s\xab\xfag\x9d\x1d\xf0\x15ud\x0ff\xf2\xaf\xa0\xff\x8d\x96\xd8`\x1e\xd6\xd1R\x8b\xe3a\xc0\xcc\xe2\xaaFqzt\xa4\xf9A\xe9`R}\xa4\xf3\xab\x0e\x0f\xe6\xdc\x0c\xad\x9f7\xf29\xc8\x08\x81\xe1\x89{\xechi\x902\x9a\x96\xbf\xa9\xc5\x01\xa4[`\x9di\x1b\xaaD\xcd\r\x82\xcc\xd1\xb9\xba\xb8\xbbA5G\x16\xc2\x07\xd7\x8a|~\xf3~\x8f?\x15\xbb:\x85\xd1\x817\xe9W\xdcc\xe2\xca\xe5\x8f\x8ag\x08\x81\xd4\x02`\x00\xd2\x18\xc6\xa0e\xd2\xa1\x9bT\xf6=\xf5\xc5\xdf\xa1\xd0\xf5i\x80~\xf1H\xce\x93I\xbd`\xd2H\xd9z\xe6\xaa\\\x9fs\xda|b\xbb\xd6Tj\x03\xcc\x8c\xbf\xd8\xf4\xa6\xd8o\xf4p\xf8k\xc2&L%\x07\xb6\xbf\xd1\xa8\xc9<\xd5\x16WG\xaeA\x16\xbf\xcca\xa2Zi\xac\x1f\x94\xb2\xa0:&v\xf7\x10\xf9|\xe5\x80\xcb\x16\xd7\x00n\x07\xf3\x7fo\x1d\x9d\xd1\xf9iV\x1fT\x19\xe6$\x85\xe6\x10\x05A{G\x9c\xb7Q\x17([E\xff\xfe\xebu\xc6\x99\xe6\xf7}Sgy\x94\x1c\xbb\xaf\xbf;\x0f\xca\x95\xb9\xaa\x8b\x0c\xa5\xa4W$\x8e\xb6\xe6\xde\x80\xfe\x1b\xddC\x94RA\x8b\xd6~#:\x1f\xdc\t\x04\xc89|\x07\xed\xfb\r\x83\xc9\xa6hx\x0e\xc5\xce</b\xb74\xb2(\x04\xc9u\xd3\xad\xe2[j\xba\xc7\x15mA]v\xe4\x88\xca\x11a*u\xad\x99\xd1\xd4\xde[\xdd\xa3\xab\xbb\x91-C\xef>\x19\xe2\xa7\xeb\xda\x12\x8c\x1e<\xb2+)\xef\'\x9d"\xef\xd8\xfc\xd3\xa1\xaf!\x17%\x02\x84W\xd8c\x1aq\xcdDD\x9e(\xfd\x00@\x1f\x98\xa5j<\x8f\x01\x05\xb0\x97\x15\xc3\xcb\xa5q\xee\xad<\x8f\xe5\xd4(\xf3_-\x14\x00\xe1\xf2\xe5slw|\xedk\xe1.\x88\x03\xa0\x98\\\x82Z\x1amH\x17\xae\x95\x17\x9bR\x9b5-\x97b\xda\xa8]\xc6\x81\x10\xae\xb2\'\xec\x04\xab\xfe.\xec\xc4\x91\\\xa9\x11\xc8\xbc\xbf\x7f\xd4\x1c\xe6\xa6\xdf?\xaa\xe0\xc5\x02B\xc45\xc1V\x17\xd9\xbe\xd9\xe5\xf0W\xaaZ\xf3 \xcc\xf4\x8b\x0c\xefuDV\xfa A\xde\xd0\xb5A\xf8x%[\x1c\xc4R\xca\xf2V\xee3\xfd\xa2+A\x0f\x94P\xa4\xa5\xd6\xba\xc1\xd4\t\x11+\'\x84?\x07\x00\xcaD\xa3b\no[vE>\xce\x19K\x81\xa5\xa2\xcb\x94p\x01}4X\xc3K~/\x08\x83\x96\xafVm\xab\x17s\\\x80ta3\xef\xd8\xf8a\xf7\x8f\x0cg&\xd2\x1d^\xe8\xbfv\x95)|\xc9\x84\xab\x9d\xd2\xe9.\xcc\x18\x020\xe6\xf8\xca>\xdc"\xff""\xd2\x8a\xd8\x83\x0e\xc7\x1c\xf0p\xde\xbf\xfa\xb2U\xe5\xf1\x91\xb1\x88\xf0\x84\xa1^\xad=n0+A7.8\xac\xc8>\x87e\x0cd\xa4\xe6:\xf2\x97+\xf1uP*G\xb9O\x95-[\xe7@\xc4\xcd\x94\x96\'\x03`z=\x9dJ\t\x19\x1fW\xc06E(\xa60\xce3\xe1\xcbEU\x85\xcd3\x84\xb1@\xf4JIU+\xe2\x04Q\x920\x10\xad\xe2\x98\x8b'
  auth_value= b'7}\xc4Zk\xc9/\x88\xd5\x88\xc8\xa6Z\x99\x8e?\xcf*i~\xb7\x9a\xb6\xfc\xa3\xb2\xc7-\x84I\xe7L'
  padding   = b''
  mark      = b'\x1e\x9dPPd\xf5\x1c\xb5\xeb\x1d\xc6\x04V\xd8\x05|'
  mac       = b'\xf2;<E+\xe2\xe5\x99b\xf2JRg,A\x90'
###[ Raw ]###
     load      = b'ZU\xe6\xf4+t\x98\x9eT\x9d)\xfb^+IU\xa0~=\xe9\xc1z\xa8Sn\x93\xb4J\x0b\n\xa2\xfeyl\xe6fF\x85\xa6\xe1\xa2\xeb\x82D\xf6'

