###[ ClientHs  ]###
  KEM_pk    = b'\n\xb4\x11\x00\xe8\xa22\x9d\xe8\xbf\xaf\x13\xf4\xcd\x90\xcc\xc1XB\xc9Po\x17\x01\x99t\xbc\x96\r\x1e-T'
  OKEM_ciphertext= b''
  padding   = b'\x88\x8f\x95\xe4\xbe]\x0cK\xa8{\xdc\x8b\xb61\xa6\xc6P\xb9\'n\x7fY\x00\n\x9c\x98\xc76\xbb\xa4\xbb\x08\x9d\\\x17E\x89%\xbd1j\x18\xa3\xddP"\xa5zW\x07\xf2\xeb\x19\x9d\xe3\xf3\xa8\xa0\xa5A\x16i\xa5o[0\xe4\x9c\x8cv $\xa6\xaaa:l'
  mark      = b'KI\x90[\xd0\x86\xadFX\x01;\x949\x12\xa8I'
  mac       = b'.#2\x00\xb42\xda $&\xed\xb1"C\xf6x'

###[ BridgeHs  ]###
  KEM_ctxt  = b'9\xfa\xc3\xe0\xe3\xf5X7\xe3\xd1JE\xf2\x93\xdb\x84\x9f(\x93\xf5\x01!S%\xf6\xae/\xd9\x0c\xc1\x06I'
  auth_value= b'tM\xe5\xffg\xb2w\x82L\x0c\x91?Rs8N\x03~\xb2\xad\xc5\xc7\xf4\xa645F>X\xf1\xb9p'
  padding   = b''
  mark      = b'\x1e^<\x06S\x93\xf7%H\xcfm\xc3\x07P\xdd4'
  mac       = b'\x9b\x7f%\xc9tJ2\x87"\xc2\x18\xb0\xdd\xd1s~'
###[ Raw ]###
     load      = b'5}\x96\x0e\xef\xa0a\x82?\xbbb\xd5}\xbc\x88A\xf2\xab_:6\xee\xc3\x9dL\xd5Z\xea\x92\xb1\x12\xbb\xe7\x9a\xd6K\xfc\xc1\xaa7g\xc7\xf4\x02\xc7'

