###[ ClientHs  ]###
  KEM_pk    = b'>\xea\x94\x038\x14\xf1`>\xd9\x17:h_\xbb\xeag8\xc2\x0c\x85\xa0\t\x10c\xc9\x12\x0f\xe3R\xda\x1c'
  OKEM_ciphertext= b'\xfb\xaa.\x80W\xdf\xa5\xd7\xae\xd6G\xf5\xc9\x04ct\x00\xbf\x9d\xcb\xe8\xc3<E\xea\xd6"\xfc\x12Qd)'
  padding   = b"<\xbe\x83\xc0\x877\x1f$U\xb8g$\xc5\xa5Q\xe4|\xb6W\xd41\x82\xdd-S']\xf7\xbc\x9e\xe3V\x9d\xc3p+N\x04\xeb\xcbA\x81\x04\x91Z"
  mark      = b':W\xa6\x86et\x86\x02?\x91)\xcd\x8b\xc1$\xc5'
  mac       = b'p!ju\xad=4"w\x1a\xa4\tM\xc4_\x11'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe8N%\x8d\x8b\x7f\x1aF\xcbk\xcd\x08\x92\xf9/5\x02\xa6\xa1\x02\xffMr\xe2\x82i\x1b\xeen\x1e\xf9\xfd'
  auth_value= b'\n\x8f\r\x94`m\xb6V\x15WG\xf3\xdaq\xed\x9f_K\xf4h\r\xe9\xef\xd5;}6X\x8d\xc3\xb3I'
  padding   = b''
  mark      = b'\xd2:\xec\x02\xa9\x93&\xb0\x13\xee\x91\xbf\xae\r\xc9s'
  mac       = b'\x87\xa1U{\x95l\xf2\x85cp\xb3\xfb\xd9\x8dV.'
###[ Raw ]###
     load      = b'\xd8\x97BYP\xb4p\x9ft7\xea\xa4\xfa\x90A\xc55-Ly\xa1LK\x99\x94\x172\xee\xb8\x1bK\x14\xbb\xab\x15\xef\x88S2\x98\x06\xfc+_\x1b'

