###[ ClientHs  ]###
  KEM_pk    = b'b4vQ\x93%\xff\x8f\xf7Y\x88\xa8\x9e\x04\xb7\xf6\xce\x8f`|$\xf4[x\x14N},\xc4:\xa1\x05'
  OKEM_ciphertext= b''
  padding   = b'\t(7\x8c\xab%\xf9\x81\\\xf9\xb0R\xfc7\xdbme\xf1\xa4\x9aXm\xe3\x9f\x03\x10\xcf\xa8%\xa4\xda\xbdPKI\xae"Qb\xfb\xd5\xbap\xc0tN\xf9}A\xeah\x889\xb0\xd6X\xa0\xbe\x05\x0f<\x04\x05\x8e\xc4\xe5\xc0g\x81\xe8c7\xe1\xcaD\xc6S'
  mark      = b"J\xea\x01_\xfc\xf0\x8a'b3*\x9a\xafZ~\x19"
  mac       = b'n\x19e^Gp\xba\xf9\x9a\xdf&\xf4\x0f\xad\xdc\x7f'

###[ BridgeHs  ]###
  KEM_ctxt  = b',\x00\x14\x8fd\xc7\x07\xff\xff\x1d\xf1e\x00*\xed\x94\xfa\x9aN\x9a\x0c\x83\xee\xc9\x97e\xfa\xee5aL\xa8'
  auth_value= b'\xc444L%Nnb\xde\t\xc1H\xff4\x999\t8\xc6\xdd\xffE\xa3\xf3\xe5\x9d\x9c\xf1\xe9Y3\n'
  padding   = b''
  mark      = b'\xe4\xc7[\xd5\x04\xea\x11\xbb\xf9\xc35%\xd0\xae\xa6C'
  mac       = b'\xcf\xee4O\xb9\xa5\x8d\xdfi\x0f\\\x92\xe7\xeb\x10\x1b'
###[ Raw ]###
     load      = b'\x96\x89\xaeFY\x1e\xcf\x8a\x8f\xd8\xa68\x02!\xbcb\xd3qb\xc7\xbe\xfe5+\x88A\xdf\xc6\x1d\xc1c\x85\xa00R\x9a\xe2\x11\xbf\xae\x84U9>\xae'

