###[ ClientHs  ]###
  KEM_pk    = b'\x95V\xb2\x0bW\x8b\xfb%\x02\xbf\xde\x86\x1c\xa9\xa5\xef\x1a\xe9\xa7\xb6\x96,C\x85\xac\xce\x1f\x1d^^\xb0\x0e'
  OKEM_ciphertext= b'}%C&b\xbf\xe3M\xf0\xa1T\xd3\xdfP M\xa7\xde\xc4\x8d_e\xfb\x04\xeb\xbf\xf1Ss\r\xd8\x05'
  padding   = b'\x022\xa3\xc0\xa5\xc0\xa9LJ\xe3\xabr\xc0#qgnk\x96+\xffrp\xa0\xc1LRq\xeb\xa5\xf1\x8b\x97USs\x1e\xcf\x06\x9e|M\x89\x8d-'
  mark      = b'\xf6\xbf\x9d\xc9\x1f\x0c\x88:r\xbbc{\x82\xb7\x90\x10'
  mac       = b'pVHqt\\\x1c\xf40{S\x88$\xd8\xeb\xba'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf8^\xe4\x82]\xa9q\x8c\xe3\x80\x97\xc2\xb4+\x95m\xee\xb2Y\x11\xe5\xb5\xf6H\xa1\xd6\xbd7\x8bG&\xce'
  auth_value= b'\x87"\x81V\xc3\xa5b\x83>\x19\x03l:\x0c=!KN\xbc\xd4\xe6R\xb6\xbe\xb2c\xc7\xc47\x17\xbf\x98'
  padding   = b''
  mark      = b'kQ\xe2{\xa5\xb7\x1a\xe5\xfe\xc4\x12\xf8D`\xa4\xe7'
  mac       = b'\x17\xafX\xe8\xe2"\xa9^\xc5\xe7\xa3dZ\xa6\x8f\x88'
###[ Raw ]###
     load      = b"\x80\xc0\x89q}\xf3%;\x08'1lKa\x7f\xc4*b{s\xcc\x0c\x97\xfez>\xc8(]\x87\xf4\xa3\xbb\x94\xb3\xdc\x98|\x89\xe7\xf5o\xe41\xdd"

