###[ ClientHs  ]###
  KEM_pk    = b'\xc3\xc4_\xee\xd2\x91\x84\x98\xc2\x88;aat\x1b\xd3\x07\xca-\xce\x88\xf7\xbb4\xb1\x0b\\\xf5\xbc\xda\xd4\xd0x\xde\x15\xfcm\t\xed\xa8\x7fu\x96dJ\x14>\xb1"\xb9z^\xf0\xbc\x07a3~\x00\x95|9\xfe\xf7\xe5\xa4\xe9"[L\xf5\xdb\x07\x03g&\xb3d|\x81\xd9\x08\xa8\xf5\xbb\xcc)\xa0\x07\xb2P%\xc4\\\xd7\xca\x84La\xd3\xef\x03R\x12eA!\xb8\x14e\xbdV\xaa\x95\xcb\xd6\xb2\x94\xe6\xbb\xbfZ\xa5\xca\x9c\xcf\x95K!:\x14\xf8\xdf\xb2?\xff5\xd4\xfd\xe7pV[\x01UL9Z\xa7\xca\x84\xb4\x93f\x16&\x1am\xa6\xf5\xa1\xa4W\xcf\x004\x16!\x9e[\x87d\xe8\x13\xa3\xdc"\x84Z\xa9\xb8\xed\xbf\xd8E-\x93\xa2\x90\xa6\x1d}\x83\xebK:\x15\xc5\xd1\xe432b\xfb\x03&\xdb\xb5\x82\xc5\xda\xbc\xd6\xddxy\xe9\xfdNK\xf8\xb3w\tZ\x86s9\xd9\xe4\x06\x8aq\xd2\xe6\x05\xf6f\xc4\xeahn\xc2\x9b\x19\x0b\xc1\xb9x\xc8\x9a\x1e\xdf`\x89\x9fv\xd8X\xb7"\xc3\xb5\xa1\xf4dp(\xcf\x97\xfc\xdd!\xcb\xdf\xaa\x00\xd0\x83\x92\xb8\x01D\x97f\r:\xff\xd7\xa8\x1a\xf4N\xdf\x93\xecp<\xa9\x86X\x9eE\xda3L\x04~\xb2\x87\x92A\xe5\x82O\xb1\xd5\xb5u\xb9bA\x84\xcd\x15\xf2\xe5\xc9\xa2\xf9\xf8*\xd5\xb4/\x9c\x87\xd2\xecO\xc8E\x86\x9f\xbc\xf8|\xb3\r\xb4\xfeP\xb7\x9d\xf5\x9d\xa4\xe6\x7fcT41\xc9\xe5\xf4`"j\x06\xf9\x8c!\x00=\x89\xe2X\xb5\x08(,6>+h\xd9DkE\xb8k\xaf\xe3\'\x98\x0fpO2T\xa1\xd6\xfd\xde\xcc\xb3\xe6&Jf\xa7Q\x81p;\x93\xcf\x81\xae\xe5\xfe\xd9f\x87-7\xa0\xe5h\xa5\xa66\xec\xd7Njj\xaa\x86\x87\xc78\xbe\x90\x01\r\xe7\xcbk\xe8\xe4B-\xdd\xffO\\\xd5\xf3]_\x1f\x0c&\xcd\xad\xee\xba\xa11K\xd6/\xba+\xe8gU)\x987I5\xcf\x8c\xb4\xff\xd2#\x97*\x1a\x98|2\xe520.\x96\xb9o%\xd54\x97\xf0\xff\\\xbb\x82;9\x02b\xf2g\x0em\x849\xa9G\x9a4\xea$ n[\x1a]\x9c\xe7\xf7\x90\xceq\xa9\x9b\xc8\xe5\x06\xfa{\x1b\xaa:+\xd1^e\x8b\x05\xb6G<th\xf3\x98:\xba\xb3\x17\xcc7\xcb\xb9\xb4\xcc\xd3\xd0d\xb3\xbb3\x1a\x12\xd1\x18\xf1F\xe0*\x16\xb0\xae\xda?\xbdl\x98[5L\x88\xa1\xba\x8aN\xb9R|\xf9\xf4%g\x07\xff\xd1\xcd K\xec\xa2Xr~CP\xf3\xa6##\xafZw\xef\x0f\xf7\x97\xafo;\xa6\x0b\xa6\xfd\x88\x10+\x12s\x9c\xfeKAjF\x0e \x1ca\xfed\x07.\x0e\xbd\x00\x8f\x8a\t~(.\x85>\xec\xb9\x1aV\x8d\xf2\x16P@R\xd4\x1dV\xa4\xffx=\x1d*\xc2\xcd\xd7\x11\xba\x08\xf5\\\xcd\xda+\xf2\xe4|\x83\x1d\x97\xd8\xef\x95\x87\x06;\x8f\xf9\xecQ\x99\xba\n\x82\x9f}T\x7f\x88,z\xb9\x00\xc5\x89X\xfa\xe3\xfb\x19\x08\x1c1\xbeN\xc4r~\xd2\x07\x9e%\x81\xe9\xa4\xa3\xd3\xdd\x0e\xa7H\x03\xf3\x92\xe3\xb4\x17qZ\x11\xbf\xab\x14\xa1(\xef\xc3\xa3\xe8\xb2\x16\x81\x8e\xa0~\xbbY\x0f\xf1\xad\xca\x0cm\xd4N\x16\xb5\xd9\x15\x85Y(nI'
  OKEM_ciphertext= b'\xe7\xaf\x8a\xcc\xdcQ,\xc1\xc4\xb8\xd9\xba\xad\x9e\x80*\x93C\xf5\x91=\xd7\xefx\x00F\x14u\xff\xadvfM\x13y\xc1\xb6\x0f\x9f][\xd5\x0c\r9t\ny4\x1f\x9a~=\xdf\xb6\x81\xcf\xa1\xc8\xedD\x9c}\xce#\xb9$\xe0|\x9f\xe6{\xba\x13aH\xa3_|Z\xbc\xc6\xb8\xf2\xe2<Ff%\xd2t<\xc6\x8d\x13\x81'
  padding   = b''
  mark      = b'"\xa3\xc5H!\xe8!\xcd\t\xd6\xc4\xf8\x97\xd4Aq'
  mac       = b'\xc7#\x86*j:\x0c\n\x93^~\xd3\x97^\xa9c'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xfc`b\xc8\xcb\xdf\xa1\xba\xb2<w\xe7z>\x88\xb1\xe4\xba}R\x0c.\xcd\x98 g\xf4\xbf\xf1\x8b \x7f\x06C\xac\x0f\x07gv\x82$\x1a\xba\xd7\xda\x99\xad\x02\x14\xe8\x10\xdam\rd\x8dL\xc7\xe5\xce\x12y\xaf<;\nt\x9by\xd3{\xb6\x8e\x98\xca\xf21\xe2\x8e\x19Jn\x8b!\xc7\xfd\xb3~\x88^\x00\xdc\xd1h\x96\x99\xcbVri\x0eT\xc3&\xc7\xdfN\\L0\x90#\x16\x96\xf4\x11\xb2\xf5\x1a\x1c\xe1\x83\xdf\\\xf8\xa3*\xfe\xc4a\xa5M\xbb=\xf2M\xf2\x1fI\xacD\xafX\xbbT8|\x8cF\xe8\xd2\xe7Qi#\xd0,\xbd}\x02/\xa8;:\x85\x11k\x11r@\xb5G\xb2\x90\x15\x8d\xbcX\xc0x\xefA{\x87Ef\xc83\x9d\t\xa5\xc4%\xf3\xb3\xe0=\xdf\xd1r\x91\x17\x81E\xa7\xb5p\xf3\xc2\x9c\xdb\x87>\xc2\xdaD\x97 ab\xa6\xd2\xbd:V\xa5%\xe1|\xe7Y\x9e\xcd\xcb\xa4b\x19\xccc\x8f\x00\x9e\n\xae\xba$Iu\x82$\xb1\xa4\xdc\xd8\x7f\xe6\xb4\x17\xdb\x17\xfemI\xa5\x95~b\xdb\xe2/+\x80\xc5\x9b[_\xc0\xbaF\xea\xc4\xe8\x88\xfd\xa5B\x14}\xe0\x9e\xd9"\xafN\xf0\x01\xf9*[,-L\xdaEO\x00-E2\xc5\x8c@\\\xab\xc0\x99\t\xfe\x9f \xfc\xf6\xf7\x17:p\xed\x14\x08\x1c\x18}2R=\\\x9d\xf5\x8c\xe6\x1b\xabZ-\x8b!\x98"u\xae~\xbb\xc3\x8a\xd3C\xe6\x16"dO\x9b\xd9\xfe\xba\\d\x82\xf2u\xa7YU\x00E\x04D\x9c\xd6?U}\xf4_\x14\xa3rh\x1c0#\t\x91\xf3y\x8f\xb6\xdc\x13%ya\x06\x1a\x86\x1b\x17\xbf\xef\xbc^\xf1R^\xa3\xc2\x8f\x14-\xcb\xa3a\xde\xdd\x825VR\x89\xce\xe6\xb7\x05H6\xda\x1d\xff\x0e\xde\xe6\xdd\x9au\x96{\xe1%\xf4\n\xda\xac\x9c\x00\xb1\xd0\xcc\xda\x84\xc2\x8eb\xeb\xf4\xe2\x88\x93\xbe\x96V\x8e\xcc\xb3\xa4\xe4\x82\x9d\x02\xb4\x8cP\x0f\xcd+8\x8b7\xefU\xfb\x16\x81\xe92\x7f?\xddw\xa6\xd0N\xc1k\x84\xe1\xb5\xf3\xc7Kn\xe6\x95\xee\x1d\xa9\xf0\x1e\x0eT\xaaEY\'\xden\xfe\xd8\x15o\xf5;z$U0\xee\nP\xd4\xc5\xd9\x8cuI\x04;\x16!\x8e\x7f-\xd8f\xf5\xe9B\xba\x92\xfbM\xd7\xe4-\xa9\x96<`R\xd4\x0bM\xbdn\x82\x9fC\xc4\xe3s8I\x016$\xa3\xcf\xb7\x86zfu\x03\'\x03/\xe3\xe5F\xb3c\x8d\\\x1cw\x8dm\xe4W\xa1\xd9\xfce\xee%Y\xc5b\xa3\xfcie\xc5w\x03\x1dQ {?\x17\x13\xd4k\x9df\x10w2\xee#\x035S\xde\xe0\xab:\xceU\xfb\xfd\xfbH\x1b(\tIA]E^p\xf4\xda.\xfaGVQY(J\xe5\x19\x08\xa0\x12\xe8|\xb4\x8d\x88%\xabv\x83\xc6\xab%\x1a6\xa6\xfaa\xfa\x9c\xbe\x96A}\xf0\xa4\xd0\xaf\xb8\xf7J\x82\x95}\x8e\xb0\xa5 E\x13\'-\xb3K\x82R\xbeI\x9b\xd7\x8ez<\xc7\xce\xe7\x11\x0b\xd2a\xa5\xeb|a\x06\xcc\xf7\x85\xd4\x8c?.v\xf2\xc6\xbco\t\xf2\xf1u\xc8 \xd7|\x08\x8e\x12\xe00I\xef'
  auth_value= b'\x9e\xebE\xe6\xdb\xbf_\xbe\xee\n\xac\xcc\xbck\x83BH\xad\x87\x00s\x14\xa9}_\xdd\x8a\xb2\xad\xac\xa4\xcb'
  padding   = b''
  mark      = b'VuB\xce\xe6\xe5*G\xf51J$V6\xde\xdb'
  mac       = b'\xe5\xc8P\\|O\x84\xc0\xf1\x93\xc8\x92\x13\x99\x00\xcc'
###[ Raw ]###
     load      = b'\x83\xeb\x88\xc3\xdf\x0f\xd5)\x89\xfbDZO\x03\x91\x8c\xd4\xa2\xb9\xee(\xcf\xe5\xc2J\xe0\xe8\xeb\xb6M\xff\xd0\xc4\xaeOV\x9e\xae7\xea\x1d\xd6\xba\xf8\xe1'

