###[ ClientHs  ]###
  KEM_pk    = b'\x86\xc6\x1e\xfc@\x007\x83\x80\xaeIw\xef,\xeb\xfb(\xfcu\xa0v\xe4fP\xc1\xe9\xf5\xdd\t\xc7\x0e\xac'
  OKEM_ciphertext= b'(\xc0<\xc3}\xba_Y^&\xb62\x08\x18 \x97\x82\xec;{E\xef\x1fx\xdb.v{\xca\x00\xae\xc6'
  padding   = b'\x95\x87\xee\x05\xd3x\n\xdb\x00f\xd9{\xect\x00\xeaR"/2\xab\x18\x9cO\x81\x93\x90rz\xdc\x7f\x8d\x10\x93O\x130\xbd\xc6f<\x0f\xa0\x13\x9a'
  mark      = b'}[L\xbd\xcc\x81\n\xcdo\xa1gi,\xd0\xdd\x18\x8d\xd8\xc5\xba\xd8u\x87S\x1e\x8a\xef\xe4\x12$\x19\x86'
  mac       = b'\xcf\xdb\xe3\x03<s>\xb9R\xc9\xa1\xfd\xa2\xa6\xb5\nQ\xeb4|\x1cY\xf9h\x03\x05\xde\n\x1f\xf5`\xc0'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0e{\xa6\xe1\xb1\xbf|\\\x18\xa6\x1f\xad\xf8\x15\xb5#\x07\xe4\xed\xc1\xbf<\xfa~\x97\x82\x8de\xe8/\xe2\x12'
  auth_value= b'E\xaf\xd8\x06Uy\x01\t\n\xd9\xf1\xa1\xf5\xb5\x15\xae6;\xb5dPr\x1f\x82\xd1U\xec\xb1\x9a\xe7\x1f3'
  padding   = b''
  mark      = b'\xcd\x93\xd8\xe8\x04\xea*\xdf\xf0l\x84\xceL\xd3*\xde\xcf\x98\xad\x1e^fj[\x02\xba\xad\x06W\xb1\xac\xae'
  mac       = b'\x97\xe6D\xb5\xa4\xcc!\xcb\xdfl\xbeX0\t;]\xc5\r-F\xb7\r\xfc\xadv\x83V\xf7\x93zG9'
###[ Raw ]###
     load      = b'y\xba\xe1\xec;\x1e\x03\x01B\x05B=\x12\xdc\x85\xcb\xaf\x1e#\n\xd5\xaaH\xd7\x10h\xd7|Ym\xee\x9c\r\xfc\xe5\xe9lpn#\xc3t\xc5-1'

