###[ ClientHs  ]###
  KEM_pk    = b'\x87\xa5\x8dc\xcb&\x96t\x1f\x0c\x8c\xfe\xf0\xaa\xc9}12\xe85\x8b7\xa4\xf7\xff$\xa8\xde\xfc\xa7\x82*'
  OKEM_ciphertext= b'\x02\xdc\xd4\xce\xa3\xfc\xc7\xa9\xdc\xb7\x17\x10\xcd\xef:>\x0bP\xcc\xd4%>\x80\x8a\xe1pV\xfb\xf5 Do'
  padding   = b'|l\xe3\xd5\xf9?\x8e\xa2\xd1n\xc7\x04^\x96]p\xd0\xac0"\xd8\xb7\xd9\x1e\xad\'\x96\xa5\xe4q#\x13\x9a\xb6\xd4\x12-\xcf\xa1\xa3T\x15\x9d\xbf\xe0'
  mark      = b'Z\x14\xedVi\xd0\x90\xf4mr/\xfaDU/\xaa1M\x80F\xdc\xc2 N1!\x86m\xa2\xf7\xa8\xbd'
  mac       = b')\x0b\xc0\x9b\x8fno\xa4\x1b/e\x160\x95`\xa6c\x87\xf1\xd8w\xfevj:\xfdO:>\xa6b\xc6'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xaf,]\x0e9<D9\xd2\xc3\xe2\x8e\x91z\x98\xfb\xb5X-\x0b\x12\x82\\,\x86\xdb\xff\x1e\x9a\x9c\x93\xc0'
  auth_value= b'X\xab\xfa\x16O\x8c\x99C\xbe\xfeE\xd2\xc4\x14\x9f\xfc\xd7\xa0m\xa0i\xe4\xb89\xc3Y\x1a\xe8\x85\xd7I\x8f'
  padding   = b'X\x85\xc7\xe8[m\xbe\xc5\xe5\x05\xd7\xa9X?\xdb\xa8\xfc>\x9e\xf5\xb4:7\x8fT&\x0c\xda\xd7\x01?\xed\xbf\xbe<|\x1d\xe2DE\x15]\xb1\x99\xce'
  mark      = b'J\xb0\x13\x97\x1f\xcdU\x16\xf5\xca\xbd\x08\xce\xe4\xbd\x08\x9a\x963\xd8\x85\x175/\x8f\x10\xe5\x1eM6Y<'
  mac       = b'\x9d\xd5\xe2\x82\x0f1\x1f\xcb.\xe6\xae^0\xde\xe4\xafY\xb3\x8f\xc1\xc5\x96\xbdoA\xd1\x90\xb3\xb5ers'
  seedPacketPayload= b''

