###[ ClientHs  ]###
  KEM_pk    = b'c(\xb0\xf17\xeb?]\xf1\x8b\x8b\x0b\x99\x1e\xbd\xb58\x86\x94\r\x87\xd8$uO\x07EX\xcakYk'
  OKEM_ciphertext= b''
  padding   = b'#\xfc*H\xa5\xc01\x07\xe1\xa9/CD\xe1\x14\xb1\x9al\x10\x06\xee\xfb\t\x84\xc2K\xe8OE\xda\xac\x96(_\x08\xc8N\xa9f\xaf\x8a5^\x16)rR\x06\x1a\x0e\x948K\x13\xa5\xf9\xaaZ\x03\xe7@\xb6\xbf%\x1e\xa7R\x95\xd6l>\xearv\xf3R8'
  mark      = b'\xc7p\x0f\xe5[G\x89%p\xb8 \xa8\x85Ck\xaf'
  mac       = b'\x1f\xd8\xdelRH\x12\xd1\x97\x16\x95\x8c\x91\xea\xa5;'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xb0\xde\x8b\x11\xdb#\xe7\x07GG\xd7\xcc5Qw\x90>\xc4\x0b\xc1\x8d\xdc{\xf1\xce_\xf4\x9c'J\xe78"
  auth_value= b'\x13\xe8\xf6\x12\xd7W\x95BX\xf3\x0e\xc4\xb91\x83r\xf6\xbb\x87\xf9\xd8EjU[\xdb\xaaK\xe3\x99\xc6i'
  padding   = b''
  mark      = b"+\xea\x03\x9e\xb5'\xff.\x83\xba\x0b\xb5\xd8\xba\xf8\x87"
  mac       = b'%\xdf\xe8\xef=\x98(\xd9\x82\xb0W9\x91\x8fE\xe0'
###[ Raw ]###
     load      = b'L\x91#\xc4\xfa\xce\x0f5RAA\x96\x8fs\xf3\x06vb\xcdX\xc3`r\xc0\xb0\xb5t\xfa\x12\x87\xcawQ\x05\xbc\x01\r\xcb\xf2\xb3\xa6z)@R'

