###[ ClientHs  ]###
  KEM_pk    = b"\xe5\xad%\r=4\xf9\xa4v{;Y\x00\xe9\xb8|||\xd4\x89u\xd4\xf0\x8bo\x1a\xa1\x02\xd9e'0"
  OKEM_ciphertext= b''
  padding   = b'y2\r\xd5B\xd7\x93\x95\x9bV\xb1z\x1a\xe2,\xa8\x96y_ixD(\xd3\xe7\xc1`\xab\x84\x07\r\x1b\x17d\x07\x98\xae;Z\xb3\xb5\x81\x8e\x04K\xdc\x08\\e\x95*[6\x9cw\xfc0\x8c<\xcb\xb0\xc6\xbf\xe1\xbcQ\x90\xb0\xfcj\x8c*Mj\x9b\x9e\x81'
  mark      = b'\xedf\xcc\xc5\xbf\x93\xe1\x96\x8f0\xff\xf9\x8a>g|'
  mac       = b'\xb4\xf4\x05\x8d\xb7\rEra\xda\x1e\xb0d{ \x87'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb0"\xc7X-\xe8xY\x82x\xab\x19:\xd2\xa7\xf2g#\x06\x13\xe7\x9c\x1c\x9d\xde\x93\x0e\xb4\xb0&\xc1\xb7'
  auth_value= b'!1z \x86\x19\x1a&\xcck\xe8\xa3\xa8\x1a\x87\xfa\xfd\xd0W\x04\xca"\xd1w5\xb3\xd8\x83h\x98\xdf\xc5'
  padding   = b''
  mark      = b'\xd2\xcf\x93\x83S\xfc\xe8\x9f\xc6p\xad\x85.!f3'
  mac       = b'\xd3T/\xdbV\xe6\x15\xd1%b\xcd` %\x0f\xdf'
###[ Raw ]###
     load      = b"lx\x0e+2\xf6L\xa9o\xbe#k\x85\xafA\xaa\rW#\x84'\x99\xcaM\xf2r\xcc9\x93\x8a\xc5B\xaaC\xd5\xa1\x9d\x85\xa70\xa6\xa4\xec\xf7\xe1"

