###[ ClientHs  ]###
  KEM_pk    = b'\x04<\x92\x81\xbf\x12\x99\x02\xf7\xbb\x8b\xea`\x92\xe9\xb2\xb9O2\xe9O4U\xe9\x19\x92eO\xe6y\x1f\x0f'
  OKEM_ciphertext= b''
  padding   = b'e\t\xb8\xf9R\x9d\xe2\xe4\x86\x04\xe4\x8a\xf4\xe4\x9a\x1b\xe5\x0e]\xa2(\x8e\x84\xfd\xffN4\xf5\x9d\xfer\x12\xb6\xaa+.\xca\xc5\x85\x07HkS\x81\x0b\xc1\x80\xb5\xba\x84\nW\x819\xe21p\xa8\x01\x17\xb7\xc5\xb8K.\xb6{\x11\xc9\xa8\xc3\xb6\x8e\xe5\\lO'
  mark      = b'\x0f\x8bB\\U\xb2\x8a\xa1\xe7t\x1f\x83\xe0\x8b\x9bp'
  mac       = b'&g\xcc\xbeL%\xddn\x83<\xbd\xa3P\x08\xa3\xea'

###[ BridgeHs  ]###
  KEM_ctxt  = b'1\xc2?\xef\xf4\x80\xf1\xa6;t\xe7\xa3^\x8b\xaf\x1f\xef\xaf\xd5\xa0\xe5\xdaQ\x89\xa3S\xf2\x8b\xbe\xa9\xe3x'
  auth_value= b'\\\xb0\x00DW\xbd\xafg;\xbe`\x12\xc3q\xca\xd2\x1d{\xab]\xec1x\x88\x85\xe6\xf3d\x84\x1e\xd2\x1a'
  padding   = b''
  mark      = b'\xfb\xa8}\xa7\x8f\xe8{]\x9a\x06\x94s2F\x8a\xcd'
  mac       = b'\xc39\xd5L@\xb1\xb1;\xb2\xfd\xe6\x11Z\x7f\xa8/'
  seedPacketPayload= b'\x8d\xc87\xaa\x17\xff\xdb@\x02\x98\xaf\xb2\xa7\x01\x93\x01-\xda^\xccz\x1b\xbd\xf4\xd6\xf9}\n\x1c76}b?\x8f/[\xbd\xa9f\xb89e\xc5\x89'

