###[ ClientHs  ]###
  KEM_pk    = b"\x13f\xbd#\x15'\x95\xb7,]I\xdb\x15v\xd4A\x99\x1e\xe7P4\x00P\xbf\x92\xd17\xa4wip\xef"
  OKEM_ciphertext= b''
  padding   = b'X\x82\x1a\xbf\xe1\xc1\x96\xf1\xd3\x97y\xe7\x1c\x87T\xffL\xa65\x8d\x08\xc1(\\\xc2d\xd9\xa8\xbfX\x04y\xa4\xe8\xba\xb4\xdc\xe3p\x07^\x170-\x1eb\x8f\xe87\xd7+_6\xaf)Y]\x9c/6Z\x8e+\xc4\xfc\x98.mF\xd4\xa2!\x00\xcf^\xbd\x99'
  mark      = b'3\x93G\x9e\x97<\xae\xb0;EJ\r\n\x90\x19\xac'
  mac       = b'\xfe+o=\xe7]\xdda\xf6\x11\x1f\x8f|6\x9a\xb4'

###[ BridgeHs  ]###
  KEM_ctxt  = b'AP\xfc\xdf *T\xea+\xaf\xfc\x93fh\x0c\xa6\xce\x0fn\xde\xb3\xa9U\xc6\xa7\xf2~\xec8\x1aT\xae'
  auth_value= b'~2\xe4|AR\xd3>6Jsq\x06\xec\x90V\xd7\x7f\xb4\xe8\x8d\xee\x16\xb6\x83\xa5\xa9\x0f\xf4\x04\xddr'
  padding   = b''
  mark      = b'"y}8\xc6\xfe\x02XL\x0f\xedd\xb7\xb8\x01\x91'
  mac       = b'5\x0fG[ph\xe8L.m7\xdcT7f\xea'
###[ Raw ]###
     load      = b"\x8fS\xa8\n\xdf\x96\x8e\xf4\xb4M\xd3\xc4\x82s~-\xb5(T\x03\xde\xb2Q'\x04\xa5\xa5\xb9\xb9\x8aq\x11V\x04\x9a\x9e\xdd-\xb2CO\xdf-\xedv"

