###[ ClientHs  ]###
  KEM_pk    = b'\xca\xb7\xe9,3\xe5\x9e\xa8\xf2\xc3{f\xf9\xea\xf5\x80\x8b&^\xa8\x0b\xd1\x07t\xf9\x01f0h\xa1\x04%'
  OKEM_ciphertext= b''
  padding   = b'\xd1\x15^D\xa6\x83(\x10\xc5\x1a?U\xdeDc\xde\xc3:y\xfc\xa6dt\xe7]5:C\x9d{{\x83V\xc7\xf8\xf6`\xbaywu\xf0\x87tm\xdc\x83\t\x9aLy\x13pK\xb9]\x12s\n\xb9>\xf0\xf4!5o%?\xf5\x82\x824\xf7\xc3\xee\x15f'
  mark      = b'\x8az\xb0\xbeD\x19\x9eB\xb4O\xa9Q\x97\xd8\x0e\xb4'
  mac       = b'\x87d\x8b\xe0\x9a,\xb4\xba\xc1\xae\t\xf8{\xe4\xfe\x16'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf5+Y\x13\x87\x96\xf4\x8d\xe8Y\x1f\x98AA\x82\xff\xd63\x86\xbf\xf7\xce\x81nsC\x01!\xeb\xca\xfc\xbf'
  auth_value= b'K-f\x8f\xae\xd6\x96\xef\xbf\xdbtWq\xdc\xa3\xfa\xb2\x9fwWYxf\x89\xff\x89O\x9a\xb7\x92}\xdc'
  padding   = b''
  mark      = b'\xb8\xa0\xf2\x12G<\x7f\x97=\xe2H\xdd\xa5]\xfe\xa5'
  mac       = b'\x17\x1e\x1b\x01\xf2\xed\x9c\x1d\x14\xa4\t@\x95k\x83\x8b'
###[ Raw ]###
     load      = b'\xfcA\xa3\xd84\x94\x1e\xfa\xa8`p\xac+\x07k\x91q\x01y\t\xef6CQrds:\xe3I\x9b\xc7|\xfeT\xabv\xce\x94\x18\xcc_I\xbf\xce'

