###[ ClientHs  ]###
  KEM_pk    = b'V\xad\x9e\xb0:\xd2\xbf2\xf7\xebv\x0c\x1c\x0b\x98r{V\x88\xc0h;\xbe\x1e\xdf\x01\x8f\xc9\xb2\xd8\xc3\\\xa5\xb9\x00\x9c|8\xf4\xfa\x19\x83&\x98j4\xb5\x18\xc6\x1c2{\x8f<{\x9e\xf9\xc4\xb2"\xc4\x16\xfaHu\xa2z\xb8\r\xe6\x9a\xf3\xbe\xe0\xbd\xb7\xf1\x9c\xad\xaf\x85F.Y\xb8\xd1\x12\'\x0f\xd6cA\x1c\x1c\x8f\x80\xe5\x82\x1d\xa4$\x82\xb3\xbd\x97k*U8\xad\xa1\xdeMK\xbd\xfb,J\xb0`c?\xf9\xd4$\xf3z4<\x9d\xfc\xfa\x17U\xc4f\x9f\xcdC\x0eu\xd65\x8f\x9a\xf62\r\xf8\xf7G^\x01\x80\x1e\xff\xd0H_\xd7m\xce\xb3\x99\xb9\x86W\xd8\x98\xd3\x95(\x14\xfe\x11\x15\xf2y\x8d\xaf\xccSr=\x92\xd5\xb2\xca\xea?x\xacF\x1ea\xb3\xf2\xd9\'\x8d\xb6\xfbE\xcfXp\xe7\xe3\x18y\x04"\xe7PZ\xc6\x99\x1dA\xef\x1d\xe1\x1f\xee*@\xbd\x80!\x97\x00\x91\x894\x945\xb2\x14N\x02iRt\n!\xf3\xe6\x927\xe79\x89\xe7HH\xe7\xaaO\xde\xbcA\x00\x0b`\x94\xb8\x18\xdc\xe4\xd9\x1f\xe3\x9b\xaec\xd3\xecK\x02\x13\xddR\xe0\xacI"\x99\xe8\x89n\xaa.\x1e\x84a\xf4\x1c\xe8\x8e\xc4B\xb7\xfbt1\\Yo\xc9\x1fu\xb7\xe1}\xc8#SX\xac\x104rP\x86\x8f\xff\xcf\xba\xbe\x8f\t\xec\xea\x8a\xbf\x9dp\x9e\x17 \xfd\xdcS4\xce}EI\xfb\x14\x9fGf\x0ev#\xf3\xd0\xd4\xb2\x82k\xcc\x8e7\xaa\x1d(\x0b\xfa\xf2\x04S\xbf\xa3\x1d\x93\xf6\n\x975\x1cX\xb0\x9fgS\x81\x12\xb8\x1d\x8a\xde\xd2\xfb\xd1\xea\xdf \'\x0f:^\x06\x08\xbb=P\xc9}\xbb\x0f\x12X,\x85\x17\xc1\xb0"\xefG\xf4\xd8l\xd9\x80w\xacU\x02f\r\x11zS\x1cJ8\xbf}eD\xa6\xa5B\xc2\xb7bO\xec\xe3\x1e\x8bRQG\xb6\xc3I\xc0B:|\xdeo\x9c\x14qV\xf8\x98G\\\xae\x9b$w\r3\xf1\xac\xdc\x17\xc4yZ\xeb\xc7N\x8c\x83<\xc8\xa2\xd8\xba\xcfd\x1f$\xa6\x1c|\x80\x8ag\x82:\xf5bO\xe7\xce\xc0g\xefaC\xd4\xfcD4\x19\'\x0f\xe5\xf4\xc6\r\x9er\x82\xe0\xf9\xa52\xd7\xd4\\\xed\xe1N\x88\xfb\x07\xbb\xbeK\xa5\xa0?u\xcc\xe0-\x89\xa5=\xe0\xd1\xb0\xc7\xc3\x19\xdb\x81,\x16\xb3"\xb6\x88g6i\xe0\'\xd8\xf6{i\xea1\xc1\xe0\x9c\x0e\xc8\x1c=\xbd\x07Y\xf7c*]K@SRv\x19$\xad\x9b\xa2m\xfe\xfe\x8e\xde\xdc\x9d\x01\xfd9\x10gi\xd9\x97d\xc2\xb0\xad\xda5\xcb\x8c\xc9\xb9\xaf.\xb5\xb9\'\xcb\xe2W\x0c$n<]\xd3\xf2\xdf\x1c_ [v\x83\xaf\xfe\xffNzwi\x94EY\xc5\xfb>\xf9\x8d*\xee\xb0)\x1d>\x18\xb9\x1e5g}\x170lt\xa1\x9b\x03\xb1\x16\x86\xe6\xffO\xd5z\x18\xe6\x97\xaa,\xd5\xba\x9c\xb6A\xa4\xc9\xd7/X\x15\xe5w\x91\xfe\xeea4\xb6\xf1H\xdf\x856U\x96\x9f\xe8\xc8\x13\xdfg]$\x10J+\x96J\x1f\xd0V\xc92\xa6-Po$\xb9\xc8\x92M78\xfe\xf7P[V\xb9\xb6\xa5+\xbe~\'[\xd5>\x92\x89\t\xa6+J\xe0\x9bK\'\x01K6\xcd\x0e\x0c8\x9e\xe5@\xe8\xa5\xe4rm\xd3\xb5?'
  OKEM_ciphertext= b"\x03\xd3/\xee\x00\xe0H\x0b\xc3\x80\x84\xce\xc7/\x99\xca\xb4;\xce\x18\xfaa\xb2\xb0\xd3\x1e\x1f\xec\x18\x8c\x82v\xe3\xb7\xd0!+\xcc\xbd\xf7#&`/N[y=\x86\x91\xa5z>I\x9f\xdaV\xd1\x01fXY,\xfel,~\\e\xec\x1b\x92t\x9f\x87\x8f\x07Wa\xb1F\xba&\xe9\x999\x97\xd1h\xc9M~si'i"
  padding   = b''
  mark      = b'd\xd64\x03\x04\x05\x95\n\xddQ\xed\x84\xd8\x04ZV'
  mac       = b'\x9f;\x9d\xce\xc5O\xfe\xa5%T\x9e=\xf8\xd5\xec\x96'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xac\xcc\xbbD\xbe\xe8\xb9\x9a\xf8\x15\\]\x19C\xeb{\xee\xc5Q\xba\xf6\xb6\x9ax?\xb0~\x90\xa8/\xd1\xbf\x1b\xfd\x8f\xe4"Y\xd2$.\x92\x85 \xe2\xb3\xab\xe5\x07gx\xa1<t\x13~\x1a6dW\xe0\xc4*!\xfca,\x08\x7fB_\xb8/\x13\xb9\xcc\x03y\xe5\xd95\xb8R\r\xea\xfdX8\x06T2\xb5\xb8\x1e\xf9\xc3\x92~\xa8Z\x0cZ\xb2\xf4l\x9d#:T\xae3\xa5l&\xfb\xdd\xec\xca\xde2\xff`D\x86\xfch\xcbH\xc0h\xc9\xf2}\xaeW6\xe0\x11n\x1bh\xae7z\x9bK\xc4\xe3I\xa9\xfb\xffq\xe4\x1e\x06\xe8\xb6l\x07\xed)\x97\x1aqC\xc3\x0c&\xa5\xc1&T\xe5\x10G\x90K\x1d!Y\xd6\x8eY_\x0bM\x9a\x86\x0c\xf6\x90\x06\xffXG\x9b\xde\xddg(g\x97\xe7M\x93\xd3\xae\'|\x11\xeb\x8a\x06\xa2%\x8d\xd5\x02{\xe9\x13\x80p/\x16\xa2\xeaZ\x1d\xc5\xaf\xdf\x9aI\xa03"\x91\xf3:K\xa3\xfd\x8c\x87\x1f\x87\xf3\xf91\x11\xeeo.\x0f\xbc\x05\xddtr\x9c\xfe9\xda;\x10r\x0e\xbb\x0b_F=P\x02\xf2\x18\xfbK\x1f\x8e\x81\xfa&,\x85\xd6\x91o-cC\xdfy!/ ^f\xa1Q\x16\x90\x01\xe5h\xbdcUVi\xd4\xca\xf6E\xce\x82\xf8\xd9:(\xe7\xa0U\xfc0\xe3\xec\x10\x85kE\xb77oCeM\xc7\x8fD\x86lwg\xd2\xb4od\x151\xbd$\xb1vM\x07\xea\xb9\xdf\x93#\xf6\xdb\xbd[\xd3U\xfb\xfdJ\x9c\x97\xb1\x06\xcb\xb1)\xe5\x08V\xdc\x93\x0f\x1d\xa6\xcf\xdb\xcd\xd0\xafQh\x8ey\xa9n\x94%\xed-;\xbb\xd9\xc8\xb0.\xb0\xe0\x87\xebx\x87#\xe5W2\x83p\xf3R&\xa3.\xa48_\x11(\x97\x9d\xe5\xe5\xd2\xb4\xce%\xcb`&\xa7p\x86\xb5\xd5\xab\xec\xd3\x0b\xfd\xe8\xc9t\xceT\xeb\x87\x98\xbd\x01\xe1\x99\xc5"\x8c\xcah\'\x84\xe6o\x88\xdd9\xe9\x93e2\xd5\xf5\x03\xcb~\'\xbf\x87\xa0+\x98\x1e\x13\x8c\x98~%\xdeN7%"\xed\x14\x83{0P\x8bhj\x89v`\xdc\xba\xe9\nSPW\x032z\x83m\xf7 "I\x8a(\xd3\xeb\xb6\x865\x84\xbf\x039L\x95\x9d\xc4\xa8\xd7`A\x1b.\xe4[\xbc\x92 z\xf1\xe2bX\x8d\xaf&\xf242\xca\xb0v\xf0\xd8\xca\x80\x80\xcc\x8dC\xab\x04\x19\xaf2\x19\xc3\xb8\x12\xc8\x7f\xd0Y,9\x9a\xa2\x12Z\x17\xea\xd0u\xe6\xf6u\x06R\xb0\xd7j5\x88\xde\x87x\x90g\x03\xee/G\xcc_\xaa\xc9\x89\x89\xa96S\x1e\x1db\x0fu\xf8\r\x91\x94\xaa\x8c\x1c\xe6\xa6\xd4U\xa4\x05X\x9e\xf9F\xd2(X\xa2^5\xd7b3R\x87\x04\xe5X\x97\xb5U\x9f\xbd\xe4\x17jA\xb4\xecqB\x16\x0f\xb1;D\xb1\xd6\x15\x0f\xe9\xdd]\x15\xf8\xdb.\x14\xe1L<\x02\xfe\xa4*;\xb4\x00~L\xc4\x12\x1f\x0c\x18Hy\x9d8\x9e\xcf\x1dx\x93\x10\xf8wrf\x92bV\xd0q\xa86\x8fXC\x81\xcc\x81x\xf9g@\x02\xb7\xd4\xc1\xe6\xd4\x81\xd3[@,\xf7\x86v\xb0\xed\x08\xc8m\xd5\xb8\x9e\x92]KS'
  auth_value= b"\xbb<\xc9v\xac%[\xc1\xc2\x7f\xb9\xcd\xd1\xdci8t\xa5'%\x8cp\xa9\xf9\xef\xdb*7\xa1\xde3\xfb"
  padding   = b''
  mark      = b'\xc8o\xa3`a\x9dA!\x95\xca\xda\xa1js\x8d\x9a'
  mac       = b'\x81\xa7{\x9f\xef\xed\x97\xf7\xd7\x02\x98\xad\xba\xd8\xfb_'
###[ Raw ]###
     load      = b'\x13o_\xe1\xfdP\xf0\xa1\x0c\xb0\xa2\xd3\r\xecl\xd7`A\xea\xe3\x03\xe2R\xfb\xa1\x7f\x95\xb5\xc3\xbc83\xe7\xde\xdfmG\xa0\x83P\x0f8l\xae\x9a'

