###[ ClientHs  ]###
  KEM_pk    = b"\x13\xde\x01\xfd7\x0b\x80,,\x98\xaf\x0fN^\xea\x1d\xb7\xc6[7\x0c\x81q'\xe4F\x0f\xec\xf6\xa2\x0f_"
  OKEM_ciphertext= b''
  padding   = b'\xca\xde\x834\xe7\xd5xJ\xccN6$p\xcf>\xf4}\x1c\x99\xdf\x16\x93\xaee\x91\x8duiA\xca4/<\x9cU\xdc\x89\x9eu\x92m\xd0\xda\x7f\xad\xbd\xda\xa2\x11\x03\xaf\xb6k\xdf\xab\xb74/\xe8\x0e\xe6\x9b^u/\xf75\xb4U\xb6\xbc\x1f8T\x05ae'
  mark      = b'\x88\x8c\x83=\xabh\xde\xd1e\xea9c\xb5\xcc\xc9\x8d'
  mac       = b'\x1d\xc2\xe8&\xf2Re\x11\xda\xf4\xd5\x93\xa4\x9b\xe8\xb3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'JS,\xf4\x19\xec\xa8M9~\xb9|\x94\xa2\x16\x9f\xb8i\xfd\x00x\x15~\xdf\xdb3g\xdfg\x11"y'
  auth_value= b'\xb8\xf9\xa3\xea\x06\xfb4k\xec\xcd\x1fg\xd3\xac\x81\x859\xad\xf8\xf5z\x90\xe7\xb9\xa25\x9e\x05i\xb7k^'
  padding   = b''
  mark      = b'\xb1\x1c\t\x85I\xaa1\xad\xc2\xa9\x18sbb\xd8\xd3'
  mac       = b'T\x9cV{E\xcb\x1cTT\x0b\x9f\xb9\x851\xea\xf1'
###[ Raw ]###
     load      = b'\xd3\xa59\x9eo-\x93\x81\x99\x91\x1dq\xc1W\xc1\x98\x04\xfe\xe2\xc7\xcfD\xd7\xfb\xad\xd7P\xa4\xc2\xbd\xb7Z[\xb6\x17\xc6\xb6\x1a#\x90\x91\xce\xc8\x05\xe5'

