###[ ClientHs  ]###
  KEM_pk    = b'\xd1=E~\x96o\xa7\xfd\x8b\x91\x1ft\xc4\\)\xbe\xef}\xc1;\x03\x08\xa1\xd4\xd6H\x1a&\x86fSG'
  OKEM_ciphertext= b'\xd9$\xf3\x05\xa0\xb2O3\xadlj\xedL\xaa\x8cy\x86\xfd\xb1co6\x12\xb2\xcdV\xf56l-\xb2\xe5'
  padding   = b'\xe2\xc4\xa0\xfb\xb3a\xca\x9e2\r\xe9?\xeah\xe3\x87i&9T\xc9\x88\x99>;:TH$s\xa5$\xac\xca~\t\xef\x02\x81\xaeG\xd6\xfa9A'
  mark      = b'\xec\x832\x81\x99\xf4\xca,\xdc\xf8\x01\x8c\x9dik4'
  mac       = b'?\xe1\x92,h\xe8Y\xab_sr\xb9\x0c\x1c\x17\x8f'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd0\x19V\xfa\x18\xcd\x17\xc8\xe5n\xa9\xa1\xca\xf2RT\x11\x1e\xc2y5\x0791\xd0\xf8\xd4\xe8p\x88\xc9\xf0'
  auth_value= b"\x95\x84\xec\xb9M\x93'\xb5\xd1\xc3\xc5\x1a\xc3&M\xf1\xa5c\x1a\xfe\x83T\x19\x82\xfbt\xf2*\xe1\x90\x93P"
  padding   = b''
  mark      = b'oK\xfd\xe8\x83\xa1\x99(<w\x1c\x18Gu\xa9\x80'
  mac       = b"\x94K\xe2\xff\x1d51\x1ab'\xbf\xbf\xde\xc7\xe1\xe5"
###[ Raw ]###
     load      = b"\x1c\xf7Nc\x905'3r\x84\x05\xd3\xef\xfe\x15\xf0%U;\xf9\xda\x1f\xfb\x9b\x8ft\x01\x03\xe2\x02q\xcc\x0f\x1b.UmI\xcb\xdc\x1fE\xc0~I"

