###[ ClientHs  ]###
  KEM_pk    = b'\xb7|\x0eA\x1bD\x9e\xfe\x9dc\x07 \xad\xa5=Z\x12,\x06\xb0e\x99H\xf0X)\x15\xb0Td\x17\x15'
  OKEM_ciphertext= b'\xffq\x8f(`\xeb\xf4\x88\x80\x0e\x12"=\x8b\xbex\xafP\x08\x16\xa3\xe1\xdax\xab\xcb\xf9\x9f\xf5A:$'
  padding   = b' \xa6\x12\x1b6e\x1bi\x07\xc4X\x7fB\x8aq\x97.\xbb\x0f\xcd\xcf\xe5\x16\xe2\x10\xab`\xcc\xe8\x8b\x98\x17\xd9\xa9\xa2@\xd1UU\xd9\xe6j\xe2\xee`'
  mark      = b'\xf9.2\x07\xa0\x9a6\x14\x01\x9as\xbf\x85n\r\xe7'
  mac       = b'\xfc4]\r\x88\xb3Zsg;\x97\x91\xc6C3\xa3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'Y\x988C\xda\x96\xf3\xabB\x16\xcbC\xea\xe7\xe8{\x13 ?\xf8\xfa\x0f\xad\xd2\xe8\x0f\xcaE6\xcfJ\x8c'
  auth_value= b'\x81gp|\x16\x15hO:\xa3\x85\x10\x9c\xa4\x81"s\x8cs\x12@\x9b\xf7\xdf\n19\xe3yN\x88v'
  padding   = b''
  mark      = b'\xa4\xec\xe4\x08\x1f\xd5\xfc\xdb@,u\x0c\xb8W\x91\xff'
  mac       = b'r`\x1b\x91\xcf\x81q\x92\x9du\x981\xdc\xc0r\x8d'
###[ Raw ]###
     load      = b'\x7f\xb9\xe9\xa0\xf4\x00[Z{\xfe\xdc\xaa\x15\xd4\x13\xd7I\xe1\xa3\x8eB\xd2\x7f\\\xdb:N\xc6BQ\xc0\xd5\x8b1L0_\xa4\x1d\x97\x17\xc2f\x9a&'

