###[ ClientHs  ]###
  KEM_pk    = b'\xc9!(K3\xc9Z\xf9\xa5\x87\xbb\x86m\xca\xa0\xcck\xce\x86jD\xa8\xd2\xbd4\xcaL\xc8\xdb\xd3\xe4\x8c6K\xa5\x13G\xd30r\x97\x94 \xda\x88\xcbk\xa2;\xf3\x8b~\xa1\x17gC\x85L\x8b\xca\x84\xe2\xc7\xc4\xcf}Id\x0b\xb5\xfd\xf8\x0c \x98m\xf3\xdb\x10\xa4$1K7z\xc4\xfc\x86\x92G\x1d\x7f\xaat\xfd|}\xab\x00Y\x0eX[\xc1\xd2L\xb0\x04~\\\x07a\rYB"\xd6\x9f:!\x9a\x83\xff\xb1\xf4\xa0xQ\xedG\nIN]\x1f\x88\xa3\x12F(\xc2\xd5\xdc\xf5\x1a\xafc\xe5 Kk@p\x9c\x98\xc3\xce\xed\xb3\xf6jW\xc0\xf2[^\x8fJ\xd8\x98\xe8qW\xe6x\x883\x083\x8e\xad\xb0\xca\xde\xddb\x9c\xf4\xa8\xa5\xd8\xb8\xa5\xff\xfa>E\x91L\xf2\xc2\xa0\xf8S\x10\n\xf0\x9d\xe1f?D\xb9\xff\xd6\x1f\xee\xc0\x0b\xf4\xc3\xed\x1b\xbbH2\xf2\x17F\xdf$\xc6\xc4\xb9\xcbk\xa2\xea?\xd4{B\xe0L\xae\xa2\x08\xe0t8\xf6\xe9s\x86Mc5\xa8\x139\x18l\xfc2\xd0\x06\xb41\x85\xae0XU\x93U\xfd\x16\x0b\xf6\xf3o\xb1\xb2\x14\x9cp\x02$\xf6\x18UM%\xb5\x06}F9\x9e\xe0\x1b/\x84L\x9eM{|\xd91\xdc\x08b\xf4\xba\xe4L8\xcd\x82\xdf\x9c&\\.\xfd\x15\x1d\x02r\r+=pEk\x1eMq\xa8\x7f\xb6\x97\xce\xa7\xea\xe5\x8d\x9e$5e?J\xa1uh\xcd\xb2\xb0\xd4=\xaa;\xd8\x0e\xef\xc6\x88\xe5\x00\xe7!\xe3)\xf1I\xb5\xcd\xcb\xd0\x11\x8f\xff\x02[\xf9\xcdG\xc7\xd6\x9bG\xe5 \xe40\xbe\xf1\xe4\x17Wzf\x06\x9a\xecjb]\x83\x0f\xa1\xd9\x98\x0fa\xf4\x07\xd1\xd3G\xea\x1fL8\xaf\xd2\t\xdbQ\xa6\xc8pW_O\xd3\x0e\x1c\x8e@T\xc8\x01\xb8+.\xc326\x17\xbd\xc8\x86\xe4]\xd3\xbe\xb4^\xc9;\xf4\xd1\x8e\xce\xf7:\xc8\x01\xea\xbf\x1f~\xcda\xa1\x14\xbe\xaf\xba_?\xc2\xccR&\xac\xf4$\xae\x88?-\x07\xcb\xf6\x9e]\xb6\x15\xeb>\xe5;\x82\xda\xf2\xc4\xc1w:C.\xa1\x064\xc4\xbfn\xd2\xec$\x9eAeX\xe5\x9b\xbd\x9d\xa1\x8e\x84=\xb1\x97r>\xa70\\2GX\x9c~K\xd2\xc6X\x82\xbf\xbc}\x9f\x0c\xdfl>\\\x9f\x04k{\x05\x82\xa4\x03\xbaU\xcf\xbc\xc6n\xc0L\x80xC\xca\xba\xc0\xa6\xb0\xf7\x94`\xe1DIw\xc3\xc1\xd2\x85\xd7\xf4\x03\xae\xd0\x9b\x059\x8c$&I\x97\xc2:k|?\xc69p$\xb6\xf1\xf5\xb3N\xd0\x10\xc2\xf7g\xc5\xed\x9b\x85\x97\xa5FdB\x8e\xdc\xeb\xde\xd9\xb5g\xaa\x11*\x12\xfb\xecL \x98v\x0e\x8f\xa1F\xde\xa3"\xc3xt<"\xbaaBID\xcd\xf3\x19\x93\x8bN\x8e\xfe\x19\xa0K\xa4\x0e\xe8T\x9a\x18\xc7\x8b\xfeUJ\x92\x82^d\xabL\x81\x97\x1a\x11\xfbV\xf3\x06\xd0\x1b[\x93\xf1\xcd\xb7\rHJ\xd0\xf85_\xe8\x0b\xbd\xbe\'\x08\xdd\xf4H\xbc\x9aQ\xf3\xdc\xd3N\x04\'K\x82\xb8\xb9Ryf>2}\x99\xbb\xb1\xdcp\xe6\x8d\xfa\xd12\xcc\xc9\xb8\xb0\x87\x80\xf9!\xdf\xa3\x8eY\xf0,\xfb&\xeb\xa1\xd7\x1e5\xd8\xa4\xbc\xe8\x9e*c\xbe\x12\x14\xe7N\xe4\x08\xf6{\x1d\x03\xd0'
  OKEM_ciphertext= b"\xab?\\\xc8\xcb\x8e\x05\xec\xddtA^'\xea\r\x7f|\x06iM@@\xda V\xb2]\x1d&8\xcd\xcbX\x06X\xd0m__\x9d\xcf\x1b\xdd\x9d\xf1P\r\xde\r\xfb\x82\x8b3\xf4\xa1owT\xc4xl\xaejV\xc1\x987.\x9b\x87W\xaf\xd2e\xc0;O\xb9H\tW\xafk\x1e\x12\xd1\xb5\x0e\xf8:/8\x9c\xce\xf5\xa0"
  padding   = b''
  mark      = b'Iy^\x8c\xd1\x8b\n\xb1U\x87m\x12l\\-\xc1'
  mac       = b'3\xe7\xab\xb2(\xd5\x80\xad\xe5\xf7\xcfz\x10\xbe\x932'

###[ BridgeHs  ]###
  KEM_ctxt  = b'x\x15J\xa2, 8\xbej\xd3i\x9d\x94B2\xf2vT\xa5\x99U\xa5w\x96m\xf1T8\xf5\xa6\xa7\xd0y+g\xcap\x8c\xc3\xd9\xc9\x1e|\xacr#\xd0\x04he\xb9V\x85\xa2R\xcf\xd9\x912N\xc8\xcd\xad[\xd3\x93\xba\xea\xce\'\xc1q=\xd5\xf6\xc1\xc6\xa0-\xee^sj\xf5\xf2\x0c\xedGt\x84\x8a\x9d\xa2N\xf4\xd8\xa9\x84\xd30\x9a\x16I\xa6\x9cP\xb9\xc4\xa8Y\xb3\xd9qf\xd3\tpw"Q\x9f\x8e\xfc\xa8\xe0\x96\x17\x80V\x08\xf9\xaa\xbc\xc0\xf3P\x0f\x84:T<\x0c}\x18\x10:E]\x9e\xf4\x8e\x98\xa3\xc3\xcc\x91g\xde\x03\x00\t\x8b\xb8C\xe9~\x80T\xdd\\\xa6\xb3\xd4\xc3\xc2\xaf\xc2\xb4\x0fs\x8b\x0f!\x8fz\xdaT\xb1\x19\x1f\xe9\x8eD\xb5Ff\x9ew3\xa3\x83o\xc4\xc6xp@Y\xf9\xdb\xf9\x122>\xe6\xae\xf2\xde\xcd\xd3\xb9\xf6\n\xf1\x0e\xe4\xfa\xa0\x1aNY\xcc\xf9\x18\xcf\x9dj\xffG\xe1\x87\xf4\xe5\xeap)\x10~\x04\xd0\x8a\xcf%^<,\xca,N\xb6\xfb}9\xcf[\x13Dd\x10\x0bW\n\xe6kNJ\x91&\x93\xd3\x04Z\xbc\xd3\xbc\x19\xd8\x14b`\xe4\x88\xce\x00\x9e\x1b\xdcgo\xe1\x06\xc04$\xb7\x91\x9e@\xb1\xc6291\xca$\x03\x16,2mL\xba|D\xb2\xaf\x84\xc6\x18\xb2\xe5%\x9cr\xa7\x99\x1e\xc2:\x91\x00cn\xb6\xc9c\xc4M\x19\xe0\x80\xdb\x85G\xf5#i\xf9\xd5\x03\xa4\x94 (l$:>\xaf`\x05\xf1f\x0b\xdbq\xf6\x96d\xb7\xf6u\xb4\x14(m\xad\xd0,\xde\xbc\xf8\xc3\xdd\xcd7\x9e\x7f\xcf\x95\x15l\xef\xbb3_@\x05q\xe0;\\?\xed\x05Dk\x1e\xd8\xa6\x8c4BJ\xc4\xf9\xc9\x8d\n\x94\xe0\xa7\xff\xe2\x16\xca\xb9\xd2\x862\x19L\xea\xb7\xdb\x0fA\xcbM\xb2\xa6\x9c\x90>I\xfe\x07\x94Q\xdc-S\xca\xd3{\xe7\x0fc\xc2\xd6!m^\x15|)\xd8\xe9\x8b\xa6F\x87\x96}\xff\x12#\xc0\'\xd5\x91\x95A\x89!\xa6\x98gx\xdd\t\xc99\n=1|q\x03\xdf\x7f\xb6\xd4\x14\xaa1\xca-\x06gL\x1c\x8a\xe2P\xe84b\xdb\xb7\xd3\xe0;Ap\x00\x89\x99\xbb\\\xbeZ\xa8d\x81\x0f\rg\xbf\xd3\x85\x13]+\xc5;niWy\x11\xa0\xaa\xb0\xfa\x19\xbd\x7f&\x9c\xc7\x85\x1e\xcf:\xf2\x0cb3\x85\xd1\x08\x11_dyUT\xfb4\xe0\xe1\xda\xca=D\x84m\xa4\x1c\x94\xc7\xb9F\x9bz\x9cs\xd0\xf6\x04\x92-\xff0\x06\x1eM@\xcc\x9e\xa8\x97;,\xf3\xe1O\xde\x8e\xc9\x7f\x92\xd4\x83\xa1\'v\xa7H\xa6\n\xb5\xb6k9\x17\xdai\xcc\x93b\t;\x8a:\xb1\xd9>Nj\x86Q_\xab\xb3\x0f{\x9c\x9f\xa19\xaf{\x10F\xc4\x0bgX\xb6\xd5(m\x8a\x91\xf4\xa0\xe0x\x96\xdc\xd6<l\xb5\x80q\xbd/\x81\xb6e\xd1\x91W8^Q\x1c\xd3\t\x97V\x92p\xe8\xa4\xbe\xee\x7f\t\xce\xd9n\xf6!\xe2\x12\xcc\xafW\xb2\x0f\xf7\xcf.\x84P\xda/j\x91j\xbbW\xb0\xde\xc7\xac\x86:\x1c\xd5z\xb5+\x8a\x08\x9b\nx\x1a\xddf\x04\xe4\xe6'
  auth_value= b'\xe1aj\xad\x10^;\x08\x1cJ\xbb\xd5T\xd4&A\x16y{\xa6g\xee\xb8\xe1\xc3\xa2\x99\x1cI\xbc\xd8\xc0'
  padding   = b''
  mark      = b':\xda\xc2v:h\xf1\xaf\xac1\x87h!\xca5\xcb'
  mac       = b'\xec\x85\xf1\xe4(\x15\xec{\xd2`\xaf\xec\x80\xfd)'
###[ Raw ]###
     load      = b'\x1dW\xac\xa3\xec\xba"\xad\xf2\xf7\xa7;Qx\x01\xd2F&{DV\x88\xd6 \xffv7\xff)\'3J\xebv\xac\x16\xc6\x07\xce\xb7nY8\xe0\xec'

