go clean -cache
rm -f lyrebird
go test -run='^$' -bench=. -count 8 -timeout 1h -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-51-g66e496f" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2192	    550614 ns/op	    7921 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2245	    536746 ns/op	    7918 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2228	    538670 ns/op	    7923 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2263	    538258 ns/op	    7922 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2254	    537990 ns/op	    7919 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2221	    544259 ns/op	    7918 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2216	    540688 ns/op	    7919 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2246	    538941 ns/op	    7921 B/op	     100 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	9.670s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     169	   7080503 ns/op	   37984 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7131453 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7112153 ns/op	   37958 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7114287 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7108239 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7086842 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7100869 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     165	   7146915 ns/op	   37953 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	9.559s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptodata	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKems/x25519-KeyGen-16         	   54049	     22111 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54268	     22087 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54456	     22017 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54229	     22126 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54654	     22066 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54444	     22104 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54591	     22055 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   53806	     22114 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9555	    125217 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9466	    124977 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9481	    126097 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9519	    125117 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9514	    125293 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9514	    124861 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9571	    124947 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9511	    125143 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102522 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102690 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    104997 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102518 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102330 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102620 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102404 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102610 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5316	    221545 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5354	    221462 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5540	    220385 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5431	    220402 ns/op	   14417 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5371	    220908 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5486	    220163 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5320	    221351 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5359	    220428 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29112	     40544 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29842	     40105 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29852	     40170 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29744	     40311 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29887	     40132 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29893	     40087 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29967	     40110 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29869	     40051 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1179	   1019581 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1183	   1019991 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1172	   1023496 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1189	   1019085 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1179	   1022911 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1178	   1022048 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1184	   1018476 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1184	   1019295 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1789	    653985 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1842	    653652 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1813	    657359 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1830	    652026 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1837	    654091 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1830	    655897 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1842	    651785 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1826	    653122 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12748	     94036 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12758	     94045 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12675	     94441 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12714	     94221 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12750	     94003 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12699	     94410 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12777	     93850 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12732	     94199 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     391	   3059033 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3057661 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3049080 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3048127 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3061290 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3056747 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3053951 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3056525 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     714	   1683414 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     714	   1679050 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     712	   1674859 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     714	   1680392 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     711	   1684794 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     714	   1675223 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     714	   1680707 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     712	   1683536 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5962	    207148 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5955	    206063 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5829	    207138 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5974	    207089 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5889	    207626 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5695	    206976 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5780	    206568 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5984	    207366 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7353904 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7361173 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7399025 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7368971 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     163	   7360977 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     158	   7545228 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7375769 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7372717 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      31	  43024544 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  43045671 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  41662406 ns/op	  537449 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      26	  43817104 ns/op	  537451 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  46599837 ns/op	  537449 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  44442701 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      26	  40215802 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      25	  40163844 ns/op	  537451 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72300	     16615 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   73856	     16523 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   73138	     16546 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72691	     16576 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71515	     16545 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71400	     16521 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72579	     16625 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   73273	     16528 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29792	     40416 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29670	     40519 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29752	     40438 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29512	     40640 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29583	     40570 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29497	     40689 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29680	     40670 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29397	     40679 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34166098 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34164136 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34150174 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34398023 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34150859 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34373553 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34517729 ns/op	  537449 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34337073 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72256	     16610 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72387	     16648 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   73514	     16507 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71653	     16888 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71162	     16584 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72297	     16621 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72812	     16563 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71271	     16575 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29870	     40235 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29744	     40709 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29743	     40495 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29778	     40421 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29676	     40303 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29811	     40399 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29654	     40544 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29260	     41243 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       8	 133012707 ns/op	 1077356 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 132350682 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 118521270 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 121139218 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       7	 153554112 ns/op	 1077357 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 127090628 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 110757894 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 149897366 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33676	     35268 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34269	     34892 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34202	     35073 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33868	     36177 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34189	     35137 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34396	     34689 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34341	     35033 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34437	     35231 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15850	     75638 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15837	     75644 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15900	     75582 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15802	     75953 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15703	     76211 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15703	     76105 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15769	     75853 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15855	     75735 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103321548 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 102943752 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103640859 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103729500 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 104583848 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 102737377 ns/op	 1077377 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 105211965 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103399306 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34381	     35006 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34938	     34651 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34587	     34950 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33954	     35422 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34236	     34752 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34120	     34675 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34296	     34738 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34670	     34731 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15584	     76884 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15632	     76686 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15528	     77149 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15632	     76685 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15518	     77137 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15652	     76961 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15613	     76943 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15636	     77154 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 202741654 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       5	 218630274 ns/op	 2125939 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 201348460 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 198824017 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       5	 215332391 ns/op	 2125948 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 194901839 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 202966968 ns/op	 2125952 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 175633340 ns/op	 2125961 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19537	     61938 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19659	     60860 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19689	     60818 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   20049	     60260 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19500	     61219 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19719	     60806 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19807	     60946 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19708	     61127 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13314	     90088 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13256	     90394 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13335	     89982 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13250	     90436 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13371	     89815 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13260	     90520 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13294	     90241 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13224	     90634 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149065617 ns/op	 2125969 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 150349487 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149555167 ns/op	 2125989 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149230838 ns/op	 2125976 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149814649 ns/op	 2125969 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148930191 ns/op	 2126003 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 150996239 ns/op	 2125969 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148552875 ns/op	 2125976 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19704	     61170 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19569	     60817 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19464	     61755 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19789	     60700 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19632	     60835 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19850	     61145 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19467	     61648 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19540	     61477 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13358	     89811 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13315	     90113 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13354	     89908 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13375	     89709 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13326	     89930 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13369	     89745 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13424	     89329 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13412	     89566 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       5	 241786335 ns/op	 2125987 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 189448296 ns/op	 2125992 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 199636894 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 211755021 ns/op	 2125954 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 167373544 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 154335472 ns/op	 2125954 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 212293812 ns/op	 2125950 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 196266315 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20604	     58760 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20185	     59262 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20437	     59295 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20160	     58994 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20113	     59523 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20752	     58045 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   19837	     59991 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20358	     58918 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14174	     84554 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14091	     85145 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14061	     85168 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14145	     84850 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14158	     84712 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14188	     84613 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14196	     84620 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14164	     84631 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137998715 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138991120 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137808007 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138598928 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138233100 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138663106 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139285485 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       7	 143670768 ns/op	 2125982 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20173	     59470 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20269	     58833 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20307	     59575 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20204	     59315 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20220	     59298 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20299	     59140 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20413	     59679 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19933	     60579 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14228	     84374 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14238	     84316 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14266	     84403 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14246	     84351 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14263	     84222 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14227	     84682 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14269	     84434 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14055	     85260 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       5	 218931142 ns/op	 2748588 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 180733615 ns/op	 2748568 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       4	 279392692 ns/op	 2748548 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 187702188 ns/op	 2748553 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       5	 226429720 ns/op	 2748569 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 209026452 ns/op	 2748568 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 217973942 ns/op	 2748568 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 208929325 ns/op	 2748553 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   18751	     63814 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   18991	     62605 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19107	     62595 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   18866	     63333 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19496	     62301 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19282	     62017 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19249	     62977 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19158	     62206 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13330	     89956 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13410	     89420 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13414	     89441 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13366	     89630 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13396	     89648 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13342	     89778 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13326	     89998 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13382	     89794 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 160129108 ns/op	 2748563 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 159471999 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 159675650 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 160755097 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158779197 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158645077 ns/op	 2748602 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 157738980 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 159721324 ns/op	 2748588 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19053	     62961 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19209	     62967 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19476	     61899 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19386	     62375 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19574	     62229 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19040	     62968 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19065	     62974 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19466	     61825 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13514	     88781 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13537	     88619 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13512	     88703 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13533	     88772 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13550	     88500 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13447	     89256 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13405	     89210 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13527	     88652 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1746943 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1746179 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1743104 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1748851 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1744253 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1747073 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1757849 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1745436 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3494428 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3497582 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3496818 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     344	   3487961 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3486462 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3491700 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3486367 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3485944 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     223	   5338305 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5305831 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5311469 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5300635 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     224	   5316986 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5309990 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5309347 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5311599 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5336088 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     223	   5336236 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5311995 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5319759 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     222	   5356198 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5314621 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     214	   5438394 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5323505 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10628205 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10648941 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10625788 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10610558 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10653770 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10635580 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10632163 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10639293 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16023449 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16174052 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16095125 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16020032 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16007492 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  15997648 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16112882 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16013281 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9705651 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     121	   9852314 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     122	   9783756 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     122	   9731349 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9662704 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9667218 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9682134 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9670941 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19351466 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19310450 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19347934 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19342419 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19325572 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19324026 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19327738 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19356083 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29164269 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29196833 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29210004 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29268736 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29219129 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29176970 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29159265 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29406700 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  125960	      9362 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  128982	      9401 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126615	      9409 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  128332	      9342 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  125138	      9454 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126037	      9371 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  125872	      9560 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126621	      9791 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	   98054	     11720 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102180	     11625 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	   99904	     11747 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  101352	     11661 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  103665	     11660 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  101922	     11636 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	   91540	     11818 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  103521	     11580 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131668	      9131 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131746	      9105 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131275	      9102 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  132705	      9102 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  132102	      9198 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  130412	      9206 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  129279	      9733 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  124712	     10151 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   81717	     14726 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   77917	     15600 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   81265	     14790 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79909	     14804 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   80125	     14923 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   78615	     15260 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   76882	     15376 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   68870	     15208 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69565	     17065 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69786	     17063 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69433	     17078 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70540	     17033 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   70476	     16971 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69819	     17067 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69394	     17067 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69980	     17115 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89557	     13613 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88803	     13626 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89076	     13574 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89252	     13572 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88102	     13486 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   73696	     13833 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   83862	     13603 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89019	     13350 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60309	     20236 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60642	     20065 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   51802	     21062 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60973	     20106 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61539	     19573 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61141	     19665 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61292	     20557 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60931	     20125 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   50450	     23638 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52495	     22868 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51908	     23123 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51922	     23208 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51423	     23073 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51948	     23042 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   50474	     23803 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51910	     23178 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64209	     18621 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64117	     18678 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   55482	     19290 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64256	     18753 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64582	     18694 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64219	     18680 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64436	     19080 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64322	     18722 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  124999	      9555 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  115650	     10218 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  123930	      9573 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  124146	      9866 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  124149	      9558 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  127177	      9972 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  126445	      9538 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  123973	      9571 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  123724	      9736 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  122545	      9734 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  123681	      9646 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  122826	      9642 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121696	      9659 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  119449	      9941 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  122029	      9706 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121605	      9684 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  421406	      2870 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  418276	      2863 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  419278	      2865 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  421198	      2886 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  421820	      2886 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  422394	      2873 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  420483	      2886 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  420526	      2877 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77384	     15404 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   62516	     16257 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77734	     16506 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77901	     15336 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78609	     15862 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   79284	     15281 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   76944	     16091 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78415	     15578 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   82341	     14560 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   80230	     14632 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   68184	     15074 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81544	     14560 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   69847	     15472 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81116	     14609 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81507	     14603 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   82477	     14613 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  321466	      3789 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  311623	      3907 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  304644	      3812 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  313036	      3789 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  319374	      3788 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  318295	      3799 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  318135	      3767 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  320744	      3785 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57554	     21887 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57744	     21323 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57645	     20677 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57772	     20873 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   55948	     20626 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58317	     20522 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58027	     21054 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58694	     20982 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58795	     20189 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   51234	     20828 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   57316	     21406 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58186	     20651 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   57396	     20682 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   57586	     20577 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59883	     20067 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59179	     20094 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  259903	      4658 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  259677	      4673 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258258	      4694 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257786	      4692 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257536	      4727 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  253578	      4670 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  256735	      4662 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  253263	      4672 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3548	    336499 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3559	    335590 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3576	    336050 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3562	    335697 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3565	    336505 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3631	    334968 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3586	    336091 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3584	    336519 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41232	     29093 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41252	     29048 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41200	     29031 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41401	     28914 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41472	     28994 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41115	     29001 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41017	     29034 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41115	     29072 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   52300	     22469 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53965	     22273 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   54052	     22346 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53677	     22341 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53331	     22324 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53782	     22360 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53976	     22294 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53698	     22347 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3478	    338429 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3422	    333380 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3416	    333673 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3477	    333422 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3451	    333778 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3478	    333943 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3378	    353670 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3520	    332718 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2494	    479648 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2499	    479337 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2524	    479641 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2503	    480294 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2502	    479838 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2469	    478468 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2553	    480184 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2502	    481507 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2454	    471788 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2528	    470105 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2580	    468265 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2552	    468270 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2557	    472103 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2576	    468157 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2572	    470286 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2577	    473153 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1293	    921385 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1299	    926092 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1304	    919422 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1312	    919288 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1297	    921138 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1305	    923004 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1302	    920083 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1300	    920340 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1164	   1032684 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1159	   1033779 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1147	   1035922 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1156	   1034061 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1156	   1036243 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1160	   1033219 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1160	   1034700 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1166	   1033559 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1170	   1020862 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1176	   1021139 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1180	   1024692 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1173	   1023519 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1180	   1024026 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1177	   1020631 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1174	   1023041 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1186	   1021466 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1641	    720585 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1648	    719654 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1642	    726050 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1651	    720208 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1675	    717253 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1651	    716095 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1662	    717720 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1659	    719531 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1264	    952394 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1260	    953825 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1246	    955262 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1263	    952866 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1267	    952780 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1256	    955813 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1260	    954698 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1260	    956791 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1309	    921507 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1305	    921167 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1306	    922457 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1274	    933157 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1308	    923156 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1299	    921643 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1311	    921622 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1308	    923899 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     601	   1977604 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     606	   1976547 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     607	   1972978 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     608	   1986920 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1979716 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1979703 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1976245 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1975001 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     552	   2163428 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     550	   2162360 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     554	   2157859 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     553	   2161222 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     543	   2171270 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     556	   2162037 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     553	   2161165 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     552	   2162787 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     562	   2132801 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     566	   2129490 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     566	   2118164 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     561	   2127839 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     513	   2163943 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     562	   2126370 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     564	   2123481 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2123599 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     945	   1261675 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     950	   1251904 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     952	   1282397 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     955	   1252227 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     955	   1249400 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     903	   1259389 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     963	   1255864 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     944	   1256704 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1621963 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     736	   1623566 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     663	   1651644 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     733	   1625420 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     734	   1627185 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     736	   1621885 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     733	   1622725 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     729	   1626677 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1583615 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1580796 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     754	   1589125 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     760	   1580949 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1593320 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     752	   1584540 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     752	   1592036 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     751	   1593456 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3521919 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     340	   3523187 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     331	   3555000 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     338	   3527680 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3519595 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     340	   3524346 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     336	   3541339 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3520440 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3816994 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3813310 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3813922 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3812632 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3807979 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3807669 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     315	   3806254 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3821904 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3738619 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     316	   3764830 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3747746 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3739526 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3747676 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3762290 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3782964 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3742903 ns/op	     184 B/op	       4 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54114	     22177 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54056	     22207 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54124	     22206 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53794	     22277 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54162	     22227 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53986	     22189 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53931	     22213 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53944	     22208 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4783	    260574 ns/op	    1254 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4971	    256773 ns/op	    1239 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4519	    257776 ns/op	    1242 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4472	    264510 ns/op	    1269 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4208	    259911 ns/op	    1249 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4270	    256680 ns/op	    1234 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4888	    258272 ns/op	    1246 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4720	    260454 ns/op	    1256 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107578 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107436 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107074 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107424 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107583 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107264 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107308 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107254 ns/op	     512 B/op	      12 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory	906.561s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/kems	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/okems	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47424	     25288 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47401	     25320 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47175	     25773 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   46701	     25662 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47344	     25301 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47272	     25319 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47542	     25287 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47222	     25319 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  268420	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268953	      4483 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  269229	      4477 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267330	      4484 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267703	      4486 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268398	      4490 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268998	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268143	      4476 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	19.256s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    1519	    751208 ns/op	   73083 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1564	    752328 ns/op	   73507 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1584	    758361 ns/op	   73636 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1572	    749097 ns/op	   72480 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1604	    748778 ns/op	   72957 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1593	    756120 ns/op	   73195 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1562	    756019 ns/op	   72468 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1621	    753985 ns/op	   72638 B/op	     383 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel	9.517s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/drivelcrypto	0.004s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     728	   1641255 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     690	   1662211 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1645449 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1642484 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1642276 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639344 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1644234 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1647375 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing	9.527s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1782	    633682 ns/op	   29271 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1947	    632763 ns/op	   29407 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1894	    635599 ns/op	   29413 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1878	    631926 ns/op	   29276 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1890	    634121 ns/op	   29021 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1884	    631829 ns/op	   29231 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1917	    630328 ns/op	   29094 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1904	    631421 ns/op	   29354 B/op	     154 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.564s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     715	   1641480 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1646764 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1643825 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1646195 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1640690 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1641664 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1641207 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1653534 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	9.573s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
