go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2241	    540961 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2198	    537408 ns/op	    7852 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2238	    539844 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2244	    536103 ns/op	    7851 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2224	    539167 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2208	    538619 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2187	    537086 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2224	    536182 ns/op	    7852 B/op	      97 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.020s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.004s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7084520 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7109814 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7114361 ns/op	   37953 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7108485 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7124274 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7095477 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7107104 ns/op	   37953 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7106813 ns/op	   37949 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.319s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47403	     25371 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47516	     25326 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47318	     25347 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47569	     25300 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47389	     25309 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47422	     25284 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47457	     25322 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47407	     25278 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  268016	      4475 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266190	      4513 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  265212	      4511 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  265208	      4484 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267076	      4488 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267698	      4507 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267376	      4481 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267748	      4476 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.659s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1813	    633484 ns/op	   29174 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1916	    630084 ns/op	   28885 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1935	    635269 ns/op	   29389 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1922	    632611 ns/op	   29240 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1918	    634691 ns/op	   29001 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1908	    632198 ns/op	   29133 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1873	    633090 ns/op	   29091 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1888	    633324 ns/op	   29349 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.616s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     733	   1637528 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1640746 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1638405 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1639556 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1641178 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1640083 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1640240 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1638685 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.931s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
