go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2248	    542218 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2227	    542231 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2264	    540073 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2246	    538191 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2232	    539658 ns/op	    7859 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2247	    539087 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2251	    539196 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2222	    540217 ns/op	    7859 B/op	      98 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.143s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.003s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7121784 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7106568 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7105319 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7114038 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7095411 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7108855 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7108614 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7099665 ns/op	   37951 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.328s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47095	     25553 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47443	     25392 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47496	     25290 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47457	     25322 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47053	     25306 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47160	     25274 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47361	     25391 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47168	     25315 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  267974	      4588 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268351	      4472 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  265123	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267354	      4486 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267824	      4473 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267427	      4481 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268428	      4468 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268386	      4475 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.671s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1836	    632944 ns/op	   29168 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1851	    633834 ns/op	   29231 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1860	    635550 ns/op	   29653 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1892	    635936 ns/op	   29270 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1903	    629927 ns/op	   29176 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1933	    630911 ns/op	   29124 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1874	    632416 ns/op	   29414 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1888	    636222 ns/op	   29539 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.536s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     714	   1663040 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1638704 ns/op	   11751 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1637760 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1638019 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1637058 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1640745 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1636725 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1659010 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.929s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
