###[ ClientHs  ]###
  KEM_pk    = b"<\x05/\xa3\xc6\x19\x13GJ\x90\xec\x8f\xcc\xa5\x88WPL\xdb:\x99\x9c\xeae\x90\x01h}\x86\xf6'\xf2"
  OKEM_ciphertext= b'Fu\x8a\xe5\xc9\xe4"\xdfk|z!\xf9\xebT$J\xc4\x1e2\xe1\x84u[\x89\xd3T\xba\x86\xc8\xb6\xbd'
  padding   = b'\x11U1uE\x9c"s(\x9e\xf6\xa2W\x99\xd9W\x85\x9e\xceG\xdcXFv\xf7\x00\x7f\xca\x93\x9d\xc3*iFg@\x7f\x96\x1b\xc3[\xcf!\x9c\x03'
  mark      = b"H'\xcbZ\xd1\xef.\xc0d\xd0\xed\xaa\xca\xd7?\x99"
  mac       = b'\x99T\xdc\x84L\xa9i<g\x16W"\x1d6\xf2T'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf0@s\x87\xae\xe8\xd2\xd0x\x91\xe3\x8b\xd1\xbfu\xd8\xae\xd3v\xdfc\xce\xd1~\x13\xd3\xd9>\x87\xba\xe4\xa7'
  auth_value= b'\x14\x88\xbd\xd6\xd9\xba~\xa1\xacX\xc0\x15l\xfb\xf3\xcd;T\x8e\xcd\x00\xb7\x95\xbd\ni\x83\x8c\xaeh\xe4\x18'
  padding   = b''
  mark      = b'9\xb7\x1few3\x00|\x99\xb1]\xcfD\x93\x9c\xa1'
  mac       = b'\x8d\xd29\xd8\x88\n\x9d\xe4\x8b\xef\x17\x16Q\xd7\xb4g'
###[ Raw ]###
     load      = b'F\xc1\x04\xc5\x1d>\xfckX\xb1\xe9.\x17\xf0SlI5)\x100\t\xbdV6\x0b\xfbm\xd3\xdb\x14U \xb4\xba<\x13\x03,\xb4\x00\xa2(\xb9t'

