###[ ClientHs  ]###
  KEM_pk    = b'}c\rQ?\x1a\xabo4\xb5\x94T\x0c8\x95\xec\x116\x1b\xfe\xc2u\xe0\xcc\xb9\xc9\xa0\xfb\xb0t\x19\xa2\xf2\xc7r7(2S\xf7\x91\xaaSV\x0b\x04,\xcb\xc9/R\x83N\x80\xd8\xb7\xdcR\x96\xacn*V\xeeS\xb5\x0fV\xbf\xbajq\xfa`;<\x01\xed\x18\xb66W\x07W\xc3\xac\xd1)\\\x1c\x08E\xe7Z\x8f\x17\xa3\x180\x862F\x83\x8c\xf9@FOym\xc4\',)\xcc\n%\'\xe7\xffk\xfe\xde\xfb\xf3\xf85K\xd62"\xc5\xaf\x0c\x0c=g\x13\xc6\x0e&\xe4\x9d\x92\r\xbaG\xe1\xd1\xe57\x98\x80\xf2S\xdc\xe4\x17h\x19\xab\xc4\\\xbb1i\x13\x00s\xc1\xa1\xed_\xf9\xe1B\xf5h\x07\xc5dR8+\xac\xcdU\x17\x1e\xcd\xff\x1f\xc4\x92\xfei\xaa\xa4k\xa9u\x01\xbae6Q=m\xc7/\xd4D{{\xbf\xb4\x16\x16ME\xd6<\x9cWz\xe8Xx\xa0\xbc\xed\x1e\xed3\x03O@\xe5\x14h2\x04\x0f\xdf\x83f\xe5\xea\xf6|$b\xdb\xa8\'\x12$\xf1\xc4\x12\xe9N\xc7;Q\x05\x84\xa9\xd94A\x94\x86\x85\x04\xb0\xa6x\xb4\xb6\x93\x8b\xd3\xfaO\x87%\x96c\xb5bX\x80{\x99_\xe3\xd1\xb36\xd3\x08b\x18\xa5eS\x1c\x90b9Sn\x95S\xca\x14\xaa\xb3Q6W\xca\xec+z\xbd\xde/R \xf9\xa4\xd6\xac\x88\x16ED2\x8a\x80\x83K-\xcd\x97\xd82\x07\x9fR\xff,\xfb\x0e[\xebg\xdf\'\xfe\xc4\xacR\x05\x98\xd7\x89\xa1\x92`\xac\xa5\xd0W\xfd\xb8\x07\xd7-\n\xd2\x8e\x089B\x9d\x8c\xbb\xc0\x8d\xca\x0fy\xacb\x8f\xb3\xf3.b\'&\xbb\xf8\xd5\x8eo%\x00\xc7.\xd6\xd5[\xe0\x15\x84-\xd6\xdf\xcb&\xfae\xcd\x12p\xc6nQ>UC\x1bC\xdb\x12yl\x06\x16\xb7\xe2\x92\x0e.\x03\r\ta\xca\xccX\x86\xa3U3\xa5\x9b\xcb\xc6t\x98`;v\xd5E\xba\xeb\x84\xd2\x08\xd2I|V\xe6Jb\xb4\x8f\n\xb6\x02p\xf7\x06\xf09HT\xc0\x1do\xf2\xb9O=\x12X\xd9\\\xb4\xe2\xb7\x03Y\xccp\xb0\xe4\xe9\x89l\x838\xad\x1e[W\xf6=*\xac~\xc8\xb9u\xcd\x99!\xa3\xc5\x81\t\xcc\xd0\x8bZ#\xa3\x8863\xce\x91\x8c0\xf4\x8ez\x1a\xfe\x05{#\xd2\\\x9c)@rN\xbaZ\xaf<\n\xfay|\x16\xc6x\xed1\x80\xad\xf1F\x81\xfc\xa5\xd5\xfexcS\xe1$!\x19\x9e>\xe8\xbc$\xb8u\x80\x0f\x89\xf3\xfa\x87~\xf8\xd3\xf9\xcb\x1c\x16\xe8\x97!C\x98 \x11[\xc6^\x1d\xa1\x87\x80j\x06\xcd\x92\xe5\xe0\xeb\xf6\xd0\xd2\x10\xc2\xe4\xbc\xf2\xc1"\xadY<o\xa1U\x80\x8a\x80 \xda\x12\xe44\xbf\xd8cB\x99TL\xc8\x84|O\x10^\xf2\xe1\xc7X\x98B\x82\xe9\x13\x96U\xc9l\xea\x9e\xa2]\xe8E\xc1\xf4\x0b]\xd3\xe33W\x8e\x0f\x1c\x0c_z\x817\xb6z\xc2d\x92#\xc9\xb3\xddA\xa3\xf1IU\x81\xb8\xd7v\x98\xc8\x0e\xa9\xc9\x04A\x85\xc0\xb1;\\o\xa07\x7f=B\x9f8\x01\xdc\xbc \xf1P%/\xd8\xf5\x1dJ\x9d\\\x8d\xdbd\x1d\x0bT\xe9\xb2<\x8a\'G\xf9?\xb5l\xa9\xe0\x97\x8c\x84\x89\x89\x89\xa6\x0e/\xe9\x14\x0c\x1et\xba\xdc\xe7\xddi\xdc+\xd6'
  OKEM_ciphertext= b'i\x8dP}\x06+%\xce\xaaH\xf4\x0f\x8cw\x88\xfd\xe9\x16E\xed]\x8f\xd7\xc8\xa9Z\x9a\x7fju\xaa;\x00$\x95\x1d0L\x17#H\x91\x18B8\xb4\xf6\xa8%q\x98v\x14\xdf\xe4:\xda\xaeNG\x0ea\xcel\xfd\xfa\x1d_C\xc1\xb0\x98 v\x81\xe5\x14\x19hf$\x92g\xb2\xe8k\xb567\x07n6:\\\xfe\xa7'
  padding   = b''
  mark      = b'ylcY\x16mr\xf2\xcb\x04\xe6\x8f\x17\x90%^'
  mac       = b'\x84\xb59\xd7\x894\xb5\xab\xcd+oS2\n\xf7\xd4'

###[ BridgeHs  ]###
  KEM_ctxt  = b'KW\xfb7\x8e\x98B \x99q\xfa\x0e\x06\x80\x87\xe0\xcb`(+\xea\xbe\x11\x96:\x98\xfa\x02\x92\xbd\x1c\xb5\x07\xe3\x81/P\xc6\x7f\xbf$~0\xed\xf82K\x08\x0f\x19$\xe60\xf1\x18.%\x88[\xa6\xedZ\x0b3\'\x01#w\xf6\xd5\xcc\xa0j\x1d\xe2\x9a\xd2\xd2\xb6\x834\xc8\xd1\xb8\x89\x90j\xde\x81z\x86+\xbd\xc2\x13".\xa79]hw\x18\x12f\xda~bI\xbb\xc3\x88z\x08c4Tc\xa2\xea\xb3\xf0\x151u\x99\x8e\xdc\xaa\x83\x87\x0fL\x89\x18P|1\xd2\x0c\xcb\x83\x0c\x03!\xaf@\xea\tV\xb9t\xa4\x0eL\x005"\xcdn\x19\xf9\xd65\xedZ\xfaTu\xec\xc1\xf9\x0bMt|a=\xda&\'\x91\x95>\x8d\x84\xd0\xcb*\xa3e\xc15l\x10\x12\xb9\x9f\x7f\x19W\x1e\xdc\xb4\xd0\xe0&|\xb7>\xa0w\xf7G\xda\n\x96\x94?\x8a\x02&\x1f/C\xc4\xf4\x94\x90\xa2\xe9\x87\x1a\xf4v"\x9f\x1a{4AibZ"\xb3\xef\n>\x00\xae\xcb\xc5\xb1\x81)`\x96K@\x00\xc2\xa8\x1e$6Mx\xff\x95\xcf\x1e\xb2)o?\xaf\xb9I\x12\x1c\xe6y\x8d_\x16^a\xa7\xacvJ x\xd3\x06G\x0er^\x8dM\xd8\xad\xfc\x00/55_\x05\x15\x19\x85\xdc*7p\x132e\xcd./)\xb5\t_\x0f\'\'\xf1\x17\xe5\x8f\t\x9f\x98\\\xb0\x12z\xd6\x0f\x0c\xe3\xa1J\tZb\x87\xbf\xd7\xa3\xe2\xaf\xe9\xeb\xa4D\x00i\xcanrn\x9aI6A\xe4\xbb\xbbd\xb4\xdf\xe5rr{A"n\x18\xcf7\x87\x85\xfbt\x1c\xd6\xe4\xeb\xacL\xef\x17\xa7\x15\x011hG~\x8b\xcbL\xa0p\x8c\x11\x8a\x9f\xf1s\x1f\x92k0\xb0\xcfeL!\x8c\xdb\xbc\xef\x948\xdb\x98\x98\xb2\xfex\xb3\xc4\x83UF\xd2\xdb\x9d\x89H\x12\x80\xaa\x9f\xa7\tlN\xfeW.\x90:\xa8\xaf\xc3Y5\xc0\x81&\xe38\xfc\xf8?\xff\xa3\xd5\xea\xabm\x1c\x9e}\xf26\x7f#B\x12\'\xff\x05\xad\xf3\x91\xae\x98\xae\xac\xb8\xcb\xcf\xac1\x83U\xca\xed\xf4Y3gI\xe7\x1c\xad<:D\xf8\x1d\xb7h\x1f\xe7{\x1b\xc2ff#7\xa7\x94\x95!&UE(7\xebdj\x19\x87\xbc\x9b\x9aC\x1f\xc7nW\x8f\xe2\xd8n\xde\'s\xb9?\xd2\xf3\x15\x1c\xd2\xf7\x0bp\xafK\xfc\xbbs\x82\xec\xff\x05\xf4\x00\xc5\x06\xbf\x8d\xcc\xf9\xe6\xd7~\x0e\xe6E3\xb5\x8a\xcd\xde\xc1o\'\x85\xb2\xa2\x94\x92[U2\xdf\xd8\x93K\x8c\xd8V\xa0\x18v\xa2\x19\xbf\xf3\x88a\xdf\xad\xbbm\x93\xef\xa11\xc7\x19\xa4Vz\xa6\x91"\xc8\xcdh\x19\xabd\x1d\x1d\xa7\x96T\xfbc\xf4M|/I\xe7\xd2\xb2Q\xdb2\xc9\x10\xf0\xd7\xc2\x8bG\xedAp\xf6\x80#3M\'\xaf\xe9\x19\xd2\xd0>_\xdbGZv\xcehx\xec\x89\xf8z8\xa6<\xf2+\x86\xabn\x96S\xdb\x07X\xbe\x9e\np\x14$\\=\xb5\xff\xf9\xd9K\x8b\xa8\x1a\xa0sx\x10]M\x89U/\x065\xbbo\xa2\xe2\xe9\x96J\xac\x1au\x01\x01\xd4)\x8a\xac)\xe1\xff\x85\xa7\x8f\xf4z\x00\xeb\xd5\x9c'
  auth_value= b'\x8b\x8a\xd4\xe6V\xe4\x1evZ\x06\xbfW\x95\x8a\xda\xdf\xce\x8b\x97\xda\x90p\x1dAl1"\xdeZ5w.'
  padding   = b''
  mark      = b'\x043\xfd\xe7{\xf2\x0b\x8f\x84$u\x0e\x08\xfc\x0f\x84'
  mac       = b'\x95\x079\x08\x12\x8a\x17\x04\x10<\xc1}\x90[\x98\xa1'
###[ Raw ]###
     load      = b'\xd2\x95\xcc\xc8U\xc7{\x87D6)\xd5\x8a\xf6\x9b\xbb\xbf\r\x08\x03\xd3d8h\x8c>\x8d\x1a\x1a<3i\x88\xf5\xb2<R\x02\xe4\xcb\xd01PT\xf2'

