###[ ClientHs  ]###
  KEM_pk    = b'\x87\\\xc4\xceC\xcd\x88\xb0\x91z\xffN\xd2\x1e\x1b\xc7\xab\xb5\x18l\xcd\xd66\xe8#:\xfd\x8f\x1ds\xb3\xd8\x96(\xc3\xa1\x13\xc2-\xe6,\x92\x9a\x93?\x15\x82\xe8\x159%,\xf7\xe3RL\xd2\xcc\xdd\x8e\xber\xa7\xa6\xd58\xe1\xb3+\xca\x8bl\x1eW\xb5V}\xd2 I\xcc\xf0Ux\x93\x0e\xca\x04L\xb3.\xfe\xc4C\x90\x89\xea=\xad@\'8\x85\xda\xd9\x14\xe5\xfe\xe3\xabG~\xac\x853;\xffi\xe3\x04mT$\x02t\xbf\xfa\r\xb3.\xcf\xc1\xe1\t\xc5Xg)\x12U\xc6\xd8\x98*\xfa>\x04~\x11\xe4:\x0b\xad\x0c\xa0\xaeU\x92\xf8\x97\xda\xef\xad\x9aUT\xcd\xde\xf9W\xc4\x0b\xef\xd5p\x986\n\xdf\xa4?BX7\x97l\x80\xc5T\xbb\xd2\x0f-\xbd\x91\x7f\x88\x1c\x1c\xa3\xcc\xf0\x949\xfa\xf5\xcd\xecS&\xcf\r\x8d\xe4\x04\\?NB\x92\x85\xf0\xd80\r\xfe\x9b\xaf\x94P\xe2{\x8b#\x03/\xaa\xfc\x89t\xbd\xd9#5\xffGz\xb9\xc7t\xc2\x19\x18\xa3\xe5\x8c\xa4P\x9a-C\x0e\x94\x98\xc2\xba&(\xe9\xf6r\xae\xd0[\xc6\x04\x98\r\xf9Y\xbf\\\xd1\xdb\xda\x1bK\xb3\n\xca\x93\xbcJ\x85B\x93k\xad\xa5"\xd6\xee?8\xa3\x18|\xeaMs7\x15\x14\x8ep\xce\x9f\x9a\x85\xfb\xe5$\x9d>\xed\xcaL\x97\xe8}\xb9\xb8\xeak+-#\xf9Iz\x10kx\xe0(4e\xddI\xda\xe7\xa7B(\x1e\xb4\xbd|\x7f\xf1\x9e\xc09\xe4\xb6\xd3\xb0\xbf\x0c\x0b1\xe9\xaf\xe7\xb9\xa4V\xca\x97-M\xea\xf8)\xca\x92\xf1<I\xb2\xe6\xfePz}\xb1\x0b\x19Y68\x06)\xaf\xd8\x18\xeb\xc3u\xbd,\xd5\x92\xcbFIc\xc8\x87\x89w9\x10\xdaqu\xa6n<\x84\x0c\x08U\xf7\xf8\xa32\x94\xf1\xae\xd8\xdd\x9e\'\xa5\x89\x00\xb2y\x1a\x10\xe9\x96\n\xf6xc\x18\x80\x9d\x18\x95\x86\xc4\xa4\xf1"j,\x1a\x10\xa8,\xaf\xa8\xc7\xf4\x0f\x154\x8c\x92\xb3\x1b\xa4@\xc8\x87\x82M|\xd8\xd2D\x97\xf4?p\xbax\xde\x12S\xe4\x0c]\xe4\x0b@\xf6KL\xec\xee\xe0\xad\xb1\xb0M\xc5!\xfbr\x84\xda\xb65h\x97"\xab\xb8<7\xef\n\x0b\x98xR\xea\xb8\xc1\xac\xeap\x84\x8f\x04\xd9C\x99\xcc\xadG\xd7\xef\x85\x83~\x1e\xf0\xcf!\xf0\x95\xab\x05\x1b\x05\x18Rw\xf0\x89\xa2\x80\xdc%&%\xca\xe3\x0c\x96\xbfm\x97u!\x9a\x90\x01]+\x81"\xc0\xa8t\xe0\x02:!|\x91\xce\xa1mu\xf3K\x97%\x86\xe8\xc8\xd3\xd9\xab\x97\xa4J\x9de\xfa<\x89I%\xb0\x0f\x11\xfc\xeb\xa9\x9a\xea\x10\xe6L\xfbW\x1b\x1a(\x1b\xea\xfep0\xdd\x10\'\xdc,0Y\xdf\xe1\x99\xea\xb9\xd0\xf2:&\xf8\xeaBfW\xe6\x82\xa6mNO\xa1\xe5\x8f\xde\xa8\xce6\xce\x05\x9f\x8b+d\xc9\x98\x0c\xad5T+}\xa5\xb9\xf3hk\x90\xf74\xb6\xe7Q\xba\x18\xa4\x0e\xafJ\x0b3|A\x1a\xd0\xe4\x06?\xac\xa5\xe6\'\xb5\x92\xf3\xe0B\xbcgM./\x17\x9e\x97@U\xb0\x05\r\x80\xf8w\xcbC\x95\x9c\xfa\xd2\x13T\x02\'0\xa4l\xb10?\xc7OEe,\xaak\xfc\xdb\xc9\x92\xb9\xa3\xd0\xcd\x81P\x05\x0f\xb2\xfb\xee\x06\x81+\x92N\xde|Q\xac\xa5\xc3\x16'
  OKEM_ciphertext= b"\xcd\xaaexC\x83\xc1hvp,\xb7\x89R\xdd:\x84\xe2\xa3I\xed\x18\x98\xcaJj\xbd\xec\xa2\x8e\xf9 9\xd7`\x99\t\x0e\xca\x81\x9d\x00\x01\xad\xfd\xca{\xa1\xc2\xf8\x8f(''O1\x0b\x87|\x8d\xde9z\x92\x01CN\xf5\xd8\xfa#\xcf\x1d\xa2\x1a\xe6\xa5;\x9f-\xa3\x84\xca[x\xb1\x80e\xe1\xe6@\xf5\x99yy\xb5"
  padding   = b''
  mark      = b'\xbf\xea\x0cO<\xc6\x13\x82O\xeeo{\xbd\xf4}|'
  mac       = b'\xc4\x08l\xdd\xb5.\x1b\xc8\xa6.\xff\xde\x938\xf5\x95'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xea\xfcv\xa3r\x96p\x00\x17J\xf9\xe1t{m\xb4k\x94!\x86\x13\x85_\x0f\xa0-\x84N\x88zv>\x9e_\x00\xdb\xb13\xd7\xa7\xf9\xda\xba\xda\xd4\x91\xd9jBD\xf9\xa3y\x9d\xbe\xf0\x1d\xb1\xfc\xcc\x06\x02\x82j\xbd\xc00$9\x1cp\xe9?,\xf6\x07\x8f7\xe3\x7f\x9f\xa2\xe9VL\xfb\x1b\xe1\x10\x08\xd3,Z\x8b\xb4BM\xa8\xc9\x19\xb1\xc8y\xcbq\x990\xa7\x117\xea\x886\x7f%\xebO\xef\x9b\xc0\x85\xded\x0b5\xac\xeb\xf8\xf3\x03e\xd3|\x83p\xe0v\xb9eE\xe6di\xc4)\xc5\xd2\xb9\x8f\xe6\xb2\x94CN\x15\xc2X\xf6\x9a\xd8\x1a\xa9Sg6\xed\x83\xed1\xda\xf6\xe9\x80t\x08\x13U\xff\xbf\xcau\xfe\x9e\xe5\xaf\xc8\xba\x9d\xf7\x88\xe3\xa5\x99n\x08\xf8\x8a\x14/\x95e\xf0z\xbfr\x96\xc1R\xb7i\'\x99\xbe\x82r\xe6\xda8E4\x19G\xc3\x0b\xe63\x08\n\x85\xab}Ah\\\xcbZ\xff?H\xef\x96\x1b\xbb1\xc9p\xecO\x03\xd8g\xc2\x97\xe3\xda\xffd\x8e\xa7i\xfc\x94`\xc9\x92\xf4\xab\x02\xe0\x80\x80\xc0\xfc\xa7Dg\x8e$\xcejRA!H\x94\x92\xe2\x0e\x88>0\x9b;\x0f4\xcd\x9d\x0b\xa2\xa6\xc7\xf2a\x9eS>\xbe\xa0\xc7+\xb5\xaa\xd0\x1d\xea\x19\x07W\x1dX%\x1b\xe2`\xb7ZE\xd2I.\x9a\xb78\xfd \xda\xcfi2\x05\x94\xb8\x1f%\xa5\xcc\xcbn\xbc\xd4\ts\xfb\xd1cZ\x8b4\x1e6\x1bYJ\xd3\xca\xd5\xb7\xf8\t\xcdge\xb0\xb9F\xdf\x9c\xbeB\xafU\x86\xe2QBm\x08\xb18\x0f\xbf\x1e\xe2/\xf64}\x87\x90\xbd\xa1bm\xa59\x10\xe4j1\xd4\xd1\xa2\xf0s\\\xd1s\x90U\xe3\xf6\xc1Rs\xb0\xd6f#\xf4\xeb\x88\x8e/*}\xf7o\x99/A\xac.\xdfo\r8<9\xf2t\x04\xd1"\xc3\xd7&\x84j+\xbc\xf3\xf7\x95\xe7yg\x95\x05\xda\x9f\xcc\x1d\x14\xeb\x1beZ\xe1\xb0\x8aF\xdd%\xffbW-\x93\x99}\xe1P\xb3w/)1\n\xf59\xa2\x8f\xe3\xcb\x93\x97\x8c\xc7O6^|\xd0V\xa1\xecm\x91\xf9\x8a\xd1\x06\xf1\x91\xf3\xbb\x02\x8fi\x07KP5\xc3\\M\xf53\x81\x82\xc3\xc5@\x08S\x00\xb9P\x12\xf2\x920a\x02\xc6\xadn\xb1q\x14\xb6\xd5\xe5B\xae\xbc\xb1\x0bq3\'\x9a\xdd*V[\x8b\x07\xdb1\xc2\x00w\x14HF0M\xee\xb6\x87\xde,\x9e\xc5p\xa9\x98\x96\xdd-\xd08B\x1dB\xb1A5$H\xc3MB\x8f]!{\x98\xbe\xe4\x15B\x1f\rj\xa2\xef\xe4\x97\xf62\xfc\xce\xad\xb4\\(\x7f\xea,\xd6\x14!\xe8<\xb8p\x92\x81\x11\x04\x8e\xf2\x93\x0b?h\xd0\'\x04\xfa\xef\\\x04\x8fh\xa5\xf25\xa2\xffm%X"Y\xf9\xc8\xaa\xe1\xa50\x1b\xa7p\xa1\x03\xba\x83\nAo- .`Q#\x97\x1c-\xfa0\x1a\xf8\x15=\xa83\xcc\xf2X\xdce\xa7\x1a\xaf\x1d\xd8\t\x12~\xb9\xc8v\xeb\xb1\xe9\x84\x00\xabzqt\xc1/\xa4Jm\n\x9cH\x9e\xe4\xa0\xf6A\x8f\x7f7S\x9e\xf1\r\x11U\xbdG\x0e\xc5J\xd9\x98s\x10\xde\xe3'
  auth_value= b'A\x83c\t\x8a\x0b\xbaz\xd8\xf2\xdc\xe2\xe8\n\xf6k\x00\xc5\xf0\x95qxR\x8e\x7f\xa0\x14\xc3F\x98)S'
  padding   = b''
  mark      = b'\xd9\x01J\xfd\x88\x97\x07:\x0b\xe9\x88\x0fH,\x03\x08'
  mac       = b'B\x18<l\xb4\xb5S\xf3\xd8*\xc7j\x9e\xe1=\xa5'
###[ Raw ]###
     load      = b'`C\xed\xbb\x9d\xbc\xac2\x0ca\xed\xb5p\xce2\xd4G\xc2\xd52\x81\xb3\xff\xd0m\xd8DA\x1ay\x98d-\x0f\xb5\x90\xfd\xc6\xe8+\xf4\xd6\x7f\xabj'

