###[ ClientHs  ]###
  KEM_pk    = b'yL\xb3w\x87\xec\xb2\x1e\xa5\xa1J\x83\xe3\xb1\xdb\x9fl\x06\x02."2\x80\xf2\x06V}\x0cG#^2'
  OKEM_ciphertext= b''
  padding   = b"\x07\x83wtW=\x81`\xf9\xbe\x941vn B\xa3&r\x8f\x9d\x97\xccMx\xf4\x86\x901\xf1S\xa1\xe0\x801\xd8A\xff\xf9G_\x98\xb7\xed%\xf9\xf71'\x0cAN\xb5\xb9\x13K\xd9\xdb\xa7\xfc\xb4\xcb\xee\xe8\x99 6\xb65\xb5\xc6Qx\xcf\x15\nC"
  mark      = b'\x86a\xb1\xaf\xd0N\xd4*\x0e{9\x8d+\xff\x89\xfc'
  mac       = b'B\x15T?\xbe\xfd\x1c\xa6}q\xf0qP\xe5\xc6\x19'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xac\x89c"2\x95\x97l\xdd #\xed\x91\xa6X\xa8!m\x9a$\x99\x05\x82JR\x12\x84D\xac\xd1v\x17'
  auth_value= b'\x8d\x86\xe4\xa4\x99\xe7\xbc\x9e$\xfen^\xf7w7\xa2\xc6dF\xb6\xca\xa51\xafDu\xaf\xba\r\xc5\xa8\xef'
  padding   = b''
  mark      = b"\x97Tv\xe23\xab\x1c\x880-,\x14'\xf1\xd9\x94"
  mac       = b'c\xf1f\xf8[\x89b\x16U\x1c=\x83\x8aM\xed\x93'
###[ Raw ]###
     load      = b'QG\xf4\xff.\x97\x13\xb5O\xc3\xfc\x03\xa7\x93\x02\xf5\x99\xfc\x0cZ\xf9 g\x13\xb1@+\x1f\xac\xda>\xbe\xfb\x17<A+s\xf9&Q\xa4\\Y\x9e'

