###[ ClientHs  ]###
  KEM_pk    = b'^\xb9p\xcd\x90\x8d\xd3\xdb\x18\xfe)=&\xe1\x1a85\x15\xb8D\xcb\xe8\xba\x7f\x8a\x95\xbe\x10\x93\x07\x876'
  OKEM_ciphertext= b'\xc8\x7f\x18-`\xcc!"R\x91\x83\x80\x1e\xa5\x1b?<D\x8a\x16\x17w\xc3\x96\x7f(G\x04K\x1a\x00\x94'
  padding   = b'\xbe\xcf*\x08M\x00\xe07\xa1\x937\xe2[\xf6}1\x99\xd4N\xb4\xaf\xd7\x10\xf3\x0e\x0e\xc7\xe2\xe7BD\x96\xb4bwq\xfc\xd1\xfb\x00\x85\x82\xaf\xbbu'
  mark      = b'z\xaf\\[\xe7\x8e9\xb5k\x18|g\xb5\xf0\xa6\xc8'
  mac       = b'\xcd\x13\x83\xb65\xa0b\x9a\xdbZ\xb5M \xe4F5'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf5\xb9w\xfc@\x83\x1f\x02\x8fd1\xa1\xc9\xd8\xe499\xfd;&"\x04\x8d\xdfE]\xf2\x01mFC\xe2'
  auth_value= b'x\x9a\x04H\xf7\xc3P\x9eE\x18#\xe2M/\xaf0#\x11Ra\x06B\n\xf9\x0f-\xf8+\x16\xe0\x84\xa6'
  padding   = b''
  mark      = b'\x8cw\x8b8L)\xc6\xd2J\xcfI\x11\r?\xc1\x9b'
  mac       = b'\xfc\x127\xed~\x1b7\xdb\x1d\x9b_\x1e\xb5\x9a\xea\x9a'
###[ Raw ]###
     load      = b"\xc2a\xb8\x8f\xca\xaa^\xcc\x18\x19\x95\x10\xf1\xbe\x02\xdc\xfa\xde\xb7+'KF\x1ck'5\xfef\xac:\xbf\x84i\xc6A\xd1\x128\x90\xf1\xa0\x96,\xdb"

