###[ ClientHs  ]###
  KEM_pk    = b'\xdb&\xbb\xbaW\xe0&2\xec\xa6\x9b\xda\x9d\x8cn\xf06\xdf\xcd\xa7\xe6\xc4\xf7\xf7\x15\x10\xbeo\xd8\xb8iy'
  OKEM_ciphertext= b''
  padding   = b"W\xbd\x84fG\xbb[\xd9\xea\x1f=}P\xa8\xb6\x8fL;s\xa3\xedi\xb0Q\xd0\xc0\xa2\xd2oK\tpZ7j\x02\xb6\x90f,dg\x98\x80'\xc7\x95\x05\xdaj\xc8\xb7\xbbM\x8b1\x92\xde\xdb\xcbpC\xaf\xca\xb29\xb7\xe73\x13\xbb\x01\xbeC\xa8\xec\x8e"
  mark      = b'\xc96W\xbf\xa8x\x95Hx\x886\xac36\x9b\xbb'
  mac       = b'\x06\x05\xb7\xb0^\xe3\xde\xafQ\xc5\x0e\tj\xe2\ru'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x90]\x87\xfb\xd3\x03\xb9k Bz\xba\xc3\xbb\x9e{O\x7f\xa3\xc2\xb2\x8b\x91\x15\xcaH\xdf\x06\xc8\x84\xb8/'
  auth_value= b'\xd7\x93\x07sz\x90I\x810\x13O\xc5\xd7\xea\x81\x19\xe8\x16H\xb9y\xf9zv\x10\x99O\x00-~\x94V'
  padding   = b''
  mark      = b'\xd2#\xc6\x0eQ\x07\xe6\xc72\x0b\xe9\xd9g\xdd\n\x9d'
  mac       = b'\xbd\x1c\x03\xf4\x89\x8b\xec\x91b\xcd7D.\x0ba~'
###[ Raw ]###
     load      = b'w\x06y\xf4\xa9+M\xca{\x08{A\x1e)\x1a\xa5P3~"\xbf\xe8\x9a5Rxd\xa1f\xd3\x9b\x18\xa1h\x03\xb3\xd9\'\x88t{\n\xb3\x1f\x8d'

