###[ ClientHs  ]###
  KEM_pk    = b'\xeb\x7fa\xdb\xe9\xdc\xa5\x98\xf4\xeb\xe1\xeas\x80\x80\x1f\x18M\xdf\x80\xd8^\xbd\xf9\xdd!\xd8\x08^IJ\xf4'
  OKEM_ciphertext= b'\xda\x05\x00b\x18n\xe5\xd9K>%\xf8\x86\x0f\x1aN\xee\xd9d\xd9\x96\xfd\xf0\xab\xea+\xef\xc5_\x01M\xdb'
  padding   = b'\xdb\xb6G\x13[z\x9cD{\x19\xab\xa1\xdf`\x02\xc5\x92\x10z>\x87\x89M\x91)nK\x0e4#f\x88\xede\x0c\x16\xbfC\xc3]\x99\xe6l#\xb7'
  mark      = b'\x0f\xc2\xd9j\xe6\xc2\xd1\xb1\xed\xb4\x7ffE\xfb`\x1e'
  mac       = b"\xd6\xfa\xd4\xa9\x9e\xadb\x8e'\x02$l\xe4w\x0bF"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x14\xf4O\xd0\xdb\xd5h\xc6\xe8\x8eF\xd4\xd0\x9f\xd4d}N\xc4Jt$\xd6\xee\xc1\xe5\x12\xf9\xf7\r\xd9j'
  auth_value= b'\x10\x1a\xfd(\xe8^X#%\x1c\xbc.FG\x06{\x1d\x89J\xb3\x7f\xffZ\xfc\x8e\\\xc3{j0?\x0c'
  padding   = b''
  mark      = b'Xm{\xb0J+a\xad9\xba8\x1e\xf2\x8b\xeeT'
  mac       = b'<)\xf6~p.\x1c\x83\xcb-\xb0\xb3\xc7\x83\x9cx'
###[ Raw ]###
     load      = b'J\xefZ\x88O^\x05\xeb\xaf:\n\x0f\xf00n\xa2\xf1\x939HD\x9eAM\xc6\xd8\xc8srkpdb\xbb\x01\xf6\xa4a\xe7D\xde_\xe6\x9eP'

