###[ ClientHs  ]###
  KEM_pk    = b'\x19\x8bO\xe35\xaaP\xf7c\xca+I/\xb7`\xf0.q\x05t\xb7\xfd\x7f\x11\x19Zm\xa3X\xd1\xf7\xa5'
  OKEM_ciphertext= b'r\x10P\xe0\xaa\xe1\xac\x9f\x0e\xcd\xf7\x87\xfd{\xfd\xe8\xb8W5\x1e\xbf\xc7\xa0\xeaG`\xec\xff9\xa0k\xe5'
  padding   = b'+\xf2\xcb3\x95\x84\xfa\x80)\x97\xe5"\x99B\xa9\x1d\xb6\x94\x03"\xbdY6\xd48s\x84R\xbe\r]"\x1c\xbfZ\xc5>\xc9\xd8\xda\xb4m\xd3i\xe1'
  mark      = b'U~\xbdr\xc8\xb4)\xb8q7D$\xd6\xb7f\xd3\xa7\x9a\n\xd6\xe0?\x14\xe6\xf8Z|\x00\xbf\x8f>m'
  mac       = b'w\x12\x9c\xba\xee\xef\r\xc7\xf7\x80\xa8^.\x9f 3\x8b\x89\x01k\x0bw\xf4D[y\xe8\xab\xad\xe5\xdf\x9b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'T/"=\xe9\xd1\x1a1\xc81\xc9\x99\x15\xea\x15\tz\xbe\xde\xd7\xa8\xb2=\x94\xc9\xd1\x17\'2<\xdd\x7f'
  auth_value= b'\xc1\xae\x02\x92\xae\xd6@\x89\x86\xb3\x03Y\xfcoY\xeb\x1e2\xbb\x1b\x99\x87^\xa4W\xeeH\xee\xf6}\x00\xac'
  padding   = b''
  mark      = b'\xbamt\x0e\x90\xb1\x10^\xcfn\xd8\xe2\xa8\x831\xc3\xab\xf7\x10\x97Q\x1f\x08\x7f\xed6\xdb"\x9a\x12.\xfa'
  mac       = b'\xb7\x08=S\x95\xe2_\x00\xbfa\xfbF]\x1a`\xbaoJ?\xefW8\x1e\x1e\x8b-\xe8lel\xbaU'
###[ Raw ]###
     load      = b'\x88c"\x98\x19\xf9\xcc.\xd4\xc7\xaaetX\xf5\xe4*\xdf4\xb1C\xa5rd@\xf6*w\xc6\xca\x9d_\xd1G4\xbaLQ\x9c\xe7t\xafJ\xcc\x80'

