###[ ClientHs  ]###
  KEM_pk    = b'\xf4{\xd0\xb4\xb4p{\x8bf\xcc\xe2\xe7\x96\x99\xa7\x0b5*\x8c}Z\x19\xedP\xe9\xf4a0ln\xc5Q'
  OKEM_ciphertext= b'\x85\xd1\x80N\xf8\x89\xd0/\x88Ih;\x02\xc2\x112\x98\\\xefOJm~\x1b\x85\x12{i\x1d98R'
  padding   = b"\xe8\x81\xf4`\x16\xb7\x1f\x8f\xa1\xe2\x83\xfc\xde\xbd\xc9\x0cZ\x10\xd8\x05\xbd\x82\xfe\\X\xd2\xcdp\xe1\xf1'\xc5\x02{\x7fD\xb79\xb6\x04tRhPg"
  mark      = b'\xf0\x1c\x89\xa9\xa6\xd2H5\x7fe\x12\x1c\xbey\xaf\x06\xa3[\xf0\xe4\xf76\xec#\xf8I/\xda\x97\xbd1\x02'
  mac       = b'.\xb0\xd27\x94si\xfe\x1e[<"\xea\xd7\x03\xa0\xf3/\x95\xf9\x8f\x8a\xa9\x10\xf2\xd3\xe3s\xb5\xb4\x1a}'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x14CI\xdb\xd8\xf6\x13t{\xd3g\xbf\xe9N\xc9%\xa9\x13\xf7\x944q\xa7\xc6\xdcl\x03\xa1\x99\xf7KG'
  auth_value= b'\x8e")6/\x978\x08f\x8a.\xa8i\xe5\xa9\x8cm\x89\x92\xe04\xa9\xe7o\xa6\xd6;\xfd\x89\xa2\xf7H'
  padding   = b'<>\xd7;\xfb\xd8\xae\xe4\\\x16\xe6\x9b&V\xc4\xae2>\x0bO\xfa\x84\x08\x9ew\xef\xa8\x9a\xc1\x95qdK\xb6w:\xb1N\x1aV\x9c\xcd1\xd4%'
  mark      = b'\x97\xd3Gh_XIR\x8c^\xb6pe\x0fo\xd1.\xbc\x89\xe6G\x83\x8bAm!J\xed,\xde\xbe\x1a'
  mac       = b'0\xbe\x0b\xad\xf8\xc8a\x02\xba\xb6_\x82AS[(\x96B\x19\x9e\xc3\xd4~\x05\xdc/.\xe8\x9d5\xe9\xbb'
  seedPacketPayload= b''

