###[ ClientHs  ]###
  KEM_pk    = b' N\x04\xda\xbb?}]\xe2"5\x04^\xd9\xe4&\xed\xe5\x8b\x00Sj\x027\x92\x06\xa9<\x1e=:\xad'
  OKEM_ciphertext= b'\x84D\xebL\xcd%\x83\xe2~\xc8p\xf9\x0e\x01\x1e\x8b\xcd]E\x06<i\xf2\x85y\xdc\xfd\x1f\x8c>\xf2+'
  padding   = b'\xe5\xf8\x0e\xf6\x1a\xa1,,\xdaD\x10\x18\x84W\xcc^!\xdb"\x89\xca,\xc7\x99\xb4\xa9\x8c\xdd\xb7\x92\x14O \x02\r\xfe\xed\xbb\xda\xa4e\xb9\x8d\x86\x8c'
  mark      = b'\x8etmM\x13\xc9)(\xc7@4\xa9\xed\x17I\x96'
  mac       = b'\x86\xce\xef\x84\\d2T\xf1cj\xae\xde\x9a\xccR'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x91\x03\x1f\x1a\xc9\xbe\x06\n\xa5\xe3D\x10\xaf\xf1\n\x9702\xf3\x15\xc1\x95\xd0\t\rO/x\xc0\xd7\xa9\x10'
  auth_value= b"6\x06\xb8W\xc5\x16\x94\x8f\x11j\xf0T9\xf1\xfb\xdd\xca\xc3\xa8\xbd\x83\xae\xf4\xb70'\xb3\xfb\xd7F\xd5\x1a"
  padding   = b''
  mark      = b'\x19/O\xf0\x9e\xda\x92v\xa5\x88\xd8\x1b\xd4=\na'
  mac       = b'i\x86\xd86\xfe"\x18\xb4\x17\xb2\xa04\x1d=o\x89'
###[ Raw ]###
     load      = b'\xcbE\xe92jZZ\x8a\xd9\x93\x84i\xb2\x0eC\xf3\xf56XM\xda\xab\xba\x99\x8d\x8c\xaaQ\x9f\xf3\xe5~o\x8b\xb1\xcd\x85\xa0\x0c\xb2\x94\n\x9d\xe85'

