###[ ClientHs  ]###
  KEM_pk    = b'\xde\xf0HT\x1a{\xf6\xe0\xc6\xe5\xe2\xe0\x85\x8fwax\xdck\xac\xa7\xea"/\xf8A\xe1PS\x91\xf3\xdc\xd7\xb1\xa77]j\x05"\xbcF\x12i\'\x10\xc9\x93\xe8*\x10g.\xad\xf5B\x1f\xf7@\xe8\xa5^\x82\x94\x82\xbe\xf9l\x0cx\xc47\x18\xabb\xd5Fb\xc9\xdc\x92K\xb79,,C\x8d\xae\xa1\x80\xf6\xe9\xe8@\xff\x98\xf7\x13\x0bA\x13a\xf0\x1a\xab\xbbh\tjd>\x15\x00\x18\rc\xb8\xfag9f\xcb\x8e\xf5\x8c3\xbb\xc8\xa2\x01\xc1\x97\xb5\xf4cMw\x16\xa5\xd0\x83\xb0\x9c\x8c\x19\xd5\x89\xb9$2\x93d\xa6\xcc\xb9\xbb\xa3H5\x8b\x80\x07\xb9\x96\xa2\xbd\xbf\xa9\xf6\xe1B\x0e\xbc\x07\xd81e\xe4*\xa6\xa2\xdc\x0e+\xce\xcal*\x91\xb5\x80\x9d\r\xc7B\xdd\xcb)\xa4-\xc9\xc4\xe1NP\xbfI\x832\xba\xb7\x01\xb62\x89\xb7F\x93k\x05q\x08Y\xe5\xcb\xda\xd1\xff\xfc\xd5\xe8\x80T\xf1\xab\x91\x05-\xcf\xb10\n\x02\x9e\xa4\x91P\x85\xdb\xc9</\xe4%\x97\x19\xed0\xb8ol\xf4TC\x83\xec\xcc\x83\xc6\xfc\xe1\x12S\x95\xbc\xedab\xf4\x0ev\xe2\x16L\xdc\xf9\xc6\x9c"\x15?\xf0\x1e\x9b\xccNK\x1f4:%\xce\xb7A\x04\x94\xcc\x1c9\x12\xf0\x8dO\x92\xea\xb6\n\x94\x80\x01\xf0\xb5\x1c\xa3\xb2\xf8\x8e^\xb6\x8fx\xdd\x90\xc58k\x8a\xee\x8f\x8b\xef\xcf\x86\x97\x9b\xa8\xe3F:\x14\xca\xd1\t\xf1\xc3\xf5\xde\xa4\x14\xb8/\xf4\xbd1\xc9\xe5\xd6X\x1d\xf9\xb5\xbc\xdd\x94\x10\xf4\x86k\xc3\xaa\xb3\x02\xaaW3o\xe1M\xfe\x12F\xed\xb3\xa2\xbf\x889b\xe1\xb4\x9f\xc6(\x0c\x81\xc5B\x03\xb8\x98r_\x8e\xf1`(\xef(}L(\xb9\xe6\xba\xe7\x8a~]\xd6\xcb\x15F\xf1PY\xf7N\xee.\xce5l\x89l\xa6\xb1u\x0c=f\xf4\x90\te\x85\x9b\x1e\x1cz\x0c\xeaL}\xa19\x02\x00\xed\ts!v\x13D8\xf7\x97t(\xdc\x1d\\R\xc0\xdb\xdb6\x9a\xb2\xe3o-\x04\x0fk\xf1V-{bYj(\xf7\'\xf5\xf04\x93\xdb\xf1}\xd3\x8e0P\xe4\xa1\x1baQ\xc4?\x81\x02\xdc\x8fQA\x9f\x7f\x9d\x89\xbc\x82\xcaq\xc5\\\xf4\xc8\xa3\xd2\xb1>\xf3\xfb\xb2\xcaO\xa5\xf6\x9e\xee\x08\x94\xe5#M\xcfF*\xbc\\L\xd9\x01=\xdc\x86\x9d\xb5 +\xfb(\x05\xa5\xcf\xd7\x82QhR$\x08\xbf\xddw\xc9r\xe2\xef\xf2}\xbe\xb7\x85\x04\'\x88\xe0q\xd0\xc2`\xa6\xc6\x1f\x1a\x86\x82\n\xce\x08V\xc4\xd2>\xa4\x8b\xe2h2\xc5\x83#\x81\x072\xb4\xb6\xe3V\x15\xa7\x94\xd1\x9d?.\xe4\x06W\xa1\x9f+\x10\xe3aN\x8d\x03\x7f\ns\x05gC\xb0\x8c\xd2\xd8\xaa\x16m\xc2\xfd\x0f\x8fU\x9c\xc7o\x82z\xbcy\x8f\xd9\xdf\x19\xf1\xfa\xe3\xf2~`\x91\x0c\xff\x8e\x064\\\xd2\xf3\xcf\x04U\xcb\xa2%\x17\x92\xa8k\xd6\xcd\xf3\xe8\x8b\xfb\xb3\xacG\xc8\xae\x89\x93\x07\x84\xafE\x80\xe0\xddJ\xfa\xcd"D\x00\xf5<Z\xf0\xe0\x98\x1c\x96n\x81Y\x95\x8e\xea.:\xef\xa4\xe8\x04\xcc\xce`\xde\x0b\xba4J\x9a\xb9\xfaFj\x8a\x92yc\x91Z\xf5D\x12\xd7I(\xeb9\x11?djJ9\xc3!g\x89#3\xfb\x84u\xd2B\xa1\xed'
  OKEM_ciphertext= b'\xbf\x14\xfa\'"\xfd\xe1$O\xfd\t\xe9\xcf}l\xf5\xe6\xff\x10\xd4{\x14\x1f\x8f\x1dg\x14\x02\xc8\xfb\x1e\xc3eiH\xc6\xc4\x12C\xf4\xba\xd7\x88$\x82X\xdd\xde\xfd%\xdd\xd5N\x8b\xf6D\xce\x95\xd3\xa8\x9d\xe2D\xb45\x02\x86ZC\xf6\x8b\xad\x13\xb3Br\n\x80Qw\xa7\xfb\xc3\xf3y\x94\x03P|o\x81\x1e\xd1\xb1\xe6\x0b'
  padding   = b''
  mark      = b'\x82\xb80\x8d\xeeO4km\xffT\x92\xee\xfb\xed\xd3'
  mac       = b'2}x\x82\xd8*+\xc6|\x8e\xef\x00\x16p\x92\x88'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb5:\xe5H[\x066\xdd\xaf\xfc\xec\x90w9=S\xc7\x9b\x12\xca\xe6\xb1\xd7\xe8e\x1f\xc0lR\xb1d4\xb3\x1f\x9f=}\xac\x82\xb3\xcf\x91K\xac)\xe7\xab5\x02\xd3\xac\x15K\xf3\xf1Z\xe8\xa2\x1b[=\xda\xe5\xbd\xea\x99=@TP\xe4\xbb\x08\xe1\xf6\x1am\xb6\xdc\x13\xce\x05el\xa85\x10\x89x\xf9%Fx\xaa\xe3\x97y\x98\x8f\xbf\x8d\xf7\x18\xb3\x89\xcc\xd7{\xe9p\x840\x83\xce\xc1`\x81a\x19\xe5\xab\r\x88\xe2Z\x8d\xdd\xf9\xb3\x0f\xcff<\xd46\xc6\x83Y\x82E\xc1\xe0\x9e\x17O\xdfK\x1b:e\xcb\xc4\xc5E\xbe\xfc\xab\xc5\xb0d\x18<?\xf8\xdc6v\x08\x0c\xba\xe6\x98\x86\xb8Q2\xee\xaf\x1a\xe8\x14G\xe2\xd9\x9b^\xe2\xf0F\xd6\xf1\xfdT\x0eA_\xee\r\x91\x93\xaa0O%Z\x82\xc8\x9b\x94\\3z\xb3\xe93W\x9d\x94\\\xb3t\xd2|\xd7E\x1f(y\x88\xf7\xd4-a\xb7\x82Ek}#&\xa2L64e\xff\xce\xc6\xb0\xe6\xa4u\xc0\x03\x16\xb45\x05\x95\x8f\xaf\x95\xcc\xf1\x7f\xcfU\xfaI\xed~\xc7\xc4H\xad%3\xfaG/G\x1b>2Z\x82\xdbH\xdaV\xdaM\xb7\x8fv\x00\xb8(w\x10\xb3\xf9\x97\xec\xce\x9bP\x15V\x91"3\xde`^\xfa\xde\x97\xf5\xf5N\x84\xbed\x1e\xcf\x814\xb2T@\x18\xaa\x13\xeb\xd0\x8c\x0c\x1ad\xe2\xdc\xf7W&5\xaf\x1f\x84\x9f\xd4\x08\xe6\xd4g\xcd\x84\x90j\x8b\x11\xf3\xc5\x0f(i\x88oQ9Z\xda\xcd\xf3\xb4N\xa5\xf0\xcd\xe3B\xa6NAi]\x83\xd9a\xe6D\xa5\xa7\xb4!KU\xd5\x1f\x9c\x86\xb5\x15z?\xd4\xba\x93\xa8\x9f+)\x14Tm\t^5D\xfa\xda\x14\xda\xc4\x8f\x12$\x96\xb1U\xf7q\x89\xf0\xc9/!k\xf1p\x87\xe0\x81hZ0`\x8b\x91\xe2\x95\xa7^\x88B\xc3v\xe3\xd6Y\xc9$\xa7\x18\xf3\x19\xcc>\xc2\x02H\xb7f\x18\x87\xfd\xee.6\xb5A3\xcd\xcaP\xd8\x1a\xea\xa7\x8f\xb0w!\x81\x18;t\x15Y\xac\xa1\xea\xac\xb3\xbc\xf2|\x14\\\x17~W{Hp#S\xda\xb0\x0eq\x148\x8e\x9f\xe3q\xc6\x91\xd2\x1b\x9d\x80)0\x1f\xb2fE\\\xe7\x128\xacZ\xa2\xbcFM\xb0}\xac\\\xec\xe7>\xc8\xb0n\xf4+\xb9\x10\x86\x1d\xc7K\x80(\xb9\x1d\x9e\xb8\x12\x8a\x15\xca\x0b\x14\xc5\xd1\x0fx\xb7\x14\xe8\xbcrj\xb5\xf5\xe0\xc3\x8b\xa2\xfa\x94y\xc8\xcb\xae\xcb\x02\xf8S\xb9P`\xe0\x93K\xe1\xe6\xa3\x01\xe4\x1b\xb9\xed\xaf9\x8f\x99\xb5\xb9*\xde\x98\xc5X\xc0|\xdd\x831\x83\xef\xb6\x85\xde^J/\x9a\xe4\xfd\t\x11\xbcM!Lq\x1dP\xdd\x80\xbf\xf9TQ\x97\xb5\x063\xc87\xdb\xa2a\xf4u_}p\xef\xc13\x9d\xd8\x14\x13@\\\x94\xd9^\xc1W\x93\xe3\\T\xce\xbc\xdfM\xbfJ\xb07\xf2\xa0:\x19\xa8\xa3\xc2\x82+\'-\xb4\xff\x01\x16\xc6\xd6\x04\x8f\x1a\xdd\x04\xb0\xca\xfb\xce\x02C\xf9\xf0\x8b\x9b\x83\xe6\xd8\xd9\x86\xef\xbf\xcc+\xedn\xf2f\xeb\r<\xda\xd8Qe\x91\x03\x1c\x97\x97\r16\xb0U\xe7\x8c\xcf+\x96'
  auth_value= b'\x12\xff\xcc\x12\xedT0\xbf>\x96\xb1#D\xabCUR\x95Y\x8c4a\x7f6\xe3\x12\xe3\xd3\r\x88\x03\x92'
  padding   = b''
  mark      = b'U*\xfc\xc95\x9f\xa26U\xcc\xb9O\x98 \xc1\x9d'
  mac       = b'\n7O\xc8\x89"\xfa\xbf\xf4\xc1\xb1\xb6a\x8b\xf1\x82'
###[ Raw ]###
     load      = b'=\xf2DF\xd0\x88\xb5\xc2k\xdd(>\xe7\x9b\xd4\xdd\x8bf\xa6,\x14j\xa8\xebsvY8.Q\xd1\x0037\xef\x8a|D\xc8l\xd1\xbf\xe0\x9av'

