###[ ClientHs  ]###
  KEM_pk    = b'\xce\xf2\xd2\x91\x17\xc6\xb0\xaaT\x01\x8f6Z\x8a\x85\x0b\xc7&\x8f\x1f#h\x9b\t7\xa7i \xfea\x1aq\x1d\xac8\x83\x1de\xd3\xbch\xaf\xed\nI\xeb\x86\x89\x8b\xd3\xa21\x9e=\xd2\xc0\xe0\xc0\xd2\xf9\x86q\x86H\x85~\x0c}@#(A4\x84\xc7\xf93\x03\x87b\xd1\xda\xb9\xf0\x01(\x81W/O\xe0\xc8\xd6"Ax\xbb\xb6\xfd\x80\xb9HJ\x16\x9f\x95\xb6\x16\x01\xaa\xca\x8a=-\x17g\x8d~\x1a\x158,\xc1\xaeH\xb0\xe3\x95D\x81;\xda\xe07s\x17_n\x14\x92\xf7\xb8\xa9z:\xd3\xc3\x1cET\xce\xb2\xb0\xb0\xe1?R\xd6jJ\x9d\xa3\x84\xee\xe4\xf0\x0fA\xfd\x92+\xf8\xbeLub\xe6\x04\xfaw\x8c?p?<\x9blW\xf1\xf9T\x8b\x8b\xf4V\x84\x1e\xe6V\x18E\x90\x96\x9e\xbd,\xae\xccG\x9bw\xae\\\xec\xe6\xea\x03\x14\x1f\x88\x19\xec\xf4\x05\xc9)\x17n\xce\x92\x83\xf9{.\x1e\x0ep\x88M-\xd2\xa4m(\x81\x1f\xc2\xdf\xd0\x0c\xe9a%\x05XU\xa29\xbbk\xeb\x0c\xda\xe0`m\x1c\xdf\xb9Z\xe3\xdev\xfb\x18\x84\x89y\x01\xa4xW\x03\xd3\xba1\x8f\x8d\x0e\x95\xd2\x9d"\xc8?\xdeK\xb0O]$6G\xeb\x10\xedz\xd4k\x10]\x19\xb9\x83F\xe3)\xe1\xa16D\xf9\xd7\xb4\x92j&\xb9\x99\x8f\x84\xe3\xb6\xc2\x94\xab\x95\x9c`\x91\x1a8\x8c\x119c\x1c\x96\r\xec\x8d\xa2(F\xc2$\xba\xa6\xa0|\x86\\\x1fIrJ(T\x03\xf2\xad\x19\r\x04\xe3\xd2H\tX\xf3[\x92\xaa\xcf\xca\xef9\xda\xe6\xaa\xee\xa3&I\xef\xee\x03&\x1a\xdd\xec%\x9f\x81\x17@\xa6\x98Y\xe6\xe8\n1\xcc9\xc1\xd7\xd3\x95O!c\xde\xce\xf30n\x81A\xd92V\xa1\xce-\xdc\xef\x9b\xe8\x8f\xf9\xcbJ!M\x1b\xff\xfe\xb8\x96\x9b\xaa\x02~.y\xf3O\xdb\xb2\xb5\xe9\xf1\xe8K\xeeD\xfcQI(:K+\xf1\xea\xa0\x85\xbb\x94\x12lTi*\xe1\xe7\xb5\xcbz\x93<\x14\xcdju\xa5:\xda3\x8c\x86\xd4lB\x8d\xb5Z#V\x98(\xb3\xbc<^),K\x1aE=\xf1\xb7\xadk\xbbWC4!\x05\xbc\xc2 4\x13\xda\x99\xbdG\xdbla\xc7\x8b\x80 \x887A\x01\x06\xac?Ie\x00/Zhf\'\xb1\x10\xf7>t\xf6F\xcd${\xb9]E\x1cw\xe9\x11\xae\xa5\xde\x1e;2\xea\x82pR\xe9Q\xfd\xceq\n\xd0\xb4\x83\x98\x18\x05\xc4\xcf\x0cQ\xe9\xf3"\xf5\xdbAY\xb6\xef\xb9\x91\x7f\x14\xdc\x95E\xc3t\xc4\x01,\x1a\\\x1fe\x1bp{\xeaa(\xb7\xf6\xca\xcb\t\x84\xdcS\x18N\x94\xa2\x05}hj\xd6"\xbeQ\x992\x9fF]\x1fR\xa7\xd5n\'\xe3\xca\xfc\xcd\x84\x00\xb4\n\xc4{\x05o\x908a\xe0\x02T\x02\x96\r\x00\xd3\xd7\xb2\xdc\x9d\x88\xfd\xd1qeH\x84\x07r\xb2\x12w\x15C\xfbw\xfe\xaa\xebk,_\xcde\xa40\x1a\t\xaf\x98\xc4\x8d\x9e\x9a\x95n\x16\xaa:\xf5I\xa0\xeds\xb7*\xaa\xe5\x07\x0c\x9d\x14\x88!\xe0\xba\xe8\xa9\xa2\xae{\x8c\xdc!\xdd\x8e\x99\xd0\x91i\xd4\x8e\x1c\x88\xbf\x06U&\x84x\x9dsu\x83\xd3\xb4m\x139H\xe8\xdc\xf8\xfd\xe5Jb\x9d\xba\xc4\xdfwG\x96\xff'
  OKEM_ciphertext= b'^.\xe0\xc1\x94\xf4\xed\xfc\xcb\x91B\x10\x81>\xd5\x0c\xbbB\x12i9\xeeB\xdf\xc5n*\xdcA95(\x8e\x90\x8d\x98\x872\x14$|\xcfG2\xdd\xe0\nWJ\xec\xdf\xae\x97\xf8\xf4\xe3\xd6tlJS\xb1\xf0\xe9V\x80L\xc2/\xe3\xe5\xa6:\x04A\x08M\x93e\x9ey\xc1\xc4<a@\x8e\xe7*!\xfe~*N\xaf\xa1'
  padding   = b''
  mark      = b"T\x11\x87\xd1\x94'\x80\x87\xcdC\xeb\x9f;\xaar\xda"
  mac       = b'\xf7iA\x19A7\xc4jeJ\x9c\x1b\x11 \xd1/'

###[ BridgeHs  ]###
  KEM_ctxt  = b'S\x1a\xbd\x01\xe8\xacN\xe1\xe9\xcc\x9bHQ\xec\xdf\xcd\x1e\x8c\xaca\xfd\xc5U \xe6\xda\xb6\x16\x93\x9a\xa9\xbfE\nD\xca\xcbQ\xe3\xf5\x84\\\xafg\xad\x91\x95\xb8\x8a\n\xab\x8cv\x9a\x99Q\\`\x17w\xd8\xda\xf6\xd9\xe3\xf3\xb8\xf8 \xb4\x82\xef\xa3k\xf7\xf6T\x03\x91\xd8fU\xa2\xff\x02\x92&Wb\xd3]\x06]I.+\xa2da\x98&\xf0\x81{F8e\x17\xbdE3S8\x11\x0b\xaeX\x03?\x1b\xa5\xb5\xad=\x0fU\xc7m{\xca\xb4\x8f{\x14\xd6m\x00\x81\xfb\x18f\xd6\xb0\x00\x8a\x04\x9fA\xdb\x8ed\xcd\xc7\x91@\xd6-\xf2<H\x8fV]\xd8\x07k#\xef\xe0BB\x17\xc1\xa4\xf3I\xc0\xc6\x17\x92\xb0:e\x06Ip\xb9\xd0\xc7H\xcb-\xe9\x86N\xb1\x1dj>\x94%\xc5\xd6\x18\xd2\x83\x8f\x06\xbd\xc0@0\x13\x9a!\xe3\x0f\xadKz\xd1\x0f+\xaf\xc5\x13\x87\xcb\x8b\x9d\x15\t\xf1\xa8\x93\xb9\xf0\xb7n\xf5\xf0\xa6\xb3\xec\xe1\xe0\xc4\'4\x13\x0f\x951\xcd\x10g\x82\xb4>\xb8~\xffo\xe2b\x9e\xb0\xd5{3\x15\xc9K\xeb\xbbb\xf4\x83uJ\x19\x17\xcf\xce\x92R\xdb\x11!\xc6w\xa0\xe6\xa2\xa1\x12\xc4\xbc\x81KU\x86\xdam\'l\xbf\xf5}\xc9\xfe\x92\x04kt\xbe\x9d\x04\xa6h\xa8ejv\xacb\x9d\x18+\xe7o\xa1w\x03\xfa?\xdf\xca\x03d\xea-v8\xd7)m~#\x93\x98\xd9W\x8a\xd5\x06\xba\x00\xc7\xcd\xf2\x07m\x8e\xa3f\xb3RTh6\x9d&\xe1.p:\xde\xd0H\xd9\n\xb5\x904\x9b\x0f!\x0eH\t\xe8\xa3\x1a\x1a\x90kD-\x15\xa9\x0c\xd7DNn\xe6\xb5\xb8\x98\xb2\xca\xd0`\x9c8=\xe2tO\xf1\xe3\xafl\xc8\xae/Cas\xc22e\xa2\xf1[\x12\x99\xfc\xb0!o\xbdXQ\xcd&+\xd8\xbe@\x02\xbb\xa5\x89%y\x05\x95\xbe\xf3\x90?\xae\xce\xf9p\x05\'\xd8G\xe7\x026\xf6\xf1\'4\xe7a\xca\x91\x8eD\xd7\xa5\\nD\xc1\x94u}F\xfc?{S\xd7r\xc8vh\x16H\x1bt\x1f\xfc\xd5Y\x9eh\x95\x84\x9e\xb9\x9d\xa3e\x0b\x1d\xa2\xc6\xb1\x07\xdc\xe4@\xccm*\xd0\xe4C\xb9\xa6<\xc7\xc8\x89\x18\x8av5\x90-\xa6\x0f\x95\x03\xa4\xf6\xc3\x98.\x1c6\xe8\x0b:t\xcd\xebg&\x1dV#}2#YwO\xc3UPoyH<\xdf \x0f\x81\xb5\xbc\xa4"\xe5\xeab\xc9\xe2\xe5h\xbc\xe2\x1b\xe6\xa1\xe5l^\x85\xa5B\xb7q\x0f\xe2\x92\x81gMTz\xa2\xe5\xd7}\x06\x92KZ{A\xdd:0X\x9c\xb7\xd0\x9fDH\xa9:[\xaaaJ\xc5Z\xc9\xcd\xef\x0b\xc1\x8f\x0cm\n\xbeh\x1206;\x99\xdcdY\x97]\xb7\xbex\xc0|\n\xd3k\xa5\xf7\xd2\x9b\xa31\x08"nr\x93*;y\xf7a\x9b\xdd\x95\x16\x03\xdd}\xd67\xe6W1\x98\xf0uR\x9dN\xaf}\x18U\x15\x9e\xa5|8\x93T$\xa7\xd9\xda\xe6\x10\xf1\xd5\x1d\xf0f\xa0\xc5\xe9\x81\x06\xe6\xe97\xb0\x9a\xfc\x8e\x1biV\x95](\xce\x89\xaa\xbee_\x02\xd4\x8e1\xc0\xe6|\x82\x87my\x92f'
  auth_value= b'\x85G\x0fw\xfd=_W\xb6Zc?\xaf\xd9\x0e\x1f{\x90\xd6\x1deV\x00\xa2V\xdbK|A\x0cS\x04'
  padding   = b''
  mark      = b"\x9c\x88N3\xaf\xf6}\xc0'o\xfe}\xb8\x8aH\x8b"
  mac       = b'@cz@?\xc3/t<\x1aw\xac#\xd8\x8bH'
###[ Raw ]###
     load      = b'\x0c\xaaw\xfd\xa7\x8d\xad\xef\x80\x9fW\x95\x8d\x16\xeb\x89\xf5\x9cG\xbf\xa2\xec\xb2\xff\x16\x07<Zk\xaaFi\x9bCxW\xaa2\x01h^\xc1\x04I_'

