###[ ClientHs  ]###
  KEM_pk    = b'\xcf\xb7\xadf\xb2ais\xbf\x8a\xd5`\x13\x86G\xee\xb9\t\xde0\xf7Pt\xd7\x12\xb3HT\xdai>S'
  OKEM_ciphertext= b'\x9b\n\xecg<\xf5\x90\x8e\xc7X3\x08~\xc1\x0f\x15+\x9b*A\x04\xc7\n\xd1X\xf6\xd6\xd0u\xc3.C'
  padding   = b'\xce8\x03\x1f8BZ\x1f\xdc\xfb=\xa8\x06\xbb\xfe\xdb\x94\xea\xbd\x08\x9a\xe1)\xe9\x8b\xfb\xcb\xb8\x92]>\xbai#o9\x19\x9f\xbf\x97\xb2\xc3o(\xf0'
  mark      = b"\xcc\x7f\xc5\x80\xbb'\x01\x9fA\x08YA\x99@\x15\x85"
  mac       = b'{\xf9\xb6\x0b%oQg$\xee.\x91\xa9%\xa3\x8b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'y}\x12\x8f\x0e\x9ci\x81\x8fV\xfb\x85E*\xa40I\xb9\x823\xd3\x13\xad\x1d^\x95%\xe8\xfd\xbe\xc5N'
  auth_value= b'f\xf6\xc2\xe6\xd5\x1e\xd2\xfae3\xa1\xf8\x88\\\x89\xce\xd41\xaf\xbez\x16EEX\xa7\xa0\xc1\xc3\x00\xc8i'
  padding   = b''
  mark      = b'\x83\xc2\x90C\xa1\xaco\xadF\x1aB\xae\x86\xedP>'
  mac       = b'\x19\x92\xe2-\xe7I~\xec\xe1\xdbvL\x92\x81\x7f\xa1'
###[ Raw ]###
     load      = b'\x02l|\x90sM\xcb\x80\x9a%\xea\xaf\xbf}\xab\'\xa8L\xc8d\x02\xa7`\x9a\x01\x92\'_\x01$q\x10\xae\xd3x\xad1\x98\xbfn\x0fW\x1d\x03"'

