###[ ClientHs  ]###
  KEM_pk    = b'W\x9f\xda\x86]>S=Y\xac\xfc$\xd2\x12\xaa\xe8j\xad\xcc\xbd\x14\xe5V\t*X\xf2M\xb4\x8fhN'
  OKEM_ciphertext= b''
  padding   = b'0d\xc8\x1d\x91\xb1\x1dt\x1c=\xfcWK\x92y\x02\xb0:[\x9b\xcc\x10\xb3\x0c\x90\xf1A\xd28N<\x86\x05-\xd4!\x0c6`\xc9d\x19\xa7m\x8b\xfa-\xcb}\xb7\xf7\xe9\xbc;\x1fo\xc1\t\x8f\xc9e\x10\x8aIa\xc7\x06F\x99\xfeP \xaa\x01!oF'
  mark      = b'\xde\x0b\x95\xdc\xec\x90ZN\x1e\xbb8\xcd\x1b\xc9e\x97'
  mac       = b'\x1c\xb1\xb3?>$\x1c\xe6\t=\xb6\x8d)f\x95z'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xc7\xb5M\xbe%\x08\x98\xc9th~\xccW\xd7\xcd\xf1\x8c\xae\x94\xd5l\xf3\x8d\x9cT\x96\xbaD:SHX'
  auth_value= b'\xa2\xd9\x10\x11\xce\x9d\x0f\x82\x83\xcb\xce\xcaFjH\x91\xeap\xb93\xef;\x9e_?\x9a\x82\x04\xa1\xa0\xc4?'
  padding   = b''
  mark      = b'\xe1\xad \xfd\x17\xads\x08\xc8w\x07<\xbd\xb7\x06\x14'
  mac       = b'\x10\x82\xc2\x8f J\x0bW\x88n\xe9\x0e\xf0\x8b\xf9\xaa'
###[ Raw ]###
     load      = b"\xdf'g\xde\x86I\xce\xd3\xefPd\x02&/\xcev(\xae\x02\x8f\xe1\xee\x01\xb2i\xef\xc8\xb6r.N\xd4\xc5\x18\x0b\xd8B\x98\x86\xdb{\x90\xfb\xc3\xeb"

