###[ ClientHs  ]###
  KEM_pk    = b'\x1f(\x16|ya\xae\xce_\xdf\x08\x87\xa0\x1bM\x1c^^\x8dV\x98\x0e\xa2\x8b\xc0#;4\xe7\xd2(\xaf'
  OKEM_ciphertext= b'\xd2+h\x9e\xc5\xad\x10\xaa\x89\x10\xe9i\x9b\xa3\x1ad,v\x02\xda}&`\xe5ZY0\xf9ZZ\t\x11'
  padding   = b'$j\x8b\xab{\xc3\xcf\x01\xefl4\x96pp\xe0U\xb1\t\xa6\x85JD+r\xa3\xa0a{Z\rW\x1a\xf1N\x8c\x98\xd5Y\xa1\x88u\xf6\xa5\xb6\x87'
  mark      = b'\x83\x0e<=\x1cQ\x9d\xfd\x15\x97\xef}[\xf8\x90'
  mac       = b'F\xa4\x18vf\xb4C\xcd\xda\xca\xe5\r\xc3~U\xc4'

###[ BridgeHs  ]###
  KEM_ctxt  = b'*X\x93j\xff\x15\x1b\xcfJ1\xf4\x00F\xd7v\xaa\xf2%z?\xe5J\xde\xdd\x91\xa8\xa7N\xbb\x0fl\x1e'
  auth_value= b'6\xeeba\xaa\x1c\xbbW<U\xdbe\x18\x96\xaa\xa8\x1f\x87\xa7\xc7\xc2\xbc\xffU|\xcd\xd1\xe9<\xa8\x9aN'
  padding   = b''
  mark      = b'\x9aA@\xd1\xc0\x13\x85\x81\x89`\x8e<\x81\x80\xab\xce'
  mac       = b'\x1b\x97{8\xe4\xcf\xd9\xf5\xdf\x144\x89\xbf\x911\xa8'
###[ Raw ]###
     load      = b'\x8a\xea\xff\x86|\xc1\x01y\x80-&\x83z\xa2_\xf7*|\xb4\xd7\x8ePd7\xba\xe0&d\x89\x90nL\x0e\x10\x80l\xa1j6\xc5`\x0e\xceB\xfd'

