###[ ClientHs  ]###
  KEM_pk    = b"T\x11\xe1'\x890\xda\x08<\xbf\xdcr\x11\xda\x81\xeb\xfd\x03g\xb3m\n~\xbbM\t4\x90*\x1e\xe4Z"
  OKEM_ciphertext= b''
  padding   = b"'y\xbb,*\xd75\x90\xda\rb\x13\xda\xdep\x99\xb7\xe0\xb4-7n\xa5\xf3 \xe0\x0c\xa5+/\xc4pO\x1c\x9b\xea\xea\x12Z\x0c\x7f\xd0\xb5!A|\x8c\xbc\xcb\xa4\xbc\xff\x96 v\\Xc\xc5\x1b\x838\xbd\xbb31]\xe2xG\xec'\x12\x9e\xd9\x9fl"
  mark      = b'\xdc\xdf\xd8\xe8t\x1d\x8b]"5\x05\x16u\xeab\xfa'
  mac       = b'\x0bOI\xd1`\xb1W|\x84Y\xb1\x95\x18\xbd?C'

###[ BridgeHs  ]###
  KEM_ctxt  = b'%\x13\xaf\xa8up\xde\xfd\x1a/\xfd\xcc9\xa6Q\x91c\x8c\xd2v\xa5\x1e\xa3 1Z\t\x80\xb8\x02=\x1b'
  auth_value= b'!l\x07\x05\x11\x9cI\xa1\xfeS\x8d\xc9\x7f\xf3G$\x0b\xe8\xdd\xa4\xf0r\xe7\x165\xe8w\xf5\x04\xdd+\xf5'
  padding   = b''
  mark      = b'\xa0\xb0\xdaWqi\x12\x19\xeb\xcct\xa9G\x8fc\x84'
  mac       = b'6\xa8l\xba\xcaRQ\xf1\x19\xdf\x11\x00T,\xf3\xf0'
  seedPacketPayload= b'\xc4,Y\x80b\x826\xcd\xeeQP!\xdf`\xfc\xc9\xca\xd5\xfb\xa5P)Q\x05\xc2\xdd$yj\xde7\x99\x9b\xcb\x82k84\x11s\xe4\x90\xaa)5'

