###[ ClientHs  ]###
  KEM_pk    = b'\x02_\xa4\xc9\x9cd\x97\\7c\x82e\x007\xd5\xf1\x17\xd5*N\x84j\xfd\x06F)\xc6\xee;L\xf53'
  OKEM_ciphertext= b''
  padding   = b'\x9fLk\x88\xed\xb9M\xff\xd4\xb90\x01L\x08\x9ex\x1e\xf7`\xf1\xe0h~\x86>\xf5\x99q\x9a\xbdo\xa5`\x8eT\x81J\xc8\xd7u\xa2V\xd3\x1eK\x0e):\x02\xd3<u\xab\xab\xd7:\xe6\xb9$\xc4\xc9_\\,\xaf\xf2\x0f\x9fB\xd8o\xaa\xbbE\xc1\xfe\x17'
  mark      = b'P\x83\xe4\x0b+\xfd{\x0c\x91\xeb\x9eW\x04\xfd\x0b\xcd'
  mac       = b'\xc7\xc3{7/\xcf\xd7\xb1Ev-e\x98\xaaR\xca'

###[ BridgeHs  ]###
  KEM_ctxt  = b'i0\xeb\xfck\xb4\x1e{\x0f\xb9\xe7oP\x86\xcf\xe8\xf3<\x97\xe7JLO\x9b\x8e\x7fa\x17\xc7\xcd\xa3\x02'
  auth_value= b'\\g\xcb\xa0\xb3HpI\xb2s\xd7\x874\x9c\x06\xca!R\xb9\x9b\x89[Di\xa4\x0c.7\xb6\x11\x10\x80'
  padding   = b''
  mark      = b'@\x0f\x15<\xf66\xd9\t\x9b\\\xc1\x9b\x8c\xe1\x82\xaa'
  mac       = b'\x1b\x89\xdcR\xed\xe9\xdb\xe6\xa7\xfbN&^\x85G\xb8'
###[ Raw ]###
     load      = b'\xe2A\x1a\xf0\x16E\x86\xae\xacGc:\x07h\xd1z\x04\x88\tbq\xfe\x04\xf5\x91r\x96\xe0\x17\xd3\xa1\x13o\x9c:-p\xc5\x16\xdb\xe1\xa5\xf8\xaf0'

