###[ ClientHs  ]###
  KEM_pk    = b')/\xae\x99\x0f\xdc\xc3\xa1\x83(\x03\xe29\xc6!\xd0!\x14\x05\xd5)\r\xbbf$W\xec\x8f\xd3f7\xc0'
  OKEM_ciphertext= b''
  padding   = b"\x18\x10\xdd\xd2\x12U\xcfK\xdb*\xc4\xc05\xdb\x00W4\xca2\x9a\x04H*p'Pp\xcch\x1f\xa9V\xd4\x07N\x98T\xa7\xbcZ\xdb\x8e\x19\xa8\x11\x1dmw\x8eyi\xe2\xd9B$\xe8\x04+\xb9\xb7\x0bYi\x1f\xfe\xe5\xe6\xaaO\xf1^\xceZ\t\x87\x9f."
  mark      = b'v\xed\xc9\x15\xea\x8a\xd0\xf8\xbb\x1e\xffy\r]uR'
  mac       = b'GP\x8f<\xe6@\x19\xd0%C\xdb\x08SQ\x1b%'

###[ BridgeHs  ]###
  KEM_ctxt  = b'W.\xca\x15\x02\x15v>\xe3\xe1\xe7\xe9k\x08\xe2\x96O1r\x05\xf3p\xb5\x15\xdf\x07\xd1 ]\xb0\xf6\x82'
  auth_value= b'\xfd\xfd\xdcV\xc6\x08\xb5$\t@vD\x9f\x9b\x95i6\xa3g\xe8S3\x19=\xce\x87\xe6\xb5`\x136<'
  padding   = b''
  mark      = b'\rZ\xce\xf1\xa9\x99\x11\xd2\xd7\x97 \x02\xda\xb6\xf0S'
  mac       = b'\xa4\xedF\xa8E!\x16\xb2Md\x19!c\xb9\xe2,'
###[ Raw ]###
     load      = b'Z\xd1\xd3v\xe2\x98\x0fv\xae\xf7\xe0\xa7\xcf*`\xd6E\xf3\xf1\x9b\x10\xa4o\xbb!\xf0]\x9f\xcb\xa6\xd7_\x86\x1c{\x94\x1b<\x16/YV<ar'

