###[ ClientHs  ]###
  KEM_pk    = b'\xdc\x8a\xcc\x91Do+\xc3\xfe{r`m\x91}\x9e\x9c\xad\xf4@\xde@Q\x86A{Z\x8a\xddK\x9d6'
  OKEM_ciphertext= b'>\xa4"\xb6\xf4\xdb\xdfD\xad\xfcf\xbf\xdaD\xaa\xd0\xdd3\xe3i@\xb9\xd3.$o\r\x86\x96QTx'
  padding   = b'i\xd6?u[\x9e\x84}\xbc\xbbx.\x0c\\\x8e0D@j\xc9\xbc\x9c\xca\xfb\xbbtv\x1c\xc3\xb5>x\x819\x9fH\xd4)\xce^\xf9\x94o\x11A'
  mark      = b'\xad\xe70E8\x9bEA\x80\xac{\xd9\xd0\xf1\x1dn\xcfc\x0e\xc7*"\xba95\xc3\x90\xcaJ\xc7,\xdf'
  mac       = b'v\xed\xb9\xe0\xc9|\x9c}\xde\x15\xe2\x11\xb2\x90\xf7\xca-\x98H\x07,H\xb7\x92g\xab:\xb5\xb8\x9a8\xbc'

###[ BridgeHs  ]###
  KEM_ctxt  = b"w\x00W\x8e\x0c\xb0Ft\xe5\x959\x0b\xa8\x8b+\xcf \xf2\xdc\xd5R\xd0\xb4'\x06\xf4:Nx\xad\x9a\xee"
  auth_value= b'\xd9\xe5\x83\xdf\xa2\xfd+\t\x7f\xef[!\xd0\xb0\x1c\xdc\x9c\x15&\xed\x17ApfA\x10\xfaZpC\xf1\xf3'
  padding   = b'\xac\xa8\xd5H\xad=1(\x94=\x886L\x145\x1ek\xcf\x81\x97d\\q\x9c\n7\xf5Q \x14\xe6\x13\x0f\x828\x0e\xf0At\xd5\x84\x8b\x80\x91"'
  mark      = b'\xf1\x83^V\xe2\x00|Kk\xc3ZB\x03\x17|$LhW[\xbc\x95\x06_\\pJ*t\xe8jR'
  mac       = b"\xc0\xeb\xc6\xe0\xaaw\x0e\xb5=\xf4'%?\xec\xc2\xf3GG\xb1u\x07%\xdf_ha>\xa950\xd4\xdf"
  seedPacketPayload= b''

