###[ ClientHs  ]###
  KEM_pk    = b'\xba\xe80v\x9d&\xc8r\xdd~\x13\xec" E=\r\x15C|"\xea\x8b\xc1\xea(\x9b\xb1\xc3\xcd\xe2\xda'
  OKEM_ciphertext= b''
  padding   = b"v\xa1\x08'\xc0\xf8y?\x8f\xbdY\xd8}\xbb\x95\xfb\x8az3\x01yR\xa7(\x84\x99\x9f3<J\xc3-#\xafy&\xc7\xd6\x1d\xf2J\r\x02\x0e\x88\xefla\xfa\x18\xe3\x11\xdb\x1fQ/\xdc[y,\xde\xefn\xedP\xeb\xe5>\xab\xbcJ=\xa9\x02xO\xb1"
  mark      = b'(\xb4!\xb4V\xae\xd9y!XVV4\xfa\x98\x91'
  mac       = b"_6M'\x97\x0f11\xd5\xa4\xeeQ\xc4\xb8\xc8:"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xaf\xe2\xf9\xb2Lg=\x85\xc5#\x96\xf7\xbdbV\xf0\xf4\xc7\xf2B$s\x10tc\x9cOig\xc5\xee\xe4'
  auth_value= b'\xb3\xd5\x02\xe0|\nA;\x88v\xf8\xd6\x1bq\xfc\x0e\xaa\xf8\xf2\n7@$E\xbd*\x13\x9e\xc5F4`'
  padding   = b''
  mark      = b'\xe2\\\x01\xcf\x8e?3:X\x10\x88W }\xcc\xef'
  mac       = b'2\xe4\x08CnL\xe5\xcbM\xd1\xdcf<!\x02\x17'
###[ Raw ]###
     load      = b'\xb8\n\x1a"\x15\x7f\xdf5\x1a\xd6\xff^M\xf9\x8d\xe2\xfe\xa6\x9f\x8e\x85H\xd2\xa6\xca\x8bL\xef\xeb\xf2\xfb\x9e\x9d5\x8al\xfe\x15\xf4\xd2\xee\xb75\xd9\xe5'

