###[ ClientHs  ]###
  KEM_pk    = b'#\xf8v\xb3\x89F\x8ek9\x1d\x81\xb3\x96\xe1\x11LNv<\x82%|\x86=\x07\x80\x15\x1b+\xd5\x13\xf1'
  OKEM_ciphertext= b''
  padding   = b'I\x97\x89Rz\x14\x7f\x03$\x89\xf9\xca\xbb\xd6\xd04\xdc\xd1h\xa2{r\xce(y\xef\xd8\xbf\xc8\xd1\xad{\xc8\x88\xb28\x9b\x8c\x0b\x1ejB>\x90B.\xb9\xcaT\x19\x8dc\xe5S5>_\x98?\xe9\x82\xa3*\xb2T\xf1\x89g\x0c\xe3\x87z\x19\xc4\x16\x8f~'
  mark      = b'k\xb4\xa1\xd2\xed\x0fm+\x1bu\x0e@\x08\xfc%\xa0'
  mac       = b'\xf3 &J\x926C\xf8\x1e\xc2\x8f\xc7\xd7\x13x\xde'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbdE/v\xff1dq%\x7fA\xdaT\xfb\x00\t\x92\xd2\x8e\x1e|\x0b\xab\xb4\x90Dzfk\x0eK\xac'
  auth_value= b"\xc5\xd1\x06\xb0HB5\xf7\x15\x10\xb3\xbf\xb0\xe0\x94#(\xb3i:\xa1\xf3\xc1v.T\xf2\x02\x94\xb6'w"
  padding   = b''
  mark      = b'f\xd6\xed?\x1f\n\x01\xfa\x19v*{\x97r=\xa5'
  mac       = b'q\x14By}E\xecJ\xb8HD\x1c 2\x80\xc2'
###[ Raw ]###
     load      = b'\xcd\xc7EQ\xc5\xd7\x1d\xfb\x8d\xea\xcc\x03\xa5\xf2\x01\x94yz\xc9KB\xa81<\xaa>\xd0\xb7\xdcQY\xb2+\\\x9a\xe6\x13\x07$\xc6\xcb\x12K\xbdc'

