###[ ClientHs  ]###
  KEM_pk    = b'\x9eY!1V\x85\xf88{BC\xc6\xc8^\xcd\xef\xf6\xde\xab\x83vR\xae`\xe5\xce?\xf2\x90\xf3@D'
  OKEM_ciphertext= b''
  padding   = b'\xc5\x95\xd5\x18\xd3u%N5\xdb\x86\xc1\xa3\x02\xf1\xa9\xb3\x1c\xb0>\xadH\x0f\xb7X:4\xd7:\xf9I\xc3-~\xc9f\xa0\x96\xce\xdd9c\xa2\x8a\xed\x1e\xc7C\x0b\x1f6>k\x00\x19\x0e\xa1D\xf2AG\x91\xedP\x1e\xe2>\xd8\xc7wf\x8cg\x86[PS'
  mark      = b'\x931\xbc\xa2\x01\xf8\xad\xa6\x14\xac\xd7#\x96\x86T\xed'
  mac       = b'\xdf|v\xd32\xa4(8\xd2D\x9e\xc8[C\xce\xfc'

###[ BridgeHs  ]###
  KEM_ctxt  = b'ra\x05\x97lm\xbbFF\xf7\xf7\xc5\x8f\xd6\x9c\x00\x1eh\\8\xe5>\x1b\x02\xf6\x95\t\x9bF\xca\xbac'
  auth_value= b'\x12!\xfe9\x01\x91\xe3gl\xe9\xdar\xb6-V\x08"t\x8f/\xfd\x89\xaa\xe4\xdb\x9e\\\x16\x93y\x0c\xe8'
  padding   = b''
  mark      = b'Y\x98\xa0\x87\x90\xbd+x~}\x82\xcc\xcaj4\x83'
  mac       = b'Y\xc4\x10}\t\xbb\x91\x89\x04i\xe5\x95S\x00p\xd2'
###[ Raw ]###
     load      = b'\x15\x82K\xb8\xf3\xb7I\x9f\xd0\xe5\xdbr8R\x9f\xafU_\x08wNA\xc2\x17\xfay\x81\xb7r`\xc7\x10\xad\xec\x0b\x8d\xa9\xebr\xc5\xf6\xec@\xef\xb3'

