###[ ClientHs  ]###
  KEM_pk    = b"\xb4\xb4\x9dR\xf6\x9d\xeb(\xbfR\xb3\xf8m\x89\n2#\xe7\xe0]8\x06\xad'S\x9dQ\xa3\xfdmU\xaf"
  OKEM_ciphertext= b''
  padding   = b'\x96B\x00\xab\x0b\x06!\xcdD\x9fe\xd2n\xe8\xeb\x8b\x90c\x91\xae\xd6s\xf5Y/\x8b\x99\xa0\xfd>#\xfdhB\x88\xdd)\xba\x1b(\x97,lq""\xad\x83\x9f\xfa\xd0\xe0\'J6\xc4\x9b\xfb\x95\x0e\x08b\x86\x1a\xc4\xdc\x1b\x12\xc2\xefD[aR\x93\xf1\xe0'
  mark      = b',I\xd6ksT$\x15Xu\xad8\xed\x02\x0e\xeb'
  mac       = b'u\xda*\x14cQ\x80V]\x96\xac\xbb\xb9<\xb4\xd4'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xdc\xdbK[Y\xdc\xdc=\xc89u\xe4kH\xd0\xd5\x05-<_\xf0\xc1\xfb\xdaF\x1a\x8ft\x8dc:\x9d'
  auth_value= b'\xc1\xb0\x1a\xd0\x9b7S\x19".s\xcb\xcd)\xcd\xa7oL\xb9t\x92\xf7,G\x0e\xa6\x01P\xc0\x1b\x0c\x01'
  padding   = b''
  mark      = b'\xd4p\x1e\xa7\x1e\x89\xb6\x03U\xa1\xce\x9e\xbeZ<H'
  mac       = b'\tgH\xfa\xcfCN\xa4|q\xe9\xb6/%\x00\xdf'
###[ Raw ]###
     load      = b'\x99@\xac\x97\xb0\xd2\xf7\x12[1F\x83\x0bT\xc00\xe6\x93$\x00\xfc/\xa7\x0e#_jS\xe7\xd3\x82\x8b\xb5<\x8d\x1d\x85\x14P~\xe7\x9d4\xb0N'

