###[ ClientHs  ]###
  KEM_pk    = b'\xf7\x93\xc2\xbfj\xc9#\x96\xd1\xe8vV\t\xa1\x055\xed\xa1K\x99\x97\xd6}\xd2\xb51\xfb7\x0f>\x8b\xa0'
  OKEM_ciphertext= b''
  padding   = b'\xfc\xe4\xbeU7\xdc\x91P\x95m\x15\xbb8\x1d\n\x06o\x8f\xa2\x1b{\x81\xbf\xc8\x0f6\x05\xfb5\xc7\xad\x06\x88\xb3\x94\x0fl 3\x99\x11\x19!\x8c\x8e\x1f8\xf4O8+2\xc6\x99.\x98C\t\x04\xa1Vj\xda\x1d\xc8\xe4\x02\xcfv\x05j\x94\xe5\\h\xe1Z'
  mark      = b'\x11/Ojq\xbe,\xe9v\xc7\xeff\xa5\x01G\x0f'
  mac       = b'\x1e\xc4\xb6c\xb8\xea\xe0\xda\x05re,\xf5\xb6\xfbw'

###[ BridgeHs  ]###
  KEM_ctxt  = b'MJ\x90\x1a\xbeT\xa1\xac\xeb\x15\xd3>\x84\xa4\xfb\nE\xa9\x89\xba\xb4\x02<V\nh\xdf\x7f\xf3`\xabu'
  auth_value= b'T\x87\xf5\xa2b\x1fl\x82O\xfe\xf9\xee\xb7O*\t\x96A\x07"\x16\xdb\xca\xe4\xed^\xf9\x11\xd1\x03x\xd3'
  padding   = b''
  mark      = b'K\xf36-\x97\x1f\x1c\xa8\xf2\xbbY\xee\xb9\xe2\xff{'
  mac       = b'5\xc4\xb9\xdf\x14\xddt\x103\x06\xa4\xb7\xf9\xe1\xaf5'
###[ Raw ]###
     load      = b'\x83q\x18\xb8\x1eP\x86O\x91\x8e\xbbf\xe53\xd18\xe9VM4\xd5[\xe6\x8e\xe0\x82T\x02n@bi+G\x1b\x8e\x90\xcc4\x95J\xeb\xe8\x03\x18'

