###[ ClientHs  ]###
  KEM_pk    = b'\xd6\xec\xa4\x13\x8a\xec\xf9SN^\x9d\xcf\xc2\x1f\xdd\xa8\xf8MNYz\x87\x9e \x0e\xe4&\xa8\x1b0,9'
  OKEM_ciphertext= b'\xf5`\x0b+\xc3`\x97\x91\xc2\xe5 u\xc7\xfc\xbe\xd6\x8bn\xc36\xd5\xe3\xba:\x1b\xf1\xac\x18\x02\x02\xc4\x07'
  padding   = b'\x9e\xef\xd0\xa7\xda\xbe?Gu6\xe4D\xc0\xb8=\x04\x80\x10[\xba\xd1t\x83\xc65i\xb3\xad\x82\x9cU\n\xd4M\xa65\xaaK\x80\xd6\xbe\r\x1e\x84\xce'
  mark      = b'<\x8b\xd5\xe2\xbc\n!vHgh\x9f\x80\x14s\x1a'
  mac       = b'q\x1d\xcb\xae\xect\xcf\xed\xce\x9bN\xe7[\xe1\xab}'

###[ BridgeHs  ]###
  KEM_ctxt  = b'"\xfa1\xdd\xa8\xc7\xb7\xca\xadSYv\xb8\x16h\xcf\xf2-\xe0\xee\xb6\xb1\xbb\x07\xb6&$"\xfc"\xa1\xa4'
  auth_value= b'\xdf>\xb8\xe2av\x85\xfb.\xf3y\x15\xd1\x12CN\xd8T\xc9\x13\xf6\x81\xe7\x1d^Mn\xa8/!pA'
  padding   = b''
  mark      = b'\xf8\xc7\x91\x02\x1es\x0f\xd3\x1dQ|\x8e\xa8\xe5\xa7\x9e'
  mac       = b'\xf9\xf7\x0c\x8d\xbe\xa6e\x1f\xd58\x1b\x11\x15\xe5\xec\r'
###[ Raw ]###
     load      = b"\xe6\x94\xfb\x97\xd2\xfeAU;w2\xc7\xb0\xfa2\xbeCx\xfdb&Bn\xc8\xccz\xa5\xa7\xef,b\x8f\x8d'f\xb3\x02\xef\x12^\xc8 `\x9fv"

