###[ ClientHs  ]###
  KEM_pk    = b"/\xa0\xa4*1:\xcb$z'\x9a\xe6\xf8s\xbcR1\x8e^]n\x05\xd6\xfdd\xac\xdfW\x81\xbc@>\xa5\xe2`\x99n& \x9c\xc9\xce\x7f\xef\xe4\xb3?\x8b\x8f>\xd7\xa0Q\xc2\\P\x08\xd4\x16\x18$\xb1\x87F\xb9\x95\xa1\xca\xa9&\xe4\x91\xa5EDp\x88=\xfd4\xaftt{(O\xbb\x027>\xb2L\x8f3\x84\xb78\xff%!\xd8V!\t\xa6\x1f-\x99}\x1f\x1aCR\xc9\xd8\r\xa3\xa8\xc3J\xcc\x81'\x05'l\x1b\xf6+\xf9\xaf\xe3BWm3\x03\x8f\x7f\xab8\xc4a\xbe\x8aWl%\x17:y\xe0?\xf0\xaf\xe9?\xfb\xbd\xb9\x9b\x06\x1b\xe5;*\xd0\xba\xf2\x96\xbc%\x00E\nR\x974\xb1\xcby\x90\xddZj\xd1\xb6\xf9\xf1\xbc\xbd\r\x08\xd0\x17\xc1\xd7\xc4\xd3\xb2\x96U\xa9\xe2\xb4&O\xb6\xa1\x8d\xbb0\xb4_^\xdd\xe8(\x83whfw\xff \x0b\n\x86\xd7<\xfe2H\x8eU\xab\xb8X\xd8\xa2\x99\xdd\x18\xf6u\xaf~\x97hD\x80\xce\xa0\xef\n,\x9br\x0f\x8a\xd7\x17\x0f\xb4\xaf*j\x0fx\xe4eq\x15b\x1c\x85\x87\x8dC\x1aA\xde3:\xe2^\xfd-\xd9V\x96\xf1.$\x19y\xfaS\xba\\\xf6?9+\x97\x90U\xccc\xce\xec\xd4LTMP_?[\x88i\xc9\x1b\xeb\x92\xb0\xf73\xa5\x14D\xeb\xfa\xa3$\xa4\x12LP\xf9\xb9Ux\xb5\\\x04Q\x81\xed\xf0\xd7\xd0\x84\n)\ts\x9b\x1c\xc7p8\xa7W'\xaf.\xf6cT\xf7\xb6\xa0\x0b353\xd7\x8c\xceW\x90\x86+\x19\xfb\x1e\x0c\xaa\xdb\xe9n\x15\xf4\xbd\xce\x07\xf6\x15\xa7\x01\xa8\xd3\x1f\xfb\xca$ \xe7\xb5\xca\xb2D\xc3b\xc7\xbd\xa8\xb9\xb2%_\x8a6\x92\xc2\xc8[\xc8\x14)\xdc\xdeF\xe4\xe2\xaf\xb5F\n2\xe6>\t\xf8Hyz\x18\xfd.\x94oK6\x7f\x8cr\xc7\xbb(i\xb3\xcb-\x9e-/\x9b\xc4\x12L\xfa\x87\xd7\\\xfb>,Z\x96'\x19\xe1i\x00\xea\x14\xd0\x1d\x81\x1d\xe6(\xe1\x8e\xe6\xc7\xfd\xc8\xcb\xc5M\x19`\xd8\xf5&\xed\xbc\xc1\xfem]:\xb1Y^tH8\xc4\xed\x92\x84\x9d\xd9\xe5'U\xdd\xde\t\xc0\x98eD\xd5\xa4e+k\x0cP\xd7\xca&x\xc0\xb2\xdfU\xca\x9agUx+FBNYa\xb1l\xb6\xce'\x0fOt>/B\x9c\xd4l\x7f\x98\xc7\xdfj\xef\xa7\xd6\xce\xcbo\xd7\xf5k3|\x1f3\x99\x07\x84\x96\xe8\x97/\xc0\xfc%@\x8e4\xd7\x00\xac\t\xe4\x96\x85\xee\xbe\x95X\xbf\xb7[\x14\x15\x056\x91ANY\xf8i\\\x8c\xf5\x8a\x83\xe84\x0f\x1f\xfb\xfa8\xd6gF\xb4\xb9\xdc\xd2[$0Q\xce>$\x865\xf8\xeapO\x8d\xeeS\xd1\xe7\x15l\xe6\xa5\x94\xc2\xf7\xa0\x19\xd7Xy\x81\xb2\x18\xee+\xa3~\xdeK.\x99\xb8\xafW\x83\xb8V\xc2\xaf\xf2\xe2\xfa\xf4\x13\xf9\x98\x8bn\x9d\xd4\xeb\x17\x03\xca\xaf\n\x04\x7f\xbe\\\xbfv~M\xa4\xd6\xfdtFRB\xdb\x1an\x00\\t\xd8\x92\xda\xf78K\xe4\x18\xe7J\xd0\x97\x0b]\xb3w\xd7\x8a\x9dN\x8d3\x88G\x85#\xaa\x05\xc5\x80w~%_\xfe/\xc6\xe3\xec\\N\x11\xf7\x83\xb9i\xe6\x83\xd7.\x938w\xb2\x9d\xcb:\x96\xea\xfdx:"
  OKEM_ciphertext= b'\xe6\xf8\xf9\x82\x9c4#\x82\xd4j\xcd"n\x99y\xea\xc7)\xe7k|\xba?E\x8a\xc8\xe0o\xc4/\xa4\x0b\x94g\x9a\x8e\x83\x96\xd0\xab#\xfa\x05k\xbf\xac\x1e\xa0,\x12\xf0\xb6\x12[\xb8\x18\xf3\\\x10\xa2\xe0\x89\xb7\xa2\x89\x8fA\x11\x1c\x15\x8f\xa5\xefg\'\x90\x82x\x18\xef\xd3\xd3\x90\xa9HG\xcf,\xe0v&T\xffi\xffU'
  padding   = b''
  mark      = b'\r\xfd\xe0\x15^%\xcey\xd6S\xd8\x94\xf3l:4'
  mac       = b'j\xed\xcc\x0f\\\x96\xaaMV\xaa\x85H\x10\xbdl7'

###[ BridgeHs  ]###
  KEM_ctxt  = b'=9+\xee!3\x95\x82@\xe2\xe6^\x04\xb0\x90\xd0\xa7\x10\xf3\xb5\xe20CGz_]\xae\x10\t\xd7\x9a\rb\xfc\xc9\xa7G4(\xf28\xf2\xee\xb6\x1aw \xca\xd7\xf3\xbf\xa1\x02\xc8\xb4Un(UK\x7f\x0cs[\xb0\x94\x85\xc6\xf4\x98\xf3\x08\x07\x8fB\x81g\xf3r\xdd9\xdfD\xedb\xf3\xce\xceE\xc5\xbc\x8ey\xf5v\xc4\x11\x80\xf5\xd2\xf7\x9c\xc8=9s\xd2PM\xabW\x91\x07\x1d7\xe6\x10\x02m\xc4\x86\x12_N\x10p\x9e\xe0\xb1\xc0\xf3\xf9\x8f\x84J\xd5e\xc0\xdd(j+:\xb0\x92\xa01\x9d\x96\xa1\xdc\xe589\x85\x93"\xf8\xf1\x11hFB\xaf\x94n\x95\xab\xb7\xa5\x13\x8bL;\xa5\xaa\x1d\x9a\xe9W\x81\x94\xa6\x91I\x83\xa8\x97^\xcf}\xcf^\x11\x91G\xd8\x8d\xc0\xac\x14\x17\xc6\x18\xbe\xcaW|\xf0(\xbe\xb3\x14\\\xdf\x8d0\x907\xe6\xed\xa4\xc4a\xf6\xaf\x0b\x8fM\xb4\xb8j\x9e\xad\x15\x7f\xf5^*|\x8a[\x94|k2\x8d\x9bQ\x89\xdc\xac5FO\xfe\x91\xc8\xa3r\x06\xdb\x9f\x1b\xbb\xae9\'\x98_l\xf9\x0e[\x08m\xc5\xb4\x00\x85\x83\x8d]\r\xd14\t \x06\x8b\xdd%B\x94#\x83\x05?\xb0\x87p>_\xbf\xdch\x89\xc2@\x11\xd2R5RU/\xce\x9e\xee\x1c\x08\xa7E\x7f)_\xfd,#-\xa5(\xc5r\xe8%\r\x8c\x85x\xfc\xd8\xbd\xede\xd8\xb30J\xb5\xb5\xb2\xbe\x99\xca\xd2B\x86\xb3e\x131\xb4\xc0,\xfd\x00-\x14\x1c3^\x95\xdd\xd4\xd6Q-\xd4\xccrm~\xad\xa8\\`\xeef\x00\xd2}\xffc6\xbf,\xbb\x98[l\xe5\x17\xa0\xd9\xe3\x04\x1d\xb0\xbb\xdb9m\x1f<.\xed\x7f:|v\xb9\x19\xf2\xb4@\x17Q\x9aO\x18\xe3\xbd$\x1c^t~\xf7#\xe6w\xc1\xd8%T\xe2*\xf0\xbe\x19\xf3\xa8<K\xee.\x13\x19\x81\xee\xe3\xb1\'\xa5\xc1Na\xa6W\x98U\xfc\x7f1rY\x80_\xad\xf9\x95\x11\xe38i\x98lA\xa0m\xd9N]\xaaKm\x16\xa2\x87q\xd4\xf0\xe5=\xd9 [\xa5\xda5\x14\x01\x8f\xad|\xe0/\x80^]\xb5\x15O|\xeb(|\x7f\xbd5\xc1\xe3\xd5\xaap\\^\xb2\xd8z\x98\x03?Oag\x94a\xd6\xd5u\x91\x9f\xc7\xc0\x85>\xc5wuho\x1f-\xe9N\xa3\x8c\xed\xefFq\xa4\xda\x10\x1b\x04o\xd3\x07PBq\x82\xfd%\x14\xf8\xd4\x1a\x8ff\xdc\x05\xb3\xd6V\xef\x89nqv\xac\x1b\x97N\xacjET\x81\xe4\xfej\x16\x1b\x0f\xa6L\xdb\x8a\'\x19\xad[\x87-iY\xf7\x0e\t\xb4\xdf\x1e\xa8\xb5j\x80\x8c:\xf5\xba\xb6\x02`M\xe6}\xb7\xc8\xd7\x19\xd4\x8a\xf8*\xdb\xfc+\xee\xae,a\xcf\xcd[\x0e\xdc+\n\xbaOy\xcd)w\x01\xbf\x84\xad\x85\t\xd2\xf2\x10\xef\x0f\x8a}\xbc=R\x15l\xdb\xe4>~\xf2\xdaRvz\xfc\x96\x109\x18\xd3\x10\xdf"\x1c@\xf2\xa1{&0\xfd\xe2\x07\xa9X\xca\xe3\xa6\x84\x16\xfbU\xe0\xc4-H\xac\xb4\xdd\xc7\xcak\xb8\xba\xfa=\xe6=\xc9r\xb3\x9b\xb2\x0e\\\x1e\xc6/V\xf3\x9d\xd5n]9\x07'
  auth_value= b'\xe2+(L\xd5|c?\x8c\xd4+=\xd6\x02\xff\xaa}\x83"\x84\x89\xa4\x06\xfd\x90\xa9\xe3E\x9fB\x9f\xa4'
  padding   = b''
  mark      = b'<\x81(W\xd1\x93\xdf\x10\xd2A\xfbY\xde\x9a\xd8\x0c'
  mac       = b'\xdde\x8c\xc9[7\xf0\x9e\xe3Cm\xa1\x9b/\x0f/'
###[ Raw ]###
     load      = b'c\x8b\xe1O\x9b\xff\xa9\xf8\xb4\xb8H3#\xc3\xeb+\xceu\xce\xff-Y\xb6\xf6GW^\xa3M\x93\x89\xc1\xe1\x16Ih5\xcej\xd5\xc8\xa8\xe0\xf3\x07'

