###[ ClientHs  ]###
  KEM_pk    = b'}\x91\xdf\x80!\xb8\xc1A2\xd4\x03\x00\xc8\x16\x14\xb9\xbf\x13\xba\xb1\xf3\x8dR\xba\x1bP\xca\x95Q\xf4#\xab'
  OKEM_ciphertext= b'\x1a`6n,\xeb\xda\xda\x90*\xc3|2t\xbe1\x07\x8b\xb1\xd9\xb5\xae+N\xc0\xaf\x08\x06\x1e\xa6hw'
  padding   = b'\xeb\xa1\x95\xf4\x1cS\xb7\xeb\xd8O\xa8\x06\xaf&\x90\r\x9bXF$s\xbf/\xfao~8A\xfap!\xcd\xf1\x97\xc9\xb9w\xc4\xc0)\xe5\x01\x00\xd0u'
  mark      = b'\xd5LS,\xc2(=%X\xab\xab\xff\x88N\x9c\xb4'
  mac       = b'\x80\xe0\xef\xda\x10c-K\nm\xf4\xd5@_f\xee'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xce\x9a\xf1}\xec\x14\x11x4\x9aF`\xda\x83\xf6\xf3=}j\x0b]ri\xe4\x1a\x18\xb4\xaf\x06\xad\xf7D'
  auth_value= b'\x03RG\xdfw\xc0\xca\xeb\x18\xe9)\xb0\xe8\xe1\xfc\xc5\xd6Y*\xe0\xa7Xw\xce^\xd6\xd3m\xb9\x89-\xa9'
  padding   = b''
  mark      = b'\x7f\xa35\x8c\xdfU\xcc\xe6q\xf8qj\xab=\xac\xb4'
  mac       = b'\xd9!\x89lA\x96!\xd9\xa8r\x18+\xc5\xe6\x9ay'
###[ Raw ]###
     load      = b'\'\x98e]>\x85\xb9\x0f$4\x96\x9d\xce\xf7\xea\xe0\xa5\xbd\x1c\xdd\xfbBYC\xe5#FE,8\xadXI\x05@\x16QL\x15"\x99\xe5]\\\xfe'

