###[ ClientHs  ]###
  KEM_pk    = b'\x9e.X\xda\xe6\x93\xb0,8|^\x86\xbd\x06\x02{v`)\x7fE\xe3\x17\x87\xb1\x0e8\xf43\x1e\xb9h'
  OKEM_ciphertext= b'.Bg\xe0-\x13V\xfaC}\xd7\xdaUE7\xff\x93\x1b\x1f\xa6\xaeE\xcaE\xf37\x15\xdf\xa1M!%'
  padding   = b'Y2\xf1\x9fW\xcd\x82Mz \xba\x15\xa0H\x92\xdeE\x07\xf3\x13\xe6\xee\x89\xcdY\x831\xb0T\x99\x10\xe0u\x8b\xe3*\xc3\xcb&\xd9\xf8\xf7\x1f\x1fx'
  mark      = b'\x99\x0bV\xce\xf7\x1c\xe4a\x87k\xe9\xc4\xee\xa9S^'
  mac       = b'\xad5j\xf8\xba\xb4\xf1\x0c\x89\xd5\xa3^0\xbb\x05U'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd0}iq\x98\x8f\xcff\x18\x8a\x97cI\xeb\xad\x1dgY\xb8\x18\xc6;0\xce\x0f\x1f\xb30\xca\xf9\x8dL'
  auth_value= b'(q\xf8\xe5a\xd2\x96b\xe5\xf96ID*\x0e\xfb\x953\x00}\xd5{E\r*\xe5\xa0D\xa2?`#'
  padding   = b''
  mark      = b'\xff\x8cY\xef\x97\xcd\xd4S\xba/\xc7!q\xda\x83\x99'
  mac       = b'\xdc\x03\x91(@\xb9\xa6\x98\xdd#oY$\xe6\x14\xb1'
###[ Raw ]###
     load      = b'\x83\x90\x05?R\xef"\xb0\xf3\x9e\x1cP\xf8vh0\x87vp~\xd6\x0c\xe1\xd5\xdb\xd0y\xe8j\x99\xd9I\x19\xc0\x89\xf5\x98E[wM\x8a\xfa\xc7-'

