###[ ClientHs  ]###
  KEM_pk    = b'\xa56\xb1z\x91\xb7\xf5\xd2\x82&\x80\xe2\x81\x80\x1c\xee\x90]\xd9\x94\x00O\xac#rL\xc6/V\xa3\xb0\xea'
  OKEM_ciphertext= b'\x0f\x985\x99u\xcd\xc1\xeb1z\xbc\xad\x1au#\x9bP\xe2\xd4y{lL)\xb3\x01_,\xbc-_\x9a'
  padding   = b'\xb9t\xdf\x80T\xb4`Ah\x97\x7f\xa2\x93\xba\x92\xe18\x86S\xaf\x1f\xcdPE\x01\x12\x07\x99\xd3*\xaa\xda\xd1v\xda\xdb`Dd\xb1\xcaQ\x9e\xb1\xd5'
  mark      = b'!\xfeSO\xe2H\xaa\xff\xf3\x1c \x9eB\xc5\x8aw'
  mac       = b'\xebD\x84\x04\x90\\Q[\x88\x97VP\xd3r\xd4\x1e'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0e\x9f\x15=\x9b\x9c\xd7\xf1\x1e\x16\\\x8d\x19W\x1bh\x17}\xab\xed\xac\x0c\xf0n2*\xa2)\x117b\xa5'
  auth_value= b'\xa5\xc6\x0b}\xc4i\x04x\xb6\xd3\x81d\x8c\xfb\x00cod#Jvx\x0b\x19Va\xf1\xc6}\x1d\xa0T'
  padding   = b''
  mark      = b"'\x91\x84\xac\xcb\xa9\x9f\x18zj?$&Kg."
  mac       = b'ml(%\x1c\x9f\xb3\xef\x90\xf95Y\x0e\xa7\xfb\x1d'
###[ Raw ]###
     load      = b'\xd8\x91\xb33\xb5j\xdd\x02\xbe\xf7<\xd9\xd0\x07`L\x83\xa94\xc2\xfa\xcf\x91\x94(2\xbf\xd3\xc1\xae\xb8\x17\x1e\xa7\xdb$+\xad\x97\xcc\x98\x8c\x18\x96\x0e'

