###[ ClientHs  ]###
  KEM_pk    = b'\xc6\rR\xb8"\x1eIe\x92t\x98\x99i!\x85\x81rL:\xd0\xe8\xe8=)l\xa8@mX\xf9\xc1g\x80\x01\x03\x89e\xf8\xa0\x99\x06\x9cB\xe7{\xf1\x14@\xa5\xb2Y\x04\xc8W\xdd_\x08\xfaiE\xe4\x9a\xecF\xed\xb5\xba\xf5Ww\xee\xa7\x13\xe7\xbay\xea\xe7!\xdfi\xb6^\x92\xbdnC\xc3\xe3\xeb\xd1\x1e\xb8\x1e\xa3u\xe8\x88,\xc2\na\xdb\xf86\xb9s\xc3\x02\x9d/\t4\x0c\xb0Y=Q\'\x0c\xbbK\xe8\xe7\x99\x15Pa\xe9\x0b\x04\x81_\xe9o\x95\xd3\xc5?\xa1\xafx?\x87\xaa\xa9\xf1o}6\xee\xfd\xf0m\x13o[\xfdL\x98\x8c\x94\xa3\xdf\xce\xe3\x94U\xa9I\x90l%\xfd\x95\x1cb\x91K\x92k\xf9\\Ltc\xc1 \x00\xbe\xca!r(\x86\xd8\xef\x94L\xd8\xce\x893\xa9I~\x01\xbe\xc8\x06(Y,\xf4\xc3\xc5\x8b\xd2\x02p\xbb_3\x1d\x11S\xe9\x1f\xa7\xec8a\xee)4w\xa3 \x17\x05\x95\xdaOX\xd0\xade\xde\xac5<\xb8PO\x80:4\xde4\x1e\xb1\xd9\xb4\x0c[\x87r\xea\x93\xba\x8d3\xee\xec\xde\x87I\xb2\xb5V\x1a\xd4I\xab\xc8\xda\x89D\xf0|\xe4\x00\xa1\x9by\x13\xf1\xc9\xdb~\xc4[\'\x0f\x98,\x83s\xfd\xb6\x161\x83x\xc5\x87\xa1by>\xab\xb2\xca[\xd2\x89\x10\xc56\xfai\xad\xe0\xd1\xb1\xd7\x95\x00\x96\x1f\xe9q\xac{tg\xf4\xd3\x1f#\x1e\xfc\xb2\x01\x9f\xad\x95B^\xa1\xe37R\x04\x9eT)a\xdc\x8aN\xd4\x16\xa7\x04\xdb;\x9c\x86u\x9b\xdf0\x1ck\xae?s\x91|V\xe6\xff&]\x03\x11S\xce\xa4\x92b\xd1L\xb6\xc3:\xcc\x0bA\x11%P\xdc\x94s\x1d\xf7\xa8%g\xae\xe25%M\xaf\xc2\xa0\x9e\x87\xb3\x18n\x8a\xa8\xc4\x88 8\xd5U\x19\x11*2\x1de}F6\xcf+\xaak]\x0f\x991WW)}V[\xd2\xb6\xc0\xf8e3\x94x\x15T\x03\xc5\xee8\xc0\xe2\x89U6\xb4\xc2Oe=\xe2k~\xa0ZIF&1\xf40\xde}#2\x1e|\xae\x1c\xa4L\xebZ\xa7\xa7\xe2gU\xeb\xd4q\xe0_\xf95\x1a\xe4"5n\xd9\xa7#]|}\xda"\xddJ0\xe16\x07\xe5>\xd9\xfb5Y\x99\x96\xa7\xb6\x17\xa8\x1d\xb4\xe0\xce\x1am{\x83V\xe3\xec\x0f;G]%\x003\x10\xc5I\xdd\x17\x06\x9e\xa1v|3n\xdb\xd4\xc5:A\x97\xdfW2/\x1b)\x8a\xdf\x86\xc00plv\x1bX9l?\xd1G`\xa4\x02m\xde?o\xab.\x80\\\xe4\xd6\xb7\xce\xc3\x85\xc4O\x04<C\xbb\x0b\xae\x7fB\x11l\xa5\x1e\xb4\xcc5\x1c\x8a;9\xab\xfa\xbd\xe9\x94e\x1eYN\xddNE\xcf4\xf63~E\xa3\x9a\xe0!\xb5\x994c\xfeW<\xcfK\xc0\x809\xccMC\x95\xa2~\x84hE\xddh>\xdbF\xb9m\x00R\xdfC\x9ar\xbc\xb8\xd6\xec\xc7\xaad6\xdb\xaf\xc4\xb9\xa3)\x115[#\xcb\x05\x93\xe9\xbb\x85`\xd6\xbb\x10(N\xd7N\xfc\x1e\x93\xc6\x91\xdbmN\xb3&\x10\x84r\t\x81\xe5\xa6(Y\xa9\xb8\xd0\xe5eo\xde\x9b\xa1D\xe4\xb1Y:\x9e\xc6\xb5\xb2\x11\xdd/\x99\xf4\xd1i/l\xccKO \xec\x19F_\x99\xbcfTj,J{'
  OKEM_ciphertext= b"\xfb\xdbv6\x98\xe4\x07x\xd0(\x10>\xd2Y\xb9\x95wt)$2\xff{\x9eX\x1f\x8d\xa1Y\xee\xd0\xdfE\xec.\x94\xfd\xf2\xe7\x96\xce%\xe5\xc2\x84\x90\xa6\xaab\x08\x81\xa0\xc4\xad\xa1\xe3\xda\xe8aL\x99\xb0\x84\x16F\xaf\xb1\xf2\xd2-\x12\xae\x93\xe8\x18\xf1\x99\xdd\x14t6r\x7fN\xee\x94v\xe1\x80\xb3'\xb0\xb49\x10\xb3"
  padding   = b''
  mark      = b'AJ\xd7\xff\xfc\xcc\x8f\xe8\xab\xfb\x8f\xb9\xd5~p\xca'
  mac       = b'Of|/\x03\xd9\xa9\x95\xbe5YB\x99\xf2\x87b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe8\xca\x99\x19\xf8\x82?\xea\x10B\xbc\xb8\x05\xcb\x05h\x0e\xe5\xb5\\\x07\x03\x14\xf0Zk&r\xdd\xa4\xb6Be\xd1\xed@+zbP\x8a\xa4-\x08}m\x14\xdd\x13\xce\x8e\x92\xce\xa6\xae\x8a\xbd\xcb\x82\xad\xd9\xf1\x83\x9d^!G0L\xef\x89\xd6\xc8\xc8\xa1\x84~\xfcvj\xc9\x08\x04\xd1sj\n\x0b\t\xe1V9\xc1t\xf3A[`E\x9b\x1f\xb1\x1e*\x89\xa5\x88K\x9f\xffl%\xa6\x05\x98\xe8\x02:\xc9~{\xcc\x9a\x80\xb51S(\xee\'\xaan\xaf\xbb\xfe\xfa\x08Dt;e\x10\x06\x11zO\x0f:\ta9.\x18E\xdd)>%\xed\x015\x01\xfcY\xc3%C\x8e\xdd~c\x81\xb0\xeb^3(R|\x95\x9a7*\xd4U\xaeIF\xbeu\xa4V\xd6K\xd0?\'\xdc\x05[\xb5\xca\x0fq\xe6\xb4\x1f\xe5K\xaaj\xac?e$\xcf\xc4^\x86\x0f\xc2D\t=b\xf2\xff\xbf6\xb7\x13k\x91\xf2E\xa2\x9b@XT\x88\xcc\x91\x8b\xf4\x00\xe2w\xb1\x05$9\x8a\x9c\xcb\x87\xe8\x10\xb72Z\xfa\xf2\xc4x\x8a9\xe0\x91\x93I\xaf\xb9\\dY\xc2\nfH\x87\xd66\x8a\'\xad\x00\xe8\x86\xeb\xa0l\xf3\xec\xbb5\xa4\xe5\xb5\x9bY#\x00\x00\xbb%Kg\xf2\xa9\x0f\xf1!\xaez+\xf9\xcf\xa8\xd1\xa1\x94\xca\xa9&\x8d\x7f\x93\x12\x86\x06\xb1\xd73\x83/9\xa1\x15\xba\x1f\xf1\x00\xbf\xa8~{\x84\x9b\xf7fW\xb1\xa2\x11\xe8\x0c\xe3$\x98})j\xed\xc2wx\xc3\xcb\xd5a\x0eM\xe7\xcf5Ww\xe8-\xd8L\xab\xf0\xe2Q\xb7\x05G\x8et\xbek\xd8\\\xff\x9a@\xa0\xc0m\xebMUP\xea\xaf\x19{\xd3\xe8!K\x93T$U\xe5\xd3\xe83\x16\x82\xeaP&7\xe0#\x95t\xe7\x1f\xcd\xb6\x16\xc3.Ks\x07B/\xa7\xb7p\xf1k\xed\x82\xbfZ\xbc\x05S$\xae3Y\xe2X\xdf\x80\xef~\xaf\xcey\x17\xf3v\xf7?\xeb+=\xa1w\x15f\xde3\xf3\x97\xcf_7a\xba\x9e\xa3\xeaC\x04\xeac\x9f\x11\'\x1cM\xb2\xf6\xd6;\xa5:5\xf7\xa1\xb7\xbd\xfe\xb3\x19\xd5\xb8\x02\'\x89\xc4\n\x18\xf5\x0e\xbaF\xe0\xaa&K!9\xc1C\xf4Q`\xd5\x02\x97\xd8\xd6\x82\x9f9\x89\x1d\x9b\xd6\xaf_\xa0\x81\xfb\x12\xf7\x19\xffH`\xa6x\x05\xcf\xa1\x88\x95S\xcdK\x96\xc2G\x8d\xb9d\xc5\x99u\xb0r\x14\xe3\xf8\xfd\xfe\n\xa0<\xebv_>V\x91\xf4\x00\xc1\x15\x92\xd8=\x1a\x19\xdf\xdfD\x9e\x8b\xbc\x97\x1c\xec\x0f\xe3?L\xb0\x8d\xfa\x06.x\xa2\xd3\xc0\x08\xc18\xe8\x16ycl\x0f\xf6\xb7\xbf\xd9\x1a\xb8M4\x99n\xeb\xc3$:t\x84\xb7|\xd4\x00W\x1f3\xf5+\x0e\xc1\xb3\xa7+\xcb%6\xbf\xd0B|\xec, \xbb\xb2\xf6\xfa-\xc9\x14F\xd9\xc1l\xa4\x93f\x9da\xc8|\xfa\x87 6\xf5~\xe1\x91D\xd8\xca|j\xb5V\xf1"\xe9%EP%{\x16\xc0\xf6\xc7UZ\x91.\xb6\x0f\xcb\x03\x9f\x9a\x89\xabJ!\x84\xd0\x92\x00S\\\x95\x9fX,\x84\x85\xa0U\x04\xfd\x87FK\x8e\xfc\xfcaaF\x9e\x06\xff\xbd\x96\no'
  auth_value= b"x\x04\xeb\xcfZ\xd1-j\x8fB\x87\xf8\x93\xacT;\t&$C\x1d\xefi\x86\xf8!'\xa3\xea\xb5\xdd\x9a"
  padding   = b''
  mark      = b'\x1f\x8b\xb0\xd3x\xee\x96K\x80\xae\x07"\x17\x03\x03\xde'
  mac       = b'\x05\xd5\xa8\xb3\xeb\xf9\xf4\x8e\x12\xe5\xb7\x8e\x0er\x83.'
###[ Raw ]###
     load      = b'\t\xdf\xb4d\xf7\xa5\x8b\xef}f\xb7\x92\x17\xcc(Z~\xb2e\x8e\x8b\xc4Iu\xf5v!7\x9f\xfd\xc6%H\x0bt\x05?Z\xcc\x16q\x7f\x8e\xcb\xc1'

