###[ ClientHs  ]###
  KEM_pk    = b'dXH\xbdH[:\x08\x9fi\xbd\x8b\xfd!\xc5Z\x8fEg\xdc\xa6\xc3\x91D\xaeZ\xb1=\x9e\xcf>\xb5'
  OKEM_ciphertext= b'x\xe3\xe3\xfc\x1b\x10\xcc\xc1rw\x98\xef\xef\x19\xa6\xc4\xd2R1\xa2\xb4\xc1\x02\xe9\ttAD\x03V\xf9\xbf'
  padding   = b'\x13o=\xfcx\xb8|4-\xcc\x84\xab40\x89\xe8\xaf\xef\x94\xd0F\xc7\xfdW\xc3m`Z;\x03Oi\x19h\xd5\xee\xcf(\xb5}\xe6\x01h\n\xe7'
  mark      = b'\xd56\x15\xfb\x1c\xb5\x81A\x1bk\x10\xb1t\xf7\xf6L'
  mac       = b'\x81\xe0n<&q\x9b<\xaao\x12\xd6\x00\xd3\x1f\xf2'

###[ BridgeHs  ]###
  KEM_ctxt  = b"w@\xff\xe39\xaej\xbc\xd1lg\xe6\xd9\xa6\xedi:\x97\x84\xa5\x12gw5\x05\xe0\xa9\xbf\xa5'\xd0\x93"
  auth_value= b'B)\x8ep\xb6\xac\xa4q\xcb\xaaO\x1d\x0f\x9f\x99\x06M%\xde\x83\xe7\xa9X\xa8\xd6d%gP\x18p\x08'
  padding   = b''
  mark      = b"D\xff\x03(F\x10`z'm?\xf1\x18\xa8\x81\x02"
  mac       = b'\x15z\x14}J\x7f)\xff\x9c\x0b\xa7[\xde\xe9\xbe\xdf'
###[ Raw ]###
     load      = b'\xc6\xce\xb3;jI\xdb\xd0\xd3\xc0\xbe\x00\xe7\x9b\xd5M\x0f\x83\x81\xed\x84\xe36\xda\xd2d\xdf\xe7\xf8Q\xbd\x98v\xa6\xd1d1})\xdbfU\xa2J\x06'

