###[ ClientHs  ]###
  KEM_pk    = b')\xcc\xe1\xe4}YE\x1eH\x1fXF\xf9\x94e\xc6\xa4V]\x88\x81\xf9\xf1\xd0\x15O\x1d\x8a|\xa5\xcb\xb0'
  OKEM_ciphertext= b'\x83\xc6\xe4oo\xfdN~\x93\xc1\x05\xb2\x13pkV\xa1\xe75\xaa]\xa8\xb3\x9a\x1c\xcal\xe5\xf0!\xfc\xd8'
  padding   = b'~\x9d*) \xcdJC\xfb\xe3\xa72m\x1bU\xd8?\xa9\x0f]u\xafU\x81\x95\xa6\xfc.\x12\xc2{x \x9a\xc1\xd0\xa0Lw`\xde\xf3\xea\x89~'
  mark      = b'\x12\xb5\x14o\x042\x96m\xbe\x11\x86~\x00S[\xb4'
  mac       = b'=^Ve\x94\xea\xac\xe4B\xf26\xa8V@\xe3\xce'

###[ BridgeHs  ]###
  KEM_ctxt  = b"L\x05\xcc\xfe\x8a\xab\xea\x90\xd4)\x8e\xfe\xf6\xf4Fb\xd7\x82'\\\xb0\x11\xc9\x05w\xd5\xcb\x91\x93-?\x04"
  auth_value= b')w\xda\x9d\xf7.\xe3P\x85\xcfc\xcb\xc8^\x8a\xed\xa5\xf9\x0b~G\x19\x8f\x01^\x04*s\r\x94M\xfb'
  padding   = b''
  mark      = b"\xa2\xc8\xa5\x1c\xaf\xd4e\x89\x97\x8c\xb3\xcd\x95\\'\x9d"
  mac       = b'^\x9a\xfaZ\xc7\xdaX\x7f\xceb\xe6\x06\x85\x17\x1b\x9c'
###[ Raw ]###
     load      = b'\xd3~\xf6\xb0|f\x14\xac2@\xd5\x0b\xb7\x96\xdc+@\x0b\x88\xeb\xbb\x86\xe8nT\xf1@{\x83xj\xcb\x01\xf4\xac4\xa1\x99v\xe6\x94\xfcA\xef\x86'

