###[ ClientHs  ]###
  KEM_pk    = b'}L\xe2\xc4)\x95\x90\xd4\xf9\xeb\x056\xd1\xa0\xe1\x02\xba\x1c\xe90\xc7a6"m#\x851C\x13\x13>'
  OKEM_ciphertext= b''
  padding   = b'(\xbax\x90\xd0uZ\xf0\xa4T\xc8Nib\xd3\x95\xb7\xb0\x9b\xe14\x96IM&q\x0f\xcf\xd7#\t\xea\xed9\xc7,R7\x7fQ\x8a\x80,\xe0Tl\xeb\x86qVM/\x1f\xdeF{\x96\x88#\xb3\xd4N\n\x9fA\xc0\x82\x83\xca\xe4\xf5\xc9\xea\xe4c\xb6\xe5'
  mark      = b'X\x9d\x7fR\x06\xb9Z\x1f!+W\x84c>K\x8c'
  mac       = b'\t\x88\xa3iW\xad\x83\xb4t:\x9a\n\xa8ir\x94'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf8`\x97\x02\x8ev\x03\xd8x\xc7)\xd5\x05GO\x96\x88\x91#\xf2\xeePb\xa0J\xb6\xa5\xd6\xf3L\x97&'
  auth_value= b'_O\xca9\xa8\x93\x8a\r\x04\x1e\x9e\x9cW\xac\xe3\xe2\xac\x19\xe17\xb1bR\x17v>\xd6m\xa12\xa1\x8c'
  padding   = b''
  mark      = b'\xf1O\x9f\xf7\x82\xfc^\xed1m\x02\xf1\xaeN\xbbX'
  mac       = b"H\xf1\x88\xb4p\xb3OP\xcc'\x88\x8e\xfaC\xf5\x04"
###[ Raw ]###
     load      = b'd\x8a\xa4\xfes\xe1R\x12MO\xc5\xc9\xb4\xb8\xfc\xcc\x12\x10\x06\xd7p\xb3\x1f\x15O\xcd\x14\xd7~e\xa1\xd0\xa9y)\x86\x80\xd6\xe8H\x8a##\xc1O'

