###[ ClientHs  ]###
  KEM_pk    = b'\x981C\x9d\x87\xa7"y\x91s\xff\xb5\x8d_\x81\xca\t\xb7\n\xcbf\xe5\xdav\xd4\x89"+\x81\xb1p8'
  OKEM_ciphertext= b''
  padding   = b'DC~-\x85\xabp\x1c\x11*J\x87\xbb\xa3\x89\xa6U\xb1\xe3f\x12\xdb\x87\xb8Nu\xba\xf7\xa0\xec\x16\x9e\xd3\x836\xb2\x1cNQ=yqM\xa7\x84\xb1TH\x99:\xde\x81R\x1f\xd4\x0e\x82\xf3\xeb\xb3gI\xed:\x7f\xe2\x0b:\xb7_\x9d\xb5A\xdb\xabL\x86'
  mark      = b'$\xbc\xa9J^`\x07B\xef\xec\xaf\xdf\xbeQ\xf4\x93'
  mac       = b'\xc5J\xeb\xc6D1\xf8s\xf8\rS\x0f\x8e_\xb4\xe1'

###[ BridgeHs  ]###
  KEM_ctxt  = b'K\x10\xf4\x7f\xc2\x16\xce\xca\xf22\x97~\xd5m\xf0\xeet9\xae\xd4\x8f\xc6\x9c\x08\xe8+\xcc\xa7\xad\xe7\x84e'
  auth_value= b'\xaf\xe4\xce\xfc^\xa42\xdf\x17\x91a\xcd3\x14\xfdx\x0c\xaf\x82\xdf\xb4\xaf\xe3\xf0\xa4%\xcel\xcem\xfc\x04'
  padding   = b''
  mark      = b'j\x9d\x1c\xf0\xe2r\xc7\xa4j\x8e\x13+~\x01\xbd8'
  mac       = b'Ae(\xb6\xd9\xbcU\xb3\xbf0\xb6\xb7\x91GR\xcf'
###[ Raw ]###
     load      = b'Q\x9f\xca\x9d\x85\xe3\x84\xfb\xf2\x89\x93&\xcf\xee^\xcd\x99N\x11\xacZ\xd6ne\x86U\xa2\xca\xbbtQ\xb7\x1e\x9a\x1d\x9d\xec\x82LW\xc9\xce\x0fMm'

