###[ ClientHs  ]###
  KEM_pk    = b'y\xae\xc1\x0c\x13\xa1\xfdVOS\xd8\xacVq8>7 \xe0+@\xbf*6Q\xe0\xb4\xd5\xaf\xa7\xb6d\x85\x86^\xf5\x15 \xb4\xe4\x18\xec\x8b\n\xdb\xc3A1\xfc\xd4\x06\xfd\xc1\x08\x86U\xfa\xc9;\xe5\xa80\x94\x03[\xf3YUS&y\xff\x1f\x8b\x96!\xce2hh\xdd\xfciO\xb9\xcf\x93\x8e_*\xa5\xa4\x07\x9b\x024\x97\xb8\xe81\xb6\xc4\xf5]\x19\xe1\xe8\x9d\xd8\xee\xc5\xfd)y\xd3il\x04\xbc\x15\x8a\xeb\xbc\xa3\x8c\xc7\xc9g\xb6\xba\xd5l\x8cf\x87\xaeqs\xad\xab\x1d\xe7:\xac\x16\xb8H\x0e\xf9S\xbf\x86x`)0x\xbe\n8\xf2\xfd\t\xf8\xf0P\x8b\x0b@\xb1\x8a\xcai\xea\xf37#\x1e{\xab\xa3?{5J\xf4\xb7qk\xadw\xb9\x93Q\x02\xa7\x04uf\xa7\xd02\xc6!\x98.H\xd9"\xf0\xf3\x889*\xcf%1\x01Y{\xab\xa1\xdf\x82\xaa\xc3\xf5*\xcc\x04\x80\x00\xf7|\\\xbdQB\xc7I\x10W\x00\x8a\x19\x8fx/\xf7\x04\x1a\xd5\xb4U+>\xf2-\xd0\x94Yl\xc4\xefg\xd3\xdd\xc2\xe6\xf7T\xe1\xb5\x04\xbb\x1f\x96\x01$\xce\xf8\xafL\x08\\\xc2\xb0vB\x8cF\x1b\xae\xa1sMcbV\r\x19\x05\x1e\xc5\xddTj\xa3\xa3}{\xfb\x15\xb6\x90\xbc\x8c^\x84\xf4M\xf2\x9bc\r\xa1\x13\x03|\xd0\xeaI\x98G\xb0\x8f\x0b\xf17"\xa0\x9e\xb5\x00w\x9ac\xe6\x1c\xb78\x91\xd2\x0b\x8d\xf4W\x16B\x17\xa4)\xbc\xea\xc9!W\x96\x8fZ\x83\x1f>\x8e\xa1^v\xe9\x05\')\xf9\xc4Rp\xcc\xf8\x96\x9a~?\xfd\x14\x9b\xe28\xca\xa2*\xed*\x95]\x9a+\xf0_g\x86\x1d\xe5c]!t\xcf\x88\xcb\xebR\xb9Y\xf4V\x9ab\xffj/\x1bi8~\x989\xa3K\xdf4\tD\x0f\xc6Y(c}\x18~oJ\xc5\xbf\xf4:z\n\xf3\x1f\xdb\x85\x82\xa5Vg\x93D:\x0e\xdfk\x1av\xe3I\x84\xfd\xbeC\xb2\x1b\x85P\x05]t[\xa6\xb3\x90\xc3$\xa5%k[\x93\xed\xe1QtF\xeb\xff3\xbf\xc8P\xb9j\\.\xf3\xab>:\t\xb8\xb4\xe6\xb0F\tc\\\x92\xd2\xc1\xccY3U\x9b\xe1\xf9\xa7\xb9\x9a\x89\x9f$\xfc\x90\xc8i\xad-v\x96\xf5k\xc05/RbPds\xd5sa\xa2\x0bJ\xad\xe4o\x06i\x9f;y\xf4l\x95{\xa6\xd2\xae\x88\xd7\xbe\xac\xd2\xd2;\x12\x8cB\xa2\xb7tMOP\xf4g0\x18\xf0\xc4y\x0b\xf4\x83\xe9\x82f@\xad\xcf\xdaa3\xe6\x95\xfc\x8e\xebI\x8c\xf5\xba\xb3WT\xb7\xdd\xaa_>\xd6\xbd\xe2\xef\'\xe7^\x94#\xb7J`>e\xbc\xc0\xec\x8a\xf3\xc8\r\xf0H\xf4&<\x00\x07\x1f\xf9\xa8\x00\x801\xc5\x87\x91\x08\x1d\xe0I\x19p\xe2\x18\r\xbb\xd1L\x1dF\x0eL\x00\x92\x12p\xb7\xfb.\xc3X\xb1i-\xed\xb8\x9eeL&\xb1\xfc\x05K\x9f\xbdO\xff\x89\x83F\x03\xe1Nb\xf5\x97!4\xf8\xf3\xa6\x16\xfe.\x1d\x0f\xee\x06}\xd0\xf0\x8f\xce\xeak\xa0\x8bb\xb3\xd3\x86@M\xcc\xcb\xe5R\xb3\x00\xd0\xae#\x16\x8a\xdb\xe8\x8839u\xa9U\x88\xc3\n\x1bJK\xf8\x1c\x0b\\\xd8\x9d{\xd8\x07\xc3v\x8c\x8ck\xd9\xbfH\xc8\x94\xc6\x8d\x04\xb4\xfa$\x81X4'
  OKEM_ciphertext= b'T\xdd\x80\x89\xa2\xdc\x1c$~B/\\\x13\xdb,\xa6\xeb\xd1C\xbf\x84\x19\xd7\x07\x02\xfc\x03\x8d6&\r\x8dP\x7f\x9d\t6t\x100J\x03\x012\xb0\xf8\xe4\xf7F\xcb(\x93\x15\xee\xbfz\x18\xe7\r\x17\\\xb0\xb2\x067\xea\xa4\xa3\x9b\xa50\x1f1]\x1f\x95\x88\xabqS~Q\x96\xa9Tw\xdc\xa6s\xd9QNUj\x0e\xef'
  padding   = b''
  mark      = b'`\xf3\xe0\xb8\x0b\x13\xa7Q\x1b\xea\x8c\x93<\xda\xf6\xd8'
  mac       = b'.d\xff%\x04y\x7f\x9d\x85(>#\x9e\x1c\x9f\xb1'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x93\xb0*\x01\x11\xa3N\x1d#\x92\xdd\x0e\xc4\x9b\xf9\x08\xfd\xb9\xdd@\x86\x04Ys\x9c|\xb6\x1a\xbf\xc1\xaf# \x1e\x1d\x99\x91\x1c\x02\xae\x15\xbbh\x7f\xc9\x198~\xa9_\x89\x88\x92\xd8\xd8%\x072\xf0\xfe\xb8\xe4\xd1\xbc"E(s\xffL\xef\xd4\xddQ8\x0e\xa0\xd9\x0b/X8\x13[\x14\x9e\x00\xfe\xbc\xf3\xd2\xd0?\xde\xb5O=\xa6Rv\x85:\xa4\xc3\xe0$PJO\x89E\xf0\xf5\xbd\x1f\xfbk\xe3\xf6\x89\xfc$P\xac\xea\xb7\xd0\xf9\xdb\xd5\xb8o\xac$\xa5\xc3\x02Sj\x00\xe0l\x04/\xc2-:1\xbcj\xeb\xc3\xe6.\x08\xcc\xa7\x94\x0c Q\xcc\xe3N-\x95\x8cx\xffl\xa1\xac]\x9f`x)\xc1\x93\x10f%0\x05Ki\x16B\xeb\x9b\x95I6\xd6\xdc\xe2\xa3\xe0\x03\xa2\xae\xd8\xf2p\xa0\x8d\x96\x99\xc9\xb1M\x97\x03>\xb9V\xb4\xe3\xa8w?\xe9q\xf60\x134X\x82\xdb\xbb\x13\xafV\x96\xe9*\xd8\x99K\xec\x195\x0e\x17\xc8\x1f\x8d\x9d\x88\xe8Ddq\xdf\xde\xe6\xa0eW^\xb0U]\xce\xf6\xaf7RJ(_\xe29\x8fN\xf2\x03\x04\x7f\xe0`\x85\xcf\xdd\x00\xb2\xc6Lv\xfd\x16\x9c\x82\x80\x1d\xdf5K\xddP\xefA\xcd\xf1\xb57>\x86j\x16\n\x9e\xfd\xc32=0C\xaaf\x9c\x1c\x8c\xdaw\x12/\x8e\xe9\x9e\x96\xc98S\x05\x86\xeaw\xe6\xc4\xf0\xd8w\xcdH\x7f\xdd~&\x8c\x16\xd6\xa1\xc2\xb0\x00\xa7\x8b_o\x04\x89\x11\xa2SK\xe90\x187Kh\xd8\x14[L\xeb\xf7\x92\xa6V\x00\x92\x08\xc8\xeanx\xa8i)\x99\x08\x1c\x00^\xb5\xcb\x01D\x90w\x90\xae\x92\xbe\xb2\xb8\x97q\x08\xf4D\xf9\xc3\x18\xe4J\xe6Ft\xbez\x99\x8f\x13\x028t\x01\xb2\xd7\t\x84c\xa1\t~\xfb\x9a\x9c\x94S\x93%6\xd4\x0f\xee\xef\xcc\xe7Y\x89\x800c^\xa5Z@\xd3\xe7A \xe1\xbf\x02\xe6A w\xc0\xeeT\xf6j&\x84\xd8\xafq\xf0u\xab\x17\xc3\xc2T!u\x9e\x858\x19/\xbeRe\xee\x84F&\xaf\nI\x8d\xd8P\xa2\x9c\xf0\xf2\xf7\x16\x87\xd6\x9dx\xaa\x8fx\xec\x83q\x8b\xcb\x94k\xf9Uf\x9dlQ\xc5\x18k\x9e\xa18Xd\x80\x1a&KP\x92\xdb\xea\x02\xc7i\xb2\xde\xae\x9e~\x80;\xbe`\xe6\x8e\xf0\xda\xd6A\x9b\xa0a\x15\xad\xe2\xa5\xff\x9d\x0b\t\xf2\xd3\xee\x83\xd5\x89\x19\x04\x86w\xd6#\x80mEj\xd0\x1c\xae\xfe\x04\xef_U\x80\x81\x00c)\xc8\xf1{\xaeJ\xa2\xec$\x91\xdf\x05Jtb\xcb\x8b\xa5B2\xfc\xd1/\xbcx\xfb2l\xa4\xa8\xe4.\x90\xda\x11\xf4\x15y\xec\x8e&\x12\x98\x9e\x04\xf7\x89\xa6\xe1)%\x81\xc5`\x90\xbfkDn\x1ct\x18oj\x92\x8e!\x0b\xac\xa7\nSR\xe5\xdcQ\xb1\x93\xa1\xef\x94-\x8b\xef\xc4:(\xb1v\xee<\xf1~\xcbV/\x8d;\xecR\xf1\xa9\x1f\x97\xcdy\x8b\xe8@\xd5\xc0\xbd\x08\x83\x86\xeah\xf7<\x08\xc7\x90\xe6\x06\xcd\xcf\xfcJ\xbc\xaf\x83/&*\xe2\xd0~\x80\xed&\xac\x16\xb8\x9e\xe6\xe8|\xa5\x95\xed\xae@\xaf\x17\xa1\xb1\xd4\x1c\x88'
  auth_value= b'II\xec\xfa\xd4\xb2\xfa\x95\x96>\xa9e\xa8\xe3\xebR0uV\xbe\x85!W"\xbe\x92=;ND\t\xc1'
  padding   = b''
  mark      = b"\xd3\x1e\xbfB\xa5\xac'Y\xd96\xca~L\xd9\xad2"
  mac       = b'\xad\xe8\xad\xdc\xf1\x06\xe4\x96\x82\xb1\xf19(xR\x1d'
###[ Raw ]###
     load      = b'\x1f\xc6\xd57\xfbRB\xe6+\xc2\xb6Q\xb4s\x97p\xc1\x1d\\\xa8>A\x95\x7f\x1e\xe9/P\xe3\xff0,\x85\x9c\xfd\x0eT-&\xe5\x89\xb6\xe7s\xc3'

