###[ ClientHs  ]###
  KEM_pk    = b'"\x13\xc5\xee\xa5f\xe2jA\xa7\xcf\x9d\x87\xe9\x16\xbc\xd6v%\xcaC\xa2\xcf\xae\x89:\xda\xa2W,\x9f\xd1'
  OKEM_ciphertext= b''
  padding   = b'0\x83Q\x9e\x0c\xf0\xa0\xe0\xb7>\xbb\x1a\xe7\xf3\xe6[%\xde\x94s \xaaB\x84\xf4\xc8"J\xc7\x0eY\xce_\x0f\xcbO\x8d\x1a-O\xeeJhC\x15:3\x8d\xf1\xb9\xcd\x14m\xc6\xd3\xcd\x8be\x0f\xd1\xc3\xf3\x03@\xf022|-\xdf\xf1lY\xb6\x0bi^'
  mark      = b"j')\xc9\xf8Bbc\x14\xb7\xd4@\x12\xc4\xdfZ"
  mac       = b'\xf55\xd6\x1dJ\x12:\xbe\xf4:\x0c\x80\xf1w}\xea'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x89\xea\x8d\x9a\xfe\x1f\x07"\x85\xa0\x84*\xdb\xc6\xaf\xc8o \x12\xbf\xaa\xf8\xff\x9a\xb7\xf0e7u\xec/\xfd'
  auth_value= b'cE\xfb\xd2-\xd3%\x01\xc2m\xb3\xa5\x8c\x01\x14\xa0\xa5&\xa4\xa1\xce\xa4\xe0P\xc5\x96\xfe9A\xa6\x81\xcb'
  padding   = b''
  mark      = b"\x1d\\'\xc5\x98\x0f-\x8f\x88\xe6/\xa7i5\xef\xf6"
  mac       = b'\xbc\xea\x1f!\xf4UM\x08F\xc7\xd5\x9c\xb9\xd8)^'
###[ Raw ]###
     load      = b'r:\x1c\xf9 \xd6(\xbb\x98\x16P\x84\xbd\x05\x9cL\nt\xa8\xc2\x95l\x97\xb8_\xe0;J1\xe4\xfc\xe5z\x9f\xf7\xd4\xdc\xf5\x94\x0b\xc4\x04\xdb\xf3\xc0'

