###[ ClientHs  ]###
  KEM_pk    = b' \xc0\xe6\xbeZ\xed\xb75\xc8\xaa[\x9b\xaf\x16\x8b\xf7\xea\xb5G>Z\x11\x01\x85,u\xd2\xf0\xba\xa9-\x01\xa2Z\x04\xb9\xbaU\x12\xa8\x19\xb10Hu\x9aD\xb7\x10\xe5\xe5\xf0W\x13\xc26\xf9\x83\x0f\x11>aJ\xeb\x19\x91\xaf\xae\xa4\xe1;u\xe0\xbe\xad\x04\xb8\xc1>\xf7-\xd1\xf3\xf0\xdbm\xe2k\xd2\xbb\xd4#\xa3\xe7*\x0e?\xe5\xb3?\x0b\x84\xfd\x99\x02n\x84\x19\xce\xe8\x1c\xb5C<\x0f\x0f\xa0l\x8d\x04!<\xbe\xc5\xf7\xaa\xa6y\xcfq1\x1fR?\x8c\x05\x9c](\xe3\x86s\x9f\x1ai\x97\xd1-\x0e\x95^\xebfyD\xcc\xd1\x10\x80\x8b\xdc\xf6\x95s\x14\xf4 P\xc5\xcd\xf0\xaf}\xc3[\xb7D\x83\xc6\xb0\x85\x97w\x05\xb3\x1f\n\x9a/Z\xa8\xf0\xb0\x03b\x00\xd9"\xb2\xa1#\xa8C\xe2\xb5\x89\xc7\xb0*\x9a\x1c\x1fU!\xfa\x07>#\x0c@M8\xda\xe4\x1a\x03x\x1b\x02|\xa8`\x01L\xba^\xbab\xf2\xcfIf!}#%\x1e\xf7\xcc\xcch\xb3\xbf\xbb\x18\xb6mdK\xa9\x8a\xc2:\x0c\xd1\xecG\xe8_34\xe4\xd0\x94\xb2\xfb\xccU\xf1$\xe7&\xf2\xa5\xea\xb2\x11\xc3\xba\xfd\xee\x0e\xbc\x83tr\x06\x0b\x1a\xfb\xc7\xa5\xd6\xf8\xa9VPa|\xba\x0c\xc0\xe4\x18>\x93<\x1e\'\x9a\xdfR\xc4\xfc\xc3\xa5\x1a\xb5\x1d2:\x10\xb1Z5\x85p.\x8f\xd6\x865\x84\xfai\xdb\xaa\x99\xb2?3\xc3\xcem\x13\xe4\x8b\xbd\x00\x9a\x1f\xe5Jw\x1b\x12;\x84\xe0\x10 \x08yx\xff\x95Z`\xc9\x90p\xcfc\xb7\x9ey\xf1C\xe4\x81\x89z\xcb\xc4\xea\xc3,\xa0ib\xff\xb7\x8f#/\x1c\xfe\x00\x89VDE\xcd\xbeO\x84\xc1\xf4C\xbb\x17\xc9\xb8\xef\xf6Bm\x85\xd3XLxrn\xd8\x86\xc5&\xa6B\xc5\xef=\xf5\x87\x90R\xf1\xdc?\x96\x90H\xcc\xb3\xc9n\xed\x8cF\xc9\xa3\xf1,\xec?\x04\xa4M\xe7\x017\x196\x9e\x97\x02\xf1]x\x0f\xee|\xb9d.\x90jVR\x1a\xae+\xc95\x96\xe9(\xbb*\x84mo\xbd5{\xa7eygm\xff>\xa6\xf2~f\\L\xea\xd2A\x02\xf4\xb0\xa2\xd8\xb5J\x8b\xed\xfb\x1cU\x03\x0b\n\x80\xac6\xcb{\x1d\xacBz*|\xe7G\xf5\xbc\x8c+\x1d\xa4\x07\xe6\xcb\x1f\xd7\xf8\x12\x98iQ\xc8\xb6\xfe\xc6\xf2\x07\xf9\xfa\xe1\x8bI\x7f\x1b/\xea\xb7K\x16\xc8`yv\xcfj\x9e\x93\\\xbb\xab\xf9\xf6[\x98\x0ch\xd9\x86\xf9\xa6\xe1VP\xc1\x12A:}w\x1b\x06\xd0\xdf\x97\x7fl\xef \xa8Cq{ \xa0\x82\xe2\x94w\xd6\xf4\xe0\x85}\x8d\xf3"\xd79\xae\xb70\xccO\xe60#\xd4c\x8b\x8c\x1c\x11\x15x\xc5-\xfeB\xfc\x81H\xf0V:\x11\t\xf9\x01\xc3\xcd\xbc\xe9\xb8-#6F\xeb\xbb\xa9A<\xda\xff%\x8b\xb5\xb4\x97S9\xde\x95Op\xc6VA\x1d\x0c&\xc4\xcf1\xfb\xcaS\xf9?\xfd\x8b?\x00s}\xce\xd8\x14\xb3\x17\x06\xea\x80!"\xb3\xd3D\xfc\xe3"m\xd1a\xca\x07\xcc \x14\x94\xe9\x18^7W\x02\xe0\x92 -x/M\xcc\xe7N\xbf\xe0\xf6\xf2\xd3\xdd\xd2\xe7?\x96\xf6\x17\x7f\xc0b\xc1\xf8\\5\xb2T4\x06\x90?\x80\xbaD\xbb"t\xc0\x85Z\x82}\xf0\xf1&'
  OKEM_ciphertext= b"\xf2T\xedc\xae\xedI\xdd@\x8b}}\xc9\x05\xc2i?\xeb\xaf\x91\x86d\xc0\x80e\x14\x93\xd8`\xa3\xc4\xd5\xe0\xfa'\xe0:\xee?\xa0\x02\x89\x9ddSq\x94\xcaR,\xa9\xf5\xbe kJM\xe60\xf1L\xbe\xf2\xb2 \x81\xbf&|\xe3\xf2\xdf\xbb\x83\xfe\xb1\xe9\x86\x12\t(,\xa8\x81-u=\xe6y\xbb\x1bjA\xee\xac\xed"
  padding   = b''
  mark      = b'\xe0\xc4\xd6TVT\x94\x87\x12~\x1b]\xda\xc7\xbeF'
  mac       = b"'\xeczR\xe8\xb2\xd3\xfe\xc4D\xd1\x0b\xb7\xc8\x9eV"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x14\x1d\xcb!\xce \x05\x1dk\x8c\xdf\'oB\xcc\xaf\xc3\xa9\xcdG\xeaaj\xe2\x9c@_57{\xbeN6\xfd\xf7s\xa0\xf9(\x92\x1cY\x9e\xb2#\xba\r\x030ct9\x8dIV\xbf\xd5-\x14\xe6\x03\x18\x13\xef\x1b\x91\xec8L-\xbc>\x85\xa2\xd2{\xdb,\xae\xf0u\xb5\xfaKc\x14\xcd<F\'k@\xc4\xac\x15%e\xfe\xe8\x0e{\xf4\x8fpj\xf8\'\xdf\x88\xad$g\x9e\xad\xb4t\x95\xfc\x10OI<\xe0\xb9GN\x07\xa2\x81#\x02\x81\xdb\xec\x16\x16}\x1f\x80\xf1\x11\xcf\x9e`\xb0\xfe\x91\x07M\xad\xdac5t2&\xc4\x90\xe90\x8b\t0\xd8u\xce,/\x9c\xbf$\x16#W\x95\xb0_I\x80\x06\xf3)\xd2\xcbc\rC\x1eD,e\xcdms\xb0\xfc\x84Z\x90\n\xf7\x9fK\xab\r\xf7w\x0e\x83Nb\xef4z\xc1h`\x02}\x12 0\xde\x92\xf1\xebB\xe9<\xba\x0f\x12\xfe2\x9f\x9bE\xf3\x05/\x02`\x10E\xd1\xe8\x00\x9bl\xc9\xcf\\3D\xe7o5\x1e}\x84\xa9\x15\x8fi8\\f\x03\xd1\x12\x12\x98\x8c\nN\xa5\xac\xed5H\xa3\xb2\xb8\xb6\xbaj\xf8\xad\x92\x0ceV7+\xd9\x03\x8d\xd9\xcd\xc5\xef\xcfh0Ou\x0b\x94\xa6`7i\x9f\xc8\xcc\x01\xb5{\xccF\xf2\xe7\xad\xd7/S|\xa4\xc6\xa2\xb9\x16\xff\xe5\xdb\x04\x9f\xc5a\xca\xe6Q\xd5k\xc1\xc6p\xad\xcdLY\x95\x1e#9\x93\xb8h\x0eC|`qbDh\xe6`\xc9\xc1\x17\x0f\xdd#2#\xf3\xfe\x99\xbfhH\xab\xd5\xe3\xacu\x15*<|\xf5\x9bAB\xa6T\xe0m\xd3\\\xa4\xd1L\x14\x1f\xa5\x0b\xf5Z\xa1\xa5S/7h\x02,i\xb7{\xdc\xcax9,Bh\xde\xcd\xef7!|&a\x94\xe6Jn&t\xea\xcd\xa9\xb4;`\x87\x04\'\xd0\x02\xf4\xb7\x03\xfc\xe4|M0\xfa\x87(\x0c\xd3H!\x18A|\xaa\x87Pn\x18\xefr\xdd\xf5\xee\x84\xe5\xd49\x19\x1f\xe3\xd3\xa5\x82.\xdfj\xdb\t\x01\xb6\xc3A\xfbkm\xa9\xd0&M.O\x08\x98\xd4\xed\xc97\xb2\xcb\xd4\xd5]g\x05\xb0\xc0q\x0fL\xe5\x8d\xa5I\xe3W\xaa+)\xbf\x12G\x8f\xc0\xf1Raj\xef\xb49T\x9cOf\xb5\xb7\x12vA\xd7sP\'!\xfd\xde\xcf\xe3\xfcx\xd7\xae<\xfdas\xbd\xf3\xc9\x90\xbfT\xe2(\r\x96\x91\x8eF\xad*\xcb\xbe\x83\xc4\xe5\x80J\x98\xde\x84R\xb7\xd3+\x14EO\xa15\x92\x9a\xb3\xc3\xd1\x95\xb1\xd5\xb4\x1d\xc4.\xc5\xff\xb5\x14e\x03\x17\xc0\xbc\xc0;M\xea2\xd1\xb4\x9b_ b\x181\xdfg%\xe4.S\xc8\xb4\xe8U\x0ersqD`8\xc2%%G3;\xd0\x1b\xbf]\xe1\xe65T,\xeeL\x10\xe9\x98\x05Xl\xa4m\x9d\x05\xaf\xea\xd5\x90\x13\xe2\xa9\xbb\x16\xfe\x0b\xc9S\x88"\x06K\x9c\xcf\t\xdf5\xca\xe8\xed\xf8\x81\xc9\xb1\x88\xef^$n>\xe5bh\x0c\xdf\xd0\xcefB\xc5\xe7O\x0fN\x07Go\xc0rW\xbaw\xf8\xd2n\xfd\x05\x13$Q\x12\r\xb1qy\x0cA\x8c+0\xaf\x02G1\x9d\x10-'
  auth_value= b'\xd56UJ\x91\xc5]\x14\xe5(\xbfb\xa7-\x83`\x19\x14\xa9!\xa8\x9fI\xe2\xe5]]X\xb3g\x80\xce'
  padding   = b''
  mark      = b'\xd4\xbaXjn\x0c\x1f\xf9"\xab\xbb\x0c\x81\xe5Q)'
  mac       = b'\xff^\x83\x80<F\x8f>\xecZ\xa8K\xa2\xf08\xb6'
###[ Raw ]###
     load      = b'\x82\xcd\x01\xb1\xa8\xf3G,L\x87lY\xe4\x10\xe9\xad.O\x9e\xdbT\xf2\x1e\xdaZq\x18\x8c\xc4`d\x8b\x88:\x9f\xa08O\x1f"\xc8\x99!\xb6\xc5'

