###[ ClientHs  ]###
  KEM_pk    = b'^[\n\x05\x83\x02\xa3\x07\x1a\xf1\xb7\xab\x81\x9b{I\x82M\xccO\xe1\x87\x12\x00\x9cz\xc5\x1b\x1a\xba\xc5\xa9'
  OKEM_ciphertext= b''
  padding   = b'8\xc6/_\xb9\x94j\xe6%!\xa0\xa4\xb8^f\x01\xa9\x83\x1d\xb9\xd6*\x19 \xd0\xd1?v\xa6\xb3\xcf\xfe\xa0\x896\xcer\xb6\xa9C2\x9d\xba\xea\xcd\\I\x1c\xb5\xaa\xaa\xa5\xcbtp=:\xd3Qyh\xe4\xca$\xd6v2\x8c\xacI\x89\x10\xc5\xae\xf9~\x06'
  mark      = b'\x9e\x9e\xeez[\xbfO\xadk\xa9r\x8c\xce\x94q\xef'
  mac       = b'\xb5\xf5U"7\xd6\x95\x11x1\xb9\xb3\xbe\xdf\xcc#'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf1\xec\x89\x90\xaa\xf6ac\xdcu\xb5\x1b\x7f\xcd3\x8cA4#|\t\xf9H\xc5\xd8vM4*\xf1X\xec'
  auth_value= b'\xbf;\x18\x95\xec\x18\rk\xba(\xb3+\xc4\x08p\xbc\xcaDad\xe0\x98\xa4\x13\xee\xaaD\nDj\x8e-'
  padding   = b''
  mark      = b'\xf2\xb2\x82N\x92\ri\xd1\xf6\xde/4#\x8a\xae\xb2'
  mac       = b'\x03\x96\xd8\xbc:#US\x0b\xf1\xfd\x0c\xa0\xb6\xee\xab'
###[ Raw ]###
     load      = b'\xf7zDh\xeb)\xf4\xb8\x16\xb5]G"\x9e\x81\xf7p\xc3lJjP\xf6W{\xdb\xd7a\'-)\xffn\xdd\xb5\x84\xcf\xdaf\x9aE\xa2\xc3\xd3\xb3'

