###[ ClientHs  ]###
  KEM_pk    = b'g\x0c3f\x9d\xd2\xac\xa1}e-\xffK\x04\xe1\xe7\xea\xdf"\xea\xa80,{\xde\x93A\xf3\xbdD\xab\x15'
  OKEM_ciphertext= b'\x13$\x1fJ\x02\x1b\xbb\x8aNI\x1cTNw\x10\xc6\xdc\xd3=\x8e\x00.\x1a\xcc\xf5\xa7\xd9\xb0\x8c\xc5\xfd]'
  padding   = b'K\x19\x94\xaa-\xfa\xb1p\xd7\x9ea\x8e\x8a\x11\x12\xf1\xd0\xa2\xc8\x13\xebk\xe4M<\x8bZ\x99\xf70\xd7\xcd\xb6\xfe(V\x16s\xbf\xf51(\x10[\xdc'
  mark      = b'\\SU"\xacH \xfc\xe1\x92\xed\x05\x1a\xb4r\xb0'
  mac       = b'\xfc,\xdc\x9b\xb1\xc0\xef\xf2\xd3\x18\x82\x02\xcb\x07#\xa9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xda\xa6\xfb\x19\xcf\x0e\x9c\xf1\xba\r\xc5z\x1f\xe9\x08\xc9)\n%\xa2 \\wL\xad*\xea\x05<\xc1l\x87'
  auth_value= b'm\x97\xaa\xb1\xac\xb7\xb0\x82\x1e\xf7d\xafi\xce\xe7\xea\xc4\xb1\x88\n\x148\x89\x8f\xcfj\xed\x0f\xe1\xed\xd1h'
  padding   = b''
  mark      = b'\xd9CA\xe4\x14n\x8b\xc5\xc5\xdb\x1c\xacN\x1e$\xc7'
  mac       = b"R\xae``\xf8\xee '6\xbe:\xd0\xa6\xdf\x00T"
###[ Raw ]###
     load      = b"\x9c\x8f\xb1,'V)\x81*uI5\xeb\xae~\xf9\xfa\xf2\x0c\x8c\xb8\x04\xb9\xef\x81I\xa7\x0f\t\xe5=M9K\xfdk\xdd\xdelI3\xa5g\xc0R"

