###[ ClientHs  ]###
  KEM_pk    = b';\xe1\xbf\x10\xfez\xb2\xa4\xc0CIf\x10\xba\x9c\xe5\xd2\xff\x81\x95\xd4\xd7I\xba\xd2\xb2:\x80\xeb\xef\x9fD'
  OKEM_ciphertext= b'hX\xbe\x16w6\x8d\xde\xc3\xb82_\x06v\xaf\xcf3\x928C\xb0=\xa9\x86\xc4\x81\xdd\x98\x8a\xb3\xa3\x82'
  padding   = b"'\xd7Q\xe00C\xfc(\xc5\xd1\x1c\xcf\x9d\n\xaa\xf4\xack\xfa\x8f\xb4\xa8Z\xef2\x02\x8f\xbf\x8f[=\x86<\x1fI\xf6\xdd\x82\x8f\xc5\xb2D\x84\xad\xae"
  mark      = b'\xae\xb1X\xa1\x08\x8aBOG2\x16\x92\\\xda\xb6p'
  mac       = b'&\x833m\xfau\x13Z\xaao\xfasC\xc5w\xc6'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xb7\xbf\x11\xff'\x0b|\xfc\x88vR\xcb\x87Or*>26\xddy{m\xc4\xa3\xde\xc1\xd0\x04]\x11T"
  auth_value= b'{\x80\xa1r\xa5v\xad~s(z\xe9\xe5\x81\x87\x05_\x9a\xcfz]\xca\x01\xf0`V\xcd\xc9\x1b*1\x1c'
  padding   = b''
  mark      = b'\xd5\x01\xea\xd7\x80"{y\xc6\xbe>\x12+\xe0\xccQ'
  mac       = b'\xef\xad\xd8l\xc11$!M;_\xcbD\xc2\xa8\xd6'
###[ Raw ]###
     load      = b"\xaevx\x9c\x11x\xd3\x9e\xda\xae\x159'\xed\x83k\xa2\xb5\r\x15\xe1f\x1d\xa3}\xeb4f\xb6D>\x99PA\x0f\xc9g\xe7d_\x9d\xf9q\xf0\x0b"

