go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2233	    543257 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2215	    540318 ns/op	    7853 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2215	    542439 ns/op	    7859 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2232	    540279 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2218	    539499 ns/op	    7859 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2248	    536471 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2184	    537332 ns/op	    7853 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2190	    539064 ns/op	    7856 B/op	      98 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.035s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7106894 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7117976 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     163	   7142074 ns/op	   37950 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7113760 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7109519 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7117025 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7104852 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7127247 ns/op	   37949 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.304s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   46827	     25289 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47558	     25243 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47324	     25587 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47252	     25282 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47252	     25304 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47380	     25253 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47421	     25305 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47445	     25732 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  267490	      4470 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267717	      4469 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266785	      4480 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268365	      4474 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267842	      4468 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266967	      4475 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267998	      4491 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266968	      4474 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.647s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1881	    631635 ns/op	   29414 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1906	    630358 ns/op	   29091 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1872	    633961 ns/op	   29470 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1874	    631855 ns/op	   29047 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1908	    631556 ns/op	   28943 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1903	    634529 ns/op	   29054 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1917	    635244 ns/op	   29088 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1908	    632823 ns/op	   29426 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.609s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     726	   1638356 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1641532 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1654791 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1641710 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1650236 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     720	   1668354 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1644795 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1638838 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.943s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
