###[ ClientHs  ]###
  KEM_pk    = b'\x8f\xca\xf0\xc0C\x1acQgc\xe94{\xbe\xe1g4\xa2/p_~;*w\x8dJH\xda\xe7o\x8b'
  OKEM_ciphertext= b'I\xc9\x10B\xfcq\x8f\xc8\xd1\x86\x08N\x0b\xfd\xdb\x08\xa6\x0b~\x90\xf9\xfd\xc4\xe6\xde\xf0\xb9\x99\xcc4\xbbQ'
  padding   = b'\xcbv\xea^\xa4\x8d#/\x80_4\xf7v\xbaf\x024\xc8\xba"\x9f\xc8\xc0\xdb\xe7\x8f\x82\xab\x89\xac\xa0\xfa\x0c\x8bu8\xd5"\xdc\xca\x82\xaa\x14..'
  mark      = b'M\x0ce\x10\xa7#U\xbc\xb9<\x1f+\x80\t\xc3\x07'
  mac       = b'`\xc7\x12\xd6\x8cz\x0bgA\x96\xea\x87\x19\x0c\xe4f'

###[ BridgeHs  ]###
  KEM_ctxt  = b'4U\\\xd3t;\xa5\xd5\xc1\xd4\xe9[k]-|b\x1b\x9a\\0\xc3\xf9\x18\xa6%\n\xf7*\x11\x92?'
  auth_value= b"\xd1A6\xa10\x06\x02\x06\x8a\xfd\xf2\xd0\x88\xf6Q\xa3s\x9b!\x9b\x1e\xfe\x02\x0f5\xcf\x86\xfc\xe8'\x87W"
  padding   = b''
  mark      = b'1\xb9\xbc"\xbdh\x1e*J\x97\xf1\x92w\x05\xb9\xe9'
  mac       = b'\xc2\xf5\xef C\x98#\x1cS\x1c#\x12~@\xbe|'
###[ Raw ]###
     load      = b'\xa2\x8f\xfa\x84- \x85\x96o\xef\xb4\x08\xbb?\xf7\x9c\t\x85N\xc7\xc4Xg1\x0e\xaa\xe4\xb91:n\x18\xfc\x9bPO\xbbs\xc3\xb0\xac\xbei\xa7Y'

