###[ ClientHs  ]###
  KEM_pk    = b'=xB\xec\xec\xe3\xea\x0b1\x89\xc0\xed\xe9\xd3\xdb\\\xcd\x83CmJ\xaa\x9a\xd4\x0bs\x18\xc4\xe1\x86\xf5\xe0'
  OKEM_ciphertext= b''
  padding   = b'\x13r\xe4\xf7\x88,\x07\xc1}X,\xf3g\xa8`a\xfee\x0b\xa1\xa2\xbb\xcb\x97\x1a,\xa0\x1f\x9a\x1fIV\xaf\xe7=\x8ei\xb8\xd9\x0c\xe3\x1e\xbe\x88-\x9eZ\xe4u\xdc\xcc\xcc\xda\x02\x03\xec\xea\xca\xa4\n\xea\xd2G\t837\x05-\xbc\xe01\x0e\xde\xb5\x05\x9e'
  mark      = b'\x95id\t/\x06\xd5\xcc\xe5\xbf\x1f\x90\x12\xd9\xad\xb6'
  mac       = b'n\xd4W\xc7v\x05\xd0\xc7\x11\xd8\x99l\xd0\x89\t]'

###[ BridgeHs  ]###
  KEM_ctxt  = b'$|C R8\x87"\x91\x998\xc9\xa4\xd9\x18}rH\xc2\xd9\x10\xec\xd8\xfe\x8b\x05z\xf8\xa45\x831'
  auth_value= b'\x97\x8bb\x93\xcc\xb8\xefl\xf1Qpf\x8bs\xa1\x1at\x02bx\xba\xed\xe2D\xc8\x10-g\x96\x03\xa9\xed'
  padding   = b''
  mark      = b'\xcc\xbe@B\\\x1e\xc8\xd5\xaf\xa5\xbd\x0b\x13\xc3m\xa6'
  mac       = b'\xed\xcd&\xba\xce\xc3$Ts\xf0\xe5\xf0:\x96\x99z'
###[ Raw ]###
     load      = b'\x07EIT\xbb\xa3\xee\xc7\xb2\xe3\xca[\xd49\xb8\x9a\xc9\xfeCV\xe40\xc8\r\xde\xfc{\xe9(\xe5\xff\x81+\x1bE\xe01\xe9T\xe7\x92q(\xfa\xac'

