###[ ClientHs  ]###
  KEM_pk    = b'.\x06B\x14\r}I%\xb04\xb8\xd8\xdfy\x89+\xcc\xe8\xbe\xee\x04\xbe\xff6dn\xc5%\xbai\xf3\x96'
  OKEM_ciphertext= b"\xe2\xf6\x95:\xa0\xca\xba\x0e\x8f1\xc6\xa7H\xb4\xe6\xf3\x12\xf6\xa6\x83'\xd7D\xaeb\xd3\xef\xf5l\xf4=s"
  padding   = b'\x9c\xedU\x824\xdf2uq\xec\xe34\xbc\xf6\x17\x88\x9a\xc6*\x86^\xf7\x93\xf8\xa1\xfe\xf9\xb4#B\x8c(\x872ey\x85"\xf2\x96\xa9\xe2\xfe\xd2\x0e'
  mark      = b'{\xaa\x03c&5\xfe\x84\xb6\xdaK\x1af\xfb*0'
  mac       = b'L\xda\x82\x15\x18z\x9c\xdf\xfc\x7fmw\x91\x99\xa1\x91'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x1a\x89\x84\xc5\xb1\xdeg\xed+\xfd\xb7Z#\xee?\x86\xfe\xf2\x07\xa3b8\x85Y\xd1\xb5\xf4\xf1\xde\\)\x8e'
  auth_value= b'jk\xf8.0(\x07"`\x9aS\xf7:\x82\t7y|q\xa62c\xbe\xc6#\xa3d\\@\x86Y\xe6'
  padding   = b''
  mark      = b'\xc24Om\xda\x81c\x1e\xfdLyJ\xf4\xcd\xe1\xee'
  mac       = b'\xfb\xb1B\x99\xaf\x87\xaf\xdc\xd4\xe5\xa5\xcd\x13U\xe4\xd8'
###[ Raw ]###
     load      = b'?\x98)\xdf-\xcd3\xcd\x059J\x99\xe3\xf9Mp\xe4:.\xfc\xe7\xf8\xf3\xa3+\x1c\x8d\xa6\xed\xe7.\xa0\x129\xe1\xc6t\xf3\x86N\x8d\x17!\xf7('

