###[ ClientHs  ]###
  KEM_pk    = b'\xbb\x0b\xbf1\xd3\xba\x0b+\x8a\x9a#L\xfa<\x8ad\x15\\\x9aL\x97\xfa\x18\xd4w-\xbfGw\xea.\x18'
  OKEM_ciphertext= b''
  padding   = b'u2\xe3z-\x8eJV\x13<\xd2ME)\xbf\x02\x17\x96\x1b\x80\xfa\xe1\xcd\xceW\xead\xc41g\x00iI\xc4\xd6\xe5\xdb\x82\x8cS\xb6\xedP\x98\x8b\xde\xcb;\x050QSq\x03\xee\xc6I\xd1z\xda\x8a\xc0\x9d\xeb\xaby\xa4T\xa5\x9f\xad\x7f\x14ZN\xbe\xff'
  mark      = b'\xfa\x84\x11\xb93\xf7\x84\x8b\xe8j\x9d\x0cB\x11\x8e\xe0'
  mac       = b'\xb0\x00\xcf:\xa1\xf9\x1d`\xcb\xcb\x7f42\xa5\x11\xa7'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xea\nL\x950^\x80\xb7\xbe\x94.7\x0fmY\xef\x0f\x9d\x15\x860\xf7Y\xee:\xee-}|U$_'
  auth_value= b'\xbd[\xf4!\x17\x06\x96\xbf\x05\xec?\xee\xd7\xdb\xcb\xa4\x96aF\xb0\xdc\x9b\xe6\xda\x0c\t\xf6\xe9G\x7f\xfd<'
  padding   = b''
  mark      = b'\xc7\xd4\xf2m\xd5\x1e\x13y\xbc\x13s\x98\xe0\x84I\x93'
  mac       = b'9Z~\xc3+fq\xdb\x87\xde\x80\xfb\x07\x80I\x03'
###[ Raw ]###
     load      = b'\x92\x14"\x05\x9f\x0e\xd7L\xe8p\x87\x1bv\x92\xba\x89\xfd\x9e\x13\x1d\xcdc\xae\x8a\x8f\xfc\x03\xabl\xaax\x8b\xf9\xb6Vk\xa9:\rPJ\x9d\xd0\x98\xc4'

