###[ ClientHs  ]###
  KEM_pk    = b'\xfc&]\xbe\'Q\xdc\'\x11\x0c\x05\xa9\\\xbc\x94Aq\x85\xc2\x8c\xdb\x9c\x1b\xa9_Db\xf5\x9f\xe3\xe4\xc3\x05\x19\x82W\xbd\x1f\xf83\xb08\xf2\xd6\xcd\xa0\xf9\x02\xe2\xcd\xd10\xc2\x13I\x91\x89{\xc6\xa3\xa0n \x1bZ\xc3\xa37\xe3~\xfc\xa2`}\xb48\x02\n\xdf\x94\x0b\x90\'~1A\x02$g\x16\xb9O\xdf+FM\xe02\x04\xb5\xa9\x80\x93\x19-t\x9eL\xbf\x08P\xe8n\xbc\xf1/\x82TQ\x04X\x8b\xb2\x9e\xe4\x94`\xa4\xe9\xc6D\xd6\x14\xa5yuPt\x83q$E\xa1\xe2\xec\xdfms\xd9\xbdU\x9a\xeaD\x08\x98e\x85%K\x8f\x81\x1a;\xb8\xa1.\xb9\xa44Z\xb0\xae\xc6~\r\xd0\xf3Lz\x03\x00\x88\xf0A>\x87\rnY\xe8\x03\x9f\xbc\xf4\xd4|\xa7N\xb0\xb2a\xd0f\xed3hj^\x90\x13\x85\xcf\xd1gY\x81\xd8\x9b\xad%0\xbe\x8e,:YVp8\x03(\xd9I\xc2\x85\xdd\x8c\x7f/\xb6\x91\x9b\x83UM\xad\xdc/3\xdb2VA<\xa7\x9c%\xdb\x82\xd3\x10\xc66\xd8\x90\x1dDg\xde\x0c\x06\x8c\xf4\xbf\\Jh:&\xbe\xcc\xa4Y\x0f~\xd4\xcd\x9b\xfe\x01\xe3\xecf?\x7fx_\xef\xf7\x0f\xcb(\xc5\xb6\xd8\x97\x86\x93\xc1\x90\x84g\xbd\xfc\xbf\xa0\x85\xd9R\x9b[U\xd3>\xc8\x04<a`QE\xb7cIz\x80\xbbH\x85/g)M\xcdc\xde\xce\xfeZ\x8e\x17\xde\x97h:}+!\x97mY\\\x19\x80\xd4\xf2]\x18.\xef\xf8\xbb\xa2?\x92\xe6j\x9b\x93\xfd\xc7\x18\xf3)v\x89\xd5d\x12&\xd1\xbd\x1d[\x13C\xd1\xf20\xcb\xd3u\xd8eB\xf5x\xca\xf7\x08\t\x10\x06}\xa1m\xac^t\xa8\x93:\xb6\xb3\xd9\x01o\x14\xbe\x8e\xd3\xbd\xe3\xc23\x83\xae\x02\xdd\xa3\xb7#\xbd(\xd2=\x04\xb3 \xfb\xa2*C\x80\xfcqwV\x82\xf1v\xf3\xa6\xc0\n\x8e9J<\x93*\x99\xf2\x02\x0e\xeaB\x1cF\x13\xac\xbe\xb6\xaa\t N\x07\xf8\xdf:\xa9\xbd\x11\x16\xa9ze\x00\xd6Gm $\xb5\x9e\xdd\xc9!\xa3+s\xfd\xc3\x94\x0e\x90\x14/(\xb6\x99^\xf7\x06[\xc6\xb2\x98\x1e\xbe\xabo\x1c\xa99\xa9\x93{\xda\xa5\x05\x96\xcb\xa4\xb3\x18\xfd8\xc6\xb9\xe6FD\x80e\x0c\r\xa1\xb0\x1d\x13x9\x906\x11`\xfc2\xcf\'\xae\x88:dY\xc6\xe2g\x97\xe6\x80\x0fYcj\xe5^$\xf4\x12\x9e\xfah\xf6\xfe7\xe3\x86vc2\xfd\xe3\xc5\x0b\xc8\xa0\x110\n\xaa\x01\xd03\x96\x95\x87\x1fx,\xb2\xad\x91\xff\xe5tK|\xc9\x17;\xd1\xb5\xe2U\x86\xd4\x11\x1fRVh\nT\xd4\rqX\x05B\x9e\xbf\xd3\xcb\xa8\xb8\xea\x90\xc5\xc2\xc0[\xa6r\xf61?&oc\xd4\xf8|\x9e\x1a\xa3s\xff\xc4\xd3w\xb5nr\x7f\xd6~\x05\xa7\xb0\xef~l<\x9a\xc3\n\x976\x0b\xf3\n_NM\x96\xebJ\x03\x8c\xcc:\xad0o\\\x9f*\xc2l=\\\x86\xe5 \x80\xf3v\x0c\x00r\xa3Y\xefm\xb4B\xc4\xd6\xea\xee\xe2Y\xb5\x1a\x1d\x94\x93\xc7\x98k\x96\x1cc\xb8\x84\xa4\xe9E\xc9\x17`\xfa\x0e\xd3\xe1\xd3\xed\x87\xe64cH\xf2\x90a\x1fk\xee\xec\xa5\xb7\xcf"\xdb\x14\xe5"\x81\xb6\x1cN\xfe\xf7v\x93\x0b'
  OKEM_ciphertext= b'0\xdc\xb7\x1f\x90\x8ah)\xcf\x0cHF\xe5MIi\xa1h\xecx\xe6l\xafw\x0e\xa99,\x93z\xb1\xa3\xfd\xce\xd1\r\x85d\xb0\xc4\xb2Q{\xc8=i\t_^C\x96\xbe\xcb\x83\\33\x7f:\xb1\xba.CS\x05!\xa5\x84/\xe4\xf7\x8d|zAUn\x01J\xfb{!\x19~I~\xda\xb7\xcd\xa8(N\xad\x01\xaf\x7f'
  padding   = b''
  mark      = b'\xde] \xe9\x85\xefN\x8b\x11\xc6.\xfe\xbe\xdd\x9f\x9d'
  mac       = b' X\x02\x1d\xd0\x88\xae\xc6\xa7\xd5\x97\xc9\xca\x0b\xa1>'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd3\xf1\xec\'\xad$\x14m<\xc5\xfdSB\x88\x08\xe15\xd8s\xc7\xdc\x9f\xd7-\x85\xa3\xdb\xa3\xa9\xf3\xe6l\x97\x9c\x97\r\xdfP\xf3N%PWg\xd0\x80\xd8\xea\xf3\xf0\xd9*\x9f\x9c\xc23bX\x1aQe\xbf&\xfd\xec\xcf\xfe\xf3?\x9d\x14\xfc\xb7 \xa8\xa9\x9c\x82\xe6\x90;9\xe1\xdbj3\xcdR\xe3\x8a\xfe\xff\x19Lt\x13\xc9\\\x15@\xcb\xfc\xce\xbb\xe3\'\x89\xc4\xfe\xa2rla\x0f&{\xe34QU\x8e6\xca\xdb\xbc\xc7\xef\xfa\xbc\xb82\xae!S5F\xfa{\xf7\xa2\xca\x1f\xb19\x86\x82\xc6\xdbc\xf04\xc38\xa37\xa3\xf6\x95\xf7\xc6<\xed\xcd&\x1f\x19h\xa6\x11y\xefj\xa1\xea\xee\xbd\xce\xf4"1\xa2\xe1\xf87\x16\xbe\xc9\xab\x91\x9a\xb8\xea\x1bCDM\xbb\x86j\xa5\xa5-\xb4\xf9\xb9\xb1N\x1d\x18dt\\\x15\xe7\x9f\xe8}mt\x91\xb6\xc8J\xa6\xffh\x7f\x0b|NX\xc9\r\x88\x07\xc7\x9d\xc3`\x9e\\r\xb5\x91\xa5N\x1a$\x7f\xff\xf1\xee\x89\xf2\x14)T\x99\x02\xf8\x83\x1b\xbf83\x10\xa3`d\xfb\xc4I\x132\xc7SW\xc8V\xd1\x9f\xcf\x0c\xd0\x1eA,W\x8c\xb6\xa8\x13oT\xbe\xc9u!\n0\xfcQu2y\xcf\x816\xbe7!\xe9\x02X\x82\xcc\xc8\x11\xe3 \xb9\xad!\x1d\xde\x92\x03\x95\xf8\xffK\xaf!-t=\x14\x13\xc3E\xb6\xd7\xc8\x06\xec\xd7\xdd\xaaRh\xde{\xae\xcaUR\xd3\x84\xf8\x81\x0cs^\xa7\xe1`\x8aA\xd5M\xe8\x03\xe6~?\xe5L\x87\xd2\xdc\'N\xa5\xb5{V\x0e\x82cz\xfa\xe7\xfeS\x0bOr\xa5?\xe0\xe2\x9cp<\xf3]7[r\x08\xe6\xd1\x0f\xb9oka\xb4\x03B)\xceKM_\xd2U($\x97\x016H\x8a\x80j\xe5\xfbT\x063\xdf\xacm\xf9\x03\x92s\xa0y\x85\xa8rL\xf0\x86\xda\xdf\xd0\xbbP{\xca\x96~tY>\xe0\xf0nT\x89\xe9ns%\x0c&\xe2\xa6\x91+\xd5n\x9b&+\xbfWa\xcdD\xb9\xa7"n\x87$\xbc\xfd\xf3H#C\x1d\xca\xc4\xdb\xfc\xd0\xc0\x8d\xce\x1a\x05\xa07\xa4\xceY\xc8\xca\x1b\xd1\xb1m<5V\x0ft\x19\x7f\xad\xb4\xef\x85\xea:\xca\xf3\xb8\x85w\xde\x8f"\xf1\x98j(o\xdfE\xabb\x93$ \x14\xe3\xcb\x8ap\xef\x9eH\x86\xdeCX\x85\xcfX\xd0\xaf:\xb8\xd67\x93\xc4\xb2\x87\x95#\xa4\x89\x85q\xa7Pl4\x92\x92\xe3\x8e}\xfc2\x13\xc5\x18L#\xef\x03\xe4\xc4t8I\xb16\xb0x\xe1S\n\xe4g\xb6\xb84\xb7\xf0\x05\xac\xdbX\xd9\x8e\x15AG`a\xb5^\x9f\xa8\xfbU+\xca.\xfbH\x11\x87\x0e\x7f<\xe9%\x00\xd0\xe0\xda\xe8G\xc1\xbb\xe5\xedAQ\x8bh\xf7\xe3\xa1*aA\xc4\x10\xd9\xfdC\xaee:\xb6\xe8\xe7?y6\x08\xbf\x827\xccq\xa3\x00\x93\x8e\x8c\x18\xf2s@\xa9N\x8c\x83\xf9\x11\xf2z\x1c~\xf3\xad\xf8D;\xabK\x7f\x81\xa83\x0c\xcb%\xd5C\th\x06yt\xe6\x04\x86[\xd7$\xad\xf5>\xcf\x7fo$\xf4\xf5\xcf\x92\xb7\x84\xb5\x92\x85\xcb\xf9\x85\xe8Z\xa6\x9b\xbc\xb3'
  auth_value= b'\x82\xac\x9f\x97\x94\xb2\xa1\xe8@\x98^\xcd-\xea$\x00\xd9\xb1\x80\xbaK\x0c\xd8e\x94\x17\xdf\xd7\xef\x7f.\xae'
  padding   = b''
  mark      = b'\xd7V\xb1\xcaH\x91\x9cf\x11\xf3|\xa9\x85\x00I\xa2'
  mac       = b'\xcd{r\x05\x00\xa3\xb0.\x03\xe4\xcc\xda\xc4:[B'
###[ Raw ]###
     load      = b'm\xe8\xd6\xcdL\xcb\xf2\xec\x02F\x9e^\x8cc\xdb\x85!\xa8\x9e\xff\xe7\xfd\xaa\xff\xec\xed\xd0E\xad\x14\xd3\x97Q\xa1\x88:\xfe\xf0\xc1ie\xb9\x1d!,'

