###[ ClientHs  ]###
  KEM_pk    = b'_\x17\xab2\x9d\x0b\xb9\xf0O\x1aJzi\xcd\x03l<\xc2{\x91S\x88\xdch\x97+\xf1\xe9\x14eP\xce'
  OKEM_ciphertext= b''
  padding   = b"\xbc\x16\xd9\xf3\xd5<\x81Hj\x15\x83\x9c\x00\x1fWvR\x8b\x1b\x05\xaf\xe0~U\xe2\xd4\xf1\x94\xf7air3\xe0tE\xb3\x1b\xb6\x99Mt\xaa\xb0[o\xb1\x9d\x05 (\x1e\x9c\xbc\x0e\xff\x92\x02M\x96\xdc\xf0&\xec\x9f\xbd`\xb8'=m\xc8\xa9+N\xcc\xb4"
  mark      = b'\x9d\x96Y\xb3\xe19\xcc\xbb\xa7\xe8\xc3i\x16\x980p'
  mac       = b'\x19\x90\xcdBC\x80\x9b\x88\x94\x10\xd1\xef\xc5\xe45Q'

###[ BridgeHs  ]###
  KEM_ctxt  = b'K\xa36\xa2>;[\xf0\xc2\xa9\xb8kN\xf9\xcb@\xf0PD\xfcwH\xc27M\xa8\xfd\xdcT\xee\x06\xfb'
  auth_value= b"\xc3\xc1\x95\xb3\x08\xb3\xb7\xfb\xaa\xb9\xec\xc5\x97'r\xee\xbc\x97\x9aGm7&\xb3\xab[\xba\xef\xd0\xc4\xff\xad"
  padding   = b''
  mark      = b"G\xa87\xc4\x18'\x0e\x13W\x99\xbe\xdd\x82\xad\x9f\xcb"
  mac       = b'\xef\x0b\x80\x8dG\x08~\xc6a$\xf8\xe8XpQU'
###[ Raw ]###
     load      = b'\xde\r\xeb\xf5\xa4\x83D\x99\xc1h\x8d5\x87q\xf9\xf5\x7f\xc9!5\xb2\xba\xd2\x1a\xed\xc3\xcb\x8b\xf1\x10\xc6\x90\n\xc0y\xad\xee{-c)\xee\xc3\xf2P'

