###[ ClientHs  ]###
  KEM_pk    = b'\x068Z\xce\x91gY\xa6y\xf6\xdb\xc4\xed\xbb\x89\x1f\x1aX\xc8Lv\x83H\xcf\xa2!v\xdfr\xd2}C\x08{\r$\xed\xb9O[\xdf\xf8uT.t\xb5yq(\xd4\xb6\x1a(\x05\x1cwe\x1c)\x94\xe2.\x9b\xe1ez\xb3\xdc\xdb*0\xd0\x0e\x1b\xb4\xed\xd66\xf2\x87\xfe\xdeE\xe8\x16r\xafC\x93\xb2\x89bx\xff\xc9kO\xd9\x80\x98mF\x8b\xdb\xa8\xce\xd6nv\xb1..\x93\xd8\x05\xce\xa2\x19\xc9\x03n\xe7\xae&\xb8"u\xccnv#\x1c\x9e\x8e\xbe\xb5@&\xf2\xcbm\xe6I=b\x8aVax\xa3QV\x11\xc5\xc9C\xeb\xf9\x03\xf0\xda\xa7\xda \x9e@T2\x8aLfO2U\xa9\x82`A\x85\xab<\x85\x14\xb5\xe1FV\x1a\xbd\x05\xedl\xf4|\xbd:\x94\xfcS\xff\xe6\xa2<\xf4\x96`\x1b\xabG\xd3\xa8G\xb1\x00\xc9\xd2\xbe,\xc3Y\xa7\xa6L\xe7 \xfft\xbd[\x93\xc7\x9a\xda5\xe5\xc1\xb6\xd2\x93\x11u\xbdvR\xc3\xdfx\x8c\xe0\x07\x9b\xf5(R\x80R,\xd5 \xc8bz\xaa\xae+E\xeb\x85\xf9\xea/\xb8\xab\xf3\xbb\x7f\xb1\xac\xba\xbe\xea\xb1\x07\x81L\x8e\x0ehF\xed\xfe\xbf\x97\xd4\xc0\xa9\x0f(K\x06\x92P]\x95=\xa7\xf2\xc4M\x00b \xfc\xafB 1\x19\xd4Mi\x145\x83\xeb\xe8\n\xa9\x1fzDm\xbb\xab\xd6\x9b\'\xe2\xdc\x12\x03\x84\x04\xda\xf5\xf3\xfe\x8d9\r\xf7\x0b\xdeZ)\xe5\xf6\xc1\xcf\x89T\x87Z\x92k\xdc^\xf8"`Q\xc3B2\xc1\xe5\x80\x9f,\xc3\xf2\xe5Z\x9d<^\x9cun\xf3wi\x01\x85\xea/\xee\n\xbc\xd4\x0e&\x90\xecmAoEq\xa1\xcd\xc2\x16\xb1\xeb\xe94]6\xddh;\xbc\x085S\n\xa3\xad\xa9F\x86\xe7Q\xdcB0r->\x8a0\xa0h\xe4\x85\xdct\xe2\xe6\xf40\x88\xbf\xea\xdaj\xdd|\xf8\xb6./]\xc8\x91\xb8B\x0f\xb7b\x9a0\xf1k\xd7\xe4\x8ffA\xfdl\xdd\x864\xeb\x13\x0b\xf5\xe5l\xbd\x19c\xb5\x89\x9c_k]4\xda\xfau`8\xff\xa7\x04<s\xa9\xb9\t\xb3\xc0\xb6\xbb>\x9c\x94\xccn$\xde`~\x00T\x01f\xa8?\xb9\xf1H\x11\xcfm\xe8\xfb\x9a\xffa\xb5\x8abw\x84x`&\xb3$m\xb2\xc0e0\xd7\x1f\xc9Y`\xd3\xf9T<$\xf9\x9f#\xb6cbY-\xea\xa0\xe9\xe5\xe0\x04\xd4VY\xef\x83\x12\x1c\xe8\x1a\x07K\xa8B`7/1\xf8Y\xd1\t\xbd\x1a\xa5\xf49\x1e\xaa\xdf\xb8sN\x8f\xfd&\xb8W\xdb\xa2"\xba\x92iP\xe0\xdc2\xbb.\x8c]G\xdd\r\xfd\xa6#\xd8htTd\xa74\x9a&\xee\x06\xd5\xf4I\x91\xb2\x82\xc6\x91J\xd9\x19<f$\x86\xda\xa6\x07\x0efHOiI\xc3g\xa1\xaaZ\xd0\x94\x02\x8b\xc1\x1e\xabH\x07\x1f\xa3\xcd\x14\x11\x13\xb6\xe9\xe3H\xb2T\x95<\xaf\x07\xac!\xd5\xe3\r \xcb1\x1a\xceo\xe1\xfc=\xc3NN}J\x95\xe30\xf4x#\xd8h\x16\xc6\xa7\xd5\xe2=)\xaa\xf5\xbe\x9d\xdc\xd4Y\xebc\xa6\xb3>s\xce\xb22\x97f\x1edn<ugV+*\x8b\x92\x95\x08\xb1\xb9H\tb\x93\xca\x000\xcf\xe2d]&6hsf\x9c\xcd\xc8\x8e\xf7\xbb\xff\x04=q\xe5'
  OKEM_ciphertext= b'\xf1\xf6\xec;D3\xf6\x16\xe7\x89\n/\x89\xb3\xb1G\xc5\xd1\x9c\xf8~N\xe8\xef\xae\x9c\x96K\x16*\xb2\x1a\x7f@!\\\xbd\xedf\x041\xaf&\x92>+\x93\x18B\xc0\x13\xaaL\xc4\'9k\xbe\x0b"\xd7\x9b}x\xb9\x01\xe2\xa2e6e[(1A\xf0"\xea\x87s\x1ax\'\xf6=:\tg\x95\xcd~\x81\xb5"J\x97'
  padding   = b''
  mark      = b'\xdcqQLM\x80\xa7\xf2\x83K\xf7\xa2\xecx\x19\xd0'
  mac       = b'W\xf6\x03\xb8O\t\x92\x1a\xcf\x16 \xbdb\x91\xd0O'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x82\xb3oM\xaah\x05\xc1q\x182\xa5\xeb\xce\x7f\xa5\x87\xe02bF\xd5\xb2\x90\xa2\xacZW([+\xa1\x13J~\xbb\x8f\xabV\xdf\xf3V\x1d!%\xe1\xd5\xd4\xdf\x1e\xd3\x00\x9a\xa3k\r\xd1\xd8@\xa2\x89\n\xb6\xc3\xbc\xb9\xc5XC\xe6h\x82\x14\x15W\t\xf7\xe1\xd6}$\xce\xc6\x12l\xf5\xb2`.\xf77\x062\xc5\x03\x1el\xaa\xce\x970\xcb\x1f4\xd1n\xe5{m<\xf6J\x11\xf6\xdf\xf2\xe0\xf8\xe3\xe4\xc3\xdc\xf3;\x02\xd7\xa2\\H\xbe%\xdd\x13\x8c&\xff\x9f\xa9\x1a\xe1\xd2\x11\xd4:h\x1a\xa5\xed\x18\xee\x9a)\xb5\xf7\x1b(\x80\x1d\xde\x16\xbd^\xc5/F\xd9:S\xf7Wq*\x99zFV+\xb4\x8d\xa4\xa1\x9a\xb9\xa7\xe0]$?\xc0\xaaV\x18\xf9\xd2\xa4\xb5\xf8&&\x9d\x0e\xf4\xed\xe4\xcdl%H\xfaymm\x02i\xa3\x1f\x05\x9c"\xf0\t\x1a\xa1\xa0Oi\xef/\x85\x08\x90\x14\x82+\xc87\nL\x17\xf5\x15\xf4\xc0\x11\x03[\xabW@\x92P\x940\xe2k\xd0\x16\xe2\xf8\x00,H\xc5X\xca[k\xfc\xb8\xd8#\x03,L\x0e/m\xf8s\xd8\xe0\x8a\xca\x19\xf5\x9d^\xf0\x07\xa9\xb6\x9a\x8fW\xbb\xcf\xf9\x85\x7f\xe9h\x11\x92\xf9O\x9bh\x06\xfc\x1c\xb9P\xc5(\xd1wA2\xde\xaa\x1d\xae\xe94\x9e\x86\xbd\xd3\xe8>2]\x85$w\x05.\xbd\xbb\xad\x00\xe9?h\x19\xf2\xe1\xa2t\x08\xa5:`\xd2Qf\xa3fr\xaf\xc0h\xd9yJ\xb9\x05\xb5\xe2\x90\xec#\xcaLI\xcc\xb1\xdap\xc5\xbf\x988\x00/eSLUb\xd9\x08q\xcfF\x8e_\x9d@"\x91)-}\x8c\xb6\xf2\xaa \x92j\xde\xfe\xdf\xc7\x06\x14%\xfb\x99\x02\x0c\x8ba\xd0\xae\xb2\x8a>d^\xb8\xd6\xfe\x03\x14\xd2;j\xc1\xfcW\xe7\xc0\xc2\xd0\xa9\xe8\xe1\x1bb\xff;44\xe5\xcf\x19\xb1\x86\xb5\x81\x8e\xce\x94\x85\x93kSe\xd78\xf9\xce&\xa9 \xf7\x18`.\x94\x84\xee+\x7f\xc3Q\xff\xbf\x00\x1a\x84\xb58\x02\x9f%\xdaM\xe4@c0@\xba\xff\xf8$\xbf\x805Q\x9a\xe1\x80\xae{\x94\x97Au\x86\xd6T\xa9z\xbd!\x8e\x98\xa2EhRh\x87\x88\xeb\x8f\x80\x1cqt\x1b\xeaZO\xea)\x01\xc5\nf\xd8\x05\xceDy\x1cK\x91\xbec\xa7\xf2\xffe:G87\x7f\xde\x99\xd4Z<aK\xe9\xe1\xa1\x80\xc7,3\x04\xd9H\xd8/\x02\xc4{/\xac\xde\x0c\x9f\xc6\xe8@\x8e\xd6&\x8f\xd9a\xa9M\x1aQ\xb3\xe9\x0b\x01U\x9es\x82\x07\xdf9>B\xfa\x81\x00\x8a\x90\xd7p&\xb4\x92Q\xb9\x8c\x18\x85\x17>\x9e\xfe5U\x8bF\x192\x1aOp\x98\x0eU\x94\'r% \xd3\x9e\xf5_\xcaV\xcd\x12\xc1\r\xddJ&VS\x1f\xcb\xdc#\x9b\xec\xaa\x88\xa3\x8fO\xd6)\x8e\x98\n\n\xf5\x91\xed\xfb\x9b\xb4(\xbb\xae9-V,)\x04f\xc0c\xb2\xa6\xc5\x14\x1e\x93\xa9\xee0\xf5xS\xb6~\xb6_n\xa1\xde\xb1\xe4\x96u\x8b\x90\x1d4z\x08\xe0z\xce:\x8f\xb6\xfeD\xd5\xca\xfb\x92\xee\xff\xfb\xd3\x87\xb6\xf6\xa3y\xf2IW\xbfE('
  auth_value= b"%\xf9]\xb2\xb2+\x92\\(\x11o'\x9a\xb9i\x04\xea\x92n\xa5A[\xf5.\x10ml[\xec\xa5\xfb\xfe"
  padding   = b''
  mark      = b'\x1e;\xd49?\x1c??t\x82!\x87Aw\x8e\x85'
  mac       = b'5\xc2\xd9\xca\xd2\x1e\xaef\xa7w\x82\xde\x9b\x1d\xae\x92'
###[ Raw ]###
     load      = b'i\xe2k\x1al\x00.\xe6\xc8\xe2\xc3\x02\xecJ{2\xa1\xb5\xf71\xe6Q\x8c\xb9\x07\xcc\xcd\xc4TM\x0f\xb3krF\xde\x1e\x98H\xefz\x9c|\x19\xbf'

