###[ ClientHs  ]###
  KEM_pk    = b'\x0eP\xee(\xe76\xb5\xc3\x8c9\xf2\xd9l\xe4\x8ct\xd7o\xd3%\x89\xb6\xa6\xe4\x0b\xda\x08\x0b\xfc\xe7\xadw'
  OKEM_ciphertext= b''
  padding   = b'\xa4\xfegt\xdbE\xa6\xd3\xc4\x15\x85@\xf1\xefK1=\xafD\xe5Q\xb12\xbd\xf0s\x84\x02\x94XJ\xc99M\xfd\xa3!c\xec\x01\xaf\xaf\x02\xa7a\r\x98]\xeda~\xaf\x9a\xce0\x9e&24\xac)\x80\x05\xcc\xed\x1dJv\x11k\x05\xfe,{I]\xef'
  mark      = b'\xca\x0f\x9a^\x17\x8b\x1b\xea\xc2\x97\xd1\xbfL\x9b\x9dc'
  mac       = b'\xab3\x1d\xf3\xfd?\xbd\xf746\x07\xe3\xd4xa\xcd'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xc72\x0b\xferu\x0f\\\xc6R\xae\xa2\x17\x11!G\xd7\xed9\x11\x02c*\xe4\xa4\xb9\x95A\xa8\x18\x8a\x98'
  auth_value= b'C\xc3\xa2\x02\x1a\xc84\xbaz\xd3:\xae\x04r+\xbeh\xd9\xd6\xdb\xa5\x0c\xf6\xc6\xe9\xc8\x1a\xd0\x11\xc1T\x0c'
  padding   = b''
  mark      = b'4;%~\xeeN\xae\x96\x13\xe0\x8d\xd0\x0fx\x88\x1f'
  mac       = b'\x89\xb0}i\x7f\xb9\xde\xd6\x94-=\x97$\x80-\x9c'
###[ Raw ]###
     load      = b'|\t\x9dbn>zm\x13\xdf\xf7\xabL\xcd\xb1*+\xd7 \x1b\x94~\xe3c\xca\x1cqg\xe7N\xaa\xcb\xae\x8f\x97\x84\xf8\xf6_-kJL\xba\xd6'

