###[ ClientHs  ]###
  KEM_pk    = b'\x97\xba\xaer\xc4.[\x9a\xd4R3!\xc1\xff \x01\x9f\xf0\x97\xa4\xe2\x02\xf2\xdc5{ \x08inKk'
  OKEM_ciphertext= b''
  padding   = b'\xba\xe1\x009`\x15\x12%\xf7m~\xa2\xd0[\xbb#\xce\xc5\xae5F3h/9\xa6\x8f\x1ea\xfaD{\xf3\x83\xa0\xb8\xa6\xe7\xefm\x98 3\xbc\xd6\xd2\xd7\xe3\xfd\xdd\xd6\xc5\xc6\x89H\xdf]\xd9X\x93o\xf9\xa9}\xf73,\x027\xa1\x8bk\xc4\xc7\x15\xb6\x86'
  mark      = b'\xdd\xd5*:(\r \x9d\xa1\xdaAB\xd6\xa4\x94\x83'
  mac       = b'Kw\x94\x00\xb0\xc4\x8aM:Ii\xb4\xc3\x959\xe4'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x86@\xa4\xab\xb9\x9dE\xc6l\xac\xda\x1b\xdcU\xf1\xaa\x08^{\xa8\xe1\xf1\x10uzk\xe3"\xa9\x17\xf5\xb2'
  auth_value= b'R\n{\x0e6+\x0f\xf2\xd7P^^\xde\xc0%\xaa\x93X\x93H\xfa&\xf9\xebk\x84\xd4&\xf2\xec6#'
  padding   = b''
  mark      = b'r\xea\x9f\xb6H\xe8\xd1\x01\xd6\x80W\xab\x04\xdei_'
  mac       = b'X\xb5\xab{a\xca\xe3W\x85\x84\x0e\xbf_\x82\x8d\xa5'
###[ Raw ]###
     load      = b'\'\x95\\\x9a\xa7\xceo\xe41"f"\x13P\xa7\x82\x8d1\xa4\x14\xae\xbd\xaa\x13\x12+\xf5\x82\x17\xcd_I\x93S]\xe2U,\xb1f}\xf6\xd5\x16\xb0'

