###[ ClientHs  ]###
  KEM_pk    = b'\x8e\xa8g\x16\x9e20\x9fH\xcd>\xac\x9a\x0b\xb5\x88\x14\xba\x18\xc1\xe8d\x9b?\xb6\x107\x88\x18\xd2;\xe8'
  OKEM_ciphertext= b''
  padding   = b'\xa81\xd8\x12\x81j\x86\x83\x1b\x8f\xc4)\x91,\xfe\xe1\xee\xa8G0\x13\x1c\x86Oc 1\xe1R\xf6\xbb4\xc0yi\xab\x02K.n\xe7\t:[\xdb&\xca\xb3\x10\xd4\xb5\x10\xa7\xa6\x9e\xb4\x97\xfcY[\xa9j\xd4w\xdfBfz[\xbc{\xa1\xa9R\x9bot'
  mark      = b'\xe4\xf6\x01\x19\x9d\xa0_\xf1\xc3\x94\xfcM!\x8a\x8e\x1f'
  mac       = b'Z\xad\xbf\x19\x19\xf5T\xf6\xab\xf01\xbc\x847(\x8f'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\\\xa1[v>\xfc\x98\x17\xe4\xf0M\xeb>\x19\xe6\xc3\xad\x82\x07\xd4\xf4\xc1\x92\xd6PCw\x9f\xd5\x90\x89~'
  auth_value= b'D2>bom\xa3\x94\x1a\x8e\xb2\xf95\x13<k\x1b5\x14\xdey8\xe0\x83\xe9V\xb4 \xa2DWd'
  padding   = b''
  mark      = b'\xe8\x1d\x0c\xa6u\x90\x9a\xce\xde\xaa>\xe9\xc9]\t\xae'
  mac       = b'\x8d\x9a%\xd6\xc5\xd53\xa2@\xe4\x9f\x17E\x0c\xd7\xff'
###[ Raw ]###
     load      = b"\x85]<'\x8d\xd4\x0b\xba\x19\x9d\xbaA\x90\x9f\xd5\x83\xa9\xf0\xecM{\xdboV\x9b+^/\xca5\xf3\xe1,\xdcQ\x80e\xa45;\xc5\x83\xa1\xd0\x11"

