###[ ClientHs  ]###
  KEM_pk    = b'\xbc\xac\x94~\x13G\xe0DUm\x8a\x9bvN\x1e\xaf\x89w\xe2\xfd\xfb]\xd7|\x1c\xd0\xb6n\xb4\xca\xcdG:zH\xfaU\x84\xebd\x8fBC\x19\xc1L\xc4]\xa2\xf5\xc3~|k\x0c\xfb\xc0\x85\xb4Myw\xa6\x08G\x0c\x9ch\x18\xe7\xf5\x1c\xe1\xe75:\r4\xf6E\xd2\x9f`\xe11m}\xc0\xf8\x9d\xe6oqe\x9d\x94\x0e\x87\x10\x17\x9aF\xf2\xced\x067\x83e\xe8\xbc\\\xd5\x85\xe2\x14\x06\xbav$|\xe9\xad\x07r0\x93\x05\xee)3\x92\xd0S0\r\x93\xd0\xd2\x98.S\xacD=\xfct^\x86\xf8\xe2]\x98.\x9b\xcdp\xebv\xe0\xdc\x07\xff$\x04\xc0\x1f\xcd\xbb\xff\xaf\x133\x8d\x8b\xff\xd5\xf6/\x82YCz\xbfJ<k]\xd7}\xca\x0c\xc1\xea\xec\xee%\x19\xb3\xc5\xd8&Q4>\xd7\xe5\'\xf7[\x0frk\x89}\xe3\xba!K)\xc4L8)Cf9\xa0\x8e\xbe\xde\x80\xfd?\xf9\x05a\xf1a\xba\xce\xe3O\xd8\x1ay\xbd\x87px?\x8e\xb1\x85\x1d\x9b\xc5\x1f\x0f\xbcY\x06\'Q\x10\xf4-R\x1a\xc3\xd4R\x86rd\xb3?\xfc\xa4I\x16fV\xbbn\x05.\xfac\x80-\xa8J\xa2\xc9MC\xfe\xf7\x1c\xde\x9b\x12\x93\xc4\x06\xe3=\tqp\xa3\x1cq\x18\xd4\x9c:\xa5\xc2\x18\xb3\x94\xa8\'\x1c\xe4\xab\xb8\xdbt\xf6\xf3\x06\xbf\xf0\x03\xc4\xae\x83\x96\xd7\xa3\xf6\x9a\x0b|\xf2\x07#\xd1\xdd\xd2\x87h\x05\xb0f\xff\x98^\xcd\xfcY\r0\xf2\xe3\x10+\xb0\xd9\xa5\x88\xe4-\xef\x94\x06\x82Qp\xab=<\xc6E+\x1d\x98\xb0\xa1\x87h\x83\xc1s\x9f\x1b\xc1-\xa8\x84\xc2\x14\xc4\x98TG\xbf\xf1\x92\x06_\x82\xfb\xd6\x99\x86}\xb1u\x99\xb8\x97\x01\xdd\x16\xe3i\x9aRC\xe2\xaf\x0b2ji\xa8\xbbSIIAE \x85t\x18?\xe9^K\xaf\x80H4\xd7X\x9f\x9a\x8c\xea3C\xc1\xf8\x87\xb6\xab/\xe7\xe8\x0b2\x99\xc8\xc9-\x82\xc8\xda\xd8\xd5\x7fN\x9c\xc4p\x9f\xbaPS\x9b7\xf4H\xa9C\xc9\x8f\\\xfb\xe7\xda\xa0\xbb\x02|\xd3\xfcb\xf7\xd0A\x963\xbc_\xbe\xe8k\xf8w\xc7!\xec\xec\x9d\x8c\x93s\x14YC\'y\x00l\xaa\xde\xe2~"\\\x87\x83\xda{\x0c\xec\xc3[)\x88\x0e\xda\x9dE\xcd\xf0\xff\x91\xfcZP1\xbe%\xb80k$\xc2\xdd\x9a`\xd8\xa7\x14a\xa5\x0er1<\xf1\xf0\x99I\xa9&/OR\x9f\xaaw\r\xd9]\xbemB\x8bs,\x0c\x02\t+\xbb\x04\xd4\xa9l\x88w\x93]v\xa7;\xf4XJQ$\xae\xd1^rS\x01\xaf\x8f\xe9\x016`\xf1\x83\xa9\xfd\xc0\x9f\x81\x96\xc4\'\xd2\x88\xd5\x96\x8e\xba\xbf\xc8\x7f`\xc2\x1bP\xe7\x11P\x17\xab\x7fd\xb3\xb1\xf4\x07\xa9\xff\n\x91f\xc8\xfa\xe5\xb2\xe6e\xb0q\xcf\xc8\xddp\xd00\xc1\x8d\x9ef\xa2\\\x8a\x14\xf0kU\xae\x80\x8f\xdeh\x9cCy\xbc\n\x03P\xef*\xd6v\xd8\xcf\x9el\xf1\xb6\xa1!B\xac\x02pE\xa6I\xcdu\xdek?\xfc\xfd3\xcf`\x83\x06\xc8e\xdd9G\xfc\xe0\xec|x\xeb\xf7;*\xf4\xa0\xd7\x02U\x8b\xa0!)\xec@!$\x94\xe8;b\x9ft\x88\xeb\xfb\x15\x02\x06\xa1g\x14\x92\xb5\xa2z\xe24\xe3\tc#'
  OKEM_ciphertext= b'\xa14\xf4\xa0\xaeX\xcc\x11\xb2\x9b\xc4\xa5d\xb7\xabJO\x1b3}hi@k\xca\x91\x07\xa6\xd5\xb0;\xae\x7f\x19\xae\xd8\xf5\xbd\xea\x98Q\x19\xdd\xa4\x17\r\n\x89\xfe2\xe0\x14\xeeE\x1c\x80*\x01\xec\xb1\x94\x91\xb16\x19\xe2\x18FB\xb8\xd8\x12@\x8a?\xc9\x0e{\xa1Y\xfb\xbch<\xb9]\x99\x1c\xfb\xb3%\x90\xb4\xeb\x05\xf4'
  padding   = b''
  mark      = b'f\xa0\x93\xcf\x8a\xb2Uo\xf9w#\xfc\x8a\xf8\x81\x13'
  mac       = b'r\x07bT\x99\xe4\x13\x1f~\x9f\x9c\xd5\x98\xc0C\xd6'

###[ BridgeHs  ]###
  KEM_ctxt  = b'wh\x8d\xbe>$\x87s\xdeE\xa4\xf7<\xd8\x99\\P\xb6D\xdb\x89\xe2x\xb7&^L\xd81\x82\xcc\x19SG\xe6\xa3Fp\x83\x1a\x05\x82\xc39"F\xe2tL\x83/\xae\xaa\x93\xf6\x99\x13 \xaf\x8a\xb7=\xe0\x13\xb5p\xd1Z\xbev/#\x07a\xf6\x86\x870\x7f\x0e\x9a}V\x96"q\t\xa9\x01a\xf8\xc1h\x9f\x98\'\x00\x0ez,0j\xd0n\xfd\xdf\x95z"\x92)9\xa9\xb7\xd0H%wm\xd7\xbd\x13f\xd2/E\x0b>)l\xa6lk\x82\x9eLG\xd0\xe6g\xd9\xa8\xc2\x0cb\x1f&\xafi\x13+e;x\x87e\xda\x03\xb0\xe3+\xfdcs\xbf\xc5`\\5\xebGR\xe9\x18\xc6m\x0b7\x1c\x05sg\x0cQ\xa8xJ/q\xc1\x89LU\x9e\x8d\xde0\x12\xa7\xa9\rZc\xf0R\xd2\xf5Di\x1am\x9c\x9a\x9f\x07)x\xb7G\xd3\xc80:\xe6\xa7\xf3\xeef\xa4\xc4\xa6K\xb7\xca\xfd\xb3!\x0f\xfbVS\xd0?\x1f\x83\xba\x1a1\x9b\x0e\x86P\xd2Uk{JP\x9c\xea\xad\x06U\x8e\x9fE;\xb2\xd9\xdc\x9eT\x1c\x7fw\x9d\xfd\xdd3\xa4\xa80\xd9HD\xa18O\xe5y\xd6\x99j6\x88\xec{j\xbb)-\x96\x1e\x87\xfe\'\xbdH\xe0,\x9eG\xc4"(0\xdaV\x18\x1ck\x0b\xa2\x03\xe6\x81m\x8e\xf4k\x04\xcdQC!\x00V0\x15*Q\x917\x87\x8f\xd3\x90\xa4\x04\xe2\xf9\x8f\x84\x7fq@\xfdZ\xfe\xad0\x9ff\xfb\x18\xaah\x11\xe6\x86o\xfc\x87\xcc\xef\xe0\x0b\x80\r\x02\xb1\xca\x1a\xa4Fbo\x1fV$\xc4\x92\xec\xe1\x0b"\xd8\xd0\xe6\x08\xeb f\x13[\xfbUF\xf03\x17\x8c\x9fE\xf5N\x90\x1e\xdcG\xc5ir"\xad#\xb4\x10\xa8/\x1e\xb5DSX\x17\x94\nA\x88(\xf1\x0f5q\x03\x0f%\xbb\x0fI\x07\x01\x08{\xe1}\x1e\xb4\xd3j\xfe\x7f\xa6\x1e\x8d \xfb\x99F\x00\xc8>\x86t\xdf\x7f\xeb\xebsJs\xef:\xc9\r)-\xb7\x17\x81\xbd\xf8\xf0"\xb1\xb0h\xb9\xed\x18\xdf\x10\xca\xecz(\x974si\x95\xed\xad\xd8H\xce\x8e\xe8%o\xea\xee\x93\xadh\xa6`\x14(\xdb\xfe\x1a\x94\xd7-<Y\xd6\x90 !KzA*\xf8\x01o\\e\xc3\x02\xf4<4\xdbS\x15\x91\xdc\xf0#\xaf\xa2\x87\x8cS\xc98\xc0\x06\x12^G\xc5@\x92r(\xe4d0.&\xb2\xdb\xaeE\x8e\xa5\x1c+d\xa9\xaf\xfb0\x9a>\x97]\x9d\xfd\x88P\xad\xfb\x01&6\r\x9d\xd6\xdd\xf8 n\xe2Wk+\xc2\x10Ohf\xc0\x81\xe8\xeeuk\xba\xf8T\xd8\xf9X\xb6b\xc5\xba\xc1B\xcd\xe8v*z|\\\x91r\x95\xa3\x14w\x8b\x83\x1c\xad\xe6\x95\xa9?\xde{\x8d\xf5s\xba.%\xeb0\xe6l\xbf\x08\x14\x1b\x08s\x94-#\xeb/\xe3\xd0\xda\xce4\xb7I\x1f\x1b\x8d\x17\x03\xea\x02\x10\xe1\x81\x80\xea6\xc7\x9b\xa3\xe0x\xd9t\xbatI\xf1B\xa1\x9a\xa6\x0f\x97(\r\xb9s+"\t>\xb7\xec\x1ab\x98\x1aJX\xc3_\xdaM\xaaE\x1a\x83(\x82\x0c\x99\xe1\x8b\xb4\r[\xe6\x11\xc3\xd7\xc9.\xcfZ\x1f'
  auth_value= b'\xe9\x0b\x9a\x85\x1f\x81\x0c\x87\xcb\xa2`\xb0\x1b\x81"\xfa\r\xf0#\xb7\x8d\x04H\x061~\x89\x97\x9c\xfd\x83\x97'
  padding   = b''
  mark      = b'\xc0q7\xb7\xae\x06\t\x9b\xd3(<#>\xbd\x80\x90'
  mac       = b'\x96\x0e\x10\x1d\xb0\xe84xMa\xed\xc7\xac\xb8\xeb\xdb'
###[ Raw ]###
     load      = b'Z0!I\x9a\x81\x0e/\x0c\x12\x89\xee\xb1QB\x08"\x02\xed\xbaf#\x8b\xf7\x9am3\x86B\x1fRG\xf2\x02\x90i\x0b\xcfE\xa8*5}k\xd3'

