###[ ClientHs  ]###
  KEM_pk    = b'\x05\x1epW \x90\xe9\x0fs\x04\xd6\x9b\x18}\xe3\xae\xd7\xbbZ\r\x88\x17X\xc0\xd6\xe2,\xbc\xa8|Y\x93'
  OKEM_ciphertext= b''
  padding   = b'\x07\xdeT\x00W\x04\x84Y\x0f\x814&\x8d}\xce#f \xad\xc3\xef\x87#\xa0\x050u\x80\t<\xd9Kd\x11\'\xb2\x04\xc3\xf4o\xeb\xf3\x8f\xab\xbf\x98D|c\x03bx\xe0\xc4\x10Vh\xaa\x0f\x03\xbe\x9c\xff\xa5\xea\xef\xe2qNN;\x11\xd8"\xe9\xb4\xc4'
  mark      = b'5r\x18hAh\xb9,\xcb\xf8\xa9\x14x\xd9\xd5\xe4'
  mac       = b'\x89\xcd\x90\xc9\xa6\xde\x87z\x7fC\x9d*\xeb\xde1}'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbe\xd7=\x1b\x16\xc2RA\x87\xab\xff2\x9b\x82\x08f\x19U[\x13#]\xcd\x17\xeb\t\xc6\x96u\xee\xb6 '
  auth_value= b'u4?\xa4U\xc7\xbe\xba\x1e\xca\x82\x91(o}T4\x08\xd0~h\xea\x1d\xe8\xec\xa2\x89nn\xcc\xf0A'
  padding   = b''
  mark      = b"\x96b'\xce\xa1m\xe8\\QG\x7fx\xf3\x9d\n^"
  mac       = b'\xbe\xf0i\x89/\x85P\x7fE\xf2\xc5\xd1\x0e@\xb0\x95'
###[ Raw ]###
     load      = b"\xc2\xb6qzD\xc7\x86\x11\x98\xadE\x0e\x9b!\xfa\xed\xa2\xc9\xde\xf3\xf8\xf39_K\xa3v\xe9\xc4\x19.\x85p\xc9W\xb2-T\x11\xf0\xcbf'\xd6\x97"

