###[ ClientHs  ]###
  KEM_pk    = b'\x08\xcb\xd4\x06:\x11$~\x84\xe7=\xd7\x19\xa0\x856\x95u.\xef\xc6\xfe\x8dLgJ\x12\'D\x9e\xc9\x12-<K*{\n3@\xae\x9f^\xe0\xd8\xfb\xef\xee\xbf\xa3\xc8\x1f3o\x10g\x1f\x14\xd9.\xac[\xd3\x91fg\x99\xbf\xfa\xb36G\xf6_\xea\xb9D=\x04\xf6\xec\x9f\xbd2\xdd\xc4*S\x99\x03\x05\x14U\xf6s\x8dTT\x80\x02\xa9jV\xef\x9bz\x0c\xaaY\xea\xf00&\xaaY\xd8\x1f\x8f\x19\xb0\xae\xe7u\x1a\xf5v\x08\x98Y6;\xf6\xbe\xa4&!0\xd1\xb3Z\xfe\xf6~I4\x83\x8ftk]97\x9b\n\x80\x9f\xa1\xd3O\xf5\x0c\x0bu\x03\xcd\xeb\x99\x8f\x82\xd2\x0c\x0e\x03\xd9\xcb\xde\x91\x0b\xc3\\R\xca\x03\x87\x85\x05\x10\'\xcd\x1b\xa3\xf7\x8a\xb4L\x00\xf2T;D\xc1bp\x81\xd6\x94\xdb7\x8cVpu\xa31\xda\x1e1`7\xb1\xf2G\x0b\x12\x9b\xf39$4\\\x1e$c\xf1\x9f\xf6@0\xd0\x01@,\x9e\'\x15U>\xb2f\xa5\xd8\x1f\xe9\xa1~\x82\xfd\xa3\xcb\x06\x18\xdbO\xe3\t\xb8IM\x88\xf7\xa5 \xcf\xff\x0fZ\xd6\xa0S\xe8"\xdb\xbaL\xd7\xc5\x0fb\x80\x15\xf0\x1c\xd8\x9d\x1dGE0\x8al\r\x06\xaf\x86&u3\x9a\x906[<\xbc\xfe\xb5\xd8\x97\x8c\xc7\x82\xc7k\x96\xd54v\xf4.\xae\xe3\xd6\x04\xf2\xea\xa0ClW\x7f\x9d\x8a\xefn\xac\xdf\xfc\xc7*r\xc82p\xc1P\x14\x10\xfa\xbe\xeb\xe5\xdc\xa4\x01\xc9\xb7\xb6\xcf:w\x16\xd1\x84\x85\x0c\x9bF\x00\xb5\xa0\xc7\xa3\xe3\x9c\xa8\x18\x83\xa0k4\xe7\xbb\x87\xa1\x13^\xc6\xd0>c\xdcF\xed\xa5_I\'\xec&\x16\x18\xb6@\x91\x90h\x134\xb3r\xd8\nko\x94\xc1\x9eM`\xbf\xb5\xad\xc4\x01\xa2\xc6\x8ct\xfc\xdd\xec\xf0\x9b\x93\x04\xd0f\xdb\xee\xe7E\x10\x18\x84\xdcf\xd3\xfc\xfa9PS\xdd\x90\x13\xee\xc6\x07b\xc78\x08\xf7F\x8c\xf82Z\xd7\xbdArf\xf14\xf0\xa1\xec \x93/`\x873\xe8\x98X\xc9\xd1\xb1\x19\x1f0y\x1cA\xee\x93\x88\xde\x15\xadL\x99\r\x81\x89\xcb~o\xe0\xf1\xaav\xb2\x01\xb6\x8e?x2\xda/n\xbb\x90I*\xb0\\^\x98\xab \xe4\xc0\xe8}\x1c\xac\xca3\xee\xb8\x10\xb0\x92\x11\x03\x80]\xbf\x18rwt\x0f\xe3G\x9fn0<Y\x817\tu\xcb}\x11(\xa7\xa0\xf6!^\xf4\xb66\xc55#\t_\xeb\x85\x02\x9b\xd6\xf4\x14Xj\x92\x92\xab`E\x97>0\x17!\x90UK\xe53\xe2e\x159\x073=\x85\xcb\xe4\xc5\x84\x0f\x81\x91o\xdf\x08\xe6c\x9f\xfc\xac\x90\x7f\xd6!<\xba\xc7\xbc9\xcf\xf9m=X\x7f\xb0!\x81\x91U\xe6\xd0\x11\\p\x9d(&\xb1m\xf8$Yt\x7fW\xcb\xb1\x9bGI.3\x81P\xee\xcf\xa1\xd0vn<\xc2_\xf9\xd5?\xa5\x8dv\xed\x19L>\xa5\x13\xa9`\xef~\xeb\x93yq\xfcf\xa6,\xbd4\xca\xc7\xdf\xdc\x99f)Q\xd7So\x8d\xee/\x1c\xda):\xfd\x99\xd1\x11\x0c)u\x1b\x96\xb1w]\r%\x15\xd9\x92@>g6\xf4\x1c\rr\xe3\xa5F)\xddI\x86\x0eGP\xf5\xf9!&\xd7\x7f\xa2]\xec\x0f\xdd\xa7\xcd\xea[|\xb0\x16D_x\x13s(\xad\x86'
  OKEM_ciphertext= b'E\xb4\x82\x1dL1Yv\xef&\xa2p\x8f\xbd\x0e:w\xf7\x85\x04\xe8\n\x1f\r\xef\xc0\xbd\xe5\xc6cx&\xd4\xcc\xb3\xa1kx\xf2\xd2 \x9f;\xb52\xa8\r\x84J3\x9e\x03A\xed\xaa,\x136&(\x8d\xe7\x9d\xb62\xb2O\x1a\xf0\xdf.\xcb\x83\r\x86\xea\x7f\x86\xd4\xc2D\xd2\rZ\xfd\xc1\xda\xdb8\xc8\xed5\xe6\xcb\x9c\xff'
  padding   = b''
  mark      = b'"\x99_zi\'\xc5\xbc\xa4\xa8\x80)\x84\xd0\x01\x16'
  mac       = b'\x0f\xf23-o\xb4\xael\x82\xeb\xe5Ku\xb4\xd4p'

###[ BridgeHs  ]###
  KEM_ctxt  = b'c\x08\x8f\x86\xa7\x8b\xba\xd95*\x1d\xb3\x9e\x01\x10\xf8\xb7$\xd5\xda\xe7\xce/d\xd2\x98;v\xbdyu_\xf8\xe4K\xb8o~\xec\xe8\x81\x0b9E@\xea\xe1\t\xed\xb7\x85\xf2\xdd\x95U\xe9\x17y\x1a\xee&}RLc\xdf\xaa-\x17Z\x1a\x98\xbcU\xf7N\x89\x08\x88\xcf\x97\xc6\xf6\xb9!\xa7|\x96\x9f\xe0\xfb\x15\xb1\x12\x11Y(\xceBT\xc5\xc8%~,/\x9c\xddC\xf1\x05U\xc2\xa2\xecz3\xf0g!^o\x7f\xf9\xfc\xfc\xc6x\x1d\xe2\xa6\xc6RF\x15\xbb\xb0c\xa2\xe7\xd1\xc0\x04n\xd45V\x02\x95\xa1aN\xbe\x9dXn\xbe\xf3\x13\xcb\xa0l\xe0>S_\x9bu\xb4\xef\x05\xa7V\x9b6\xc2W\xdf\xeb\x04\xec[\x13m\x8c\xf9\xd7\n\x99\xd5\'\x83\x91*\x94\xd4j:m\x90\xf9\xa7\x1a;\xb3\xa7+\x1d9x\xc8\xed\xa9c\x17J\xf0Fz\xda\xff\xea\xc3@Z"\xb1\xe8\xebt\t\x19Y\xde0\xee\x05\x10Z\x0e-\'\xe10\xbd^*\x85\xdbt=\n\t\x08\xe3Z\x7f\xfd]%s\xef\x9ee+ey4}\x14\x01\xc9\xc7"/\xa4@G,\xfb\xef\xf6\xc5\xd31\xfcfe5T\xf6\xe63U\xf1\xb5\x14k\x163I\xd0\x07J\x0cjk\xe7Q\xa8\x0c\x18\x9aP\xee\x86O\xff\xc1\xe9\xff%T\xa7\xffP\xd3\x9b\xac\x18\xae\x03\xf3>\xb5r\xbeuY\x93\xb5]Gu \xc9{\x9d H\x16\x13\xb1\xf91\xf36\xb5\xd8z3\xa34\xb8\x02\xb5]\x94`\xa4\xaa\xe1\x14\x91\x8a\x1b\xbc\x85\xf9\x07\x8f\x93F\xdeaM\x83k\xbc\xbeg\xc2\x04\xc4\x01S\xbf5\xafZ\x86P.\xecYT\xf5C\xe2YT\x08\xd1r\x07\x98\xc6,w\xe4\xc9>\xf1/=\xd3h\xa6X\xa6\x11\xe8\xf6\xee\xd0\x90xr#E\xf6\x01%\x9a(\xfd\x1b\x8f2\x8eL\x81f\xbfmK:_\x84\xe1\x9bD \x8c\xa9\x8b\xfb\x1a\x03\xba\x91d\xe7X\xfd\x7f\x02\xc8[\x05T\xcb\xbb?a\xb22L\xca\xd2\x9e*\x9e\x8f\xcf\x9b\xe62\xfaL$\'5J \x01\xcd)\xe3\xf3\x04\x9e\x7f\xf8\xdc\x06\xd7\x0b\xa4\xd6i\xf8\xb1\x85Kp\xf8\xfe:\x99\xce\x7f\x03\xd9U8F\xcd\xf0m\xe7\x18\xd8\xf1\xd7\xf1NE\xc1\xf0\xa4\x1c]$\xa07\xa8\x93`\xb8\xe0\x94\x03\xc5\xda\x11\xe2?\x03@\xfb\x84N\xed\xe8\xbd9\xb4}\xfd\x92\xd308\xfc\xc8\xe4i{\xceL\x02\xe0 \xd2M\xaf2S\xabj\x9d\'\x16\x12\xd1?\xa8B\xb0\x8d\xca\xe0g/\x94\xd3[\xbc\xc2z\x97\x94\xc2b\xc7\xa52\x0el\xddkx)\x9c5!`~yX\xda\xc5\x17O\'P\xb13\x1f\x92\xc4\xab\xe3\x88\xfd\xf4?\xa2#\xcd\xd0\x9cK\xc0<\x0bF\xd7\x01\x16<i\xa9\x9a0\x8e[n\x8d>\xfe\x99\xaaXW\xb2J\xa1f\xc1\xa6>\xe2V\xef.Pt\x97?\xb8\xcb\xee>\xa9\xa5\x06T\xbd`\r\xf6\xdd\x15\xadZ0u$\xc6W\xe7\xff\xc4\x96 \r\x87\x97e\xc2\xa8\x7fH\xd9\x90\x1ep\x9bDh\x160\xe5\x1dKH"\xaf\x14]B.KD\xc5m*%\xe3=%\x0bbr\x0f\xa9'
  auth_value= b'\xb3\x85`\x8b\x97\xa5\xb7\x1cBy6\xdbM\xb91N\xf2\xff\xb7X4;x)\xf4\xc8\x97{6\x05:\xf4'
  padding   = b''
  mark      = b'c\xda\xc3\xb3\xd5>\x11N\xf6\xff\x1b\xf6\x0e\xc2\x81\x06'
  mac       = b'\xce\r\xb0\xbf\xe1s\xf0\xbe$\x1a\xa3\xa3\xeb\xf1\x13\x01'
###[ Raw ]###
     load      = b"\xa4ZQD\xae\xa8\x0c\x03\xe0m\xdb\x0c\xacn\x93\x0e\xdc\x0eEeU\x11'\xd7>u\x99^-j\xdcg0%\xfd\x1d\xaa\xde\x12\xb5:\x80\x14\x06\x91"

