###[ ClientHs  ]###
  KEM_pk    = b'\xf7\xdf\x91\xb6\xc2F\xd1 \xefc<\x12\xa6b\xf3+\xba\xc7\xbf\x18o8\xf4\xb3S\xbcG\x1b\x08\x95+\xa2<\x82\xbe\xca\x87v\x9f\xfd\x9c\xdcv!\x85c4\xc2t\x0by\xaa}zUD\x0b\xbc0qONr\xce\xdf\x19\x85\x028\x1e)\x12,\x1a\xc6\xb7\xec~\x8dP\xd73\xe0\xf7\xaf\x8c\xd8p\x80%\x98\xdal\x1b\x8c\xd8\xd0\xb6h\x04\x92L\xb2\xf6IAR\xb5\xd0\xfbD9\xd3\r\x17\x90gM\x06\x1f\xa8\xcc4\x06\x8eW\xe3\xea\xb5r+\x92Whx\xd6B\xa01\x94X\xf0\x84\xdd\x0e\'\x98f\x07p\x8f\xd0\x1f\x8a\xd0W\xb1\x8b\x03_L\xc8d\xcbaS\x86\xec\xed)R\x9cX\x86g\x14\xf8\xba0X[Q0\xc1\x01\xe0\xd7YRs\x8b\x15F\x10\xc1\xe0\xe5\x90\xb1\xce\x8aK\xf9\xef\xb9\x0e\x03$]\x9e\xe2\x0bb\x161\xd34\x1f\x08\xea*\xed\xcc8\x00\xf5\x90p\xef\x10^H\xf1\xdax4\xeb\xe4\xa1\xb4\xda\xf4;7\xc3\xff\x12U\xc5\xe6\x97\xafgz\x00\xad\xc9\xb2)\x18\x9a&\xea\xe1\x16\xb8G]o\x04\xd8L\xa1G\xd9\x0e\xee_\x1b\xa2=x\'pR\xb1IT\xc6\xadA\x922\xdb\x9f\xb0\x81<#\x9c\xf5\x8e\xa7\'\x7f\x95\xed\xfbu\xfe\x1fY%"\t %>\x84\xe5k\x16B\xeaNy\x13\xe0\xc1 #XF\xc8b\xb4\x945F,\xe5\xe7P\xd7\'\x0fY\xf6\xf3\x15\xb0\xfe\x8e(\x01^^\xbf\xc8\xc3\x90\xd4\x8bfq\x15C\xe5\x932\xe4\xbf^e^\xfe\\\x9c[\xcdE\x9b\xf5\x81O\xd8\x8aD\xfa\x1f\xa1(Q\xa6\xba\x1c$k\x04\xe9B\xaa\xdc\xd4\xb8z\xe2\x9e<u\x18$;N 4\x03\xdc\x03\x7f$~NwU\x97\xeb\xeeW(\xa0[\xeb\xb1:\xe5\x0c\x81wL\x01}%\x06\xc7]\xff\x9f\x1e\xad\xeb\xcd\xee\x06\x1d\x9e{\\\x899a\xc7\x11>\x89@\x8bJx\x8cL\xc7\\*d>Bki\x03\xeb\xcc\xe8A\xb2,\xcd>Q-\x95`\xfe?@z\xc5iK\xcd{L\xbdF\x9f\xd3]\xf5l\x9c|\x03}\xd2JQn;J\xc5\x0c\xee\x1e\xd5\x8d\xccZI\x0b\xf0h\xb4"\xca1\xfd\xd0\x8auT\xde\xdd\xad\xa1W\xb5\x9a\xdc\xa3\x06\xe8G\xf9\xcdv\xf0b\xaf\xec\xb5h7N\xbe\xfc3\xbd\x8f\xe3\x94u\xf2{\xe7\xecNw+G\xbd"&\xc9~\xf0\x11\xae\x7f{(\xce\xdb\xeb\x06\xf3\xf9Q\xf5\x96\x8e\xea\x06\xf9\xa5\x9fT8<[\xf2\x04\xa9N\xe8(\x88Xz\x8b\xc2p\x8f\xa0\x80-\xc3 \x7f\xcb\xc5\x1a\xbfD\x98\xc7\x8a[\xbd\x86>|z\x90o\xe0+\x85n\xd6\xa3S\x98M\xcaV\x04\xdc\xf4\xe8\xac\x1b\x9a\xca \x02Tc\x96\xeb\xc4\xb7\x9f\xb7\xd2nv9+\xae\x10s\x14\xc9\x06\'\x81]N\xe5\xf0IDNuj\xf1P\xeb7-J_\x9d,M\xca\xe5\xb5\xa4ULR\x82\xda\x94\xed\xa6l\xedp\x83\x1bnK"\xa0EWe\xc4`\x80]s\xfa#\xe6<f\x00\xa5h\x03\xc7}H\x9d\x9c\xa8\xa5\xbfK\xabIr\xb8j\x1ay\x98\'qj\xa4\x17@\xe3]\x11\x18\x99\xc3\x0e\xa8\x91\x03\xfd$\xb3\xf3tWg\xff{*\x94>XTM\x89\xf6*\xa1\xee.:}\xed'
  OKEM_ciphertext= b"\x90\xe0\xdb\xb1\x0f\xc6\xd9X$\xa6,\xbda\x90\x87\x9bSP\x9e\x9a\x8a7\xb7W\x80\x9c\x13\x05\x10\x19\xe3\x00\xab\xc7~\x04\xe2\x8c\x06v\xb620h!\xad\xf2Lb\xf8\xee\\\xd5:\x0e\xb1\xa8\xcfDv'\xc4\x81\xeb6x\xf7K\x02%\xc6K\x05\xe8\x12\t5*\xde?\xff\x00$\xb0\x80b\x18\xf2\xb7\x00\xb6\xb0\xb5\xf6\x87\xab"
  padding   = b''
  mark      = b'\xe7\xc0ct{\xe6\xd2o\xa9C\xcb\xc4\r\x8d\x1a\\'
  mac       = b'Y^\xe5\x019\xe9\xdb\x7fz\x18>A\xc5\xa8\xac\xcb'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8e\x1aEA8\x10\xf09L\xa2y\xa1\xd1\r\xf3w\xbb\xdeY>W\xdd\x9eb\x12_\x89\xec\x1a2\xb3W0v}cH\xb4\x186\xd5\xad\x85w\x06\xa1\xd7XY\xb5\xc5\x916\xa7\x1a\x84Pd\xf6\x07\xbc9c&(\xe9n\xe5\xf0\xb5\x92\xca\xe4\xf0t\x8f\x0eR]6Or\xfb\xf8\xe9Rsq.H\xd6u4\xedTN\xbcw:\xd1\x08\xd4\xa8\x11XUd\x1cM\xc3\x11\xb2:\x82\xa7\xa9f\x9d\xbf\xed\xbd\xd0\xb8\x9b\xb9\x0c\xe8\x80\xd1\x7f\xce\xd4\x072\xe2\xf5E\xdc\xa6\xa0\x975%\xc0\xb6\x1e\xe0\x14C\xb7\xd7\xe8\xa7\xbd\x17 \x1a\xe7\xca\xf34\x11\x99\xdau\x9f/\xa1\x83\xf0\x1de\xba|\x07\\\x19\xce\xb3\x83\xf5\x9fa\xb2+F\xbb\xc1*7\xd3\xab6\xc0:JDE\x86F\xe814.z\x83Z\x94\xc9\x91W\x8f\x88a\xc4\x13bY\xd0\xa5\xe4\x95\xa6C\xd2\xbe\xb83\xabu\xb2\x82H.0|\xe9\xbcF\x17VYD-\xaa\xdb\xb9=\xbf\xd9P\xea\xa8\x85\xed\x01\x0f\xd3J\xb9+\xc5n\xbb;K\xea\xb30,\x94\xf7\xeen\x06n\x92A\xef\xcc\xf0\x82+\xbf\xd3"\x10s{\xe2\x01\x0fC\xcb\xc8T\xa6\x81A$#\x9an\x83pmZg\xccy\xbf\x11F\xd0"s\xb8OD\x01 7j\xc4Y=\x00\x8e\x87\x92\xad^\xc5\xc5\xf5/\x8c\x8f\xa8\x97z\xb7\xba\xa2\xb1\xe6\'6=\xf2\xe6{j[~\x8eHn\x8dDpp\xdfbj\x02\xd3\xab\xe3\xf3\xcf\x0c\x0b\xca\x9b\x04C$X\xaf\xd8\x1d\x84\xc9\xa7\xb6`\x1a"\x11\xd6\xf6~\xb3\x1a\xec\x1a\x9c}\x90\x1d\tS\xe5IWE\xa7\x01U7Z\xc8\xc6\xb1\xcb/\xc1[U"\xb4E\xedR\xf0\x90X\xc2n\xb6/M\x1b\x91\x12\xee\x9d&G\xb936\xcf\x8aVE\xf71\n65\x10M\n\xcb\xe0%\xaa\x82G\xe9B\xedr\xe0*\x08\x88\xfa\xc4\xde!\xb9\xea^\xee\x02\xbaa\xdf\xdd\xf6\x8c\xce \xcf$\xa2\xf7\x1a&u\x08\x97\xae\xf6\xe4F&\x96\xb0\xe2Z@G\xa4\xffD\xd8ARP\x82!G@\x18\xc1\x81\xb5\x93\xdaCmi\x98\x80)\x8fxLD\xae\x89\xbc\xfd\x8d\xa5s\xd7\xe0_\xbe\xbb\t\x12G\xaf\xa8\x84\x98\xc0k\x0e\x03j\x95\xbeK\xeb8\x82\xec\xaea\xd7g\x1c\xbby\xcd_\xe3\x05h\xd0\xafp\xa1\xad\xe3Q\x17\x8b\x87\x00\xa1\xd3\x1a\xdb\xf1\xb5\x08_\xb6\xb1\xb0\xbc\x9b\x113\xf2\xc8\xe6\x04v\x83\xbe\x8b$P/\x17\xd4\xd6\x86f\x02R\x82)\xbd\'\x9b\xd1.!mp\xdd\x87~-}\x0e4\x91\x93:\xb1%\x11\x8et\xf6\x8c:L&I\xe8\'\t\x12\x8e\xc5\x13\xff !\x03&\xb4\x01}\xf1[\x0bS\x08p\xcab\xa6m\xb9\x0b\xce\xe7\x90\xedI\xf0R\xca\xe4\x9c<>Jp&\x05\xf1\xabX]r\x08\xfb\xecq\x95\xe7\x98\x17:6G1C\xe6D\x17\xf9\x9fu\xa2\xa8\x11\xea\xd1B-r\xa4\xe5IO\x8c\x0b\x10\xe6\x923\xc9?\xf3\xdfi\xe3\xe2\xee\xa0\xe1\xd3\x0c\xc2\x08\xda\x9e5\xc35\x89\x96\xf5v\x98`\x12\xe0\x90\x1e.\xcb\x80'
  auth_value= b"<xM\xce\x99`\xfc\x16\x11\xb9g\xd9w~U\xdc\trA\xb75\xac\xaa\xe7Q\xaa\x1ev\x98z-'"
  padding   = b''
  mark      = b'+\x9c\x14\xfb\xcb1\xcf\x9f\x8dS\xc8h\x85\xeef\xdc'
  mac       = b')\x1e\xe2\x0cZ\x1d`\x87\xf9\xf8\xf6xt\x88\x8a\xfe'
###[ Raw ]###
     load      = b"u8\xf4\xcc\xa9N\xe5\x8e\xe9~\xe6r'\x83d\xa9\x99l@\x15\x9f\x91\xf6\xe9\xec\xd10\xffe\x9d)\xc9\xb2u\xfa\xae\x8d\x1e\xb8(\xfa\xbbG\xc9\x0c"

