###[ ClientHs  ]###
  KEM_pk    = b'>\xef\xab\xe2FN\xf6\xdf\x89\xbbj\xd1\x9ciO\x85\xa6\xb8\x855\xee#.\x0b\xbc\xb8?Q\x85w.\xa7\xb0\xed\xb6\x80M/^\xf0\x8c\xedK\xa9\xaeVh\x84x7@\xb5\xe0\x15\x90#\x95\x90\xe6\xa3\xa2-\xb5TB+;\xf0}\xd2\xfc"/\x93\xae\xf1\xd7f\xf20A_\x91\xbb!>\xe45\x81\xf0\xf4\xb3HA\xa2u)b\xf8\xfeo\x82\xa9\xc3\xea\xc0\x18u\x12f6\x1a/\xdb\xac\xe6Z\xa8\xa2.\x08\xbf$AC$\xb1\xe0\x0e\xea\x1bx\x93\xc6\x03g\xc5\x13\x1as\xc9\xd7j\xbd\x13i1\x94>;\xa6\x96s\x86\xd7^\x9fqI\x01\xd2\x01&\x1c\'\xaf*\xa0_\x0c\xa9\xae0\x1a\x94m\x0c\xad\xd41\xa5\xa8G\xe9\x9d \x0f\xa1\x96\xf3\x08V>3|`\x18\x97\xb8\x07\xe7"\xda\x82*\xf9z\xf7\xef\xa9\t\xef\x07TU|ey\x03\xdfl\x02\xa0~\x16\x07+\x9c\x04\xad\xc0\x00QZ\x05\x9d6^\xec\xd5_\xa5\x96n\xae\xb8:\x80\xa6@\xdc|3\x17\x04\x05\xc6\xf6+C\xef\x83\xb4+[t\xa5\xbd\x89`\xbc\x05\x11\xcd\x087\x1aq\xde\xa0\xfe\n\x85\xe8\xe0Q4|\\\x1b^^q\xd1\xe2!$"P\xee\xf2\xc0!\xb1\x02\x8a\xec1\xa7t\xa4-\x7f\xc4\xdc\xa1\xad,4z\x01\x80\x95\xb4q\x06\xeav,\xbdBrc\xf3R!g\xde\x1e\xa1\x15{R\x8e\xde5\xe1\x19\x17\xa0\xd6\x86U\xaa\x16?M\xb0)\x9be=\x1b\xfc\xe5Vo\xab\xabD\x9b\xe18\xdf0\xab?\xc1\x0c\xca)\x84\xbd\xce[\x15[\x85\x9c\x07\x82D\xc9B\x1a9\x97\x94\xbaZL\xe1\xf3\xfc67eX\xeaP\xfb\xd8\xf3N\xab"\xd9\'\xfd\xfe\x8d\xc7\x05k"}\x01+\x81\xf0!\xcc\r\xc8]`C)U\xb0\x99\xfd\xdb\xf3pC\xb6\x1e\x80\x86\xef4\xf2IL\x85"\xdb\xd3\x15\x97\x1a\x13\xc8v\x82\x97:\xfaW@\xdd}\xa2\xb8(i\xd4Wf\x1aDP\xe7\xa0\xd1\x80\xee\xa1\xa4\xedcj\xc3\x10\xbc\xf2\xcc<\xc6B\xad\xa4\x00/\xf8w\xab\xc9\xcb\xb0\xe0\x19\x07\x89:\xbds,N,\xe5\x99f;\xd6\x93b\xb7\xb6\x8eS1>\xcf\xa5cm5\x9a\x95\xccp\xa9LG\xf2\xa3\x9e\xa6\xbe\x98\x98FR\xa0r8\xd1\x88\xcd\x11\xb3k\x0c62\xd0\xb8\xb5T\x92\xdddHu\xdb`\x86pQ\x85\xf3\xa4\xc6r\xa2\xc0\x1a\xf1\x97\x7f\xdf\xe4\xad\x87s\xeb\xf7\xaf\xcbV\x855y(\xe3\xea\xebzE\xed\' \x1d,\xed\x9f\xb8\x02$r\x1b.JGa\xdbl\rY\x1bw\xfe\x04\x0b\xfc95~\x92\xe6L\x81oR\x08?\xe0\xd3Gp?ZV\x14\x08\xc1\xfe\xf0\x078\xadf\\\n\xdc\xed-s\xda&qe\x95M\xcc\xbf\r\x9d\x06$\x13\xdc\xc5}5&\t\xdc\x02\xe6\\\xb8\xc0\x8c+fo\xc0\xab \xb9<{:\xd6\xbe\xa4\x9cub\xa3\xca\xa6\xb2\t\xef\xfeq\xd8\xc1\x9a\xc5\xa8\x0cT~\xb4\x8d\x15\xa0\xf55*\xe8\x92\xfb8PI\xc2\xcd\xbf\xb1I\x94\x9a\xdd\xaf\x9dofg\xf2l$w]\xa3:\xcb\xc3\x18ZtRn`\x88\xf1Bhj5\xa3 YM-\xd7\xd1\xa8\x0b\x07\x89\x1a\xa3iO\xa9|\xe5\xe5,\xfe\xc8\xb0R{'
  OKEM_ciphertext= b'\x883\r\x00\xf9x\x9f\xf8\xbc\x97\x9a\xcc\xb0\x03\xe4Q\x03da\x004\x16mW\xc0\xd3D.\xc9Y\xb6*a\xd3n\xac\xff)y\xe8\xa8b\xed\x08\xa9\x15Sc\x9f\x8fu\xf0\xb8\x9b\xfa\x06\xb5\x0eL\x1f\x98tW?\x1eU3e\xeek\xd3\x08.W~\xb0\xb3\xb1\x9eNh]\x06\xc4D\x17U\x1fJ{\x99P\x1b,\x05\xa5'
  padding   = b''
  mark      = b'\xd2\xae\x8f\xf5\n#\xc7\x7fmQ\xae!\x8f\x97\xdb\x1c'
  mac       = b'\xf1\xdb\x1ct\xed\x88\xbdqf\x9d]\xad\xa2UE,'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9a\xb1A#\xcb2:\xfd\x11\xf1\x8bn\x96\x83o\xc1\xf9|\x15f\xe2\xda\xe2A\xb1\xb1$E\xfe\r\x9a*\xf1\xc1@\xe2O\xf5\xbe<\xfd\xd2l\xc8\x86\xc6k\x16\x99\x84\xa4\x12v\xb2 \xcf\xd8]t\xed!\xc8\x94\xce\xdb\xe9\xc6\xcf\xc2\xed\xe7\xb9\xcdJ\x80N\x8d\x110\x84\xf5\xa8\x10qm\xf9n\x9d\x85\xe5\x8c\xb4\xb6\x0e\x00D\x84dz\xac\xf2\xb2\x0b\xa2\xed\x9a\xf6@:\xe58\x07\xca\x16\\\x7f\x917\xa2L\xac\x89\xd1\x07\xbfA\xf2o(d5\x0c ;\xc4\x8da\xa2\x95w\x88\x90\x98\xa5\xfe\x8e\x16\xf8\x957|}\x98C\xe4\x18\xda\xd2\x91\xb6H\x94\xb9f\x83\xd9\xef\xd2\xdd\xd53\xf8?t|P.\x8a\xe0\xd0\xb8\x98\x1c\xb4\x91\x1f\xb3\xff\xe5I\x94%\xb5}uk\xc9\xdc]\xf93W^\n\xc6[)h\x84\x05\xafO\xdd&Y\xabgE\xfc\xb6\xd8l\xb0_\x1c\x07\x1a\x0c\xdeG\x15\'?B<r{\xc7\xe8\xed\xdf\xe1gC\x11\xe4\xde]9{W\x06\x05|\x13\xfa\xa5\xf2\xbe\n\xc2\xb2\xd3\x86\x0c\xcf\xb1\x8c$j\xd2\xf8n\x117\xf2LN_f\x1c(!x\x13!\x0e\xc2%B\xa1=\xc1\xb4\x01\x87&\xe8\xf9\xd5eMP"\ti\xe2\xc9\xcf\xc7\xbe\x04\xb7,F\x03\x80\xa7M#\x88~\x13Ch\x9f\xb1\x00L|\xdd}\x0f\xf1s0B\xech@^\x86`\xab\xbc\x80Y\x11\xd5\x95\xda\x83b\t\xfcy\xc8\x15\x04G \x94#\r\xec\xb1B&\xb1\xea\n\xa4i\x13\x14\xb33\xbb\xcd9R\x12@\x80 \x0c\xfcc\xb39$q\xce\x10\xf0K^l\xc3\x0eJh\xbe\xf9\xc9\xc3L/\xb0\x88\xc09\xc5{\x9d\xa4\xab\x81\xa7\xda\xd4\x0ce\x04=5\x1fe)\x9d\xc25J\xcf\x91\x1e]\xc5`\x88\x84\x02a\xaf&&\xbd\r\x05e\x02\x03 \xde\xf3\x8f\xe8)L+\x1e\xd5].\xb0w~\x95\xcdZ\x1f\x0c\x8c\x84\x88\xe2\xd2\x85z\xb2\xd1\x87\x92\x92\x13NC\xbf\xef\x1b\xd8|i\xcbQ7b\x8d\xf5\xe9B\xcbLF%\x0cT\xbb\xbe\\\x82\xbf\xbc\x9b\xfc\xb2A\xf0{\xfdX\xc0\xd6{\xffc4\xde\xd8\x0b\t\x9c\x94\xe0\xf5\x06\x7f\xed\xe2\xd8\x1f\x1b\xbbb\xe9\xdb\xe1\xc9q\xd9\xd1[>3\xfb\xd1\x0e\xd6K\x7fX\x8ar \xef\x80\x0bn\ru\x9bj\x0e\xbeg\x12\xb2\xd1\xcc\xa3H\xd7*\xb3\x1fm8\xcc\x11\x87\xb6\x04\xff\xa8k\xe0\x1b\r\xc4~9(\x18\xc5\xb9\x19\xd3Y\xe4\xa4\xc7\xa3$\x8a\xc1\x8a\x0b\x99\xdb\x86\x15J\xb7\xf4\xeen\x0fy\x17n\x94Q\xdee}f\xd3\x80\xb4\xb7\x8d\xbf\xde*\x04\xb6\xb5\x83\x10B|\xe2\x8c\x141\xbb\xe7\xa6\x0c\x11\'\xf0M\x87\x11I \x0cL\xe7\x13OJW\n\x8dDM\xe4\\\xc6k\xe5\x0c\x02^\x94U\x05\xc2\t\x19\x85\x17lw\x10\x99\xc4Y\x98P\x85A\xa9\xfb\xbd\x13\xd9\'\xb7\xc4\xa3\xf2b\xc7\xe1{\xe3\ne\xad\x88\xdf\x8be\xc9\xdawD\xafd~\xa8\xe4([\xa2\xb8;86\x1b\xac\xd8\xb6\x8e\xa0E\xec\x80a\xf6\xde\xa1\xa6\x07\xee\xa9F)\xf9h4 \xd4\x83\xaa'
  auth_value= b'\xa2\t\xb6\x8a\xbe\xf3T\xaf\xa8\xbd\xd1\x01G\x12\x90\xa6\xd7\x17s\xc1D-\xa5,\x82w\xa3`\x18E\xf4Q'
  padding   = b''
  mark      = b'\x8b{\xad\xe1\xd6M\x88\xdb \x9asC\x05\xf6\x07\xc7'
  mac       = b'\x0e\x19\x0e|Z\x94O\x9e\x12\x81\x92\rz\xa8\xe1P'
###[ Raw ]###
     load      = b"\xee\x8c\xe1\x86\x16\x14\x91Z\x17\xc4\xa0\xe3\xd7+@W\xe1!p\xf9O\x91S\xa594't\x81\xc1\xd7\xce)\x00cu\xd2\x9b\x03|0\x1a\x95\xc6\x9f"

