###[ ClientHs  ]###
  KEM_pk    = b'\x95\x06\x1d\x7f\xb3=\xfc\xbc\xf5\xe0\xfb\xadG\xa4\x01\xa2:\xb1\x08\\\x99\xaeC\xe6Yl{\x17C\xadN\xb0\xc8\x8bY\x89I\xd1O\x1a}6\xb5J\xdd\x82\x1aT\xda0\xc2\xcf\xbf \xa1\xb5{\xa1\x00s\x92\xc9\xc4\x15WF\xefh7\x88\x0c\xf4\x05\xa9\x88F\xf46YJ%\x8eg\xf4\xe9\xf9e\xf6%S\xd47MF\xa6\x92\xe6"\xba\xa1f\x1fX\x9eq\n\xee[}+.e\x8eO\x83e\xdf\x0b\x13\xf3\x05j\xf9\x96\xf2q:\xfe\xe3*\xe9\xcd\x17\xeb\xcaOO\xc9\xbczjz\x03\xbc,l@9\xc3\xe0\xf4]\x16}P}_\xd8>\xf6\x83\x1e\xe2>G\x01i\xbf\xa8mP\x8b S`\x1d\x88\xae\xc5o\xf5\x1b\x03!"\xb7\x04[d~\x18"~X\x98\xf6\xab{\xad9\xd2\xc2\x0f\x1ba\xa0\x0b\xf9o\x03\xa6\x98\x01nJm\xf4b\xa6CK7\x83*\x8f\xaf\xeb\xbc\xec\xffK\xc9\xa6\x0f\x87w{\x8b\xef|\x88u\xb2T\xe1\xddi\xa7}x\xdd\xd1\xd5\xf7\xd6G\x83\xee\xac\xfd\xdbr~\xd8\xf6\xe2\xb1\xc8nw\xb0\xc6[\xe2\xa6\xfb\x8b\xa1XJ\xaf3iA \xfd\xee\xde\xe3\xf38%\x8d\xc0\xec\x8a\x85\xfcM\xa2\xcc\xf3\x055K?\xfc\x151~\x8f\xda\xcb\xae\xf7\xd1~\xcb_\x8d\x063\x0e\xe9\xf0\x8e\xf1\xb7\x11\xfa\xeb\x84\xd70k\xff\xc3Z\xc0\xce\xfb\xb6\xa0@[\x9a^\xc1A\x8edYv_\xb3\x117\xffv\x1c\x96"^#\x92\xbfF<\xd3\xa0\xe6\xca\x91\xf7$\xcd\xf6\xbe\xd8\x0c%=\xda\xc9\t\x8cM\xfc=\xb1\x8b\xbb\xa5"\x1a\x19u\xc6\x19\xa5K5\x1c\x99\x03E\xaf}n\xd9\x06\xf2m\xea\x88\'\xe3p\xe1\x19\xe1q\xc7!L\xf0\x12d\xda\x8e\x8692\xf3\xa8\xf0\xdd\xf5\x0ec\xf9U\x8e\x98E\x914\xd2\x82~\xb1\x95Ib\xec\x1aB\x90\xc1{_\xefK\xeb$:\xb9go\x93c\xa8a\x0f"6\x111\xcbO\x80\n5g0u\x16\n\x0cv^C\xef\x0fx\xeb\xd3\x96\xd2\r\x92X\xa1\xe6\x8a\x87\x1eL\x00Gl\xd7\xf1\xf8 \xdd\x9a\x9d\x7fMQ\xc4\x1a|\xa1\xa6\xae\xe9\xb7\xa8k\x0eR\x15\xa5\x9e3\xa7\t\xa8&\xe6F\xb7\xb9&6\x8b\xe6!\x98\x05\x140\x13\t;ZS\x15\xbb^a\'^\x99\x1e|b\xf7\x0f\xc9\x85\x03A\xf6\x87\xa8M\xd35S\xf4\xccB\xad\x01\xb6y\x06B|\xfe.\xff\x1d%F%\xef\xda\xd7,\xa1\x0c\x16\xc0\xbd!l&6\x9c\xd3\xc6\x1e\xf6\x8d\xab\r\xf8\xb6\x95\'GK\xeb%\xaf]2\xe0\xf1\xf1Bc\xbb^\xd9>V4\xc6\x17\xc0Z\xa6\xae/-\xc4,\x0c\xf4\xe0kl\t\xab)t\x7f\xccCi#\xf1\xf2\x1e\x17;\x08\xf34\xc9\x88M\x14\xa09\xe5\x02\xe3JN\xba(|\x17L\x8b\x1b\xb5\xf4\x1dv\xf1D\xaeqp\xf1V,\xef5\xfclC\x1cK\x85"W\x1b59\xf3|\xb4\x84"\x826\x8b\x06yB\xf1R"\x01\x90\xb7\xa0\xb4\x91R\xe4\x9dqf\x9c\x1dw\xe4\xe9\xa41\x88\xd6\xf0\x02h\xd9\x1f~\xdf6\x84\xfd\xfcr\xbb\xb01\x97\xd1\xa1\x8f\xa3\xa6\xea\x1ax\xf1"\xfbJ\x90\x99\x8d\xe7\xf4f(\xc2\x90\xdb\xf4B\x19\xa6\xd3cQ\xf2\xcc\xf9\xb9'
  OKEM_ciphertext= b'\xaeT\x88u\x0b\x87#\x05vfr\xf5\xb5Q\x1c\x81\x04\xf3\xe0x\x8a\x8d\x11-!\xc8\t\x9b\xc2W:=J\x9c\x80\xfe\xa4\xe2\xb9\xd5\xc1QF\xa0\xa0\x0c\x1c?\x1e\x935\xa57\xad\xe716k\x92\xe6\xf8\x01\xf6\xc5&Z#V\x98\x95r\xd1pd\xf1!\xce$\xd9\xd8\xfaJrZ\xfb~\x0c1\xff\\vj\x86z\xcf\xaa'
  padding   = b''
  mark      = b'Fb\xf3\xe3Q\xea\x1a8\xd7h\xf8\x01W?($'
  mac       = b'*f\xa6WR\xc4|\xf9\xb0+\x1e\x9c\xf3\xd8{\xf0'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb2\xad\xf4\xea\x08\x82\xd7\x8f iQ\xf9\xb6t\xc9\xf3\x10\xae\x01\xfeI\xee\x08\xc9\x84\xde\xbd\xf0\xb6D\xe3\xe3\x14Mi\xc1\\N\xb7\xdd)/\x960\xf1\xc7\xf1P\x86\xda0\x8f\xbdi\x15\xba\xfe\xb7\xf2\x1b\x96g\xf8Q\xdd\xcc\x0cD^%$\xf1^\xe4\x825{X\xae\xfb\x99\xf6\x8c\xdcb\x05\x120\x8ayO\xcc\x91\x94\xf7\r\x11\xb7\xbf\x93PL\x9dD\x1dw\xd6b\xf4K\xc9\xb6\xd2\xc5\x08-\x108\xf6\xec\xbd\x96\x80y\xcd\xb6\x14\x84/\x1c\x81(6\xa6\xe7\xd9\x08]\x8e\xfb+\x17\xea\xe4\xd8\xb5\x1f\xfd\x02\xd6\x08S\x9cy\xbf\x94q \x8d\xd8\xb3\xd9J\xd7\x91\x16"\x07MU\x99u\xd2{\x8a\t\xbe\x1eD=-\x03\x16\xf7z(\x88\xdd\'b\xfe\xde\xefH{\x11O\xdf\xeb]\x05\xe4Z\x14R*\xd0O\xd7\xbdj\xd3\xba\x00\xb3\xdd\xabci\xe3\xe2 4\xa6\xe0\xcb\x1a\xb2\x0c\xb6\x07:\xd9\x11 \xad\x93r\xbb^\xa1Ez=\xca\x0ey\x96\xe4P\xcf\x96w\xec\xf1\xfb\x0e\x1fy\x9b\xbe\xc6\xa8\xe0\xa4\xf1\xc6\x04\xf3<\x00\x15m\xde\x97\xeca\x83\xa3\xa6\xc6\xc7\xe4\x1c)\x82\xea\xb3\xb4J\x18qD\xbc\xa2k\xf8t{\xf46\x01Y\xc0\x13V)ts\\\xf7\x1e\xfeB\xac\x11i\x81\x12P+\x0e\xd4DI@\x82\xfc\x80\xf5\x0c~\xb5^\x93\x89AIT\x1f\xc8,\x7f\xb2\x15\xca\xd4\xffn\xa8{\x8dR$\xa2\xfd\xd3\xd1\xe8\xdc\x87\xeb\x10\x075.\x9b\x90\x05W\xee\xf2U\x90\x8f\xd4\xdas\x06\xa2\xeb\xefp,\xe6\xe4\x9dr|\xf8L\xf6\xa0\xba\x87%\x81\xdc\xb5\xaeX\x1aNnRo\xdb\xe1/\x9d\x82\xfe\x07v\xea\x1d\xad\x8e\xe5\x83\xa3~\x99D\x92"\x8ehp\x9d\x92g\xe6\xe0\xfca0\x1e\x8d\x08\x83h\x87\xf0\xe5\xb1\x88\x8d\xd5k\xa9?;{\xec\xb3\xa3\xc6R\x86k\'X\xd1\xee&\xb2\xffR\xa0\xfd\x14\xf0n\xaf/\xc0\x88\x82G-3\xad\x15\xe2\xb7\xa8\xe9\x13\xd9:\xaf\x00g\x8e !\xcc\x92K\xb7\x96\x04+\x08\xd3\x1f\x13\x9e\xe3\xf0\x18\x1f\x1em\x87\xa4\xdc\xcdgo2s@P\xd9\xcd\xb69\x84u\xe0>\x950\xc8\xef\xeb\xa5v\x0cR\xbf\xa0\xc4\xfa+\xc7\xec^\xe9\xba\xedtK\x86\xcecn,\xdb\x8aI\x1cBO\x99\xaf\xcd\xa4\xd1\xa3\x01]K\x8aa\x1c1\x82XD\x905/\xf593\xa5"\xf72\x89\x92\xcc\x14\x99>AVg\xdb \xfa\x0c\x93\xda\xcc\xaf\xefH0]\xed\x11g\xc8\xef\xa3oS\x9cl\x18u\x88|\\w\xaf\xe5n\x84\xd1\x82f\xc1\xc8\xfdf\xb9\x9e\xd5Zs7\x96\x13UX,\xce$\xbb\xd5;\xc7x\x80f2\r\x98\xc4yp\xe3X\x8f\xb5.v\xdd}\xebCf\x05\xa0\xdb\xe6f\x80@\xc9\x15\xd4q\xe2\xefY\x9b\xe6\xd5!\x9bh \xa7\xb0\xe3j\x97w]\xed\xc3\xfd\x1dBn\xfdg\xb4\xbb\xf5k\xda\xa4\xc5e\x94\xdc\xe54\x85/\xc8\x10z]\x9bc\xe8\xcdm\xbd\x80\xde\xe4\x91^n\x13\xec\xd64\x16\xed\xf1\x0f\x82,\xbfk\xa923\x80a\x11\xaf\x1f\xaaO\x81\xf8\xcd'
  auth_value= b'!\xa4\x06\xc0\x1a\x84\r\xc4=s\xcd\xe1"OU*\xeaPc\xaa-/M\xfdn\xdcTT]Y\xe3t'
  padding   = b''
  mark      = b'JE\x16\xc8\xc4\x11\xad\x80\xe6j>t\x9c\xce\xfc.'
  mac       = b'4\xdd\x8f\xb4T\x85\xfdH\xb7S\xf8\xc7\x1f\xf9.\xbe'
###[ Raw ]###
     load      = b'n6\x99\x19\xd6mr\xc3\x8f\xd6@[\xe4\xe3!p\x84y\x15V\xb0.\xea\x1e@m\x1e\xe3u\x0b\xb9Nc\xaf\xbf\xbb\xe4\xc7\xa9\x8d\x08{\x98\x13;'

