###[ ClientHs  ]###
  KEM_pk    = b'\x13\x81=\xa0OX\xd1\x13\x19D\xfb)\x1b\xcd\xf0c\xadW\x8ft\xc4.p\xa2I\xe5\xef\x82\xd7\x16n\x96k\xc6a\x04\xf6<\x12\xab\xccCP\x0b,Im\xf6\x89\x9c\x9a(\xb7\x15\x86\xd23\xe4\x97\xeabN\xa2\x8b\xbc`\xdf=\xc7nY\x9d\xcc\xd5\x17\x07 \xb15,\xe0G\xa0c\xc2\x80\x045\xef\\\xe3sW{\xe3\x93\xdek%[\xa9\xa8n>\xe0,J\x062<]\x1b\xe1\x1b\xdb2\x1bIw\xb9\xa5\xfe+\x10b\xf48\xa4\x1c\x9d\xf9rT\xd4l\r\x14"\x83\x1d/yX\x1a\x0b;\xeagT\xe0\xbd\xf4e\xc1\x1c?\x98\x9c,\xd1\x8d\xec\x10\xb2\xfb>\x7f\x19T*\xdc2Y\xc3\x8c\xd2C\xf1\xe9m\x1e\x86\xffe\x17+?\xa0\xa8y\x88N}T6oyUm\x88\x14l\xcb>\x06&K\xa6\x0c\xe5\xa6o\xbbN\x94\xab\x86\xea:!\xfd\xf9\x1f\x8aa\x82\x19\xda\x1f\x02\xcb\xcb\xb5\xd3\x1a\xf6Z\x1bz\xd0\xc0\xfa)\x16\x97\x8a\x1c\x07\x11V?h$r\xe0C\x8a\x9c\xe2\x95\x9a\x02\xc6\xc9\xa4W)\x05T\x9b$h:M\xd0E\\\x07\x83\re\x82\xa7BkA\x14\x86\xb2)\x01B\x1b\x87dq\xf1\xd4_x\xb6F\x9cs\xefO\x85\xdb\x07\xf3[j\xb2\xd6/\x92lI\x9e\'\xf2W"\xbb|_V\xd5!}\x97t\n\x13\xf50\xc9\xc7e(\xe4\xde\xf8;a\xdej?gu\x19\x0bR\xb2h\x9c\xf7K\xdb\xd8\xcb\x19\xf2s\x14\xfeeU\x0c\xf5\xac[\xe3\x19\xc2\xd3c\x8f\x855\t\x97\xc3\xe3\x85\xaa\x12\xc6}\x94v\xc5\x1cb\xa4\x84\x0c\x1b,\xe6P\xa0N\x1a\x85D\x98A$\x05\xd5\xee\x1d\xfdO\xa7\xdb\xbc\x91\xe2\x1dY\x9f$8R&\x02L\xffvnTn\xa8;\xdc\xc3\'<\x89r7\x99\xecr\xae[\xf4\x15v\r\x94\xe2\x10\x80.\x1f\xf0B\xccO9\\"~\x08\x01\x11\x85\x04\xdaQ!HQ\x0f\xef\x96\xd3f\x05\x1aj\xf1\xe6\xcf\x86\t\xca\x0f^\x13\x0fB\xf2Xwf\\\x05\xec\xa8\xa5{[B\xaa\x1d\x1b\x7f\x8b\x96\xa6\xb7\xb5\x9bu\x91\x942]\xa4[\xb7P#y*Z\xc1\x88\x92\xc2*\x9e\xd00\xb0\xf2\x18)\xa0t\xd3\'\x90\x12b\xa1@\x9c\x8a\xce^\xabM&N\x99\x81\x9fq\x92\xaf\xc0Q;\x0c\xe3[\xca#\t\xe9c\x80\x85\x1bj1\x18\x85\x9a\x19\xc9\x93\x96w{\xb0\x08\x1c\xf5\x9b\xe0\xeb\x1a\x91e\xa7\x05\xa4\xdd\x86\xd9^\xa5B\xdew%$[=\x8d\x0cb9v\xa3\xbb\xb7\x80sRt\xc2B\xaa\xe7\x1e\xe9a\xf6T\x1ciU\xf7Yf7\xcb\x8a\x1fi2\x18\xf9j\xbc\x8a\xcb\x96\x16\xbb\x9d\xab\xff\xfd[\xcc\x10X\xc1P\xfeg\xcb@\xdb\x91\xce\xa8\xb3\x96J\xc2\xb2\x13\x816yA\xff\xd9\xa6B\x11\n\xdd\xf4:k\xc1G\xfe\x85\xcdb\xc0v\x19Rg\x94\x11\xe5\xf0\x8e85\xb4\x01\xea0\x9b\t\xd8e\xb59\x11\xc8\x84\x8b\xd0.\x96\xb8\xdc\xb2\xdb\xf6(\xd7>H1l\xcf\xdan\rk\xc4b\x14\xa9\xdc\x0c\xe7{\x04\x99\xccX\xb4P\x9c\xf0\x0b\xfaXz\x96\x1dw\x02\xd2\xc4E\x01|E\xc3\xf80\xfdx\x19x\xd6\x8foM\x9c\xea\xe9\xee\x10q\xbb\xe5_Q\x89\x1aj'
  OKEM_ciphertext= b"2f\xa8y\xa7\x1c:H\xd9K\xa9\xf4\xe0\xbf~\x1c\xdcpO\xe0\x98\x8c'\x05\x19\xef\x93\xe9 B[\xc6\x87\x89\xe8\xd6\xd1\xf2\xb0\n\xc7\xfc\x7fb\x8e\xba\xd2[\x99?W\xb5\xc1eBF\xa4\x1aL\x0f\xcdx\x1b\xecs\xae\x7fv\x0e\x81\x16\x95\x94C\x91\x9e\x00~\xff\xa8\x07\x0b\xed \xb0\xc5\xf1&\xfdB\xf4\xe35b\x0fa"
  padding   = b''
  mark      = b'\xa2-\xc7\x9e\xbe\x90 Z\x16Nt|\xb6\xf9\xe4!'
  mac       = b'\xe2Dg\xf5\xd8\xf7S\x8e4"w2\xcbW\x97`'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf1^\xfbU\x05\xa4\x15Xn\xa3>\xbbA\xa9\xbc\x1f\xc2zU|\xa6\xc8\xf6*\xf6fb\x9dw\x1b\xea)s\xd6\x9f"m\xa50\xe2w\\\x8a3\xc5y\xd0\xcd\x1cNp\x8c\x12\t\xdb\x01\xc5\xee\xf2\xdf\xce\xa2\xf6FH\xdc\xad\x1b\x1b\x93\xcf\x1bL\xdc\xe2\xf1bl\x8a\xeaTo\xba\xb2W\xbe\xdb7\xf4\xf0\x8f*f\xff<Q\xc7K\xc0\x1d%\xe7~\xdfHx\x99$\x81\xfaF\xfc\xa1\xa6\x13)\xc1\r\xb5\xe3\x15\x17\x87\x0f\xd5j\x89SKO\x03F\xfcw7\xda\x87\xc1\xa8\xf7]kz\xff\x9f\xbcC\xaf\xbc\\N\xbc\x9f\x90\xda\x9f\'\x90aTU\x1b\xe4\x81~W\xeeU\xd5\xcb\xb8\xdbn\x8f\x1a\xcf\xc3ke\xd9S2!p\xf3y\xbe\x8bx\x91\xa9\xc1\xef\xb43\x0c\xabb\xf7D\nm[}\x17\x9d\xfa,q%\t\xf5\x9d\x12u,\x87\x14\xa7@s\x7f*\xd6\x8ct\xdd\xde\x8fd\xb3[\x8f\xda_\x06\xd4\xf9Kbd\xe1+\\uJ\xcf\xc6?\xcd\x1d\xa7)\xd0K\x15\x06\x88@m\x85\r\xcfSm\xf7}\xaf\x1e\x86\x9bbX`\xf6\xa2\xf3NBB.0\x90Sz\xae\xd4?\xcfj\xd3\x93X\xb7\xc5\x1e\xf3\x03\xec\x10\xaa*68\xd2\x1b\xf3\\j\xcd\xb4\x14qNz\x1fC\x05U\x0cP\xd4In|_[\x166\xbe\xd1\x90\n\x07D\xffd\xdb\x9a\xeb?$\xc8r\xa7#\xcc\xa5?\xa6(\xd7\x1c\x15(\xe9\xbc\xb4\xc5_*\xdd\xb1.2\xa3\x7fs{\x8c8\x0c\x0bhh\x16\xd1g\xc2L\xe7phB\x08\xe9yR(\x05R\x87/\xb4\xcb\xd1\x9e\\\x81\x13}\x1d\xf7\x19E\xf0o\xeb\xb5\xb3\xf2"\xfd\xa4u9\x1e%(\x01\x90\xcaz_)\xbc~\x01\xb8\x84\xdf\x97j-\xa8\xcdf\x8a\xb64\x9f\x8a\xb8P4\xc2\x1e^\xf0\xbb?\x8f\xf45\xb1\xcd\xc9\x1b\x05XH\xc7^\x1fr\x0e:\x7f6\x89dLAa\xf4\xbe\x9d\xb7\xd0D\x94\xfc\xb6\nj\xbc\x17\xdf(?\x07\x13,8\xc1\xa4rT\x00\r\x12\xcb9\x89\xf4`d\x7f31c\x95\x01\xcc\xd3#X\x9d4\xe7\x90\xaa\xf5\x02\xa7}\xa2\x1e(h\x90g\xc63\xea\xea\xfbJg\xb3\xf9\x0c\x19\xf1!`i(?7R\xdc\x83\xe3\xc7\xe1\x01\xa5-\xce|PM\x81\x12\x9ex\xfe\xfdA\xc4\xeb\xd4\x8b\xff]\xe3z\x02\xd2\xf3;\xeaq\xfa\x9bW\xaa0\x7f\xd9\xf2]\x0c\xfb\x9e\xf7\xc0\xf1\xf77\xaf\xa4\xe8\x01\x97\xaf\x9a(\xc3\xbb(\x13\x15vF.\xd2\x17p\xdc\xd7s\xaa\xb2WE)d\x8e\xe3\xfe\xd7\xf8[\xd1\n\r\x1b\x9d\xd5C\x85~H)#6=\xf4\x92"\xb7\xe0\x89C\xac\x88+\xcf\xde\xdd\xef\x90\x91\x1f\xfd_~|\xb2\x08\xefdn\xa8\xd9\x81\xfd\xd4\xc5\xe9\xa8\xc3\x8e]s\x02|%\xe7m>\xa9\x0ch\xae\xb8\x88j\xa4t\xab\x85\xe5\xf8\rV\xb2\x00Z\xf4\x87q]=\x95\x0f\xae\xa7y\xc8\xef\xf0\xed\xbd\x84\xacW\xfb\xbbwo\x8d\xd0^\x8ft\\g\xda\xbb\x1dH\'\x86w\x03\xe6\xf8\xaaH\xd9\x15M\x15\x14\xfb\xa3\xa6\xfd\x11S\xd3\xfeu\xf2\x89'
  auth_value= b'\xf8\xef^\x91t\xc0qJ]\xcf\x01\xbb\x85\xeab\xa2,y\xbee8%\x8a\xbc\xf6\x9f\x7f\xf0\xea1\xba\x82'
  padding   = b''
  mark      = b'k\x98\xec\xb0\xd4O\x10\x1b\xbd\xfcf\x03\xcfV\x13\xc2'
  mac       = b'T\xca\x7f\x98z\xd3_r\xa8w\x8d_\xf6`s%'
###[ Raw ]###
     load      = b"x\x85\xed\x15\xd0\xa2R\xc0\x9d\xb5`\x01\xc8k\x1e\x81\xf8\x1e\nwCK'\xbc\xb0\x95\xa4\x02\\[\xf9\xae\x10B\xb0\xd6{\xb7\x14\xbf\xb9\r\t\xd7."

