###[ ClientHs  ]###
  KEM_pk    = b'\xca=\xa3M\x9f\x91\xe9 \x84\xde\xf7\x98=&\x16\x18BA:[\t\xb0\x0fC\xf2(\xef=\x1d\xec\x99\xb9'
  OKEM_ciphertext= b''
  padding   = b',\x98\xf3\xf6\x0e">q\xe4g\xe0\x9e\xec\x05r\xceL\xbeE Y\xa3\x94\xaa\x88^\xa0\x83\xd0\x94\xc8\x01\xe3\xbeL\x9e\x90\xd3\r\x11y3\x86[2Vd\xe2\xaa\xe5\xc3\xafPD\xa6\x95!DB~j\x12#KUZ\x8a\xeb-G\xf4\x8c?{\rg\xc8'
  mark      = b'*\xcd\x7fA\xd6\xe0\xc7\xd3;\xdc\x1f\x9d\xf7\xe7pg'
  mac       = b'\x14tS\xeb\xd1F\x8bmB\x83\xdb\x10\xb9\xc7\x19\x1d'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa92\x1cI\xa4\x91\xe8\xf4\xe4M\x94\x12\x8d\xc0\xe4?\xbd\xe3\xebbp\xb8\x9b\x93\x97b0\xd2\xe3r\xe9,'
  auth_value= b'1\xbb\xc2\xde\xf31|\xadR1\x9b\xb9Z\x06\xc5tQ\xd0\xa5#\x91\xee\xa4\xe9fZ\xa5\xd0\x0b\xe94\xb8'
  padding   = b''
  mark      = b'\x85\xc0\x124\x8c\x08\xddt`\xd10\x04\xfd\xbd\xfa#'
  mac       = b'\xa6t\x07qn\x88\x8e\xd3q\xd7\x8cD\xa2\x12\xd3z'
###[ Raw ]###
     load      = b'k\x9a<4hI\xb3c|\x9d1\x0f\xbd\xea\xf9>\x89\xd0J\xcf\x9e \x9e\x00\x819\xf7\xed\xe3>a\xe0\xe33%-2\xac\x92\xa2 \xd1\x0c\xb7\xe1'

