go clean -cache
rm -f lyrebird
go test -run='^$' -bench=. -count 8 -timeout 1h -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-51-g66e496f" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2156	    543641 ns/op	    7921 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2176	    538252 ns/op	    7921 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2191	    539983 ns/op	    7926 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2235	    539800 ns/op	    7923 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2272	    538255 ns/op	    7920 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2203	    539761 ns/op	    7921 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2239	    537314 ns/op	    7920 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2212	    552558 ns/op	    7924 B/op	     100 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	9.580s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.003s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.003s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.005s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     165	   7168024 ns/op	   37954 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7102262 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7132007 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7090894 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7097320 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7095618 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7121704 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7096360 ns/op	   37952 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	9.549s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptodata	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKems/x25519-KeyGen-16         	   53946	     22164 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54398	     22104 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54522	     22322 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54028	     22298 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54165	     22088 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54400	     22053 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54256	     22140 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54501	     22079 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9592	    125217 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9554	    125097 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9489	    125992 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9452	    125112 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9558	    125111 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9499	    125145 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9494	    125389 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9511	    125068 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102771 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102629 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102731 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    103017 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102499 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    103562 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102740 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102525 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5368	    222568 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5240	    221966 ns/op	   14417 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5557	    220462 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5311	    220371 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5433	    220872 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5468	    221122 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5530	    220804 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5539	    221996 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   30048	     40086 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29980	     40042 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29847	     40024 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29737	     40118 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29617	     40602 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29715	     40128 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29850	     40070 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29918	     39968 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1184	   1021490 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1180	   1020671 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1182	   1018212 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1183	   1020443 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1184	   1022430 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1184	   1021420 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1178	   1020659 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1174	   1019389 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1834	    654299 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1820	    654383 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1814	    657537 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1819	    653767 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1807	    653785 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1819	    658136 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1801	    653679 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1819	    654801 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12786	     93912 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12786	     93927 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12756	     94100 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12764	     93928 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12778	     94097 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12770	     93902 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12721	     94330 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12736	     94224 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3047247 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3078027 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3055371 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3047982 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     391	   3050312 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3056490 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     391	   3053015 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3054024 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     708	   1682533 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     712	   1678079 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     710	   1677247 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     715	   1682911 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     708	   1681989 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     716	   1674814 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     710	   1679904 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     712	   1679768 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5944	    206680 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5702	    208384 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5740	    207570 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5696	    207580 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5817	    207117 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5979	    206736 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5931	    207139 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5932	    207785 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7366849 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     163	   7345669 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7365166 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7366411 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7360097 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7346457 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7366414 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     160	   7401772 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  44108158 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      25	  42589951 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      27	  42073957 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  41598918 ns/op	  537450 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      26	  42567251 ns/op	  537451 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  40546884 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  43763937 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  43054343 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71359	     16773 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   73399	     16686 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71535	     16693 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72858	     16615 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71091	     16869 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71924	     16687 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71535	     16707 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   70938	     16641 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29691	     40556 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29442	     40547 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29728	     40491 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29646	     40455 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29644	     40606 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29541	     40519 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29488	     40593 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29511	     40585 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34204945 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34259818 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34193724 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34190218 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34155467 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34144787 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34309755 ns/op	  537449 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34330765 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71580	     16632 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72626	     16738 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   70852	     16716 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71380	     16631 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   70647	     16802 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71823	     16753 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71881	     16612 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   70326	     16727 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29580	     40422 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29718	     40508 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29916	     40263 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29754	     40400 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29667	     40392 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29758	     40612 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29744	     40359 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29826	     40536 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 118596618 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 116371247 ns/op	 1077377 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 115303021 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 123110452 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 133462259 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 135765074 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 129149522 ns/op	 1077377 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 124081948 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33651	     35066 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34314	     35050 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33838	     35171 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33967	     35203 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   32816	     35617 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34032	     34982 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34029	     34851 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34693	     34850 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15741	     76115 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15754	     76078 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15733	     76132 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15663	     76401 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15724	     76270 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15693	     76390 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15800	     75874 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15742	     76230 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103838871 ns/op	 1077369 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103399495 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103799300 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103573415 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 104050421 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103560801 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103568212 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103036050 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33822	     34894 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33908	     35143 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34348	     34835 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34030	     35077 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34706	     35040 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34234	     34741 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34237	     35226 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34670	     34883 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15609	     76971 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15590	     76931 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15400	     77674 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15474	     77459 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15530	     77204 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15624	     76776 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15596	     76919 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15604	     76980 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 211702276 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 237747489 ns/op	 2125952 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       5	 229782571 ns/op	 2125948 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 199981395 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 223816295 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 164678145 ns/op	 2125961 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 253442051 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       5	 237822319 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19978	     60552 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19611	     60927 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19670	     60845 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19507	     61680 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19255	     61636 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19660	     61064 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19922	     60951 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19617	     61084 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13191	     90907 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13234	     90522 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13087	     91440 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13200	     90899 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13269	     90476 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13248	     90480 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13324	     90045 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13251	     90629 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149075041 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 150793195 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149067069 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149793770 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149191103 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148093431 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149057015 ns/op	 2125969 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149536706 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19671	     60756 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19663	     60998 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19899	     60844 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19520	     60738 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19950	     60508 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19435	     61576 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19594	     60859 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19778	     60820 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13362	     89857 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13300	     90109 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13219	     90635 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13309	     90261 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13302	     90091 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13281	     90225 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13371	     89730 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13346	     90000 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 191900496 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 160940137 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 204790058 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 203822718 ns/op	 2125992 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 153455425 ns/op	 2125950 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 225837004 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 232122595 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 194201174 ns/op	 2125968 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20570	     58477 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20260	     59238 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20408	     59137 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20028	     59674 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20011	     59588 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   19940	     59751 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20128	     61418 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   19195	     63968 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   13856	     86345 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   13658	     87220 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14036	     85619 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14012	     85753 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14101	     85152 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   13893	     86571 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   13999	     85702 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14120	     85189 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139409440 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 140535497 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138603482 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139539420 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137984983 ns/op	 2125988 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139372650 ns/op	 2125964 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139753958 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138686803 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19743	     60436 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19840	     60786 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20104	     59727 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20203	     60674 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20082	     59844 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20137	     59428 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20281	     59364 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19821	     60116 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14206	     84524 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14235	     84383 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14202	     84317 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14059	     85061 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14293	     84097 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14299	     83912 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14174	     84641 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14196	     84314 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 200903116 ns/op	 2748553 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 199066382 ns/op	 2748580 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 186468187 ns/op	 2748568 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 198789499 ns/op	 2748594 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 215272217 ns/op	 2748552 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 230539214 ns/op	 2748566 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 206424463 ns/op	 2748580 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 200619489 ns/op	 2748580 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19335	     62290 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19028	     63343 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   18595	     63861 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19113	     62168 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19058	     63253 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19369	     61856 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19495	     61996 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19410	     62300 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13404	     89517 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13345	     89906 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13340	     89835 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13322	     90685 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13363	     89780 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13282	     90222 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13364	     89771 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13326	     89943 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 156542303 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 156291792 ns/op	 2748588 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 156462414 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158457413 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 156776441 ns/op	 2748616 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 156880060 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158184397 ns/op	 2748588 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158120439 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   18954	     63093 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19052	     62089 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19293	     62040 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   18856	     63009 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19142	     62486 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19556	     61546 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19436	     62157 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19002	     62566 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13510	     88791 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13488	     88851 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13495	     89108 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13521	     88930 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13446	     89181 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13465	     88937 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13482	     88916 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13562	     88397 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     684	   1751218 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     686	   1748369 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     686	   1747704 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1745751 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     688	   1748141 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1750091 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     685	   1747963 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1746932 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3505691 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     340	   3507401 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3490279 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3491480 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3492349 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     344	   3488420 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3495212 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3494799 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5304035 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5303405 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5308981 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5297871 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     224	   5318696 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5318023 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5305359 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5303864 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5327279 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5311386 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5322699 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5318611 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5340387 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5308508 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5316771 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5329440 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10639845 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10634841 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10618118 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10627689 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10602607 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10684222 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10624554 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10614089 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16009369 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16020909 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16023356 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16093162 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      73	  16017525 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  15995546 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16063443 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16026220 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9684821 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9673663 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9662136 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9666255 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9699512 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9663957 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     122	   9725829 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9653683 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19448831 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19323136 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19339361 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19342753 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19487274 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19489215 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19352412 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19349661 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29211539 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29307172 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29194378 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29277571 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29266019 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29239935 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29249856 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29166798 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  125176	      9250 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  124291	      9558 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  129403	      9704 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126518	      9229 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  130411	      9470 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  129840	      9293 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  131000	      9440 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  130825	      9214 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102892	     11587 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  101958	     11568 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  100270	     11865 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  101730	     11606 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102393	     11504 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	   99496	     12018 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  104686	     11677 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102805	     11548 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  134000	      9058 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131845	      9019 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  133530	      9040 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  133549	      9101 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  132895	      9119 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131809	      9058 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  133358	      9034 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  131965	      9074 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   78296	     15870 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79418	     14941 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   80900	     14909 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   78354	     15003 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   80889	     15176 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   76114	     15523 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   78421	     14927 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79546	     15900 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69116	     17175 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   68810	     17218 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   68995	     17783 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69500	     17148 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69310	     17094 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69322	     17063 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69663	     17125 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   67747	     17669 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87134	     13847 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87574	     13654 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   89652	     13593 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88915	     13646 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88554	     13661 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87986	     13610 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   86836	     13610 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   88825	     13724 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61118	     19525 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61394	     19623 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61161	     19622 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61431	     20550 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61479	     20550 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60607	     20174 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60774	     20013 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   61112	     19963 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51366	     23148 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51482	     23121 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51985	     23020 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51525	     23078 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51830	     23035 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51494	     23025 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52251	     23367 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   52287	     22994 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63930	     18815 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63742	     18783 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64108	     18652 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64290	     18748 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64106	     18690 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   64171	     18855 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63819	     18560 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63584	     18653 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  121188	      9629 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  124999	      9763 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  125966	      9577 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  125394	      9857 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122966	      9580 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  124279	      9556 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  125659	      9823 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  123942	      9992 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  117661	     10066 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121822	      9618 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  123933	      9671 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  120976	      9735 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  124170	      9744 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121614	      9747 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121500	      9669 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  120955	      9697 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  413786	      2883 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  418899	      2882 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  412519	      2863 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  415909	      2910 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  415009	      2900 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  420115	      2903 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  422143	      2889 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  417692	      2878 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   76635	     15274 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   75148	     16390 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   76384	     15904 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78346	     16112 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77612	     15695 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78201	     15573 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77277	     15380 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   78010	     15713 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   79725	     15054 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81794	     14922 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   82263	     14622 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   80577	     14734 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   80736	     14660 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   82406	     14549 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   78897	     15176 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81866	     14488 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  320774	      3758 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  323854	      3770 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  317709	      3794 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  321511	      3774 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  324170	      3787 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  318825	      3783 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  317700	      3806 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  319286	      3788 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57638	     20438 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   51859	     20990 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58574	     21016 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58825	     20410 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58194	     21153 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58368	     20953 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   59041	     21952 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   58446	     21647 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59527	     20149 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59170	     20069 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59373	     20200 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59706	     20104 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59223	     20095 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   59208	     20148 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   54265	     20419 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58628	     20128 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  259564	      4675 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258136	      4703 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  256740	      4683 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257374	      4692 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  251966	      4672 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  256099	      4675 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258450	      4751 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  255963	      4708 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3573	    335958 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3590	    336024 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3548	    336229 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3646	    337673 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3595	    336999 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3554	    335622 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3591	    337256 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3482	    338211 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41408	     28963 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41542	     28835 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41793	     28858 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41677	     28991 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41512	     28972 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41521	     28937 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41325	     28904 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41554	     28831 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   54150	     22274 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53497	     22797 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   54216	     22229 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   54080	     22419 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53944	     22216 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   54088	     22215 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   54186	     22265 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   54109	     22213 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3495	    334756 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3477	    333383 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3504	    334144 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3516	    333366 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3546	    337801 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3553	    334010 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3420	    334138 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3472	    333629 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2526	    479576 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2500	    480036 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2514	    478598 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2524	    478608 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2504	    478827 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2509	    478843 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2500	    479775 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2514	    480491 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2632	    470435 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2577	    470764 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2570	    470056 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2565	    469997 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2578	    468117 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2578	    469766 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2552	    470211 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2540	    469166 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1278	    921562 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1300	    924053 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1303	    927252 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1312	    921295 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1310	    919991 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1299	    923119 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1308	    920954 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1306	    921045 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1160	   1033200 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1159	   1035713 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1142	   1035155 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1165	   1033807 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1171	   1035812 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1166	   1034057 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1150	   1036249 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1159	   1035718 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1173	   1022803 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1178	   1022823 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1178	   1023945 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1178	   1022420 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1178	   1024671 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1185	   1020165 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1174	   1026033 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1180	   1023318 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1657	    719592 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1676	    716984 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1654	    716065 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1656	    716504 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1670	    714008 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1646	    717298 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1480	    727506 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1627	    721200 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1244	    956937 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1254	    952399 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1257	    953263 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1255	    952735 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1251	    952644 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1257	    951813 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1252	    954752 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1264	    953772 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1317	    921665 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1310	    926178 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1309	    922050 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1316	    921492 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1302	    925830 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1305	    923555 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1310	    924077 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1310	    921436 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1978580 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1975619 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     606	   1976955 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1979376 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     598	   1987053 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     598	   1994783 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     601	   1978365 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     603	   1975960 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     553	   2158694 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     552	   2160053 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     555	   2161818 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     555	   2164260 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     554	   2162208 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     553	   2159278 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     550	   2163589 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     554	   2156861 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     566	   2130204 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     566	   2120901 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2127243 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2125699 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     565	   2123634 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     561	   2124172 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     566	   2126028 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     564	   2122685 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     951	   1253486 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     961	   1246657 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     948	   1279005 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     963	   1249066 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     955	   1246112 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     952	   1269907 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     956	   1250177 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     954	   1245801 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     741	   1621646 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     736	   1630782 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1628864 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     734	   1627910 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     734	   1626094 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1629285 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1624337 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     733	   1627457 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     752	   1584896 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     760	   1579162 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     748	   1587671 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     760	   1583465 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1579520 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     760	   1582639 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     754	   1583449 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1578482 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     338	   3523554 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3527691 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3526301 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     338	   3532208 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3530954 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     338	   3529950 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3520974 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     339	   3517233 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     312	   3834129 ns/op	   43705 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     312	   3815610 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3825434 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3809812 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3806175 ns/op	   43705 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     312	   3831124 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3813207 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3814563 ns/op	   43705 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3748739 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3745438 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3741931 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     316	   3758883 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3738603 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3741214 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     315	   3771666 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     320	   3752082 ns/op	     184 B/op	       4 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   52890	     22303 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53725	     22876 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54004	     22653 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   51811	     22427 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53877	     22209 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53911	     22168 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53647	     22234 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53922	     22277 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4672	    263183 ns/op	    1266 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4147	    260589 ns/op	    1255 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4570	    259954 ns/op	    1248 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4532	    261365 ns/op	    1259 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4495	    258391 ns/op	    1243 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4788	    259468 ns/op	    1245 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    5036	    256433 ns/op	    1232 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4470	    264021 ns/op	    1254 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107139 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107201 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107247 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107276 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107075 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107471 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107438 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107706 ns/op	     512 B/op	      12 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory	910.806s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/kems	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/okems	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47406	     25431 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47437	     25332 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47332	     25307 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47047	     25391 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47265	     25308 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47032	     25375 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47306	     25329 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47451	     25382 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  269160	      4481 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268260	      4505 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267238	      4488 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267735	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  232776	      4588 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  263053	      4527 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267499	      4477 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  264170	      4486 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	19.071s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    1466	    764155 ns/op	   73462 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1566	    749270 ns/op	   72620 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1575	    754373 ns/op	   72779 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1579	    758509 ns/op	   72525 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1563	    751401 ns/op	   73169 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1605	    755643 ns/op	   73194 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1638	    768235 ns/op	   73110 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1596	    763432 ns/op	   73088 B/op	     384 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel	9.557s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/drivelcrypto	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     714	   1633908 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     715	   1645898 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     724	   1648953 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1643534 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1643788 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1641463 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1646426 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1641964 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing	9.544s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1854	    634122 ns/op	   29166 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1854	    634547 ns/op	   29516 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1923	    631730 ns/op	   29219 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1881	    633941 ns/op	   29410 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1906	    631180 ns/op	   29453 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1927	    631603 ns/op	   29139 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1904	    633147 ns/op	   28944 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1910	    629806 ns/op	   29389 B/op	     154 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.600s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     727	   1634809 ns/op	   11799 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1643260 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1646341 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1644154 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639795 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1641816 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1638716 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1647094 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	9.583s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
