go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2172	    540133 ns/op	    7858 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2223	    541908 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2216	    537923 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2234	    536871 ns/op	    7853 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2263	    540166 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2275	    539129 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2206	    537276 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2228	    536971 ns/op	    7855 B/op	      97 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.059s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7145126 ns/op	   37953 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7088709 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7116752 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7109144 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7099714 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7144475 ns/op	   37953 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7119221 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7104814 ns/op	   37953 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.309s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47012	     25393 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47036	     25428 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47492	     25306 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47545	     25368 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47274	     25330 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47444	     25320 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47504	     25321 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47272	     25303 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  267198	      4522 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267536	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267848	      4474 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268246	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266614	      4472 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268401	      4480 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268264	      4476 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268192	      4508 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.671s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1840	    635768 ns/op	   29090 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1852	    634812 ns/op	   29749 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1888	    632250 ns/op	   29268 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1898	    630062 ns/op	   29128 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1892	    638162 ns/op	   29166 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1902	    632023 ns/op	   29456 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1933	    632015 ns/op	   29488 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1827	    631638 ns/op	   29341 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.531s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     733	   1639674 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1639074 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639122 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     733	   1639822 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1640288 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1638263 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1641810 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1656655 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.944s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
