go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2224	    535202 ns/op	    7852 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2206	    537757 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2236	    542312 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2224	    537635 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2191	    541946 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2211	    536205 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2197	    537135 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2206	    536251 ns/op	    7854 B/op	      97 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.791s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.004s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7108712 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7091880 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7178911 ns/op	   37955 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7111056 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7102915 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7116398 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7088563 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7092409 ns/op	   37951 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.323s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47432	     25512 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47350	     25281 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47475	     25276 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47425	     25340 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47440	     25278 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47344	     25268 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47422	     25308 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47264	     25302 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  267600	      4470 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266767	      4474 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  265383	      4485 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266590	      4476 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267105	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268350	      4462 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267756	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  262455	      4475 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.607s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1856	    635412 ns/op	   29463 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1891	    635556 ns/op	   29471 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1908	    633439 ns/op	   29478 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1888	    635316 ns/op	   29309 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1893	    630197 ns/op	   29422 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1905	    634291 ns/op	   29120 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1924	    636699 ns/op	   29129 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1873	    639673 ns/op	   29474 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.625s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     722	   1643987 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1638315 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1641311 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1640470 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1638432 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     652	   1637699 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1642698 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1642509 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.806s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
