###[ ClientHs  ]###
  KEM_pk    = b'S\x87\xf0=\x00\xcfWj}\xfa#\xd4\x07nd\x97h\x85\x1e\xea\x99~\x80\xd1\xe2\x7f(\x12.\xd8\xad\x8e'
  OKEM_ciphertext= b''
  padding   = b'\x85\xf7\x8c\x9f/B\x1a6\x13\xf0J\x84:~d\x13\x86pC\x0c\xde\xcf\xc2\xf5\x99\xfe\x10G\x93\xc2\xa4\xea7\xf6\xfb\xb8\xce\x82\xc2\xc9\x10\x13(\xad\x8b\xc1O^zS\x9b]XL\xdc\xd4\xab\x82"$\x0fb\xba{\xb9\x91\x8b\xf0\x97\x8a\xd2\x19\xa0\xd8G\xb5\x18'
  mark      = b'\x0c\xff\xfab\x87\xec9\x8az\xb8\x9e<\x99Y\xeb '
  mac       = b'O\xe7\x9c\xa2l\xe6Ri[F\x8d\x12\xbe\xcd\xdfB'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa3\xfc\xc5\xe6\x95\x92\xe1\xfe\x14\xb3\xb3\x80\xfb4\x8b\x16\t\x89\xf8O\xde\n\x86<\xa5\xceNu\xceO\xf9E'
  auth_value= b'\xf7\x17$L[\xe8\xdc\xe1w\x82\xc6\x97J$\xc8\xbd\x02P\x8fJ\xf7\xde\x9f\x89WrcW\x9f\x93O\xa0'
  padding   = b''
  mark      = b'\x80\xffH\x9c\xb2\xfd\xf8\xab\x8a\xc9\x8a}\xf7\xb2A.'
  mac       = b'\xd7\x8a\xf1?\xa3Z8\x15\x98\x05F\x03\xfe\xd9G\xf0'
###[ Raw ]###
     load      = b' K\xc2\xed\xefI\xfe\xc6\x0ed\xb9C\x9b\x06\x93S\xd9\x90;?\x9e\xc1\xbfqh\xccm*\xa0\xf0\xb1\x92\xc8qH\xdc\x00\xf9\xef\xcf\r-\xb2F!'

