###[ ClientHs  ]###
  KEM_pk    = b'Rh\xab\t\xeb|\xb0\xd2\x9cS\x12\x13\n"\xa6\x9b\x06K\xf5u|\xf4\x0f\xfdW\xc2DB\rn\xc3&'
  OKEM_ciphertext= b'/\xfb\xdd\xa2\x81\xb7\x8et\x93\xd4\x8cj\xbf\xdd\xb9\x1c\x03P\xe6\x99\x87\x8f\xacE\x1d7\xc8I\xc2\x15&\xb2'
  padding   = b'\xf21\x1db\x1d\xd4\xcf5O\xe1\xd4X_>\xa6v\x11\x0f\xd8?\x95\x8b\toP\xd5|\x1e\x91*\xad\xda\xa3\x89\x83h\xbc\x85\xa3n\x9a\x0b\rY\xae'
  mark      = b'\x1eTx\x07\xff\xf8\xb04\xb4\xd2\xa1*\xc1\xceR\xa1'
  mac       = b'\xad;e\xeb\xdd\xe6z5r\x1d\xdf\\}\xce\x00X'

###[ BridgeHs  ]###
  KEM_ctxt  = b']%\xa87\xb6i1\xba\xb4\xcc\x8e\xf3SG\x93\xbet\xab\xda\t\xdb\x07\xcf\xf6\xee\xd4\xc7X\xc8\xc5}\xc3'
  auth_value= b"q\r\xc33\xf48\xde>'q q\xd18\xf2\xf4F\x81=\x06w \xfd\xec[\x91\x19.t\t\xe1\x04"
  padding   = b''
  mark      = b'-c\xa1\xcc\xed\x13\x10y2V\xe7<\xbb\xaf%X'
  mac       = b'\xca\x85\xbb\xf0t\xfb\xda\x1c\xb77\x99\x11X\x0biU'
###[ Raw ]###
     load      = b'\xf4\x95\xba\x15\xf5z\xdd\x102\xc2\xd6~\xde\xee\xf6\xed#E\xeb\x8fK\x11]\xfaj\xfc\xb7;\xe8\xff\xd4\xa1\xf01\xa4\xbaB\xff<(\xf9)QF\x14'

