###[ ClientHs  ]###
  KEM_pk    = b'{\xf3J\xd6\xba\xb33\x8d9\x89G1\\\xcaVd\x12\x86\xd6\xe7\xe1\xf1J961\x80\x1eAOf\xf1'
  OKEM_ciphertext= b''
  padding   = b'A\xf2\xb8$\x16R\xaa\xd8\x9f)\xa9%\x8f]\xc1\x9c4M\xc6@\xf5m\xa81!\xfa\x0f\n\ne)K`\x10\xdb0\x1d\x9a2\xfc\xd0\xf7\xfd 88\xeb\xc8\x96\xe1\xfc\x10#\xd0\x8by B\xee\x0b\xc2\xa4Z3\xa5X\xb8\xd9p+\x18\xae\xdc[kf\x88'
  mark      = b'\x01c\xb6\t\xf5>\xdd!<s\x01\rC4|g'
  mac       = b'\xf0p\xe4t\xc1\x0c\xa2\xcd\xe1\x97s\x83\x9eO\x12\x14'

###[ BridgeHs  ]###
  KEM_ctxt  = b'dGDu\x9a\x9dZ\x1f\x8e\xcb\xfcRM\x8e\x81\xec\x82\xcf(J\x99P\x8az! \xb3)\xec\x91\xd3\x0e'
  auth_value= b'\x13\ro\xeddh\xafe\x06\x9f\xce<\xfe\xc4gb\xb2\xad\xf6:-\xe6\x06\xe8\\\x1c\xcd\x1b\x80: \x7f'
  padding   = b''
  mark      = b"\x1dx;Y\xd02\xd5'\xd7\xdd\xd2-(\x9d\x8f'"
  mac       = b'{\xc3\xcdtG\xa4\xd7\x9b\x04\x17 \xca\\\x9e#k'
###[ Raw ]###
     load      = b'\x9e\x1d\xf2\x80\xfar?:\tpoEg\xca\xbaK\xde\x19>\xd2\xf8b\x1fX\xe8!*\xc6\xa4\xd3{Gl~\xd8x\x19)\x1de\x00)+\xd1\xa0'

