###[ ClientHs  ]###
  KEM_pk    = b"\x80\x13\x83\xbc:\xe8\xf1\xd0\x1c\xa9\x1e\x941\xa7\xe7\xd5\xc1\xe4\xf3\xddP'an\x9d\xe5\xd6\xe5\x1b\x1b\xaa\xda"
  OKEM_ciphertext= b''
  padding   = b"/M\x13\x11\x93-\xc6c\xcf\x7fj\xdb\x05\xeaY\xd8.\xa0\xedpUs\xfc \xa4\x99\xd3\x05ot\x98\xdfWP\xc38F\xba\xa2h'MWe[\x7f\xe7\xfe\xeb H \xc3\t\x8e&\x04%5i\xeaK5\xe6\x7f;\n&>\xba\xc9\x19e\x1b\x94\x1aL"
  mark      = b'\x97\xfa\x12\x81\x9el\x8dr\xa9\xe9c\xf2\xe5Z\xc3\xb1'
  mac       = b'7\xeb`\n\xfa\x13N\xbe\xc3\xe0w\xed\x87j\x00\x91'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa3\x80\xc8\xa0\xc7\xd8 \x8d\xaah\xcc\xa9o\x1b\x87\x0e\xe5j7\xd8\x8d\xb0\x16\xf4\x9e\xb6\xa2]\x85\x89\xa2\x9d'
  auth_value= b'\x0cC>\x8d\x97\x9d{n\x92\xb8\xb1h2\xf6\xac\xeb\xa4\xcd\xd3\xca\xd6\xb5\xd8hrV\xe6\xe2=\x9a\x8a,'
  padding   = b''
  mark      = b"V\xf8o'C~\xd2T\xad\xb7!\n4'\x9b\xab"
  mac       = b'\x06\x9aI%\x9e\xbf\xa5.\xd1a\xd4\xb5\xed\xe8\xc7l'
###[ Raw ]###
     load      = b"\xb0\xea\x8f\xc3\xb6j4\xd3[AC/'\x18\xbbp\xf3&\xf408v\xddL\x1du\xbf\x11\xca\xa4cUOE\nS\x00l\xe4\xeb\xdfx\xf8\x98\xf2"

