###[ ClientHs  ]###
  KEM_pk    = b'+H\xdbP\x9b\xd1\xe8\xe9H\xfdb\xb9\x16\x8a\xa4vZ\xb9gRS\xce\xec\x0cO\x17q\xc9\xf8\x12O\xfbf\xf4+y\x16r\x95^yF\x93dAM\xbc\x94\x80q\x84^\xd4\x926\xcfs\xb1\x1f\x8a\xff\xff\xc4M\xf7\xde\x00\r\x00\x87\x8cBS\x82\x92-V\rL\x8f\xd8\x9e\x8a\x83,\xce\xd7\xd0\xbc\x14T\xf8\xa7\x1d\x03S\xc9\xc2\x1f\x16\xb4\xa1\xc8qW\xfa\xf5>VB\x13;\n\xea\x03B\xc3\x96\x1b\xee\xe7UwN\x83\xa9"\x83@\xc3\xa2\xbd\xf4\xf7\x16v\xcd\xb49\xbe{\xf6g\xe1kYv\x8b\xde\x18\xb7\x8ai\x9d\x86\x90TeI\x95\xab[6\xa6\x82\x0cd\xd4\xeb\xab~\xcf\x1f.\xed\xe7\x0f\x02\'\xd5\xe8\xe6\x8a\x94s*\xc6\xa8F\x10)\x02h\xba\xfdi\x1e\xc3\xf9\x18\xdf\xdb\x1c^\x8aHt\x0c\x9b#\xfc\xc3\xc5\xc5l3\'R\xc3hI\xec\xcaL\xd3\x06\xb7\xe7\xcc\x88\x01\x8doA\xaf:p\xd5\xe6\x9b\xfa9\xcd\x90\x8esK\x06\xe8\xf8 \x9f\x8f\x8cUi\xc2p\xbb\x05\xcb\x0f\x8c)\xa3*I|\xb7p\xda\x9b\xd6\xd1*\xc5\xa8\xad\xf2\x04+\x89\xb49\xf2\x1bm\xd9?\x1e,7\x91\xfb\xdbw\xaa\xcc\xe3\xe9\xaa\xcf\x17\xe93<?ts\xfa\xaf\xce$@\xe65\xd0\xa38Mi5\xca\x9b\x07P\x05|&+A|\xe1\xbe\x90D\x1d\xc0V\x0f\x123A#\xd4\x12\xb6\x95\xf3\xd4\x01\x8f\x11`M\x05\xfb\xe8y2\xaf\x1d\xfb\xaaZS3B\x02\xbe%\xd3h\x0c\xf4}\x9co\x84\xbcT\x80\x19\xfb\xcd\xaf\xbd{\x9d\xe6\xb8\x9b-/g\x04/\x81\x9d\xbckr\xba\xab\xcaiu\x04\x8c\xe1\xc0gb\x04\x07s\xbb\xab\x01\xecM\x13\xa3\x7f\xa2\xad`\x11\x14\x15\xaf\xaeB\x1f\x14\x1c\x85\x07Y\xc3\x14s\xd5\x83s\x0f\\[\xce\x9f\x00\xb5\x85\xc7\xbe\x99%,\xb8\xe6\t\x04yp\'!G\xb5c\xcf&\r\x00\x0b\x19MX\xc4\xd6N\x1c\xc1C\xa4 \xcfOd\xd2\x08(R\xcc{\x0bl1Qn\xd3\t\xa3Q\xe5\x919\xf260\xc9M\xbc\xe0\xfbI\xdf<,`\xdc*\x8f.{\xaf\x94\xac\x03\xa2\xe7\x82\x8c\x9dJL\xab\x91\xbc\x12\xa4#\x01\x84-\xe4\xde+n\xf3\xe2\xc4\x8d\xd7\x04\xac\x85\x90\xdd^CO\xe5\x0e\xb81=)\x7f\xdc%\x94\xf6\xebLj6\xe5\xec7\xa7\x8a\x12/1r\x11\xf6\x8fN\xfe\xba(Xc2\x08\x1c`\xff\xcc\x02L\x8b>\xd9\x19\xbf\xf9\xc4\xf5\xc2\x0bW\x07\x10\xd7i\xedK\x94d@.\xb5}\xf5\x1b*S\xce*7\xd6\xfdw\xa0M\xc9\xa8`\x1e!f,\x7fI\xf2\xcb:*\x91Ji\x9c6\x87\xc9\xd8\x8e\x85\xe7O\x1d\x03\xe5\xc2K\xdd\\\xfd\x9aDR\xd5\x86=\x81\x8b\x84\xcb\x1a\xe4\xe5\xad\x02\x99\xb7\xae\xa5\x13tI/\xc9\x9c\xf6\xd7%\x111\x99\xc8k9\xd3\xd2y\x8d@\xe34\xa0w\x9dW\xeaaM\x87dm\xa3\xb6\xcd\x9e\x05\x80\xf2\x9e\x95\xbe6%k~S\x14\x90\x88=\x83=g\x8fMO\xafTr\xc7\xb8p\xf3\xe2-\xc2\xa0\xb7\xdcM_\x17,I\x88x\x19v\x18\xcc\xe0\xde\x04\xb7D#\xa2\x9d\xb3B\xea?\x9b\x93)\xe37s\xe2L5Yj\xb4\xdf\xaf\xca\x1fYK'
  OKEM_ciphertext= b"L\x8d\xb6\x07\x99@G\xf3k\xaf\x96e\x9eC\x18\x01Q\xfe\x00\xd7'\xb4\x0bg\xf9a*9b)l\xeb\xc2\xa5\x02\x9e_NT\x04\x1d\xf3\x15\x13\x96\xfa\x9d\xe9\xb6c\xed\xd35\xa0\x1e\xdcU\xd5\xff\xaf8\x10[X\xd2\xb7V\xd0W\xba\xd1\xea\x83;qh2\x0b\xdc1\xce\xc8\xb6\x94@\xe0u\x99\xc5r\xb1\xc3.c\x00\x8b"
  padding   = b''
  mark      = b'\x05(!\xc2\x98\xaaWA\xa6O\x88_\xb1Zt@'
  mac       = b'\xd1\xe1F\xab\xd8\x90D\x00\xb5\xa5\xe3a\xe25\xa5\xc2'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xcb,\xc9U\x96\x1e;\x1c\x87\x1e\xe7c\t\xd6"\xee\x96b=\x12\x97f\xd2\x0f\xa1 $\xaf\'\x00>)\xdb\xc6\x9c\xadde\x91\x9e*F\xb0\x8f\x83\x0e\xd1\xe2\xb0\xb3\xab\xfe\xee(\xba\xb3\xb2\x1bx\x90,\xa9\x06\xbf\x04\x87\x93A\x0b^x\xeeU5\xa8g\xdf\x8e\x95IX\xdbv\xea\x08+\x7f\x03\x96\xa3\xcb\xa6\xe5~;;W\x88\xd9\x84\xde-i$\x00\xd2\xab7Ju\xf3\x16>r\x1b\xc81\xd9\xea=\x86\xa9\x1b3\x8e\xa2\xb0t\xf5\xd6\xc8\xa4\xeb\x9f\xc0a%\xf0\xe5\xb1o\x1d\x96Z\xaeC\xf9i\x02#\xb0\xc8\xd0\x9b\xaeJPq\xd1X\xca\x19\xc5\x97\x8aj)\x0fg>\xf6M\x97\x1eZ\x9b\xb5\x90\xe2\x84\xf4g\xb72\xf9\xa2\x18S\x93\xfa\xcdx9/\xc7\\X\r\x98\xebB\x005\xfaO \xcd?^\x19A\xf4}\x80f\xc66\xd7\\\x14\x97\xf2?\x03L5\xfa$h\xf8ul\x98\x80\x87\x84\xfeK\xcf\x19xg\xb1BD\x93\x016<\x036\xf3r]a\xda\xdd\xc8\xb8\x16\xa8}\x8a\xe9M\x9b\xf85\xf4\xbf\x8cL\xac\x12p\x87y\xe4\xf6\x8b\x1e\xcb\xab\x87#wwM\xc8\x87d/\x8b\xc8\x12\xb9\xc5\xd1j\xe7\xad\x9a\xe1\xd5\xba0=\r\x02o>\x17z;\xc8\xc7:\xab\xe3\x97S~\x16\xc0iLY\xfc\xac\xcbV\xab4\xfbE\xea\n\x13\xf8\x12*6\x89\xe5\xd4\xc5AE\xa9\x08AU\xb0l\xbf\xc9+R\xedLL6\xafZ2$Q(\x03Zv\r\xb4<\r\xc7\x15\x86\x9f\xcc\xbe{:\xcca|\xa0\\~5\xd6\x9b\xc4\xab\'1,E\xf7\x18\xed\xe6Q\x86\x80\x016\x93\x80nJ\xb7\x8b*\x84\x91w>\xfcGNS\x95 \xd0\xdc\xb3\x1e\xe9\rJPd\'gt\xd8\x9d~[\xd1\xaa\xab\x90\xb3\x85\x05\xce\xa2\xe8\xb9\x9fH_\xcf\x9f\x16C%\x87\xcbf\xcdV\xac\xf8^;\xb8\xa8\x9e\xc8\x1a<4\x05\xc8\xd8|\xdb\xaa)\xb4\x81_W\xaa3\xcd\xd7\xc6\x0b\x03%Z\xd3\x81\x8d\xe1\xcemI\xdd*(\x15z0\x9d,\xe2\xd5\x0c\x1a~dT\xcc\xf5\x95\xf7\xf7^ni=\xfc\x8e/\x008\xf9\x8e\xb7\xe3[\xf3\xb0\xaez;\xde&\x7f\xb2MqL\xbb\xc1\x8b\xf3\xb4p\xfb\x0f{\xce\x03\t\xack\x8d\x8c\x8e\xa8g\x80\xac\xe2\xdap5d\x0f\x9e5\x7fUU\x81\xb7\x15\xa9\xe4\xa4]*\xca1\x021\x7f\xe9\x19\xb8i+,\xda\xfc\x0es%D\xec\x96z\xf1\x03\xd6\xce\xefV1\xd5\xa2\x9d\x04\xbf\xab\xea\xc4\x92\xf2\xb4\xea5\xdbun\xabS\xc1\xed\x06\xb8\xb1~\x04\x01\xff]\xd6\xc3a\x0e\xf5\xf3\xb9\x01\xbe\x9fA4B\x18Q\xc5q\x1cb\x8b\x82s\x94\x1b4\x04\xc8\xfc\x08 \x84o\xbf\xd4E\xb4/\x12\xcc\xce\xd9!|\x02c\x801\x80\x80\xf8\xd3\x9dqi\xb1\x0b\xef\xa2\x01\xa3\xa7oD\xc2\x05\x82\xf5\xc3pe\x1atyj4\xeb}o\xc9\x12\xa1\x91\x80\x9d\xa0M\x9c\xa0\x85_\xece8x\xd5\xd01\\\x89\xe6\x1bA\xb7voY\x00\x14\xfc\xf0\x85a\xc1\xe3\xc8g/:\xf5P\xad1\xb5 \x82'
  auth_value= b"Zk0`\xa3\x9b\xdd\x8f\xff8\xf2\t^\xfa\xe8\xce\xfb\xe3J\x9b'sUx\n\x18\xae\xdc\x84\xaf\xc9\x86"
  padding   = b''
  mark      = b'\xa4z\xe6o\xb2?\xb8\xba\xd3\x13\xa0\x8e2\xae\xa8X'
  mac       = b'\x1e\x11\xc7!\xc4\xd1m\xa7\xe4:\xdb\xb0\xb8\xd4\xa7T'
###[ Raw ]###
     load      = b"+-}\xe7'\xf9g\xde\x97\x11{\xf8\n}\xc4s\xb7\x93\xd3\xfe\xa6,p$A\xabi\xc9l\x1b\xc6Sk\x121\xbc.oM\x85k\xf5\xbc\xc4|"

