###[ ClientHs  ]###
  KEM_pk    = b'\x1c\xb4\xbe_\x92\xefs\x01\t\xf9(^P\xa2\xaf\xdc\xa34\xbe\xf4)\xd51\x0bYo\x029U\x08\xe8\xc8'
  OKEM_ciphertext= b''
  padding   = b'j;\x9f\xf9v\xb0\xda}\x04\xa2$\xf2\x8c\x96tl\xa0\xfcZ\x03\xf7\xdd\xf9\x82\x04PS\x92-V\xa1\x84\x96/\xb0\xd1\xad\xac\xb0#\x86X\x12\xf8\x1e\x1b\nq\xdbhX\x13\xe0\xa8\xa0L]\x13`\xbe\xcd\xbb\xef&Ez\x03\x84"\xbdv\xc7w\x05\xc6\xd6\x1b'
  mark      = b'\xdb\xa2p\xe4\x85;\xc3(\xd5\xb8W\x83\xb3\xa9`\x93'
  mac       = b'<s\xe3\xb3\x89X\xeegp\xf2\x1c(5R\x1d\xcc'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xf9\x04\xbd\x9a^\\&\xd62/MyS<\x13\xb4'\xcd\x10\xf1\x14\x1b*_\xa7n\x0f\xd3\xda\x80\xf2W"
  auth_value= b'\xe80w\xea8\x05\xff=fHl(I\xc3\x0e\xaf<\x9e?l\xee\x9a@\x12\x1d\xe5\xf94k>\xec\xeb'
  padding   = b''
  mark      = b'\x0b\xe1\x9d\n\x83\xc6\x16\xb5\xe6R\x83\xf8\xc6\x80?t'
  mac       = b';\xc9\xec\tk\x92\xc6}\xa9\xb8\xca\xbfo\xed+\x9e'
###[ Raw ]###
     load      = b'\x83\xe8\xc0\xd6zls\xf7\t\xaf\xafz\xcd\xec\xb7\xfc\xf0\xd4\x84\xbf}\xba\xa3\r\xad*\xbbz\xfc\xe3\xfe\xeb3~\xaaDE/\rN\xbbJ\xc4!\xa7'

