###[ ClientHs  ]###
  KEM_pk    = b'\xa8\x17\xd0\x8d\xb2\x1eK6\xb5\x01\x92\x80\xbe*zX\xdd?FnVK\xa5q\xca\xf3\xb7c\x8e\xc7\xf1H'
  OKEM_ciphertext= b'\xa2\x92[\xdd\x85\xb7DC$jj\xe4\x13`\x84]\xe4\xe3\x85\x9c\x9f[2\x13\xc5\x9a.\x12\x002\xb4\xd2'
  padding   = b'\xabVT;k\x92(\x05\xe0\x1b.5\xfd\xe0v\xa0!\x96`\xca0\x8c\xf40\xc7\x13\x11\xf0\xf8\xa2\x8eQ\x94\xda\x138A\x1f\xbc\xeb\xb6\xe5,\x19$'
  mark      = b'\x06\xf8\xe6\xfb*\r\t\x8a=\xe7\xa1\xaeE\x87wp'
  mac       = b'S\xfa&\xe2\x91\x17\x92\x02\x9eqNX\x83\xc6\x86O'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9a\x0f\x96vP\x19\x96U\x13`\xbc\xfe\xcf\xcds\x02\xeb\xdf\xee\n\x90\xe9\xad\x1d\xc1A\x82\xd0\xf3\xa4q1'
  auth_value= b'\x8fV\x98T\xc7\no\x13\xc4\r\x95S\x9a\xb1\x17\x91\xf2c\x9c[\xe13UM,\xdcMw\xc1\x12\x02\xfb'
  padding   = b''
  mark      = b'\x8c\x12@M\xe2\x10o_A\xa7\xe3\xabQ\x14k\x08'
  mac       = b'\xe5\xb8\xc3\x9c\xe0\x81\xb1\xe5F\xc2\xdc\xec\xb8M4U'
###[ Raw ]###
     load      = b'x\xf4\t\x97\xb7r\xd6_8\xf4\x01\xa1\xc5=\xdb\xc4t2\xcf\x1cC\xaa\x04\xbc\x96U\xfd\x8d\xe5\xed\x81\x87y\xe8\x16\xf3&?\xff9\xd4\xe0\x1a\xd3A'

