###[ ClientHs  ]###
  KEM_pk    = b' \xb0\x14h\xe6b\xca%\xdcs\x89\xa7?q\xec%\xc8\xd0\x11\x92koS\x12`\xfb\x1aYBRjA'
  OKEM_ciphertext= b'\xb0Ol!\x842\xf1\xc2\xc5E\x84\xd4f\x80\x04\xd6\xd99\x84K\xc23\x06R\x80\xc1\xe1\xf6\xb42Y\x81'
  padding   = b'\xd9Ff\x85\x13\xda\x94;\xe5\xdc\x9f\xcf\x9cq\xca\r&\x8a\x1fg\xa9\xdd)\xc1\x04\x0f\x96\x14\xc1U\xe8\xac\x08\xf2\xfe\x8c\x0b\x94>j\x93"/\x97~'
  mark      = b'\xc6\xa4\xfe\xc8)ZZ{\x92`\xb1\x1d\xa0r\x96\xc1'
  mac       = b'\xfbc\\\x01\xad\xcf\xceR\xf2!O"s\xa3\x8dC'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa5\x04\xc9\xe6p)@\xed\\\x1e\x81\xccj\x9cU\x19\xb2\x8b\x1a\x0c\x96\xf0\x80_\xa77E\xb1\xaf_\xf3\x03'
  auth_value= b"ZQ\xcaw(^\xa4\xb6\xc8B,\x99x\xae\xa0\xe05\xb9I\x9c\xd2}'\x02xaD=LWV\x9b"
  padding   = b''
  mark      = b'\xe6\xfc\xda\xcb\xed\xd9\xa7]\x91p\xbcD\x93\xa5\xcb\x1d'
  mac       = b'\xbe\xe0\xbe\xd2\x0cN%\xf4\xb6:>n&\xb7\xa6\x0f'
###[ Raw ]###
     load      = b'\xbf\x16\x11\xb3\xdc\xc61]v\xa6;8\xb8 \xd6\x18\x1a\xbd6\xfe#\x83\xedK4\xda\xf0\xa8y\xbbJ\x12!\xa5T!\xe52\xd3#\xdcQ\x86\x8e\x1f'

