###[ ClientHs  ]###
  KEM_pk    = b'\xa4\x00\x13=j\xfc\xf7d\xc8\xbc\x82r\xa9\xf5\x0f\x165\x1b\n+\xf2X6\xa6\x12?\x06M\xd6cs\xc0'
  OKEM_ciphertext= b''
  padding   = b'\xcavi\xc3w\x93o\xf9\xc7\x14\x8aM\x99.\xfc\x9c}\xc1\x08\xc8\x8e\xe8\xf3*d\x93\xe4\xf1t\x07\xe8\x1a{\x15\xaeN\x16\xe2\xff\x03\xeaC\xb6\x1d\xe6T\xe8\xc3\xf2v\xe2\x10\\\x93\xd6}\xeco^\\y\x10\x8a\x1d%1\xbby}\x000\x15\xcc\x80\x84m\xbb'
  mark      = b"\xd5'L<\xa1\x84\x1dE\x03E8\xb1\xf5\xe97\xac"
  mac       = b'y6\x17\xd6>\xd5hX\x003\xa5\xc2\xad}\x93C'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\x18\x03\rO\xd7\xe0\x9d\xaf\xe1\xc0\x19\xe4\xe0'\xbd\xb0GS\xf9Y\x9f\xed\xf0\xc7\x97_\xce%\xbb\xe1.\xdd"
  auth_value= b'\xb6k\x1eH@\xf42\xab\xfd4F@\x99\x14\x95\x17\xf6\xfdc\xa4\x97\x81d\xa8w\xfe\xe1\xa8\xf0w\xe2\xc9'
  padding   = b''
  mark      = b'L%r\xafl\xbd\x85?\x9cm\xb1^\xc3.x#'
  mac       = b'\x7f\xc0\x91\xa4\xd0T\x8f\xbd\xcc\xe8X\xddT\xafG\xf6'
###[ Raw ]###
     load      = b'N\xae\xd5\xe5\xd2\xb8\x830\x0b16\xfc2\x1f\x7f\x9aT\x97\xc4rF\x92Lng\x03\xf7f\xdd\xd4\x1d\x97\x1f]\xfaI}F]\xcc\xc0=\x96\xa3\x0e'

