###[ ClientHs  ]###
  KEM_pk    = b'\x93\x07\x13\x06\xc2%#\x92_\x83\xc9\x95L\xc2L\xbc\xd4\xf2\xa5\r\x82cy\\\xd6\x18\x0f\x01\x80{\xef#'
  OKEM_ciphertext= b''
  padding   = b'\xbe$\xfc\x90\xaf%\xf0\x1b\x14\x97\x96F\x0f\x0c\xb1\x03Gz\xf84;\xfc\xc1\x1eE8\x89\x8f\xbfeC7\xffQ*\xa0U21j\xaa\xec\xfe\x15\xee\x1a\xee\xc4\x9d9-\x0c;\xc2UQ\xf0\xfc^\xf2B\xe6Q\xc1`[.k\xa7\x0c%\xe0\xa5F\xac\xd9\xf3'
  mark      = b'\xc4e\x19\x0f\x06hvN\xf3"\x8f_v\xdd\x99\xb9'
  mac       = b'PP>\xe1sca\x1d+$6\x99L\xb8\x93|'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd6\xb1&\xe1~\xf5\x03\xc1\x7fae\xc6\xd5\x0ct+\x95.p\xa6\x17\xd9)\x13\x9b&\x02%"S/\xf4'
  auth_value= b'\xb6\x1fu\x8a\xe8\x00\xde\x89\xfd\x8c=pt\xa1\x81P1\x07Y\x00\r]\xc7\xa8X\xb0\x86\xb5\xfd\xc7(\xf6'
  padding   = b''
  mark      = b'\xf2\xbfW\xbf\x86*qx57D\xe7\xc8\x93g1'
  mac       = b'd,V_je\x16\xb4\x99\xf3\x7fH\xcf\xeb\xb0\xc5'
###[ Raw ]###
     load      = b'\x0fG\n\x03E@\xe5m:P4\xbbbp\xa4\xc3\xef;\x87\xd4\xb0\xaf\x80HV%\xaf\x1fS\xfdb\xc0\x95\x84P,\xbe%"\x16A\x8b\xcd+5'

