###[ ClientHs  ]###
  KEM_pk    = b'\x86%\xe4\x81!\xc7G\xcd\xd8gdD\x03\xed=Ey\x0e\x02y&\x18+0_\xf8&g\xbf\xb3\xab\x13'
  OKEM_ciphertext= b'Fd\xf1\x04\xd3\x7f\x7fb\xa3\xbf\xa7\xd9?\x97\xd2H\x97\x99\xc8;< Y\x9d\x94g\xbb\xb7L\x82\xdcg'
  padding   = b'\x8ej@\xc62\xf3\x8c\xf9\xca\xc9\xf3\xdd\x8a\xd2\xe1\x86:\x0b\x01\xcb\x02\x0chQ\x87Q\x9amRC\x84c\xf0/\xffu\x91\xb2_\x88\x11\xb7j\xe6\x9f'
  mark      = b'\xb9f\x02q\xc90\xe8g\xc9\xfe)\xa3\xffY\xc4\xad'
  mac       = b'\xc9\xb5\x08\x99\xc4\xe3\xfa\x1d\xa1\xdb\xe3\x06\xb6d\xcb\xe6'

###[ BridgeHs  ]###
  KEM_ctxt  = b"Z6\xda\nEg\xee\xfe\xf6,cz\x0c\xf3\xa7$\x88O'\xe2\n\xba\xa6C\x14\x013k4\x1a}\xb9"
  auth_value= b',\x8c\xc1G\x02\r%y\x13\xce7\xf2\xf4\xb1\xa0\xc8f\x10J\xbf\xf6\x15\x13\x0c\xcfn0\x9cx6O\xb0'
  padding   = b''
  mark      = b'w\xd3\xba\x13\xcf\x04\xc6\xc5!\xcf\x18\xc1\xf1Q\x8f\xf4'
  mac       = b'\xe0%\x87N-\x81F\xe8<\xbd\x171T\xa8G\xa0'
###[ Raw ]###
     load      = b"]\x97m%\xb4\xa5 F\xb2\x17\xa29s\xba\xe3\xff\xb8\xe4\x18x;\xd6\xce\x12\x98\x98'\xc2\xcf\xa5Z\x80f\x15\n\x95\x0b\xce\x19\xd5\\\xff\xe33\xc5"

