###[ ClientHs  ]###
  KEM_pk    = b'\xf4\xd0\xa6\xf1z4[$\xc7G5\x1a\xe6\xc70\x0fij\xe1\xe4\xe7\xdd\xdc\xf9f(U\x03\xe3a\x97\xe4'
  OKEM_ciphertext= b'\x9d\x9b\x1e\x04\xa1\x7f\xe0\xa6\x188^\\\x18\xa3S\x0c\x16\t)\x02\x1d\x84L\x9f\x8c\x9cv$_\x90\xb8\xfc'
  padding   = b'\xa2\x84\'\xbc\xd2D"\xbf\xcd\xb2I\x85_\xcb\xb1\xdb\xa8@\xbf\xe8\xff\xe8\xa1\xaa\x03\xf9L\xeb\x92\x1dR\x84\x84\xfc\xb0\x9e\r\x8b_(r\xab\xadj^'
  mark      = b'Z\x11\x95\xe0\xcf;\x06g\x05\x8a\x97Fi\xfb@\xe4'
  mac       = b'iiS\xdb\xd5\x99\x9d\x07F\xbd\xb7/J\xbd\x96\xb2'

###[ BridgeHs  ]###
  KEM_ctxt  = b'n\x0f\x00\xa3xE\xb3D\x00\xf9\x00\xc0b\x8eq\xe6\x9cn\x95\x96\x033\xf8 \x97\xda#\x1b\xaf\xaa\xa4\x0b'
  auth_value= b'\xbb\x97\xf1b\x11 \xb3\xce:\xf9,\xae\x873\x10RO\xa2!\x9e\x0cP\x9a`\xe9\xf8\xd3\xbb\x80e\xeag'
  padding   = b''
  mark      = b"\xb7\xf1\xba'\xb8Zt$\x8dg\\\x0baE}\xfc"
  mac       = b'\x94v\xbf\xf8}\xa6\xb8A\xe6\xe0\x18h \xf6\xfb$'
###[ Raw ]###
     load      = b'\x1fc\x1d\xc8p\xe9|\xdd\xe983\x9b\xac\xb6\x18\xc5<\x86\xa58c4o^\x94\x17s\x83K\x9b\x98=K\xde-\xd1\xf2`"}\x94\x18\x14\xca.'

