###[ ClientHs  ]###
  KEM_pk    = b'\\S\x94\x96E\xf1\x9d`\xa7N\xf9m\x93\xdc\xf5\x9d\xfb\x1f\xe1=~\x9e\x0c\xc2\xdcal\xaa_\xaa-\x1f'
  OKEM_ciphertext= b''
  padding   = b'\xe0O9\x94\xa0\xd5\x83g/|\x0c2\xfc\xf9\xd2\xaetD\xa6\xb4U\xb8e\n\x9d\xbeg_Q\x1c\xc6\xc6\xba\xd9\r\xfd\xdf\xd4\x07\xc7\xf5\x1f\xa8\r~),U\xf8\x14\xe7Y\xd9\xa5+\x8c\x03\x9fl13\xberU\xa3\xc2[ciu\xeb]n\xdcO\xb8\x96'
  mark      = b" \xc5\xdfp\xbd\xae\xec\xf7\\]Rg\xd1s'\xa6"
  mac       = b'_\x9e\x87\xcb\r\x93\xb7\xc5\xcc\n\xe1\x8e\xd6\xa9\x1a5'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd3"\xe8\x9f\x95\xd1\xff\xc3\xf0\x8a\xa3Y\xad-R\x8cN\xc6#+\xc8*,/\xfa\xab\xe9_\xa2H\x81\xb9'
  auth_value= b'k\x9dq~\x07\xbb\x89\xe7xG\xc8\xfd7\xe4q\xf6Bf\xe5+b\xf3i\x04\xf3z\xfa[\x06/\x9cR'
  padding   = b''
  mark      = b"\x03T\x17\xcds\x8e0\x16\xcc[/u\x11'Bu"
  mac       = b'0\xbb6\xc4\xe98\xa2\x1dC\x9c\xfeyi\xac\x9em'
###[ Raw ]###
     load      = b'\xebM\xb2\xe6\x04\xfc[\nC\xd1N\xa0O\xb1&\x93X\xeeTH\x928\xc5\xd2\x08\xa5\xd9\xd2\xe8\x9f\x9cm\xdazs\xbf4\xcc\xc3\x9c\xfa\x86L\xb9\xb3'

