###[ ClientHs  ]###
  KEM_pk    = b'\xca\n\xda\xad\x1a1\x1d\xde\x0f\xb5\x04\x80Mjx\x9a\xdf\x11/H\x04,\xb9HQZv\xed!\xff\x85\xbc'
  OKEM_ciphertext= b"\x86\x80\xce\x1e\xadq\xee\xc22\xa1ud'\x8b!\xb7\\\x11\xba\xf0;\xccA\xf3\x084\xa8\xc8\x0c\xa9\x00\xcf"
  padding   = b'\x1e\xb2+\x83\x96\xfa\xc6\xfc\x88\x1eG\xcd\x1f\xae\x13\x1e?&\x00\xbf\xda\xce\xf0k\x0bC\xb2O(\xbds\xd6\xd0nD}V,\xeaklZ\xa0\xca,'
  mark      = b'v\x8b\xed\x10\x05\xac\xa2\xabK\xb6\xdb\x9c\xbfw\xc3\x88'
  mac       = b'\xd22\x95jL\xb9\xbcp\xa4\x82F\xfa\xb5\\\xefX'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x04\xea@kN!\x149\x93}A\xe3\xb5\xf3\xc4\xe1\x7f\x97\xda\xaex\xce-\x84\x1ac[(s\xaa\x18\xc6'
  auth_value= b'\xa9g\xd3\x8a\xca{|p\x03\xa5\xd7\x02`<\xd7(y!\x8e\x12R\xd1\xa2wPt\x84=O\xdc\xd7J'
  padding   = b''
  mark      = b'\x0e~H\x9e\x0b\xb1\xc0b\x15\x8b\xb9\x19\xbe\x94\x96+'
  mac       = b'o.\x1c\x87:\xc8\xe7J\xbc-k@f\x05\xbd#'
###[ Raw ]###
     load      = b"z5^\xb7'#\x97\x00\xbb\xc6\xc4\xc1\xe8\x10w\xc4=\x06C\xf7\xb7\x9a\xdf\xcd\xa1+\xc9P\xbb\xda\xe6\xa76_23\xd3g\xee\x00\xc9<\xb9*\xa6"

