###[ ClientHs  ]###
  KEM_pk    = b'\x03\xe6\xd7O#\x0e\x93\xb7\x9d\x85\x82\x8cNX\xcb\xe3zK\x83\xee\xd6\xbd\x92\x8d\x90\xc2\x88\xa8\xfa\xfct\xe2'
  OKEM_ciphertext= b'1\x9d3\xd7\xb6lq\xa2\x19\xb0:^\x1fd\x0b\xfb\xdd\xaa\xd0\xbe\xf9|\x8f\xb2\xb1\x82-\x11\x8d\xb8^\x10'
  padding   = b'VD_\x15pe\xf3\x01f\x90\xee|\x00e\x0f\xfaX{\xad\x9b\t]~T\xecXV\x03\x91\xb4\xd0\x86\xec\xf5\x87\xf5\r\xdb\xfc\xcb\xd3W\x87\xfe\x04'
  mark      = b'p\xc3\xce\x93\xbd\x1f"\xea\xfe\x01\xee\xb2\x0e8e\xcc'
  mac       = b'\xc2\xb5\xc5\xbbR\x02J\xefY\xf8\xcb\x8c\xa7;\xa5\xd3'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x1d\n\xff+R\xa8mG\x10C\xc6U\xc3\xcf\xbd\xfbp\xbc\xb8c\x82T[\x15\xe37\n\x02\xf2\x9aP8'
  auth_value= b'Y2\xc2v..\xd9jdQ\xab\xf0\xc6\x18\x1c\xc9\x93H\x90\x1bX\xc0\xcfv\x91\x11\xa5\x86\xab\x13\xa3\xf4'
  padding   = b''
  mark      = b'h\xa3({\xff\x8dY\xcfW\x9a\xd5\xe6\xb2\xff\x9dx'
  mac       = b'\x9a\x08\x18/\xb6\xd3D\x92\xad\xea\xa5\xeb\xcf\xf6\x8b\xed'
###[ Raw ]###
     load      = b'8\x83^!\xff|\xf4\x04h\xfc\x1a\xe1(5\xda\x86\xaf\x17 i\xca\x1f\t\x1f-\xf6\x1c\xbbl\xd2\xc2\x00\x9c\xb9\x02\xf0s\xfa\xbe\xc09\xa3$\xb1\x16'

