###[ ClientHs  ]###
  KEM_pk    = b'\xd5\x97\x03\x07\x1c\x84Q\x1fB\xbb\x8e\xa3a\xf4\x82\x1c=\x82s\x10#[c\r\x9dl\x07\xc1\x14*Jl'
  OKEM_ciphertext= b''
  padding   = b')1\x93*\xb6TPJ\xf0n1a\xa4kX\xc4\xff\x1e4\xf6\xceJ\xe2\x99\xa7\x0f t\xa1\x9f\x98\xc3\x05e\xd4\xa4\x03\xac\xa5\xbe\xda\xd9\xf6\xea$<\x94pc\xb6\xc2\x0b~\xfb\xf1B\x80\x91\r\x13\xec\x7f\x16\x9c\x10\xc04G\x95\x08?\xfc-{\xf1.0'
  mark      = b'\x86$\xcd\x96\xba\x96x*v5\xb1\x14k\x19\xbd:'
  mac       = b'\xdf4\xe7e\x94\x83%\xe9\x05\x02|\xc3\xd8\xa7\x9f['

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd4\xc1\xba\xdc\xf6=G\xfdE\x8b\xd5&\n\xfc4r\xa1E;C\xbf\xeb\xcf\xad\xa0\xe3\x8b\xfe\x13RB\xc7'
  auth_value= b"M\xc9=5\xfd&\xf8\x9c\x10\r\xaf\xfd\xde\xbf}\xe6\xb4'n\xf7\xdc\x964,x\x95\x8a\xe2p\x18\xa0\xf0"
  padding   = b''
  mark      = b'CA\x89\xe4^\x08\x0c\xb8lt\x0e\xe1e\xbd\xed\x95'
  mac       = b'\xa0\xd1\xf5\xc5\xd1\x1cB<If\xa3\x1as<\xcan'
###[ Raw ]###
     load      = b'\x8d\xeb\x92\x94*\x04\xe1?k\x99\x12\xa1\xab\xe2\xbb\xbbc\xdb/,5X)\xce\xa2\x82\x05\xa8j\xe5S\xc0\x93\xed/\xdbQ\xf1\xc3\xd0\xf8\x8fRE#'

