###[ ClientHs  ]###
  KEM_pk    = b'\xf8\x0cpPH\xe5E\xdc\xd4\nX\xd0U--]\xb8\x07\xd2\xf1\x0e\xbb:\xebp\xda\xf1\x91\xa2y\x80\xac'
  OKEM_ciphertext= b'q\xcd\xc7~&\xcdy@[\xd7\xa8v\xa3\x07\x16\x7fD\xf1\x99\xd8,\xbf\xe0\xa3\x80p\xbd\xf6@\xc5\x8cJ'
  padding   = b'{pB|s\x82&\xe8\xce\xa4\xe6\xc9P\x06\xde\xfe\x07\xa2E_\xb7\x1b\x9bSY \x83\x96\x9e\xfd\x1e\x9b\x89\x97\x9dY\x8e\n #\xbc\xc6\x04"\x03'
  mark      = b'bK\x0f\xc8{\xab\xa4\x95\x86\xa1\xc9\xc1\xfb;\xa6\xa7'
  mac       = b'\xdf\x0f\x0cGU\xf7z]\x16\xeb\x87\x0e\xbfFQ#'

###[ BridgeHs  ]###
  KEM_ctxt  = b'}`P\xf8j\xf5\xd8\x03\xa219}\xc9\xdb\x0e)\xe4|\xe7\xad\x99)\x94,\xec\xf9X\x10\x92\xc0\x8f\x15'
  auth_value= b"V\xbe\xef'\xac\x15\n\xd7G\xb1J\xd2\x11\xcf\xc3\x8f>/M\xa1<8G\xa8\x90u\xbaF;Ei."
  padding   = b''
  mark      = b'=\xa1w\x03\xa6\n{v\xe3\xb2g\xb7\x87\xd5\xe3x'
  mac       = b'\xbf\x8e\xf6\xad\xe6\x87\xd4\xee\xa4\xe02\x05-\x04\xdc<'
###[ Raw ]###
     load      = b'l\xdd\xb0\x10\x859\x13%D\xb23\x0c\xf3\xf5y\xa7\xa4\x90{\xeb\x8c\x19\x8b)\x9d2?5\x068\xa9#\x13sK\xa5\xf7<\x13\xe4b\x14\x92\xb6H'

