###[ ClientHs  ]###
  KEM_pk    = b"\xee1\xc7\x15\xcf'1Zh\xd7\xc0\xa9\xb7Y\x81H\xaf\xff\xa7c\xccr\x94\x9e\xf0\xd0\x19\x0bi\xef\x0e\x8e"
  OKEM_ciphertext= b'\xff\xd2\x99\x12\xef\x9b\xe5F\xa2b\x05\x8f\x84\x99\xd6\xfb\xf2\x1c\x92u1\xe8\x12\xd38L\xa7|\x82\x9c{G'
  padding   = b'\x0b\x8d\xe9\xf0W\xebg\x88wg\xacm\xc6\xf0\xe32\xa3\xed\x9f\xc9\xe67\xef\x8e\xa5\xc9\x0f\x94\xcb.\x81\xb1%\x1e\xf1\xad\xc8\xff\xd3\xc0\xc1}\x0e\x1c\x14'
  mark      = b'\x05A\xb03\xee\x9e\x04@\xd6w\xdam\x81\xca\x83y'
  mac       = b'\xb5!\x0f\x1cj\x815\x8c=\x08}\xb9\x8fU)\x01'

###[ BridgeHs  ]###
  KEM_ctxt  = b"3\xd1j\x84\x08\xa6\\\xbezNu'\x08U\xb1$N\x9bq_<\x0f\xfbU\xf168\xe2V\xc4\xafQ"
  auth_value= b'\x0bY\xd5E\x0c\x1d\xeer\x88\xce\xd3\xb0\x13\xf3\x05\x15\xcc\xc2X\x12"n!\xae\xbc\x7fi\xac\xb5:\xf1*'
  padding   = b''
  mark      = b')l\xf1w\xf7\xe1P\xbe\x10\xf4\x83Z\xe6_\xcd\xc9'
  mac       = b'\xd5z\xe0+\x0b\x8b\xbd\n\xc5n\x07h\xfa\xa5\x00\xa3'
###[ Raw ]###
     load      = b'\xc1\x88\'\x10\xa1\x96\xbc|"B)[\xf2\xdf\x85d\x82\x8dU\xd7.*b\xf4\xc5\xcbo\xd7Y\rE\n\xb3\x89x[*UC^\xa8\\\xb2\x8c\xe6'

