###[ ClientHs  ]###
  KEM_pk    = b"\x8a\xa6\x81Te;\x89'\xa1\x84\xd8\x96N9J\xef\xe7\xfd\xdb3I\xee\xcb^m\xb9\xa6\xb1\xcfNz\x91"
  OKEM_ciphertext= b'a\xa1UFB\xaf\xd5\x9el\x9e\x08\x18\xb5U\xb7\x9b\xb9\x9d\x841.-\x925/O\xfd\xe7\xe7^\xa0\x98'
  padding   = b'\xcd\xee\x81\xffo\xec\x1c\xd8\xc7\xdb\x1c\xab`\x16\xb4\xe4\xaa\xcd\x1f\x07\x97\x9c\xa2z\xa9\xc9\xee\x11\xd8\xca9v\x07@/\xb7\xcc\x83\x9c\xf2\x9cek\xdf\x1b'
  mark      = b'\xea\xe3\xeb\xb88\xe2\x83\x9f>\x84\xae\x96\x8d\xb18\xfe'
  mac       = b'C\xa2@\x81fv\xd0\xb5!TH\x84\x9d\r\xe4\xa6'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xe3\x96\xe6\xe6<\x93\xbf\x9a\xb6v\xfdy\xb6\x0b\x80+'\x02\xb4\r%\xe7\xbb\xa3\xfe)m\xd5wk\xfc\xbb"
  auth_value= b'-8Z\x08/V\xbd\x80\xbdJ|\x0f5\xe3\xa3\xd4ez\xbc\xb9\xd1,o\xaa\xb2\t\x97\xca\x89\xc7\xae\xa2'
  padding   = b''
  mark      = b'\x03\x7f<\x17\x04\xe0M\xc0\x03\x9b\xcd\xeb\xf8@\xeb\x01'
  mac       = b'\x11\xd7\x0e\xa4\xd5\xfcc\xb3\xaa\x98#v\xbe\xc5\\\xbb'
###[ Raw ]###
     load      = b'G\x19\xb9\xed\xda95(\xa2\xd6\x01"\x01\xe0\x182n\x18;0\x93\x82\x8b$"?&\xde\x99q*\t\xc5\x8e\x08\x8e\xe8\xce\xc7j\xbd\xf2\x05)V'

