###[ ClientHs  ]###
  KEM_pk    = b'\xba\xd5>@\xbe\xb7\x7f\xd0)\xbd\x91\xb5D@\x8d\xe7\xd0\x80\xb5\xb8\xdb<)\xab\x15-\x8a%\xd5\xae\xa0y\xf8e\x08}\x1d\x93\x99eH3\xbf/\xdc\x9b\xc88\xaa\xacq\xe2\xc7K\x19\xa2\xae\x13\x02\xd0T\x82\x8bDD\xe3\xa4\xb9{at\x8c\x10\xd5\xe6Z\xa8\xeflE\xe9\xbb\xda6\xcc\xd5D2c\xcd\x8e\xee\xb0\xeff\xfe\x12\x81\xbc\xf8\xd1;\xc3\xdc\x00P\x18\xd8$\x84`\x1e\x81\xa2#\x12j\x12\xbc\xd2\x80\xd2\xb4\xa4\xd2J%\xed\xc2o4/.\xe4\xdc\xa9\xb9Y#\xe8\xbe"L\xee\xa1\x1aO\xb6\xf1q\x96Z\x881\x88\x87\x04\xfeW^\xe9~xw*@\xb1\xdcCT\xa7j\x89\xe0\xfd\xa1\xf5\xbe\x01\xbe\x14\xd9\x88W\xfbi3\xe0\xd5\x0b\x90`\xcd\xb4\xffg\x9d,\xe3\xc2\xe0B/\xb4A\xf9 \\!\xb4\xe6\x14e\x16{. <\xb6o;{ \x9d\xe5\xe6\x7f\x86E\'Z\x10\xfe\xd2E0\x00\xbf\t\'\xa9\x92C>\xd5\xa44\xc8\x13\xd7zK:\x8a\xb1;\xa2\r\xd6L\xde\x9dF\xdeC[\x87\xe4\xcc\x1cl5\n\xd4\xcc\x97\x8a\xae\x00e\x90\x15"C\x8c\x91\xdb\xb7}\xb0\x00\x84\x8b\xbd\x10\xde\xfc\x9d]\xb0\xe7\x13\x7f\xa2\\P\xee\xad\xfa\xd2\xb3o\xe2]^"\x00\xe7U\x81\xbf\xa7\xde\xee\xbeN\xf3jH\xdbg\xf2(B\x14\xa1h.w\xea\x9e?\xd66\xc3\x82\x1c\\\x14\xe3\xfd\xff\x97\x8d\xdc\x9b\x1b3\xc1l\xa8\xab\n\x1b\x85\x87[\x84\xd9y\x1dw\xaa\xe7\x92\xd9=\t\x8c\xf0\x02\x1f\xda\xe5\xbd\xbc\x07\x99N7F\xe2e\x06\xba}v\xda~G\xca\xfa\xa0\x9f\x87>\xb2#\xeb\xbc2L\x7f\xe8\x08\xc7y\x88\tw\xaa\x145\xca[*m3[W\xf2\xb6\xd1\x9c^w\xb1\x8f%\x9f-\xd2\xa5X\xa6\x08\x92b\x01\xff-#\x8d($NQ\xcaW\x81T\xea)\x9e\xae\x03>9\xednp#\xb4a\x0c\xcd\xfdX\x81zW\xefn #;t)\xa5\x12\xe1\xb9|\xa1r\xaa\xc4\x1d%8\xd1v\x8b\xbdZ\xd5\xed\x1c\xd3\xa6\xcft6m\x05\x8d;>i\x84\x1a\xf7\xe6\xe2?u\x9b\x86\xf9F\x1c\xc2D\xd4#\xa8FZ\x9b\xd9\xad\x06@\xea0(c\xf2h\xd8\n\x0c\xd2\x902\n\xca\x05<#}\x98\x9a\xe7%\xc4\xa9\xa8\xe3\xe0\x18C\xd7\x93\x0b\xdc:\x13\xa6\'\'kU\xe0HvR\xdc\xb2\xb4K3\xca\xd3\x02[\xab\x90\xce\xcc\x8d\x86"\xd8\xb4`LiJ7\xe8\xb0C[\x08\\\xdb\xf6\xaf\xcf@\xf0]\xbe!\xb9\xc0r*\xd4\xbfg\xa5%h\xfb\x00&S\x13z\xed\x07\xe10AI\xc3\x0bNN\xbc\xd6\'{H\xa8\xa9\x82\xf8*\x8c\x19\x81\x91\xc0\xa5Q\xebBO\x85s\xbf\x98\xb7\x0b\xd0\x9dZ\x03-"\xce.\xdf\xcb\xdd#5;\x01\x01\xb6b\xa6\x14#\x95NO\x1c\x9e\xb5\xfc\x06}<\xdc\x04\xba\xdd/F\x9aF;\x82=;\x0b*\\\xbb\xf1\xf9p\x91\xa4\x0e\xeb^\x0eP\xed\x01\x84\xb0v\xad\xbcZ@\xb9y\xee\xc0D\xa8\xed\xf9T\xbc\xeb`\x91\xa3\xbeG\xf0v\xa9]\xc8\xd2\xa2\x11/G\xe4\xc23\xc5\xd5S=\xeb\x81x\xc1\r\x96R:\xb1\x01C\xa0AKF]\x05\xbdZ\xb1\x92>\x13\xed'
  OKEM_ciphertext= b"\x01a\xdb.=\x10Xi\x0c\x93b\xb9RA\xe3\xde\x0c\n\xdb\x0eL?J\xf8\x91~\x0c\xdfl H<\xa5\xcb\xf7\xa4{\x88\xdd\\`\x7foZ\x1c\x87\x90O\xf5\x85\xea\x9fi\xa0\x8fX\x84*q\xbeE\x89\xd8E\x96\x16\xa0\x9e.\x14'\xc1\x151\xb8\x86\x86\xcdt!I\xe2\x82v\x93\xd7\x1cG\xeb|\xad\xf2fu0J"
  padding   = b''
  mark      = b'\n\xe8C\x18\x0e\xa3\x10a#Y"\x80F\xdft\xef'
  mac       = b'\xc0\xc2\xf1\xae\x00\x1aL\x8e\x02\xe8\xf3\x9d\xaa\xd84\\'

###[ BridgeHs  ]###
  KEM_ctxt  = b'<\x06\xf0\xf0\xd5\xef\x8e\xb2E\x80iE,:w\x1dDx\xae\x14\xe0\x1e\x1b"+x\x07\xcc\x16;\xf55h\xfc(\x17\xc3\x18\x89\xb0\x19mI\xb2\xcb\xc6\xaa\x18\x97\xbf\xa8\xbb+\xd0\xbb6\xceJYL\x0c\xfd\x90\xc9u\xd8\xae\x12^Y\xff/\xa5\x94\x7f\xba9N2\x8b\xa9\xe7\xd8Wy\xf8\xbb\xcc\x9f\xa3:\xb1\xd1b\xcc\x92|\xb2\x08e\xb3\xac\x98\xb1\xa9\x9a1\xed~\x93\'\xbc\x13\x96H\x86\xa2\xe46\xa0\x9b)v\x08w\x19\'q\xc9i\x02\xe4\x9a\xf6\xbd\x8c\x07\xc1De\x85\xd6<<\xde\xf4k\xd8b\xd4\xee\x07\xf8\xce\xd0\x8a\xcd\x8a\xa3:\xa9\x85<.\xd0\xc6\xc5q\x98I\xa0\x94\xa5\xfd$\x1d\xb9\xbb\xf4\xef2\x16\xdf\xecx\xe4\xbf\x1b\x1b\xa3\x9d\xad\x94z\x01\xd0\x8f[\xcb\xb6\x05_\xbe\x91\x1a\xf8\x02su(K\xabT\xe5R\xea\xdfx\x01F|Q\xf8\'\xd1\xcaP\x13\x96$\x06lX\xf8\xdd\xa9\x0cU>!\x0fd\x90\xb6[t>\x05k\'\x81\x04;\x0bs_X\xbc\xc4V\xa5\xde\x16\x01\xd5ias>e\xc5\x04\xc4\xff\x908aT.\xed_\x9f\xbaOf\xa6\x15\x14@d\xc3{+\xb8\t.\x81?gq\x02\x97?\x82N2. \xcb\x7f\xd3\x8fM\xa8\x93nv\xa1\xebA\x16=\xf3z\xb9\xaf+\xf7\x88\xc9g\xa3\xe9\xa7D#\xfc\xc7P5|5\x1e\x88\xf9\xba\xa4\xae\x9b\xbf)\xe8&\xe1\x83\xc5\xa7\x9d\xe4\xca\x19\xeb$\x0f\x00\x83\x1f\xc7Lc\x10\x9b1P\xb8NR\x15\xffv\xd3\x0c\xdbc\xb1\x90\xd6\x87\x8a\xf6\x16\xd7-\x04\x06\x9a\x00u\x8b^%%\x99kz\x8bl\x1e\x16HX\xd7\x89\x98\xd8\x8e\xc3%\r\x9a\xcfIXDE@.\xc2D\xec\x99v\xdd\x82g9\xd1e\xf9\x00\xed<\xab\xa4\xbd^!\x10\xd8\x92z\xaf`\xb5\xca\x03\xc8r\x8ccG\x906\xbb\x9b\x81\x7f\x0c5\x9e\xdfqH_\x02XV\x88\x1c\x1coP\xb5\x1e]\x19\xc8d\xd2~\x1d\xda\x99m\xfcE\xb8A\xe6\xa2\n\xb2\xb2vM\xe9\xe8:\x1e\xefs\x80f\xe6\x1caZ\x98\xd4\xfb\xc7,q\x1fEXQ-\xcc\xf2GI\xae\xc6\xd0p\x04\xea\xd8\x9d\xa8\xff\xfe_\x08\xf2&\xa6\xb3ZC#\xa9[\xee\xd1\x96&\xb0\xac[v\xf5\xda_\xf1\xb5\n\xe2<\xadD\xf6\x08]\x1b:\np\xff\x0f\xab\x97\xecT\xd3\xeb\xbb\xf09\x0c\x919\t\xfbX\xd4\x92\xff\xd1\xdc\x9d\xf1pj\x99\x17\x8d\x85,1\x91\xeez<\xc6O(\xd5X\xa4\x11\x81\xed\x95P\xc9\xac\xe19\xea\xf1\xaf9\x02\x18%\xf21\xd1\x0f\xf7\x85{\x90\xfe?T\x8d\xe0\xa8\xe4\x87o\x1a\xb6\'{\xa1\x15\xec<0\xf9\x06\xee\xc37\xf1\x8a\x04~LT\xfd\x93\x1e\xa2&\xd8\x93ge\x03\xbe\x0e\xa8\x0b]\x19\xdb\x17\x18\xa2l\xce\x17\xae\xa1U\x06\xd7a\x81\xe3\x90\x12;\xc8\xc8\x97\xc9`O\xc1\xaf\xf5\xef\xa7\xd4\xcc=\xd07\x18\xe7\ro\xea\xb5Shv\x95_&F\xc1iM\xe3\x14z\xfaZ\x93\xbc\x1e\x0e\x856\x84\xf9lC\xe9\xa8\x02D\x10\xb9GS\x16\x03\xd6;\xf5'
  auth_value= b'5\xd0\xaeD\xc5\x04n\xc4o\x98\xd0B\xad0\xe2\x08\xc4\x92\xd1j\x9e$\x05D\xf3\xc6\xa8\x90w5\x7f\x1f'
  padding   = b''
  mark      = b'VP\xcfKd\xdbZ\xf5(b\xa5\xd1\xf4\xe7Fh'
  mac       = b'?)~?+b \x89\xf0\x05S\xc2s-\xe4\x02'
###[ Raw ]###
     load      = b'\xbe0w\x9c\x01\x12\xf4\x08\xef\xf0@\xf8\x01\x8a\xa4\xd5\xa9\x08\x17\xa1\xb6\x1cHh\x05BV\xeeX~\xf7\xac\x9c\xb6\xcd\xfc\xf2\xce\x9d\x00\x04\xb7\xcakz'

