###[ ClientHs  ]###
  KEM_pk    = b'\xbf\xf1$\x03e\xb6\xb8\xb1\xcaawD2\xba\x8e\xb2\x8c\x0fu>4xu$a\xc7\x0c\xba\xdb\xb6\x9c%'
  OKEM_ciphertext= b'=CCr\xcb\x8f\xed\xe2\x89\x98X\x1cr\x1d n5\x88\x84\x0fh>.q\xc54\xef?\xd7\xf2\x0f\xaf'
  padding   = b'o\xa8\x8e(\x99NJs\xa4\xd1\xea\xc6\x03\xd0\x10x+\xcd\xfbG|m\x01\xa2\x04+\xb5\x01\xa6j\xf9=\xe7\xed\x07C=yF}\xddP1\xb9U'
  mark      = b'0\xa9:ue\x02\x8e\x81\xb9b\xfe\xd2\x1c[\xd8\x8e'
  mac       = b'^W\xdb\xfd\xd4\xb5\xa0\xb0\xe1\xd0 g.e7\xc5'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xc9\xe2\xec\xe5v\xf8\xc8\xb9:\xfa\x11\xce\x8f\x81\x18\\r\x022\xf7\xf6\xd7\t\xbbQH\x16'\xca[\xf6\xe0"
  auth_value= b'3\x16G\x10F\xc1\xaeQ\x83\xbb\xfb\xd2zD\x8d\x15>\x1d\xcf\xab\x00\x18\xe4\x1c{d\xd7\xe3\xdb\xb8,\r'
  padding   = b''
  mark      = b'h;\xf9\xd6R,\xde\x8e\x9e\xf0\x13k\xce;\r\x0e'
  mac       = b'\x82JV\\\xbc$\x7f@f\\\xe6\x94\xa7\xf8\xfbU'
###[ Raw ]###
     load      = b'\xbd\xe1\xca\xfd\xee\xa7\xc2\xef\x9c\xc8h\xe1\x89]\x93i&\xd5(\x13\x82\xfa|v\xc1_}\x8d\x0e\xe8\xc5\xc4\x95M\xb0z\x05\xf1Ukr0\xc4\x05*'

