###[ ClientHs  ]###
  KEM_pk    = b'\xbd\xe9\x11pn[vg~\x8e=\xe5\xbfQ\x80\x8c\x11\x17Rb\xf7\x17\xb4\xb4\x17\t\x84\xee\'\xcf\xa2t\xf8N\xf8\x0f\xaf\xe9\xcdef\r5K;\xae\x8e\xd9r\x04\x890\x07\xeb\xf6\xc5\x94\xe7F\\D?zR\xdap{HqF\x8a\x93L\x150\x98\xaf\xd3\n\xd6\xd1\x9c\xb1\xe7\x13\xbc\x1d\x82\xf3t#\xcbY\x9e;\xbc\\\xb8\x950\t{d\xb8\x9f\x1f<d\xe0\x1e\x80&\x90\x9e\xb2\xaa#\xd0\x8cC\xb5\xc6\x84<V\x99\x88\x8b\xb2X\x9b?\xfc\xda\xb2\x981\xae\x1c?\\\xb9W >\x11_{\xc9r\x11\x8c\x8e6\xab\x96V\x9e]\t+|-\x88\x94bN\x0cn\xe0\x13\xd2/\xd2\x04\x17\xb1\xe3\x8b%x\xd2h\xd6\xc5\xcc\x18h\xc4x,\x95c\x1d\xb3\xb3\xb7p\xff\xfd\xe2\xd8\xc2\x17S\x0f\xcf\xf9}\xf6\xf9\x8d\x82\xf3\x13\xc99\xb2\xf5\xa0H=\xc4Z\xc6\xb9\x14)\x97\xd9\x19\x18\xa4\x8a\x82\xa1\xa6\xd5\xb1G\xb7\x02\xa88*B`\x81nj\x11\xb6\x10\x96~\xc5z\xc5=\x8fuwIn \x10\xaa\n\xd8)K\x9f\xc52<\xc7\x8c?\x86)`\\\x11\x80O|y.5[s,f\xee\xc9sc-\x84\x91\x81\xa1\xf73\x89wH>N\xa0\xb0_\xe4\x8a?\xf5\x7f\xdelx\xba&E\x83Tj\x8fl\x9e\xe9w\x8c\x98q\x9f\xc7\xc2Q{\x97Z\xed\x1fS\xf5c\xce\xf6+\x8c_\xa9\xf0\xeb\x9cp\xa5\xae\x8ey\x9b~\xfc\x86W\xba\xb88\x17k\x19\xd0\xdc3\x8b\xf1a\xc6\x92\x91\x95\xecV\n\x8ei\xa4\xdb\x06\'j~\x17\xce\xbc\x9a\x1b\xc9\xf3\xcd\x00\xb1<=\x001\xabpL\xde\x95\xd8\x884\xd2\xd2\xe8\xcc|h\x8d\xd3\xa3"8\x83nQ\xf6\xe3\xf9\x84@\x13(\xb1\xa0\xe8\xd1\xd03+p\xa5\x91\x8c\xa3C\xc8\x1eX\xc5\x00\xca\n\xa3\xeeG\xca\xa2\xf0\x94\x90\xb3\xbb\x99\xa0\xa9\xf4\xaf\xaffH\xd7\x95\xd5$z\xb98\x18\x04.Z\x8d\x85\xf0\x1a\x1a5@\xd4\xa03\xc3A\xbe+\xa9\xceqc\xac\x9e%\x88Nz\x85T4#\x8eW\xce\r\xf2F\xdd\xb0{wj\xef\n\xde"\xcf\xac\xc0\xdb\x11\x9e\x90e+Q\x15\xad\xbcS(\xad\xa3\xed\xf1)\xfe{\xcd\x18\xbe\x18\xdf[w\t\xc6\x8ab\x03\xa59v\\\xde\xbah\xf6p\xfb.\x91^\x80\xf1_\x82\\\xfd\xf6\xc6D,\x15\xacs\xdc\xdfE\x98\x87Z\x13o\x91\xb2q\xd3\xdb\xbaM\xa5 iY\xc9\xa7\xb5\x05=\x0f\x80b\x1c7\xfd\xd2\x15\x1b\xd5\x84m\x01Q\xebv\x99\xa9\xf0\x94C\xc0\xb0\xce\xabYX\x83\x1e\xd3\x01\xee\xf8\xeb\xc1\xdb\xc8\x02\'f\x97\xf4\x16\x9fJ\xe5Pj\x80)\xa5\x9f\xfc\x81\xac\xb4NU\xcd\xe1e2\x87!\xda\x11\x8f\x1d*\xd3\xb1f\x07\x0bK\xdce\x17Z\xa0\xcaM\xf4k\\\x82c;\x8a\xf6\x9ao@B(\xb6\xeb\xc7\xa65\xb1\x02\xa2\xfckMK\xe6>i\xfd>^\xd06\xf7~RF\xe9ql\xf0\xa5/\xc1%\xf0-;e\x1e\x12\xc0\x96\x02\xec\x0e\xfa\x88^\xfbW\xb2\x85\xde\x00"\xf5\xb5\x9d;$\x81\xa8\xee\x9f\xfa\x81g\xee\x96\xa5\x9f \x00F2\xe6H\t{\xb4\x9e\xc8\xb0t_\xd3s\x907\x8f\xd7m\x05\xeard'
  OKEM_ciphertext= b'\xaa\xae\x80<\xca\x99.\xee?*\xa0 \xc8*\xc5\x1f#[\xfb2\xd5\x189Tpf\xc1w\x91\xfe\xa1\x9d\xdf\xf7\x8d{\xe1\x8b\x02\x9f\xe6w\xdd\xc2\x18]\x02\xf3\x8d)\x97\xe8C\x8b\xf2>\xea\xe3\xc2\xc0\xc3\xc7\x83\x88\xd0\xa2\x8f^\xd3p\x1cpx\xfa\xa3\x8bpfC\x82F\x99\x86\x1b\x00\xb3\x8caw94\x06\x88\x19$\x1e'
  padding   = b''
  mark      = b"j\xfbL\x97\xe9>k\xdco\x0b'\x16^\r\xb7\xc6"
  mac       = b'\xcf\x0fkc\xf8\xd2\x81;tMV\x96\xbd\x8b\x05\x8a'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\x89T\xd9\x1b\xb2*\xe3)\x97`)\x8fb%\xc1+\xa1\xe9}C\x15\xfeB\x1b,z\x01\xa2\x84\xddMGz\xf2\xeb\xdf\x98TX\xa1x\x0c\x08#\x920_\xe9\xde\xf5C\xde\xb3\xa0;\xa0\xd9\xaa\x84[1\xc8WX\x0cW?\xa3}\xc8\x06\xb2;v\xbb\xcea\xc4,*Lb\x84\x8f\xaeR\xb1<\x89\xd6\xe9S=zA\xbe\xea#(\xc2\xe2\xc6\xb1S\x8a\x1co\xf1\xa5\x94SjI]\x07I;R\xcf\xb6=\xf0\xeanK\xe6\x8c9\x92\x01-E\x9e\xeb0\x8eR\xa0Q\xef\xf0F\x18y\xe4\xad\x1f\xc8f\x82\xba\xff8\x05\nx\xd85~\xadp\xc2O#\xad\xec\xe7H\x06\xbeG\xb7\xba\xf8O\x9a$U\x1e\x10\xab\xf3\x92\x0e\xb4\x0fTr\x18r.\xf0D\xb7\x17C\x91\xa5)E\xf9\xb3\xdd\x89l\xe8^\xd66\x01\xba*=MK\xf7F\xde\x1aQ\xcb]\xaf\x8d\xa4^\xaa\x94\xe9K\xb6T,\x08\xea\x98ee\x8f\x02f\xca|\xf9\xb81\xcaz\x99(\x08\x17@K\xa2\x97\xac\xcb\xad\x80xUW\xff\xcd-8)\x84#!\xd3\x9bH\xb6Xz\xd2~M\x91o\xcb\x8dI\xcbt\xe1p\x07?\r\xb8\xc5\x96\xfa\xf9:N*\x86V\xda\xd7\x19=d\x1a^\xbfr\xd4\x95\x89\x02E\x85\xe5\xa6\x9a#\xe3\x88\xbf\xe1\xba#\x17\xc4\x94d&\x08\xdb\x83a\xdeHd\x98\xe9t\xe2b\x81\x9c\xb4\xca\xb6V\xf2\xc5\x89\xd1\xda\xbf\x19$|\xa1v\xa3\x02\xe7\xc7\\\x0f\xe2\x82\xf9 t\xe4\xcc\xcd\xbfT87\xd3\xa0\xb0D\x0b\xa3\xbcQ\xb0\xddG\x9dd\x8b\x03\x02\x87\xe8\x15\xc4\x99\xb1\xe3+\xae<\xb51\xba:\x9a\xcf\xe1\xc0%\x93\x87\x1f\x9f\x8f\xaa\t\x12\xde\xf6t\x9a\xbaI\xa4\xd3$\xa2P,%v\x89\x9cs\x81\x9d\xb3mS\xcc>v\xc9\xec\xd5A\xc9\x97^\xbf\xc3\xf7\x8d\x85\xe7\x9c1\xaf\xf6T\xee\xc5\x9f\r\xa7\xdc\xe4\xa1\x02\x19\xf8\xd8\xe7Mjw\x8d\x88/1dL\xd5\xb4SF'\xea\xb9\\\xbc5r\xd2X\x81\xa4\xb6Ly-:?\x04\xc2\x18<\xb0\x86\xd9\xd5#\xcd<\xe1>@|\x9a\xdf\xaf\x7fQ\x84}/\x1d^\x00W\xf5X\x7f\xfd\xd4\xb7\x99\x12\xca%\x80P\xc9/\xd0:\x9c\xf5u\x89\xf9\xef)\xe2\xe2*\x02\x9ax\xc5\xee\x90\xfd\xf2\xf7Y\xd6\xa9\x10\xcb\xb3\xd6\x8e\xe8\xcb#\xd7\x1a|\xaa\xe0\xf2L\xad\xe7\xf0qs\x06\xa1.I\xaa\xc7\x96\r\xb8\xc2\x85\xe2\x1ar\x95\x07P\xc4\xb8\xf6Bda\xe0\x0b:\xe2\xfd\xa2\x8f\xab\x83\x0ea\x93\x02W\x0c\xc7\x1aF\xed\xe4\xf2\xcbSY\xb8\x14\xb7\xbe>*g\x0f\xcfB4\xbdo\xf2xD\x18\x8294\n\xd1a#\x15\x08\xfc\x1f\xe5Ua\x81R\x8f\x87\xb1/\x7f\x1b\xffc*6\xed\xbaU\x81\x900\x9c\xbc\xbf\xad\xbf\x8d0\xa9\x87\xed5-\xb3\xeep\x1b\xf1vkr\x00O\xe3+Y\x81\x06\xb9\x03\x84G\t\xb5\x8f\xe8\xc9\x13\xff\xc7G\xcc\x91\xe0!Dk\x8a\x97#\x14\xf4\xab#\xbf\xd4\x88y\x89\xf2'\x8f\xed\xfa\n\x84,\x02mi\xc0w\xda\xd6\x1c\x8e\x87\xab\xb5f"
  auth_value= b'\x18\xfaD.\x8d(\xbe\xd6B\xee"\x1b6\xf1\x16f\xdbp\xdb\x82B\xa0\x830\xdc\x8a\xcf\x9f\xd0Y\xb0\x10'
  padding   = b''
  mark      = b'\xf3\xe1\x823w\x98\xe1\x8b9\x9d\xb2_(\x07\xa8\x08'
  mac       = b'\xce\x85\xaax\x81\x9c\xc6\x99\xdak\xc0I\x11\xac\xd5\xfe'
###[ Raw ]###
     load      = b'\x08\xaf4\x8d\r\x12\xad\xce|Bo~]\xe9#p"\xf2\xcaI31\x07Z\xd7\xc6\x92mzp\tAk\x11l`y\x075\xc3\x93\x01\x81\x80?'

