###[ ClientHs  ]###
  KEM_pk    = b'\xbcS\xe4]\x85\xb0\x0c\x02X1(\x8e\xe6\xc2c\xd2\xe3\rd\x171\xe2\x88\xc4\xe3\xe2\xd9\xa6\xb0\x0b\xe2Y'
  OKEM_ciphertext= b'yw\xb0\\b\xa5\x9csm|\x12\x08\x9c\xd4\x13P\xe6\x05\x85*:\xac2\x8fE\xc5\xfcp\x94vl^'
  padding   = b'\xdd\x19\xc7\x04,\xa5m\x1a,\xfa\x9as\xac\x10Q\xbd]\x01\xa5\xc1j\x94\x83=I\xd1X\xbb\xeea\xd4\xf9\x8dk?\xbf\x86J\xb2t\x91\xa9OV\xdd'
  mark      = b'\xf9\xb1\xe1fv5\xa9F\x9d\xc1\x1co\xed\xcd\x82\x82'
  mac       = b'\xc9\xab\xe4wK\x94qC\x92\xce\x82\x12\x00_\x9a\xd5'

###[ BridgeHs  ]###
  KEM_ctxt  = b'7\x10iERP\x02FZ\x10\xaf\x9f\x0bO\n\x8c\tP\x9b\xe1\xc4\xe0\xe4e\xe9\xe6\xca\xd7l\xc0\x95e'
  auth_value= b'\xa0\xc5\xd2\x95\x9a\xad\xf6\xab\x82\xe4c=\x1eX~w!\xbd\x1723YL\x9a\x11\xce\xd0\xfd\x1e\xf2\xb2z'
  padding   = b''
  mark      = b'\xcd\x16\xdb\xdb2\x84\xb2Q9\n\x0ct\xba\xb1>\xb0'
  mac       = b'\x9d\xd0\xdb\xceC}\\jl\xc8\xa4\xc3G\x16\x1eo'
###[ Raw ]###
     load      = b'4\xd4\xa5\xe1\x19u\xeb\xfe\xb18\xf1[c\xdd\xf3\r\xf6#\xcd\xeb{\x02\xdf\xdb~)"#\xa6\xcd\xb7\xe0b\x83ir\xec\xac=$\x9f\xe9\xfd\xb3\xcd'

