###[ ClientHs  ]###
  KEM_pk    = b'\x18\xe9\xa2\xdb)\xd3\xae\x0c\xb6u\xced\xa4\xd0F\x03\xe0\xc7\x945\xbc\xc7\xa7\xc9\xe9g\xe55W\xc4\x93X'
  OKEM_ciphertext= b''
  padding   = b'\xa4\x86\x86\x9f\x85\x0b\xc4\x1aMY\x11T\xe2\n\x1c\xf0\x8c\x08ai\x11C\x9d\x98c\xfd\x92\xcea\x15\x00L\x80\x8358\x11\x85\xf8#=P\xf7!\xa0\xffw\x86\xa8\xe9\xbdS\xedO<\xa7\x8e\x1a\xf2\xc2\xa1\x07\xf6\xd6\xc5\xd8\x1a\xcc<\x041\x0f\xf0\xf4\x96\x01\x1c'
  mark      = b'\n,\xac\xf9\xe9\x9cC\xd2K\x0cW@n\xd16\x01'
  mac       = b'GZ\xac\xcbI\xa7\xdf\x04\xad\xae\xe7`\xe7\\\xaek'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0e\x8c^K\xb1\xd0^\x8e\xc2\x97\x83v\\:\x07\xf1\xbcf\x1c_\x02p\x84\xb8\x9d\xa4\xa2\\V\x8a\x87\x07'
  auth_value= b'{\\\x9a3*\xd0\x91\xe9Eq\xbet@\x1en\xab\x890\x9c&\xae$\x1a\x03b\xe3:i\x8e\xea\x8d\xe1'
  padding   = b''
  mark      = b'\x1f\xfc\x83$J\r\xc4Y\xe0\xd9\xff28M\xcc\xff'
  mac       = b'\xee\xa7\x91\xf2\xf3\xef\xaf-?\x8e\xaa\xce\x14\xa5\xf1\xa1'
###[ Raw ]###
     load      = b'\xd8h \x17\x93\x82\x85i\xa0o\x9f~\x16\xe8\xd1opV(3j\x83\xc9\x1e\x03\r\xf6~\x91\xcd\xaa\xb5\x12\x84\xae\xf8\x07m\xc4\xa2\xf3~\x98\xf8i'

