###[ ClientHs  ]###
  KEM_pk    = b'X\xe2@\x1e\xae\xcf\x00\x8d\xd9\xc0\x0f\\\xf4\x8d\x1d\xe5`\xf6\xf1pD\xb0\x07UC\x9b.0\xbffRh'
  OKEM_ciphertext= b''
  padding   = b"\xb5\xe3\xe6\xa9\xb43]b('\xc94\xdc\xdc-\xad\x8c\x9d\xac\xbe\xf1\x9bi\xf1\x12#\xef\xe0\xf1;!\x7f\x8b0Z\xda\xb2m\xde\x97\x8c3\xfa+\xa6&tH\xdd\xce\x81\xbc\xd4-\xced\xeeE\x80\x9f\x08\x962pb\x90\x0fF\xd6\x90/\xeer+qm^"
  mark      = b'\x01j\xa5D\xf0\x7f@[\xc2\x86M\xb2\xcfp\xd4\x01'
  mac       = b"\xa1\x9df\xad['p\x7fS\xda1\x94\x03\xe9\xc3r"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x98\xf1)x\x078\xcd\x0ec\xf2\x98m\xac\x82\x07`?\xefU\xefhU\xcf\xde\x86\\\xc0\xe6\xa2\x8fH\xd5'
  auth_value= b'\xd28\x15<\xcf\xce\xf7\x98\xda\xe6\xd9\xe0\x8c\x18\xbeb\x0f\x08\xfdOUk\xa6\xedv8\x10\xf2\xe3\\\x9b\xce'
  padding   = b''
  mark      = b'TF!oO\x11U\x81\xe3\x8bN"r|\xca\x97'
  mac       = b'\xf52)*%+\xd1\x11\xee\x9e\x04\xba\xb1i~\x11'
###[ Raw ]###
     load      = b'\xcd\x9b\xa6Z6\x19\xeb\x02\xb4\xb1\xee\xb8(2\x92\x06\x18h\x9eH\xc4\xd5<\xe63\xd7\x8c\xc4\x89\xd8\xec\xa4%)F;\xf6\xb0]\x12\x15\x18peU'

