###[ ClientHs  ]###
  KEM_pk    = b'ahZx\x82\xe5\xed\xefoZLS\xca\xbfg\x02lcU~"\xac\x8d2\x17\xd5\xa3KX\xa1u\xc1'
  OKEM_ciphertext= b''
  padding   = b'\xa9l\x1a2\x07\xb0\xbe\x1bEm\xba\x03<\xfc\x1e}\xef\xdf\xe0\xe0\xb5<\x05\x88\xdf}\x0f\x0c\xa1\x89^\x8f7"\xc6\xa9\xd63OX\xe5\xe3)\xadD\xc1b\x83\x1d\x8c\xbd\x06c\x907\xd9\xbb\xb8\x19\x9fJ\x8b\x01y\xdc\x86\x1b\xfc\x18&V\xbe[C\xc8\x18\xdc'
  mark      = b'\x95WD\x1a\x18\t\xbd\x1a\x08\x14\xd7\x8d\xbc\x85\x92R'
  mac       = b';E\x0f\xef\x7f\x92\xc7\x9f\x86\x7f\xc4D\xa8\x06y\xd7'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9a>D\xe0\x12\xba\xb1\xf0%\x8a\xa7\x91\ryA\x1f\x02\x88\xa7\x125nm\x16\xb7X_$>\xa4\xcdY'
  auth_value= b'T\x86\xb2\xcd\xda \x1eI0E\x14Ah\xa5\x15\x95\x19&\x1b\x8c\x84\xd8g\xf1l\x8b/|]\xf4>4'
  padding   = b''
  mark      = b'\xe90\xf8\xa6\xc9\xa7\x9a\xdc\x8cj\xc8%\x82\xd3\x9fg'
  mac       = b'_/\x9c\x0f\x1b\xd1DC\xdbe^\xcb\x11~\xbf\xe8'
###[ Raw ]###
     load      = b'\x9boz\xaf\xc1l\xf2\xa4\xfbHZcQ\xd4\xd89N\x1d*\xcc/\x15\xb6\xef\xa8\xe7\xe8\xa4q\x1c\r\xc4xu\x81\xb6\xd0bvO\xb26\xb8^\xc7'

