###[ ClientHs  ]###
  KEM_pk    = b'R\x0c\x0f\xef\xf0\xd2\x05\x875-\xffr\xf6\x89\xbfWj4n>\x9f\xbei>\t\xd8\xe1\x08\xed\x80\x81\t'
  OKEM_ciphertext= b''
  padding   = b"\xd0\x14\xb6dO\xe6\x199\x07Mj>\x1c&s\xfb8\x8a\x86\x01\x84G\xcfD\r\xe8<\xef\x86\xac\x8f\x19*\xcd\xe8f'I\xc3\x1ag@\xeb%;l\xb5{^\x1c\xc51\xcf\x95\xa68\xf0s\xc9\xfa(\x180L\x85\x0cZ\xd8\xd2/\x03\xeb_\xe5\xa5\xc0\xec"
  mark      = b'l3H\x99\xaf\xea\xeaP\x0bN\xcf\x92\x00JE\xb5'
  mac       = b'\xe8\x00{M\x0cu\r{\xcf\xca0}\xe7\x17\xadJ'

###[ BridgeHs  ]###
  KEM_ctxt  = b'v:\xc5<p\xac\x9f\x91o\xeeY&a\x88\xcd!\x06\xcf\xa3\x02\xce\xcd\x83\xa2\x9eI\x07C\xa9L_^'
  auth_value= b'\x96z\xdb\xf2\xfd=B-\xae\xd1\x90b\xff:\xea\xebR\x81f\xf2\x06qIr\x0ey\x14\xcb\x87\xee\x94R'
  padding   = b''
  mark      = b'\xc4\xceQ\xd8\x90\xba\xc4%5V\x0e\xcb\xf1\xbb\x03U'
  mac       = b'T\xb8\x87\xf7\xd3\xb0\x86\x1f\xea\x1f]\xdb\xd1\xdd5\xee'
###[ Raw ]###
     load      = b'\xe9\xc6\x0b\x07\x9b\xc5\xa4\xc4\xe5C\x9c\x0c^\xefH\xca:o\xae\n\xe2\xf7:u\x89\x14\xab\xc8\x89\xe1\x05\x02W\xeb\xb2\x14Z\xbb\xa9\t\x95\xf8T\x83M'

