###[ ClientHs  ]###
  KEM_pk    = b'\x04\xa8\r\xa2\xd9\xaaY\xf5\x14p\xd0\xb3\x00\x81uQ2op[};\x80\\\xd4\x83\xcd\xd9\x9e\x19\x04\xc0'
  OKEM_ciphertext= b'\xba\xaeh\xb5\xd4-][\xa5XO}\x8d\x03\xfb\xfd\xb4"\xd1((x5t\xcd7y\x07Ov:\x08'
  padding   = b'\xba\x9dc\xbfn\xcaVH\x8c_\xb8\xb4\xde\xc7\x08\xf4\x0f\x01q\xb4\xce\xa9!\xeb\xdf,\xd8\xf7\x9f\x10\x12\xe4\xc0\xf3\x11r\xe0\xbb\xc0D_\xb3\rwT'
  mark      = b'\xd5F@\xda\x01|W\x88\n*\xc0B\xd9D\x1b\x05'
  mac       = b'\xa1SR\xc1\xcb\x83D|\x92\xec\xba\x9d\x96\x01\x08\x8a'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb9\x9c=\xa7\xe8N\xbd\x12\xf3\xd6\x182\x92\xfc\xd8\x86.]\x0e\x07Q:\x9a(\x89\x97BQ)U\x1cp'
  auth_value= b'\x9d\x8f\xce%\xd5!4i\xeaI\xf4\xb7W\x92e\x11~,\x1aPb\xfa_f\xeb\xfb)\rb\xd1\x00\x91'
  padding   = b''
  mark      = b"\xf7I=\xecrc\xab\xcaq'\xcbe\xd4\xa1m\x92"
  mac       = b'*\x1fB8n\xf2j\xce\x82\x94OX\xfc\xe3\x94>'
###[ Raw ]###
     load      = b'Xc\xe1\xd4k\xee\x07l(\xe9\xbd\x1f\xc65<\xc2\xa4\xd5\xf5\x91\xddR\x8c\xe5\xe5\x1d\xa31\xfc\xe4\xda!\xa0hfU\xae\xec\t\x89\xa5B\x94\xe7\xd5'

