###[ ClientHs  ]###
  KEM_pk    = b'\x17\xa7\xf3\xc5\xe8\xf4\x8au\xcb\x17\x16>\x03\xb5\x7f\xfd\xb4{\x94\xfd\x0c\x04\x80\x05\x078L\xf5\x03\x95\xb4Y\xd1\x87CU$Y\x0bOd\xd6\xabyS\xa2\xcb\xa9D|=\x18\xdf\xd9\xa2\xe5\xce\xfb\x0f\xd4\x95\xdb\xa3]\xfe\xcc\x7f\t\xdaaH?}\xb7\xeb\x12g>\xf85\xae8\xab8\x8c\x07q)\xf6\xeep\xd0\xef\xa8\xa8n\xf7\x9e>\x18\x80#\xef\x01"\xdb\x8fKO\xa1h\xd9\xa2B\x13\xa8% A1Q|wf\xb5\x14\xba\t\xa8k;\x002?\xcd-\xf8\xfa\xdf\xa0H\xbf=\xc6<\xf4Y\xfe\x94O\xe8\xab\xd0\x91G\xcd\xf0\xc6k\xb4\xc6\xaf\xd7\xff\x90\\\x8f\xb4\x7f\xda(\x97\xe1A\xa9\tW\xfb\x1c\x8bO\xe0\x06^l\xf4\xb9\x08\xbb\x99\x801\xc6\xa9\x06\xf0\xed@\xf6\xcf\x04OG]f\xcdZ\\\x99\x8f\xd94\x91\x99\xff\x166\xcfF\x90\xdf\xd4\x83\xc1\xf9\xe9\xcc\x1c\x11n\x94\x90eH^E7r5\xd9<X\\\xa0#H\xfd\xe9J{\xf5b\x92>\xfa\xd5\xfcT\xcf\x04\xc9\xef\x16\x8e\xb9`\x85V-06h\x0ec\x16\x04\x84\xfb\xa0\xd5\x1b\x86\x97GH_)\xb1I\xd6C@\x84\xe4\n\x84\x196\xb9\x12\'\xadY=\xa4\xe3J\xc2o\x9f$o\x96V\xb9\x94\xab\xb7\xc5\xaf\xda\x1e\x7f^\x15\xdbrZc\x0eyv\xb3H\r8\xf4\xaa\x08\x94:\xf7I)\x10\x9e\xd2\xcd\x9e1{ \xd6\xef\xb2#\xd3\xb6\x91\x16W\x10A\xdc\xadwu\xa6S>*\x1f=+!\x0b\xaa\x0f\x1f\xbb\xb7\r\x10\x98\x0bk\xd7\xf3:WS\xc5\x03\xe9\xf3\xcf\xd4)S\x94\xbd\xd6-\x88S\xc9\r\xf4J\x8a\xc0\x1f\x08\xb1\xba\xa9\x94.\x13\xbe\xab\xed\xc9(~of0:a\xae\x84\xf3}"!Z6_\x07z~"\xf4MC\x90\xca^\xb6lk\xa4\x92\xac\xa1\xe7\'\r\x9a\rG\xaf\x93\xd3Kt\xf6\xd2\xdeL\xd6@\xd2=\xa0\xdco(\x0b\xfa\xbc#\x9f\xfd\xcb?\xb1Y\xaffD\x87\x1e\xba\x15\xacD\xb2\xa6\xa7\x0e\x04S\x9e\x10W\xe5\xf7\xdeo\x0f2\xe3}\xe5\xb0\xb3\xf53\xb8\xd0\xfat4\rl\xffO\x8f\x8c\xd4~\x9f2\xddv\xc1u\xc72?\xa0\xf8 C\xb7 f~ARU\x06\'\x1f&\xf7r<\xe1\xef\x8e\x81#u\xd6MvG\xeb\xec\xbb\xcdj\t\xcc\xc6\x19u\xd7\x9c\xd2\xef-\xc8\xb0\x8a[!M\xe3\x97\xfb{\x0f\xce@\xaf\xd3DK\xf8\xcb9h\x97\xeb\x18b\xf6i\r\xf2\xc5\x82[|{\x0c\xbe\xba\x02\x1d!\xfb\x8a\x03\x0f;x\xa5sE \x0b\x1fS\xc5h\xeb\xc5\xdbq\x11\xa8\xecL\xa2\xf3.\xbe/\x85\x90\xa4\xe9Ef\xbb\xa6\x91=\xda\xa8\x1d4\xd0\n\x06\xa0L\xa4\x1f<\xdf-\xd2D+\xd6\x93<\\\xd3\xd3\x1d=\xba\x1434j\xda\x00\xb3\'`\xe7\x1e\xcd\xa4\xf8\xb8k9\x1d \x81RK\x05\x06AQ\xd3B\x97\xe5k\x07\xf4f\xbc(\xfe\xc8\x9c:v$i\xb4Zki[j]\x0f^\xa9\x8a|$,\x86\xcc\xee\xc1[(\xf0{\xa4\xf7\x19\x0b\t\rT\xdc\xee\xb5\xe3\xf9\xb0\xae\xc1n\xd7\xb5\xab\xd7\r\x95\xc1\x17\xfd\x1et\xf8>\xa2\x86\x10\x80\xd1\xf1\xf8\x88lU\xc6`2_\xd1\xf9\xf1'
  OKEM_ciphertext= b'\x97\\\xadrF>*CG\xa4w\xf1\xe4\xcd\x8b:\xd6\xdcpDi\x13\x99\xcf\x94M\x02\xcb\x1b,R\xb3B\x00\x84\\\x1d\xf9F4%\x1d\x06\xaf\x0cf+\xad\\\xaai>\xce\xbc\xeb\xf1~\x15\r\xd3\x19\xf6\xc4\xce\xa5\r_\xda;\x05\xf8]\xf0\x95\xc6u\xd9\\yM\x88`\x8b\r4\xe1\xd9\re\xd39]\r\t\x07#'
  padding   = b''
  mark      = b'\xe4\xea\xa7V\xebH\xd5\xc8\xbbM\n\x15\xdd\xf7\x88\xaf'
  mac       = b'\xfb\xc0\xd0!p\xdb/1\xad\x804\x0ex$\x1d\xfd'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbd\xce\xc3\x10\xa5\xda\xd7\x1c\'\xdd&*\t\xa1!G7\xa0\x06\xeb ({\xaa7a/\xf0F}\xcb\xca\xbf\xac\x93u\x91\xd9\xb1Kn\xd6\x95\xf1\xe7\x08\x0f\x94e\x88\xff\xcd\x02B\x91\xcdV\xa7\x91\xaf\xf2\x1fQf\xd9\x92\xb7\xdb\t\xef%\x10`\xb3\n!\x80\xe6\xe90\xcd)\x85s\xcb\xf3/\xc5T/\xcd\x97\xa0\x18\xfeP\xeb\r-\x1f0t_\x8aZ\x0f\x10\xe7n|\x84\xbd\xb1\xd5{\xf2\x9dYW\x0bi\xb8\xcd\xb9^=4\x11\xa8N\x87kwI\x1a\xa1\x1c\xa2\x8c\xe5u\xdd\xf7\t\x12\xcaX\x0b\x16\x13HH\xcf\xef?\x0f\xd1Sc\xa7\x98\xfe\xb7\x14\xaf\x8cL\x1c\xa9iU=n\x17\xb3\xcd\xe1\xc1d\xe5\x92@=&\x13\x16k\xe0\x1e\x9e\xc4\x9eP\x8b\x1f\x892\xaeA*\xaa\xf2\xd2P\xd8\x82\t\xab\xa1uP\x91\x83\xf9\xdbg\xf8V\xcec-1p\xf3\x9d\x9c\xe4\x13\xd7\xaf\x05\x1eK\xff%\xd6\x90\x1e\xcf\xd3\xa8B\x14]h\x11\xf0\xda\t\xe7_\x1c\xbb\x8d\xfc\xf2\x14\xb8\xb0Y\x9f\x03p\x90\xcb\xee%\x91\xd1\xf3\x1d?l\x99"7=\xb2\x14?J\x0e\x0fZfm\x9c\x11\xf7\x86\x00\x85\xb5@`\xf3\xf3\xd31\xb6a\x1ffW\xa9\x1fbw/N\xec|S9\xceO\xbb\xd5\xf0\x04&\xc7\xb3\xd6\xa6\n\xe9\xe1\x91\xffW|\x84\xf2\xfc\x05\xb5\x1c\'P\xe5\x12\xfe\xd2z\x05\xff}\xaa\xf3JhNk\xdd\x00\xc3\x9ad\x956=SZ.A v5g\xf8\xa3X\xe6\xc8\x84\xda\xda\xd8\x8c2x\x07s\xdf\x17 \xeb{O\xbc\x8c!1\xa1\xdb\x8d\xc4\xf3\xb3\x02s6v\x0c\xa0\xf01,\xea\xb3^~\x85/$B\xfd\x13\x8b\xb1\x9a\xca_g\xbb\x1e\xb2\xab&\xb7d~\xb0\xee&N\xec\x83\x93\x7f\x06\xef\xf1\xc8\xb5\xa2N\xeb\x86\xdf\xef\xa8\']U\xcb\x9da\x99"\xaa\x1f\x87\x0e\x05\n\xf2\x87\x80\x86\xbe\xc7U\xc1\xee,%\x01~(EQa\xd7\xd10\xffZ\x87\xc3\x03\xabd=vSv\xea\xe6\x85|#[\xf4K\xf9cw\x81\tk\xa6F\x96\xb49\x0bha\x11\xcc\xb2G\xe9jq\xe5d\x13i\x92\xab\x0f\x19\xef\xa4X\xf5\x8c\x8c\x16\\\x0b\xcc\xf9\xcd\xd2\xab\xdf\xdb\xe2\xc9\xbb"\xcf\xb7\x1d\xfeh`\x04\xb5\x7fe\x03J\xd7\xf9\r\xb9\xc0\xaaE\x92\x86I\xd2Pv\xc4x\xe0|\x97n\x8c$\x18\xc71\xa1\xdf\x94\x94\xb2\x0f8\xd1\xadwy\x1c\x08\r6fPU\xa0\x7f\x0e\x80v\x95\xca\xa8j\x8e\xf3K<N5|\x1b#\x07\xc1\x895\x17\xd0}\xe5\xe6\'d\xbb<V\x16(\rD\x96\xc2\xfb\xfe\x07\x8bU4p\xe1\xe20\xb5\x0e|\xa8\xee\x8e\xd3$\xa6d=58\xd6\xaf\xf2y\xb5\x11\xb5\x8e\xce\x19\xd5\x888dCOL;\x9c\xd6\n\x94\xfc\xdf\xf3\xb4\x844\xfd\xb0\xfc@\xc5lc\x18\xddaJ->\xfb2\x02(\xb5\x9a]\xfe\r\x0f\xaf@\xb9\xa3\xa7\x08\xb5\x9e=\x0f\x90\xcaXg\xc4.\xd18\x8e\x16\x0ehz\xb5\xf6G9&\x18\x069h\xe8\xbc\x8eRO\x8fb\xebN\xf8\xb8\xb3\xd5\xc0\xde'
  auth_value= b'(\x1c\xbe\xe6\x01\xf7\xaa\xdf6\xe4\xb0\x12\xcd|LX\xab9m\r\xbcA8\x8c\xd5\x87\xfe\xb6e*\xc5\xa3'
  padding   = b''
  mark      = b'\xcf\x9dJ\xa6mb\xf6\xe3X\xc2\x80#i\xe4Up'
  mac       = b'\x1d3\x90\xddS\xbd\x15\xf8\x1d\xa5\xfbg\x7f\xf6\x17\xca'
###[ Raw ]###
     load      = b'\xad1M\x17-5\xe5U\xce\xa1\xcaU\x0fCA~\xb3\x9a\\\xc4v\xb7\x83v\n\xd8\xb3\xa1T\x9f\x8d=\xa4\xae\x1b@g&\xab\xc7s\x9fM\x83&'

