###[ ClientHs  ]###
  KEM_pk    = b'd8pX\x89\xc6\xe7%Yy\xb4K\x95\xbb\xe6f\x8c\xd7\xe2l\x0b\xe6N\x84\t \xfaE/\x915 '
  OKEM_ciphertext= b'\x1a"\xa5\xd8d\xe7\x9c1cjd\xddO\xb4e\x8e\xd7x^\x019vpj\xc3\x8f\xbf\xb3u\xe8\x97\x9a'
  padding   = b'7\xc8\xcf\xef\xa1\xab\x9cA\x9b\x03\xaeSw\x13\xb5}\xd7\xd6\x9a\xf0\x90\x9fiD6VR\xd7iP\xdeI\xe8\xadO/\x02\xa4\x85["\x97_4M'
  mark      = b'\xa4\xc5Yc\xe2T\x89n\x81[\x98\xffB)3S'
  mac       = b'7\xd5[\x89\x82\xd3\xde\xed\x9c1\xd0J\xc2l\xc7\xac'

###[ BridgeHs  ]###
  KEM_ctxt  = b'I\xcd\x1d\x1e\x84\xaf\xa5y0\x95k\x15s\xf7%v#j\xcb\x01\x16\xbf\xff,\x84\xfd^\xefr\xd8=\x97'
  auth_value= b'\x991\x17\x82\x06\xa8\xad\xe1\xf0\x91\xdd\xd3\x03\xe7\x86\xc9]Tb.\xbd\xb6\xcd R!I\x8c\x9e7t<'
  padding   = b''
  mark      = b'|\x96c\xf7W`\x8f^65\xd2\xf6\x1cQ1s'
  mac       = b'\x07a\x98\x8f\xe9\xde\x86N\xb7g\xfc\xb3\x92\xb8\x98\xe6'
###[ Raw ]###
     load      = b'\x80\x8e\x82G%\x8a\x9a\xdd\xb9\xe6{PC\xc4\xca\x12\xe8n\x18\xb53\x82\xe6\xe1<BB\x11k\xe3l\xf9\x95$\xde7\x1f\xfe-\xa2/%~\xf0\xf9'

