###[ ClientHs  ]###
  KEM_pk    = b'+\x80\xc9\xfa\xab\x01\xd8\x8b\x88\x87\xd5\x86U\x14\xfb\xda1\x92#\xb3\xac\x0e\x11?\x89e\xf5\xa1D\xee#W'
  OKEM_ciphertext= b':\xa6\x85\xbf*\x0e*\x88\x1c\xb3\xbb7\x97\x99\th\x00\x90m\xe3\xf0\xb3\xfaN\x9e\xf1\xed<\xbe4V\xad'
  padding   = b'\x9a\xbeTP\xdd\xbex;B\xcd\r\xa2\x94|U\x9e\xf7p;\x1fN\x83*F\x93\x98\xbao\x8b\xa0\xe8\xaa\xc8\xb2\xc5\\\x81_\xbbIZ\x14\xfc\x97j'
  mark      = b'S\xbfBp\x19\x7f\xe7\x87S\x80\x7f\xaa#\xde\xf4\x7f'
  mac       = b'\x7f\xb65\xd8\x80\xfa\x12\x03V\xc7+\x85\x0c5\x1a\x84'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf8G\xa9GB\xac\xf6k\xd9\xb6_\x07\xba\xd9\x11\x18c\xf5\x97\x1a\xd9\xad\xfc\xf3\xbd\xe6\x13\r{\x1a\x95\xc3'
  auth_value= b'6\x90\xe4<\x07e\xad\x19!\x06\x0e\x1fV\xe1\x92x\tS\xa7)\xa7L$\xa5*\xc0a\x05\xfc\x16!\x0b'
  padding   = b''
  mark      = b'h\xfe\xfa\xcc\xf3!\x8c5\x0fKp\xa1\xc8\xf7\x9e\x84'
  mac       = b":z8\x8b\xfd\xf4\xbav\x9a\xb6'btZ\xb6\x0b"
###[ Raw ]###
     load      = b'\x962\x1b|\x16J\x12s\xb4L\x82\xbf\xb343D\xca\x81q\x88I\xe7\xe4\xf7\xa0(\xd7J\xdc\x1b\xf6j\x9dOY\x99\xf2\xc5\x81y\x13V\xbd\xa60'

