###[ ClientHs  ]###
  KEM_pk    = b'O"d\xe5w\r\x83\x9e\xf9\xdb4\x85>\n\x0c\xf6\xe5\xb0P\xabA}\xd7\xc7\xe7\xbc:\xe8W\x03\x92\x1fQ\x0e&\xa3\xd4C\xa8\x16\xb7-k\xc1\x8a\x90r\xb6a\x0c\xc9\xe2X\xdd\xf9v\x81\xd6du7>\xac\x08\xe6\'\xa7\x9a\xa1\tq\xc2\xd0\x0e\x11\x0c\xca8\x14\xfd&7\xd8\x85Fh\t\xfe\xd4\x06\x16\\\x81\xddSDfc\x14\x82\xaa\xe9s\xbc\xe3\xdf\xd0\xcd1&\xdc\xe7\x1a)\xa0F\xc1\xddz%\xa0A\x8a[\xc0@\x9e\x07!\xb8s7\x06\x0c0t\x82\xccG*\xeciX\x02\x07\xcaJ\xafd\x92\xff\xee<\x10\xff\xafC\xd8\xf0\xd7P\xf0\xc6\x19e\xf5\xe5imrmX\x0b\xb1^\xb9\n\xbb\x16-Az\xa6\xf6\xb1\xdd]\x1e\x13\x83`\xb2\'\xbf9\'l\x02]\xe9\xb3D\x84>E\x9a VB=\xf8\xdc\x17B\xd8Q\xb25e>he\x89\xee\x03a\x9dp\xbeZPC;:\x0e\xc2\x95m\x1e{\x15\x80SVx\x1e"\x84\xd5\xb4\xf1\xdc\xd8/J\xbd=\xb5\x1a\x8bB\x0b\x86\xa7\'\x8a\\5\xfaCU\x16Q\xf0\xeaz\xb45\x9f\xfa\xd2\xa8c\x81\xbc\x91^X\xb8"\xfa\xf5r\x95M\xd3\xe8\xb1\x95\xa0\xbc.\x96\x1e\xa8x6\xe2\x8bJ@\xab\xb8$\x053^\x04\xbc?\x87e\x90E\xf8\xd0\xe9\xcc\n\xc4G\xb6\x86\x92\xd2\xc2\xe1Y\x81r\xac\xa3\x1b8rJ\x95Qrh\'\x1b\xd4\n\x84\xe8\xea\x10\x08\x08-sY{om1\x7f\xd7|\xdaX\xca\x9d\xa0iy\xf3P%\x0c\x11\x83\xfd5\x04\xfe\xfdG\xc9\x07\x000\xde\xf0nF\x8d\xcb|\xa2`I\x19\xe1\x187\x9a\xfd\xb5\xfd\x04\x7f\xd4\xa3\xef\x92+\x16"\x7f\xd6\xb7\xc3~\xbd\xad\xbc\x80\x0by5\xb5xf\xa1\x10B\x1a\x90\xacJ\xe3\x92Bi\xaa\xdb\x84\xf5l\x1b\xd4Z\xb4s\xea\nx\xf1\xa0\xb4>\xcb`\xfa\xbc\xd7\x07\xb1$\xe7\xb4k\xb7\xcb\x08\xd2\x1a\xdd\x9aj\x8b\xfd"ZW\xfb3\x9c+\xffE8;\xb76\xe8wvbz\xd8\x97%\xc0\xcfl\xb3+\x03%&\xb3\xa8\x16\xb98U\xa1F\x0e\xa8\xb4\xdae?_\x11\x0f\xabQ\x7f\x19\rB\xb4\xc3\xb4\xdf(>\x07\x06\x84\x0bD\x80\xccJ3ohK\x18ob\x96\xcad;t\x10T\x06\x086\xfee5\x8fL\x9dC\x80q\xb8\x19\x14\xb2Y,\xac\x9f\xfc\xdc\xcc`m\x1c\'Et.\xd4\xd4\x00\x8e"\x8d\xc2\xbfJ\x9c\'\xb5\xd0#\xb7l 3O\x86\x8e\nd\xf5\xb7\x15\xf8\x17\x8b\xa9l\x0c2\x90rY\xea\xa5<z\x83\xf9\xac\xadl\xd0\n\xc6\x17\x94\xd5:\xdf\x83t\x8f\x9c\xfcB\x85-\xfb\x12\xc4\x80\xf1$\xbc\x80bD\x80j\xb6\xd4\xf7\x04\xf2(\xab\xa0\xb6\xe1\xf3\xbf\xd4?\t\xf0\xeb/\x06\xa7c$\x8d\x82\xa4\x07\xa5{\r\x84W~A\xec\x81w\xe7\xdd\xa8\x1d\x96\x975f\x8asl\xc19G\xe0\x15\xd3\x1d>\x92\xac\x8b76\xb1\x92`\xb9T4n\xcc\xcel\xa0x\xab\xc4F2\xea\x01\xc4\x1e,b\xa2\xc9\xa2\x00\xe2d\xb3\x92\xb6\rfK+\x88\xa5H\x8e\xed\xf0\xb5\xa8m\xcf2\xb0\x11\xd6z-tFp\xb4}`\x00r\xcb\xee\xb0+\x9a\xa6{/\x98\xd2\xfb\xe2\x0f\x8d'
  OKEM_ciphertext= b'\xa3\xacD\xda\xca\xe7\x05>|NM\x8av#\xb4\x060\x1f$\xe8fj\x95\x06d\x12\x88\xb1\xd6.a+k\x1f\x1c)%\x0f\x07\x90=\xd1V\xf8\x94\xe2\xdc\x06\x10\xde\x90\xf1\x0bq\x17\xcc\xfb\xf8t\x02\x1c\x08\xa9H\xc5H\xb3\xe7\x1f\x963Au\xbe\x03\x12O\x95C\x84=\xfe\xc5\x0b7\x1f\xecB\xa4\xc3\x9b\xb4\xdb$\x87\x92'
  padding   = b''
  mark      = b'{\xd8\x8f\xf8d\x05\x14\xb6\x06\xd3_\xa5\xd0\x88\xbd\t'
  mac       = b'\xb0`\xedR\x9f\xdb\x86\n\xd7\xe04\xce\xc1N\xf5>'

###[ BridgeHs  ]###
  KEM_ctxt  = b'~\x0cC\x8a2\xb8\x1ahF\xf9c\xb4I\xc5[\xb5&\x8a\x8dO\xd4G\xdb\x8fQq;\xbc7\xba\x96\x9b\xd0\xd4\xf2\x9au\xa3r\n\xe4*C \xdf\xcb)i\xc1\xb7\xe9\xc3Eo\xe1\x13\xb3\x95\xbfj\x0c\x11m\xccM\x98o?\xe1lR\x14+R\xec\xf3\xaf_\xb9\xdc\x10\x1b${^\xf3\xa4\x9b\x0c]\x16\xd3\xcb\xaf\xdf@\xd1\xa6\x9d\xf2\x14\xc4T_\xce\xbd\\\x90[C\xe1~\x99\xe0\xc44\xe7\xb11\xf2x\x9d\xcd#\xc6\xa3\xef\xeb\xb6\xfe\xa2\xbf\xc3]Xd\x17\xae\xe7O\xb18)\x0b\xb5\x17\xe79"s\x92\xf9\x9e\x9a\x1d\xf3q\x9c\x9d\r\xad\x9b<\xdc\x97d\xb5U\xf15\xd2-\x01X\xd1(W\x94\xaej\x83\x16\t\xd3\x1c\xd6e_\xbf\x19\xbb?8\xa0\xbf\xa7\xb8\xa1\xad1\xa8Lv&]\xe3\x81@\xe7o\x01\xe9J\xc8U-*?\x84<\x81\x1c\x0fb\x9f\x02+\xbfRES\x15\xe5\xbfz\x95\xcfUn\xe9Q\xd0Or\x05\xd1\x8e\xd0B\xdc\x121\xdf\xa7&\xf3\x83D\x0b:\xadk\xd3\x92\xce~&\xc8s*\xefJWk\x14A\t\xbc\xe0\xe9K\xd7\x9b\x83+n`\xb1L\xddqJ~\xdb\xf1a\xf6\x93i$\xf1\x85\xdd\xfdi\xe5\x84\xd35\xff\rKhzy\x9b>]R\xb4\xe4aK\xae\xa4\x7f\xa4\x11\x9b\xa8F\xe3u\xd5\xdf\xc4\xc1_\xa7`\xaa*Uo\x15A\x9b\n/\x12\xee\xa6\x7f\\\x17S\x81\x1c2\x00h\x8c>\x93By&\x92Vv\xf43b\x0c\xe70g\x19\xff\x0e\x9b\xa7<\xff\x06ra\x9e\x89\n\x94)\xbd\xd4\xa8\xd5El\xe8L\xe7y=\xd5\xfd\x11I\x85\xc2\xed\xc3\x07o\x0e\xe7b\x8ao\xd3\x16\x9a\xca\\\xbe2v\xb3\x1f\xca\xe9E\x8e\x06\x87Ti\xb6y\xab\x11\xce\xfd\xf9\xc4\xa5\xd7\xa8mQNzz\x02\x01\xa3tv\x8eCK\x1d\x18@\xe8dR\xfc:\x15\xa0\xdd@e\xe2d\\H\xd5\x99/\xf6\xe2{\xc1Fc\xcfS:\xbb*\xb0r1\xd6S\xc7G\x11\xa1\xd4\x82k6C)\xf1p\x8d\x8e[\x19\xe1\x92fD\xcaRL\xac\x15\x03\xe2tw\xc0\xf7\xde\x88\x9fJp9\xb9\x02ax\xa6\xbb\xc0\xea\xcd\xf7\x9a9!C\xa9J\xcd\xbdQ\x01\x08\x8f\xd0\x8e\xbc\xd7\x1f\xa1\x81)\x98u\x8fj\xf8\xf8]IYf\x1c8\xb1\xd9\xf7\xd6<h\x00a{#\xfdb\xb04N\x9b\x1b\xdf\xf4\x91\xdf\x08\xc6\xd7\xfe\x15\xde\xd5x$\xca\xf3\xd9\xf9C[\xab\xe1\xc7\xb1\x1d,h\xae\x99M\xc5%\xaf@\xd9,\xad\xaa\xf3\x1d<\xe0\x08\xf4\x11\xa4\xddi\xd4\x8d\x0e\x9f18\x01\xab\x96]\xc4\x90\xc8[oezF\x8f\x03\x02O5\xc0\x06\x00f#\xd3)\xf4\xd1oGT\xa6i\x90z\xcc\x925I\x95q\xabo/\x99\xf8\x99&\xfe\xf0\xac\x9e\xd9\xff\\0\xfa{\xdd\x05\t\xe7\xa6m}X\x93\xf0\xa2\xa86\x00\x9eP\x15\x19#\x96\xee\xc1\xa5\tU\x15\xabj,\x8a\x03\xe0!\x12\xf3\x0e\x16J\x90$\xe7G1\xf6\x8fFh\xf5\xb7c-\xfe\xed\xa6\x90\xa4\x85\x86b\xa0$\xb6\xf0\xd6C\xf5"'
  auth_value= b'\xecoX \x97\xae\xe1\xd2J"\x86\xdd\xd8\xe7\x8a\xa2`\x8f\xf5\xfa\xf2\xf3y\xd1\xdc\x00h\x1a\xfe\xf8>\xab'
  padding   = b''
  mark      = b'\xe8>^\xaf[\xce\xea\x1b\xdf\x9d_\xec\xc0}]\xcd'
  mac       = b'W8U\x9d\xad\xa1\x9f\x88\xe8a\xe8\xb8\xff{%M'
###[ Raw ]###
     load      = b'd^\xf2|\x94\xf56\xc6%\xbd\x1e\xe4\x9e\xcc\xcd"\xe9\x1d=Y\xd2\xf4\xfb\xd5\x13~=\xea\xac\x1b\x84u\x99\xac\xa4s\xd6\x91L\xe8f9=\xa3\xfc'

