###[ ClientHs  ]###
  KEM_pk    = b'\xfa\x98\x07gv\xb1\xe5\xfb\x8d\xfdq\xa59u\x1b\xae\x89\xecs\xf2`C\xe5\xc6\xb9\x81O\xb4\xd1B\x88\xad'
  OKEM_ciphertext= b''
  padding   = b'h\x1e\xfaK\xe2\xae\xf6\x81;\xe2h\xfd\xb5\xf5*\x11\xc6-\xdev\x84`?-B\x94\xa4\xef{eD\xd9l\x14\xeb\xcdc2\x94\xd9Fu\x85Q\xcdc\x96\x02\xda\x1e\x0bnq\x16\xdb}\r\xc7\xb2\xf0\x84\x01\x8a\xbc\xd8\x86-\x9c\xdexTrnw\x1b\x1c\x91'
  mark      = b'\xfe\x1a\xb8\xb6\xeb%=h\x82\x15\xcb\x8b\xbb{\x84\xcd'
  mac       = b'^\xe0p\xdc\xb5l\xc4\x89\x7f\xbd\x86d\xd2c\rb'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa7\xcd\xab\xcc\xdd2<v\xb5\x9d\xfdSP@\x9eL)\xe9\xf73b\xdfH\x89\x13\xa6\xc6\xf9g\xef\x18I'
  auth_value= b'\xef\tB\xc3\xe7,K\x9d\x80\x80\xc9\x98Zj\x95=\xa0\xf6`!\xe4\xa2\x8c\xe0S\xf8\xace of\xb7'
  padding   = b''
  mark      = b"\x91{\xeap\xe5\x84'\xaf\x96\xb1`'-\xf98\x96"
  mac       = b'B\xc4\x01\xff\x9fE\x93\x08\x1e\x1b\x83\x04e(\xcc\x08'
###[ Raw ]###
     load      = b'SF\xbe\x02\xdbJl\x00\xbbY\xc9\xde\t\xca\xef=\x18\x96\xcb\x05\x1d\xa7\xff\x9df\xe3\xd9oQ\xb3\xcd\xf08\xdb\xa2-\x1b\xd8\xb1\xac\xf3\xf2\xd7\x80\x06'

