###[ ClientHs  ]###
  KEM_pk    = b'B1kZ\xe2\xa9\xb4\xc2\x7f\x7f\x83Y\xdfS\x96\x90\x10L2\xb7xz\xc1\xb2v\x84\xe5Id\xa5Q\x04'
  OKEM_ciphertext= b''
  padding   = b'8\xea\xc0l(frX\x86\xf1\x89\x04\x90\x8b\x89R(\x152\x9a|\xef\xa4\x88\x08\xbf\x18\xd1\xbd0\x9fdt\xe0D\xf4U\xf2\xd8*,x\x81V+X9$\x83\x86YfN\xa5u\xcc\xb5\x98*}\xae\xbf~\xf0\xcaq\xfa\xba\xfc|\xb6\xea\xfd\x9a\x9a\xbb\xd4'
  mark      = b'S\xcanmy(]\x90\xdf\xbc\x82\xcac$\xeb['
  mac       = b'#@8v\xc6\xd0\xf7\xa2\xcd\xda\xb7#\x8aD0a'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x84\x9f\xfd\x85n\x05\xb4[\xe1]v\xb0\x0c\x19\xbb\xeek\xa4\xa2\xa9ol.\x17B\xd8"H\xb5\xd3%c'
  auth_value= b'\xd6Ln\xa4j\xa0\x8b\x05\xad;\xab=\xa4\xe6\xf4\xc5\xf8\x04Y\xd1\x80T\xf7S\xea-\t\xd9\x1c\xc1E\x7f'
  padding   = b''
  mark      = b'\x97m\xfc\xd5\xd7<\xfc\x8cK\xbfr\xa7\xff\x8c\xd3%'
  mac       = b'\xbf\x98\x9d\xab\xcf\x16X-\x9e\x88\x01\xfcp\x14R\x1a'
###[ Raw ]###
     load      = b'1Fe\x0cN\xf4\xcc@\rlET)@|\xbd^\x1b\xe3\xba\xf6\xb7=\x03eg\xd6R\xe9#\x95\xe7\xa2\xe6}\xc8\xa1\xbf\x8a\x11\xa3$M57'

