###[ ClientHs  ]###
  KEM_pk    = b'd\xdaSn;3\xed!\xe8\x9eAl0\xe7S\xf2X\x90uF\x90\xdf<<\x87v\xd6e\xb4\x83b\xe3'
  OKEM_ciphertext= b''
  padding   = b'\x88\x07\x9f\x1b\x96w}?\x95\x93\x08\n\xa4\xa6\xd8\xc0P^\xab\xa1".k\xaa\xec\'\xdd\xf0\x9dk\x11\xd6\x04w\x81\x8e%?\xb6)\x89P/@\x05\x1e ^#\xd3\xca,\xd3L.\xa4t\t31\xb6\xebq\xce%\xce\xa9\x9cb\xd9\x19\xdf2\x1a\xed6b'
  mark      = b"K\xc0Y\xe9\xcfwmr\xfa\x17\xb2a^\x94'`"
  mac       = b'e&\x15\xa5&x\x150*0\x02m\x97 \x86A'

###[ BridgeHs  ]###
  KEM_ctxt  = b'!\xafMZ\x03?\x07ni\x9e\xa9\xda\x99\xf7A\x02x\xa5c\xb1\xfe\x86\xfb\xde\x85\xf6]\xb00E\xc9r'
  auth_value= b'\xc4\x91\xeaU\x123=\x84)\xa3Fw\xa1bu\x91\xe0j\xb5\x918yW\xea5?\xfa%\xa2\xb7\xa7A'
  padding   = b''
  mark      = b'O\xcf\xe4\xb3\xb2[Pn,=0\xa2Y\x9cn\xc4'
  mac       = b'cv\xdd"\xf4\xc2\x85\x07\xc9j\x1egG\xe7\xf1\xf6'
###[ Raw ]###
     load      = b'W\x0e\xb6\x8a\xdd\x8d3M\x9byt2\xe1\x00r\x03\x98\x0f\xdb\x90\x02w\xaaj\xf8C\xc5\x8a\x96&B\x9b\x14\xb2\xf9\xd8||\x80Y9\xe1\xa6\xf0O'

