###[ ClientHs  ]###
  KEM_pk    = b'c\xb5\x0c{\x1d\x05\x8b\xe7~-\xc5n u\x1cyA1f\xe0\xfcQ{\xeb\xecM\xaf\xc0\xc6f\xea-'
  OKEM_ciphertext= b'\xf4\xe4s\xcci\xe8F\xcb\x16bC\x06\xe8\x16MX\x04FP\xad&)\xa1boT\xc6\x85e\xdc\xd9\x0e'
  padding   = b'\xdc\x96\xc3\x016Kj\t\xc8\xc2VX\x19\xafP\x14+\xe4xB/\xd9\x02\x03(\xc8\xd5&Wc\xcd_\x0eG8r\xb7\x82i\xefga\x82\xdc\x05'
  mark      = b'\x9bO\x10\xd6\xdf\x84]\x84\xe5\xdc\x8d\r-\xb0\xb9\xc5'
  mac       = b'`\xd4\x11\x926s\n\xf7\x8e\xd9\xd1eX\xb2r\xda'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd2:\x96\x1d\xf4\xd4\x15\xa8\xa6\xd8\xf9\x15\xd9r\xa1\xe2\xbf\x89\x08V\xfe\x98X\x0e:&\x80E8\xbbx\xa2'
  auth_value= b'\xa60x\xfc\x08G\x07\xc0\xd0\xe6\xee\x15D.Q\xc4ox\xf2^\x10\xaa\xc8\x86\xe0\x1d\x18\xde\xa8\xdaNj'
  padding   = b''
  mark      = b'\x8c\xe5\xe1\xe1_b\x96\xac+\x88\x8f9#1B\xf0'
  mac       = b'\x10r\xb9\x94O\x1c\xfc\x06l\t\xadP\xc7w\x8d\xec'
###[ Raw ]###
     load      = b"\xd1:\x02f#\xc7\x85\xcf.\x0fF\xb3\xd89\x8c\xc6[\xeeee'\xfe$\x16\x9f\xe6\x80\x9c$\xb0\xee~e`\xf6\xc55ii\x19\x19B\xc2n\x0c"

