###[ ClientHs  ]###
  KEM_pk    = b'\x03%\xe4\x11{\x95\x19\x10\xbe\x9aZO\x9d\x8e\xc6,\xde\xf5\x15Q#\xf4pW\xbd(\xacd\x97\x9bH\xaa'
  OKEM_ciphertext= b''
  padding   = b'A\xa3\x0bc\x85\xe8\xe3J\x9f\x85\xeb\xad\xc8UL\x12\xc4\xa4\x87(\x92\xd3\xbc\x00\x18\xd7u\xf4\x10\xc5\xf1K\xe4,\x92\x87\xe9\xf5\xf9\xdc\x94\xa4\xd5\x99\x8aJX\x88\x08\xe0\xc7}\t\x88\xc4\xae\xf0\xcc\xaa\x99\xd7L\xd0\xfc\xd9\xe6g\xbbq\xdd9@\xe8~\x95\xa9\xf7'
  mark      = b'\x19\x9c\xce6\x98-M3x\xb2\xe2|\xb3\xc8\x99\xd0'
  mac       = b'\xdc\x05X\x16\xd01\xc1,\xdfk\xcaA\xde\xcd\x18\x12'

###[ BridgeHs  ]###
  KEM_ctxt  = b'K\xab\xf6>o\xae\x11,+G\xf2\x87\xb4\x18\xc7\x8e\xa5r\x15\xfb\xafw\x12z\xd0$\xc6\xaa((\xa5\xc5'
  auth_value= b'\xcd\xbe\xc4ni:"\xfa\x00\t5\xe1\xbf\xa2C\xafJD\xb9\x1a>\x139d\x8c?M\x1c[A\xba\xc7'
  padding   = b''
  mark      = b"\x1e\x10\xd8\x00\x91>'\xf1K\xe6D\xe3i\xdcz\xe8"
  mac       = b'\x1ap\x82d\xd3\x92\x8ap!EI\x8dP\x9e\x05\xcf'
###[ Raw ]###
     load      = b"\xb5\xd5j1\x9f\xf4\xec`\\\x86\x1al\x8f)\xddJ\x82\x02zf\xf3\xd5\xa5%\xa9\x8c'\xd3O\xbb;\xed\x7f\x18\xff\xb3\x19\xf3\x12f\xa8\xdadu0"

