###[ ClientHs  ]###
  KEM_pk    = b'\x81=\x1dZP\xe6\xd7i\x19DPv\xac\xb4\xdd\xcd\xe0\xc2\xd6\x90\x9c\xb0\x1f\xad!\xb3\xf5X-(f\xd6'
  OKEM_ciphertext= b''
  padding   = b'\xc4\x81|\x95%\x1eb\x86\xa4\x9c\t\x0b\xd1\xd7\xce3\xeeD\xc5\xa3X\x1e\xc7\xa6\xa2g\n\xaa$\n\xe7mD\xf24G\xe0pD\xdeJ\xe9%ng\xf8\t \xf6\xf2\x1c5$~u\xba\xb7\x8e6\xdd2M%\x1a7\x11\x87\x8e\xfbx\xd7jU\xee\xb3u\xbc'
  mark      = b'\xd4\xbdB\xf80\xe0;\x93\xee{\x03uO\xa2\xdcI'
  mac       = b'J\xaa\x8eJ\x10\xcc\x95\x19\x12\xf6\xa8n8\xb0\xdfX'

###[ BridgeHs  ]###
  KEM_ctxt  = b'/\x16\xcd\xb7\x82T\xdf\xd8f\xa2\xe6\xf2h&\x7fp\xdda\x81N\x18p\x10\x80\x18\x1dQ\xca&Y\x9fq'
  auth_value= b'\xd1\xd5\x80\x9f\x99\xcd\x9c:a\xcc\x7fT,\xea\x9b9p\xf6Q\xcc_[\xf4\xcfB\x90\xb0\x03\xc0\xf5\xefe'
  padding   = b''
  mark      = b'>\xcc\x90\xb1\x93\xd5k\xd2\xba\x05\x7ff\x8a\xd2pF'
  mac       = b'\xb8\xba\xbcz\xa0EL8\xa3\xfd\x05u\xae\xfc\xa3H'
###[ Raw ]###
     load      = b'\xbe\xac>\xb4\x0f\x94\xd9\x12\x9fzb\x91\xa2\x0f\xb4\xec\xb9\x7f\xf1)E\xdb|\xa2\r[\xaf\x98\xf1BN`\xd0J*\x1b\x90\xd4\xbd\xf8\xd9f-\xdf\x81'

