###[ ClientHs  ]###
  KEM_pk    = b'\x8eA$\x12X\xaf\xa3\xdeX\x1c\x97\xa0\n\xdc>\x00\xbel\xf3\x94\x9b\xf8EdS\x9b&I\x0c\xc2j\xc0'
  OKEM_ciphertext= b''
  padding   = b'yJ\xd9Z\xfe\xdbz\x1b\xecNdf\x96/\xd0\xb3\xd5\xcf\xde\x94\x91-\x7f\xca\xfbf!_\xcaO>\xf9\x00\x10`d\x0e\xactJ\n\xaa{g\xb9,\x8a\xdal\x079\x81\xf1-\xf2\\\xa0\x93\xf4p\xe2\xc7t\x16D"Gh\xcb\xbc\x8b?\xf2&\xd4\x93\x08'
  mark      = b'r\xb0>\x02K\x03\x980`4\xe1\xf9\xae(\x02\xa6'
  mac       = b'-3At&\xc2%\xee\xb0\x08\x14\xb2\xb6\xf2\xc4\xda'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x88\x82/\xbd,C\x0fM\x86\xdd\xdf\xec\x88\xe2&G\x90\x1c\xd1\xd2\xdfV\x97\xd9\xcd\x0556lUwR'
  auth_value= b'0B\xa1\x1dg\xc3\xb2*m\xdc\xee\x11\xf4\xe38\x9d~v\x97\xd1\xc5\xac\xf5D1\x97\xf4\x88\n\xa0\xcc\xad'
  padding   = b''
  mark      = b'\x1d\x9f\xe4\xda[\n\xe4\x8au\xec?\xbb\x15\xc2\xf4\x13'
  mac       = b'F\xfe\x15n=\xaa-\x9a\x03\x00\x96e\x95\t\x17\x17'
###[ Raw ]###
     load      = b'r\xcd\xdbp\xb6V\xe8\xbd\x8e%\xcfQ8\xad\xbe\xc5\x9b&W\xf9pq\xc1\x02\xeb\x91\xffbP\xa8\xeb\x9c|6\x92\x03\xd7D\xf6\xd6Z\xac\xf4O\x80'

