###[ ClientHs  ]###
  KEM_pk    = b'\xd50\x98\xa8\xd1\xc4\xc5 \x93Z\xa7\xd2\x0b\xda\x8bt5 \x9fF\x88,\xee\xc9\xc9s\xae\xd9\xeeX\x90D'
  OKEM_ciphertext= b'\r&\x83G\xf1\x120\x08K\xf7\xac\xf1f\x0f\xc8TlXn\xd1\xb5=\x92\x0bj^x\x84\x06\xc4lb'
  padding   = b'\xc5i\xea\x9c\x92\xd2\x80\xd8\xb0%\x05\x13\xa1\x8f\xac\xc6Y\xb5\xab\xde8\xe1{h\xa7Xc;\x94\xe0\x1bA0\t\x9c\x8e\xf2<\xb0\xe2v\x86\xc4\xf0\x0e'
  mark      = b'\x8c\x821l\x1f\xc66q\xcfy\x16\xc9\xbdk\x1bC'
  mac       = b'CZ\xd7\xb2\x97jj\xd1\x92\xa6\xec\xafgj\xdc2'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xafX&p\x9e\xd7\x1f\x03\xd3\x01+Tl\x04<\xff>\xaa\xc4\x02\xea\xa3\xc5\x04\x13\xf7\xf8\xac\x1d\x91\x9b\xb4'
  auth_value= b'\xb3~D\x8b\xd2\xf1E\x9dO\x00\xc3\xeb\xbe\x1e\xea\x1fY\xf7\xcc\xean\xa3\xc5\x95\xe0t0\x06\xafXA\xeb'
  padding   = b''
  mark      = b'\x1fR\xd2\xc6w*e\xc7\xc6\x06C\x06\xb8\xd8\x9fR'
  mac       = b'\xba\xc4\xf9\x9b\x7f\x9e\xbd\x98\\\x05{\xa5\x00\xc1\xa9\x8c'
###[ Raw ]###
     load      = b'm+\xcd\xc0)\xbe\xf9\xc7?h\x87m\x15\xdaUM\xde\x9f#ibY\xbd\xce\x05\xc3*K\x91\xb9.\x1b%\x00\xd8dP\xe1\xc7\x95\xde\x8a\xe8 \x82'

