###[ ClientHs  ]###
  KEM_pk    = b'\x12`\xba\xcb\\\x99\xc8\x91TH\x81\xc6\x99[\x88c*\xf4I\xa6\x17\xdd\x88(\xc0\t\x15\xcb\xc8@\xbb\xa5 \xb9\xaf\xa5x\xe2\xdc\xd7`EPbE\xe7I\x94j]\xe87\x0b\r\xbe=C{[\x8dT\xf2\xf9``\x16\xdfL\xc2\xbd!]\xe8C\x95\xe3V]\xf7\xa3\x08\xab\xb5\xf7\xb2`\x96\xa6N\x97\xdaaI\xff\x84\x0f\x871_8\xfc\xac\xaf4\x94|\x02\xb3\x1d\xf4\xff~e\xff\x11\xd0\xe3U\xcf\x96\x99\xd3\x84\xf8\x8c\x86\xefn\xd6\xe83\xebj\x0f\xde2\xc6.VdA\x08c\xa0f\xdd\x91P\xbb\xabP\xe3?s\xbb\xea\xfd\x960HaY\xe7\x86\x89P\xea\x05\x07\xef\xcbQ\xa9n\xfb\xbd\x95\xd7\x1a7L\xcc+\x19\xac\x04\xfa\xf1\x10\xfd\xb4\xff0\xf3\x96\x9a\xa67\xe3\x93\xfa7\t\x071h\x80@\x1f\xdar\x1b~\x96\x0cR\xffv\x805\x10q_\xec\xf1\xa5\x9e\x83\xaf9\xba%\x0b4\x12\x86\xf22\x13!0\x8e\xb5\xf5d\xcdU\xb9$\xbe\xf2~\x97]\xaa\xde\xf5\xc1\xc9\x89\xc8N\x08?|\xf3\x9a\x95\x8a\xb7\xeb\xdf 2FA\xa2\x9a\xa8\xc8\xe3\xc0V(\x8aK\xff?\xc6\x9ck\x82\xd0\xfa\xd7\xff\xf9gEh\x8f\xden7ReG\xd98\xb89\x92E\xd5\xb31Q\x9c|\x08\xe0\xb8\x98\xff\xd8j\x81=t\xf2\x03.\xd7W\xe1\x02\x06\xffd\xde\xc2\xb4\xd2\xcb\xf6{\xa6\xe4\xc3[\xfeS\xbbEW\x1b~Q5HKHz\x85!\x87\xd4\xa3\xa6x\xce\xafd\xf81\x12\xc1G\xbc\x1e\x90j\xcd\xd4\x80\xea\xca_\\R)\xfaZz\xb0>vt0\t\x8d\\5\xbd\xd6e\x14Bn\x7f6\x88\x98\x97\x8a\xeb\x1a\xff\xc5m\xb3\x88j\xe5\x8e\xd0,6\xa2\x01\xe0y?\xcd\xdc\x10\xe9\x9c\x96\x11\x16\xbc\xc0\xf9\xba\xa8\x99\xa65v\xce\x83\x904p\x9ei+o\xdb6>\xb3\x0c:\n\x8a s\xd9\x94q7.7~\xc4\x9a\xc3\xcd\xffz\xe5\xf2\xc2\xa3\xe9\xc2\xc6\x9a\xcb\x038%e\x89\\\xc29}\x9a/L\x8e\xcf\x1b\xe9H\xaa\xc2w\x9c\x90W\xd4\xa7\x93Zz\x14\xca\xfd\xa4mR\x98pD75\xfe\xc6\xa0\xd6"\xde\x07\xcf8*F\x9f33\x1c\xa2\xbb\xd9\xb4?;\xee$\xe2`\xfe\xd1\x9f\x12\xaap\xab\xc9i(\x15F\xb3Pq\xf7\x87\x8f7zI/\xba>\r\xf3LT!\xa4m\xf4\xa5\x08w\x9cZ\x14w\x16\xed\xed\x9c-V\'\xfe.\xec\xa8\xb8KU\xd5\xd5\xb2T\xce\x93\xc0\xf6EX\x97l\x82R\x82\x04\x11\xe6|)\xee\xc0\xab\x8an\x12)9$\xb5\xb9Gn\xcc3:;\x8b[\x03\xf3\xec\x94\x9d7\x06\xd9\xcf\xb8\x94WTqz\\\x0cEU\xfd\xae\x9c\x16\xe1\x9a\x9f\x1eaf#AY\xe4\xa8\x90\x1d\xc9\xb2\xe3\xb7\xdd%\xa1\x0f\x83\x1f-\xfd\xf6\xb1/\x94\x8aJ\xa2\xcf\xc3\xb3\x08\x1c\x99[{S\xe9\xb2\xb6F|e\xab\xb3\x84\xdd\xd7z\xf4w\xacr\x9eT#\xb0\xa2\xd1p_(eA_^n\x93\xebm=\xbc\x8a[v+\x17\xb0!\x0c\x1emI\xe8\xdd)\xf6\x07\x10|-\xc8!\xb6+j\xd5\x04]p\xa6s\x1c\x14n\xc3/\xd1\r\xe4\xcc\xa3t\xc5\t7\'?\x19\xdf.\xbbK\xc4\x1a\xca'
  OKEM_ciphertext= b'>O\x1eH\xf0S\xc5\x17\xc1<\xdc\x9b\xd7\xfe;\x81\xbbf\xdd\xd6\xb6^\xd9v\xf6\xf95\xd5\x86\xda\x8d\x83\xd1\x10`A\x8d\x9d\xda\xeb{\\\x81\xc28\x0f\xbd\x7f\xe1Ag\xcaQ1X\xc2\x19\xebT^\x1e\xfff\x80>\xd9rj\xfe\xed\xb10\xd3\x0e\xd1\'\x11I\xf2\xaa\xc1\x04\xf7Xt\xfc"\x85r:?1\x9b\xdd\xf0\xd6'
  padding   = b''
  mark      = b'\xf4\x80\xec\x0b\xab\x10;W@\x077\x85W\xb4\xc1\x87'
  mac       = b'\xb3\xb5\x8f\x18Ui\xd5S\xfa<\xfa\xe6I"\x98C'

###[ BridgeHs  ]###
  KEM_ctxt  = b'Oo7E\xa7QN\xa5\x99\xad\x1b\x12\x04\xc8\x1c0\'\xda\x1d\xbe\xae\xdd^\x16\xf3\xff\'"\x00WQ\xe4H#E\x85\n\xca6\x17\x83\xf2\xd7\x05\x97\xefRR\r\xf3n_\x06\x08\n^\xf8\x12S\x1a\xb1\xa3\x10\x90\x80#?\xd4\xf5(\xd7\xeaao0\xd3\xa8\xab\xd2:\xf74\xe4\x9a0\xca\xa4S\xc2\x83n\xe8\xd0\x1d \x93\xc5}\x97t\xfa\xbdw\x11\x02\x8a28\xff|\xdc@}Dv}\xf7\xc4\xb7\xce?\xa0\xee\xa4J\xb1\xd8,Y\xaeg\xeco\xad\xfe\x7f\x0c\xbeA\xedn\xf0l\xd1i\xac<L\xcd\x8fU\xc6=@b\x81\x0b\x95eF\xcc\xe0F\x9f;2\xbc\x02\'\x05\xd4w)\xa2>\x1e\x02\xbcA\xf85V^\x93\xe9\xc6\x02\xdcA&\xd2?\x80\xdd\\\xa2\xfe\xcd\xbc\x1drh\x88e>\xd2|\xa9v\xc5\x15\xee\xa5$\x92\x93y\x04=\xd5\x8cP\xbf\xa1jzE\x8e\xac\xf6B\xb3\xcck\xf9\xe7(!\x92\x98\xb9`\x16\xb7i\xa1\xa1]S"$\x18\xfc\x85\xf6\xfb\x9f[s\xfe\xf1\xddS-a\x8aa\x0f\x0c\xfbj\xfae\x8d\xe2\xf1\xd4\x1frO\xaa\x8bH\xee@\xf2\xa1\xb0_\xde\x84\x00\xed0w\xe8\x1dc\xae\t\xdf\xb0\xd2$\x82s"\xebyrBt<\xf9+\xd0\xc9\xd0%Zs\x07\xd7n\xbf\xa7\xcc\xcb\xb4\xb5\xdd?\xf4\x82\xa6*\xae\xf8k(e\\V>\x1eh\x14B\xe8\xda\xac\xf9\x93\x1b:\xe2\x88\x99\xf2/:\x97c\xef\xd3j\x8f\xfd\x14\t\xd7\xa8E\x8c\xcdh\x1c\xa4U\xb9\x9b\xe2r\xca\xe4\xbb\xd1\xef!XP\x1f\xc1\xdb$\x19\x01\x82\xba\xa4K\xd3\xc8)\xc0\xfa\x8c\x93\xe5\xbd\x8e}\xdd-\xe4b0J\xd0\x9dq\xdb@\\Q\x9c\xa7\xeb\x04H\xf6\n4%\xbc\xda\xe9\x01-L\x92\x1f\xe7.\x13\xacD\x8a^\xd6\xf6\xe5c\xa7\xed\xaa\x1a\xcb\x81_\x04\xf1\xff\xad\xfcgHp1qw-\xba\xec:\x07X<U\xa9[\x13\xbc\x02\x97\x83f\x00\xb4"I\xa7\x9dm\xcb\xa8\xc0L\xe7\x87!];\r\xf6n\xad\xba\x192\xdf\xeb>\xd8J\x0ew\x1a.\x8b\xc4\x9c\xb2X\x17\xe4\x12\x9dR\xc5\xdf3\xef\x82I\xcbh\x99h\x97V\xf8\x90\t\xfa\xea<D$\xb6\xae\xfd\xe0\x0e*\x81\xb0}\x16 \xfe:Ik\t\x02f\xcb\xd3\x88\x9b\x87\x88\x88(q\xbcBYU5]\x82o\xd4mo\xf3\xce^cIM\xe5=r\x13\xefm\n\x99x\xeb\xda\xea\x809\xe6\xba\x1c\xcbG\xb2\xdc\x19\'C\xe16kt\xf3\x99Q\xffyU\x7ft\x0e/\xd9\xfbI?y!\xa8\xa3"\xc9\xb78Yy\xceIw\xc9n\xc9\xcc1X]\x87\x840\xa3hD\xa8\xeb\xecYq\xe25A\x08\xc5\xa4>3\xe9\x88Oxv\xf5\x01~\x07\xd6.tE\xb73o\r\xe2@p[\x1aj5\x85\x9f\xce\xc5\x9f\xff~\x91KY\x9d\x0eFg\x10DJ\x95\x14\n?$[{\xb2\xbcZ\xf4O\x87i\xe6h\\\xfb\xeaR\xcc{\x80\xe3\x88E\xbb\x11\x92q\x01 k_}\xf2\xe0\xcb\x1ay\x1f\x8a\x95\xfa\x03:\xbd\xc4g\xd3%\x9e\x08'
  auth_value= b'\x17M\x082\x9d2\xfc\xac!B2Z\xe5\x14\xacq#\x13\xde\xba!\x14\x93\xec\xef4\xa7%kLd\xb2'
  padding   = b''
  mark      = b'\xe7\x98\x83LL\xfd\xc8$Iw\x97\xb6mz?\x81'
  mac       = b'\xe0+\xb6\xfe\xf7\x0fw\xd5@F\xa8\xbc\xb4\x06\xa1v'
###[ Raw ]###
     load      = b'5\xc3XW\xc2\xf7 |\xf9\x10#\x12\xac0\xa6\xb6?\x95\xc9\n#v\x990)Rp\x9e\xb3W{\x07\x9aPq\n\xb8{q\xe8\xc9Q\xb6\x016'

