go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2192	    542707 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2198	    546642 ns/op	    7856 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2084	    550776 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2191	    539043 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2214	    538346 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2161	    538870 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2203	    539054 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2175	    540366 ns/op	    7858 B/op	      98 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	9.909s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.005s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.003s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.004s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     166	   7107984 ns/op	   37954 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7097748 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7096413 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7109333 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7112602 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7194435 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7099515 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7111748 ns/op	   37954 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.310s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47246	     25324 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47163	     25301 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47482	     25296 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47460	     25300 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47164	     25423 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47476	     25314 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47412	     25291 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47036	     25322 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  267990	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268066	      4471 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266590	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  264315	      4481 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266857	      4473 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267976	      4475 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267487	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266168	      4480 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.611s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1822	    635048 ns/op	   29218 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1885	    634687 ns/op	   29438 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1912	    633336 ns/op	   29195 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1875	    634163 ns/op	   29257 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1890	    633666 ns/op	   29381 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1934	    629953 ns/op	   29208 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1844	    633891 ns/op	   29564 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1885	    634631 ns/op	   29408 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.545s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     726	   1637753 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1642408 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1639434 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1653234 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1642420 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     724	   1642639 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1644551 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1641011 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.924s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
