go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2216	    539511 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2260	    537071 ns/op	    7853 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2222	    537136 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2236	    537900 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2244	    536826 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2251	    534977 ns/op	    7851 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2181	    539463 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2226	    544036 ns/op	    7861 B/op	      98 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.060s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7106068 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7112664 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7133613 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7124236 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7103741 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7122169 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     166	   7115354 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7120396 ns/op	   37949 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.312s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47509	     25360 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47394	     25314 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47485	     25557 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47533	     25405 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   43990	     25297 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47510	     25281 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47394	     25274 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47162	     25326 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  265000	      4532 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267596	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268851	      4481 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266762	      4472 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267324	      4482 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268802	      4477 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268279	      4499 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267921	      4477 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.619s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1804	    636195 ns/op	   29440 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1914	    629962 ns/op	   29333 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1897	    631002 ns/op	   29388 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1910	    633806 ns/op	   29473 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1885	    632747 ns/op	   29346 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1873	    632631 ns/op	   29069 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1885	    632432 ns/op	   29129 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1888	    630712 ns/op	   29493 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.533s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     724	   1645239 ns/op	   11751 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1639984 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1638767 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1641096 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     727	   1642261 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639797 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1643311 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1641536 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.910s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
