###[ ClientHs  ]###
  KEM_pk    = b'\xabD\x82\xa8\xc4\xb2\xb3J\xe7y\x81<$\xb9P\xdaTPF6\x00\xa8\x03\x1e`5\xf3t\x0c\xe8)\x99'
  OKEM_ciphertext= b''
  padding   = b'\xdeo#\xe3\x81a\x03\xcc\xbe\x8f\x85\xc1\t\xd7\x7f/\xbd\xfb\xd9\xf5\xde\x16\x16\xd7\xd6P\xfb\x85\xb0\x03\x06UrFh\xf6A.\xff\xa9\xcdu\x9e\x84P\x8a\x87\xcc\xfa\xe6\xbcI=k\xc5?\x16\xa6#\x1a\xd0\x92h\xc2\xc7D\x91\x9e\xc5v`luZv\xae{'
  mark      = b'\xcbq\xd4r\xc1\x9b\xbd`+\xc8\x10\xc0R<!\xc8'
  mac       = b"\x83\xeb\x1b\x05N'\t\x0e\xd7x\x7f\xd1r\x05\xc7_"

###[ BridgeHs  ]###
  KEM_ctxt  = b'Xw@\xf74\x18"t\xa4A\x97\x14|\t\xdb\xed6\xc1y,~\xcc!I\x00\x16|\x83\x0f\x8ek\xcf'
  auth_value= b'\xad\xf4\x05h\x90@\xc5\xbb&\xaa:\xd1\x9c\xa9\xfa]jG\x00\xebj@\xd7\xa4\xf9\xf6\xd4\xd0\xa4\x86Z\x96'
  padding   = b''
  mark      = b'\xe0\x88\xaa\xc3\xd1y \x97\x17\xba\x94\\\xb9\x1bp\xa2'
  mac       = b'\x14\xebG\x88>a\xd1c&\xe4*\xa9\xee\x04\xb3\xb3'
###[ Raw ]###
     load      = b',?\xd7\xde\xbe\\\xcc\x9b3\xb4\x91\x0b\xdaa\xcf\xbf\xac*\x0cB\xba\x82\xbd=\xd5\xc9N\xd56{-ZP\x13\x10\xb3\x02Q+\xcb\x1d\xe6\xc5Z\xf7'

