###[ ClientHs  ]###
  KEM_pk    = b'1\xd3\x1b\xa4\xc7K\xa2\r\x9a\xdcl6\x17\x1c\x19\xc8\xe7M\x86\xb1ko\xf9\xa6._D\x97\xdf=\x19\x97'
  OKEM_ciphertext= b''
  padding   = b'\x96-\xd6:\x9d\x92\xee\xcc\xff-\xff?\xb2P\xbd6H\xf3\xb7=\x8d\x82\x97\xd4>\xcf\xa6\x1ar-3#\xcbA\xbd\xdf&D\xcb\x8f^ER\x00\xfdW\xc3\xdb/\xdf`\xf0\x81\xae\xda\x07Y\n\xe22\xef\xc0*a\x89\x9b$\x84\x02\xd5\x05\x16%\xfe\x12\xaf\x15'
  mark      = b"?\x92\n+\x84\xe7,Np\x87X\xc2\x89\xfc\x9f'"
  mac       = b'\x8d\xae\x11D\x95\xea*\xd3\xd6\xad\x87L\x00\x96\x15\xda'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8d\x9ew\xfeB\x03\xf8\n\x87\xbb\x8e9\xe9\x82\x19\xe3\xdb\x8a\x8d-\x95\xef\x82\xb1\x93\x95\xe2\xaf\xc1}e4'
  auth_value= b'\xa0\xa7\xb8\x80\x8e\x89<\x9d\xd4\xd3\xd7\xef\xf3\xb1\xfaG\xd9\t\x01k\xe6O=\xff\x88t}D\xf5\xb8\xcb\xbf'
  padding   = b''
  mark      = b'Z\xc8\xa2%\xc6\x9eD\x01H\x0by\n\x88\x85\xa4E'
  mac       = b'w \xc4\xb1;\xcc\xa8\xd0K+\xab\x04\xb1l\xc4\xd7'
###[ Raw ]###
     load      = b'Q`\xd2\xf2(-}\xb2@[\x1bl=.\xcc\x12\xbc\tV)\xbd\xbbL>\x9b+\x15\x89\xac\xc2m&\xee\xc4\x1e\xdatv\xabaa\xf9f\xa3\x8f'

