###[ ClientHs  ]###
  KEM_pk    = b'\x89\x17agk\x90\x05l\xdf\xde^\xfa\xc7+B\xa5\xcc!\xd8\x1a\x17\xda\x98\x11c\x01g\xc59\x13\xd9"\xaf\'\\h\x7f\x93\x83\xbd\xf6\x86\xa7S\xcf\xaf\xd8~H\xcd?}\x88X\xbf\n\xdcR\x8c\x1b\xcb\xa9\x10g\x9eM\xd1b\x89k=9=\xe2\xe8\x86\xf5hi\xc11\x86=\xcf!\xff\x83 \xef7)5\xc3\xbdF\xf3\x99\xb0\xe3\x13\xdeK\xf0eW\xf0\x00\xa0sD\x95o\xb3\x03R\x9b!\xf58N\xa8\xb3\x0b\xb6(\xb0F\x85\xe5\xf0\xaeL\xe6\xd4$\xb2\xa7e\x9b\xf6\x92\x17_\xf8ggH\x11\xda\xb6!\x00\xe4\xcb0\xfam\xb4\xcb8\x12\x00|\xed\xa0`g\xf0,t\xfc8\x1e\xa7b\xee\xd7(5n\xd7\xebmWx\x93\xff\xa1\x83\xd8\xed\x94\xbd\x97\x1bL\t\x80\xd1\x1b\xd5\xb2J\xd9j[a\xe7^\xfbF\xa5\x0b\x10\xad\x03J\x90\xe4Y\xdc\xd3T\x89\x1b\xb9\xb6\xb5\xdd#\x8c\xd9=y\x16\xb8\xd26?\xf3\xe6\xf9cC\xce\xc17\x13\x8d+\xce\x137\x9dC\xf1\x14\xafT\xe5\xd2\x8eTX\x82\xa7\xe9\xc0\xc0\xcc\xf0\x0e/\xed\xe5\x07\xc9#\x94\x91\x964\xb7\xa7\x1fG\x94\xd3l\x92\xaf\xe9\x03\xc0j/\xe9\x8a\xe4\xba\x99\xe1\x893\xb9\x04\x8e\xed\xfe\x17y\xe8t\x8d\xa6\x17\xfd\xf6E\x00\xac\x00&\x1e\xf8,\xfe\xdfL~\xf0N\x94\x90\xeb\xdd/\xbd\x0b\xc6@|x\xb8\x92\'\x8f\xeep!\x8fn\x877\x8d{4\xac\xf9\x17&Q\xfc\xd4a\x1d\xe8\x89\x91\xf7\x95ql\x8b\xd6s\x81\xa7\t\x03#\xacn\xb5\xaf\xec\xb2\x02YXa\xac\x8e\x1e\xb2\xe2\xa3<-\xd3kO\x94C\xd1\x06;t\x0b\x11\xbb\x17\xb1Q\xbf5\xacr`\xc3\x83\x99\xb7Z\xdf\x19\x10\x81FL\xa7\xac\xbd\xd5:\x94\xe0\x1cp\x90\xa7\x06\xc8#\x92j7\xf0\xa5<T\xa5;\xf0 \x1c?\xe2\xc9aR+T\xef\xee\xae;$\xea\x99\xeew"#\xd4a\x1a\x80\x86\xcfX\xa8.\x9cD\xab4\xeb\xfc\x02\xb9$\xfdZ\x14\xcbLr\xf9I\xe2L#\x17\xd1\x7f\xe1\x0b\xeec\xdaf\x1eIx@\xa9\xfa\xd6\x8b\x13\x95\xfb\x8b\x9a8C\xb7\xa2\x82\x87\x8857\x13\xca7\x0cen\xcc\xe5s 3\x04\xba9\tcWfF\xddPJ\xf0TW\xe6\xed\x03\xdd\xd9\xfa\xc0\x9f\xf8\xfdoS\xbf\xed*\x94\xed\x05\x1f\x80{\x05d\x8bUG\x11%ft\x92\x9d\xb2\xc68u\x9b<\xf8\xb9WN\xd4\x0eHI<o\xbe\x9d\xa5\x06\xf5\x97H\xe8\xac\x94|\xabC\xac&\xb4qn\xf7\xb6\xa7\x01\xe5\xf67\x9c\xe8$:\xa4GCU\xf8\x9a-<\xa0\x18\xdc\xc8)[=\xdbo\xe7\xa7\xcb\x8a\xd9&\to\x1c\x06\xea&\x04\'\xe2\xc91\xb8\xdcd\'\xe6\xad\xce\x00\xc3\xd3\xc1\xc3\xaa\xae\xcc\xe8?*VpO\xd2\xe9\xac\x80\x8c\x0b\x89\x03\xb8\xa7\x904N\xe6\xbe\x86\xff^\xd1\xc5\x919\x88\x92\xd3Z\x18z\xbf\xdf\xc2B\xbdc[yTv}\x8e\xab\xa1"\xda\x0c\xb9\x04\x9a\x89\x19\x9e\xc8\xd5\xf3\xc0\xf1\xb7\x0e\xaa\xaa\x97\x96\xa9\xd3T\xd3\x11e\xf5\xf9\x1d\xab\xa5u\xaa\x93s\x1dC\xc5\x83qy\x1e\xf3qF7\n\xbc,8\x01\x166\x1a\xf7xwC5\x1f\xf1xo\xbe*K\x9d'
  OKEM_ciphertext= b'e\x1d\x15\xa1\x9d/t\x06Of{b\xa7H\xf2\x00\x80\x04\x16\x97c\x8d\x99y,T\x0c,Q\xb1\x9b\n\x91S<\xc8 \x89q4\xfatN\xc8\xbe\xde\xcd\xe6\xdd\xed\xbcg\x1f\xa5\'\xffg\xb3I>\xdas\xed\xdd42\xa4~\xc98\xa1"\xd0Z\x88\xf2\xe42\'\xc7\xbd\t\x1f\xffQ\x02\x9d\r,\x7f\xc0\x1f2\xe9\xe8\x82'
  padding   = b''
  mark      = b'd\xfa\x19g0vGxKM\xf6\xfd\xf8\xb4\xcf\x81'
  mac       = b'i=\x0c\x99\xfb\xe3\x90\x10@\xa0\x9d\x85\xd3\x90a\x81'

###[ BridgeHs  ]###
  KEM_ctxt  = b"+\xc1YI\x12\x10m\xea.\xd3\xb9\xe1YC``\x0en\x05\xdb\xa4;\x1f\xa7\xb0\x82U\xfe\x99\x813!\x14X\x7fa\xd8W+r\xfboe\xc2\x87\x80\xc5\xc0\xcf\xdbU7vm\x16\x88J\x8a\x7f\x16\xd7X\xc1\xbc\xb4\xf1\xd5p\xe2\xff.,\xc8\xae<k\x0e\xac\xcaS\xa9\x14{w\x00\xa3\xb3\x85\xa9\xf6\xd8b (\x7f\xe1u\x7f;\xd52\xae9\xaa\x84\x15\xa0\xe33\xe7h\xbd\xfeT\xe9\xef\xf8\x96\x06\xfe\x12p\x16\x9d\xdc\xd3\x98+\x87\x10\x08\xaa\xb8\xcd7\x19\xbf\xcc\xa7\x15\r\xf8\xe6d\x18\x96\x1d\xbb\xfa\xe0p\xd9\xbe\xe1\xd8\x8c=\x9b-\x8a3'\x15\xe9\xa3\xa9%\x8e\x81>_\x8b\xb0\xe2D\xa8\xb5\xcc,\xec\xfc\xf4\xd1\x84\x8eei\xe2\x9f}5\xeb\xfe\n\xb5\x9f\xedN\xb6\xa9H\xffNBX-\tH\x8a\x11U\xbb\xa2\xed/S)\x01tzO\xdd\x9cM\xa8J\x16d^\xc9\xbbQ]y=%r^\x8cp\xc0\xb5:H\xe6\xf6\xc9*0t\xe8k\x1a\x84\xa0\x82\xdb\x0c\xe6\xe5\xa8\xcaOs\xb5\xd70N\x07\x8eQ\xb9\x06\x04\xceQn\xc4\x82(\xbaY\x86nds\xf9\xa3\xde\xce\xbd\xb9\xb6t\xd8\xab\x9e\xaaj9.\xde\xb3\x8f\x1b\xcb3:!\xe6\x10\x8f\x07\x9e\xe6n\xd4\xbf\xf4\xfeH\xe19S\x16\xcd\xd9\x9c\xa6&\xa3_\xfa4\xfb\xf4)\xf0\x04=\xde\xc2\xba>\x8dYS\xa7\x0c\xaa\xd1\x93\xcdd\\]\xa6v\xf2d\xea/\xf12\xff\xa7\xe0\xab$\x82\x80\xe3\xa3\xa6\xff\x0f&{\x9bM\xb9\xb8\xd1\x1b\xde.\x13Z\xc5\xd9d\xfe\xcc\xe9\xd0%\x8dl/q\x1e\x04\xfb\x9fRn\x93\xfa\x99zk\x9b\x04NOf\x01'\xdb@HIP\x93\xf2Xj\x91\xf3W$\x1b\x01\x00$l\x9c\xb2_\xab\x9cN\xf4\x8e\x9a\xcc\xb6\x13\xca#[\x97'\x91S4D=\x13\xb6\x046\xeb\x17\xd6\xd8\xf4l\x8d0\x90\xa4\x03\xa9\xfd\xcf<#\xcew\x87vD4\xf9;\x93B\xb3xYa&\xc7\x89\x88\xa4\xdb\xe6\xbd\x90f\xea0(Dx_W\xab\xde5T\x90\x81f\xcb\xd2\x9e\xb13\xc2\xf0\tv\x1c\xc6\x15\xcaA\xc1.dV\xa9\x94S\xb3\xc6\x0f\xe2\xb1\xc8\xef\xe8\xed\xa0r[\x12B\xb1\xcb\xd0\x05x\xd69\xdf\x0f\xf1\xd2\x9f\xaf\x7f\x85\xccZ\xc1\xc9\xab\xd4\x16\xd5\r\xb4\xf8\x96~s\x86\xab\xae\xcc \x15\xebGn\xb9*\xd3\x16\x04M!\x14Kt\xaf\x02[\xcd\x93\xcc\xf1\x92\xd5#:\x89K\xcc\xa7]\x010.0[>\x12\xa5\x01\x87\x9d\xf78\x83%\x9bHk\xe1\x84;\x94\xacf+([\xb4\xde\xc7\xa1'\x81\xca8\xc1\xf0Q\x1cj\xf7z\x06\x0c\x97pq\x17L\x8c\xdd\x10-\xe4\x82\x16\xf0\xc1#\xd3\xad\xb8:e\xd2\x9f\x8b\xd5\x17\xf2I&^%\x96u\xf1mRX\x81\x89-\xcfJ\xa2\xb7q}RQ<\xd7RW\xb6\xfa\x8b\xb65$\xce\xc0\x93\xc0+\x0cC\xe7\x8a\xdb\x1d\xd9\xe6\x03\x9b\x94?\x0b\xa5!\xf3\x925&\tt\xfb\xe4\n\xa9\xb5\xbc\x1bv\xd1\xfcu\xeeb8=\x17\x16j\xe6\x02h\xa8\xea\x9f'\x89"
  auth_value= b'@W\xd3\xb4.O\n\xddaB"D\xbf\xe9\xad\x93Lv\xe6a<\x0fw,\x96\x1a"\xf0%.\xc5T'
  padding   = b''
  mark      = b'\xbd!\xaep\xc2y@\xd7hW\xdc"r\xb3\xd0\x80'
  mac       = b'5?\xf0U\xbe\x9d\xb51O\xd7x\xf4v\x96\x9e\x01'
###[ Raw ]###
     load      = b"\x0c\xea\xcb\x0b\xe5]\xf1e\xa7\x9a\xf2?\x9f\xb7k\x82~\xb0\xc8gU\xc6vC\x80\x84\xc6'\xf8\xf6}{o\xbf/\x05\xb1\xe4\x95\xf8\x8b|\x9a\xb3\xd1"

