###[ ClientHs  ]###
  KEM_pk    = b'\xe5\x8d\xbd\xf0\xfd\xde\xf2U\xbeoBy}\\~\xdaL\xd7,P\xef\xf2\x11X\xff.\xc9K\x18\xf2L0'
  OKEM_ciphertext= b'\x14\xfc\xda\x8e\xcb\x80[\t\x01?v7C\xff^\x9f\xe2Cw\xcb5d\xff\xd1\xba\x96\xfc`A\xe1\x82\x94'
  padding   = b'\xa2\xf7\xd6\xd2:\x19\x7f\xd7]k\xe9|\x95E\xbe\xb4\x97\xf8\xd01!\xee\xb7\xc6\x9fr\xa7\xba~\xc3\xab\x90\xee\xc0~\xc0\xf3+/\xc6\x18\xb1\xc3\xe8{'
  mark      = b'xc\xb2\x84\x05\xdf\xc4#\xd2\x16M\x9dp\x9c\xd8\xfd'
  mac       = b'n\xcaO\xff\xc7f\xac>6*\x96\x9e\xb5[\xbf\xaf'

###[ BridgeHs  ]###
  KEM_ctxt  = b'z\xaaQ\x9b\x0cW\xce\x1c\x9f\x99\xc5\xbc\x0e\xb8\xa1\xa0:\xcf0\xbf\x07\x16\xaf\x8dV&\x0e\x8f\xe7\x0bj\xcc'
  auth_value= b"\xef\x959%8<5\xea\xf9\xac'\xa6\xee\xeb\xcdfq\xf6\xbdp\xc4\xefe\xce\xb4&=?\xe1B\x0b\xee"
  padding   = b''
  mark      = b'\xb4y\x02\x98\xcb\xf3\xc0\x8e\xad\x06W\x93o\xe95\xd2'
  mac       = b'\xfa\xd6\xbb\x00\xb5\xda\xe5\r\xf8\xaa\xe4)\nU\xb7?'
###[ Raw ]###
     load      = b'4\xa3T\xe9\xf9\xf9\x02\xa7\x91\xbc*\xee(O\x02)n\x9d9\x80t\xbaAR\x0eH\x1c\x82\xed\xd3\xa6\xb2\x10\x00a\xcf\xc6\xc1\xa8\xd3t\xaeN.\xb2'

