###[ ClientHs  ]###
  KEM_pk    = b';\xe2\xdee\xf0\xa0\xb7\x96bV\xee\x86\xb2%b\xb51$\x8a\xd4Ie!\xeb\x81\xfe\xf9\x14\xe9\xca\xfbB\xc5~4\x93\xe0-\x83\x91\x98\x12\xeap\xdf\xa1\x1f\xe9\xfc\xceg\xb5\xb65\x8b\x1c\xe3\x8dx\xd2\xa1a\x02\xdd\xf8\xd7\xdf\x94c\x91\xcf_\xac\xaaY\xd3e\x88[!\xdde\xf7\x17\x96}\'\xc7\xae7\x80\xe5N\xc8\xe0$\xa0\xbf\xeaR\x10\xae\xedm\xc3\xa4\xd5\xbb\xec \xbd\xd5\x88_\x0b\x99\x07\xba}#K\x11\x02cI\xeb\x03\x0fS\xb87\x89\xebI\xd8\xf4f\xc9\x8f\xccl\x0fh\xbc\x1b\xeb\xe3wT\x890\xa1C\xa4\x98\x1c.mgt~,[\xfeV\xf2=Z\x1c%\x03,>9tj\x12\x836O<\x89\xa9\x03\xdd\xfe\xee\xd9\x08\xf5\xef#Ie\x0e\xa3\xe6\x00U\x85k\xe1\xdc\xfe\xd5#\x1d\x17xq@\x7f\xae\xcew\xe9\xd0\xc14\xfb\x00)\xb6\x01D+\x80v\x91\x1c\xe6N\x16\x07\xf6\xa9T\x89\x99y\xfd\xdc,M\xe9\xff\xb7\xa5\x8f:R;s\x7f\xe0\xa5^\xcfY\x96\xbe\xb2T\xe8S\x05\xed\x1d\x10\x07\xd5\x85\xbb\xdf\x8e\xfe\x1c\xc3\x16t\xedh\xb3;B\x88\xbc\xf3\x0c\x19\xb2\xf6\xfd:/\xd4\xda\x11\x81\x91\xbd4\x99\xcf\xd8\xbe\xd9O\xa6\xf7\xba\xb8C\xf2\xe8:\x9c\x1f>3[\xd0\xd5\x8c\xc3\xee\xce\xae\xd5H\x10T\xf1w\xc9hO\x9f\xc4)\x05\x84\xe4f\xd1h2\x87\xc3\xc4\x9e\xcf\x18\x04~\xcb=\xb0\x96\xff\xd3\xd3\xe9A\xb6\x8fx\xd6\xb2a\xff\xf1S\x93\xcb\xc8}\xe7\x9f\xaf\x0e\x84\xfda\xc3\xdb\xb6\x88\xbe+\xba\x92M\xf7\x98\xa9\x94\xd8\x00\x03\xd2\xae\x97\x15U\xa7\tW/\x8f\x06\xd94\x9c\x8es\x90\x1eN\xd6\xcd\t)\x8b\x16\xde1\xaa\xba\x7f\x84\xb4\x93\xd7\x14~,\xc3\xb0.5\x1d\x81\xc6\x9di \x192\xb6\xf9\xfb\xf0\xfcK}\x92Cx2\x1bB\xe4\xbd{;\x1c\x9f\x1e\x15\x1c3#$\x0cb~\xe4\xca\xf7\x10\xdc\xd0\xf9\xe4C\xea\x9du\xdcm\xa18\xbe\x81\x13E\x81\x91H*/l\x8c\xf1[\x8f\x8e\xd1\xe2\x83\xf2\x8c\xb6\xc4T\xa9\xe9\x19\xfff\xb4g\xc6\xa5,`\xe9\xc5\xba2W\xa5U\xcbF\xf4L\xcd)\xdaJ\xccP88\xc8s\xcb\x00na\x06\x87\x18\xdc\xd9\'\x8f\x1d\xd17\xdf\x82\xae\xec\xe17C\xf6O\xf82T\x9fb\x03\x9b\xf4h\xccL\xae\xb8M\xb0\xe1=\xc4 \xdaK?5I1\xf1\xcd\xd9\x81e\n\xc4\xc3N\xd4X\xe6f\xb6\xa3\xd0?\xac\x97\xc5\x8e!\x96"\xdb\xf7\x1b\xe8\x18E\xd2\xd2\xeb\xd5)q\x07$\x06\xeb\x16\xe8\xc8)\x03=w\xff\x17q3\x88I\x06\x16\x81\xab\xe7\xae\xdd\xa9g\xfd\xf8\xa6\x81G\xe9z3\xc8\x96\x9d\x9e"\x1b,\x95\x07\xa6\x17L\xc4\xd3\xee\x19V\x90\nr\xcd\\\x17\xc9I\xf9\xe3\xf6\x0b\x9c\xbb(\xc5\xed<<],\xe4\xf2\xc9\xe1\xfc5\xa6 ?$\x9a\x8f\x1c\xda\xd2\x92\x93\x17\xa6\xfa(\xa44\x009\xe1\xbf+?\x94\xab\xeb\xb3a\xcc\xfe\xd2M\x80\xec\x99\x0cXY\xe3\x08$>)\xa28?\xb8\xa0x\xcc\t\xae8`a(\'6}\xd1nc\x7fW\xd5kk\xfeU\x89\xdb\x10\x8c\xc4\xda\xee\xa7(C\xe8a\xf9\xba\xdc\xb5\x8c\xfc>\x04\x8c'
  OKEM_ciphertext= b'R\xb5{\xd1\xf6\xb0\xfe\x85Y2\xb3W\xa1Dm\xaf?Fr\xf8\xd9\x1bt\xa0\xfd.QK\xb8\x03\x9e\xbc\x10\xaf\xc1;\x7f\x9c\xe0\xff\xc6\xbci4\x10\xeb\xad\xa2\xfe\xbc\xffn\x1d9\xcf\x80>\x82\xd0\xee\x9c\xb0j/I#~\xfd\xaa;\xdc\x89\xfbY\x13R\xd4\xd4\x05\xcet?&1lz\n\xd7\x10\x9c\x8f\xa8\xbe\xadl%'
  padding   = b''
  mark      = b'Uo\x90\x12E\x11f\xd2\x91)\x1c\xb9\xf6+;4'
  mac       = b'\x8c\xaaf\xe2\x82|\x10\x84A\xc6\xfc\x8e\xe1\xc8\x9b\xcd'

###[ BridgeHs  ]###
  KEM_ctxt  = b'"\xab\x17\xc9\n[\xe5L(\xbf3\xdd\xae\xd1m\xe0\xaa\x95\xbaM\xec\xc1\xfb\xda\xd1\x8c\xfe?\xaf\xef\xa7\x8bqm\x0f|D\xab\x18W\x859\xcd-\xa7\x9c\x80\xf5\x1fz\xdd\xbc\x05\xbc\x08t$\xf2h\n\xf1\x02\xc2\xefu:M\xad\xaa\xea\x04n\x05\xc6\x9c\xf3\xd1w\x17X\xbe\x9e\xa0\x16szWuP\xc4W\x92Z\xfex(E\xca\x15\xa8\xda\xe1K\xff\xcfvJG\xffxD\x0e\xf0e\xab\xf0Kr\xc7\x86L(qUB-\xcfeb\xc4\n8\x9d\xc0O\x05\xc1:xV{%\x05\xfdP\xd08\xbdg\xc8\xa2\x10L\x13\x91Y\xf5=\xe5tn\xfaY{\x82\xf5\x07\xc2C\xdf\x8b\xf1n\xc9\xd7\x18\xa0Z\x81\xcb\x19\'\xeao\xd9\xcd\r\xfc\xfeU\x06\x1a\xab\xd4F6\xfc\x18b\x16X\x8dOQ\xfe\x91\xfa\x97x\xa3\xd8\xb9\xacw.tG\xbd\x9c]>\xb0uWs\x03\xc8Da\xb3\x9b\n\xcb\x12\xc3\xae\xf9\xbf\xcf\x01i\xd7\xa8\xa5\xf0V\x84D\x8bt\x1d\xa0\x0e\xac\xfc?\xac\x85dI{\xf7\xd3\xe4O\xb4Rn\xae5\xfe\xac\x87\xe0<\x0c\xa8\xb21\xf6g\xebL\x8eqD\xfc\x96\x89\x1b\x9bR\xf8\x89\x10\xbf\xa1w\xbe\xa3\xbd\xf6\xbb\xe1\x97\x12\xdeC\xe2P2sP8\x8b\xad\xa3ib\xc4\'\x91d=c\xd8!\x8f\x06Pi\x1b\xff\x90\xa9\xc3\xeb\x9d\xdb\xe9\x02Wg\x19\x85\xac\xd4\xb2\xa1<\xb8\x17\x85\x98\xba\xdb\xe7m\xc7\x1b\x1d\xd6u\xe0@\x84\xf6\x15\x86v\x891\x89)\x8d\xceW\x8aq\xbe\x1b\xbbK\x84(A\xfa+\xac\x82\xf4\x11\xec\x13A\xaaO\xd6L\xcf\xfb\x1b\xf9j\xaa\xecx9:mp\x11C|\xe8\x0f\xfa\x1b[Z \x9e\xf1[\x1a\x18\xb1\xe6\x18\x8d\x84\xec\xc6\xba\x92?\x83\xe1\xdcl\xd2\xa4\xdc\xf2\tN4\x08\xc1\x99S\x9f\x16\xc3\x88\xf2_Y\xcd_0\xb8\xc2"\x05\xb6r\xad\x08\xf1\xea\x99\xfa\xe3\xa6N\x12\xbc\x9a\x0e\x9b\xef\x03G\xe4\xfd\x8d\xf7u0\xa2N\x9a\xa2\xf17\x9e\xacT\xad$\x03\xd7GE\xbc~\x92\xb87\xcbJ\x80~\xd5\x0c\x01\xa7\xb0F\xef\xd0\xb8\xaca\x00\xca%\x9b\xe7M\xf4P\xe1\x1f\xa2\xb2\x9bV\xed%\x9c\xa3.Br\\\xdf\xa0+@\xec\xd5\x8ak\xd8\xb4\xc7d\x03\x17%P\xb5A\x93\xd3\x00\x9f\xfe0\x18\xdea\xd4\xc5\x82[\x90\xc6\x80\xc5\x17\xc2\x82y\xcc*[\xeb\xa8\x96a%(u\xa5\xfd\xe0S\x0f\xb8iZp\xf0\x9c\xe9n\xc72\xf4\xe866\x99\x19\\\x98\x1e\x0e2U\t\xe3\xcc\x18\xce\xf6L\xe38\xb1\xd45\xef\x1e\x7f?~\xa8W\x0e\x96<\x1d\xc4\xfdO\xa5\n\n\xbab\xdc\xd9J%u\xaf\xb5\xae\x1b\x14\xa5\xf1\xafx\xcb7\x9e\x92^\xe9T\xef\xe3c!\xfe\xac\xff>\x80d|);\x11\x11\xcctN8\xae\x9a\x87h\xf1\x17K\xe1\xbe\\,\xf7\xd5\xad\x8f\x873\x1b\x12\xed\xf7K\xc6\x8a\x0c\x93\xa9\xda\x18\x07T"\x8c\x03\xa2\xc3w\x16,|\x80\x91\x87\xcb\x98\xd9\x8f\xe4P\xae\xbb\xb7~z\xce\xdd\xb4\xc0\x8a\xc3\xb4wQ\xcd\x0c\x02-\x0bS\x08\xbc_\xdeb'
  auth_value= b'\x90\x9cRT\xd6\xba\xef\xd5\x8f\x13\xd7\xfb\xe4\xf0\xba\\\xf0\x98\x830\x7f\xeb\x9fE\xe9\xe4\xaf\t\x04Bvb'
  padding   = b''
  mark      = b'E\xd9\xdfw=\xce\t\x81/\xa4\x9f\x8c\xed\xee\x81:'
  mac       = b'\xb1z\xa8\x8d>4\x9a+tv0\xad7\xa2e\xdd'
###[ Raw ]###
     load      = b'Y\xfc\xf3\xe3\x8a\x0cE\xff[\xcai\xacE\xfd\x0e\xf0\xee\xf6\x92\x9bP#\x8c\x17y\xcf\xdf\xc8GyiwS\x90\xf9)\xd2je\xac\xec\xef\xa3\xaf\x1c'

