###[ ClientHs  ]###
  KEM_pk    = b'\x81I(\xaaq9\xe2\xd8+\xc9\xceJ\x9d\xc4\xf8\xe9\xdf\xad\x95(eH\x9few"\xfd\x1b\xa1!\x9d\xa3\xa2\x1b\xfc/C\xf0\x10+\xf28\xa6&\xb0\x1a\xd9:\xac\x04\xa7C\x18\xdb\xcb\xdd\xf0(Q\x80\xdf\x02L\xdaP6\xcc\xee4\xdd\x8c=\xce\xcb\x9b\xb6\xb8\xd6\xca\xb3\xc3\xe0\xe9D\x00\x1a\xbeY>\xecR\xc3\xd1v\x88\x1bO\x1c\xd0\x15\x0c\xa7\xfc\x00\x0fS3@\xcd"L}/d\x88\xe4\xa8\xde\xc0\x04?\xad!3,\xfb\xad\x18\xf6oNt\x07(\xcd%\xbaaD\x8f$\xa9\xd4_N\x08"g\xc2\xa7\xa8\xbc\xf5\xb9ozD\xeaZ\x10\x1c \x8d\xfb\x1c\xef*s\x12\rb\xe8\x93\xb6i\x19&\xce\xc3b\xfcxs\xc9_`\x18\x9e\x1f\x1fF\\\xf9#}\x08\xe1yq3n(\xc8;\xca\xeaC<\xbf2\x85\xfe\x7f\xdf\xb1\x97A_\xe56\xdfi\xe7\xdc\xd3\xbe\xd4\xfdyog\xa6d\xc5\x01\x1d8i\xc1\x8a\x8frG]\x0b\xe1\xae{m\xa3\xb5\x7f/qf>\xdbfu\xda\xafidh\n\xb6\xd2\xe5F|\xc0([\xff\xfb\xffQ\xf2\x064\xec,\xeb`=z\x18p\xb5\x13#\xf0%\xe1\xa4\xa8\x8f\xa8\xfc/\x9e\xc5\xdfy\xb4K\xc2\x96b\x011\xf1F\xc6\xb1@\x1e\xf0p\x81\x19\xbe\x8e\xc0=\xc3\xc6d\x80\x12g\x85\xe29R\xc5\x06\x01\xed8|\xc0\xc38H\xa1\xde\x80\xa3\xba\xf6y\xf2\xc6\xb1\\\xb7$\xbbSI4\xcb\x15\xb4+\xd9=\x8a\x8d\xb8c\xf4e\xb6\xbf\x80\xf5/%U\x1c\x8c#\x9e\x81^h\xb8\x83T0\x96T\xca\xa0h\x87\xc0\xa2\xba\xe5u\xff\x98\xa1\xf5\xd4\xa8\xba\xa0\xf3vrj\xec\x88sE\xe2\x8b\xb8\x99\xf3G8\xe0/\x93\x05\xd9\x86\x91f\x19\x10\xfes)s/\x8df\xb3e\x00\xc0{7\xd2y\xf34\xfa_s)\x98\x94^AV\xae\xb00\xfd\xd9",\x1fN\x9a\xf9\xa4\x12\xf9\x02d\x7fv\x7fu^\xe0\x81\x97\x02\xc0\xd5\xf5\xf3C`\x0b\x92\xa5\xe2<\xa6\xc31#`\xdd\xe8\xec\x06\xb8\xcc]7\xb3}\x876\xfb\xccK{r1\xef\xf0\x8b>C\xf4 \xb6\x1by;]\xc4_\xfd\xdfD\x15\x0cQ\xaa\xfd\xa65\x9f~8mr\\U\xce\x19\xf0\x12\xd99\xdd\xb6\xd2\x1a)\x1f;\xd7\x07\xb16\xbe\x92F\xcc5# \xa0\x91^\x8b\xa0y\xf8\xf6\x80L\xa6\xf25\xc4\xad\x8bC\xcd\x9d\x11PzJ\xb7q\xe6V\xb3ChQ\x1e\xd5.q\xa7\xc3\xe9\xbc\x97E\xd3(\x1f\xeeQ\x1d\xb8\x95$\x02\x81\x9f\x1c\x96W\x1d0\xad\x9f`\xcd\x98`X&\x9c(\x96\x92 \xa0=\xb1\xf7\x0e6\xbb\x1e[\x18\xa1\xe5N\xe8\\\n\xd1H\xc4\xbd\xbb\xc6\x19\xf2\x86\x1b8!|{\xa3-\xdd\xc1\xd9j`\x85\x8b\xf3f;\x16\xba)j\xa4\x91\xd7\xffy \xb2\xc0D\x19e\x04\x95\x17\xdecsk4H\xec\x95\xc6C*\xb6\x97\xe4\xdac\x15\xca\x89\x83\x8e\xcc\xd7\rJ\x8e\x90\xc3A\xa8\x93\xb5\xe4\xc3r\t\xa5k\xd8\x10\xcd0\xe7\xd9\xb8j\xab\x90\xc3\xeb\x9b\x81o\xd2\xa7,\xda4W=\x11\xbd\x82g\x94*\x0eE\'\x10\xe8\xa5\xef\xea\xff\x80\xa9\xd8\x0c\xe1\xdc=\x86e\xf3\xd1\t\xeaTg\xb8>\x07'
  OKEM_ciphertext= b'\xdf\xf0x\x17\xc4\xcce\xfa\x06\x9f]\x8b\x1c\xd9\x03\x9c\x00/\x8d\x87\xba\xc1\x0b \x1c\xedb\xf8\x15\xe8\xc5\t(;e\xd6\xcf\xc5@\xab\xaf\xcd\x0fH\t!W\xe1\xd7\xfcVC\xb4\xfb\x86+\x06\x88\xa1\x8d\x00D\x18q\xa2\x81\x95ay\xa7\xa0r\xc8\xc5\x06\x13R[\xf7w\xda\\e\x17\x7fDus\x98\x89[q\xe8\xa4Ek'
  padding   = b''
  mark      = b'\xc3R\x93b\x07\x13Km\x95\x11\x8fd4\xfb\x9ba'
  mac       = b'\x82\x08ER\xf6\x98\x05\xfb\xe7+2\x00_1\xf1\x08'

###[ BridgeHs  ]###
  KEM_ctxt  = b'C\x93\x1c~V.\x99m \xb7"\xbd\x1d\x97\xcf^\x9d\xe2n-\x8fD\xae@8\xb3D\x13\xac\xa6\x1d8\x13\x99\x8a\x0f\xa7\x94\x00\x9d2\x08\x1bW()\x92=cA\xf3\xa5\xa1\x11n\xf6\xbe\x1aKs\x9e\xd0\x84[\xf6\x99\xd4\x8b\xe6Una\xcd\x0f>\x16\xdcutyG\x80\xfb\x86\xc2\x9b6\x92Jc\xe9\xb9\x03\xa9_\x1e\xa3\xcc\x0f{9\xf92+\xf2\xc1\x8f\x88\x07%A\x19\xfd.\x11\xcb:\x8e\x84\x95h\x824\xbd\x94\xe1MP\x15\xa4\xa8\xe1\x83B\x08+\xe0\xab\xdd\xd3r\xdb\xf36u,f\xbc%9\xb0\xea\xff\x88\xfc\xc5\x1fW\x96\x82?#\xbbxI\xabU\xe9D\xcf\x1d\xd5\xe2\xcc\xf0\r5\x1f!\xbf\x92\xe95=\x92\xf0p\x0eq\xb0_\xb7\xb7\xe9\xd2\xfa\r>\xf8\xb5\x97\x80\x0c\x1c\xf8\x12F\x04)78\xb9\xf8\x88\x95\xe8\x15\x80\xab\x98gO\x92SC\xc3\xa6\xe7a(i3\xf2\xca\xbb\xba\x91\x12\xa6\x19\x9cBI\'\x10\x90QS\x19\xa0Rl"\xe4V\xaf\xea/\x8dP\xdf\xdb#PB\x1d*\x0c\x03\xa83\xde\x84+\xb3K?\xcf\xc7\x9az0\xca\xff\xbaLv\x1c\xcb\xc5Cjb\xe5\xf5rr\xf3t\x9f\x87"\xd7\x89wR\xf8%\xa1lw \'\xa1Di-\x14&\x91 \'\xaf\xee\xcf8c\xaf\x1c\xb3\x90g/1\x02f\x17\x07,\xa88\xc7\xaeI\x8e\xefTR\xb6\x92%\xe7>;el0\xfe\xa2\x13d\x16\x12>\xc8\xd1\xc4\x980\x1f\xdd\xab\xd0c\xf2\xa6\x9aY\xe0\xe0\x8a\xa92\x9b\xa3h\x1a\xbc\x00\x1a\x17[\x9ch\xa2\xb96>\x1b\xcbK\xde\x8eW\xd8=x\xd9\xd6\x98\xf9x\xd2\xd8R\xdd\x8e\xf2\xcf<,\x8c(\xee\xde\xd4{\xf2\xcd\xfa\xccw\xab&X\xef\xa4L\x8d\x19j\x1c\x1a\xb1\xfc\x94\xec6\xf6\xff\x98\x90\x8b\x03mB%h\xd8\x8a^`\xdb\x08\xd5o\x1c\xa0\x83\xa6l\xfew\xe3\xc8\x99\xb8%\xc1.H\x84\x11%\xbeK \xde\xa6\x8b\x8c\xab\xc4\x9cC\tN#\x04\xb7\xcc\xc6\x1b\x0ckS\xf8\\\xcc\x03\x7f\x86\xf9\xd6%\\\x0e\x08\x9fz\xfb\x00\x8e\x97>W\xc6\x16\na\xfbnl2d8Z\xae\x9ao\x0eJ\xa1mC\x92\x18Xp\x01\x82\xbe\xdb-R|M\xa0\x08\x88\x81\xafM\xcf\x91\xd5L\xe3\xedX\x91b\xcb:\x06&\xc6\x9cF\x0eC\x1e\xa2g\xed\x00\xf0uW\xcd\xde\x99\xfd\xfa\xec9\x9a\xd0?\xb2\xcfV\xe0\xbaP1\x86\xc3\x87\xbad%b\xa7o*\xafs\x8ck\x8e>1\xbd\xd40!\x8a\x12@\xae\xb7uU_\x89\x1d\x87\xf8\xf3\x8d\xe2W\x06\x9fL\xb9\xbb\xe2x\xd8\xcb\x15<;F\x12\xb6\x9df\xe0p\xfc\x86\xcc9\xfa\xea\xa8#\x1aVXo#/\xe3S*\x8dU\x1c9\x1d\t\x9c\xfa\xa1,>~%\xd8F\x95V\xa5\xdbq\xbe\xe0\xf7P\x01\xf6]\xde@\x85\x83hF\xc8\x80\xea\x00B\xed\xdc\x19\x82\x00\x83%D*\x8b\xab\x8e\x13\xd87\x88RYm\x86\x0b\xc2\x9b\x87\xe3\xe1\xd7\x89\x97\xf3E\x08\xfc\xc9\xe7\xb4\xf7\xfb\x97d\xe4\xb4=N\x97\x89\xb3\x9fYPq'
  auth_value= b']V\xde \n\xe4\x1a\x0e}\xab\x80\xa80rH\x926\x0b(F\x9b\x1d\t\xb7\x80\xdc\x86G\xe5\xfdv\xee'
  padding   = b''
  mark      = b'<\xc4\x8dw\x9c\xa1\x08=\xd1<\xf82\xe0A\x02\xe1'
  mac       = b'q\x8c:\xde\x8b\xed\xf9\xa6\xff\x15\xe5\xfd\xbb\xf1L\x90'
###[ Raw ]###
     load      = b'\xbc\xb0\x1e@,*>(\xc8\xdach\xa9\xcc\x82oX"\x9cv\xe5\xa5\x95\xbb\x9e\xc6\x7f\xf7\xcc\\\xd3j\xb7\xf4\xe9\xc8gnJ\xe0\xb7\xf0\xcf\x94f'

