###[ ClientHs  ]###
  KEM_pk    = b'\x89\x92|\xec\x9e\x123\xa1I#R\x19(G\x7fBA\xe7\x157n\x8e\xd8\x9b\x8ah%\x8b\xc1\x82U\x0fH\xd4\xaa\xadl<\xcd\x80\x90\x18\xb3,\xd9\x80\xa1\xb0\xaeJS\x12?\xab\xce\x896\xe5[;.\x1b(\x12\x19h\x88\xcd~U\x15\xeb\xb6\xad\x8d,1\\\x8c\xa1\xb7\xc30\x1a\x95Y\xf4\xab\x8fPj\x0cg\x84\xc1u\xf3\x11\xcdo\x9b\xfb\xec*Dm\xce6_\x82N\xd4R\xc6U.\x17\xc6N%?\x961\x032-\xc0\xe07\xa4|\xa5\x11\x15s\x8d\x18W\xdd\xbb\\\x02o"4B\x1c\x0e\x1b\xa7\x10\xda0a\x05\x01\x16\xd6,F\xbe\xd3\xc6<\x8c\x04"\xf7:\x1eh|\xbd\xae\xdb\xe1?\x9ay\x98\xa4\xeef^S.\xc2\xb8\x89?\x8b\x1a\x16\x94oz(\xe2\x04\x9e\x89,r\xe9\x99$\xb1_t\x93\x83\xef\xb5\xb6[\\fT\xb5U\x86J:\x97\x84\xff\xc5F\xdc,o\xa3\xde\xcb\x1c8\xc2p\x10\x8b\xe8\xaa\xb2\nO:m"\xe8U\xf6\x1cJ%!\x04Z\x18\n\xcd\xa4?\xc8\xf5\xef\xbc\xe7\xe4i\xf0\xc4\x88%\x88\xe8v\xc2\x9b\xcc\xf5\x91\x82\xf8\xce\xcd\xd7\xd2\xf5\x90\x9a\x9e\xa57V\xbcou\xfb\xe4\x04p\x93v\x84\x02V1\xbc\xba\x90}\xba\xa2\x1b\x8ap\xe4D\xb5\xf9?\xbavg\xcc4\x82\xb4\x94\xa1$~0\n\x1e\xdc\x92\xfb\xc1\x8d\xbe\x1b\x11\xae~\xa77\xbc\xb5\x99\xc7\ng\xd0\x01\xbe({\x062a@&/s\xf9\xb9\x01\x1a\xe2RUY\xdct\x1a,\xe8q~\xd6\xd3\xe4\x86<\xec\x9fE\xa7\xea$\xbb\xb3\x8fZ\xfd\xfe\x86\x05\x95\x17I\x8b\xebQ=\xa5\x06\x85e\xe1\x81\xd7\x1dQ\x979V_Q\x82j\x15<S\x8bd\x1a\x87\x00\xe4\xb6\xf2+y\x9f\xc2ih\xd3\x8a\xc8\x18\xdf\x94Y\xcc\xda\xc2\x89\x94s\xef\xd9\xd8^\x1boAq\x8eN\xcc\x8f\xda\xc4\x88\xed S\xd8\xe6\xb6\xb3/H`\xd8<\xe6\x07\xfdV5\xa4\xa7\xc6\x15\x96\xc3\x8fi/\xa2{\xa4r \xcf{\xb6x\x02\x84"F{\xbe\x15\xcf\xdd\x8e\x02\xba\x90\xb6\xf4_\xad\xd8\x18\xc6w\xb6\x88\xa6\xf0C\xf6\xd7w\xeb\xe2z\x98\x07\x116v*\x7f\xb5\xa7\xb7>\x89\x0e\xb7sc\xad\xfd\xa4]Q|\x1a\n\x80\xf0\xea\xf0s\xf0\xae[:J\x93\xd0\x13}[\xcb\xed\x19\xca\x91\xef\xa0\x10\x89\xb0t\x15\xfc\xcf\xb3\x16\x0b\xbd\x99;\x14(\x94\x1c\x02D\x88G!\x9e\x8c\x8c\x95p\xa0\xa0.\xbd\x9d\x80?\x923\x10b\xa6{:\x1e\xa7\xa2\x0e\xb6d\x91\xcbnv_7\x133\x1e\xd6k\x0e\xd8y\xbaVu\xf0\x9e\xe4EK\xaf\x03\x1c4\x16\xe4\xbc,\x080\x8a\x9e\x96B\xc4\xc5&\xab\x9d\xe5S\x11\x82>\x0fY\x12\xc0\xb4pb\xdc\x95f\x08\x7f\x11,\r\x95\xbd\xc5p\xfa\xaco\xcb\xa5\xdf\x17\xb0`\xa5\x95\xc0\x10\xb7\xa4\x8b\x88\xc5)\':po\x83\xb1` x-\xf1\xc5\xf0\x92\xd5\xbep\x9a\xd4\xe38Y\x9an"\x81\xee\xcc\xe2\x8d\xe8_\xca\xb0\xf7\x0b\x8c\xc7\x91%\xd5.M!~\x1f\xf9\xaf\n\xde.\x8fkn8\xcd\xb9\xb2\xc1M\xe7\x15e\x8a\xa5\xa9\xa9;!\xcc\xfa\xfe\xef\x82f\\\xb46a)8Z\x1d\xc9\xcc\x88,\xabE'
  OKEM_ciphertext= b"\x90d\x971\xae\xea\x9d\xd1\xef\xa5\x8fQ>\xcb'y\xfd\xc9\xf7%\xf9=\xc3L\x17\x0c>)\xd4\xe3\x8d\x88\x01\xb5y\xc6\r\xbd\x96\xf4F\xd5h\x0fS\x18\xd4PF)x\xf97@0\x9cJ\xaa\xc6\x08\xc1\xf2\x99\x80\xe1K\xbfO\xebnl\x0c}\x02[\xc1l\x12\xfa\x8b\x7f\x1f\xe5s\x8e\xbdd\xdc\xc6y\xb3\xeb\xdc-\x0eh"
  padding   = b''
  mark      = b'-\x1aL\x9b[\x8d\xa4i3\xaaO\x02~gl3'
  mac       = b'\x83A\xbb\xc1\xcaly\x90\xb5\xf4\\|\xa5\xe1\x02\xfa'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x15\xce\xae0\x8f\xe5\xa5\x1f3A=\x15)\x10\xbd\x8d\xce\xbb\xb1\x95v\x00JS\xe4M\x7f\xf6{J\xb8\xf4\xfa8Ql\x04\xc6\xcc<\x9f\xc8H\xa5\x17\x88\xd7\xab)\xb0\xabQ\xe3\xa0\xf6\x11\x8c\xaa\xb1wj\xc6\x80\xbdedAZ.,\xb0D\x0f\xe6\'\xfb\xed(%\x8c\xf3\xe8\xaa\xc1\xacj\x83s\x83&\x18\xb2K\xbd\xc6x~\r\x1fc\xa2\xa7\x9b\xf3\xda\x07\xbe>\xb3G\x88\xce_\xb1\xe8NR\xe3\xee\xcah\x1b#\x03\x8a\x80\xb9N\xab\xe3\xcf\xce\xbe7\x90\x8c\xa4z/\xcdW\x16\xc9\xa5=x\xdb\x86\x02\xf8\x12U%\xb5o\x7fwI9K\xc5\x1d\xd8f\x10\xb1?\xbe\x82\xf1\xa4\xcb\xe9a\x82<\xd44\x85\xcb\x9c\xa2C\xff\xa6&\xa4^+\x9d\x19\xb1\xcdg.d\x1e\xda\xabea\xb9u E\x9a\xbfyTA)/F\xe0v\xa9\xd7\xd2\x07\x93L\xfe\x89\xde~$s\xfb\x95*\xa0\x8eg\xb5\xe0\x1e\x8at_\xdc\xb8Fg\x81\x854\x1b\xe7\x16e\xc2c\xea\x8d\xd7.1\x9f\xdd\x00\xde\xc0\xf2\x085\x14KlZ}\xa0\x873\n&\xa3\x0cIW\xca\xf7\x7f\xfaC\x92\xce\n\x0f\xaa\xa1\xe9T\xc4\xb2\xbc\x9ff\x86\xe1\xb1.~\x11 /C0\x1aY\x0f\xbd\xbe\xe7}\xa3\x05t\x99k\xae\x00\xba\xc0.\xb0Z\xbbS\xc6\xd5\xb8\xb0\xe9\xeb\xd2c\x19k\xbb\xa1\xa0\xf1\x82J\xfbc\x07 \x0bKb\x9dH\x85\xde\x1e\x8eK>\xb9\xdb3,o^\xc6~D+\xb6\x03\x1a+e\x9a\xb1I\xd88\x08gFI\x13\xecV\x1bOP\xd6S\x02U\x03\x01b\xe9\xb8\xf12\x8b\xa4\xdeE{\xd7\xcf\x1dm\x8b\x9f\x10\xcb\x0efr\x87\xc8\xbf\t"\x849\x98\xce\x03\x02\xde_\xb2\x9a\xa9<\x85\xcc1\x1c\x97\xc8\x1b\x9ePD x\xa2\x8e\xe2Z\xc1\x1e\x8e\x91\x12Py\x8f]\x91\x90\xa64\xf4\xd4%r\x80mA\xd2#x%w\xafI\xcc0\x84\x17#@\x13\\~\x05\xc5\x91\x1eQ\xc3\xa4\\\xb3\xd6\x80\xf2\n\x15`s\xc7\xb6?\x88I\x8e+\xa5\x99\xf9\x96\x8f#\x19\x96\x91\xe2\x9e8\xaf\x11B\x80\xe3\xd3\xe8\t,\xe7\x86\x15\xe4\x89=a\xb5\x15H\x86\x04\xe0\xa6\xd6\x02_\x1c\xe8G\xc6m\r\x7f([\xf00\xab>\xbd3\x0c[]\xa0\x12\x90\xc7\xc5\x8c\x97\xb3\xb2\xb2\x8fg+e\x88e\xb2\xca\x15zy\xe5v\t`\xa4\xe8\xcf\xdfvM/\xd1InZ\xbe\x81\x17\x1f(>\xa5\xea\x11s\xc8\xfc\xea\x96\x0e\xa4\xf6\x1b\x17\x90\xdd\xe2\xefp\x02\x81,\xf9\x9e\x05\xbfW\xdaK\x12Y\x04\xe6\xe1\xe4r8\x85:\xd8\x07\x00\x03\xe9gS\x07\xb1\x90\x8b\xac\xc7\x93\xabL\x1d\xb8H\xae\x8e\x82\xf0|nz\xdfgk\xe8\xf4O\xb3\xe2\x94\x9f\xdc4\x04\xa8\x93\x08\xad\x0e\nbc!\x1a\xda\xbb\x11\x99\xe9\xd0\x0b\xa0\x93\x0c\xf6\x00iK\xa2\x02\xd7\xfa\xcf\x98\xca\x8b+\x13\x00a\xfcWU\x9f\x9f%\xf0\x9eR\xd8\xae\x82\xda\xbf\xe1&D\x9a50\xa8*\xf1\x99%\xa8\xf6\xb3\xb6\xcfM]m\x17\xf3n\xe8\xe4\xb2\xd9\xee\xe0l\x90\x85T\xd8\x18\x02'
  auth_value= b'\xff\xa6T\x17\x8b\xa6H\x12\xdd\xb2\xede\xb8\xcdc*\x80\x9b\xe5\x0bo\xf1\xd4V@Ale\xc9\xbf\\w'
  padding   = b''
  mark      = b'\x12&EU\xc8\xe96\xf6\xa7\x99\xe4>\x94\xa3k\x92'
  mac       = b'\xf8\xb0^\x8d\xeew6\x8d?v\xd1\xb3j"o\xc4'
###[ Raw ]###
     load      = b"\x95\xfd&@\xba\xd6\xa9\xbdF\xce\x9c\x9f\xa6\x05\x1eb\x8a\xa3\xbb\x1d'\x88\xce\xe2X@\x12\x1eHq`Hv\x99\xd0\x12l\x90\x91\xe6[\x02\x86\xd3\x0c"

