###[ ClientHs  ]###
  KEM_pk    = b'\xcc\xea\xc6\x80\xa3\xc7\xac\xec\xe5\xdf\xa6xU\xa3\xc3\xf7\xec_3\xbeK\xe2\xeaJ\x95:\xcc\xe9!\xb0\x05\x10\x0f\x9c<\xf2\xe1+\x8b=\xfd\x8f\nN#\t\x1b#-\xd4\xf9\xbd\xe4\xfd\xde\xe7b\xa4\x93\xceq\x7f\xd3\x17\xca%|9\xea\xd4H\xc0\x13fl\xd8\x0f\x9e\xd87\x95\xdd\x0fD\xe8\xf6s\xaf\n\x18\xf3\xb1\xc0)\xd7\xd2L\xb6JJ\xd7\xa1U\xafom\xcd{y O\x019X\xcbs\xa9p\'\xcfW\xde\xd1\x18b\x95\xad\xde\xb9=R\xd5\xc38t\xaf\xf7\xb6\x87E\x0e\xc3HI\xdcJU=\xa1\x97<cYo\x98\xcb\xbb\x7fue\xec[Q\xabX\xa5^i?\xa9\xe1\xf2\x9co\x03\xd9(Gv\x8cT q#j\x0b\x1f\x9b\xfdK7\xf0\x89A\xa0\x97\x1e\xb4\xb7e}\x94\xc7\xd3HQ\x8c|\xbf\xb7^\xbe\x19\xd4\x87\xae\x1e\x11V\x16\x8b\rO\xbbS\x97\xd6 Yk\t\x8duxN\x8bC\x8axR\xd8A\\Q\x1b\x15\xb9K\x1aOa\xf3\x9b\xb2}\xf2xLS\xe9[wD\x1cm{\x05O2r0$\xa7\xcb\x02\x85C\xc6\x7f\xe2\xdd\xe5"\x05e)\x85\x90:}\xadZ\xa3d\xb6{\xde4s\xe7\x88\xc4s\x1f\x0e\x01c\xd5\x00\xec\x17\xbf\xe4\rB\x02\x81h[\x8c\xda\xd3\xfd\xc7\x05\x9b\xaeB\xa09\x04\x1f\xa2\xb5\xd2\xbf:F-M\xd8<\xa1\xe2\x94j\xe3\x85Hp9\xda\xf0Q\xe7\x91\x1fG\x1dm~\xe7\xa2\x96\xd6\\\x9e\xefZ\x89\x86\x1d\x90\x8d\xb6*\xe6\xa4\xcf\xf8]\x80\x85/\'\xa4\xa6\xef\x86\x0e\xb8<\xa23(\xa8\xdd\xac\x8c\xd5\x87l\xbb\r\x82\x96\xeb\x99\xcf\x8a\x96\x86\x0c\x80~\x9d\xb4\x1c\xd6\xa7:\xd2\xcb\xa3\x90WbT\x14\x9a`\x1d\x15\x80x\\\xcaU\xc4\xb5Ok\x90nE\xf7\xec\xefp\x05\x11q\xab\xd9\xb7\x95j\x0c\x1c\x04\xba{\x85u\xea~\xc6/\x7f\xda*\xcd\x1e\xd1\xd4\xd8\xce\xd1\x929N\xc3\x81j\x9d|\xbb\xa6\xb5\xf2\x96+Pk\xca|\xf2b\x82\xf95\xba\xd0\x97O\xbcVM\tM\x89^\xa2\xa7\xc4\xb2\xd1i\x84\x03\x132\xbd\x84\x81\xe5\xbemLI\x87\xe7/\xec\xfd\xce\x17B\x95\xb3YP\x9d\x0e\x03<\xa8;\x98\xc2\xa4\x96\x07\xef\xc6\xd4A\x82\xd2a2\x98|A\xf6w:d:9\x0f\xb3\xbb%\xa5\xc2\xbb\x08\xfb\xea\xc3\xc4\xc2\xed}\xe9\xd7\x99\xe1\xa0,Rh\xf2*=6\xadAB\xcfP\x82\x89\r\r\xb5\x06a\xe13\xe8\');\x15\xaf\x0f\x87\x08^\x15\xa40\x96\xc8 )\x8bJ\xbaC\x06\xab\xcf\x84\x9c\x9c\x8f\x1d+Qt\x0c\x8dy\xbd\x13~S7H=\x1f\xd4\xb2\xa1\xa5\xf7\xa0[\x8a1\xa2\x8d\xce\xa9g \xe6]\xe9\x83\xfcG9\x0c-\xbc \xd1\xda\xb2C\x08D,m\x95\xc4\xaf\xfd\xd1v\xbd)\x80\x02\x979\x1bqJ\xfd\x10\x96\xae\x08\x7fLY2.\x07\xf9s\xe0zq\xe5\x95\xc5\x00"\x8b}u\xf8\xfej\x89\x8c\xfa\xba9hb\x19M\xa9\xf3H\xe4V\x96\xda\x12V\x99#e\xb1\xc8\x1c\x9c\xf4\xbaEr\xaa\xba\x8e\xd8\xfbR\xb1\xc3\xb3\xe69\x90\xf11\xb3~\x9d\xe1\x18\xd5b\x1a\x05\x0c\xa3\xc5SE:\xf3k\x0c\xbb\x18X\xe7\xcf\xe9\xda05'
  OKEM_ciphertext= b'\x8e^\xd9\xc2\x14\\\x80\xeae\xdf\xd8\xed\xe6\xa6\xc3\xa1\x94\\LF\x16\xbc3_]Q\xcd\xc7:\xf5{\x98\\U\xd3\x0b\xb4r\xad\xb4;G\xa3~&\x03\x91\xa9\xf0\x86\xe2\xc7\xceo\n\x83\x7fV\xf2\x91j\xaa1\x89\x96S0\xf6\xf5\xd9BgZ\x04\xaf\x82\x12\xd75\xc2\xc5\xc9\x8e\x83+\xd4\x87d\t\xc3\xc0\x02\x1f\xc8v>'
  padding   = b''
  mark      = b'#g\x16e\x07_\x9b_m9\x02J\x0cs\xddD'
  mac       = b'\xd6]jX\x9b\x02\x87*\xa6`\xc5\xc8E\x882#'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8b\xcd\xed\t\x98Wt\xd6\xbb\x0b\x97\x1b \xa4X\xa6Kx"4Yn\x0c\xf1iM\xf1\x8b2|\xaa\xd1\xeb1TW:C)i\xcd\xb3NL3\x8emW\xab\xa2c}1\xe7\x08q\xa9\xda\xdf\xc0%\x0c\xbd\x99f\x15\xe1\xc1{\xbd\xff!\xff\rI\x16P5\x8b\xe5#\x92\x86\xda\\\x83\xa2\xa2\xfc\x84\xef\xf7E\x0ec\xb0\xf1|\x11_\x9eV\xf3\xac-&\x8e\x93[c\xfa\xd7\xf8n\xb9\xe4\xf8\xe6\x0c\r\x8c\x05b\x80\x9b\xdf\x86\xd2Hpo\xc2\xa0|\xc2\'/\xaeE\x92.6\x17\xa7d\xc9\xc6]K\xac\xd1\xaf\x94.{\x0c\x96\xe6\x18\xe0[\x81\x9c\x8c\xb7\xc7b\xd0A\x8d8n\xe1\xb2\xb0\xb3\xc3JC\xb4L\xc5\x1do\xaa\x06\xeb2\xcd\xd3d%\xcd?\x82\xc9M\xe2\xdb\x98\x1e\xfd-\xaa\x95\x96\xf0\x12\x1bR\xe6\x127\x06!`\x92\x04"\xc79\x9c\xf0\x81\xeay~\xa9\x9b1=\xf58\x9c\x80\x98\xcc\xd1\xdb\xcdp\x91\x0c\x8e\x89kv\xab^\xe6{\xcb\xec^\xd9\xe2R\x0c\xa2\xa5\xd3l?\\4.\x11\xe8H\xec\x0b\xf7e\r\xe2a-\x19zHNOS\xf7\xb1!\xbax\xf0^\xf6V%)\xcc\xeb\x157\xdb;\x9f\xab;x\x16\x1dq\xcf\xa9?\xaa\xbc\x9b\xb8\xe9 \xf5X5\xc8\xff+\xce\xa6yO\xe1W\x80G\xd3\x88\x07\xf4^s\x90j\x97\xbf\xfc\xcbu\xda\xe9\x05\x93\xddP\xc4\xe9[\x8f\xf8h\xa7\xcb\xa7\x02\xdd\xfa\xea\x14z\xb1o\xc4\x1c\x82o\t\xbe9aK\xfa=D\x81\x8b\xd1\x97\x15\x0c\x0e\x8a\xeeQ\xc5\xbb0\r \x0b\n\xf6L\xea\x9d=\xc0\xe7\xcd\xff\xaf\x16\xf8\x1a;=Uy\x15\xd8\x1e\xd0\x8f\x15X\xb3\xf7\xcb\xfb\xee{E\x8a\xf28\x0c\x9bV%\x97@s\x07\xa2\x05r\xa0\xbc^#\xc8\xbb\x86"\xe7R\xda\x17mO\x12y\xc6\x84J\xb6\x89P\x81\xf8 &\x9d\xb5\x86ie\x0c\x08\xf9\x0f,x0\xd0\x86\xb3\xc9\xbe4\t\x9eB{\x97\xed\x03\x14\xd9\xf8am\xf8~\xa9\x17\xee\x90\xcf!\xfcw\xbf\xa1t\x16\xa1\xa5v? \xad\xbcV:\xe2\xd7\xcfv\xa8\x9c\x80\x035u\x14.\xb2cd\x95\r\xef:\xfa\x8f\x03<\x85\x973\xa2R\xdf\xeeu\xf1\xe4\xac\x00\x03*\x9f\x88mI\xd8WA\x1d\xc4\'\xb3z\xe1\xa6\xf7\x18_dO\n\xd9:\x93\x93U\xa1\xf6\xe2\xf9\x88Q\xb0{\xe8I\x1a\x9au\x80\x92ae\xf9G\x07\xbd\x86A\xbe\xc0`\x97\xeb\xb79\xed\xe2\x9e?\xfd+\x06\xb6i\xceI\tU\x8c\xce\xbe\xf3u\xff\xf2\xa83\x99\x9a\xd4[\x8c\x90\xd88\x8e\xf5\xe9\xe4\xd1\xc4j\xe3\x0c~^ \xde\x8f<\x8a:\x95d\xf2B\x07\xa1v\x00\x172`\x0f\x8c\xac<\x1b\x8b\x91\xc7\x82\xb2%\x17\xd8\xe6~h\x9c\xab\x11\xc8\x8e\xcdG\x92\xcc\x08\xdd&\x90\xeb\tm\xea\x82\xf2/\xa2\xeaAZ\x04\x88\x81u\x01\xd6r\xad\x03\xe5E\xd0\xf3\t\xe11\xb6H\xc7\xcf\x9f\xa8JP\x9bh\xd4\xe0"*W\x87#\xe5\x7f\xe5\rB4\x15\x84\xe4a\xc12\no\x1f\x92>\xcf\xd9h\xa0\xfd\xf8\x84N\x85'
  auth_value= b'\xef\xa5a:\x8c(\x04l\x94\x18R\x08\xaf\xd3H{}~\xf5zE>\xa6$\xdb;:$Y\xf9|\x05'
  padding   = b''
  mark      = b'G\xd0\xcc\xfe\x8a\x8f\xafckrR\x8f\x83\x91\xb8\x18'
  mac       = b'\xfa\x8b\n\xcd\xf3\x16[\xa2\xd2\xf8\xe7%\x85\xe4R\x18'
###[ Raw ]###
     load      = b'\xc2\xcb\xec\xf4\xd0a$\x1fe\x7f\x9a+a\x0c)\x8di9\xe6\xca1A\x1a=\x15\xb6\xa5\xa8\xc0\x14k\xdf\x19\x1dg\xdc9\xb9\x90\xb6\x1e\x9fX\x11"'

