###[ ClientHs  ]###
  KEM_pk    = b'\xb5[nP\x97\x90\x8a\x96\xbd\xb6\xa4\x84{%U\x0f\xb6e|\x82q\xc2<\xf3\xb3\xdaTe\x9a\r\x8f\x88'
  OKEM_ciphertext= b'\xc9\xa5\xc4\x8dYhZ\xb0\xa7]\xef\xd3\x8ff\xc8x\xf5\x8eT)\xb2+\xec/\xcb\xd1vfp\xc0\x10\x12'
  padding   = b'\xca\xd4\xe6\x98\x0b\xdf\xac<_\xef\x8d\x1a,\xef%\xd9\xac\x0c[x\x01\x97\xa6\xd0\xe7\xa9\xadg\xc8\xb2\xd1\xde\xbc\xff,;:\x0b\x1a\xbaSq\x86\xc4o'
  mark      = b'\x0e0\xd8v6\x1aK\xf0\xe0$t\xe2\xce\x1b\xb7\xb4'
  mac       = b'\xe4\xfaQ\xcc\x85\x16\r\xa0\x0f\rD\xf14Lu\x9b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'q\xb2p\xd4\x1b5\x96\x17\x94\x88qE\xf5\x1f3/;?\xe9\x89e\x9d\xac_\x81\x02\x84{4\xe5\xe3\xc9'
  auth_value= b'S\x8d\xec\xd3\xabH=\xd8\x8f^\x92\xca\xfax\xc6Htv$&E\x08@\x13d9\x80hX\xb5*-'
  padding   = b''
  mark      = b'uc\x94\xee\x14F\xf0\xbe1\x1ca\x7f\x1b\x13\xb4n'
  mac       = b'\x8d\xdb\xda\x16\x82\xb3p\x16\xc0\x88\x96\xa1\xdfv\xce\x90'
###[ Raw ]###
     load      = b'\xb2\xfa}\x95\xd8p\xfb\x93\xbdhWF\x18{W8P\xceAB*Z\xe8\xc0\x138s%\x10\xe0\xeb\x11\x82\x85m\xe0\x03\x1a\xf1\xbc\x86g\xd8\xc4\xb5'

