###[ ClientHs  ]###
  KEM_pk    = b'\xa2x\xdb\xe9e+\x1cK\xf6d\x8a\x1c\xbb\xeb\xc3\xf0\xa9\xe5|\xfc\x17"%<U\xf9\xed\xadq\xc6\x80\xb1\xa6\xcdOUB\x9c?\xdf\x1a\x07\xc8w\x0c\xa0\x8cv?\xbch\xa6%\x0c\xdd\xc5\xf2B$\xa0+2.\xf9\xa3F\x17\xdc7\x98\xd8\xf5\x94.Pri\xc7J:I\x85{\xd7c\xd77\x8e7/\xa8\x93s \xca#\xb9AER\xff\xce\x00\xfb\x02|;\x18\xc94\x9d\x86\x8d\xfeb\ti\xae]wi\n\xaf\xee\xd3I\xfc!\xeaD6\xee[\xfb\xa9\xde\xe7\xb6\x05\xbd\xe9\x99\xe9\\"\x11\x82\x1e\x0f\x17P\xbe\x13n@I\x96>\xe6\'\xda\x08\xee\x80k\xce\xbe\xb0\t\x99\x85\x92\xfa\xb6\x1e6\x0e\xdd\x03\x073\x14\xf8\x0c\x15\xfc4\xdb\x18\xafVu\x98\x0c\x1e\xb5\x9fnh\xed\xd4\xd2\x0b\xac\xec\xbb\xd2F\xf4h\xcdx\xa5Qj\x98\xeb\xa6u\'\xb3+c\xb7+\xdb\x17\n\x98\x02Z\xc3`\xa9\x060\x0eF=\xfa\x84\x91\x97;\xc3\xda\xcc#%\x0eCR\x9c1\xd71\xb4\xd3\xe7\x032\x1bd"\xdd\x827\x1d\x97![\xc1\xe6AJ\xf3AX\x9b\xc5B\xb6jc\xad\xa3@\xaa\xc1\x17\xba}\xc4*,S^\x99\xf6\xdf<\x87Pg\x91\xe9\xf6\x17P\xc1\x04S\x8b\xbe\x12 \xce\xec\xd1~\x9c\x01.)U\x97\xd0\xfc\x85m\x9a\xdfs\xb6\x16\x1fD\xecl\'"\x81\xbf2\x08f\xfc\xef\xe7\xab\xccD\xff\xcf\x13%\x17OF\xb4\xe7\xe8\rr\xc7\xd0\x05\x19\xdfO\x1d\xe1\xe1\x12\x9e\xce\xb9\x95(r\x89sH\xdb\x15\x98p\x92\x87\x12C\x9e\xb7Y\xec)<\xc33\xec\xbb\xf5\x05\xc79L\xe7\x0f\xbf_\xed\xaf\x17\xea\xa3\xe4\'\xb6P\r\x98\x16\x15\x0f3\xca\x97\xaa\r\xc0\x08\xd5\'\xcb\x99\xea\xdct\xf8$\xa8\xa3\xa7\x99\xcc\xdf)\xedu\x1a\xbfp\xac\x0b"d\xbd\x8c\xe6O\x8c\xf6\x12\xdf=\x96\x17O?\xae\xa1\xd5\x91\xa0u\x95\x9c\xd0\xae\x90\xad8\x0c\xda\xb4\x14(\xeb\xe78\xba \xd8?Y\xbc\xea\xb0\x87\x9fd`\x02\xe2OZ\xee?&\xb4\xac\xe6\r \x94\x90s|!Qt\x9b\n\xe3W\xac3 5@1\x83Y\x04\x87\x83\xab\xa7!L\x90\xa3:\xc6AM\\\xded1\xa6\x96=2\xbc\xe2\x06\xd5\xf3"}H\x91\xc6(\xd4\xbbog\xc4Z\xc4\xf4\x8c\x92`%-J\x95\xc7&\x8b<~\xe1])\xd0?\xbf\xc7\x80\xe7\xa3l\xf21zA\xb5\xe8T\x8d\xc7\xbc\xe7\xac.]~,\xfc<\x925\xf5\x98\x1f{\x9b\xc9\x80D\xa1\xb5\x82\x8a3q\xb7\xf1HR+\xd7\x12\xfa\xf8\x9f9\x98\x9d\xf2\x87IVqc|\xc0*\x1d\xd7\\\xf1\xffN\xc8.\x19;\x1a\xdblv\n\xb1\xfc\x85\xef\xe9\x8d\xae\xe6r\x1b\xda\x94\x8fW\rR\xc9`\xfc\x93\x809\x06\xf0\xdb\x88\x1f\x83z\x0b\xfaH\xa1\x18\x14W@\x9a\x128\x1f\x81C9:\xed}\xbbo7\x96x\xb1\x11\x8dsnj\xca\xbcp\xb6U\x9a\xd2{d\x8eBm\x81\rIi\xe1\xcd\x9a\xf0\x06\x81\xaci\xe2\t\xcd\xe9j\xc4\xf5\xba\xc1\xba{\x04\xaa\x89{\x81\xd3Hw\xbf\xb6j\xc4\x1e\x19\xaf\xe8\x18\xe0%\x05\xa9\xf5\x8eF8z\xe1?\x1cx\xc6x<\x0c\x89H\xa8\xee\xb54'
  OKEM_ciphertext= b'i;\x92)\x1b,r\x9c\xe9\xdeI\xd98Y\x8d\xa4\xaa\x11\x1dE?\x8b1\xacgI=\xd2\xde\xcd\xee\x1f\xc8\xd7\x0f\xf2C%zg\xd2g5\x07\x1d3;\x16J%\x98NV\xa7\x14\xa2{\xaa\xa9\xfa\xde_\xd1^a\xa5\xef\xedf\x1f_\xcb\xc4\xab\xc1\xbdt\xe3\x9dzn\x9c\x13\xfaN\x9a\xcaa\x8c\xc5\xdf\xf4y\xf0\xab\xf9'
  padding   = b''
  mark      = b'\xb8\x01\x01Z\xdcs6<\x85\xd4\x96\xe6\x07\xabt\xb0'
  mac       = b'\xc9D\xfb=\xb4\xab\xebe\xae\xe3\xd1$\x1f\xd7G\x97'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa7\xc5\x80\xef\xe8+\x9a\x88\x02\xb4\x9e\x84-\x01\xc5\xb6y\xf5\xb8rT\xf1J2\x8cQ\xccD\xb7m\xd7~u\xdf\xf5\xea\xf2\xa5\x80\xeb0\xb1*\x7f\x9f\xc9#\xc8R\x81\xa3\x9a\x18^\xedl\x03M\xd6\xc2\xbc\x11\xe1\x8c\x13\xd8b3\x87@\xe2\xc3Xo\x94\xe1|z\xef=\xa0\xcc^\x8f\xbc26\xd1M\xe5\xcb\xea(\xf8\xd2c\x03R\xcczf\xd2\xb2^y\xae\xac+\x9f\xf7\xd8\x8doE\xab\xd5$\xdd\x12%\xfd\xa6\x80lu\x97\xce\xff\x0e\x03\xb1\xf91\xf1\xc5\xbcl\xcb\xb8\n?\xe0K\xf5\xa6x\x87@3\xf1\xbb\xbd\xe3\x1a\xe4\x0cFo\x0c\xc5\xe9\xb1V\xb9\rk\xd9\xff\xef\r\xb3s(\xac\xf7@\x11)A\x0e\xca\x7f\x95\xe0w\xdf\xd9Y\xd8\x8f\xc2\xa1\xbfLgX\x9f\x81\x10N\xf4D\xc3\xb9%C?Y\xe1\xcePI%\xf5\x8c\x85:M\x0e\xc7\x86\xde?\x99\xfd\xa1A\xa4\'Exc\xb0\xdc\xed\xfd\x91x\xdd-\xf6\xa91N\xda\x88\x17\x00,\xf48\x06\xf4i\xbc6\xb3m\xc6{a$F\x9b\x8a\xb2j\x10S{\xed6\x05>aiK;\xfd\x17X\x8f\x86\xc3\xc6\xb2<\x8d\xd1GJR\xb4\x16\x941\x12\x02\xf2\xbd\x91\xdd\x90\x00\xea\xf1\xfb\xdce*z\x98\x9d\xa3\x8e]\xe9[EWqc\xff\xbb>\xf4\xbc\xbf\x01a,\'\x1d\xf5\xc1\xc5\x86\xd5\xa5\xf4;\xbds\x05\xdc\xc2\x01\x86d\x14\x12m)\x8e\x83\xd9\xbf$X\x8d\x1e_\xa2\xd2\x84\x9c\xad\x8f\xcc\x8c\xb3Y\x97M!\x17O3\xf4\x8bU\xa5\xfb{\xa8`\xd3Y\xfd`\x8fqOJ\xfb\xe8\xc91\xb9\x7f\x1a]\xe7\'\xb8,\xe3\xe1k;\xa4\x82\x0b\xe1\xe3T\xc1\xd8\xd6\x87<%\xd0\xc75\xd9!\xa2*\xfb\xbePc\xcc\xd3 \xe4\xf1w\xbe\xe0\xbc\x89\xda\x15\xd3]\xb6\xc0\x94\\\xa6\xf5\x97\x88\xf8Y\xbc\xe9\xb2O\x12"\x9eR\x0f#\x7f\x84\x9c\xb2=\x8c_G0\x80\x87\xca8D\r\xc1(\xd7U\xc2a\xf8\x13P\xee\xdc\x8a>\xfb\xee\x80\x80(v[\xf4\xb9\x90Y\xb6\xda\xcaK\xd7\xc8\xd4\xb0\x0e\x07\xdfr\xb6j\xdc\x11\'\xbd\xc8/\xebu\xde\xf7\x1f\x18\x93\xff\xc4lmu;\xf7\xffI\x08d \xbd\xb0\x9f\x14\x9d!e\xa3\xd6\xa11\xcc\x12\x86\\\xa5Vt\x91bJ(\x13\xe0D\xf5\xdd\x80\x19\xcar\xe2\xc0\x1d\xe8\xfa\xae\xb1\xc3q\x08\xfd,\xf9jT\xc6?\xcd\x00\xac\x86\x80\t\xc8\xbcU\xcd\n\xf4\x03_\xf6\xe9~\xfe!\x1d`\x8b\x02o\xb6\xe85\xfef\xe5\xb0\xdc?W+-\x8f\xe5\xc2\x85z\xdeK:\x99m\xe0\x85\xa3\x03v\xdc\xb6\xfe\xa8\xeaB\xf8\x19!\x1f\xfb\x80\xe4\x07m\xfa\x1c)n\xbf\x92\x8c\xf4\xb1\x03$\xa4\xb5ci?7\x98H\xdaj\xf1c\xd1V\xc3\xe4\xf9\x93\xc8I\xd6\xceG?\xa3V\x91\x1a4\x1b\xde\x8e\xb3*7\xed{\xf7\x16\x1e\x16\xadr\xd9\xcd\xb36\x81\x87/H\xd4\'~\x87\x8e`\xe4$#p=\xd5\xe9^\xcbh\x0f\x0c\xdf\xd3\x18%\x97OS{\x80m6I\xe0\x1a\xdcK>4\xfdh5W\x1b\x855eD\xe0\x06'
  auth_value= b"\xef\xa4\x07\x8e\xc4A\xaa\\\xc4\xeb}\xbf\xcb\xd5T\x9ctg@|[\xde3\xe3\xc3'\xd9\x0cB(\x8a\x89"
  padding   = b''
  mark      = b'\x8e\x97\xc3p\xa8\xb9`\xc4\xc60\xd6\xb2\xc1\x92TL'
  mac       = b"IQ\xde&\xa8p'?\x1e\xf70\xe8\xf4s\x19\xc1"
###[ Raw ]###
     load      = b'\tG\xc0\x80\xa1\\/m>\x90(\x1dC\xc8\x84\x1bZv\xc2}\x8c\x93\x83y\xc7\xe2K\x88X9w\x89\x12\xd9\xda\xcd-\x08\xc6$\x7fZ\xac\xc2\xfc'

