###[ ClientHs  ]###
  KEM_pk    = b'[\x07\xa1\xc7M\x17s\x9cA\x8a\x18\x0e8:\xbb\xc8\xfbw(\xeae\x1fb=\x83\xf6B$\xbc8\xa6\xc3'
  OKEM_ciphertext= b''
  padding   = b'\xc2\x0c\xe6\xa7\xb2\xbc\x86\xad}\x8a\x1cx\x94\xc4\xf1\x9a\xe6&)\xd2R d\xcd\x82\xee\x97)5 0\xa5\xd4\xf7UgZ\x182\x94m\xb2\x16}&\xaf\xbd\\\x1dH\t\xfb\xfe\x16\xe3\x85\xa0\xa1\xe4\x89\x14\xa2\x96a\x0b.\x03\xa4\xeb\xe0D\xf0\x1f\x06\xd8ku'
  mark      = b'\x8av\xdf]\xf5!\xe0X-\xd5r\x8e$\xe5\xddn'
  mac       = b'\x1d\xaa{"\xf4\x05\xa8j\xd3dM\x1e\xfbS\t\xab'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xdf$\xcdB6\xc7C\xc8\xdd\xdf<\xfe\x98\xbf\x15\xf52\xf0\xe7,\x03\x14WU\xde-HMU\xd6v\xca'
  auth_value= b'\x86\x17&\x86\xac\x05\xf4k\x9dBq8\xc6\xbaD\x18\xe2\xe2\x08\x8a\xbc\xae\xdb\xc2\xbd\x9ap\xe6\x1d\xc5S\xca'
  padding   = b''
  mark      = b'\xde\x8ec\xfd\x10\x9dq\x1cx?*c\xde\x919\xb9'
  mac       = b'\xeaRN\xc5d\xc8\xa4\x16U\xddSc\x80\xa01@'
###[ Raw ]###
     load      = b'\x82L\x93\xfdW((\xf3\x7fE\xf3\xf1\xf8\xf3*\xf4Q?"M\xa2\xf8\x85\xbb\x95:\xf1rPr \x01Tuo\xe2\xd1\xd6\x18\x9d\xd2\x03\xad\x7f?'

