###[ ClientHs  ]###
  KEM_pk    = b'\x02\xebQH\xf9\x81&o\xb0\x0f\xaf\xf5T\x84\xe8s\x97\x85k\xe9\x08\xfe\xed#\xeb\xfa]LB\x87\xe8\xcf\x18Xk\x8ar\xf1~\xdbE\x8e\xe0\x067<\xddf\x96\xc3\xf8\xe9.\xd3F\xa1\x84\xf5_x Lq\xfc\xe7,\xea\xa5"\x14\xe9#\xa3\\\xd9]O\x0c&t\xbc\xa5\x0b7\xdf@\xa0\xde&\x1a\x96Og0\xab\xb7l\x92\xd6P\r@45\xae\\\x13\xf5\x97\x83>\xf5\xfb \x9c\x1fk\t\x9e\xad.\x9b\x96\x1b#\xe9q\x0f^\x9bR\x9b\xba\xa2\xe9\xd3\x9c\xf1\xcaZ~\xed\x96V)H1`7\x8a\xd7E\x0b\xe2%cul?\xe0\x9e\xf7\xeb\xfaS\xaa\xf9\xba\x9b\x11\x92\xf4\xc7\xef\xbb\xc5\x1f`\xbb\x04\x1chg\xbf\x80\xcb 4\xc9Wc\xa5\xbb1l&\xd6\x9eH\xaar=\x89\x15T-\x97!\xa0\x9b\xc9o{\xd3\x91\xa3J\xcf\x19T\xf2W\x0f\xf4\x98\x8c\xe5k|\x99\x8fs_\x95\xf8\x1d\xdf\xb6.!\x8e%k\x1d\x04*\x8b\xeam\x0e\x0c\xa6\xe2\x08zP\xb7\xa5\xaef(\x0eD\x8e\xc9d\x03\xdd\xdd\xb0B\xfb\x99\x8b\xbbUB\xa8\xa6\x1e\xf5\x01er\x01KO\x8a\x03\x9d\x96\x16\x18\xcag\xc2\xe9\x80v\x07\xc1\x96\xad\xe8^\xf4\x80\xad\x0f\x87\xa16_R1y2u^\xe6V\x022\xac\xff\xbd\x8f\xf4\x8e\xfc\xfc\xe1`\xcf}\xa8b_\xd2\xb4$lV\x9d\x8a\x8c}\xecj\xb0\x14e\xed\x9a\xbda\xfcs\xca\xf2\xd3\x84\xa1L\xce\xf3\xd5G%\xc3d\xa9\xbf\x05\x15\xfb\xbaF\xae8!l\x06\x8b!\xf3\xde\r\t\xc7N\xd3\x08\x90\x17\x9aie\x15_N\xc3\x0c\x84b=\xd9\xe9\xeb\xd3]Y\xe5\x86\xbb%\r\x94S\xad\xf4/\xb5\x03\xba\x8e\xb4f\xd5\xbf\xa6\xff\xf7\xf0\xfa;8\x1fI/0\x8a\xe8\x8d\xdf0\xf4\xd0\x0b\xe9\x06eJU/\x85{@L\xb7\xa6\t\xb6.\x0e\xc4\xac\xed\xb0`\xf7\x1a\xd6L\x90A\xf4\xc3\xa6\xedp.\xba+\x12\xb2\xa9yJ\xb15\x99\x96#\xca\xc5\x156J\xc8\xfd#\xd7\xcb\xe2\xd5\xfa\x94\xef%J\xcfc\x8aH\xa3}\xb6\xba\xd8\xd7=0C\x88j\xe5:\xda\xd9\xb8\xc8\x86\x8e\xa0\x9a\xdaw\xa9\xe0\x99\x1c\xdd\xd4l9gp#\xb3R\x0f\nV(Yk\xc8\xe3O\xec\x92\xf62\x0e\xbdx\xc1b\x98.\xe7\xb0{w\n\xcd\x0e\x997\x1dT\xf4|\xd3,o\xde\xfd2\x9cB\xe5{n\xb5\x86#[\xa1&\x7fs\xe4X\xd6\x06\xf8G\x8d\x08|,\x11k\xaeQ\x17\xd8\xb4>e\x00\xdb\x06\xa7kp\xaf\x96\xcd\xc5\xa3\x03\'\x99^\x1c\xc2\xfbLH\x1c?,\xb4\xb5\x14\x97\x8a\xbd\xa4\x8bcit\x00\xc5\xf4\xd37\xf8M=k\x0e,D\xa2\x89\xb4`?\xf7\xd8\xc2\x8a2\x9fb\x92S\xa8,bBf?\xf0\xd1_Z\xbe\x898:\xa6\x08\xb3/\xde\xb3\x90\x1b\x9fb\x95\'\xad\xa8\xed@\xe4)\x88\xd3\x81\xdc\xb7)\x02R\x04R-G\x12}\x84\xcbk\xde\x9b_\x12x\xc6\xc8\xb7Ra\x83\xe6f\xb1Q\xdc\xa4\xc7\x1e\x89t\xee\xd7\x03={*[{<\xdb7\xc4\x90\xd2\xce\x84\x8f\x1b\xfb/W\x0e\x8d\xd9t\xf5WV\xa3.V\xacnt\xcf;\n\xe0C\x90;:\xda\xc9\xb5od\x99'
  OKEM_ciphertext= b't\x85\xf2\x90wI\xc3\xc1V\xa1\x9e\xf7\x8e\xcb>\x1c3k\x10{\x08\xb2\x14%\xa9\xa4(YC\xaa\x91E\x8c\x7f\xe7@D\x91\x18\xe3~K\x91\x12\x03\xc6. \x0e4\xd8_\x1f\xd44.\xee\xf2\xf9m\xc4\x9d?F\x11Z1<\xb9\x1aH\xdf\xccu\xce\xcf\xd2T\xeb\x12\x127x\xa5[\x80k\x84\xd5\xb6\r#\nI\x85\x82'
  padding   = b''
  mark      = b'\xb7\xc6\x8c\xad\xae\xcb\x99\x98M\xbc\x9f\xd8\x95\xc4X5'
  mac       = b'\x15\x9bB\x14\x8ee1\xd2\x14\xee\xcf1\x1a\xa3\xdeg'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd2i7Q{\xb0\x12q\xd4@7>\'}4\x16}\xea\xb4\xb4\x8b\x1d\x1aU\t\\^4\x92.\x8f\xdc&\xba\xa99\x82\x9b\x89\xef\xbf\xc9\xe9Si\xbc\xad\x82\x07\n\x92\xf11\xe9-\xc0\x8b\xb0\x94\xc6\x83s>\xcb\xf6\x98,\x06\xefB\xb6\x1e\xa5\xaf\xe9\xff\xc84\x9e\xacm\xe1\xc7\xac:\xecB7\x11\xe1\xe0\xd1\xe24Qr\xd6\xf9M\xb0p\x11\xb4\x01\xe7\x9cag\x0f\xa6\xe9\xd1\xb0?\xe4(Q\x93i\xd16#\xb8\xc1cG\xc9\xd4\x85\x06\x93\x85\xa4\xb3Ep\x86\xa2\xf3<\x8f\xf3\x88\x0bs\x9c\xaa\x1e_\x95f\xc1\xa1\x0b9\xab\x8cN+\xaa\xc3\x86\x0b\xa1\nW\x81MV\x0b\x9c\x91\xaa\x9d\xaay\xa0\x875(8\xbc\xb3\xc2\xda\xbc\xbc\x93{\xec\x92\x16w\x88T\x89N+\xeaPr\x07G\xb0a\xf5\xc3\xa3\x9e\xc0_\xe0\x10\xb6^B\xd5\x06 \x82\xcd\xf8\x97.\xc0\x16~9\xa5\xdf00\x91\x02\xebW\x9b \\.O\xff\xa1\')\x84\x7f\xfcaN\x1eF\x06\xbe\x89\xbdA\xbeWyJ\xe2\x90f\xa8\x1b\xe3\x11\xf9K\xdd\x81\x037\xb8\xc3\n\x1a\xcb\xde\x84<\xfe\xc8<\xd2\x8d\xf7\xa9\x883:\xd1\xbc\xc6\xc7<\xa8\xf9c\x81-\xa0>\x88\xa8\x93\x1b8\x13\xb2\xed\x8f\xa7\xca\xd4p!\xc6\x19\xfc\x1a\x97\xd9\xefv\x03\x7f\x96\xf4w\x83\x9d\xd9\xa0\xbd@\x1f\xe5\x82\xc6:\x91.W`\xf6\xb36\x1d`\xf6!\'\xeb\xe5\xacB9\xbc\x0b\xf4\xdcs&\xf3X#)\xf0\xc8;\xec\'C\xfa\x98\xfd>o=\xca\xc8^\xc0\xdcz\x0f~\xac\x88\xee\xde\xdao\xb4]\xee):\x0fJ\xac\xb3w}\x8a\x8c`\xca\xeb\x04+\xbfv\x8d\x14\x82\xaf\xf9<\x06\x02\x82\x08\xd6Q/\xde6/\xa6\xae(\x88k\xd3q\x88\x14\xa6\x14ugt\xf2\xad\x18\xe5\x1b\xf1u{\xc3\xba\xd9}\x13\xe7)\xfe\xab\xb7*\x99?k\\\xa0Z(X\xef\xbf\xa2\xffmU\xa5\xdc\xbfYQ\t\xe9\xe7\xa2hk\xfa)\xd9\xab\xe88\xa71\x113\x98\xd4\xcb\x1f\x87\xef\x99\x1e\x94\x0b\xda\xc0\r\xf3\xa1\x97\x0e\x9f\xbeRJ0,o\xc9\x0b.\xed\x9f(\x97P\x15\xfe\x83\x8e\x01>\xb0\xe0x\x19\x8e\xb8\xbb\x9e\xcc\xe8*\x0cM\xc8\xc6\x85\xf6\x13\xb0\xc2?\x14\xff\xb0\xb3>\x86\x10a\x12\x843\xa8\xb8[\x07\x00,\xf1\xee\xd4\x84@\xc0\x93\xf2R\xe7\xc3\x10\xfb\xb0\xac9\xd8!\xce\x1b\x81W\xb2\'\x01 \xb6@$\xbe\xce\x9f\xb8\x1f\x97\xa0\xf3P!\xe1U\x0e\xa0[\xea\xd7\x84xaP"\x15\xaa4)\x89tA\xe6\x86\x03\xe6\x17\xad\xa9\xb2\xd9Y\x12\x07\xe0\xe7\x99\xda\x8c\xa2\xde\xac\x94_0\x08G\xb4\x96\xde\xfd\xd3\rHNm[\x06\xde\x10\x9f\xc8\x8a%\xd1\xe3\xcf\xe4\xa1o\xa3\xc5\x8enZ\xed\x1fcn[\x075\xf7\x11\'\xcb\xc1<\xee\xa4k+^\\\x8f\xe8\x8ca\xe0\x04{u\xbd-K{\xf71\xc1\x04q\xef\x9b+?\x1d\x83\x11\xf6\xe6{\xe7s\x1f\x82y\x88t:n\xf7\xb5,~\xdf+\x11\xfd@\xea\xa9\x9dpWA\xf1v\xf0\xfb\xd2\x985\xfe\x7f.`\x84'
  auth_value= b'\xf8\x1a.\t=\xe4\x96\xe1\xab\xa8\x12\xe5\xec\xf3\xc9\xd3\x828\xc8\x03N\xa1\xf8\xe3\x9a\xed8R\xc0\x8ac\x9b'
  padding   = b''
  mark      = b'B\x06!\x06\xa3\xde\xefp\xab\rjS@\xb4\xd4#'
  mac       = b"\x9b\x85\xa8'\xca\xe9\x12\x1c6Z\x89\x91q\x06[\xd5"
###[ Raw ]###
     load      = b"\x8b\xfe,:\xacz\x8b\xa8\xee\xa7\xcd'\x1e\xbd\xeb\xc6y\xb38\xee\xd7e\xc5\x91\xaf\xf7~\xd7\xdd\xbc/\xb9z\xfa\xdd\x8e\n3|x'\x07\xda!\x1b"

