###[ ClientHs  ]###
  KEM_pk    = b'_\xfa\xf9\x1b"\xf6b\xc3\x19\xcb\xefW\xfd\x88K\x94x\xc38\xa2\x9d\xf6d\x07>rm\xecz\x8a\x12O'
  OKEM_ciphertext= b''
  padding   = b'(\xdcNE\xf4\x88=\xf6\xb5cq9\xddL\xbc\\9\xd2\x14\xb9q\x94\x10\xec\x01DO\xd1(\xc3\xddhL\x8f\n\xe4\x98,\x10\xbc\x97\xe3\x03\x9d\xc3<\x17\xc3\x8a\x92\xba\xffy8\xa7\x9a\xca\xd2\x84\xbef\xb9\xbfv\x12\xe9/\xef\xcf\xe0M3\x8b<\xb9\xa4\xb7'
  mark      = b'5\xbb\rA\xb0\xe7\x99O\x84;\xa7\xb91\x12\x84\x05'
  mac       = b'x\x17yh\xce\rdL\xffM\x1f\x8f\xdb\xfa\x85!'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb2\xfe\xd8\x80\xff\xb8X8v\x17\x1bm\xc3\x1f\xb2\xbaO\xb5\xef\xfd\xd0u\x07AQ\xceh\x9dRI)\xb3'
  auth_value= b'YB%BH\xec\xd0\xac\xf2,B]g\xa6\x81\xfbJ\x98\x88\xc4`\xc8\xe5\x08\xc4\xd5S{S\xdd!\xff'
  padding   = b''
  mark      = b'ey\xaei\xf8\xe9\x1d\xf7\xf0\xc7&\xf7\t>dW'
  mac       = b'\x1d7X+em\xca\x0c\x86A\xf4\x0e\x07\xe0j\xda'
###[ Raw ]###
     load      = b"1\xf9\x11\xea91[\x1aJ\xee\xf6\xf21JF\x85E\xd7\x07/\n\xee\xa6\xc2\xb4\xda\xd31'\xc8\xc6w\xea\xdbP\x03\xe0KT\xa9\x97\x9f\x93\x91\x81"

