###[ ClientHs  ]###
  KEM_pk    = b'\x84u{Y\tc\xd2\x8a\xb4\xcb\xae\xa0m0\xf8\xb8~Q\xb53\xd2|\xf0\xcf-\xa7\xa1\xd1n\x8a2n'
  OKEM_ciphertext= b''
  padding   = b'\xb7\x07\x01*\x81\xe7\x1cG\xd5\xb0.\xfan\x86d\xa5\x94\x7fG\xf3\x1b\xc2\xc7Z\x8b|U\x8c}\x03@\xa1\xf6\xeb1\xb24\x85\x13nw\xc1\x8ag]\xda\x83w\x8f\x0can\xc3\x02-\x13\xc4\x8b\xffx|-\x95\x00\x92\xbb/n\xf8xTk\x9eE\xe6\xe04'
  mark      = b'iI(\x8f\xea,\x0f\xdcL\n\x98<Xs\xb1\x1f'
  mac       = b'`\xb2\xed\x8e\x1c\x1d\x80:C\xf6y9\x99\xb3]{'

###[ BridgeHs  ]###
  KEM_ctxt  = b'Z\x8a[q\xfa\x7fU\x18\xba*lz\xf1\xeeS\x03\xa14\x11\xc3\xed#\x10\x94\xbc(\x16\nF("\xaf'
  auth_value= b"V\x92K\xe1\x89\xbdp\x1d:C\x87}\xd8\xa2'\x0bo\x7f#\x05xD\x85\xac\x9cB\xf0\xda\xba\xc3\x1a\xfa"
  padding   = b''
  mark      = b'\xcb\xee6CbKZ\xf2xJb\x97\xeb\x87s\xbd'
  mac       = b'\xfa\x1e\x98=\x1fz\xfe\xd8n\xda\x96\x0e\x03\xa8\xfc|'
###[ Raw ]###
     load      = b']}9\xd0\xa8r\xe0\xfe\xa2\xed\x02}\xf9L\xab\x99\x12\x12L\xcc=\x94\xe8NB\xcbl\x0e\xba\x83\x92VT\xa2\xee\xea5\x19]\xe7\xad\x8bbgc'

