###[ ClientHs  ]###
  KEM_pk    = b'p\x8d\x03K\xa8o\xf7\'VRv1\x96\xd3MTbU\xfe8#\xf3-i\x84O9y\xd0\\\xa3\x8e\xdd\xa1\x8f\x0b\xa7\x1a\xf3l\x0b@\xeaG\x06\x12\xe5oN\x96Q\xd8\x9b8\xa2W\x9e\x00\xc5\xa8\xdd\xee\xe7\xb8\x7f\xbc\xa8\x00L\xda\x16w`\xaaj\x87\xc5\x13\xf9\x19;\xf8\xb8f=\xa3\xedd\xb3\x1e\x18\xb7h\x04\x0fT\x1eQ\xe7ct\xcc\xf6}\xf1\x1f\xc4M7\x17q\xa4\xbf\xab\x87r\x08a\xab;\x05U)~\xebD`\xe1\x86\xed\xbd\x9f\x84\xcbhC\x8e\x10\xa6]\xf1\xdd\xc5\xce\xd8B8\xd4}\x0cj\xa4\x927\xfb\xad@\xb4\xa0\xd5W\xb1`\xac\x9d\x9a\x9c\xcc\x08\xe1\x89m[&mm\xd8\xf6\x0fU\xba\xa3\xf2\xcabM\x12\r\xffZc\x82\x15)>Wx\xf0k\xe2\xc1\x1b\xc0\xd5(\xc0i:z\xe65\x806\xcc\xeeLC\x0f\xa3}\x92\xa7\xea\x91\xab*\x1a\xeao\xd9%\xbbs\x10S}\xf1\xd4\xb0G\x19U5\xfe\xbc@E\xb3-/^\x93P\x06a\xc6\xe1hs0Z\x10\xad\x10\xbb\xa3\ts\xb7\xb0/\xf0\xc2\x0b\xc3\xd0\x14\x9d\xe3\xe6:I\xe2\xf0\xe5r\xed9.\xad\x8f"-\xb6\xca+\x1eA\x8e\xb9j8\x89\xcb\xd5S\xc5\xb0\x1dY\xd5!\xa8\x0c<pB1IM<\xf6tn\xc8\x89\x8c\x91i\xc7Ur\x11\xf9V\xcd\x88\xab\x98\x90{K\xae\x11\x9d<XD\xb4\x9fly3\xb5\x0fC\xc5\xe2\x92\x92=\x88\xaei\x84ZK\xfe\xc0n?\x8f)5\x97\xd8\x07\xd2\x95m\xc0n@\x8d\xdc\x0c\xe9o\x19\xd2\xa5\xe2\x1b\xa5M\x19\xeea\xb2\xe8\r\xa8E{Iu\xafchQX\x0f2J\xa1\xf6\xcbD\x87\x8c\xef\x1f\xc0\xa9\xe4\xefMH\xee\xe7!\xc9x\xb1D\xfd\xc9fq\xfet\r"p*]\x8b\xdf\xeaLj\xa9CA\xa8\xc2a\xbe\xf3t\xd6\x04\xddL\xb9\\\x85\x1bI\xecf\x99\xaam\xb9x\xbf\xd2\xc4\x10\xc5\x05\x18\xd2|/\x86e!\xf9\xa6\x93I\xe9\xb6m\xa0\xa1\x0c-k\x16d\x94\x95\x94\x1e\x87Z\xb1\xb2\xbf8!4a\x96\x07\xaa7\xb2\x08\r\xf4\x89\r\x86@\xb0\xeb\x8b\x8e\x132\x0f\x8b\x1b\xb2hd\xd6|\xb6\xb3\x18u\x01F\xea\xadWn\x1c\x07\x0f\xec\xdf\xe6i\xd2\xa72\xe9\x0fy\xff\x00\xea\xecGb57p\xa0\xf5TV\xdfi\x0b\xb3\xdfG\'\xec\xfb\xee\xd8\xf8\xfc\xae\x81\xaf\xf2\xbb\xa4r3\x01e,\xa3\xc0\xbbI\xb6\xe6\xe5\xe6\xc1\x18\x04\x17\xb4\x8e\xa3Q\xab\x89U\xfe!\x86N\xd7\xa2\x12\xc4;M\x90\x1d\x97%\xf3Tp\xf2\x88\xd7D}\x03SJ1\xf3Oysp\xe9\xa1q\xfcI\x0b\xc2\x08\xf4\x80~`t\x8b\xbf\xb6K\xce\xcao\xe4\xf1\xf0\xaf\xcb\xd7\x90\x8f\x93\xf0K\x8a\xd6\x15\xbcy\x93G\xb3\xb0\xa5@V\x10E\x15\x89\x06\xdc\xc0\x92\x7f\xc7|M\x1a\xaa\x0b\xb5\x99b\xf6\x9e\xeb_\xdda\x93Y6Z\xe8,T\xe7\x19\xd0\x12\xe9v\xae0qJ\xc1\xd0\xef\xe3F\x82L\xa0\x9d\xb2f\xa7@\x82\xb2\xfd\x8e\x88\xd0D\xc1O\xd5~-k\xce\x1b\'6\xec\x7f\x95\x96\x91\x95\x15#\xe3\xd79\xd8\x85\xcb"\x15\x08\xe8\x89\xff\xe0\xad\x93s\xe2=\xa7\x96\xbf\xa8&\x9eI)'
  OKEM_ciphertext= b'+>uW\xb9\xd7\xdc^\x02\xed\xc5\x8b\x8c\xa5\xeb\xca\xb0e\x1d\xff\xa9\xd5J\xceIa\x8d\x8f\x15\xe4} \x10%h\xdb\xe2EP\xef\x84\xb6\xbc\xb2\xf7\x85g\x11)b\x80\x93\x81\xbf\xfb\xa6U\xef\xf6\xe4\x8af\xab\xcb\xefm\xcc\xea)\xa4\xf0}.f\xca\x92\x08\x800\x11G\x86\x0e\x9cf\xe0\x82\xd8\xe5\x01M\x18\x0cA\x8d\x8f'
  padding   = b''
  mark      = b'\x91s.\xc7\xd5\xc3SI8\xdd\x8b\xe73^J\x1d'
  mac       = b'\x14\x06\xed0\x11^\xc7\x062^\xdf\x98\xdb@\xa1.'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf7\xf7\x9c(`*\x93;XUh~\xde\'\x01\xfd\xb9+\x10D\xc2\xd2\xbdw\xba\x01\x8e\xa1\xe1\x9d\x02\x11\x9c\x1b\x8ep\x1f_\xfd\xb8r\xd8h\xef\xa7\xd2\xb8\xec\xa3\xb0\x8a\xba\xf5\xd3)@\xa81mVr\x9c\xcb\xf2Mi\x9a\n\xde\xeb\xf5z\xfcV\xfe\x07\x0fa=\xdd\xdd\x8b\x1d\xe4\\U\x8c\xc4y\xe0\x92\'\xd4\xb8\xc4\xe6`\x90\x990\x1eA\xad(\x8a\xc68\x06\xa4N\x93\xaa\x9b\'x<\x9c\t\x9c\xb7\x14\xfdtOX-\x98\xf9\xa8\xcdY\x0eh"\xff^\x0e+\xa6T\x1bt)\xeb\'>\x9f\nI\x18\xa6\xe1\x839\xa2|\t\xcfH\x8c\xf2\xbcM\'\x1a\xe8Q\xe2\xf4\x18\xeaPD\x95\xdf.\x102\xdf\xeaJ\x07\x83\x99\xcd\xbd\xb6\xc7a\xd5`\xeb\x91\x89 \x8e/\xf7}\x9e2\xa6\xe7\xd9\x8e\xaa\x02$\x8fg\x93\x82\xb9c\x80\x00:\xe5\xc8[i[w\xd7\xc1\xaes\xaa\xfd\xd0\x0f+A\xecy\xe0\xfe\xb8\xf4\xce\xace\xed\xd6"\xa2\x9b\x81>N\x1a\x955\xff\xad\xc0\x15P\xa4\xcd\xdbv\xb4\xc5\x9dF"\xa5\xb0&\x04G\x12\xb67\x92\x0b\xaf5U#\xc2#\xf8i~\x12\x93\xd4wC\xce\xcd\xfbk\x19qG\x90-Ft\xcc\x07vJj5\xad\x1d\x7f>\xd4\xee.N-\x94\x0f\x1aL\xf9\xcd\x11\x8e\xa0\xddn\x1dL\x17\xbd\xa4\x9ag^\xde\xd5\x94\x98Q\x80\xfc^L\x0f\x9f\xba3\xdbf\x00\xe9\xee@<T\xa2H\xf6v\xf9\xcf\x01\xd1<p\x8f[\xc1Lr\xcb\x1a\x81|F,k\xa4\x1e\x13S:s\x03\xe7\xc4\xab,\x9a1\xb7\x16e\x1aj\xfa\xc5\x94\x0fSc$\t\x7f\xc3\xba\xa6\x9f\xdb\x17\x8748\x8f\x04\x05\xe70\x02\x86\xbd\x1aI\xb5\xaex\xa5>\xb5\xad\xeeC\xa8)Gk\xef\x16\x9d\xf2\tj/:\x0b{\x7f75p\xe2\x8dQ\x165\xc8E\xc48P<\xb1\xe4\x07\xf0\x01T<*\xc1j\xb5\x016d\xfa\xd7\x1c\xdbO\xbe\xa5\xceY\xcdqK\xdd\x85\xecV64\x89\xcf\xad\xd0\xc5\xbf]x\x80\xff\xae9\xca\r\x81BUX\xdfw]\x13\x00B~g\x85\xd0\xc4x"\xb5\xe8C\xff\xe6\x16\xf1\x0cf[\xbb\xb8\x81X\xa9\x185\xa8p\xee\xe3\x13\x19hs\xa4:\xc9F\x87\x1a\xcc\x0fYXu\xb4\xd8\x07\t\xfc\xa9X\xbd\x9dgy\x82  v\xd7\\V\xa4C\xdb\x8d\x07\xeb|\xc8\x13\xde\xaa#\xed\xe14\xf5h\xa7\xfa\x95\xb2(\x8d\xddVS\xfb\xea\xda\x9e\x16\x96\x17{\xe3\xdb`UXP\xa50$\x03\xe6n\xce\x81\x080\xb1\x144|y\xda\x7f\xda\xff\x84\xef~\x9a\xdc\x82\x85m\t\xf3\xb6\x85\xd8d:8\xef\x8e\xce\xc7\xccW3^\xd5o\xdc\xc8\x81}Z\x15\xf4\xc0Z\xc2u\xfc^\xd9)]]\x05<L%\xef\x82\xe3G\x87\x9f\x0bJ\xb6_\xb9\xfd\x17\xb5\xeagEm3J\x9c\x1f2>/\x8e\xfd5\x90\xc5\x0f\x8ep\x19\xfe\x0b\x9c\xa7\x1b~\xfb\t\x85\x95\xce\x1bx\xf1\x93*\xf5\xb0r\xdfM\xc7\x16\xc2\x84?\xa1\x0c\x1b[p\x1a`\xd2\xc4\xa7\xc0\xcc\x81\xc5\xe6cd\x08\x04\xe9pi'
  auth_value= b'\xb2W\xaf/\x1d\x1a[W&\xa0\xedg\xf5\x0cV\xbb5\xe3\x999\xda@\x1d\xa2\x17\xe6V\xfc\xa1d\xb5\xf2'
  padding   = b''
  mark      = b'\xc7\xf7=\x19WZ}\xe6\xbe\x96\xf9\x06\x10\xf2\xc9\xa9'
  mac       = b'\x02&\x9bzN|k\xc7~\x04\x85\xa0I\xf5\xd0\x1b'
###[ Raw ]###
     load      = b'Y3\xebI\xfcRZ\x86c\n7KN\x14/\xc8\x0c@\xfe\xa78,\x1d(\xc9\xf5O\x94ZfG\xa3\xe4\x03oh\xe0\x8eYI\xe5Y\xba\xf8('

