###[ ClientHs  ]###
  KEM_pk    = b'\x0b\xca\xd0\x8c\xa9\xc2\xb5\xcfwa\xf9\xe8\xd8gTA\xb4\x1c\xa6Kg7\t\xb4>\x9b\xfe\x15R\xa4kn'
  OKEM_ciphertext= b'\xb1\x84_\xd3;\x8f\x801h\x10\x84|\x81+\xe2L\xce\xbfs\x99\xe8\xd4kd-I\x0f\xa7\x97-\xa8\xa4'
  padding   = b'\xba\xf3\x8ef\xfe\x7f\xf1O\x7f|j\x95R\xa3\x13\xda\xeaG\x10\t(z\x86<k\xda\xbbo|1v\xe9\x1b\xd7L\xac \xf39\x836{0\xd0\xc8'
  mark      = b'\x0by\xe2\xd2mfT\xe0-\x824\xddt\x14\xff:'
  mac       = b'\xcdL\xe1\x08\xea\x9c\xe5\x00\x1b\xa0\xd4I\x8a\x00\xdc\xd8'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xc2k\xf1s\x1d_\x0e\xd1\xdb \xbe\xe9\x9d\xab\xac\xc92\x84\xad\xc9\x1d&D{Z\xcdj*\x95L\x91K'
  auth_value= b'O\xf74SNm=\xdb\x06\x87\xe9E\xa9C\x0bb\t\x95h\xfeV\x1d\xf7\x1f\xe2DkW\xfbc\x10\xd2'
  padding   = b''
  mark      = b'R\xe3\xa0\xd7\xd7\t!\xdf\\\xea\xded\x87%w\x95'
  mac       = b'*\xd5\x12T\xb8\x89\x8b\x16\xa2\xf4S\xa5\xfea\xb8\x0f'
###[ Raw ]###
     load      = b'\xd2\xb0\x95\x8b$|Ae\x92a\xd8,0mo\xeb\xc4\r\xbd\xd2\x99\x16{\xc4%\xc0\x0e\x8b%\xf5\xc1\x17\x07\xfd\xfd\xf4J\x03>h\xb4\x12\xdd\x81\\'

