###[ ClientHs  ]###
  KEM_pk    = b'b\x08\xe8}v\x88?~M\xffn\x12\xa6\x8d\xca%\xdb\xf3\x1f\xa2\x89(\xa6\xec\xa1\x89\x1a\xc7Uf\xe4\x82'
  OKEM_ciphertext= b''
  padding   = b'$\x81+\x8c\xc1\x9b\xb60\xf9\x8ak(\xad)CJ\xe1\xd6\x80\xe8\x05A\xa9$\x9c\xcb}~`\xe9\xca2\x05!\xa9\x85\xe0&\x0c4\x14fv=Pt%\xe9\xa8\x9f\x8b\xa8\n\xff\xe1O\xf1\x82;@\xb4\xf0V\x07\xe2\xca\x8c\x88g@\xc2\x85\xbe\xfcJ%\xcd'
  mark      = b'\xb2j\xc4\x89\x0f\xb0*X\xbfG\xe0\xe7bq\xd8\x97'
  mac       = b'\nH\xc4\x8c\xd6\xbe\xed\x03=\xf9\xae\xd5\xa4.\xb9\xcd'

###[ BridgeHs  ]###
  KEM_ctxt  = b'4\xd4\x81\xb9\x1aV\x85-\xa0@o\x12\xff\xa8S\x01\xa9\xa9e\xce>\xffh4\x01^\xb48@\xcb\x8c\xd6'
  auth_value= b'\x7f\xfa\x90\xcf\xed\xde4\x8f\xd1\xb2\x03oMc\xb9\xb8\x90j\x03\x88hQ\n\x0b\xd5\x95%G\xdeT\x05\xc2'
  padding   = b''
  mark      = b'\xd3\xcc\xe3H\xab\xee\xe1c5OVF\x9dE\\\xc0'
  mac       = b'c7,\x0f\xdbz\xb4\xeb\xf5\x88\x15\xfa\xd2h\xee\xbf'
###[ Raw ]###
     load      = b'-X\xd7\x12\xfc\xda\x98\xe6m\\\xe3\xbb\x9b\xf3\xffv\xe8\xa3\xcaPc\x9f\xe9\xfb\xf1\x91\xe3a\xd0`\xd8?\x1d\xb0\xf0\x01\xa58\x18\x9c\xdd\xa3M~\xa2'

