###[ ClientHs  ]###
  KEM_pk    = b' r\xa2\xa8\xa5\x05\xe8"\x18\xa70\x9b\x06\xd38\x83\xff\x1d\xd9P~^mh\xb6\xc6\xe32Dqu\x19'
  OKEM_ciphertext= b''
  padding   = b'hH\xa4~\x9e_\xda9\xec\x8b\xf3\xcf\xef\x05\xa4\xcez<\xa9\x07\x16\xeep9E\xfeGD\x90\xb8E\x8ah@\x1b\xa1\x93\r\xaa$X5,\x10@\x88\xe3\xf6\x0cj `.\xe0"\x16\xe5\x9f\x86Og\x8ek]tt6A\xde\x87\x1f\xfeE\x95\tc:'
  mark      = b'\xb1\xb91^l\x7f\x82\t\xf3Q\x90\x97\x84m\xa9/'
  mac       = b"\xd61\xfb\xees\xf1L\x08\xb9\xf8Wq\xdb1\x17'"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0eZQD\x15\x91W]i\xd2\x9d(\xc2\xf5\xfd\xef\xa2\xfdY\x9fY\x1f\xd8\x1d\x1dY\x05^Y9B\x1f'
  auth_value= b'\xf9\x82\x14^\x08\xd6\xb3\x1b5\xda1F<\x11\xbcMn\xbfpD\x03\xe4\xbd\x10`\x194\xbb<J\x97/'
  padding   = b''
  mark      = b'\xe9\xf6=(/\x15\xb6u\x9f\xdf\x81]\xfb8\x83\xc0'
  mac       = b'i\r\xe7c\xf4\x07pC\x96\x91\x04\x0c"e\xa5\xff'
###[ Raw ]###
     load      = b'\x18\xb7Ky\xa3\x8a0\x05\xf7KCf?\x04\xf0:n\xeflib&\x8a\xef\xcbm\x1cs\xa0X\x8bAq\xd6cB\x9e\xf6\x11\xed\xb0\x1b\x13S\xd3'

