###[ ClientHs  ]###
  KEM_pk    = b'\x16\x90v_\xfc$\xb3\xbd\xe4\xd5\xdc\xf3=\xf2\xe2Z\x87\x95\x82\xfc\x8eE\xc0Y\xab\x8b.\xee\xc9\x06\xf4k'
  OKEM_ciphertext= b''
  padding   = b'\xf1\xc4\xfd\x8a\xf1"\x98\xef\xa4\xf4\xab\x9b\x83\xe7yi\xc0\xfb\xd1S\xa5\xfa\x9dr\xea\xe5zP\x18\xbe\x8a\x13(\xbb\x849\x90\xcc\x9a1*\xbf\xa9\x84\xc0\x19\x16x\xd0l\xcf\xc8z>.\xe56\xb7\xe4tT8\x01{)\xd2@\x93-\xaa\xc8yh\xda\xdf6\x01'
  mark      = b'A\xe9\xc2\xf5"\x01\xc0\x13\x08\xec\xa0\xac\xb2\xbf+0'
  mac       = b'\x05\x89R\xbb\xee\xce#/r\xf3\x0f\xf9-\x1c\x97\x17'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9a8\xc0\xbc\x9d;\x10Rnx\x9e}\xb8\x8b\x1a)O\xf3j\x02\x98S\x8e\x01\x07\xa8\x90\xfe\xc9\xd9\xe3\xc0'
  auth_value= b'DD\xf4\x1d\xe8.J\xb2\x83\xd2}\xa1h\x80\xbf\x8f\xd3\xd3\xfa\xad\xb7\x9f#a\xfa\xde\xdd\xce\x18\xfeG\x01'
  padding   = b''
  mark      = b'I\x10\xee|C\x11\xf2,\x9cE\x13\x8a\xa2w\xe4\x89'
  mac       = b'\x08W:?\x9aL\xe0\xc4W+\xde7s"Le'
###[ Raw ]###
     load      = b"\x86\xd1\x84\x9f\xe5\xf9W\x182R\xd5\xf21t\x14\x90\xe9!\x06Y\xf9,S\xb5\xe6\xf2b't\xd9W9T\xa1\x11\xea\x80\xda\xbd}\xb8\x87\x0c0="

