###[ ClientHs  ]###
  KEM_pk    = b'\n\xc6\x9e\r\x9f\xd5\xb1\xd9fF@\x02\x0c:\x02\xf3\xab}\xb3\xea\r\xeb\x9f\xf5\xb8\xd8\xd0\x18L\x90k\xa0W\xd4\x0e\x10\xbe\xe4\xb3C\xbeHL45\x85\x8b4=\xae\xe9\xa9Yx\xa3f\xb2 \xf4\x19|[\'\x99r\x86\\=\xe4d@\xd9\xfe\xa3f/\xf9\xc4\x8e\x10_;\xe6k1\x15\xbd\'\x82UCa\xf5\xf0\x03v\xd5\xe3\xaa\xd1\xf8\xa2#\x1cj\xe5\xf6\x00&\x95yk\x9fol\x8e\xc5\xf7\xcb+k\x9f\x8b\xf9[E\x11\x19\xady\xd9\x1f\x18@T\x08\xbd\xaae\xfb\xff\xca\xbe\x95\xc0\xa9\x03V\xed\r\xb3\xc9\xd1\xfbXZ45\xd1>\x84\xc9\x83A\xa4\xdb\x0bwF\xed\xfb>\x90\xd1\xd8\xa7\xd8\xd7~\x00\xcb<\x93\x84/G\x139\xb8\x8a\xb5lFg\x1d\xbf\x1b\xc3P\x1c\x11Rz\xca:\x86\x9a\x8d\xa8ae\x08\x1b\x02\xce[\x8a\xc4\xd2\x86&\x80\x8dg\xad\x81\xd8Z\xba\xa5\xde7\x93\xf9\xa9r\xfbO\x0cQ\xdc\x9d\x98\xbe\x06\xe8\xd0\x01yB\xc3 ?\xaau\xe8?\xe8V\xf3&~8\xe4\xc2\x08\xd5\x18\xa4\xa27a\xca\xb2\xf8\xd4.$\xf3\r\x0e\x96\xd1\x84\xad\xd6\x06\xf4\x8bE\xef&8\xaaO\xa6\xc6E\xdbu\xab\x02\xa6\x8d0-\x02Quf\xed\xd5\x94\xee\x8cq\xcf?F8Y\x0b\x1e|\xba\x8dN\xed\xe1%E5\x02\x86"`\xc4\xe3\xb4\xd55\xd6\x9ad<\xc9\x12\xb7\xe9\xe4?F\x15\xe7\xb8Yf\xc8\x97\xfb*\x9d/J\xffp\x91OrR\xe7\x17B\xe1\x12gT\xa7\xf4Q\xee\xfa\xa3N0\xaf\xe9\x91\xd5\xcf\xefL`\x1e^3\xae\xcf\x9fc\x1d\x10\xf9\x85D\t\x1e\x03\xd8]\x19\xfc\xfe}\xd4\xc0QK^\x98X\x91\x93=\x0cTt\xea\xa3\xd8=\xa2\xb4C\x9a\xe9\t\x9d\xd5\xd5\xa1j>\xa0\r\xdfH\xe2\'\x87(\xc3uG\xc0\x06\xa5{\xc3\x84%\xab|\xdf\xd1!\xde\x99\xbe\xe0\xf2\xb9\x9b\xed\xf1\x111pFk\xe9\xa2\x98\x93\xc3[\x1fx\x8e\xdef\xa7\xb1e\xcc\xbe\x8a\xfcZZ\x1f\x0f\x13S\xd9\x1c\x95\xeb\xb3\xa9\tR\xf1\xc0\x1c\xa7\x00?\xdd\x990\xcd\xa7}\xf7d\xa7\x80\x009\x99(\x12$\xd3vx\x0bQ\xe2\x80w\xcf\xaa9\xd4\xb1\x98J\x8e*\xbb\xc1N1\x94\xb1\xdcxai\xf5uN\xfb\x9b]\'\x1er\xdc\xd5\x8fs\xe8\xcb}\xab\xd3J\xc8i\xf9\xb1c\xd6M4t#\xbbxfG\x90\xd8yz(\xb1\xdbN\xbe\xb3\x8a\xb6\xb83A\x12\xaa\x89At\\\xa4p\x9e\xed\x1eN\x894\x12\xa3\xfdjd\xfc\x9e\xba)\x86\xa3\xbb<&Tu\x9f\x84\xd9\xefd\xc2(\x0b\x9b\xaeZ\xb7cV\x18{tn\xb8a\xa3\xcc\xc1\xfe\xe8\xe7\xe3\x04\xbc{\xc9\xf5v\xbaA\xb8\xa9~\xed\xe6\xf5\xf8s\xcc\xcfX\xd5+\x08\x83Dsp:^\x0e}25]#\xe0N\xdc\x91\x90_\x84\xcf\xe6\xd0\x8f\xc9C\x12\xeb\xa7\x08$=`\x10<\x95>\x886\x15\x8f\x94;R\x92\xffm\xf74\x8a\xcc\x9f\x92?|\x85\xa5W\xc3:G\xf3\x7f^\xabv\x17K~.\x92\xa9\xdb\x0fJ\x98&X2\x9bZ\xc6\xad\x81Q\xd7\xf6\xe6\xe5\x80\xb5\x92\xde\xf0\xdd\xd8#dV\x06\xf68fXJU\x7f;\xc0`\xb7\xb9}'
  OKEM_ciphertext= b'~\r\xb8\xcaa\xda-\xd2\xb4\xd8H\xd5\xa0\x9d\xb4L\xd33\xcf\xda(8}\x077|\x947\x07:v\xf5\xfb^\xe7\x990{\xa9\xb0\xfa\tF\xf6v\xa3\xe3\xefG\x88#*9\x82\xd4\x07#\xb5\xf2\x8d\xf8\xfe9\x11\x94\xaa\xb4Mk\x81)\xc4\xb3~ceg:\xbbs\xde\xfdgd\xe6~O\xd2A\xdc\x93\x95\xb0\xdcF%'
  padding   = b''
  mark      = b'\xe2\xee\x8a\xc0\xca+;\xb7\x00\xbc\xf2\xd4\xed5\xcbV'
  mac       = b'e*\x8f\x89T\x9d\x8b\x8d\xe2\x1a=\x87x=\xb5\x0b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd4\x02\xc6\rO`\x1e\x0clh_P3Y\xb4\xc9}\x8d\xdc\xa7\xdf\x05\xee/\x08P\x04g\xaa0\x97\xcd\x80g\xe79\xb8\x90\xb7\r\x85C.\\\x14\x18\xaa\xc3\x89\xe4\x01\x8e\xcb\x9f\xe9\xf5}\xcc\xf4W\x923\xc9\xfdJ\xeb\xd0gi\t\xba\x8cn\x98G\x93\xa5N\x84\x9a\xef\xd5u\x8fV\x8bs\xbf\x80Af\xfa\xca\x96\xf9\x03\xe1\xcc\x97\x14\xd4\x98+[\x9b)\xdf \x91\xb8S_\x03\n\x0bs=\xd0\xf6I\xdbN\xee7\x08\x93\xc2x\xfd\\\x9d\x8c\x91?o\xe9\xbe\xad\xa5\xa7r,\xac\xb64|\xb5~\xd9\xf2\xf2\tY\x8a\x9b\xc5\x86\xad\x80\x97K\xff\xb9\xdf\xf8b\xa8\xe0 \xec\x92\x7f\xca\xaa\xf8\x00\x81(9\xf1\x7f\x9f\xcf\xe0\xa3tk)]\xc6oFX\xfc\xd0\x12\x96\x8f\x06\x06\xb6(\xbe\xba\xbb\xc7S\xec\x1e\x9c\x19@\xe0\xf3\x8ce\x1a\xb3\xd9\x1e\xa5\x08^\x95\x1b\x88\xb6\xa3\xd2\xf0!a\xf8H\x0b\xc1\xd7\x19Z+\xf4\x05<,>w\xd7\x89\x9d\xf8\xda?:?\x13\x92\xea\rQ\xf1\x06\x17E\xf7\xed<G\xdf\xdf\xfc\x1d\xaaVW\x8b6\x14\xb9\xfd\n\x8d\x9d\xde\xded\xd8^\x98s\xec\xfc]\xe3C\xb1\xb1\xda\xc2\xbc*\x19\xdf\xf4\xed\xcfzt\xe7j)\x18\x00\xae\xe3\xf0\x90@\xd3\xd8Jk\x80@IlLQ!\x991\xb1\x185\xc5G\xb1{:\x80R/&\xc3\x038S\x89\xfd\xeb\x11Z\xdc\x12\xe0\x0e\xd08P\xda>$\xb1\xec\xbe\xe7\x8bgL?*?\x8cP^\x0c?\r\x98\xf6=\xcd\xa6\xcf\xb3u\xe7\xac\xd0XX\x01\t\no\xb0f\xd9\x14"\xff\xff\xa9\xa9\xfey\xc0\xc0\x93\xaeA\xcc\x87\xb2m\x85\xd5.<\x83u\x96\xfa\x98c~l\xe1\xe5\xf5\xdf \xde>j\xb6\x05\xce\x93\xc2o[^9\n\xdbx\xad\xb4.\xba\x16\xbf&\xc6\xd8\xe2\xdf\xa5\x13\xbe\x9e\xd3\xea\xdeZ\x8c\x9d\x1c\x17\xe4\xb6OU\xfe\xb4\x95\xbc\'8\xac\x98\xb8\xa7\x89o\xbf\xfb\xe75\xf4SUS}vD\x87\x913\x95x,\xb4\xc8\xa8\xaa\xb8"a+\xeap+\xf8\xa4t>\x90&\x9d\x139\xff\xb1 \x8b\xedZ\x96\xef*\xe6\x98\x84-\x81:\xed<x\x1b[\xb6-7\xbcz\x84\x14E\xdd\x1c058\x96\xeff0\xaa\xec\xc6\xd7\x0b1\xdf\xcfv\xbc\xdc\x1a\xf8\xe5\xc0\xd1\xdd\xc3n\xd5\xe8/K\x89\x01\xeb\x15\xe4\xf2\xa2\xc7Gar\xfb\xd4\x80\xbdv\xf5\x04;(\xa5\xc5*\x95~u\x9cCGlRH;\xdf\x00\x16\xbe\xbc\x96U\xcc`\x9e\xe34\x9d\xef\xf9\xe9T\x00K\xfc\x93\x16\x84\xa0H;\xfc\xff\xce\xf2\n\x87\xf9\xc4V\x06le\xdf\xf4\xf7\x8b\xe9\xe6\x1e\x10\xdadp\x17R\x9f\xa1/.T\xcb\x0e\xd8\x99x\x07\r!\xab|N9W]5e1\xbfIO\x11+j]*\x87\xf0\xb3A[K\xe5V\xe7}u\x12\x8bVu\x06/\xd4\r\x03Jw\x89\xea\xb3\x1fH\xc9\x13\xc6 \x80\x08\xd0s\x14#\xfd>J\x0bt\xbb\x1aK\x96*\x0f\xff\xb4J\x8f\\\x8e\x16s\xa7`\xbfi\x7fK@\xccS{\x89\xdd\xeb\x91\xb0\x8c'
  auth_value= b")Q'#\xa2\xcbcO4l`]\xbeXzW]\x18&k\x9d\xd4^\x91\xe5<\x1d\x9a\xf5\x1c\xd8\xd7"
  padding   = b''
  mark      = b'\x10\xe8\xc6\x11<\xce}\xb0\xe8\x84\xf9\xd5\xa7\x86\x01~'
  mac       = b'p\xd7[\xdf\xe4\x0fj\xde\xb2\xc6;\xfe+F\xad\xf8'
###[ Raw ]###
     load      = b'\xe4X\xa2\x1ah%h\xec\x91/\xd5:\x8f\x84\xc4\xeab\xa1j\x11\xde#wd\x15\x84\x16\xb2=\xfbk$\xa7)\xbaf2\xc0hn\x99\x90s\x95N'

