###[ ClientHs  ]###
  KEM_pk    = b'\xfe\xd4\xb8jmk\x8b_\x80\xfc\x88\xf4\xfe\xd0\x15\x97m3\x99\xee\x1e\x16E\xb3.$+i\n\xf9{\xfa\xd6F2\xee\xc1Gw\x1e\xb5\x80\xe5\x81\xba\x1d-\xfc\x80\xa7xoS[\xa3n\x80*\x95Oc-\xdf\xf6*$\xc8\x8f\xaf\x80\xfeER\xa2\xa8\xd6\xed\xa9xJ\x9b7\xf4,d#\x06E\xa5\xc5;n\xd7\x7fQc>C\x0b\xe9\x98\xb3\x10\xf7\xf9\xdb\x03O\xe7\xca\x16\xcc|\xc9v\x1c\x07\xdf\x05\xd1\x82\xfd\x9bts:Q\x14M\xc63\xf6\x94\x04\xddx\xc8v\x8a\xa6Q\xc1\xe8\x97\xe0\x9e\xde\xca\xe4\xc1>\xe5~7\xd6\xbf9\xca\x7f\xef[\x95\x1d,fA\x90\x15\xaf;GN9V\x0e.\xbf\t9\x18\x81\xcact\xcb\x01,\xffm\xe7\x1cgDT\xd2^\t\xb1F\xe6R\xc0\x13\'\x13\x95\x1c\xe1\x97#\xbff\xc9\nm\x9at\xde\x0f\xb5\xc7\x12D)\xa3\xa3l\x08\xa0\xfa}\xe4|\xc8&\x03;s\xf2\xcc\xff\xc4{\xd5\x9cu2\xedm8F\xe4\x05?\xf8\x99h\xba\xaa\x17Z\xae\xbcUb&:k\xf0;,e\x11\xf3[}\xfc;\x96\x17\xa7\xc3\xf5\x85i\xe4\'=\xeej\xeeD@yq&qm\xeb\x81=\xdf\x1c\x05\x17b\x9c\xb7\xb8\xbb\xca\x03\x80|\x04\x1e\x9a\xda\xacf\xbe\xec\xe4\xc1\xf6\x08\xd6\x90\xcb\x95\xca\xb23\x1e\x9d\x83\xdd\x19\xc1I\x00\x1b&\x81J?\xb3\xb5+{l\xe9\xb23\xc5\xf5\x89\x96\xec\x11\xb1\\V\xec|MEY\xa4dxj\x04\xa0J9\x989\xe9\x84\xa6\x83\x8fmL\x92d\x1c\x07>\x84fRa\x0c\xff\xd94\xf2\xd0\x06\x08\xb8&\\E\x1f\x0e\x14vd8\x8d\x84\xc9wtU\x97\x18w\xb2\xec*\xd8\xf3\xeb\r\xfa\xc5\t\xda\x0b\xdccZ1\xa7\x95\x1e\x08m\x9b\n\xb3\x91g\xcf\xf0(e\xc4\xa7\xe8\xeb0\x86\x17\x1d\xd6\xc3\x17\x9c\x85\xe2\xa1\x19O\r.\xa9\xa8\xf00U\x85\xa0\xc7^\xca\xd3\xa1\xb9\xeb\xce\xf0z\xe8\xf5\x8d\xf1\x8b\xed\xdd\x1cb\x18\x076\xd0+p\x1a\xa3\x1b\xe6\xc6\xd0\xbd i\x94\xb9f \x08\xe6\x8d6\xa9;\x8b\x06\xd8,\xd6\n\xfa\xa2U\x15\xd0\x9e{\xaexN\x8d\x1f\xb4\x8b%\x87\xe4\xa3\tN\x03\x9dL\xb3\xb2\xc2\xdb\x04\xa9\x14\xebx\x89\x86v4\x04\xc0\x1f\xd9\xb5}F8\xf8\xa6\x1b@\xd1E\xd4\x12\xfa\x1b\xd8\xefl:j<\xb3\xaf m\xe3\x10\xa2\x8ck\xa2\xddp\x9b\xea\x0f~\xb9\xbd)\xd1\xaapI\xc0\xff\x05\xcb\x8b\x98[\x1c\x8dX\t\x8dv\x7f^.\xe9(\xc1\xba[\xf3\x9e\x83I\x00Ln\x91\xad\xa3\xecm;B\xb6\xb3\xb6\xc4\xe9[\xa9\x89=\xe4\xbePI\xf7\xce\xea\x16\xccCQ\x0b&\xc0\x08\x8cf\xab`N{\xe1\x88s|\x81dI\x18\xce\xd1~\xe5\x1a<0\x81\xb8\xc4\xbb\x8f\x0e\xd4\x91\xe7\xfa\xeeI\xd2\x8c\'\x9f\xc4\x04$0)\x7f9\x9d\x10\xa9\x18`"&a\xb5N\x18K\x02\xb8k^\xcd\x90\xff\rb\xc9\xf5v\xf8\xd2\xf7ij\x882iT&\xa3\x9d\t\xc6\x8f\xfb<\xc7\xf5\x10\xa4\x06\x84\x1e\xca\xb2C\x1a/\xaa6e#l\t\xcb7\x94\xbacs\xd5J\x81\x06S\x88s\xf2"\x92\x85.\x03 9\xb1\x90:\xad\xad9\xc7'
  OKEM_ciphertext= b'\x9f\xa04\xcf\xa4\xd9I\x8a\x8c^u~\xeb=sw\xedCBM\xe8\xb2I8\xa3!\xb4^\xd8\x9fT\xd3\x7f\x00jSj\x88\xdbk\xf2\xa4\xaa\x16a#\x97-\xaf\x81y)}\xfe\xb9\x99\xe9\x8c\x1f\xba\xff\xc5\\\xcf]S~\xc5\t\x0f\x81\xe3\x05\xfb6\xba\xebG\xf1S\xe3\x0e\x9fyV\xab\xd9\xe0a\x98\xce\xb2=D\x8c\xdd'
  padding   = b''
  mark      = b'\x1cBsS\xc9\xde\xba\x12\xcbt\x87\x1f\x8en/\xcb'
  mac       = b'aCN\x1fa\x0enV\xf9\xf1a\x92<\xf1\x07\xfa'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x80\xfb\xc9\xcb\xe8\xef\xca>!3\x988\x9f\x03q\xdb\xe2D,\xef\n0\xf6j/\xae9sw\x80\xaa\xd9TH\xe0\xa6\xe7\xe3\x9cp\x95\xae\xf3\xb0A\xa6/e\x17g\xd8\xae\xe9\xb0)\xcf\xd0\x08\x07G\x05\xfa>\xcc\x08\xee\xae^\xc6i\x89\x93!\xec3\xfb\xeb\xa2f=\x0f\x86\xe6\x0e\x07]\xf2\xc8W\x19F\xaa\x1ekH\x1e\xdf6\xf7\xa2\x92\r\xdc\xbd\x96\xac\xaa\x19\x86\xf0m\xd5\x8e/m\xb4P\x17\xde\x93\xb6.u\x839\x18n\x1e9H\x8cv\x9c\x7f\xf8\x18\x0b\x80\x8a\xc7\xc0\xf5u\xe6\x93\x15\xfbf\xb2\xee\x1e\xb0\xa8\xfa\xfd+m\xf9G\xcaZ\t\x8b\xa3:\x8898v\x06r\x80\xe3%\x86\xa1\x91:w(\x00\xd0\\\xa8\xffk\xbb\xef\xfdO)\xe0\xb9\t\xca~\\\xde\xbc\x91\xf4]1X\xba\x82\x08\xb5s\x9c,\xdf\xfd\xd8\xb0\xb2\x19\xbe\xb4\xdf-\x1aj\n;\xbc>\n3f\xb0b\xad\xf7\xf8H`L\xd3G\xa2\xc0%l\x04\n\xb7F\xb4\xbe\xef\x9by\xe7\ti-\xd6D\x97.\xadb;\xcf\xd9=\xb0Jw\xaatDs\x9eA\xb6Z\xb4\x84)MzZ\x1e\'\xbe\xd3\x91\x07\x9c`\n\xc1"nH\xefA8TI\xd8\xda\xdbZ:\x12\x7f\xc2\xf1\x9f\xbb\xc0\xaa\xa1\xa0\xe1\xea\xdd\x10\x10\x0b\xce\xa8\xde\xf0\x96\x9a*i\x7f\xfd\t\x03\xabT\xe2\x19\x9c\xd2\x0f\xa2\xcd\xa7\x91\xa0\x9a\x19\xd39f\xaes\x1c\x12\xc7\xb4L\xf2Ro\x83\x8b\x10\x85\xcf\xe75J$\xb1[\r\xa8\xa8G\xa0K\xebR1\xc7x1\xb2w\xe4QQ!{\x14O\xe4\xe7\x82\xfdL\x19E\xc6\xdb\xcc\x83`\x8c\x100U\xc7\xe7^h\xbd>\xca,S\x9c\x10Z\xb4\x1a#\xe5w\r\xb4#<\xa2R\xaa\x93\xb0g\xd6\x84W<5\xd4\'\xdb\xdf\x11\x07b\xf2\x19\xae\x01V\x1fbI-\x83\xc2\xddV@_\x9e\xd2-Z\xd8\x0c\xeax\x97\x13\xa8\xd5\xa3\x96\xf1#-\xca=\xa6\xed\xf6w,\xd1l7&\x9d\xe9\x11n|\x88\xc3\xd7\xee\xffyxXIO\xde\x96\xd1\xab4Q\xda^\xbd\x1d\x1a\x00>\xa3\x96\xd0\xd2Iq\'s\xdd-r\xf5\xd2\xc61\xad\x84\xc0\x83d\xf5"\xa1\xfa\x8e\x90\x8d\xd8\xb0)\x9c\x86u\xd6\xa3*Q$o{o\xfcC\x83P\xcf\xb9\x96\xc5\xfd[\x813\x8a.\xff\x93\xee|\x13\x03c\xb3\xb5c\x91\xf9\x19\xe7\xb68.\x81\xe44\xb3\xed\xe47R\x82a\r\x10\x9c\xda7=3\xd8>\x88I\x1d9\x03\xb0\x1e\xc6\xb6\xb0\xfd\xc8\xed\x17\x7f\x80\xdaCv\xa4\xbf\xe5~\x85\x07\x02\xf2\x99\x8fRl>\x97\xf4U\x1byI\x01kq\x84\x07\xc5\x9cA\xb2D\xa5\xe8@\x12\xd6\x7f)r\xc6\xd8\xe2%\xf4\xc4t\xf2_f\xe9A\xd5\xada]\x14\xab\xb6D\rQy\xa9\xb2pU\xbb\n\xf5H\xbf\x8c\xdd\xc1\x1f%\x91\x88\x19\xe7\xea\x9aB,\xac\xe3\xe2\x0c\xf7\x7f\xa7\x16/6c\xd0\xaf\xf6M\xff,U\xf9\xc8k\x17\xdf5:=^\x9e3\xd8FB\xcd/\xa8\x7f\xa2a\xb9\xe6\x7f\x7fD\xe0\x93\xa87\x82\x1a\xb4\xc0\xcb\x8b\x85\x1d\x8f'
  auth_value= b"\x16\xac\xa1G\xb4\xb4s\xd3\x99\xb6Op\xfa\xb7\x9aPC\xbf]|\xb6]\x10\xd1'\xe8p\x19Z0\x85\x81"
  padding   = b''
  mark      = b'\xe0\r\x8c\x8c\xcf\xbd\xfb\xf2\xa8\xc6\x7f+\xb8H\x87\x14'
  mac       = b'\x98\xfb\x8f\x86WJ\x84ai\xa4\x86\xbd\xa3\xe3-\xe1'
###[ Raw ]###
     load      = b'\x81)\x87\x01\x94j\xe0 \xca\xafJ{\x82\x1f\x16.\xc0\xfcx\xcbj\x14r\xe0c\xe0!rSw\x10a\x07\xd1\x9c\xa3`\x02\xf1\x90\xba|\xae\xe0\xce'

