###[ ClientHs  ]###
  KEM_pk    = b'\xbd\xf9\xba\x08\xd3\xb8\x08\xd7`\xda"q\xdaJG\x17\xbas8\t\xc9\xff\xcfx\xc5\x98\xd7a9\xde\x05\xdd'
  OKEM_ciphertext= b']\x1d\xa5\xdcs\xf8N\x83\x02u\x86\xe4n\xe9\xa7\xf9\x0e\xf1\xb5\xc6\xe4Od\xf8}\x1b;\xda \xd2\xb1\xbe'
  padding   = b'\x1a_?\xde+,\x12"\xf1\xbd\x13\x13^\xd1\xd9\xcf\n)\xb5r\xb9\xe5\x86\ty\x93\xdf3S[\xcf\x80\xbai\xe2Yh\xc4Zp\x95\x1b\x8a\xde '
  mark      = b'U\x81\xbe*\x94\x00\x13\xead\x9ds\xbei5\xa9y'
  mac       = b'K\xf1\x04\x11u+~:\xceSl\x05\xe3\xc6$\xcc'

###[ BridgeHs  ]###
  KEM_ctxt  = b'3\xd6\xcb\x95\xc2?\xa3#\x93\x86\xcbc\x90vu\xf0\x95\xechM\x8b\xd2\xde\xe1=\x02\xca\xc9\x89\xb7\x93\xad'
  auth_value= b'\xef\x8f"\xb7\x14j\xb2?L\x03\xb9\x84E\x8fV\xea\xcdS>\xa2_?\x11\xbcvC\x0f\xc8M\x11\xe9;'
  padding   = b''
  mark      = b'+i<\xd1+\xb2\xddW\xd8\x92\xdeav\x05\n\xae'
  mac       = b'\xd4\xf6\x90 \xf9Hy1\x89\xa7\xc1\xa3\xddJ\xf8x'
###[ Raw ]###
     load      = b"?\x92\xe7\x87\x91\xa2|\xd7\xf0\xd0\xbf\xba1\x88\xca\xb9\x7f\xd8B\xc4\xa2\xa7\x85\x19G\xa9\x12\xa3\xc7\x98\xa8's\xa0\x980\x10\x0f?\xce\xf7\xabv\xdb?"

