###[ ClientHs  ]###
  KEM_pk    = b'\xbb(\x8f\xbf\x8c\x85\xa2L\x16\xccw\xd2\x98\x1f\xad\xbb^Q\xfaO\xc3gS\xb0#1\xb3\x0f\xd4\x01\x9bs'
  OKEM_ciphertext= b''
  padding   = b"P\x07w2\x02\xcd\xb4\x14w\x15\x1c]'\xe3\x08\xd5\x16\xa6\xd0\xa8ur\xed\xe2\x9b#2\x8f\xd0\xc8\x10\xee\x97\x8f\x84\x11\x10m\x9d\x10\xa2]S\xb4\xf8?\xa4d\xf3K\x8ci\x11\x95\xd3\x1b\x88/\x17\xeb\xc2\xcf\xa6\xfb7\x90\x82|s\x80\xe7dn)\x1f\xd6\xf2"
  mark      = b'4\xa3\xdf\xc4\x18\xedE\xca\xc8\x0c\xceg\xbf\xa5g\x95'
  mac       = b'#P\xaa\x80\xf8\xed\x8a\xc2b-nv\x1e\xc7\xa4h'

###[ BridgeHs  ]###
  KEM_ctxt  = b'd\x0e\x86\xbc\xfd\xdf#\x1b\x85:I\xeb\x96\xab,|\xda^t\xbb\xb6\xf9`\x91\x8e\nJ\x0c]#_\x81'
  auth_value= b'\x1eP\xea\xf0\x00\xa4\x9e\x11(1M\xdc/\x94\xed\x91\x8e<h#\xc9\x92:\x9f\xef\xb3\xba\xf0Hf\xef\x1c'
  padding   = b''
  mark      = b'2K\xdbgG~\xf3\x9b%\x1c\xf18}\xe08G'
  mac       = b"\x88\xae\xbf\xa3/'\xe8{\xac\xf1Y$b\xbc\x0c\xad"
###[ Raw ]###
     load      = b's$i\x88\xa2w\xdf\x0b\x92^l\x1c\xd7\xed\nfd\x83\xe0\xe5\x12\xdd\x9b\\l\xc1\x99\x8e\x1b\xbe\xf4\xae\xe6\x02X\xc0_t\xa1\x87^5\x02$\xa4'

