###[ ClientHs  ]###
  KEM_pk    = b'\xf7\xc3\x8b+D\x08\xca,\x84\xef\x83\xbdT\xc3g\x1f\x0f\xe0/H\x812\x037\xb9\x1dZ\xb6=\xd5\xd0\xd5'
  OKEM_ciphertext= b''
  padding   = b'\xd2\xf2%b\xea\xd9e\x8e\xc7\xead\xd0"\xdb\xea=\x92\xe7\x05\xeb\xe4&P\x81\xbe\xa3\xab\xeboB\x8a8\xf8F[\x15\x8b\x83\xb0\x97:n0L\x0bg\xab\x8c\x84\xb4\xbe\xdeunzw\xc3\xa7\xe7}\x9e\xf2\xfa\xe3\xa7r\xc0\xber\xc6\xff\t\x87\x82f\xf5\xe4'
  mark      = b']\xc8\x9c-\xfe\xb7\x02\xf9M\x9c\x9a\xd6\xbc\xe1>\xf6'
  mac       = b'\xe8\x8do\xac>#\x89\x0c\xb4\x14y\xd6\x17\xce\x95\xb5'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0e\xe1QH\xf5\xabX\x1f\xe7\x07\x05\xa7H`\xd6\xb1\x83\xf2\xbaX\x92\x9a\xf9\xd6\xd4=\xb6\xbe8\xbe}\xd9'
  auth_value= b'\xf4g\x89\x1d\xcd\x9b;\x04\x01\x93\xbfV<\x99!rf\x93\xfa\xb8\x96\xefZ\xfd%\x13\xd6U\x93\x94 \x8e'
  padding   = b''
  mark      = b'\x19\x9a\xf4\x1f"\x10\xcf\xa9o\\p\x86\xd5\xc4\x05\xd7'
  mac       = b'h\xadmFd!\xf3\xae\x14\xfa\xa5\x122Y\xe9Y'
###[ Raw ]###
     load      = b'z\xe2\xbf\xd9\x7f\xeei\xc1)\xf0\xc5\xa5\x17H\xb6\xea\xac\xf9\x15\x0e \xd6KW\xd9\x0fu\xf5\xf5\xf0-\x1d\x7f\xf3s>\xace\xd13!y\x0b\xad\xdc'

