###[ ClientHs  ]###
  KEM_pk    = b'\x13\xb3\xe1\xa8\xe5\xf1\x98\xa2sk\xf3<\xd3\xb5t\xd9\x01(\xa15\x8e\x0fX\xff\xd0\x12nl{ \xea\x06\x04Cx\xe3\xf8\x1e\xb6i\xeb\xe5\xb8m1N\xb1\x82g\t,D#\xc6\xcb\xc2pq\x88\xb3\xe9~\xb9Z6\n\xd1\xadQ\x13B-\x84\xd8\xf0c!\xf4:\xbf\x8c\xa9\xed\xef\xd5\x13\xa7\xbc\xe4\x9e\x13\x91\'\xce8/q\xb6\x84\x990\xe9\xe3L\xb9S\t\xb8\xc4\xbe\xc9\xc1\x8f\x19\xf3D:\x05\xb3\xa7\xc8W1\x16Q7\x1e\x90\xdc\xae\xe2=o\x92\xde\xcd\x95\x83\r\xc6~\x9c\x87\xed\xe3\xb4p\xed\x1ca\x9e\x89O\x80()\x83{v\x02\x0f\xb7o\xe9\xd9\xb8\x9d\x98\xf3\x1c\'i\x84\x11x\x03(\x80\xaa+\rh!\xb4e\xc9`Zh_6v\xa6[\x7fS\xd5rz\xf2\x03\x8e\'\xbauB\x0cK\x17\xab\xe2&R"\xafk\xb5\xa4?\xb4@\x9a\xc8\xd7\x94\xfd\x01\x10t\x7f\x9c8\x1b\x08$\x81\xe54S;ZL\xed)1c\r\x13V\xcc\xe38\xc6"W\xfb\xe8)\xd3\xaf\xff\xc8\xc0\x1e\xac\xa2_M\xbdk\x9d<\xcc?l\xee\x9b\xe5\x8a37\xfb\xc2\r\x98Q\xe8\xf0\xdd\xcaT$\xb8\x11\xed7;c\xfc\xea\x0eW\xe4?g\xa4K|\x13\xf03&\xf2\x06\xbd\x1e\xb6;\xef\xbe\xac\xbc\x9daw\x18&\xf9\xbc\xbf3j\x88\xcc\xb8y\x8c\x1f\xa2\xc3>)\xc8P\r\xdd\x17\xbf\x07\xcb\xd2\xbd\x7f\x15{c\x95d\'\xf6>_eG\xf9^D\xc7\xddR\xfe_\xd1\xf2\xe1\xc2\xdf\x1e\xed\xef\xeaM\x14C-\xf7\x95\xbf4.\x9f\x95\x0f\x9cb\xb2\xfb\x0b\xa8\xc2\x84\x95N\xb0\x10\x89\xdb\x80\xa0I\x1ei\xfa\x8c\x97\x8e\xafY\xa4\x95\n\x84\x89m\x01j\xa1w\xf8vz\x14\x9akm\xfd\x9d\x00eq\xb7\xb5\xa1@\xbd3\xaf1\xdf\x14\x87T\xe8s\xc4=\xd0\xef\x80+m\xda\x90.\xaa\xc1\x92\xea\x83\xffT\xfc[\xa8\xe2\xa3\xc8r\x02:\x86\x8cDU+!\xd2A:\x17\x19\r\xd2\xba?\x99\xbd\x9bN\x88Z\xdb \xff\xc7,A\xe8\xf90\xe5\xc2-,\x97\xf6\xb6-RS\x91f\xd8\x11n\n|\xeey$t\x83\x94+t7\x19\xcc\x96\x8b\xdc\xc9\xe6d\xf2\x82R\x82\xa7\xa6)\xe8\x98cN\x91\xf5ooC\xa1|jaV\xf4\x19\x99\xa5\\\xbf\x9f\xee\xc9\xedE\xc5R\x87\x8d"\x1f\x80\xbc\x9a\xe4\xee\xc4Dh\x1eq\x13\xb5U\xe9\xca0C3:\xfdKzv6\xe2\xff\xc9~\xf26\x87z\xa0\xdb/\x052\xdd3G\x88\x1a\xe3\xb9\xa2\xc4\x06\xfeA\x7f\xca\x12,\xd8\xa5\xaf\xf6\x12\xa6\xbd\xc5\x95/z\x8049\x04\x9d\xb5\xda\x08\x15\xc2\xcc`\xef\xcb\xac\x03\x96\xc8\xdb\tQ\xc5H*F\' \xc2L\x92B\x0el~<\x96\x03\x91\xfa\x81\xe6\x13\xab\x17\x85k\xad\xc4fX\xfb\xcb\xf0\x88\x17\x11\'\xec\x13+b\x8d\xb9%\xf37\xce\n\xa9u\x98@d\xde\x0c\xbb\x98\xef\xd1\xf0\x93:_\xfa\xcf\x9bg\xb1un&\xdd#\x14\xa1<\xa9*\t\x8etM\xed\xea\x16\xb4z\xc3\xc8\xaad\x96\xfb\xf3d\xbd\xc5\xee\xba\x96\x89\x15\x9cS\x06Y\xd4\xc64\xfa%F\x14}Y\xc0\xbee\x8b"0\xedc\xfa\xa6\xc0\xc4T\x88n\xd3\xe5\xe1|'
  OKEM_ciphertext= b'\xe7\x9c\xfe\xde\xde\xf2Y\xcaA\x0ez\xbe\x15\xa4\x13|\xcf$\xaa\x89\x83\x9f(\x0f\xb1T\x131\x8c/\xafe+\xb2\x17z\xd5\xc8K~\x1f\xb37\x9c\x96\xd8\xee\x9c\xa1\xacU*\xd72\xad/\x82\xbb\x94\x01\x03\xbe5\xa8\x0e\xb3\xeav4\x82\xe7\xec\x97T\xee\x8b\xcfS.\xe5\x13\xb2\xe1\xcb#a\x90\x16\x17\x00l##x\xfd\x83'
  padding   = b''
  mark      = b'\xeeY\xfa\xca/\x0c\x03k\x0f\xd7\xb6TB\xd8-C'
  mac       = b'\xa6 \xe9\xa9Ck>\x98\x90\x1eN\x05\xf1x52'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe6\x80\xab\xcbZ4\xfd\x9b\xc3\x1c^v\xa1,\x15\xe8\x91\x0b*g\x9aw\xb6\x8f\xd6\xa4\x9d\xda\xa0\x0b\\O\xd5\xaf\xae9\xe0\xa77\x99\xe8\xff\xe1\xb5J\xc4%\xe5\xe0\xce\x8fn\x9f\xf0x\xcfA5\xf08\xf8\xdd\xbfl4\x06\xe7\xe7|\xa9\xcb0\xe7\x8an\xcdW\xafO\xd7\xe3\xe1\xf5#\xb8\xd3L[ZR\xd3*:\x87\xe4p\x944-\x9a\x1e\x97/\xc4$\x97_\x0egF\x07\xe7\xa7\xe9\xb0\x8e\xc5\x8bg]M_\xfdE\xb4\xb2\xed\x16(q\x04a\xe9\xa3\x05l\xa7\xff\x12\x12u48}\x8e\x083Ff\xc2\xc0hH\xc2]O3\xab\xf5(r\x89^U\xe0\xc8\xa3\xa3\x02\x08\x11-\xcbM{\x99\xc2]*a\x935R\xab\xedgv\xbal\x0b\x82=\xb6|\xce\xb6E\xcf\xc7\x1c@\x14\n\xd8-\xc7^\xfb\x1b+Lx\\\x91\xc2\x13\xfa\xb0~\xdc}\x16\xb6G\xc3^rRY;\xb1\xf9b\\5?0\xf4\x9d\xce\xe07\xbb%|@I\x81\x06)\x93b^\xfdk\\5]\xdeg|\xf3NP&\x03_&\xc3J\xdd\xd1\xd3\xf1\xfc\xf2\x94!|q\x9f\xddkS\xefR2\x934(\xb3\x18\x8ef\xac\xd6T\x89\niy\n\xb1\x88\x91R\xd7B\x0e:\x7fm\x03\xbcs\xc7\xda\x173\xe8$\x9c\x08\xb6\x90\xdfqK\x0b\x00\x82X\x01\xa2\\\xc3kwH\xfd\xe6\xf2\xe1L\xb8\xe20\xdf\x9e\xf2\xf5\xb4]\x88\xc7\xa40\xbc\xc2\x08\n\x8e\x96\xc4\x9d.\xf2J\xb1\x1d#\xbb_=J\xc3\xe8\x9b<\xfe\x99L<\xe7\xb2u\xfeW\t\xfa\xad\x01\xcbn\xc4\x10\xfdD\xcd\x88\xb2{]\x86\x1f$\xb5\x05\x91\x8b\x90)Y)\xd7\xbc$\xa4\x03\xd3\xd2t\xc3\xd3\xce(\x14\x97\x04\x7fa\xb6\x0cr\xa9d\x89D\xc5\xcc\xd1u\xb2B/Y\xb9yr\xd4\xecy\xca\x18\xd3e\xd8s\x9c7\'\xb8;"\xba\x87\xe9\x1d\xc5cT\xda\xba\xf3\xa7\xabt\x9d-\x0c\x07\x95f\xc2\xb9\n]\xebw\x1bk\xc9\xfd\xc9\xdd%=\x88\x0b \x9d\xb8\xe5(\x1c\xde\xc9%\x05FE\x95z\x0b\xde\x922\xf2\x1f\xca=B\t\xaa\x80{\x14i\'\x85\xde\x16\xf8\xe8\xd4\xf6KO\x92:\xb5\xe01\x0c\xed\xd9\xb2\xcdo\xbd(7\xb4x\xa6\xea!\xd6\x01\x91\x08c\xbf>\xde[\xe0A\x89\x19w/\xcd\xb2\x1bqCq\x0c\xc7p8M\xb7\xa6\x84\xdf\xc67\x10\xbb$\xaa\xe9\x15\xd8\xd4\xceT\x0f\xc5\xfe\xfb\xfc\xbf\xb8\xbbE\x7f}\xcb\xd3\xdb\xda\xf4M\xf0\x05G\xb9l\xe2\xb1\xfc\x02l\xe7x\xc0\x0e&\xb6\x0cMmb\xae\x1aAo\xbd:3d\x12:{\x9a\xe5\xbdV\xe3\x9e~\xb0\xe8q/\xfc1\xaf\xa4\xcb\x9a\xe2\xf6\x00\x9dZ\x1fs)h\xd7w<\xa5g\xba)W\xc2W\x95\xd3""F&\x1e\x10\xe3\x06\x14\xcf\x1aa\x01t/\x97\xd5\x12\xca\xe9\xe9P\xdf,\xe7\x88:;0qHa\x0f\xb0\x0c\xa3$A\xa7\xbd\x02\xa0b\xc4\xd2YQ\xf8r^\x17\xd6\x9d{\xb2w\x8f\xd0a\xfa\x88\x8f\xf2\xf3\\\x8f90\xban\x07\xf5V\x8d3mB]V\x1b\x0c?\xfa'
  auth_value= b'\xf5\x89j\xe9\x93\xde\x8c\xb6H1\xcb\xd7\xf6;\xa1\xe8b\x02\x19Q\x1e\x17\xd5S[_\x88\xcf\xa0\xc3\xf9?'
  padding   = b''
  mark      = b'eq\x9a*\xaa\x0b\x9el\xfd\xa4\x05~\x17\xd9R\x7f'
  mac       = b'Pa|ps\x99\x14\x86HH\xa8\x14\x0f\x02\x8ep'
###[ Raw ]###
     load      = b'\xa1\xb2\xd53\xff^X\x8a0uL\xcaw+\xb1J<v^U=\xbb\x14\xd5H@<\x80\xca\xce\x96B\xa6\x0c\xb7u\xc6f\xafqi\xf4\x0f5\xc5'

