###[ ClientHs  ]###
  KEM_pk    = b'\xa0\x89\x82\xbaS]\xd8G*\xb7\x9f\xc6\x8dut\x87\xb6\xdd.\x81J\n{\x9b\xba\x13\x80\xda\xf4\x87S9y\xd8\x18\x92\xf8\x87|\xcf\xd2\x83ak\x8ed\x8f+\xbb\xc2&\x0e\x0bl\x1a\x05S\xd91\xcf\xc1w\xa5\xb9?\xc6\xbe{\xcd\x99\x96]\xad\x9aZ\xe3\xae\xd5\xf1djz\x85EH\x84\xdd\xa3\xc80\xb9V\x1f\x17\xa3$\xad,\xe1\xbf\x0bKQrr\x9e\xed:\xe1w\xfd\xd7\xe3\xe4l\xae,\x1f\xce\xb9\xe9\x8b\xe4\xf6`\xbeq+\x1f\x0cV\x8d\x9e\x8a4\x0b\x8e\xda\xdf@\xac\xa3<\xf5\x0e\xd9Ra\xb696\xe2\x0cx\xf0\xd0d\xc1\xfe_\xe3\xbd,s\xea\x83p>\xe6}\x80,!\x1f\xd5\x1d\x83\x8aj\xcd"\x12\x1b\xeb\xc5\x96\xe2\x84pZ\xd0\xd5\x7f\xf4\x14\xc0)\xe7\x144*Js\xd6\xcb\xdbN\xb3j\x80\xea\xc6\xc6\x1c\xb9r\x86\xae\xc8\xbd\xa5\xe0\xcc>W\xd2\xc2\x17\xdaX\xbb$N\x0c\x9f\xb5\xd0\xdb\xd5{p\x9e\x96jnw5\x9e\xcc^\x16\xbd\x96,\xa2\xf8<\x1b<FWT\xb1\xb0\x1e\xf0b\xd56\x90\xef\x12\xc1fm,\xbb(\x10\xf4\xe7\x9f\xa8\x96T\xcb\x83\xee\xb9\xaa\xb3\xf1\x0f\x13\xec\x1b\xa34\x12\x8do\x0b\nC\xdd\xf5\xfb~L\x16\x8a\\\xf2\xfd\x84 9\xdf"\xde\xe9\xf3\xdf>\xbd\xb3\x98c\xd7J\x01p@b\x04\x96\x94\x19\xf3\xde\xcb\xb9>(\xcc\xb0\x99\xef\xa5\x85Jx\xe2h\xeb\xb2,\x9aI\xba\xd7|^\xe7:C7\x96\x90\xba\xe1[\xc3gu6xY\x10d\x9f\xd3\xf6Z\xc8\xc0\xd3\xd0N\xf7\x7fBL\x17mM\xe1}\xf9d8\xb4\xfc\xbf\xda\xab\x0e\xb5\xe6[\xf9\xb9\xbf%\xde\xa5%\x97\xcb\xab\x9c6\xa8\xa2 \xc7\xd3\xe1\xf6\x0cH?\xee\x19\x12\xd2\x1az~\x08D\xd3\x8a\x9ck\x97\xd5\xd5L\xeco>g\xcf\xf3+x6\xe4E/\x88QK\x05Y\xa8/\r\xc1\xfa\x1f\xc4\xce\xa0\xb1W9\xe0c\x81\xf9\xb0\xd6<\x0f\xe2\xb8>ER\xb8\xd6\x1fy\x07\xc9\x9d\x08\x8a\x06{y\xab\xa4\xa3\x16\xcc\xcb\xb5l\x12\xf5T@\xf3&\xcbp\xdfA\x00w\x16]\x94t7\xfc\xfc\x86HA[\xc8\xf9\x99\xe3q\xe43\xd9R<\xcb\x7f\x8d/f%=-x\x9bDJ\xde\x97)v\x0c\xd7\x82\xcf=\x02[\xb6\xfa\xc1\x90\xf1\x9c\xfb\x91\x1a\xe8\xda\xa9\xec\xe8ZD\xf6\xb4\x1d:o\x07n\xf5\x12\x12\xcf~.\xfc\xec\xaem\x9a)q\xd5@\x07\x98\xf0\xd4\xcaujj\xb4yU=\xf5\x87\xb1~\x91\x83q\x96(\xec\xe1\x9d\xa2\x0e<\x03\xd4\x01^?-\xa6z\xd4\nQumc5\xff\x13gL]\xb5_\x18V\xf5B2\xf6\xfcS\xdd\xae\xca\x16 \xaeh\x94\xd8x\xff\xd1p\xca\x8c\xa4\xce\xf43\xdf]\xebj\xfaF\xcd\xe5\xc2\xd3]\xc9\xfa\xd5/aQx\xaf\x1dx\x06\xa2\xfb\xf0\x1c\x7f\xc0\x14t~\xea\xe0\xfe\xee\x1b\x85\xd5-_\xdb\xac\xb9\xaa\xac\xd2H\xa8\x94\x1b+\xc4\xb3D-\rW,\x9d#\xf9\xa2\xd8\xfe\x95)\xda\x83l/\xee1%42\xa9$\x10@\x9b3\xf9,Nq\xa4\xba\xa8\xf5xe\x04i\t\x1d\x91\x8fx:\xb9+-\x11\xf0\x11\xf3\x1e!Z\xc8l\x97\x8b\x8c\n\xc6A\xc7\x0f'
  OKEM_ciphertext= b'=e\xc3\x89\xb9\x06\xdaw\xbdE\xb3\xbbT\x10\xe9\xe5\x03\x86\xae\xcb-\xf3\xa4\x12\xbdch\xb3Z\xdd\x1a\xef\xc9\x9aG\x95=\xe9:=y\r\xfe\x91\x8d\x1595ey\x81\xa9\x08]q-\x069\xc7C\xf2\x99\xe6\x97=\x83\x94\xa3\xcf\x17-\x17\x9c\x82\xc1\xc7\xc5\xaf/7~\xdau\xc4{\x17X\xc0\xbe\xc7En\xff\x8f\xec\x98'
  padding   = b''
  mark      = b'A64\xb6J\xef\xca7>\xa04\xa2\x9c9\x9d?'
  mac       = b'\xbdnJ\xb9A\x14bq\x82$S\xf5\x957\xcc\xdd'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd1\x88\x04\xeb\x99\x11L+\xd4\xbf\xb5\xe1#.\x18\x17\x13\x05\x85%\x04h\xca\x04\x857\xe8\x1c\xf9~\x84\x13\x169\x90\xa4\xbdEi\n\xe1\x93\x92`\xc4\x92\x08\xe0\'\xa1G:(b\t\xf4>K\xc4:\xce\x87?\x02\x11\r\x90\xef\x05U\x83\xf64j\\\xf3\x15\xb7\x1a\x07\x06\x88\xf1\xfb\x90\x85\xdb\xf6\xf7J\x1dX\t\xbc\xc9\xba\xf0\x0emB%\xd6\x8e\xcdG\x8f@\xdf\xf5\x17\xab\xda\xe7\xd67D\xb7\x10\x0be\x85\x13\xa3\xebNM\x12\xd2+\x9a?[>\xfc4\x13\x9a\xcdW,6\xad\xcew\xb8\x11*\x8d\xa6&^\x91\xd7XC\x07\x19\x94P\xb1\xc9\x10\xcd\x0c\xa3\xcbs9\x96=$[\x8ax\xf2\xff\x02\x0eK\xf4\x02\xa5\x81^\xd3\x1e\xb5\x07\x91\x94AN\xd4"\x04\xce\xc7\x0by\xd5\x96\xcac\x15\x07\x9fC6\x9d\x8b\x80!\x96\xfdR\x0e\xcc\x8cn\xb6%\x91\xf8\xd8T\xa7%\x999M\xcf\xae)-\x1d\x10#\xb9\xad\x8a\xc1\x1c\x0c\xbf\xf3}\xed=\xb1\xc6:R\xaa\xc2Nq\x0b\xc0\xc1N \xfb\xef\xaf\xe0\xd0\xab\xb6\x8dR\x11~\xbd8\x9f\x83\xf5\xcd\x89Q\xbf,r9\xc2nC\x14S\x00C\xb1\x9b\x99\x13EIG\xbd\x19\x8d\x1b\xa0/\x8a\x9b\xd63%\xed0\x80\xb2[\x14\x1c\xe0z\x8c\xc2\x96\xd2\xe3\xa9]\x892\xbex]\xa6\x03\xbe\xfd\x07\xe1\xdc_8\xcb\xd9\xfc\xcf\x89\x8a\na\x01\xa7\xbd\x1f\x9a\x18]\x9b\xb5\x12\x8cM\x91\xbd7\x92\xcc\xa6Kq8\x88\xcb\xce\xe6\xf9\xcc\xf8\x9c\xb0\x05\x9d\xaf\xa4\x9d\x9b/\x069)\x8f\x16\xbc\xa89\xd8a\x80J\x1a\x89\x0b>y\x03\xaf\x02\xa2\x7f\x1d\xe0CW\x11\xa3\xc1\xb7\xf0>\xb6\xc6i\xbf\xf2\xdd\xb7\x8a\xb1#\x81\xd9o\x97!\xb1\xa5\xd6\'\xf63\xff\x91-\xd71\xa4c\x1d\xfbN\xc9P\xb3\xc7mI^8I\x94\x84\xe9\xb9\x1a\xfbZ\x14&nDd\xf8\x84 s\x7f\x14A\xef\xa3\x95A\xfc \x8b\xf7M/I\x8f\xee\xc2\x05D\xa2;\xb6k\x1bN\x07_\xc9\xb7\xf5\xf5\xd6\x90@\x05\xf4Zj\xf4\xd8\xe7\xdc\xa94\xd5DlI\x0b\r\xf8\x91\xe9\x08}\xe9\x9b\xc3\x1a\xed\xfc\n\xb2!Gm]\xb8\xbar\xbdr\xf7,\xb7\nI\xf7& \x8e*T\xc9}\xfa\xb3wv3\xa7\x14U`\x1c\xcf\x96\xa9dNbV\xaf/#\xa6^\x8c\xe90\xf2\xd5\x8a\xa8\x93\xfe\xc8T\xac\xf52\xc9:\x1bp*\x83\xa0\x83[\xb4da\xb9X#Hz\xfe\x00\xf1,c\x1as\xe5")\xddZ\xb8l8\xf5d\xbc\x1f\xa8\xc5J\xa5\xaa\xa4+J\xef\xecp.\xc6A?\xfd\x81\xbe\x19w2\x1f{\xb6\xba?\xb8\xa8\x9c6P-\x83W\xdfG\xbc\x9f4/\'<#\xd4\xf8\xb6\xb6(\xf1\x82\xad\xd6\xf8\xbb\x80K\xda\xb2\x0bHZ\x96z\x11\x81\x82\xcd\x83^\x9e\xcfsF\xfe \x0c3\x19\xd4e\xdf\xd3\x8d\x13\xf5\xc6#\x9e;D\x162\xd0\x94\xe3\xc1\x89\xa7w\xb9#\xde@\xb8\xfd\xac<\x08\xf5\x1aS\x93,\xacs\xc7\x86B\x97\r(\xe3Q\xb62n\xa6\xe4\xb4\xdf\xc9\xc2\xc1\xb5\xbf\xeb\xa7\xbfp'
  auth_value= b"\xc4\xa0\xc0G\x1e%Z\x94\x9b'~U\xa6\x0f,,\xa0_;\x86\x85\x05S\xec:]b\x15\xc4\xa7\x15\xe3"
  padding   = b''
  mark      = b'{\xa1\x02\xaef"\x80^\xd1\x90\x18l3\x00x\x1d'
  mac       = b'\xbc@\xf7\x14\x9a;\xb9\xdc\xa9\x9b\x9ep\xae&l\x99'
###[ Raw ]###
     load      = b"\xe44\xc5,\xc8\xc1\x9eS\xb9\x1f\x9e\xcd\x14*\xdcu\xb6e~\xf9\x99\xfaV\xbb\x8dD\x04\x8b\x85E\xd8\x89\xd9\xe0\x16\xcev\x0e\xac'\x8b\xaek\xe4\xa8"

