###[ ClientHs  ]###
  KEM_pk    = b'B\xae*fc\xe4\x0f\x90\x81\x13z\xe3\xd8\xee\xf9\xadz\xe4N\xd2\xd8rI\x92\x00i\xe00h*TK7\x0f\x89y\x08?\x1f>\x80\x9f\xe9\xabV\xb5\xfc\x94Y\x9f\xf6\xbf\x82n#\x83z\xb2\x1e\xdb{t\n\x97V~\x1e\xc8\x86\x00\xef\t\x99rR\xb6f\xab\nQ\x88\x98\xc0\x12~I\xa4fP<\xf9\xfa\xc1\xa5\xb35}\tLzq\xf7\xe0\x89\xaf_\xdd\x7fG!+\x15\xf5D\x109\xcey\x0fj\x1cg[g\xaa\x94\x19\xe0&5\xd5.\xf7Z\xa2e\xa4\xdc\xbc\xca\xab]\xd9\xa8\xbc7\xfe\x17\xe7P\xa2\x0e#3t\x85\\ \x87\xa3\x15\x81\xacE\x1c3\xf0\xde\xab\xc5v\xe1C\xc1s;om\xce\x15r\xd2\x03G\x1b\x1c\xd7\xcfx\xf2\x97#\xbe\x9e\x03\xb2(\x83c\xe0NzS\x87\x8d\x91y\xe5\xf1\xb9\x91\x90\x8a\x85\x89\\\xa6\xb9\xads`\'\xf41\xa2u\xb9\xe1\x96\xe4\x95\x97\xe1\x1e\xb2w\xe6\xbc$\x82jVVg\xa8\xcf\xe58a1^\x0b\xf4\x98_V6~\xb8\xb1\xfd\x15\xa6\xf9\xda\x12\xee\x90\xd2E5\x11]2\xe7\xe7\xc7\x16*|\xc6\xea\xed1\xefe\xcba\xed2\xdf\xa81\x18`\x81\xe7*\x8e\xf0\x0e!\xad\x94\\\xd9\xe5\xfa_\xa9\x17\x88\x86\xa8\x879\xab\xab\xed\xf5\x12\xfeU\xf7/O\x08\x01\x1f\xfd\xdd\xbeq\xa0\x0e\x94\xfe\xb9\xc0J\x9a\x02\x88\x04(\xfe\x1dI/\xa39\xee\xd7\x873\x9c\xfa\x06\x8a\xfb\x19]\x12a\xa3\xb6\x9f\r%\xf3z\r\\4\x05\xbf~uV\x19\x99\x9b\xc5\xb8\xf5#\xbe^\xe9Tw\x11%\x8b\x08\x10v\xf9\x02<,\x9e\xebO\xb0\xc8\x04\x91w\x94_L\xf3\x1f\xdd3\x94\x9b\x9a\xbb\x13\xe5jl\xcf)\xdd2\x9e\xfe\xa2\x96+\x83\xbb\x05\x020\xd4t|L\xea\xb6\x03IE\xa3\xe0\x98j\xdc\xa7\xc0\xa1\x81\x07Q\rF\x17$\xf2\x9d\xde\xc5\xd3rnMuS\x13fh\xc0\x9e\xe7 \xea{\xa9\xf7\x8d\xc0\x83\xd6\x18\x12\xaf\xb4z\xb0\xc8\xa0\x9et\x18649;BR\xa3 x=\xa3P\xbe\xd3\xf1\x84]\\\x10(\xbe\xa6YA^U\xaeY( \x96\x16\'\xa0\xa6U\xc6u\xeb\x9d\xbcW\xac\x8d\x9b\n\xecB\xf4\xde\xd8\x1c\x96\x8ea\x86\x9a*Q\xb3\xcc<n\xf9\x1f\xcc=S\xae`\xed\xc6P-/\x18\xfd\xe0\xdd\xc5\xf4=\xe6D\xd2\x8e\xba\xda\xce\x0c\x16\xe30\x0f\x15\x98\xf5\x08/\\"<\xde\xa8\xaa\x9c\xc91\xbcp \xf5z\xc0\x94\x98].\x99\xa0\xc6Z\x98\xb2H\x90\xac\x90X\x80\xa3|"+\x92\xdc\xad\x15_\xa8\xac\x96\x18\x02?\xda\x01\x80\x95\xf2\xae\x1dY\xaa\x8df\xdaW\xf0u\xa7\x9er^\xc4s\xe1\x7f\xef\x08`=\x15(x\xa9\xf9\x9a\xe5\xd24\xda$\xd4\xebe\x8e\xa7\x84f\xe9nm\xee\x10\x9c}\x16,;km\n\x18\xdc\x17\xcd\xd9\xe05\xd8\x9dkK\xd8-AO(\xe9$\xb5\xcbK\x8dRn\xe8\xe5\xba\x05\x04D\xa5XR\xd1\xcd\x85\x9c\xca\x05*b\xd6\xaa\x84Ln\xce(\xd1\x83\xf1A5k\rw=\xbf\x82\x15\xfc\x95\xc7\xa3\x02\x0e$\xefw\xa9\xefV\x84z\x8e\x1dc\x19\x14\x1f\nhZ?u\xb0\xc2\xfe\xc9\xc7\xb9\x99\x10\xdd\x8cg\xc8\x89\xb9'
  OKEM_ciphertext= b'\xf4_\xf3\xa1\x89H|Y\x1a\xfb\xec>\x82@"\x19\xd2E\x05\x1c\x12\xaf\x86D\x8fRe\x14\r\xfcG\xa8n\x90v[<\xfb\xa23\xe8\xd6\xb7\x91\xa38\xa0\xe2\xd6\x98+D\r--\x04\xbc\xc3\\\xfb\xdd\x02\x11\x996\x03\xecY\xc4\xb9R\xcc\xcb)h\x16\x94\x98\x839\xca\xf3\xecFe\x98\x86X\xf8)\xaeb\x07X\x0bE'
  padding   = b''
  mark      = b"$\xc1^\n\x12=\xa1\x87\xdc\x81\xb4\xfa'\xbe\xc8H"
  mac       = b'\xd1\xa4C\xc7m\xb4j\xf6C\x12\xde\xb0\xf0\x87\xdaG'

###[ BridgeHs  ]###
  KEM_ctxt  = b'a\x0e&\xac\xd2\xbc\xc0*\xd0\x96\x13\rK\xed}\xcf\xd0&\x08\xaa\x06mz\x1cP}\xd1\xe3r\x94\xe0u<K\x18\xbf+\xa3r+a\t4\xadH\xb76\x19\xe6\xa5\xc0\x1a\xc36\xb2,\x8f)Z:\x85\xa0A\x1e\xbc\xc9[\xb5\xba\xa4y\x0f\x10\x03\x05,\xcf\x12\xd6\x90x\xf8\xd0I\x9ac\xfd\x91\x99G\xfd\xe8\x85M\x80\x80\xd7|\x80\xce$\x98^*\x92;\xc3\xdb\xec\xccF[\xf4\xe2}(\x9f\xd8\xd6.\xac\x9b\xc2@\xef|*\xaa\x02\x85\xc3\xc0\x89Y\xf40y=\x82Wru\x98\xbaA\xe6\xfbH\x13@]zxE\xad\xa6\x07G\xd6\xb1\x9b\xb1\x10\x0b\xa6\xab\xd1\xbb&\x0e\xd7\xa5\x8dN \xf6\xcb\xfd\x86\xe1\xfeO\xb8Brc\x96Q\xb3HM\x9a\x8c\xc1\xaf\xf1\x9a\x8eq\xe9R|N\xc6\x02+\xfc\xa8\xd9\x07v\xe3\xc4w\xefa\x95j\x16\x83\x0e7\x19\x89b\xb3\xd64\xd7\xb6p)\x0b~\x7f|\x1e@\xd2?\x83\xb6`P\x9eR\x18\xc03\x9e"\xf1\x11\x8fD\xc7\xeeT\xb7\xd0H\x12E\xddn\x03KP\x80c\x0co\xb1,\x82\x1b\xb2p1Hk|\xabU\x85\xc9}\xb4\xc9\x01\xaf\xba,\xcdA]Mx|\xeb|\x07b\x0e\x01\xa7#U<Z\x19\x99\xca\xab%N\xc7\x05\x98p\x94\xbf?\xf8d\xe7\x1b\x95h?pp!\xd9O=\xc6bo\xbe\xca\x82\xf0\xdfQ\xab\xfe\xd5\x19Y-35-\xffH\x15\x91\xaf8\xffY\x9d\xac\x9b\xd6\xb0N\xc3\x0f\x1a\x83\x1e\xd2\xbb\x85\xba5\x1d\x8f\x1dB-\xa27\x1c+\xba\xecA\x12bc\xf8\x9f\x8c)\xd0\x9e\xf8\xb7\x11\x1f\xad\xc51\x0b\xd2\xda3h7\xad\xbb,\xf5\x91\x7f\xa0\x89 \xb5\xec\xff!\xbd\x9d\xfeT/4\x94\xd1\xca<\xf9yW&2\x07r,\xb7C\xdew\xd3\x81\x9a\xf2\xf3\xb1\xb3=\x85\x1d\xda\xcc\x01\x934\xb9].\xe2\x98\xff.\x11\t]\xd2\x0f\xaf\x07g\x104\xdc SO\x89\xba\xa0f\xdd\xa3\x18lcw+\xa2\xb8w\x9e\x9a\x04\x88\xf0\xf5\x92\xdf_\xb1\x8eL\xd0\x18D\nr5\xed\xfb\x8aG\x9f\xcc^\x89\xb7\xa6A}\x1c\xc6\x0e\x94\xc5\xd6>Hu\xd9(\x1a\xf8_o\r\x00\xd8\x0f\x82$d\xd1\xa7\xa0\xa0\xf7\xca}4\x04\x85\x9a\xf5+\x19o\\\x13\x08r\x97B\x86\xd9[~s\xda\xcb\xe9\xd3@\x04\xf4\xcd\x8eC\xd7?\xa3B&\xa9>\x18\xd2U\xfb\xc3\x8d\x9b\xe3\xd0\xfa\xe3ur\xb7ek\xc6\x81\xe0n!\x9e\x9b\x9bW\xbb\xd5xO\xb8\x1a\xe5\xad\x9a\x14\x8as\xde\xd0\xe6\xfd\x83\xc5\xe2\x02\xf2A\x01\xac%,\x13\xb6\xc2\xe3\x04\x08\xea\x18\xdb\x0f\xa2,\xf1@M\xeb\x1f\xee\x89}\xcd\x0eq\x01I\xbb\xf2\xf6b\xdbx{\xc9\xf1\xe5\xba\xb0\xf4\x16\xf8P)\x8enk\x8f2K\x07\x0f\x88Q\x88\xbaE\xd5\x1f\x85\xdb\x95\xbbc\x9b\xcb\x1e\x8d\xbf\xdb\xe6p\xd0Kl\xbcV\x0b\xe9\x97\xb0\x06?\x0c\x1c\x05\x91\x0f\xbdgaFp\xd1\xe8~\xe8+H\x96\x9eA\xda\xef\xc4\xac4\x12\xbcQeL\xb9\x13?5L\x9e\xa4mQ/\xb2\xf7\xe2j\x8f'
  auth_value= b"\xb4\xf70\xbct\x98\x8e\xe1\xbf\x9b?_6\x0e/\xb2'\x1a\xaa\xdf\x9f>\xc9\x13Q\x08pD\x96\xd4\xed\x8c"
  padding   = b''
  mark      = b'A\x90\xb7i\xedk7$\x02\xf1\xc7\x92S\xf6\x1cp'
  mac       = b'\xf6H\xeb\xe3\xaa\x97\x1dKL\x0b\xe7\xb7>kJ\xdb'
###[ Raw ]###
     load      = b'\xf9\x93\x80NS\xd7\xe1F\x18\x94\xab&\x1d\xf3Z\xbf\xcd\x1a\xef\xdc\xc9\x1e\xb9\xe9I\x00\xe9\x8f\xea\x99\xb9Y\xa6\xf8\x04\x10\xa4+\x1e\xdd\x90,*\xe5\xeb'

