###[ ClientHs  ]###
  KEM_pk    = b"\x01\x92U\x84\x96\xe4O!\xef\x9f\nXp\xa4\x08\x0f\xb7\x8fz\x0f{7'[\xa9y\xd4\xfa\x1dYe\x81"
  OKEM_ciphertext= b''
  padding   = b'\xbbba2\xf4\x1c\x01\xc5b\xf0\x030\xaaw\xe9\x7fs\xdf\xcc\x995q\xdd\xf8\x9dc\x1b%\ts\xc7Z/F\xf1\xbfq\x93soA\x08\x96\xc8"\xbbH\xf3\r\x058\x15{BW\xad.\xcec\xea;\x84\xaa\xa4\xb1\x13~ViR\xf8\x15\xf5{\x8dh]'
  mark      = b'\xe0\x97d\xfb\x87\x95\xba\xb5<\x9aw\xe4\xad\x81\xf6\x11'
  mac       = b'\xa6L\x81b_d\xf3\x99\x15)\xad<\xabzV\xe5'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\x8a,\xf4m\xc7GS\x0ep\x08|w\x0f\x81\xbbB\xbb\x88\x16?S\xd8'\xaf\x7fV\x85\xe5\xdd\x038\x7f"
  auth_value= b"mj\x10\x06,\xe9\xcb|\xb7i9\xce\x05\xd463Ec\xf6\xaf\xfbh\xb8'*\xa0\xc8\xb4\xda\xf4\x82\x10"
  padding   = b''
  mark      = b"D\x95*s \xe9\xa1bb,\xcb#\x8c'\xfe\x98"
  mac       = b'\x1fK>\xd4\x92m\x8e\xc1P\xe2\x19<\\\xf5\x15\xd0'
###[ Raw ]###
     load      = b'4\x81i~\xf3\xf3\x9c\xcf$-\xf13\xa5\xa1?\xae\xa8\x13w\xb8u14h\x1d\x9a\xce.4\xc4\xdf\xff\x18X\xc1\x96\xd1-i\xb6K\xbc\x08\x1c\xa7'

