###[ ClientHs  ]###
  KEM_pk    = b'E\xd5\xdeH\xe9\xf6t"\x98\xcb\xd8\xf7Eg(\xe3\x90\xbcK\x1d8\x806\x981\x85\x9f=Z\x88$s^\xc0\xa2\xd9\xa6^\x0b\xd0\xd3\xbe\xf9M\xf0b:\xf5r#5\xbb\xbcI\xf8dIk\xc3]\x8ed\xc1Q\xe3 \xe0\xfc\xfb\x98\x86L\x7f\xa8\xa7@`\xa3Z\x9c\xfb\xaa\x0eL\xeeZk4\x94\x99\xa1^\xbc\x8e"\xfbml{\xce}$\x87\xcal~\xa0\xf1\xff\x1bR\x88\x8c\x1e\xe1g\x1e\x9f\x91\xb2\x1edI%\x8c\x12\xe9\xd9`\xe9\x01V\xe3G\xa2\xf8\xae\x91\x94\xcfF\rr`w\xc8g\xf8K\x1cq\x8c\x89\rQ\xd0\xcc\nY\x0c\x9bm\x85|\x1fL\x8f\x8d\x1e\xcd\xc5 >\x17w\x01\xd6\xd4\xa6\xae$XE\xaf\x11\xc0\xa48\xf6\x9a\xbc\xe2w\xcbm\xa2z\xf5\xf2(X\x8cE\xb4\xec\xd8\x8a\xebj\xf3\xf3\xf4\xb40\x06N\x8d\xf9\xfa\xec\xef`\x05M$XV\xc3D,0}\xbbWq\x07\x18\x0f2i\xcbu\x039k\xefN\xf1\x85\xc4\xb1\xfb\xe9\x95\xc5\x0c\x87\x17\xc1b\xffU\x9a\x08\x93\xdb\xd0\x94\x13\x1e\xae\xca\x02h\xb5\x8a\xa6\xf3\xe5\'\xc5`y\xc3\xf9j@\\b\xda\x17\x94\xb9\x03,M\x0c\xb0\x12\xaa\xe7\xae\x9a\x9b\xdf\xb1\x12\x9a\x92\x16\xc1\x14\xef\x8f\xc3_\xf8\x98\x17\x19\xc5*\xb4g\xa7P\xd1Cs\xf0\x02q\xe8\x9e\xbdU\x86/\xf2\xb4u\xbfS\xf5\x1d\x7f\xca\xa5g\xb5\x87J\xed\x17Q\xbe\x98\x8e*\xfcV\x96\x1d\xc3\xec\xd4\xe1<9\xa2\xc3\x02\xd8U/p\xa5\xea\xdeO\xe9\xaa\xed\xcbG\xb3\x05R[\xd6)2\xdd\xfd\xf9;\x07\xdb\xb7\x90b\x95\xbe6\xb0\xe7\x8cf\xf3\xda\xe9R\x9b#\x80,\x1a\xae[\x12\x15\xdd\xf3\t\xd0\x03\xbb\x0c\x91Ow\x1eG\xb5)F\x10\xcaZ\x11i\x1aQc^Y\xe6\x9dr\x88\xde\xf9\xbdKSCFv\x8a\x0b\xd1\xb3\xef\xefo.\x9b\xef\xaduL\x02\x1du\xe6MX\xc0\xfb\xb5\xc1\xdc\x12\xba\x03\xb3\xd2\x93\xd4:\xdd/\xcfP\x8a\x1do\x165\xc5\x88M\x06\xd1\xcdz\xa2\x07\xecY\xe8\xe3\xc0\x07\xbb\xda\xd5\xa2\xb5\x83\xd1\xa9{\x10J\x8f\x1e\x0b\x99\x9e\x05\xdc9B\x92\xfc[\xc7\xd0<!%\xeb\xd6>^d#\x84\xeccm\x19\xed\x9f\x86\x97>\x0e\xef\xd1\xfe;\x99\xe0\xba\xb7H\xcd/\x06\x054T7\xc2\x01E\x96B\xb2\xfc\x8dz\xaa\x95\xf2\x04\xc9\xd8\x8bL\xbd{K\x87\xb7f\x93_\x97\xf1\xac\x07\x1e\xee\xb8\xbd\xbc\xf9\x1a\x90\xc4r\x0e\x99\xf8\x0e\x84\xeb2E`\xd5u\xb5U\xae\xf0\x86U\x13\xa9\xc3\xfcs\xea\xafw1\x05\'\xfb\xd7\x18\xa2\xa4\xf1\x029\xb8J6P\xb9\xd0\xedJ\xed\x84\xf7\t\x08\xcc\xf3OB\xf5<\xe4\xec\xba?\xd9\xd1\x90\x1c\x12.L^N\xc4\x96\xa8!\xf2b\xb3\xec\x0c(\x00 bM\x8d\xead\xba\xeeLO\xdb[\x02.\x98\xe2\xa6\xe2~d\x1fP\xf9\xa3\xf2\xa7\x83!\xd0J\xae\tZ7\xe8%\xe2\xc7c~{\x13\x19e\x98\x9b\x15\xc9\xec^n\x13\xf9\xb9\xd5\xb9\x80aTGwn(l\xc2\xe0t\xe4\x0e\xe2\x0cW\x1a\xbcA\xd0\xe0\xe8\xcd2\x86x\xf11j\xe2\x0f\xcd\xf7\xc7;\xf0K\xa1\x90\xbd\xf7\x97\xa6>[\xe8\xcc7Qtp'
  OKEM_ciphertext= b'\xb5\xcd\x11\xa9y6\x18\t\xf0|\xdf\x89\xf8\xa5F\x00\x11M\x94\xa7\x98n\xd06P\xfe\x80&\xd3|\xc5\xbb\x14\x1e\x9b\x16\xa3\xc4Ok\x05/\x1aG\x91\\\xbfTf\xc5\xf5h\x8f\xbc\xf8N~}\xa0\x02^\xce0m\x1f\xd4-\x98KZ!\xd5\x8a\x9e>M\x8dDR\x8e\x97\x1e\xcep\xa6\x1eOY{\x00F\x90K\xd9c-'
  padding   = b''
  mark      = b'\xaf\xe2\xe2\x91N\xf6\xc2\xd9z\xb1\xb6J\x18\x15\xc5\xd6'
  mac       = b'S6\x7f&\\\xd4\xf9\xbf\xa8$?\x99\xbfX\t\x99'

###[ BridgeHs  ]###
  KEM_ctxt  = b'x\xd0\x9e\xf8\x13\x1c\xba%\x8e\xf1W\x04\x9b\x07\xf9/\xd9\x07jmOZL\xc0\xe2\x19\x0c0\xf9y\x0fr\xc9\x86\xd81\xc9-+\xe4\x1e\x8c_\x07,F\n\xe3\xf4I\xe97\xd5\xde\xb8\xdd\x1f+\x1cF{\x92R\xff\xa1(\xd5Z#\xd8\xdc<\xbc\xe3f8\xde\x88\x9b\x8c\xc0\xc6\xff\xff\xd3\x18\x8ep\xdf\x03LHII\xfa\x9f\x8c\xd1\x01\x070\xb3\x82O:C\xdc\xbc*=\x95\xd3\x10\xa5\xa0\x1cF\x15\x80Nm\x19\xac\x9a,\xcd;\xc4\xfc\xcb\x92\xbc\x86\xef6\xe1@\x0b\r#\xb2\xcb\xf0\x8eF36\x0b\xf9C\n\x9e\x16\xac\xd6A\x0b\xcfDx\xc5w]\xfc8\x19\xf16\x0c\xb9\xb0j"\x97\xd9H\'\x0e\xb5*\x97\x111B\x86S\xda@\x9f\x84\xd8\xd59\xd8\x80*j\x97\xc5\xd7\x1a\xf4\xa3+\xebJ!\xfc}\xabPV]`\x1b\xf6J\x85G\xdd2/\x1d\xffa\x14\\\xb7\xbfs\xbb\x0c>~\x8e\xa8o\xa4\t\xbb\x93\xf7\xa4\x07\xb6\xd1\xdb\xf5\xa9\xabrb~\xb7\x0b\xfe#p\xe7NkM \x02\x01I\x03M\x8b\x9b\x91p\xc87\xa5\x9582\xf9\x00\xf8\xe7\x18\xd9\x1ayh)$f\x98\xf3\x86t\xc04`\x9e\x90\xdd\xd2/\x8f9\xe7\x89*~\x92\x19z\x02\x92\xe7\x15\x0b\xab\xa6o\xdax\x8a\x91\xc9\xeb\xae\xff\x06\xb0\\\xb3\xaa\x8co*B\x83\x01\xd3\xdf\xdf\xaen\xf0p6\xdd\xef\xa7bNv\x9d\xa1\x87\xee\xe9\x9f\xa1O\xf3\xabdP\xa5p\xcb\xc9j\xce\xb1\xb66\xad\xab\x17\x10\xa6\xd2dm\x81\x10\xda\xdaR\x01\x82\xca\xb4\xbf\xa9g\xe9!<GxO\x90\xf0h\x8b\xbd\xff\x12\xf6\xdel\x07\xdd\xe0\x90\xf3\x8d3s\xf5\xf3_\xb2\x00Bd\xa5~W\x84\xa3\r}\xe6wde\x12d\x86\xde\x00\x88U\x1b\xc7\xbd\x9f\xe5\xa9\xd4\xe2\xd2\t\xd2\xaap\xa6\xabq\x8eNs*\x91\xd5N3\xf7\x1c0\x85\x03y\xa6\xcb\xf0\x02<N*\\4>\xe8{\x91Q\x86\x12\xdea\x86\r\xa5\x0e\x19\'J;p\xd3Knsr\xda$p\x0fo\xe0)\xfa060~\xc9\x82\xe7\xae\xff\xb7\xef~\xfa\x02\xde\xda\x9b\x13M\x8b\xfeV\x0f\x9e(\xad\thQ\xcc\xc6\xf9l\xd9k\xa7O\xaf"\xec\x1b\xdb_\xdec\x89`\x93\xd0\x02*Pd\xfb\xf4s\x0e\xff\xb9\xbau\xd1\x17\xd4j\x0c\xc9\x7fA\x08\\7$ \x8euf\x18rW;\xc6\x9f\xd1\x1f.\xd3Jn+m\x07\xd3\xbe\xd8\x9f_\xb6\x0c8\x0bXh.\x1d\xc2\x804\xea\xaa\xb3#2\'P;\xdd\xe2jz\xdb~\xc0M\xba"CT\x1dJ@7\x950q.l\x1d+\xbf\xf4?\xd6g\x1d=?m\x89OQ\xe06\xcdB\x12\x8a+HL\xd6\xb7\x9fN\xf3\xdd\xdf\x97\xe8\x10\t>\xea\xc1\xcb!3Yz\x96\xb9e\xa9\xef\xa5\xdb\x0c\xe7\xe3\xd5\xf6\xef\xe5\x9eAvx\x8b2Z\x13A<P6\x1c\xb7\x17~\x01\xa9\x1f\xd3H\xe5\xf8\xf7\x12\x9f7\xd0\x088O\xfa.!1T#\xfa\xa5\xbf\xf4\\~RS\xb6\x87\xf4WX\xf9`\'\xcb\xe3,\x84\x89\xd1\xc3\xb1mS'
  auth_value= b'\xc3/o\xeds\xb0\xc8&\x94E\xa3V\xed\x12j\xad\xd7[\xfcr\x8f&\xaa\x8ci\xcc\xbe\x81\xa8\x11yY'
  padding   = b''
  mark      = b'\xd8\x1f\x92\x87\xa4&\\\xd2\x1a4M\x18\xd0\xec\xa1@'
  mac       = b'\x82\xfd\xbezh\xbc!Q}\xf4\xbd\x83\xde\x82\xc3$'
###[ Raw ]###
     load      = b'\x06-\x08>\xdc(9\xe6\xe6\x9f\xb2)\x97\xa0\xde\xcb\x87hWa"O\x97\x01\xa6\xf3\xed8\xc0R%\xf1\xaf\x8c~\x9f\xae\x11\xbca\xb4\x0b+\x1b\xa4'

