###[ ClientHs  ]###
  KEM_pk    = b'\xdaOT\xf6A\xfd5A\x94\xad1\xa2lz>\x00A\xff\x00r\x14\x8d\xec\xcbA\xa2\xcf\xac\xcc{\xad='
  OKEM_ciphertext= b'mIP\x06\xae rv\x8fZ\xedJ^\xee\xb3\x8d#\x1f\x07\xd3n\xecr\xfd}bE\xfe\xb0\xf7I\x86'
  padding   = b'G\x91\xeb)\xa9xN\x04\xc2\xf8\x05\xb5\xb4*\x8b\xb0\xef\x11\x9eyD\xe4\x9a\x19`\x86k\xa3\xf3\xf0`.]xn\x05\xdc?\x9fo\xbf\x96\xabEq'
  mark      = b'7R\xf1W\xc6\xbc\x06\\\x11\xb4X\xa9|j\x08\x07'
  mac       = b'L\x95\xca\xab_L\xec|\xc0\xc16\x92\xdaf\xa3\x1b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf0\xed\xbf\x14Y\xb4OF\xf1\xec-\xc7\x1d\tI\x83?\x13\xfa\xb7\xd5\x97\xc0\xcf[\x99\x01k\xec\x9er\x8d'
  auth_value= b'(\xe7\xc0E\xf3:\xd2&~\xcbU\xd2b\xbe\xa2g\xd1\xeb\xad\x95\xacx\xabE\xfa\xef)\xf9\xc0\xd8\xd9j'
  padding   = b''
  mark      = b'\x17$\xda\xcc\xb3\x9c\x7f\xd3\x96@\x8f\x1a\xd0h\r\xc5'
  mac       = b'\xa7w\x8a:\xb8FT\xcd\x8c\x99g~b\xb2\x0e\xcc'
###[ Raw ]###
     load      = b'\xc9\x0b\xcc2\x02\x11\x7f\x9a\xbb\x92C\x03\x04\t\xaf\xc8\x9f\xd0"|8\x8dL\x0cRqKfgv\x18\xf1s\x021\x80l\x80\x1b\xb8-\x7f\x93\xcc\x98'

