###[ ClientHs  ]###
  KEM_pk    = b'K\x97\x05\x8d\\\x9eh\x15\xfe\xdc!{\xfc\x18\x86\x8aU\xa7<\x99\xb4\xd2E\x01eF\x99M\x11\xd5T]"m6k\x86%\x98\xdb;8\xcc\xf5b\xd0\xb2\xe2UQ\xfbg\x07\x88]-\xb2\xf4\'Z\xf9\xf9\x9f\x14\x16k\xbd%\xb9@]u\xff\xbc\x05\x8aXm\xb8\xffCm\xb5\'\x8e\x04\xb8\xadB\x9b&\xa2\x93xc\x00\r\x0e\xe3\xfe\xe8\xb1\x08@\x83+ \xc9\xcf\xb1\x0ee\xf3/\x84\xa6C\xd1\xbe\xc1\x0e\xab\x05XU\xf3\xb4\xdc\xf0K\xe7,\x96\xb8\x8b\xf0SY\xadF\x1f&\x96\x07X\xc0\xe9^\xc0|\x88\x0c\xf3\xcbb\x04\x18\x98?\x0fq\xe2\xaf\xd03\xad\xf5._\x07\xb6\x9b\xf6\x96\xd8\x1d\xf97\xb0c\xaa\x9b\x06g\xf8y\x01o\xca\xcf\xf4\xdfh\x966A\xe4\x80V\xbb\x040p\xd5\x8c\xc1\x98\x83\xb0\x1c\x1280\x8d|W\x8fh\xb4\xec~B\xe1\xcd\xb7W\x80V\xe7z)nS\xa4&\xf2_.\xf5\x92\xde\xcc\xac\r\x10\xef}\x9f\xf9;ot \xa1\xa8j\xffk\xfb\xdc\xf5Q\xb5\xb2\xb56]\x93\xd6\xb8\xf2\xc7\xe0\x83L\xa8\xf5s\xe6a.\xf1\x17A\xfbx%\xd3K\xfa\xb4\x06>\x17\x9e>\x0f\x8bg\xcfO\xa2\xd0\xc0|\xc4o\xea\x100 \xcfE=rHm\xa2\xc7\x98\xdb6O\x1fJK\x12b\xdd\xd1\xec\x03\x1b\xcfp\x19s\x94\x0f@\x86\xa2 8\xb9p\xf6\x94c\x98\xb9\x7fy\xe1\x05=\x10\xc2\xbf\x16\'\xb8\xd7\xd9\x14U8\x85\x98Rt4\xcbFC\x13g\xa1\x18\x021VX -\xad\xd3pGHQ\xe3L\x9b\xbf<SR\x0eL\x97\x94\n\xa7]wMS\xc5\nB\xb4H\x8f\xc5\xb6\xe9\nI\x91m \x03\x7f\x00\xd3e<\x89\xe6gB\xa2\xa4s\xdb\x05\xa3-\xdc\x18\xa2\x0b\x8a\xf8o\xe5{\xd1\xb9\\\x81\xb4\x8aH4\xf0N\xba(`\x011~s\xe1e\xe1\xe3\x89\x07}\xbd\r\x06;(\xe8\xe1KA/hG>\xac[\xe3\xfcG$)\x88\x0e\xe6\xad\xbd\xe9\xf4I\x19\\r/+\x99X\x06\xdc\xf5\x0f\xda\x9eNY\xe1#Y\xb2\rj&\xfc#\xae\x1d^-\xb8a\x9a\xb4iMjN\xef\xa4\x98\xbcLN\xfaFx#\xc0\x030\xe0\xd7\xbeA?\xcei\\\xdc\xd8\xca\xc7\x8a\xeco\xc9\xec\x16\xda\x82\x1a\x9b\xe6zY\x85VD.\xcc\x11Z\xe3=\xc2D\xb6A\xc6\x15\xa5)\x04es\x86\xeb\xdajh1K>\'\x06\x07=9Rv\x9c1]9?vH\x10\x88N\xb4Kx\xcb\xc6T\x17.\xccL\x93_?\xbef\x08\xb0\xd7\x18\x87-\xae\x9b8\x08c\x85\xaf5\xf0F\xb4\xbaj\xb9\x84\xb56\xee\xbat\x04\xb2\x85+\x85+\xa8sl\xfa\x9c\x95D\xe0\x1b\xe3i\x93\xe1\x82S\xee\x07.dn\xe9n\xe1)2;iEI\xed\xd8\xfc\xb4\x95\xadly\x9dBU\xdev\xd3\x08FP\xd6\x9e\x9c\x14\xea\xb9\xe7\xe1\xc7\xa8\xf1\x13\\\xc3t\x1b\xach\xc5]\x92\xc2\xf9^\xc9\xe7\x86w\x0c\xa5\x98\x0b\x15=w\xdb\x83H\x7f\xf8t\xba..\xe6c\x13>\xeb\x90\x7f1\xff\x14@4\x06*\x94X"\xf5\xbe2\x92\xbe\xfc\x0eW(3\x92\xacV\xacr\x9c-v\x88\xf9\x81\xe0\x0f\n\xfa+/'
  OKEM_ciphertext= b'\x08\xfdO\xa9:\xe4\xa5\x17`Z\x90\xa20\xfb\x19?A\x96w\xc1\xe2\x9f\x04!f+\xbe\x983\xbc\xa0\xecP\xa7\xba\xcf\x15V\xc4%\x88\x89\xb4M\x88\xeb\xabd\x88\xb4)%W_\xc9\x1d\xedN\x7f\x06\x1b\x03\xa0N\xbe\xb6*y\x92D\xe9\x95H[\r\xed\x8eh4\xe0\x18\xf8\xd5\xb5\xe0\x7f$\x06\xfb\x83\xba\xec\x00\x80\xb5@'
  padding   = b''
  mark      = b'\x00\r\xf6xU\xd6-\x87\x12\x18\x9bI\xdb\x11\x8c\x97'
  mac       = b"\xb6\xa0\xb1V'\xf4]D\x05\x0ey1\x9f\x0fb\xd5"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x07#^`>es.\x82\xcas/\xf8=\xff\x9f\xf7]N\nE\x17\xd9\x98~\xc8?\x1aZ\x15{\x85\x14\xe9x|:-zpAP\xf1T \x0fJ\x07\x91\x11!\xa9&\x1a\xbb\xcd\xf2\x13\xfc\x94\x81\xdf\xa82)\xbe\x19\xb0|\xd0<\x84\xec\x861G\xc2\x9fS\x14\x9d\x01\x92\x17[0\x12k\xcf\xc7F\xc2dU\xde\xc4o\xb1\xc35\n\xef+\xb0\xe43:{]z\xb0f{b\xc7\xe6\xec\xfdz\x0c\xd6\x15\x16\r\xe9\xf3J\xee\x03\x90(\xcf\xbc\xc96#20\xbfG}\xd2\x08\xd2a\x05\xde\x9bRN}\x7f\x12#h%I \x17S\xa0\xe9\x04Vn\x8b"\xa8T\x8f\xbd8ci\x9f\xaa-\x17\xbf\xe5-"\xe1%\xa2\xec\x03&\x86?\xcf\x9c\xf5\xc8P\xa9\xfa[\x83\x87K\xd9;\xe9(\xd7\x95\x9c\xfe>\xe4D\xb3\xc6\x85dx9#\x15\xa7E&7\xa3u\xa6L[<\x0c\xfa\xf9\x7f\x82f\x88\x89\xfe\x10K\x85*\xd4\xd9\xc3\xf9\x94\x0e\\\xd1\xa7\xd4\x19\x8c\x93\xe7\x94\xe46\xe6\x8aJ\x04\xc2%7\'\xf1R\tT\x88X,b\xf5\x01)n\x13z\xea\xd6\xd0i\'\xd31\xf4\xee\x8f7fCLxP\xd8t\x9d@\xcf>\x17\x7fn\xf6\xd4:\x8e&,\x8d\xc6}\xd1\xb3\xcfQrF-P0O\x8f\xf7?\x86)n5\x07\x04\xa1\xa2\xedUq\x12=\xed3k\x07\x86RO\x91Z\x95\xbe\xfb\x86#]a\xe4\xbc\xcf*\x02k\xb5\x9b\xc3t\xc4,^x\x13\x1fX\xb1\xcf\\B\xd2\xb4\xd2W\xbe\xf5\xed\x0e\xf8\xee\xf8\x00\xcc\x07,\x7fN\x90\x95\xe7H\xdf\x1f\xf0\xe7\xf3C\xc1%\xe4f\x05\x1f\x1f\tO\xdd\xc3\xab\xe1\x1dW\xbf\xb1lh\xb2\xfcG\x10\xaf\xe9eP\x02\x1d\xa6\x88\xa2\xae\x1di\x14\x93\xba@\x05\x05\xf0\x97?\x0f\xbb\xa0\xcc\x1c\x13\xad\x97\xdd\x8e,+\x07\x9d\xbd\xb2\x1e\x9a\x86\x00\x86)h\xfd\x00\xfa;\xe3\xfc\xbbS^E3\xf6\x9d\xef\xdf\xe0\xa1\x9bM\xd80\x9a"}\xc7-\xc4$Z\xbeR\\\x7fK\xdd<\t\x86\x0e\xf1ua#4\x8a\xbba\xb6\xb0x\xe6S\xde:\xbf\xc9`\x8d{\xdc:\xdeb\x94\x87\x08(\xfaP1}\xf4kA\xd3dQ\xbcz7a\x94\x06\xdf\xfb\x1f\x0f/bf\x11nvM\x9a]8\xde\x18#\xe86\xe6\x1b\x8del#`&$%\xbd\xf6\xca!\xb8\xc3\xc1_\xd4\x00\xd4\x97\xe7\xfb\xee\xbc\x9d\x82\xbag\xb6s\xd5\xb1\x06\x8d\x18\xab\xd3\x1b\xf4\x92\xd9|\xefN\t\xe3\xc1 \xfb\xd1uW\xfawB2\x11b{\xc0\xd0\x1c$\xa5A\n\xec\xd4)\xa0\x14v\xf4Y\xb3\x01\x91N\x02\xa9\xa8\xf4\x81Ld\xf3$\x1d\x1d\xc0!\xa8\xdd\xe9J2`\xbe\r\xb7\x16\xdcrJ\xa2\xba\xf685\xa5\xca@\x0f\x02\xbbKF\xdb\xccNph\xcc\xebv\t\x97\xd79j\x1e\xdeb\'\xdeC\xfe\xfe\xf4\xb8\xe5*&A\r\x88R>\xf9o\xf9\x83~\xa5\xd6Y8\x81\xf7\xf8\x8fXvb_\xbf\x80\x1d\xcd_\x1c\xbc#X\xc9\x8c\x06\x8d$Z%V+\x80P\xf5\x8f\x9e\x11\xd1\xd8'
  auth_value= b'\xd7%pkg\xbc\x19F\xa7\xce8\xdf\x89\xe1\xab\x9e\n\xf9\xb3whK_\n\\C\xb0\xdc\x96\x95>m'
  padding   = b''
  mark      = b'\xacyH\xb5H\xe1\x1f\x8b\x95^$\xc5l\x13\xb1P'
  mac       = b'\x99\xe3\xaa\x93\xd8\xd9\x94\x8d,\x82+4\xdb\x19\x00~'
###[ Raw ]###
     load      = b'\xc2S{\xf1\xf6{\x14\xc8i\xcf\x88\xeb\x15-I\xe9\x9c\x01Z\x9b\x98\n/\x9ey\xf5`^&\xf7U\x8d\x14\x9c\xc0\r\xc2*\xebjNY{\xdb)'

