###[ ClientHs  ]###
  KEM_pk    = b"o=1:\x0bM30\xf4\xd9'?Gy8\n{\x86\x84\xf0\xadEDmm8A \xd6\xa3>\x1b\xec\xf9\xfek\xb6\xb62\x92\x86\xc5S\x92\x97\xd4\x94N\\\xd1\xd5q\xa7\x0cII\xe5\x1apdT\x15\n\xe7\xd6\xae\x87\xa7\xb3>\xdbV\x91\x0ew\t\x10w\x19kr\xcf9\xfbG\xe7\x04\x8c\xbe\xd5IT\xc3>\xdc\x8e\xe7\x95\xa1\x86e\x06\xab\xea\xfb\xfe\x12\xbf\x7f'\xacp\xc0\xd2D\xac\xee`\xe3a\xc7}\xc3k\xa3\xa1\x0cv4\xfe\xc6j\x9a\x0e\x80\xb8E`h\xea@\x9fw\xaa\xb8w\r\xc0\xdfeV\x10\xcf\xf7\xa9\xe8lffN\x96\xc8CJ)\x87\xd5m\xba\x1eg\x03V\xc6/\x8a{n\xb4Sm\xe0\x1c\xfc\xb4\xbemI:\xa7\x0b%r^\xb4\xe8\x9c\x04j\xfad\xec\xa4j\xb0\xe0\xde\xbc\xc9`~\x13\xab\x84L\x17&\x86[\x0f\x96\x91\x88\x84\xcf\xad~\xfd}H\xf6\xf0g\x19\xb4\x0b\x1b\xe9\xf6q\x8e\xcfd\x87\xf3\xe7M?\xe7\xd5\xc8\xd6\x08\x80\xf1\xe5 \xc4\x17X\x88\xcc\xb9\n]M\x9b\xfa\xd1>w~\xc9VYR\xaf\x81\xdb\xd3j\xa7T\x90\x80|VI\x18 \xc6y\x9e\xd9y5\x03\xc2b\xa6\xc1\xdc\x15\xa0\xf1\x85\x87\x9br!U\\\xf0Ew~@K}lX\x91y\x1eS\x87\x07\xae\xbe\x16\xb4X\x82^\xc9+PM\x8cZy1\x04\xb1bk\xbc\x1c5\xc3-\xa6(\x90(\x1f\x87\xeb\x1a\xda/\xc5E\x13\x1ez\x8c8s\x1d54\xd3\x99\x93bm\x0f\x9e\xe66\x82\xed\x7f\x96\x95yE0\xd4k\xa0]\xa0\xac\x9c\xcc\xa5\xcd=\x00\x86L+W'\xaf4\xc7k\xa9qR\xf0/\xaf<T\xbc\xe2\xb4S\xd4\xd0\x13\xcca\xfb\x83\xd7\xb27\xfd\x12\xe5GA\xf1\x1dn\xdc\xec\xeeW\xa6\x8b\xc3\x91\x15\xd8\x7fk\x08}\x84h.[\x17\xbe\x82\xbd\x81\x8f\x06\x96\xa5\x1c\xdc\x90\x99\xeaQ\xcd#+\x9e\xae\xfd%?\xca\xf7~\xfb\xf0?rg/\xc0\x19.\x18\x0c\xfdGQ\x0em\xfc\xf0\xa5M\xe3\xacd\xc9}A\xa1*\xa2o*\xea\xfdg\xa8\x02\x03R]\x81\xef\x9a\x1aDaMO\x1d~@\xba\x92\xb10F8\xccr\xe3\xe1\x0e\x95\xcc]\xf4`f\xaaa\x95j\x064\xc7\x11\x96\x84X#\xef\x8e\x7f\x1c\x1a\xbePt\x8aJ\xa1[\xeb\x11\x93\xf8\x0f\xa4\xec\x80\xba\xce\x0b\xb00\xe6Iv\xbb2\xc17\\\xae\xc1 \xdc1B\xees\x01\x12\x81\xab\xe2\xd6\x7f\xd8\x8d\xa0\xe7\xf7\xc6\xdb\xb2\xd7\xd5\xf5\xc0\xc1){\x84q\xf8s\x19\xa6\x8d\n\xad\x08\x8c,\xdc\xb8b\x97\x9a\x08\xfe\xaf\xd55\r\xc8\xf2\xc1$5g8J{\x91U\xb8\xe9\xcc\x00\xe0F\xe6\xb1\xa9\xe0\xab^\xc4\xc9\xcc=\x8f\x04\x1d\xebV\xc4\xf3\x82\xf9\xf8\xb4\xe7M\xefp\xf3\xd3\xbbH\xbf\xfc\x99}\x80p)\xd6\x0c\x02\xf9\x8b\xbc\r\xfc\x88*\xde\xd91\\\x9c\r89ic=\xaa8\xf2w;\n&\x95\xb5\xad\x85\x90V:\xfa\xa3\x82`$\xcc\xb36\xed\xfb5\n#\xf3I\x8d\x0f\xfd\xca6\xde[\x91c>\xd3\xab\xb1g#\x8f]\xc3=(O\x87\xf3\xe1\xb8^\x07D\x07Y\x06\xa2\xc1\x00\x02\x08\x8b\xb8B\xd5\xd2K\x97\x94\xf7\xa7o\xdc"
  OKEM_ciphertext= b'\x0bH$\x1bS^\x90Cu\x8b=\xd9\xb3\x18u\x80(\xd0\xde\xc5\x82\x19\x0c\x8d\xa3F\xfd\x18\xd9\x17\xc3^y\x89\xf8^\xb7=&\xa9\x05;<H\x87$\xff2\x84B\xceG\x91+P\xf5\xcf\xce\xc7\x08\x9c\xdf(v\x10\x00(\x87_h\xc9\x16\xc9,c\x0c\x11\xc9}F\x06+\x14\x15\xa9\xe8c\xfd\xc3\x9ah\x1a(\x9586'
  padding   = b''
  mark      = b'c\x18h\xe1t\xc7\x88.\xa1\xfb\xe2\xe3\x14\x8at\x8a'
  mac       = b' \xb2\xe7[\xf3I\xc7\x11S\x92tW[\xd3,b'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0cP\x92\x1d_#\x00*9|U\x8a(h\x17\xa9f\xb8\xc6\x02\x86\xe1h\x08\xc9n\xcdO\xc3\xa2\xe1\xf4\x88J\xe1\xa5\x01\xaf\x15\x98\xa5\xd0\x00\x0b[-\x06\xb1D/\x82\xd3\xd9\xee\xc8\x98\x9c\x80\x96+\xa5\x90\xc7\xd0Q\x15\xe8k\x1b\x91\xea\n\xa4\xd3\xd3\xb8Q\x8a\xdaN\x12\x17\xb7V\xe4|>H8[\xb1\x14\xecuKp\xc1y;\xa4\xa5-\xe6\xcc\xf9.\'\xf7\xd2\xf7\xb4\x84=4\xf6L+\xef\xd5\x85\x11\x0ey\x02\'\xdcge\xa2\xaa&yI\xc4\xc3\xe2\x1c}\x8a\x1bHQDg\xb1\xc7\x99\xe0\x8d"1\x80A9\xab\xe4\xa5\x80)CW\xbe\xdb`\x91\n"\xd5\x10\r3\x1bv\x8fsS\xab)L!3TF\x81\xed\x1du;P\x96\xc7c\xc6 \x8c\xe7aH\xa3\xde\x95\xed\x13\x90&\x05\x1e\xa4\xa7\xe1^5\xfeC\x84\xc5\xa8\xa1Z\x02\x19a\x08\xb3Z}\xc6\xb7\xc5E\xca|\xc0"X\x11:\xf9v\xfeR\xc6+\xde\r\x90\xbd\x81\xbbL\x0c!s\x10;\xf8\x9a\xe9Q\x9d\xcfo\x13\xc8\xfd\xe8k7\xb1\xf66\x03\x04x\xb9\xdb\x91\xffnw\x13\xd7\xf9H\xc3)y\x05\xae\xb85\x13\xfb\xbe\xb2\x11\x1e\'\xd6\xc2\xb8x%A\xe4\xd7g\xa4\x8c\xdd\x88\xeb&\xe5a\x04f\xad\xa9\t\xe3"\xcf\xcf98hc\xf7+\xc4;T\xd8\xd7\x04\xb8\xb4?\xb4\x89\x1fV\xd4\x14}\xca\xb0\x19\x83{U\x1e\xb5Z\x0c&\xd1\x80\x9dt4<~\n\x07\xf0\x96\xc6\x17\xa0|\xad\x03<|,\x16mw\xd9_I\xb8\x89\xed\xfa&\x0b\xf7\x82+\xd8j \x92\xf3C\x07\xce5\x13mf]?O:t\x98I\xd6\x90\xf0\x0eij$\xceZ\x00M\x12\x02\xf7\xben\x15Z|B>\xb1B\xa6\xc0\xfa\xc4\x13)\xe0\xa78\x96\xce\xbe\xdc\x00T\x0e\xc8\x8f{\t\xf8\xfb`B*\x8ap\x08\x00A&\xf2\xe4/\t:\x89\xfe\x9e\xfaA\xaf\x82\x030Y^\xc0!\xe4\xdbs\xae\xc5N\xe9\xc21\xcc[M\xd1\xfe\x9f\xe9\xcbD\x81gh\x9f\xd0v\xad\xbep\x99\xddef\xa7Sr\xf3\x1d\xf2q1Q\xe7\xabT\x99\x95$\x91\x9c\xb4\xe1\xb5\xd7]\x83G\x87<\x81p\xad\xba\x8f\xd97\xc1\xe1u\xd6|\xc3M{a\xf2\x1c\xe2\'\x9b\xe3\\\xc2\xb3\x8d\xeb\xf1*\x8c\x8f\\\x1awM\xdd\xea\xb3\x03\x14\xb1]\x00\x8a7\xbckg\xb9J\xd5\xe8qi~>\xe3\x85\xea\x07P\x96G\x87\x81\xa1\xfe\xff\xdb\xc8\xd3ci|`\xe0\x99\xfc\xc5\x0b<^?\xf9\x89\xa2\xf7a\xab\xaa\xdee\'\x8fS\x8eRW\x10\x1d)\xe5\xed[\x07C$\x1e`\xa9\xfd\xf98sP\xf4/\xabQl\xe3Nfd\x96\xcb)M\x84\x92!\xac\xdb\x95b\x8f%\xdc\xb7x\xe0\'\x00\x89,\xe2\x94\xf7\t\x8c\xcd\xa0\xadC\x17\xc1\x04r4\x1e\xc1SO\x97\x98\xb6P\xf3\xbc\xa3<\xbc\xbdI\xa0\x94\'\xda\x0f\xcb\x90X\x83\x9f\x11\x1d\xe9*I\xa9`\xf2G\x0e\xb3\x83C\x87\x8f\xad\xff\xa7\xbc\xc2\x9b\x0bT@\xf2\xf5\x8fH\xca\xc5\x18\x83\xab\x06\xf0\xf3\xf6\x11z\xceb\x1a1\x88'
  auth_value= b'^\x8f\xfb9pP*]9\xdeR`\xf4\x88\x93\xb8&1\x14\x94\x0f\x961\xbd\xae\x1b\n\x02\xbf\x8d\x97\xc9'
  padding   = b''
  mark      = b'OY\xad\xc95\x94\xad\xf4\xaf\xcfERQsV('
  mac       = b'\x96$\x80\xd6\x94\xf4y\xe9\xf9\x98h\xf3\xaf\x04i\\'
###[ Raw ]###
     load      = b'\xb6\xca\xc9\x92\r\x07~\x1bj\x83\x93)d\\\x0e\xc8\xa6\xe6\xab8Z\x8aV\x90\x82\xf4\x06\xc6\xac\xde\x85\x1b|\x98\x04\xde\xe2\x9c\x91\xb0\x1f\x8c\x05X\xe7'

