###[ ClientHs  ]###
  KEM_pk    = b')i\x82_\xc0ml6B\x13\t\x15\xe5\x18{V\xa5\x86\xd3\x98_\x1aR\xce\xc3\xb1\xfd\x1d~\x93\xf1\xb6pp\xdb\xbc\'\xcc\x18\xe7\x8fD\xabH\xb5\x15h\x1c\xab\xe9)1R\xcbI\x03\xbfyY\xeb- 4\x11\xc63d\xbb\xee\x8bWBj\xeeMP\xb5_\xc7\x02u\x9e\x85U\x8e\xf5\x95F\x7f\xb3B\xdf\xea\xeb\'\x0c\xfb\x85\xab\x110\x1e\xe8O\xd3m/,\xbc\x95J\xde\x88\xd7[\xa6wu\x95\x8e\xe4O\xb2\xe91\xf2.H\xf8\x00\xa7jgu8}\x11-\xdds\xd6\x8fW\xe5\xee\xc6\xe3\xa5\x13\x04r\r\xc6\xdf<>\xc4+\x82\x9aH\xbf!\x12\xb2\x17g_\xeb\xc6\xf0\xf8\xa7b\xbaG5\xb7\xea\x9b(\xca\x01}\x97\x9b\xb4\x8dg\xeb\xa65\xa6a\xf0\xec\xb8\xa9\x1di\xcb\xe4\x12\x0ey!\xc87D\xffF=\xb2/\xdc\x93hO\x05Z%\x12\xcd\xb9\x03\xce\x15\xba\xb1c\xe4N\x91\xf6\x04x\x87\xab@\xf3\xf3\\\xd8Z\xb4;\xc7\x14\xe5\xf9iV\xfbca\xefm\x08\xf1\x96\xdal\xdcG\xb4y\xe44\xb6\xc3O^\x94\xf5:\xe7\x91`\x90:aa\xdd@w\x92Q\xe7\xc5\xe0\x01\xc6\x8az\xb7\xc7\xbet\xbd\'\xd5fM9\xe4\xc7\x9e{\x85\xd09\xb2.\xd2\xee\xc6T\x06+O\xa5G]\xdceO]\xd1@\xdd[K\x16\xef\xc8B\x85G\x1d|)\xa2S8R\xa2\x14\xa6\x04j\x82\xa2F\x80\xfbc%\x80\x1d\xd0\x0b\x0f\xf8G\xfa\xc1\xf0\xc9P\xa4q1Y\xe3\xba.@\xd3Y\x0b\xc4\x9b_\xbd\xe1\x03\x1e\xa5\x0e\x81#\x88V\xb6\xd1\xafB\x96\x1b&\x14\x97\xc22\xd5\x9b\rU\xb89\xd3o@wKh,S\x91H\xb6\x1f\xdeS\xee\x8f\xc09j\xcc\xfe\xf7\xf0&e\x19\x8f\xac\x9a\r%\xe0\xb2\xc4M\'\x07\xc6\xeb\xbcbH\xde\x16\x00\xe4TRO\xc4\xa1\x89"x\x13.WPxa\xf1\x17\xe2\xdf\x0c\x94\xd9\xa1\xf6\xa3\xf9MT\\\xd8XO\xd4>A\xeb[\x0e{\x9e\x8c\x90\x83\x87M\xac\xcczT\xaf\xbe\xedC\x8a)\xb7A\x0eQ\x87\xde\xf4\x8f\'\xba\xa7u1\x15\xd8\xb5-\xc2O\xc8\xebD4EA\xfap\x88\xfc\x01\xb9\x0e\xd5\xdc\xa7\x04\x10\xf2\xc0\xc7\xe7\xd1.\xce\x7fi\x9f<0\xbd\xe5\x0f\xc9\xc8w\xdfb\xd4u\x17\xbchX\x04\x18\x89\xe1\t\x8fp\xa3h!1\x82@k\xcb\x89W\xfbG\xa0%_\xcb\xddR0\xfd\xf5\xc7\xe1\xb6+\xf6\xa1\xaa\xa6\xf2\xc6J\x7f\xcf\xfd{\xafR\xf4w19\x95\xf2\x81\xd4=\x08\x8c\x9b\xf3\x95\'\x89\nBk\xd9\xefm\x13\xc5\x99\x1c\xeb\xbb"\xf8O\xb2\xa2w7\x03\xe3\x1b}\xad|-Z\x1e\xado\xb5\x1er\x91:v?\xe1O\xc2!\xd0O\x8f\x0e$v!\xf6\x1e0\xf5\xde\xd8tE\x87\xae\xdd6\x88\xe3^\r\xc0\x0f\xb7\xb7\xbd/\xff\x0f^\xf8\xcbu\xa8\x90\t\x96\xc6\x15\xef\xe1\xe9\xa6\x03\xa9\xe3\xd91y\xb8\x8e\x187\xca\xf7 ;\xa2\xe6\x99Y%\xcf\x8e\xbe@\xfa\xc8\x97E\x07\x81\xf9\x91\xe9\xd0#\xe8\x186\x85.\xb5\xea\x13\x94d`[\xdcQ^\xa2\xdae\x1c\xf2i1/\xf66\x0ce3\xed\xe5\x11\x0f\x0f\x14\x91\xa4\x82\x94\xe0\xd97\xc3\xc0\xa9+j'
  OKEM_ciphertext= b'\x87Y\xf8\xd4\xd6RU.\x9c\xff\xda\x87L\x02\xd5\x92\xeb1\xb1^|\x15H0@D\xedO\xa6\xf9?7\xbcyH\x96\xa5\xf80\x85\x03\x19Z\xd8\x10\xc56\xe3\xe3\xbd\xde}\x85\xf7\xe7f1C\x94\xfbk\x9e>\x17\xef<\x83\x8e\\\xaaT,I\xa2\x1e\xf7\xd0\\\x1a\x9e(P\x9e\x1d\xb7h\x88#&\xd8\x0f\xff\xd3\xf6L\x11'
  padding   = b''
  mark      = b'\\\xea\xf5\xad<\xf2R\xee\n,\x1d\xba\xaa\xe6P\xd7'
  mac       = b'\x05}\xb5\x1b\xb50\xdd<\xce\x82D\x96\xa2O\xfeh'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x80FB\x9f\xcbY(\xea\x95atIR\xf0:\xc7\xcf\xd3\xdf;\x9bu\x1d\xbd\xcdYB\xa4`\xbc\tlv.WC\x94\x98\x0b\x0f(\xf9\xf5\x896\xaf\x93r\x05\x8e\x87.F\xd3\xf5\xc7\xe8);K\xe06\xf9\xc7\xb8<\xa0\xb6\x9c\xac\x91V%\x10\xbb\xa6\xa9H\xfd\xf9C&\xf3*\xa1\x91\x18\x8d7\xfc\x83\xdc\xbbi0uX~\x05|\x8bl\x9d\x12\xfcy\x0b\xcc\xb2\x94\x9f\xb1\xbe\xa2)\xd2\n\x9d@\xdf\x87!\xa3,\xe4N\x15M\x8dC\xfdr\x94\xc6k\xd6\xc5\x03\x08\x08\x11\x0b\x04\xefx\x7f\xc9(\x98A\xb2\xa5\x96\xcc\xda\x05v\x07\xd3\xb86\xb5\xa1\xad\xaa\xf0\xe6\xb3\xa9\xeel\xf7\x1a\x9ct)`\x9cT:0\xb4\xfd\xae\xce!\xea0i\xe3\xc1\x7f\xa0\xe6Tc\x90\xf5\x19\x94\xc3\xae\x9b\xaf\x8d}Bn\x10\t\xb0\x07\x02\x02\xda\r\xac\x1e\x18\x90\x84\x00\xd7\xeb\x97\x93\xf8/\xcd\x83\xae5\xfe\xe6G\x9ar\xbb\x10\xfb\x86\x13\x83~,_\xbce\xf9:\xf8\xbe\xf1\xa3\x03\xab\x85\x98\x85\xe3\x18A\n\xd1\xf2\xe1d\'\x7f\x8e\xa6\xadM\xc2D\xf3[H\xed\xf7\x08\x12\x9c{\x81-,\xad\x96\x02U\xaa\xb7\xccX\xff\x97x\xd8I JG\x15\xd8\x88p\x05\x9bI!mX\xa8"s\x88\x80V\x95\x0fWR\t\xb0^R\xc4T\xb7\xf1B\xba\x15\xe0\xda\xee\xd9\xde\x88\xcaP\xf6\xcc\x88\xee\x03k\'\xa5\x8b\x0b\xfe\xd3\xa8)\xfa\x1e\x91\xc9\x9d)\xc7Z\x19 \xd7\x9a\x18\x9ey\x83\xad\xd3\x93\x0c\xe4^\xe0w\x07\xec(\x05h\xa3\xa0\xb7\xa7\xf63\xf7\xe0J\xfa%\x03\xa5\x98\xf6j\xe8\x05a\xb7:m\x0c\xe8\x99i\xc9\xca\x84_\xeb\xf6 \x8f\xa5\x8a>\xda?\xf8_\xe9\x0b\xba\xaaiJ\x86\x0eg\x8f\x04\xefy\x1c\x94+\xd3*e\xbeO\xd2\xa3\xee\xd4\xfd=?\xb3K\x15\x9dQ\x94\x84P\xd9\'\x00\xcf\xab\xe7\xf9e\x01\xd2Jzl\xa7j\xd9\x85\x87\xda\xe2\xc8\xd93-\xc2\xa6\x84\xacCI\xc8\x08\xe9q\xedq\x00]N\xf4\xa0\xe8joN\xf2\x1bI\xfe\x14\x85\x9b\xc0\xf0\x8e\xd4$5\x87B\xbc\xae\xb7q\x14\xff}\xea\xee\xfb\x94\x07v\x0bG\\{\xf84\xf4\x13\xcb$?R\x92\x14i\xe3\xd3\x1e\x0bX\x1d[\x93\x9c/\xe1\xc8G"r\xa6"\'\x05a\xee\xb7\\\x9cX\xc6\x9a3z\xfc\x0bT\\\xac pT\x8f\xbd\xd0x\xc4;$x \x03\xb0x\x0c\x16\x05\x05L\x85\xd9zm\x16\x91\xdbv,\x81\xf4\xe2\xa4\x90\xd3\x8di\x8c\xfe4&\xa1\xf6\x8c&7\xf8\x86<\xf5\x83[\xdeR\x92\xf1/\xe6,M\x1erX\xfb\x06S\xa8\xcc\xab\xf4B5;\xef\xf7#0\x11\xc5J\xff\xd7\xd7\xab\xbf\x98\xc1Tl\xbc\xe6\xb7\x91)\xd1\xd7d&*\x8f\xbbCq\xb6\x97S\xa6|\xc8\xc19b7\x18\xc1\xe9\x0f\x9bW\xe5Ab\x93/D\xbc\xfes\xf4$\xc5\x8f\xe9\x7f3\xda\x91\xc6\xe7"7[\xce\xa4|\x9d\xf6\x83\xa8\xdd\x0e>\x94\xe1Y\xd7\xc4\x8a\xa9+\x10\x102\x1b\xb7\x03\x1c\xe6\x91Qt,?s\xcd]\xfaV\xb9\xb0s\x9ch\x99'
  auth_value= b'u\x19e\x03D\xd6\xff\xf2B\xb9q\x97\xf8\x1a\n\xe6\xe0=\xbb\xc5\x93\xfd\xac(\xba\xc7\xe8>9\x83\xb9\xcd'
  padding   = b''
  mark      = b'\xc6\xa6xK\x14\xc6\xfc,-\x17\x98y\xacGi#'
  mac       = b'\xf7\x1d\xb9\xcc\x84\xda\x04\x1e,\xdf\xcbt\x9a\xf8`m'
###[ Raw ]###
     load      = b'a\xde\x93\xeao+\x0bH\x12\xeb\t\x9a\xac\x9f\xe5\x10\xb7\xf2\xc1o\xf4\xd4\x08\xdaSo\n\x86&\x88\xdd\xb3S\xafu;\x81c\xd6\n\xf6C\x0f\xbf\xd5'

