###[ ClientHs  ]###
  KEM_pk    = b'X\xc2\xfc\xb7\xaf\x9f\xb4]\xc7\xa25\xf8\xe6rh\xd0x\x80\x80\xf03\x0c_\x1c\xc6{o\x00\xcaj(\t'
  OKEM_ciphertext= b''
  padding   = b"+28\xe4\x9fRS\xd9\x19\xfb\xcf'\xd7\x10D\x17q\xf9\x0b\xb5\x9bL\xc1W\x88\x88W\xb1\xe0\x12=\xd1\x01\xe3\x82\x1d1$\xdd\x8c\xbfuP\xe2\xb7\xbf)\xa6hnT\xad\xb3i\xf4\x88[;y\x9fB\x01U\x9f\x96\x0ef~\x0f\xab\x90e\t^\x7fX\xc3"
  mark      = b"js'\x03\xff\xe2\x91\x96\x84\xec\x8ci\xa1\xa4\xc4\x90"
  mac       = b'\xd8A\xc1\xa0\xcc\xe1\x11bq\x9e\xb2\ti\x1e\xd9P'

###[ BridgeHs  ]###
  KEM_ctxt  = b'x+\xa9\x8f\xab\xf4\xd3\x7f\x93\x82~\x0b\x97\x8fI\x8dr\x88\xebH\x103gHl\x81\xe2\xc9\xf7\x03K6'
  auth_value= b'-\xca:\x11\x1a\x0f\xdd\xec*\x1f\xffG\x01C\x12\xee\x93\x06a\xd4\x02U\xa9\x97\xebO\x8b~\xcf\xfd\x82k'
  padding   = b''
  mark      = b'\x1eb\xa5\x7f\x84\xcaL\xf1\xda\x04SI\x88\x8d+-'
  mac       = b'\x17\x9d\xf7/o\xcaDb\x8c\x1e\xd3\x11\xe1d}\xcb'
###[ Raw ]###
     load      = b'\xf0,\xa4\xb5\xba\x12\x12oHWh\x1dR\xb3\x0f\x8d\xe7T\x8f$\x183s\xeb8\x04=\x81\xe5\x1e\x0b\x8d\x9bI.2OfgB\xa0L\x87\x8f\xf6'

