###[ ClientHs  ]###
  KEM_pk    = b'f\r!\x94\x82\xa8E\xdc\xf5\x81^\'\x0f\x86mf\x1a\x14\x86t\xd9\xd1q\xca\xbb\xd1\xd0:\xae\x10\x80\x0eF\xfcy|\xc8Ms\xd5+*w\x0b\xdcU\x94|\x9ee\xa5\xc7\x9cNcS|;)A\xd7\xd2\xa0\xe3\x1c\xd6\r\x07\x83\x08&)\x15|L\xda\x01\x90\xf0b\xd1c\xc2Ix\xde\xb5\xdb\x8b\x9e\x99P\xda\x15Q\xd3a\xd1\x1c\x14\x84\x90a+\x85\xc9\x04\xa3\x90\xce\x0c\xf7\xef\x81s\xeb\x8b3\xbfsh\xf76\x9f\rC\x82I\xe2\x8b1\xf9\x1d&\xb1$(\xfbf.\xd5\x0f\xc8\x007\x04`\xa8\xb7b\xe5\x96!\xb1\xd4\x94\xdf*q\\W\x98#\x18z\x0cP\xcbdaa\xee\xa1\xc4Jl\xe5\xf9\xa0a\xa8\xfe\x9a\x9f\xd0\xc7h;\x17\xda\x1d\x1b[yZ@\x01v\x9e\x91\x8a\x8e\xac\xe3\xae\xf5\xa2Z\x9b#\xa1\x9e\r\xd3\x93\xcd\xf2t\x81\xc5\xd4>\xee\xb5\xd8\x0b\xb1(\xf9\x9dD\xea\x8du\xff/N\xb1\xed\xe1\xac\x86B}b\x9dI?\xc9\xe6\xb7\x1fA\xb7K\xb6\xd2\x00n\xdb\xf9\xc1\xecH\xe7\x7f\x80\x16\xaa\xed\xfe\xf5\xe2\x81@\xf8\xf3\xc8~\x88\xe0PY\xa7\xcb\xc2\xc7\x17\xc9\xd6\x07q\x1b\x15\xe1u{\xb1\xc4\x89-\x84\xa8\x9eE7\x05\xaddG\xc5B\x17\xa9\x15\xfdX\xd3\x94\x93e\x13\x19\x92\xe6\x98\xaf\x0c\xeeF\xd9\x93\x99\x1e}\x81\xe2\xd2\xa6\xa7\x14\x95\xadq\x1d\xcfe4y\xf2\xf6}\n\x82R\xab\xaf@\xb9\x9c\x93 \xde\xe4\x90\x06\x10\xe1\xaa\xabJ\t\xcf\xf9.\xc7\xaa\xb3\xa0K\xeb\x1ah\xa6\x15\x92~Z\x04\x12\x83\x06\x88\xac\xd1\xe4\xefg\xfaD\x93\x0b\xdfc\x93\xb2\xb5nt\xaf\xa5\x08\xed+ <\x98\x90\x9a\x14\xe1L\xc16[\x84\x9c0JZ-\xb4\x84\xe4\x93?~\xd1\xcfea\x02\xbfI\xa3\xc9P@({\xfb\t\xfb\xc8\xac]\xa1\x94\xc2"\xa4\xb5sk\xe76\xf9x\x0e\x1f\x8fE\x16\xc0\xfd\xdf\xbaJ\xed~+\xc7\x88^\xa4\xed\xc7\xed\x92A\x93\xd0\x9ec\xec\x81B\xf3\xb1+qm\xa3K\x90\xa3\x11\xb8\x0c\x8a\xcb\xf0O\x85%\xcf\xb8\xf8U\xf5\x88\x86\xfa-#\xfb`\x93\xf3\xe1\x1c\xb9\xdd\x9b\xc6\x1dt~\xb0?\x9f\xb8\xda=\x91\xa3Wv\xc0\xcbnV\xbde\\\r\x16s\x8d\xa3\xfcF\xc9\xf9\xaf\xc1)\xcc!\x1f\xc1\xa1\xf8\xc3\x95\x03R\xc8^sh}\xa1&\xd0\xb7\'{\xd6\xa0\'q\x9e{\xb0\xf11\x03\x916\xac!\xf3\xbb\x9dq\xe4\x9a1z\x1b\\u\xe30\xb6\x8f|J\xb0\xe6\xb0i\xec`\x19~\xf7\xa2\xb1!gp\xdeRtk\xa6\xe5T\x12\x82\x8b\xc0E\xf9$!\xd3\xcd\xe8\xe7S\x92\xfb\xd3\\\xd1\x10)E\xfc\x82\xa2\xb8V\x14\x9b\x16T\xa3\x0b\x07\xf3\xc0\xe4\xc0m3&\x19\x87\x82S\xfcO#-=\xf6+3\xceB\xe3\xdd\xdc\xa7\xaf\x88\x91\xb3\xb9\x10i\xec\xa9\xcbI\xc4\x1bw\xa8\xee_\xce\xd5\x0b0\xd6hx\x0f\xaf\xa1A\x06\xba\x7f\xba\xcd\xc9k\xbb\xeb\x0fl\x19\xbc*.\xa6N\xaa\xf4\xf8\xbd\xcf\xac\x94\xb300D\x8f"\xdd\xe8R"\xe9{\x8a\xbeeJ"\xf9\xed\xfd\xca9\x89#\x85\xf6\x95\xd2\xcd}|\x80\xad-\xb6\xbd\xc0\x83\xc5{\xa7~\xdb\xe5\xca+\x8a\xc4\x8fI'
  OKEM_ciphertext= b'\x8c\xa1\xec\x08}\xfa\xc2\xbaY\xe7\xe8\xa2\x96\x80\xc9\xf9\xc5\xdf\xbf$\xb4*+\x1c\xd9\xdc\x11wB.\xdf\xd4\xb2\x16\x91\xcba\x8c\xeb\xa6\x8a\x81*\xf6\xff\n\xcb\xab`#~I\x88\x05ll\xab\xc7H\xf1\xad]\x8c\xa3y\xe0\x19\xaa\xe2\xdee\x1a\xee\xcf\x03\x07E\xd4\xdcN\xc9\xdc\x86\x9f\xcc\x02E\xf8\xf0\x07`_ (\xa4\xc6'
  padding   = b''
  mark      = b'\xe8\xef\xe7E,\xde.\xe2%\xf0\x8fBxK\xaa\x84'
  mac       = b'\xb9\x05\x89\xed\xbdS\xbb\xb9>P\xdb\xdfp\xdbU\xc9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbc}t\xcaa\xd5\x9b\xa4\xde\xad/\x8c\xec\xc7\xd9%\xb9\x98\xb5JV\xeb\xbfb\x0b\xcdF!*IK\xf4\x8e\xb5#UA\xccY\xfd8\x97\xf5\xd7\xa3Ii\x95\xfb\x15\xf2m\xffE\xef7\xc8\xbb\xd8\x05\x92R\x83#-H+\x9b\x95)\xc5e0U\xb4\xf2\xc0`\x9c\tc\x80\xad\xfdS\xa516z\x0e\x9c~\xc8\x86\x9f\x1a\xbd\xc7\x85\x02K\x84\xc3=\xf3Z+\xcf\x90\x90\xe4\xd8cL\xbc\xca\xd4B\x1a\xd4\xb3\xa4\x80r:A7\xc7\x98\x0f\xf2\xf0\x06V\xf1\xc3\xf2\xf0\tz\x8f\xd3\xd4\xf4\xc44m\x035\xddS\xca\x13\x8c=#\xfe\xeb\xa0\xa4-@%\xf8\xa6\xe3\xfb\xac\xb5\xd9\x1e{e\x15\xa4\xdb\xbd#\xe1FB\xcd\xe6=\'m\xb3\xf4\xe2\xff\xa2z~F=\x80\x03\x012\xab\x88\xf3}\x80$w\xcaP\x81\xc3\xd7\xc7\x80\xd2\xec\xea\xd7\xda\xad\xc7\xd1\xba\x03\\\xfa&\xa9\xb3\xd3@qJ\x05\xfe_v\xc9\x0eEI>m\xfd\xa8\xf4\xc0x\x19-\x9c\xd4\xa9er\x83\xfcX\xf2\x0b@4\x8c\xb0\xc3\xa013M\t\xc6\x05Ye \xa0\xa0\xff\xa2]\x8f\xa9:.W\xb5E\xf2y\xb4e\x1bDcO\x1eU!\xa4\xaa\xd7\x95/\x12\x13\xf3Q\xf2\x12\xd37>\xdd4\x05\xcb~lB.\xfb\xe4\x0c4\xd6Qm\xb5\x0e\x89\xe2\xa5\xc6j\x11\xbb\xc34%\x87\x86\xa7\xb5\x18\x91Lzw\xc9?\xe3V\x85\x0f\xaf^<\xba\xe5~\x12\xba\xcf\x95\xddb\x98\xb0\x95n\x81\x86\xaf\\\xf6g\x9f\x9d7$\xa6~\xc9\x00\xa0Y5\x9aq\x8ev\xf4y\x16\x9b$\x86,\xabr\x9e\x06\xc4@\x8dbu\x1b\xdb\x9bwP\x15\x0c\xd9w\xa9\xc8la\xf1\xf0\xe0"\xd0\xc2\xb0X\xa1\x80.\xd5,\xb1y\xec\x8c\xa5M\x11\xb8\x0c\x81j\x98d0r>4\xfd\xb8c\x7f\xdc>\xd5\xb1\xeb\xff\\\x7f\x8dm\xdc\t\xdb\xb3\xe6\x85\xe6\x82H\xbb\xe1:\xf7\x9d\x80\x08\x94~\xf9n\xaf\xaf^\xaf\x82b\x84\x89\xd8Y\x8cZ\x84ZTP\xbcn<\x80\xc2\xa9\x80\xc1\xfdr\x9c\xa1\xbcy1\xf7%\x9bq\x12\x8be\x12\xd1\xa17\xe7\xa9\xb0\xe7pN\xd4\xb0\x9f@\xac"\x9bS\x9c\xc1\xd1\xd8\x1c\t\x1a\r\xe8\x19\x89\xb7\x08\xb0G9\x8cB\xb7\n\x1c\xb2b\xb2\xe6\x87T3\x02\xc4\xdd\xee3\r\xea\xa6\r\xb1m\xe7\x9d\xc5\xa56\x98I\xc2\xf7\xc6\x892\xaah@\xf9\xd7k\xd2\xc5\x87Q\xe0\xcb\x85oai3\x08\xa3_\xa3\xf2\xf0U\xacR\xb9\xe5:\xe0\x01\x9d\xfc)\xa9q\x1c\xa4w\x1b6bK\xe3Bf\xd6\\\x8e\xd9\xf6b\x05\xf6\x91\xcd\x0b\xebB\xa1]\xed\r\x13\xdc#\xfc\xe1I\x96)y\xf1u\x93Xx\xcd\x97(\xdd\x1d:\xe8t|)\x15\xd1\xb09\xf9\xcd\r\xa3\x9f\xee\xa2\n\xdd\x83\xe7\xe4\x13Q+\x06\xfcs\xc7\xb0\x01\x8c\x8b\xdb%\xc8\xc3\xd3\xec\xc3$\x16\x00\xcbA0{\xcd\x006a\xb6\xf9.M\xa95\xe1\x9f\xe9\xd7\xffg\x93\xec\xd3\x96\xeax3;\xe2\xe3m\xb0f\x95\x0f\xd0\xec\x8ed\x9f\xe1\x938\x80\\\xd7\xcf>\xb7\xaa\xaf\xc9l\xf3'
  auth_value= b'ct\x0f\xc6w\xbc\x0f\x8e\xe3\xb7o\xb2\x01"V7\x1fG\xcdm,<\xbe\x8bi\x98\xed\x84\x7fn\x93\xc9'
  padding   = b''
  mark      = b'\x97\xae\x8e\x81\x81\xecGxp\x13\x08\\G\xad\x91\x93'
  mac       = b"'\xf0\xd2\xe4\xf6\xa6\xb1\x8d[\xe6\xaa\x8b\x8d\xa4;X"
###[ Raw ]###
     load      = b'[\xb4\xfds\x9a\x94.\x01,$Q\xf1\xec\xddP\x9e\x81g\x8c\x9b\xac\xedh7y9\x9b\x9a\xfe\xcdj6\xe9\xd6\xe79Ue$\x87=\x16\x9d^Q'

