###[ ClientHs  ]###
  KEM_pk    = b'q\xdc\rWS\xf7q~\xb3\xce\xf9\x1e\x8c(9X\xb9\xd5w\xde\x8d\x91\x9car\xe0\x8e\xa2\xf1.\xc2^'
  OKEM_ciphertext= b'\xe51\xc66C\xb4\xb6v%Z\xd3n\xe1FRY\xc0\xdfP\x84\xb3\xe2"\x9f\\B\xe5\xe2\xa0_\x08\x06'
  padding   = b'\xd4\x17T\x94\xa9\xdd\xae\xcf\x12\x97\xe4\x10\xee\x1bj\xb8\x1d\xc0\x93\x94u3X\xffwE\xb6\x1a\x16\x00t\xd1X\x10\xc9`D4\x94MzM\x12R\xe4'
  mark      = b':\xbe+t\xf9,\x80\xa1\x04\xa8s\x18\x90K\x87\xdf\xa5\\\xeb\x9aXD\xbaa^\xab\xc5\xcf!M\xe2A'
  mac       = b'\xa0*`\x15\x01\xce\xf0i\xcf\x03\xa5\xf1\xdf]#\x94\x7f\xad\x93}\xd0\x97\xd2\xfb\x8eS\xec\xdf\xdd\x01\xcd"'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8c[\xc2\xde\xb4\xa4\x02y\x1e7\xeb/)4\xa2\xad\xec`\x1dx\xce\xef\x836\xd7\t\xb7)\x1b\x138\xe1'
  auth_value= b'\xbd\x14,\xaf,]\x17\xed8W\xceO&\xefQ\xbf?\x8c\xb1\xf7F\x14\xfb\x958\x7f\x96\xe5\xb4\xbd(V'
  padding   = b''
  mark      = b'\xcf]\xe6\x03d\xfaG\xd1n\xd8+`\xbf\xd4E\x19\xb2\xac7c}8\xec\xe5\x82\xfe*\x84\xc8A\x83\xb2'
  mac       = b'\xbd\x10\x13ky\x91\xd1\xb8f\xde~\xdb\xe4-{4W\x90}\xa8|\xed\x17>\x0e[\xd2\xc2\xb0\xdc\x95 '
###[ Raw ]###
     load      = b'*x|\xcf\nO\x8e\xb8\x0eNJ\x14\x93\x83\x8a_\xb6a\xe9\x11Q\xb0tvS\xb3\x11\xac\xc3\x16\xc3\xa0V\x85\xa6s\x12aR\xc2\x90\xdb\x93FZ'

