###[ ClientHs  ]###
  KEM_pk    = b'\x8d9\xb8\xa1V\x7f\x9dX&C\x1d\x96\xca\xd7\xf7\xf0\xf4\xba\xf6Z\xcd\x9eA\xd7\xfb\x031t\xd0?\xc7\xe0'
  OKEM_ciphertext= b"4\xd7\xe0\xb6\xdb\xf0F\xb3ry\x93\xc3\xf0\xf4\xee;\xd4\xec\xae8\xc1\xb1\xe4\xcewE\x92[(vo'"
  padding   = b'\xa8*\xef\xd8\x0c\xe9!\xdcc(SK\x99\x14\x82y6\x8f\xce\xe8\xf4\xc0\xfc\x0f\xff\xef\xc3\x95d\xd1\x07\xffI\xa7Xg\xab%\x99\x9d\xa3#\t\x1cl'
  mark      = b'\xde\xf7\xe4\xf5\x89\xc4oY\xef\xe2yr\xf9L\xdc\x178@\xc9\xb0\xdb*\x89\xc5\xc8W8\xfc\xe98z\xe7'
  mac       = b'5.\xb1wl\x98\x89\n\x96\xb5\x03\\\xa8!\x90\x1apiu}\xf4\xb4\x038\x18/!m\xe9\x1c\xb0y'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8f?\x8dC\xd7\x19d\x17\xcd%\x19\xf0\xc5\x95\x05\xfe\xc4\xd8\xd7\x02\xae`\x95]\xed\x9b\x87\x97J\xd5\x98,'
  auth_value= b'Q\x85\t\x9e\xf1\x8b\xcdM\x1c:\x05\xbef\x0c4I\x95mIE\xde\x03\xb6\xf3\xcd(T\xbe\xad\x0c\xf3\xba'
  padding   = b''
  mark      = b'R?dE\x08_~\x08\xfb\x0e\xe6\xa6\x18\xa9\xcbZxz\x9c\x96P\x0f[j\x13\x8e,\x96\xea\x9e\x80\x80'
  mac       = b'\xcc\xeb\xc5\xf8$\x0e\x90a\xbf\x97~\xb8\xf2\x05\xbb\xa1\x03\xf1z\xbc\xea\xde\xc6\n\xa8#\xfd\xc7\x7f&\x83\x9e'
###[ Raw ]###
     load      = b'-\x8c@|"."A\xae\xb3Y%_@\x84,\x95\x10\xcb\x0cP\x16A\xc3\x98\xdf\xda\xc49R\xe1\x92\x9f\xca\xfc\xba\xde \xc8Wb\xd4\xf3\xe1I'

