###[ ClientHs  ]###
  KEM_pk    = b'6\xf0\xee\xff\xc7"\xe9-~\xd24X\x17\x96\xc9R\x1e\xc5YJ\xf8\xe2\xeb\x08\xbc\xe6\xa9\x80r\x02#\x8b\xed\xaaC\xbe?\x04\x81\xb5\x08\x8e#O\xfe\xcd\x93~\xd2\xf2`\xa0<&J\xd3\x9d\xb0k5\x80+\xca\xe4\xea\xb9 \x0c\x8e`wh)\xbd\xe9\xe26J\xbd\xf1\x8d\xf8\x1a\x12\x0bO\\SO\xd2\x92\x8a\x18\x04\x05g\xc2\x94\xcce`\x1eA\x190/A\xd6o\xe4\x98\x87\xb5t\xbd\x98e1\x7fH\xa7R\r0~\xae\xd4\xb1u\xe3X.\xd0\x115\x1d\xe7L\xa7n\xb4`\x9f\xf8\xe7 \xce\xa0\xf6\x18\xc2W\x00\x0cq\xa3\xb2\x83m\xa3\xe9$H\xba\xae,O\xc5\xd5\xb7\xcf\x87\xeer\x16\xa2(\x1fHS\x08\x93\xb4\x80I\x1c\xc1\xa3T\xe6G\xb4R\x878\xef\xb2N\x9c\xc2\xae\xba\x9d\xc2\xa5\xb6\xf2\xc8W\x84\xab\x12\x9258\xb8.-\x8dQ\xa7\xac\x04#6NNxt\x11\x1a\xc1\xd7\xa6\xda \xf0\xe1QV\'t\x95\xecL\xcd\t\xcd\xf4\xa4\x13\xda<\xe6\xcc\xb9M:{2+\xc0k\x91\xb5b7B\x81\xb5r-\xb9\xef\xe8\xf5$\xe8\xa6\xd6S\xa0\x9e\x961/4_\x1esD"\x15M0\x15$F5R\xa3\x00u\x95\x19\xfbd.\xf3~$\xb9\xf4\xd2\xe6\xcd\xfc\xce8\xa2\xfa\xf7\xe4\xf6\xb0r\x93F+\xbd_\x15~?\xc5jmF\x91\xd1\xc2\xa1UZ\x8a\xab\np\x93\x97D\x96\x04\xde\x9f\x0c\x1d\xc2!\x1d\xef\xd7\xc2\xcd"\xc7\xd0K\xd9\x9c\xc5\x01\x0e\x9dr\xc5u\t\xb8\xef\x90q\x92\x96\xab\xfd\x9b\xb4\x00\xa2\x08\x0c\x85\xce@{\xa1\xbb5&\x13\x07]\x0f\x13a;D\xd8\x0el-\xd1\xaf\xe7t\xcc\x9e^\x142\xd32&o\xd1b\\\x9e&\xd2s\x8b\xe1\x83\xa1\xc4c=\x88\xael\xcb\xff\x05\xd9\xfa$\x051"\xdbh\x98\x00\x97(}:\xd5\xa8\x16\x98!\xba\xc5\xf5J\xf43E\xf1\x1a\xb6D$\xec\xa5\xe4\x9e\xc2\x1fLM\xce\x04#\r{\xa4\xb05\x9b\xf6\xbbGfd\x89\n\xb9\xd6~\xe5\x9d\xee\x98\xaf\xcb\xaf\x9a\xbe\xee(d\xd7\xf5\x18o\xd8\x86,\xb3O\xfb\xdd\xf6B\xf1W\xd4\xd3u\xbb\xe9\x10\x11\xe6\xa6\xaf\x82\x10\x0fV\x9a\x15\xb4\x01\xec\t\xc6\xda;\xac\xd4\x1cEKv|\xd4?5\x95\xeb\x18\x8b\n\x0f:\x9f\x03Y\xb1\xce\xb2nD\xb94\xd5A\xde\x84S\xc8!\xbf\x9e\xa9\xa4\xeb\x00\x7f\xb8\x80\x8dY\xb8w\xf0n\n\x07\xd6V\xfc\xe8\xefz\xaf\x81\xe3\x91(\xa6IN\x06L\xc3\xa7<\xbd\x9b?G\xf5\x99O(\xc6]\xc6\xcd\x80N\xba\xec\xfc{\x8d\xa5\x13\xb0\x94\xed\x96\xb6"\x06\x0e;|\xadkG\xcd\xecYT\x1fD#ss\x95X\x13\xff\n=\x93@<Q\xb0\xda\x9du\xea\xae\xfb0Y\xafy4&\x066\xfe\xada\xfe\xf5\x00\xf6M\xf2\x9d\xc8\x814~W_\xb7h-\xf0\x86\xad$\xeb_\x9c\x7f\x82\x11\xced\xd7\x02\xbfxY\x85\xde]IAe\x9b\x1ah\xdakYP3\x11\xef\xb4VS\x80OZU;\xb1\xeeI&A\x06Nb\xa5,)\xde\x1c\xe3B\xdf\xc7\x00\xb6bK:\x9d\xd9\xbaU\xba.\x85\xb5\x1c\xc3\xda\x903\xa2\xa7|\x1be=\xef\xa8\xd2f\xe5\xecq\xd3'
  OKEM_ciphertext= b'HZ\xdf\xef\n\xb4\xddc\xb9g\xf07%\xd8p\x85\xf5\x85S*\xae\xbd\xbcB\xc0\xc9\xedp\x91\x88\xadF\xb5I\x1a\xcaU5`\x8f\xa0>0\x9cxZ\xc2\xbfO8(aS,\xd4D\xff\xee\x81\xf5\xe6\x12C2*\x9b\x17@F\xbe\xb2\xbf\xc1\x1e?\xdc\x05\xefc\xc6\x95\xbf\xd4\xead\xf3\x17MW\xe8\x9b\xb3\x89&\xa3\xad'
  padding   = b''
  mark      = b'\xf9\xd9Z\xb3\x17-\xbaa\x88\xa3+Q}\x82\xc4\xca'
  mac       = b'b\xe1\x85_\xe5\xeb\x9a\x9e\xdd\x8d1\x9b]|\xfch'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xbb\xdeGH/\x02\xc86-\x07\x95C@\xbaa\xa8X]M\x8aW\x12\xf6O\xdc&U7\x9d\x1f\xe1E\xbb\x06k\xe3o\x16\xd0?\xf9\xe9qd\x9fH\xb6\xe7\x87\x99Y`4\x95\x14X\x85\xecEU<\x86\x1a\xc0\\K\xcdn\xfav\x01y\xd0\xb6\x94\x95\x80"a\x1c\xa9\xa0~\x11\x8a\x01\xb1\xe8_I\x86\xc12zh\x02|g\xebA\'\xb6\x82\x11\x1a\x1f\x85\xa3\x85\xd0?\xa8g\xdf\xcep\xb1\x85\x0e\xe7\x94\xc4\x00\xcf2+J\xff\xbd\x17\x1c\xf17\xea\x1aG\xd8V\x98r-\xe3\xdd\xb9\x07\xad`\xc7\xac\xab?\x83\\H\x14\x1f\xfd\xc8\xa7\xcc\x8d\xd0G\x17t:g\xdb\xc0w+l\xd6\xfa\xcf\x02\xfdh\xc1.\x0fZT\xb7O\xbd\x85\x1f\x8et\xa3\xb8\x13b(\xd0S\x94\xff\xf3~\xc2\x02}\xaaU\xd4?5M\xd5\xf7\xd4)\x10be\t\x8f\x86]\xa9\x11\xb5J\x8e\xcb\x9e\xd9\xd7\xd3y\xa8\x86\xd9\x8eO\xc0\x94\x8a\xa9\xdbD>;\x92\x91\x1a\xea\xa0\xc0\xd7\xf6]\xcd\\8\x87M\xb6QT\xb3QGM\xdac\x86\x18\x1a\xadEPI\xc6|\xb0-\xe3\xd3\xae\xba\xae\xa8$Z\xb8P\xd7\x99\xd6\x10\xd5\xc8\x1ap\xfe\x96R\x05\xff\x86\xb8P\xbb\xe0\xf59\xfa\x12\xf1{\xae-8\x94D\xeb\x04.\x0eWBxS\xaf\xf0\xad%\x07j\x82X\xf2\x11,rs\xe9\x07EWkTT\xa2U\xf7\x82\xcc,\xcb\x8f=\x9e\xf0,\xfe\xd4\x07\x9c\x17V\x94\x84\xa9\x90G\xe5\x0e\xae?\x1a\xdd\xd0?~\xbc^1\xab,\x1b\xc162 |\xf7N\xe2\x03\x85\x84bwA\xa6\x06\x9d\xa1k\x16Q\x8e\x13\xbd\xad\xc2A\xa8Lv\xf5\xf2|\xfd\x95\x81\xc2I\x14\xc9\x18O"[o\x15\x89L)\xa3\xfb\xd6ZDW\xeb\x9aRG\xc5\xc4=\xa656\xa0\x7f\x81Qc\xd843\x8b\xe8O\xf1\x9a\xa3\xf0F\xb0o,QR\xf3\x11\xc6W}\xab\xf2\xb4\xfd\xa0\xd1;\x8d\xd0\x87\xb04T\x8cD\xcb\x8c\xee#a\xd0\x9aw.\xcc\xe3\x00\xefp5\x15\x16\xd3`\xc6\xb4|n\x8e\xa6\x85\x04x\x17\x87\xf0\xb9(\xa9\x95\xa0\xb7\x00\xb8dm\x81X\xb2\x17\xcd\xcb\xddX\xe60Z\xe2\xcfj7k\x04\xcd\xebjz\xc5xOGBe\x8b\xfc`\xdd\xe2Q\x0c\x0e\xfc\xfa\xc6c,\xb1\x85\xb7\x7f\x97\t\xbb\x87\x9e*\xd5f\x07\x8e\tT\xeeyRK\xb1i\x81\x97\xea\xbcic|\xce=\xc0s\x03`\x16Y[\x138\xbbJ\xda5\xf9%\xb0B\xfa\x95\xae\x04\x8d\xcf\xea\xb5`\x05\xb6~N)\xc8-k\xde\x1e\xdf\x1c\xba\xf9\xc7\x16\x99\xbe\xfe\x93|/n#\x99\x9btp\x89h\xec\xbc\x83"\xd4\xec\xeb\xd7\x99\x9dm=\x98\x8e\xab{\xabC\x95B\x03l\x1fmE\xdcu\xa4k\xf0bj\x7f\x0e\x80\xe6B\x8e\xa6\x8a?\x107\xb6\xf5}\xf1\xe9\xf1d\x9fU\xbbHH\x9d\x15\x18&i\xd1\xcd0!3#\xca\xb8y\xbd\x970/\xd3\xaf\xc3\xe7\xaa\xdf-\x86\xde\x89\x16\xa0MCcY>>\x92\t\xed\x0f\xc7D\x0fX\xbb"@\xc9G_(\xdd\xcf\x17\x89'
  auth_value= b"\xf6\x0e\x8fC&\x98\xc0\x81|\x1dk\xa0O\xfe\xfd6\xa3\xf7'\xb9E\x15\x81^P\xe5: \xe6\x0c\x1b\x83"
  padding   = b''
  mark      = b'\x11\xea\x80\xbb6 \xeb\x11\x04\xef\xa6\xd3~.\x85<'
  mac       = b"\xff\xde\x11\xc8\xd3;'Z\xee\xae\xfc\xde\x9f\x9e\x1d\xda"
###[ Raw ]###
     load      = b'(\xe7D\x19\x18\x8d\xd3\x85\xc5T\xb7{\xab\x18|\x7f\xc4\xbf\xa6\xcc\x07i39\x1b\xbf{\xe63?0\xeb|\x0b\xbdt\xda\x1a\xa0\x081_\xc9[\xb5'

