###[ ClientHs  ]###
  KEM_pk    = b'Pl(\x93\xe2cN\x04\xe3\xd1\'\n\x0b,+\xcc\xfe3\x91g\xa3<\x8f\x04\xa0J\xa8\x04\xa3\x9d\xa1\xe0o\xb6\x153\xd8gO\xda\xe2\xeb4!J{\xbb);\xf5\x19<J\xf10\xd1<\xa8\x8b\x1d:\x9a\xd6\x02_\x9b"\xd8\xf00\x16\xf3\x7f\xda\xf2\xab\x18\xe7\xf9K\x8e\xea\x1a\x16\xcf\x94\xe7\xfd\x17\x82F\x023x[\xa1K\xab\x84Yr\xe4\xac\xe9\x8e_)\x91\xdf8:\xfd\x97|\x95\xc0\xb3\xd8I\x1cwD \x02+\xb9y\xfe\x88\xc5\x10\xac\xe9\xd6w\x025\r5\x9e\x7f\x05\xd9\xb2\xee\x0c\xc6\x9e\xb0\xe6\n\t\x9ab\xe8;\x94Z\x1f\x9fvl\x93\xac\xa9\xc9\xaf\xb4\xd34\xfb\xf0\x08\x8e\x86\x83zE\x1c\xa9\xcb\xbaD\x19\xfbL)*P\x95l\x888\xfb\xae\xc4\xb1\xa6\xa9\x89\xe7\x16/5\x84\x1a\xdb\x1f\xeb(\xcf\x0cx\x84>\xd1\xd9\x155\xe0W(\xb4\xf3\xd0\xed\xfe\xca\x07\xfeT#\xec\xa0\xe0\x0e\x06j\xb4#\xe5\xbaTXj\xefe\xf1\x15\x94Ino\x97I\'Q\x0b?Or%\xf3\x16\x9e\xcb,47\xeb\x1f\x88\xcb\x9bC\x1b\xfbv*{\xc3"\xbdT\x16\'\x81%\x01\xe2\xc8\xaf\x05\xc4\xa3\x1d\xaa\xab6w\x1d|\xb2\xc9\xfc\xa7\xb5\xbcAoJ\x04\xe7\xf43&\x1f\x88\xc33\xaa\xb0O\xc2\x9b\x15\xf5 \xef\x0f\xf50\xc0X\x07\xaf\xac\x8d;\x8b]\x99\xea7\x02\x95U\x9d\xf5\x8b\xc0o]\xbd\r\xf6D\xb9\xe7\xd3\xba\x16\x9a\xcf\x03\x0fJY_?W\x07iv\x17\xd2\x10\xc1I\xc9\xa4\x17\x99*\x8a\x9fS*K\x8c?@\x9ev\xf7*\x14]\x84I\x82\xe6j\xa8W\xe2j\xda|C\xab\xc1\xa6\xf2\x1c\x14\xae\x1b\xf1K\\Q\xec\x83\xa1>\xaakbC:\xc6e\xfa\x1b\x1e\xa3\xc7\x87\xba\x91C\xa9\xbc\xc2\xf6\xc8\xd2C\xb1\xa1z\xfa\x02\xa5\x1b\xea\xbc5\xa5\'X"\xe3@\xfe6zD\x18\xdd\x19\xd1\xdaNx\xb8\x8e\xac\xa1sW\x95\x1b:\xb7r\x96\x00\xc9\x10\xdf\xc2(,\x00W\xd7E|\t\xbd\xab\x98=\xa1,\xdb\x0c\x852\xda\x7f\x14\xb8\xfaU\xcf\xf2\xfd\xc5\xd1\x83\xb0\x86w\xa1\xf2\xdf\x9d@[\xc9\x12yF\xbd\xc3e\t0t\x8c\x17i&\xab\xc8:2\xad$\xee\xa2\xe4\x84\xd2\x02k\xe1\x9f8\xa3\x92\x8833\x91x!\x99\x81\x00\x13/\xf8n\x13\xc5\x80\xee\xbe\x1c\xe16\xc8Ryke\xd3|K\\\xf4\xe7\xa5\xc1E\xf7\t}-i,\x8c\xc9\x1b:\xd9\x18\xdb\xb7D\x06\x903\xc4Z\xca\xd1\xe5\x17\xa7\xfb=A:I>\x8cr\xf5C))\xb8\x10"c\xaf\x0f^V2!\xb7$\x08D(%5\xbb]\xb8\xb0F\x1f[\xd6\xec\xd9\x84\xcd\t\x9c\xebl$\xc1\xee\xdc(\xea\x84\xf2$\xa0\xd1]b"\xb5\xea\xe3JT\xc8\x05\xda<\xd5vw;\'\xaa\xa1\xbd\xa9\xcd\xa4\xec5\xed\x9d>\xa3\x95\xcfc\xf8\x92\xfbhy*\x97\xde6\xa11g\xd5\'\xca\'\x13y\xdb\xc8\xf7q\xa6\xa2\x15\xa9\xe0\xfa;4\xf5?9,\xedf\x87\xfa\xf8O\x8f5d\xed\xd2\xb0\xfcAj\xa1\xf6\xb5)\xb3_\xab\xfei\xf17\x0e\x1a\xc6\xd3\x1d\xbcb,*Sx\x06TMG=f\xbad1L\xe13\x05p\x80\xab8'
  OKEM_ciphertext= b'\xfb\x1c\x05I\x1c\x10\xc2\xbf"\x11\x9b\xb9\x9a\xe1!\x89\xda,$E(\t\xf6\x13\x80*u\ny|\x83\x13\xbf8\xef\xda\xd7\x17}\x85\x90\x12B\xca\xcb\xb9\x87\x0e\xe6\xdf\x9c\x07\xa0\xf5\x1e\xb3\xcd\xcfD\xd5\xcb\xd2\x90\xad\x9b\xc8B\xc0A\xdff\xe7\x0c\x7f.\x94\xfb\xfeQ\xb3"8\xd6\xa6\x9f\x16\xe4\x00\xb5\xa1\x8d\\6\x8cSF'
  padding   = b''
  mark      = b'\x1bL6\x01\xbef\xb1\xba\x0e\xfa\x12H&\x15v\xee'
  mac       = b'\xd2k\x08\xc8\xc91\x95\xb6\r\xa1\xfbr\x8d\xc0\xd2\x8f'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa8\x19\xf2P\xd1\xd0S\xcbK\xa7E\xdf\xfc\x82[\x101\xe5\x05\x17Y\xfe11yu\xb6\xa0\xa0\xcd\xe1\r\x0c\x85\x055\xfe"\x89\x02h\xf3A]b\x0bHSV\x13S\x9b\x1e\xf0\xc2\x1e\x01\xe6\xad\xb2j\xd1\xc6dE\x0c\xf4\x19\xde\xa9O\x8c\xd8\x04\xe7\x18"}\xb4o\xe1\x7f\x13\xbe\xe7F\xfc\xf27\x9eK\xcb\x01\xbd[y\xf6\xe3\x1e<\x93\xde\x85\xd9\xd7\xea\xa1\xa6\xa0N\xb8\xb8\xe7&\tl\x072:\xe1Ha\xde\xc5\'\x8f\xdc\x18\x19?\x08[t\rH\x8b\xba\x08T\xb8\xea\xd0}z\xc4V\xe2$\x15\x16#\xc8E\xc6\xde\xf2\xe2uN\xbe\x93\xd5\xcb\xe5U\x1c\xc0\xe3\x12\xfbY\xdc\x0c\x96Y\xbd\xdf\xe8\x02\xf5F\xdb\xb1\xbb\xfb\xf4\xe3\x91\xf9\xf9J\x92\x92\x93\x89\xe7\x7f\x18DpR\xcd\xbe*\x97\x1c\x10\'\xfe{ew@\x97\xb4\xea\xad\xbe\xf3c\x95n\xd3\x95"\xa3\x01P]\x99\x1d\x90\xfaG\xe2\x94\x92 \xa0f\xd81n\x1f\xec0\x11\x86\xa0\xe3h\xa15k\x99\xa6\xa8\x1e\xa6%\xacB\xc8\x0e\xefI\xc7\x0b\x01\x80\xff\xb7\x0e\xaf\xc9\xa92/\x19\x97\xb6.f\x83"@25\xc4\x11=\xd8\xa1"\x06v>Z{s3\xbd\x18oS#\x8b\xce\x8dIL\xd2d)\xac\xd0T\x81@\xe49\xa4\xddr\xa09\xf0\x7f\x84\xa7\xfb\x02U|$\xd7[\x7fl\xde\x16E\x15.\xc9U\xef\x15\x90\xc6\xe4\x0b\x95\x1f*\xd9ty \xb9\x10a=\xecE6\t\x95\xfd84\x81\xf90\x95\xe6v33{~\xf4\x08 \xf2H\x05\x01\x7f\x9c\xb1\xd0"\xd4es2$S#\xfcT\x85\x82\x94\x146\x01\xa8\x86\xa9\xe9\x95\xa4\xf4q\xed\x94+*\x8e\xfb\xd9Cmt\xb6\x84U\xe1\xee\xe8\x90/\xa5\xedmW\x05\r\x12L"F?\x0ey\xc9R\x1b\x88\xd7b\xb9(\xe7\x9c\xef\x1b\xd7\x9d!Y\x18\xe5\\(t\x86\xe0WDMz\xdf\xb5\x96\x8e\x86i\xde#\xabB~\x98\xc7]\x17\xf8\xab.\x0e\xfe\xd2:\x82m\xabM\xc5\xff\xf3\xd3\x01\xc37\x82t\xdc\xc5Y\xb0N\xb7e\xb5\x88\x90\xf6M\xb2\x10\xfd\xbd\xcb\xb3\\;\xbf9\x88wu<2\x10\xed\xe5\xb5?}\xea\x8dM\x94\xd5t\xa16 \xeb\xe1\xb2gr\x08K\xdad\x11\x0c/\x88\x97;A\xa3U\x90R|?<yZ\xdb5i\xa5\xa8\xe7\x13Y\xf5\xa5\xac!G\x91\x08\xd7\xe3\xd7\xb9\'}IH\xfeKw\x88\x9a\x9d >\xd9\xf7\x84\xf7\x8b\xbc\xa5]x%\x9e\xbf\x96^\xdb\xbe\x13\x18m2\xce6\xd4\x93|\xca\xbb\xfc\xe4^Mx\xebm]2\xce\xa8\x0ex\'\xe0\xd8\xf8\xf7z\\c\xcbf\x9a\xedTp\xeb\x06\xec\xa1\xe4#\xb9\xceW\xc4\xf1\xf3Ro\r,\x91\x03G}E\xa2v\xd6m\x88\x15{\x06\x82\xfc\x03zJ\xbeh\xbfb\xea\x83\xc1\xdf`j\x0f>\xd2\xc3\xec\x80\xd1\x08\xa6\x1b\x88\xa9d\xd8\x01\xde\x95W/lH\x0f\xfbH\xe3\xa1\x80p\xea\x19\x9c\xb5\x80.\xdb6\xf1\xa1\x18\xfbhc\xf4E\xdc\xdb\xb3\xa9\xcfU\xa8\x9e1\xb4\xabA\xfa}q\x07^\xc8s'
  auth_value= b'\xed\x01\xe4\x8a\x8f\xf3\x99\xe7O\x9f$\xce\xd3\xb3\xb3h\xb6c]\x9afQ\x97\x876\x7fGi2\xbdso'
  padding   = b''
  mark      = b'\x86I{\xed\xfaq\xb6F\x06\xa9\xb9\xbf\x95\x95\\\xbf'
  mac       = b'\xdaLI\xbe^\xa1\x87s\xb5X\x1b\xe4\xf4!N\x80'
###[ Raw ]###
     load      = b'\x1d\xb9\x9c@\x1b\x11\xcc\xb6\x8ayr\xf5%.\xe4\x12GZ\x9dY\x1d\x0f\x9c\xd0J\xd6f(\xd3\x19\xdd\xf2\xb7\x9b\x17F\x0b>\x14\xbdZ\x90N\xe4\x99'

