###[ ClientHs  ]###
  KEM_pk    = b'\x14Y\x90+\xff1U\xa3\xdfA\xcf\x8a\x8d|\xa9\xc0\x82\x9b\xed\xa4\xf3g\xa0z\x00\xf2K\xe3f\xde\xcd\xb6'
  OKEM_ciphertext= b''
  padding   = b'b\x1e\xa2\xe7\x03\x98\xe7Z!\xf6{+U,d\x95W!\xfbp\x84v\x88\xef\x1cV\xa5\x94\xa1*\x12\x11\x13\xb9D\xf4\x98\x97\xa2\xea\x9b\x9d\x06\xab1\x84d%zV:\xc6#\xe6\x1c\x0b/\xb3\xa0\x9e8\xb5cm\xfa\xf9f\xda\xfe\xb9\x91\xb8%\xe0S\xd4\xdb'
  mark      = b'\xd0\x14i\xe2e\xe3\x1f\x85m\x0e\xdb\x9e\x94\xff\x07\xb1'
  mac       = b'/8:\x89TB\xd7\xe3\x0c\x84\xec\xe9\x84Z\xb9!'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa8\xb9kG\xfa(\x84\xec\x17\xdd\xfd\x81+\x02R\xe8T\xd7C\xe626\x837\xfe\xce.\xe0\xf45\xcfG'
  auth_value= b'\xecA\x07\xa3\xb1\xfeK\x16\xe0\xfe\xdc\xa2\xba\x1d\x90;r\x12PAT\xa4\xe2\xf5\xb0\x00\xb04\x18\xe6\xcf\x97'
  padding   = b''
  mark      = b'C\xae\xb0\xe5\xcc2D\xa5\xe4\xa8s yq\xde&'
  mac       = b'9[\xbb\xcc\xd9\x8e\x7f\xe1\xa0\x06\xb0\xf6^~\x05\xe0'
###[ Raw ]###
     load      = b'\xd7\xfc\xdc\x16\xd2\x1f\xbe\x05uy\x84S\xd0A\xeb?\xf3\xf2E\x1e\xf7\xb3\xd5\x021\xccy\xf6\xdb\xe9\x7f7\x81\xa7\xac\xcaZ\xceF\x08\x83\x80\x7f\x9e}'

