go clean -cache
rm -f lyrebird
go test -run='^$' -bench=. -count 8 -timeout 1h -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-51-g66e496f" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2184	    537422 ns/op	    7919 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2196	    538173 ns/op	    7918 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2210	    538748 ns/op	    7921 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2223	    539725 ns/op	    7922 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2196	    547483 ns/op	    7923 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2229	    541878 ns/op	    7922 B/op	     100 allocs/op
BenchmarkHandshake-16    	    2240	    536864 ns/op	    7918 B/op	      99 allocs/op
BenchmarkHandshake-16    	    2200	    539067 ns/op	    7922 B/op	     100 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	9.553s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7093339 ns/op	   37955 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7100343 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7116190 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7086594 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7083337 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     163	   7266517 ns/op	   37953 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7087932 ns/op	   37955 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7110639 ns/op	   37952 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	9.560s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptodata	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKems/x25519-KeyGen-16         	   54102	     22156 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54373	     22086 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54331	     22065 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54162	     22154 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54452	     22101 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54511	     22078 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   54436	     22111 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-KeyGen-16         	   53908	     22150 ns/op	     192 B/op	       5 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9512	    125435 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9518	    124956 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9554	    126219 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9441	    126084 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9418	    125410 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9542	    125064 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9514	    124971 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Encaps-16         	    9528	    125356 ns/op	     576 B/op	      14 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102649 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102777 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102595 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102490 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    103001 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102517 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102675 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/x25519-Decaps-16         	   10000	    102542 ns/op	     352 B/op	       8 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5430	    220719 ns/op	   14417 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5451	    222239 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5529	    221324 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5595	    221517 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5349	    223022 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5527	    220023 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5560	    220633 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-KeyGen-16        	    5384	    222616 ns/op	   14416 B/op	       7 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29994	     39980 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29671	     40401 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29874	     40124 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29786	     40073 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29984	     40016 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29929	     39973 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29940	     40007 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Encaps-16        	   29947	     40085 ns/op	    3680 B/op	       6 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1161	   1021332 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1182	   1019603 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1182	   1018784 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1182	   1022779 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1183	   1023355 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1173	   1022017 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1182	   1020409 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L1-Decaps-16        	    1184	   1018918 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1839	    657184 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1849	    653030 ns/op	   26963 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1850	    651861 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1836	    659635 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1820	    653946 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1861	    651086 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1827	    656098 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-KeyGen-16        	    1842	    653044 ns/op	   26960 B/op	       7 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12769	     94333 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12752	     94044 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12756	     94234 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12657	     94581 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12734	     94110 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12784	     93951 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12746	     94363 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Encaps-16        	   12523	     95618 ns/op	    6496 B/op	       6 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3053732 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3054798 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3049652 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3052300 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3054433 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     393	   3055227 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     391	   3069543 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L3-Decaps-16        	     392	   3055440 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     715	   1675637 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     705	   1680208 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     706	   1685704 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     717	   1672971 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     714	   1679143 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     716	   1675000 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     716	   1674271 ns/op	   47697 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-KeyGen-16        	     715	   1674570 ns/op	   47696 B/op	       7 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5996	    206745 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5787	    206300 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5971	    206821 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5970	    206994 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5880	    206363 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5846	    206927 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5823	    207801 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Encaps-16        	    5809	    206269 ns/op	   10848 B/op	       6 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7366011 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7364849 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     163	   7369940 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     163	   7360941 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7367433 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7358820 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     162	   7376620 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/BIKE-L5-Decaps-16        	     163	   7345010 ns/op	      96 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      26	  42805792 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      31	  42001558 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  40943184 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  41135260 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  41804189 ns/op	  537449 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  42998733 ns/op	  537446 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      28	  40023636 ns/op	  537450 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-KeyGen-16         	      34	  46086320 ns/op	  537449 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   68764	     16903 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   70612	     16779 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   67762	     18529 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   64302	     17775 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71845	     16644 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   71760	     16734 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   72212	     16866 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Encaps-16         	   70046	     16804 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29066	     41030 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29094	     41323 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29020	     41223 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29589	     40691 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29440	     40753 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29535	     40764 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29656	     40624 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864-Decaps-16         	   29316	     40947 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34273393 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34177302 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34302198 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34404415 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34131283 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34084063 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      33	  34392841 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-KeyGen-16        	      34	  34236215 ns/op	  537447 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71893	     16605 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72469	     16591 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71265	     16752 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   71265	     16740 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   73155	     16704 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72826	     16607 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72876	     16666 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Encaps-16        	   72574	     16627 ns/op	     304 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29468	     40746 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29407	     40743 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29726	     40595 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29845	     40581 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29648	     40684 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29648	     40595 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29424	     40698 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-348864f-Decaps-16        	   29542	     40665 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 126789617 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 124687290 ns/op	 1077365 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	      10	 138998275 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       8	 128013352 ns/op	 1077356 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 120069163 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 118218979 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       9	 124565380 ns/op	 1077354 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-KeyGen-16         	       8	 125853726 ns/op	 1077380 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34323	     34920 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34532	     34968 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34345	     35134 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34228	     35093 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33994	     35051 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34723	     34964 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   34639	     34831 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Encaps-16         	   33877	     35079 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15868	     76072 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15722	     76011 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15772	     75998 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15602	     76980 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15825	     75861 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15702	     76178 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15760	     76175 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896-Decaps-16         	   15859	     75628 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103558633 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103733861 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103628386 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103861036 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103896758 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103193323 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 102164000 ns/op	 1077368 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-KeyGen-16        	      10	 103255471 ns/op	 1077358 B/op	       7 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33986	     35505 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34233	     35249 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34020	     34785 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34615	     34962 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34276	     35198 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   33568	     35451 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34482	     35047 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Encaps-16        	   34298	     34769 ns/op	     432 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15626	     76679 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15633	     76802 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15646	     76625 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15604	     76933 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15504	     77161 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15571	     76973 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15549	     77278 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-460896f-Decaps-16        	   15594	     76922 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 198354612 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       5	 238638037 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       4	 255727781 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       5	 238039564 ns/op	 2125987 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 171311065 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 189942817 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       6	 214550224 ns/op	 2125960 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-KeyGen-16        	       7	 216626049 ns/op	 2125961 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19822	     60876 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19466	     61007 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19689	     61215 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19761	     60409 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19638	     60700 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19982	     60746 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19732	     60981 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Encaps-16        	   19399	     61303 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13304	     90185 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13264	     90364 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13340	     89961 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13284	     90344 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13135	     91431 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13339	     90062 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13192	     90844 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128-Decaps-16        	   13246	     90897 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149336517 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148548771 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149798408 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149797637 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148233383 ns/op	 2125989 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 148654105 ns/op	 2125955 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 147992999 ns/op	 2125976 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-KeyGen-16       	       7	 149431718 ns/op	 2125982 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19552	     61627 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19666	     60820 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19388	     61761 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19797	     60666 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19542	     61475 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19846	     60530 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19519	     61127 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Encaps-16       	   19462	     61255 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13358	     89785 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13316	     89989 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13339	     89942 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13390	     89752 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13344	     89912 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13341	     90044 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13237	     90646 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6688128f-Decaps-16       	   13398	     89573 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 176571630 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 172564453 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 167639762 ns/op	 2125962 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       8	 177060005 ns/op	 2125968 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 165613509 ns/op	 2125961 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 184426911 ns/op	 2125961 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       7	 203623487 ns/op	 2125947 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-KeyGen-16        	       6	 182908279 ns/op	 2125944 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   19758	     60200 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   19778	     59779 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20043	     59685 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20247	     58818 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   19929	     59933 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20416	     58960 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20409	     58420 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Encaps-16        	   20133	     59174 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14146	     84930 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14144	     84741 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14169	     84709 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14036	     85577 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14091	     85001 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14106	     84898 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14115	     84945 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119-Decaps-16        	   14157	     84755 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138906569 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137394012 ns/op	 2125958 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137219719 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138759357 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 138268380 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137098516 ns/op	 2125988 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 139206331 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-KeyGen-16       	       8	 137034662 ns/op	 2125970 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19962	     59995 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20209	     59497 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   19970	     59914 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20001	     59706 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20257	     59606 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20271	     59095 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20304	     58974 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Encaps-16       	   20304	     59260 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14278	     84149 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14214	     84432 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14242	     84171 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14154	     84701 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14238	     84339 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14256	     84089 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14230	     84312 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-6960119f-Decaps-16       	   14196	     84441 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 177431498 ns/op	 2748553 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 226964911 ns/op	 2748552 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 182179086 ns/op	 2748568 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       5	 206313467 ns/op	 2748569 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 181529998 ns/op	 2748584 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 197040265 ns/op	 2748566 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       6	 194964545 ns/op	 2748568 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-KeyGen-16        	       7	 230187852 ns/op	 2748566 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19524	     61539 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19362	     62380 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19567	     61950 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19112	     62677 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19126	     62274 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19096	     63073 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19316	     62381 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Encaps-16        	   19131	     62325 ns/op	     528 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13344	     89920 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13341	     89846 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13158	     91085 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13275	     90112 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13356	     90096 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13363	     89730 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13394	     89674 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128-Decaps-16        	   13363	     89760 ns/op	     112 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158539355 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 157050975 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158516897 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 160905242 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 157944467 ns/op	 2748588 B/op	       9 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 158653378 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 156602093 ns/op	 2748561 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-KeyGen-16       	       7	 157268059 ns/op	 2748574 B/op	       8 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19028	     63409 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19008	     62773 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   18795	     64279 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19299	     61825 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19006	     62571 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19501	     61820 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19471	     62424 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Encaps-16       	   19250	     62644 ns/op	     536 B/op	       6 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13492	     88881 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13534	     88614 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13552	     88619 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13540	     88732 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13543	     88563 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13512	     88796 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13588	     88402 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/Classic-McEliece-8192128f-Decaps-16       	   13450	     89459 ns/op	     120 B/op	       4 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     684	   1754749 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     686	   1765516 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1754054 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     686	   1749059 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     679	   1755323 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     684	   1749754 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1745412 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-KeyGen-16                         	     687	   1748502 ns/op	   10136 B/op	       7 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3498339 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     340	   3495274 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3499526 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3496191 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     342	   3498517 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3491991 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     340	   3503355 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Encaps-16                         	     343	   3491879 ns/op	    9960 B/op	       6 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5343924 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     214	   5432469 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     224	   5350177 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     224	   5413361 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     224	   5309747 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5324280 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     226	   5288266 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-128-Decaps-16                         	     225	   5304115 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5369151 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5323098 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5326366 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5322891 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5325886 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     225	   5323443 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     223	   5387551 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-KeyGen-16                         	     224	   5395393 ns/op	   19608 B/op	       7 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10640698 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10639991 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10636179 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10645968 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10638468 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10680862 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10619891 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Encaps-16                         	     100	  10661307 ns/op	   19176 B/op	       6 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16077546 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16155695 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16118893 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16019608 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16025403 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16060511 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16050786 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-192-Decaps-16                         	      74	  16208814 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     121	   9810153 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     122	   9724190 ns/op	   32921 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     122	   9713338 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9696050 ns/op	   32922 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9691974 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     122	   9725717 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9694982 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-KeyGen-16                         	     123	   9735409 ns/op	   32920 B/op	       7 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19483348 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19509394 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19338049 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19317083 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19354101 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19344676 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19338709 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Encaps-16                         	      61	  19339978 ns/op	   33000 B/op	       6 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29250158 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      39	  29215682 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      38	  29428569 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29210093 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      39	  29235905 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29196199 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29213438 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/HQC-256-Decaps-16                         	      40	  29303936 ns/op	     185 B/op	       4 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  118034	     10089 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  123307	      9802 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  112814	      9614 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  126849	      9538 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  125979	      9472 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  123700	      9491 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  124052	      9511 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-KeyGen-16                        	  124429	      9541 ns/op	    5528 B/op	       7 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  100572	     11776 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  101491	     11752 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  102487	     11784 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  101718	     11776 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  100915	     11842 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  100765	     11887 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	   99619	     11765 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Encaps-16                        	  100778	     11785 ns/op	    1704 B/op	       6 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  129081	      9357 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  130274	      9404 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  128401	      9374 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  129432	      9563 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  127822	      9343 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  129747	      9348 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  127627	      9375 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber512-Decaps-16                        	  126818	      9378 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   78850	     15216 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   68095	     15892 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   76821	     15909 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   77083	     15265 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   78271	     15120 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   79856	     15284 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   68812	     16040 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-KeyGen-16                        	   77204	     15657 ns/op	    8088 B/op	       7 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   67138	     17402 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69286	     17314 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   68846	     18325 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   65576	     18082 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   61964	     18237 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   69006	     17250 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   68134	     17380 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Encaps-16                        	   68626	     17372 ns/op	    2472 B/op	       6 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   86366	     13905 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87528	     13943 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   85956	     13937 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87207	     13910 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   87133	     13952 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   86598	     13878 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   86800	     13814 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber768-Decaps-16                        	   86208	     13904 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   59802	     20659 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60802	     19815 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   56371	     20803 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   59139	     20325 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   58540	     20978 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   50834	     20686 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   53761	     20892 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-KeyGen-16                       	   60388	     20392 ns/op	   10144 B/op	       7 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51418	     23867 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51721	     23154 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51511	     23194 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51242	     23229 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51667	     23198 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51529	     23292 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51554	     23160 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Encaps-16                       	   51195	     23309 ns/op	    3760 B/op	       6 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63414	     19048 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63552	     18947 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63264	     18940 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63666	     18830 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63584	     18817 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   62557	     18898 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63578	     18860 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/Kyber1024-Decaps-16                       	   63895	     18703 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122910	      9985 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122726	     10566 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  123285	      9796 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  121696	     10006 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122677	      9775 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122565	     10460 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122289	      9768 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-KeyGen-16                      	  122070	     10007 ns/op	    5448 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  120141	      9892 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  120090	     10131 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  120961	      9891 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  112692	     10522 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  118878	      9874 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121369	      9881 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121611	      9823 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Encaps-16                      	  121069	      9837 ns/op	    1624 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  426614	      2889 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  425132	      2842 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  424016	      2901 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  421071	      2884 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  419632	      2908 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  416546	      2874 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  420595	      2899 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-512-Decaps-16                      	  410636	      2893 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   76076	     15568 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   76522	     16485 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77366	     16362 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   65325	     16918 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77822	     15878 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   76107	     16005 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   77250	     15928 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-KeyGen-16                      	   75195	     16235 ns/op	    8008 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   77203	     15349 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   81897	     14787 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   79560	     14891 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   80541	     15511 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   80808	     14896 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   76827	     15470 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   80666	     14903 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Encaps-16                      	   75867	     14987 ns/op	    2392 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  314590	      3792 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  319492	      3763 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  317804	      3792 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  317050	      3791 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  320841	      3795 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  318900	      3791 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  318978	      3779 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-768-Decaps-16                      	  319210	      3793 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57030	     20940 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57049	     20903 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57969	     21959 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57615	     21291 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   57456	     21732 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   48284	     22312 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   49202	     22321 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-KeyGen-16                     	   56730	     20893 ns/op	   10056 B/op	       7 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   57896	     20890 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58640	     20497 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   57968	     20547 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58648	     20465 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58408	     20479 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   57648	     20630 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   58185	     20548 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Encaps-16                     	   56118	     21141 ns/op	    3672 B/op	       6 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  259030	      4671 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  256762	      4688 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  260206	      4683 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258142	      4667 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  256646	      4700 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257307	      4703 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  258018	      4686 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/ML-KEM-1024-Decaps-16                     	  257438	      4682 ns/op	      72 B/op	       4 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3502	    337169 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3639	    335267 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3657	    334640 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3567	    335930 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3525	    337234 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3594	    335944 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3561	    335817 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-KeyGen-16                       	    3477	    334767 ns/op	    6304 B/op	       7 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   40969	     29023 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41239	     29365 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   40915	     29248 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41275	     29017 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   40832	     29089 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   40996	     29120 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   40914	     29194 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Encaps-16                       	   41264	     29069 ns/op	    2480 B/op	       6 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53844	     22490 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53203	     22421 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53326	     22406 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53727	     22341 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53526	     22489 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53316	     22439 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53913	     22394 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/sntrup761-Decaps-16                       	   53532	     22515 ns/op	     176 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3351	    334596 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3471	    333355 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3490	    340590 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3475	    333127 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3396	    333642 ns/op	   60576 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3518	    333592 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3625	    332532 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-KeyGen-16                	    3588	    332898 ns/op	   60577 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2547	    478946 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2498	    480504 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2552	    478754 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2476	    480069 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2517	    478347 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2491	    479937 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2523	    479489 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Encaps-16                	    2524	    479780 ns/op	   19600 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2520	    469963 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2582	    473381 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2541	    472693 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2582	    471475 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2584	    470382 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2581	    472379 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2546	    473045 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-AES-Decaps-16                	    2583	    471334 ns/op	     144 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1269	    929381 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1290	    928309 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1288	    925930 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1288	    925981 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1282	    927121 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1274	    931337 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1286	    928632 ns/op	   60584 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-KeyGen-16              	    1291	    927441 ns/op	   60585 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1156	   1040677 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1146	   1042185 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1153	   1042369 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1156	   1041755 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1152	   1042169 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1146	   1046795 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1148	   1041742 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Encaps-16              	    1147	   1042493 ns/op	   19608 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1174	   1028807 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1158	   1029197 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1161	   1030889 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1174	   1031500 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1171	   1028460 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1173	   1027403 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1158	   1033130 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-640-SHAKE-Decaps-16              	    1165	   1027530 ns/op	     152 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1612	    715870 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1634	    716795 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1652	    718280 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1672	    715563 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1658	    715306 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1665	    720393 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1663	    718948 ns/op	   98466 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-KeyGen-16                	    1657	    721410 ns/op	   98465 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1254	    953925 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1261	    952873 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1246	    956992 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1245	    954401 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1257	    956908 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1249	    953462 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1255	    951856 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Encaps-16                	    1263	    954188 ns/op	   32928 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1308	    931340 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1310	    924020 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1302	    921279 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1308	    921496 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1309	    921743 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1306	    923174 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1306	    924550 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-AES-Decaps-16                	    1309	    922771 ns/op	     160 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     601	   1983144 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     601	   1985941 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     602	   2022730 ns/op	   98474 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     603	   1985125 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1982773 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     604	   1985045 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     598	   1990524 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-KeyGen-16              	     602	   1987578 ns/op	   98473 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     548	   2178829 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     547	   2177041 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     546	   2178895 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     548	   2167793 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     553	   2162940 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     548	   2176837 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     552	   2172290 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Encaps-16              	     550	   2169424 ns/op	   32936 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     555	   2171864 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     559	   2134940 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     556	   2155839 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     561	   2136569 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     556	   2159332 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     562	   2145795 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     562	   2130210 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-976-SHAKE-Decaps-16              	     555	   2159586 ns/op	     168 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     951	   1253615 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     951	   1246370 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     948	   1256698 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     936	   1260314 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     950	   1261137 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     954	   1264021 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     938	   1257533 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-KeyGen-16               	     956	   1254082 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     740	   1624757 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1627361 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     734	   1626886 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     738	   1624638 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1626415 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     735	   1621631 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     734	   1623187 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Encaps-16               	     738	   1622037 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1585661 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     758	   1581493 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1583044 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1579722 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     759	   1581876 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1588107 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     757	   1585422 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-AES-Decaps-16               	     753	   1582830 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     337	   3550455 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     336	   3554123 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     337	   3545818 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     337	   3542894 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     337	   3546150 ns/op	  141993 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     337	   3558005 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     338	   3551572 ns/op	  141994 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-KeyGen-16             	     338	   3537629 ns/op	  141995 B/op	       7 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3840644 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3823814 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3830785 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3829497 ns/op	   43705 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     312	   3844928 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     313	   3836325 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     312	   3838881 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Encaps-16             	     314	   3846317 ns/op	   43704 B/op	       6 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3774724 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3766737 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3765117 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     319	   3775562 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     315	   3778885 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3758900 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     318	   3766873 ns/op	     184 B/op	       4 allocs/op
BenchmarkKems/FrodoKEM-1344-SHAKE-Decaps-16             	     314	   3793599 ns/op	     184 B/op	       4 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53900	     22225 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54056	     22209 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54052	     22286 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53934	     22256 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53914	     22220 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53966	     22248 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   54044	     22223 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-KeyGen-16                     	   53931	     22223 ns/op	     304 B/op	       8 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4147	    263364 ns/op	    1266 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4773	    257652 ns/op	    1242 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4554	    259596 ns/op	    1249 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4778	    256067 ns/op	    1231 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4052	    261465 ns/op	    1259 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4426	    261482 ns/op	    1260 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4515	    255542 ns/op	    1229 B/op	      32 allocs/op
BenchmarkOkems/EtE-x25519-Encaps-16                     	    4252	    262471 ns/op	    1261 B/op	      33 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107384 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107222 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107278 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107303 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107272 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107465 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107031 ns/op	     512 B/op	      12 allocs/op
BenchmarkOkems/EtE-x25519-Decaps-16                     	   10000	    107084 ns/op	     512 B/op	      12 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/cryptofactory	907.049s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/kems	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/okems	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47394	     25335 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47486	     25306 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47037	     25357 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47488	     25324 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47490	     25294 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47320	     25430 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47506	     25279 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47491	     25265 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  268408	      4486 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268824	      4482 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267976	      4480 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267322	      4482 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268471	      4483 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268162	      4494 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  269116	      4478 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  269156	      4479 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	19.252s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    1497	    766855 ns/op	   73300 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1515	    763372 ns/op	   72868 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1582	    762872 ns/op	   73367 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1578	    752349 ns/op	   73132 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1606	    759288 ns/op	   72956 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1531	    777071 ns/op	   72878 B/op	     382 allocs/op
BenchmarkHandshake-16    	    1533	    759977 ns/op	   72351 B/op	     383 allocs/op
BenchmarkHandshake-16    	    1496	    757672 ns/op	   73000 B/op	     382 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel	9.421s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/drivelcrypto	0.004s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     710	   1652718 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     724	   1650447 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1643312 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1641858 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1643380 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1641898 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1641920 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1642919 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/drivel/framing	9.565s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1820	    635276 ns/op	   29378 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1917	    631496 ns/op	   29228 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1897	    631041 ns/op	   29242 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1952	    634965 ns/op	   29220 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1885	    632360 ns/op	   29536 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1896	    631852 ns/op	   29018 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1911	    631155 ns/op	   28997 B/op	     154 allocs/op
BenchmarkObfs4Handshake-16    	    1900	    634238 ns/op	   29213 B/op	     154 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.617s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     732	   1636816 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     726	   1644471 ns/op	   11799 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1643033 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1641956 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1640065 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1643357 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     728	   1642236 ns/op	   11792 B/op	    1469 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1644175 ns/op	   11792 B/op	    1469 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	9.587s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
