go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2256	    540216 ns/op	    7860 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2208	    539725 ns/op	    7852 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2208	    541546 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2145	    543276 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2270	    541483 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2160	    538141 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2236	    538319 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2190	    538671 ns/op	    7857 B/op	      98 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.008s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.004s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7197525 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7150609 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7090967 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7121801 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     169	   7099520 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7085050 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7102467 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7084932 ns/op	   37949 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.334s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47478	     25280 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47463	     25330 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47522	     25289 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47452	     25266 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47522	     25477 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47443	     25333 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47517	     25311 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47528	     25313 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  265842	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267609	      4471 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268184	      4481 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268690	      4479 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  264483	      4484 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266726	      4481 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268184	      4481 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266313	      4479 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.647s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1822	    635730 ns/op	   29329 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1880	    631177 ns/op	   29048 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1873	    632595 ns/op	   29201 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1892	    633031 ns/op	   29095 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1905	    632801 ns/op	   29344 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1897	    635668 ns/op	   29692 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1899	    631625 ns/op	   29202 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1875	    638665 ns/op	   29368 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.546s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     727	   1637544 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1639684 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639416 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1640685 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1642104 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1639083 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1654526 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     720	   1640728 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.917s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
