go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2246	    540670 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2240	    540290 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2238	    553092 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2263	    536904 ns/op	    7853 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2181	    535893 ns/op	    7852 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2181	    538100 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2210	    541529 ns/op	    7856 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2242	    539212 ns/op	    7858 B/op	      98 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.084s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.003s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7096175 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7124727 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7106687 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7099943 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7114337 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7090728 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7159700 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7086901 ns/op	   37952 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.324s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47517	     25325 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47383	     25289 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47336	     25316 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47496	     25265 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47457	     25309 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47250	     25292 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47276	     25326 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47469	     25290 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  266702	      4483 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268749	      4480 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267801	      4474 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268418	      4480 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267420	      4483 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267390	      4480 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268113	      4483 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266378	      4474 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.645s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1876	    634180 ns/op	   29096 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1862	    631082 ns/op	   29057 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1888	    632998 ns/op	   29501 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1917	    633741 ns/op	   29344 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1915	    632029 ns/op	   29469 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1858	    639158 ns/op	   29528 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1874	    632564 ns/op	   29333 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1908	    632468 ns/op	   29042 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.575s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     726	   1646892 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     724	   1638684 ns/op	   11751 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1640024 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1637219 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1643138 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     723	   1639269 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     714	   1644174 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1640419 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.887s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
