go test -run='^$' -bench=. -count 8 -benchmem -ldflags="-X main.lyrebirdVersion=0.5.0-5-g36d0c92" ./...
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/cmd/lyrebird	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/csrand	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/drbg	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/log	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	    2253	    537431 ns/op	    7852 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2232	    538821 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2206	    538471 ns/op	    7857 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2217	    536506 ns/op	    7855 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2202	    538649 ns/op	    7859 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2223	    535818 ns/op	    7854 B/op	      97 allocs/op
BenchmarkHandshake-16    	    2258	    542683 ns/op	    7858 B/op	      98 allocs/op
BenchmarkHandshake-16    	    2233	    538580 ns/op	    7855 B/op	      97 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/ntor	10.053s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/probdist	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/replayfilter	0.002s
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/socks5	0.005s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkHandshake-16    	     168	   7082560 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7127927 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7101816 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7085247 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7130717 ns/op	   37951 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7094899 ns/op	   37949 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7097105 ns/op	   37952 B/op	     110 allocs/op
BenchmarkHandshake-16    	     168	   7086341 ns/op	   37951 B/op	     110 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/uniformdh	15.306s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/common/utlsutil	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkKeyGeneration-16    	   47540	     25293 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   46923	     25247 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47404	     25289 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47398	     25427 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47540	     25301 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47580	     25323 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47547	     25321 ns/op	      48 B/op	       1 allocs/op
BenchmarkKeyGeneration-16    	   47001	     25462 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap-16              	  268053	      4463 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  266902	      4472 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268345	      4466 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268465	      4465 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  261232	      4463 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  268522	      4496 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  267891	      4473 ns/op	      96 B/op	       2 allocs/op
BenchmarkMap-16              	  265579	      4472 ns/op	      96 B/op	       2 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/internal/x25519ell2	21.609s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/base	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/meeklite	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs2	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs3	[no test files]
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkObfs4Handshake-16    	    1891	    633517 ns/op	   29400 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1908	    633528 ns/op	   28927 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1900	    631927 ns/op	   29185 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1906	    633511 ns/op	   29335 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1909	    632542 ns/op	   29528 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1867	    634710 ns/op	   29156 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1892	    633498 ns/op	   29084 B/op	     152 allocs/op
BenchmarkObfs4Handshake-16    	    1906	    629997 ns/op	   29199 B/op	     152 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4	9.617s
goos: linux
goarch: amd64
pkg: gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing
cpu: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
BenchmarkEncoder_Encode-16    	     733	   1639930 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1649594 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     732	   1636411 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     723	   1639457 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     699	   1642487 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1639723 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     730	   1641803 ns/op	   11744 B/op	    1468 allocs/op
BenchmarkEncoder_Encode-16    	     729	   1639521 ns/op	   11744 B/op	    1468 allocs/op
PASS
ok  	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/obfs4/framing	10.884s
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/scramblesuit	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/snowflake	[no test files]
?   	gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/transports/webtunnel	[no test files]
