###[ ClientHs  ]###
  KEM_pk    = b"\x0f\r\xe3\x05\xf5\xff\xd4\xd6}\xf1\x94W\xc2\xfa\x86\x0e\x87\x10\x10z`\xd3\xd5}nN\xf0:i\xa3\x1f` \xfc\xe7\xd7;\xc5PH\x18\x7f\xaaY\xce\xfa\xf9\x0b\x0e\x07\xbf\xe7\x15\x98l\xc1\xf6\xeb\x1b\x96{2\xf1Eu\x8f$\xe9'\x82\xcfk!Yo\x08\x8f\x82H\xf5\x1f\xc4xV\xb1\xc2\xf4\x91q\x90\xb0\xab'\xce\xac\x84\xecV\xf4\xd4s\x17\xf7\xf3\xbc\x89\xbbK*\xc0Cy\x18vu\xe5\xa1\xbcWK\xe3\xc8\x1e\xa0\xc8A\x86\x9dA\xbaP[9$\xf7\x9d\xae\x81\x13\xb5%yI\xe2\x18\\\xff\xf2)\xd8OQ\x0e-\x88n\x80XQ\x98\x1f\xcf\xe79\x18H\x08\x11\xebd\x86\xfe\xbe\xc0Ak\x0b\x8c\xe4p\x0b\xbe\x15\xdc\xa6%;\xb3\xf3\x1b\x90\xa3W\xa1!\xe5\xa9\xdd\x9e\xf9\xc0\x1b\xd6\xb2_\xc5s\n[\xda|\x12\xed\x84\xc6D5\xef}\xb5{\x11\xd8\x1c\x8c\x16\x85\x99\xd8\xfa\x11\x1d\x941y\x00\xeeix\xdf\x9a\xd8=\x12*E\xb7\x1c\x00\x99\x1d'\x0e\x86\x80&4M\x95Q\x7fo2\x93\x90_\x13ef\x14\x8b\xbc\xed\xb2d\x8e\x18\x9d_\xa6J,\xec]\xea\x18}r+\x14\x04\x0e\x084\xd0\xb4\x04\x8a\x94\xc1i.\x87\xd8\x8b\x07\xf2a\xc8^\xe8\xaa#\x9f\xc1\xc4TW\x0e\xdb\xe7^\xfc:2\xe4\xdaL\x8b\xfd#\xbad)j\x0b\n\x98\x8e\x8e\xbb\x98N0\xc3\x1e\xb8c\xa5\x8ck3n@\xf8A\xfa\x86\xf2b\xac\x1ap\x80\x12;&*\xc5\xcc4\xc31Z\xe7\x1b\x9d\xbe\x98\xf4)\x1d=\x055\x92\x8a\x14B+\xa1\xf1\xf2\xb2\xca\xd2+\x84\x98\x15\x08d\x1aP\x93\x87=\xf5\x81b\xbe\xe7\x9d\x0f\x1ew\x13\x1fc\x91\r]1y\x0f\x7f\xdb\xdb\xf2\xcbiu\xd9\xfe\xfd\x8d=\x87\xd95d\xf3]\xac~\x16\x8d\xb6\xf2\xe0Cq\xbc\xa3\xbf\x8a;\xbb6\xb9\xa0\xfdh4\xdcy\xe6\xf0\x8a\\2.PfR\xd5\x9dS\xde\xf5\x92\x809aH\x0e\xa5\x7f&\xd3\xcf\xae\x8d\xa6\x04\xe4\xe7\tf\xf8\n\x07\xd4Q\xa1\xea\xe0\xbbd8zr\xac\xc7T~\xc2\xf3\x98\xf8\xc4\x8a\x0b\x1d\x17\xb9*+\xc2/\xdd\xc1\xd6G\xd7wj\x93^\xa9\xae\x8a$\xdb\xaf!z\x16\xdb\xb4=\x9d\xef\x12\xa2\x14!g\xd5\x15.\xa6/E\x13|\x95\x9b\xbd\x03o\x7f_\x91\\\xe6a\xe9\nV\x12\xed\x14)4p\x9b\xb1'\xfe\xdd\xca-\xb1\xb3\x98\x11@\xf9\xeb6<\x9b\x9e\xeda\x97\xe1\xf2\xe6\x14eY_\xdfK\x0b\xf4mC\x98w\x8c\x85\x1f\x8c\xa4\xafB\xb3]\xc0\xdd\xb9A\xf5\xa1j\xa1df\xech\xc3\xbfv\x81\x99\xb7\xcfW\xb5\xac$\x0b\xd9\xc5W;RCq\xe6\xf8\xe5\x1b\x90\x01oyT\x83\xdbE\x898t\x0c\xb6r\xf1\x90\x0e\x02\xab\xc2/\xa9\x15U\xc9vk`\x87r^\xb51\x99\xb5\x81JZ\x0bx\xb2\xce\xc3v\xd1+\x1b4SY\x1es\xb7f\xe3\x8a;i.Y\x81!\x8f[\x11\x03\x02\xe7\x90\xf6x\xb9p\xff\xfb`\x8b\xb5\xd1hJ\x7f+\r\xf6\x8fw\xba^)(\x02\xf4\xa6\xd48kc\xe3\xeaA\xc8\x05@\x9d\xb0\xc0\x90D\xf2\x8c\xa1\x93\xf2\xdfu\xb0\x8e\xbd\x7f\x82:\x97\xe9\x1fK=}\xfd\xfd\xe3v\xb6\xaf"
  OKEM_ciphertext= b'~\x15\xed\x03\r&\x00s\x81\xa0\x89\xa9\xd1\xad\xef7\x95\xce7\x1d\xdb\xc8\xa8\x04\x8aE2\xfb\xd3\xa7W\xa8\xdahR\x9d\xc4\r\xd6\x80\x9f\x7f\xe7\x83\xa1E0\xc6\xc0>,\xa8\x8c&m\xeb\xdd\x0f\xefl\xa2Er\x1b\x02\xd6\xff\x9cr_CT\xb3 \xfd}Fy\xcf\xde\x03)U\xb0z\xda\xb4\x83\xfb\xd8\xf4(eGa\x05'
  padding   = b''
  mark      = b'\xda\x1b\xc6\xa6\x19\xc8\xf3\xd5M\xbbP\n\xbdK\x98\xdd'
  mac       = b'McI\xa7\xe2\xf3\x83\x86\x1e\x9b\xc9+\xf0q\xc3\x16'

###[ BridgeHs  ]###
  KEM_ctxt  = b'`\x08\xc5\x01e\xca)\xc4\x9aS\xe9\xa5U\xe28\xd0\xb5\x07\x81I\xc9\x85\'\xb6LA\xda\xd3\x18\xe6Z\xd4\xc3\xe0i\x06A&\xfe\xdf\x14\x8e\xe6T8\xd9\x0f\x13V\x7fI\xbdD\xe1\xd2\xe8\x03\xe8\x14\xf2\xdb\xefZ\x98\xf1\xf0dk\x8av*]=\x999\xed\xc8\xd6\x03|\xb4M\x1ahD\xb1\xc0$D\xe7\x12\xab\xa5c\x08\x01\xac";\xe9\xd1\x8e\xf5\xcfw\xa3b$\xd1r\x8c\x82\xf2\x0b\x9f\x1e\x8e\xf4\xd2j\xda\xcfj\x1cW\xd4Q2\xe6C\xacD\x15kX\xf5H\xb7\xb5/\x80\x81k\x81\x1e\xa6\xeb\xd1\x01\x94\x08,\xc2\xef\xfe"t@oa_\'\x13\x98a\x06\xaa!0*\xafb\xdf^\x1aB\xe4]\x0c\x80\x84pm;o\xa9\x9dlBy\xbb\xc9\x075\xeb\x9b\xc4i\xde\x9a\xc6\xdb\xd9\xd9\xc2!\x0e\xc4jF-^*\xc0\x0b\xd5\xd2Fa\x1a\x82A\xce\xd3l\xd1\x82fV&0\x92W\xec\xf1\x99{\x0e\x8c\xe3\x7f\xd4\xbaj\xdb!\x90\xfa\xf9\xd9\xe1\x17\xab\xc4\xd8\xd6\x1e\xfb\xe4%M\x9b\x99\xb7\x15\x15h\x99\x0ext\xcd\x19lr\xf8!\x92\x0eg\x9a\xac\x9f\xf3\x9f\xce|s\xf2Jw\xcd\xeb\xa6\x93^s\x05\x98\x07\x04\xb3\xb7.Y\xff\xe7\x82azU3\x08\xb4b$]uH\xe0\x9f\'\x08\xce\xc0`\xec\x15k\xf7r#\x17\xff\x0f\x81Y\xb3\x8b\xf5`\xab\x0e\x13j\xe1\xb8*\xacB\xe2\xe8\x0f\x13\xa8\x003\x13\xc8\xf0\x00\xe3eP\xdc\xbfy\xac\xc1\xe5\x0eNy\xcf\xb7\x8e\xbc\xfcJ\x9f\t#Us\x8c\xa8\x9a\xed\x1eU\xac\xcf=\x907Z\xbc\x06y\x9c\xf1\xbf\xc4\x80\xd6\xaeN\xd1\x86\xb4\x9fS\x1a_\xa7z$}Ro\\$\x14Gn,\x99\xcc\xdd,\x90\x9d\xb08]\x16]uD\x152j\x0e\xea\xfe\x12\xea\xc0\xe3\x94\x9cg\xe1\x95\xafV\xb5\x03\x9c\xc7\x81+\xe0\xa1\xeeqt\xbe\xf2\xb0\xaf\x048\xb60\x1cP\xa4v\x82\x0e\xe2\xbb\xc8\x05@5\x18\xc7\xb2P\xb8\xff\xbc#\x14V%\x9e\x9f]\xadk\x97\x80=q\xd1\x91?T\xb0\x17\xb9\x080\xd0\xcf\x0c\xfc\xdf\x0e_\xfa\x92\xd5]\x8a\x904Zg\xee5K\xc7\xa9\x8fEyd\xa8\xe9\x11\xc3Ts\x8dg\xae\x08\x1c\xa9\xcc\x05\x11\x9e\xf7\x0b\x98\xd7\xc1\x80u\x0e\xd3)\xc7\x0f\x02\x14\xf0\xdf\xf3\x9f\x91\xf9x:\xf3\x16\x8d\xc3\xc0F\xde\x86W$\xdb1\xf8j&\x85\x84\xc9\xfe\xca1\xa5\xe9 \xa8\xcbT;\x12\xf9B\x01r\xb7\x05?\xc5\xfc\xa8(\xb8\x96j\xefc\xbc\xc5\xe4\xd9\x888\x0c(\xb5\x05*%\xdb\x13c\xab$\x10E\xe3\x8e\x05D\x06\x0fg>\xb8m\xee\xd5\xe9\x0c\xa9\xd0\xf3\xb2\xe5#\x05\x80KK\\kLc\x8e\xb00\x91\xef\xc5\xd7rd\x07\x1fD\xb2\xcf\x9c\xce\xf2\xd6)\x92\xa8\x99A\x05R2\xe6\xca\x00D\x92=5h\xcf|\xe4-\x1cCD\xed\xa6o\xfd\x16\xc9\xd5s\xe8\x95\x8d\x1by(}\xea\xe68\xd6\xf4\n\r;\xf7s\xc8w\x9f\x1fI%V\xc6\x81\xc8\xf6}\x99\x89\x9d\xf1~\x0b\xb8\x85\xc82\x86k) \xd8k\xe1S<'
  auth_value= b'\xb2l\x92\xef\xa9\xc0\x96u\xa7\xa4\x83\xe0\xad\x1f\xcc\x82\xfc\x06=\xaf\xb6\x89p4\t\x99\x0c\xb3f]L\x8c'
  padding   = b''
  mark      = b'\x84\xca`\xeft\xcd8v\xb3\xbdX\xea\x7f,\xd0\xfa'
  mac       = b'\x14\x9fVu\xc7\xa0y\xe5\x1b\x12MT\xf6\xd6yj'
###[ Raw ]###
     load      = b'\xc9RE\xea\xa5Y5\xd9Z\x82\x7fP \xd1\xe3\x02\x0b\xdb\x8e#TIz\x1d\x05\x9f\xd5\x1e\x18\x17\x9c\xb4(\x1d9\x02wJ\x92tW\xe6\x12u\xbe'

