###[ ClientHs  ]###
  KEM_pk    = b'}d\x8e92\xb4o\xec\x1e\x178\xd7\xa6\x15\xf7\xd4\xc3\xe6\x10\xc2\xf2&\xf4\x9c<\x1f\xfb\xe4zl\xa9_v\xb0\x8d\xbf\xf7t\xbf\xa4\xd2\xc4\x81TY2\xe4=P\x8a\xb7\x1f\xf4m\t\x80:\xd5\xbb\x87s\x1f\x8a\x06\xca\xa2\x02\x19\xf3\xea}x\x96\xbb\xe1I\xf7\x12\x85\xc5_\x0b[\xdd\x7f\xb2\xaapj\x80yU\x17\xc4\x16\x8f\xc0\xb1H\xc9\xde\x0e\t\xd2\xcc\xf5\xa6\x19u\xd0\x9c\xbc\xce\xabZw\x112\xc1\x165\x9ek\x167\xdfHP"||\xb5i\xd2W8\xfb\x8f\xa0\x99)\xda\xfd2\x83*\xdc\xa2\xf2\x85\xcc\xcd\x89\xe9\xcaAm\x16.;\x99I\xa3q\x90\xa3\x00s\xa6\xe3\r\xee\xd1\xbd\xed\x8e\x9cq0\x17\x7f\xee\x9a;p\xcd\xabA\xdfdJ\x10\xc0\xd5\x8a\xb49q\xb2*\xd7E\x9e\x90vw$]w\x18\xcf\xc3\xe6\xcb\xedv\xbeGmR\x8c\xb7\xba\xebH\xfa\x8c\x0c\x8f\xb4`\x05\x10j_7\x97\x94?\x14\xbd\xcc%\xadX\x80Q\x8ed\xca\xca\xcdLt(5\xf3\xcc\x030$\x94`x\x1d\xe4\x03\x10Iq\xec\x12\xaa\xec@6\xa4"\xc0\xbdm\x18\x1c>s \xbaM\xbe\xb9{\x85\xd7\x1b\xcbq\x9f!\xa3\xd2SL\xe9[\xfbzO\xe2\xe9\x91.\x9f\x96\xdb\x04&1~.\xc3.\x98\x99b\x14i}\x1f_\x80\x00\xc6H\x99\xf4\x08\xa5\xe5\xb3\x80\xc1Ri\xac#\xe7\x80d\xb1\xf4\x8c\x0e`\xeeG\xf0\x9f\xc4-\xe9\xb1  \x83\xa1\x08\xe7A\xac\xae\x9f\xd3]\x8c\x89O6\x00\xb8\xd0\xd6\xffe8\x7f \xd3\xb9\x9cx"\x7f\x00\xff\xcf\xe7\x8d]b\x08N\xc9\xbe%3\x8bE\x0e\x12N\x85\xe3.\x937\xb86\x89\x1b\xa0v\xdd\x01u)n\'\xf9u\xd5\xaa\xff\xd8\xd4\x1d\xe6\x9bp\x1f\xb6\x94R\xcb\x07\xc6\xbd7\x97!\x97\xa4ii\xe6\x1eo\xa8\xe0\xb0\xd8\x92l\xfa\\\xde\xb4\xb9\x1f\x8cp\xaf@d\x84P\xcc\x97\xd0\t\xb4U\x02\xef\xb8\xa3P\xc0\x1e\x07\t\x89\xa0U\xdfP{E#\xe1\xf8\xd9\x82(\xe4\xa2\x85k\xad\x15`\xbaM\xe4\x91\xcc\xdfrFRqR\xe9\xe8\x1c\t\xfeU\x1e\x95\x8a\x12\x96\xd7\xf9\xacOV \xacX\xa2\x96\x95\tX\x99\x17\x9c\xd4\n\n9\xc0\xbb\xb5\xbe\xb1D\xd0\xa1\xae\x18dd\xeb\x0f\x96|\xe8u}m\xe1j\x9c\x89I\x93U\x8fu\x02\x96\x86\xb1;yV\r\x98\x19-\xa6\x06~\x99\t\x9aBi\x8c\x94\xed\xc1O\xc86R2\n*~i\x8b\x1b\xf0\x1d1\x18\x92\x88)+T\xf4\xa1\xc4\x92\xde4\xab=\xe6\xdb\x04Hd\xc8{\x81\x1c\xfe\xbaqR\x8c\xec\xac\x85@\xc8\xc0\x80\xda{\x1d\xda\x07K&\x99\xb2!\x8e\xd9\x91=\x9anH\x9b\x93V.\xb97\xa56\x06\x06\xa7=\xba\xd2\xa7xI`\xc1\x19\xcd\x90\x1f\xf4\xbbp(\xf67\x03\x97\x0e\x02\xed6\xcc\xe5\xee)g\x93\xa0\x1eE\xc1\xadc\x85\xb3\x02\xec5\x8f\x83\r4S\xfepp\xd3\x80\xb0\x1b<\xc5\xe5\xa5f+\x04\xc4\xb4\x933\x89\xbe\x93J\xfa\x1eeP\xbf\x8bOI\x94X,\xb3S1 \xcc\xbc\xfd\x1c\x93\xa8\x88H\xb6*\xb1a\xe2t-\x00\x83\x07\x8a\xe0\xce\xcd\xffr\xee\x1c\xf1\x90\xe7k\x1e\xe4\xf8,\xa41'
  OKEM_ciphertext= b'\xc9 4\x16X\xb8>\xf5\xd3\xcb?\xdc&\xdek\xbb\xd2\xaf\xd6-\xd3T\xbc\xdaW\xaa*\x9f\xf5\x91\xa1\x1dL\xe2\xc4\xb6\x02 ?m)\x9d\x97\xbeqw\x155\xff\xf9-\xbd\xc0\xe3\x06\xfbW\x1e\x87\xdb\xe41d&\xd1\\\x96{\xd7\x8e3Z\xb9\ny\x8e\xf0\xb7\x12\xadIR\xe1:\x8bdNJq\x81\x9a\x15mX\x10\xa1'
  padding   = b''
  mark      = b'\xdf\x86\xfe.$\x1d)9\xc8P\xd5\xc2_\x80\x1dc'
  mac       = b'\xb0P\x14\xc2\x96\x95\xd9K\x89)\xa9\x06_\xba\x10\x8f'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\x05/\x0b\xf8~\x8c\x81P?\xd1|\n\xd1\x9b\xa7\x96\xb5\xf3\xb3\xf80\x9f\x03\x0e\x8aj\xcd\xc9\xca\xaa~\xcd\xbd3c\xaa\x05\xf9^\xe6\xdb\xa83d\xc3\x9f\xccyjQ\xce\xb9P\xec\x02\x0e\xc2\xd9|Z\xeb\x87\xe5\xdfE\xce\x83\x05-\x08\xc3^\x0e6\xa2\x87\xfe\\\xce\x1e6\x9c\xbf?\x17!\xb6R\xc4\x927\x08\xb4\x04\x05\xbe+\x19\xea\x1e\xdf7}\xb0\x944\xf7<\x99\xa4\xe5\x13\x1e\xea\x0c=\xc0\tG~@\xb3\x0b\xb6\xcf]\xa4n\\\x86\xbfOv.9B\xde\xc0C\xe3\x1e\xc2\x8dx\x7f\x1b\x88G\xc3&\x11x\x90:b\rZO\xee\x84\x12\x1c\xe1g\xe3\xa7\xdc\xbaHX\x81>\xdb\x9c\x05\\\xf9^\x90\xd3\xae\xa0\x8d\xb2Z\x000\xdc=\x8a/\xff|\xd43|\x9b\xd0\xf3\x8d\xab\xa7\xa2\xf0U\n\xda\x12\xbf\x0c\x0b\x18\xa1a]\x84\xec\xa1\x9b\xf3\xe6\x8a\xa7\x1b\xabY\xbd\xbc\xac\xfa\x94\xad\x0f\x02T\x0c\x86\xff\xb7\xbc\xebj\x03\x0bH>\xde\xa34\xe3eI\xb6P\xe39\x7f\xa7\xa73<\x17\r\x08\x83b_\n\xa8\x1cQ\x8c\xbd\xcb[qs\x0f\x1fQ*\x0cR4\xf7\x8c M\xb2\x038\xb8\x8e\x057\xbev\x95In\xe9\xdd\x99/\xb5)\xcc\xa7;HK\xaa\xd9\x87\xc5\x80\xc2\xde\x8f@\xa7G\n\x99\x8a\x84&\xc09\xf7\xff%;]\x04\x9b\xca\xc2M\xc3\xf2\xd8\x86ti\xac\x0e\x1c\xf0\xde\xad\x7f\x1d\xb6\x83<\xa6\xcbo\xbeX\x999\x1c\xb7{V;\xa3\x16\xa1\xda\x9a\xdf8>\xb22\xf0\xf5\xe3B\xcd\x18H)|Z\xb74\xb5;\x7f\xbfH\xfek\xc5wP\x82\xc0k\xa9d\x8a@M'\x98\xbd\xc5\x03\xad\xa9\xc1\xb5\xfcE6p\x0c>\x0c\x9du}T\xdc\xf0e\x9e\xc3\xfe\xe1\xf20Ls\xca\x999i%Ygt\xe9+\xe2\x06D_d\xd4i\xf3i\xff\xe6r\xaa\x840\xc8\xc2\x19J\xd9a\x1b\xfb7\xf14\x9d\xd5;\xc9\\\x9c\x05\xbaNIg\x9f/XI\xa1\xab\x0b\x15\xdb\x16:\x04\xf03\xa8/K[>\xc8g=\xea\xd7\xd5@\xc5\xcc\xee\x93\xf6<\xb1.y\xed^'\xcd Kwi\x8e\xff\xa2\x17t\xa6sjG\xab\xfc\xc18\x18\xe9\x18<X\x97r\x90\x06O\x01\xdc\x1e\x1f\x92\x02\x96b\x97\xe5\xe6\xc1\x97\xf6\x0c\x9a*JsOO\x16]\x06\x02\xec\xbfA\xe3\xde\xa4\x94!H\x90G1\xa6P\x00*\x1fs8s\x1d\x08f\xcc=*\xe5B\xdc\t\xb2\xe8~r2\xccG\xf1\xb7\xcc#g\x8e\xe4X\xd1@T\x8a\xd0\x13|\xc4\xea\xa5\x07\xc1owZ\xe9\x8b\x84,bn\xd8=\xb6\xaaj\xc4?\xdb\xd8g(hzj\x1b\x9c\xc4%\x8cZ\xbd\x8d\xac\x01\xfcu}\t\xbc\x97\x0fV\x9e\xfe\xd3Cj\x89\xf9#Z\xd8\x87C\xb22\xbbq/\xcf\xa5R\x15\xba\x05\xfd~\xb9\x1a\xe6\xf3\x8f;\xd8\xce\x83\x08\x1azR\x1f/\x94:@\xb8y\x03\t=\x02i\x13\xfd\xe8\x95\x1d\xfe\xc4\xbe;a\xa2h\x84Zwz\xd2\xcc\xa7\xb7\x7f8\xd7\xf0_\xb5|\xd8\xceG<\x01\x9fj\x99\xe02\x0b\x0f:\xb7\xb4\xf3"
  auth_value= b'Z\xa8L\xe0\x1c\xbe\x0c\x82\x15\x80k{2\x8d\xae\xd5\xb6\x85\x8b\xf7r\xeb\xb4\x1f-+\n\x13`\xedw5'
  padding   = b''
  mark      = b'\x89\xf2f\x93&<xIY\xb1t\xa9(/s7'
  mac       = b'\x0cm\xf0#)17\xf1\x8a\xbd\x83\x8f]\xa8\xa2]'
###[ Raw ]###
     load      = b'3R5\xdd\xa9\x0b/)HJ"\x94\x18\x88\xa8=3z08\xcb\xf8\x18\x9c*\x9f?\x97\x8b\xc3\x86I\xcd\x16\xff\x8b\x9fd\xceZ\xb2\xf5\xfa\xf9\xf3'

