###[ ClientHs  ]###
  KEM_pk    = b'as\\zZ\x1f90_\x83D\x84\xdd\xd6\x8f!Ke\xd0\xa0\xcd{\\\xee\xa6Fp)\xa3\xd6\xe8\xe2'
  OKEM_ciphertext= b'\xddb\xe8@\x95\x8f\x15\x12\xf1\x0c\xb1\xcaIIG\x87~$t\xbd\xe9k$\x0bK\x8f\x93\xc5e\xde\xa9I'
  padding   = b'\\\xce\xcaJ\xbc\xc3\xb5\x91\xd8\xbd\xeae\x1bE\xbb\xb9\x12J\x84n\x9e5=\x15x\x1e\xac\xcd\xee\x93\xc5\xf5\x9b\xb9\xb0\xcb\x11\x95[ \xa3G\x9d\r\xd4'
  mark      = b'\xdeW~\x05\x80\xf5\x9e\xac%1EsA\xfe\xb2S'
  mac       = b'\xba\xd8\x01\x1e\xa2,"i?\x0e\xfe\xae H\xab_'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe2qc"JzcI\xfe\x9a\x0f\xf7\x96\x0f\x8b$q\xf4\xf1\xff\xff\xa1\x91\xa0<U\xfa7]\x00f\x14'
  auth_value= b'\x83)\xd2\x9b9Wp\xb2\xb6\xb2\xfaN\xfc\x03m\xc1\x9a\x13:\xfc<b\xf1\xe1\xf1\x11\x97\x14B\x83\x03j'
  padding   = b''
  mark      = b'\x9cm\xe9\x99\x8d\xd7S}\xc8\xca\x89:!\xbc\xa2\xe4'
  mac       = b'A\x90\xa4NSd\x8d\xc0\xdf\x8d\xf2E\xca\x85dM'
###[ Raw ]###
     load      = b'\xf0\xa6-\xef\x19\xa6\x81\xd3\x0f\x0bU\x15M\xf8\xa1#\xebf\x10"\xc3\x83\x83\x1e\xb8\xc9;\xb7C\xd1\xda\x99\xb3\xc8\n\xfb\x8e\xf0\xc4t\xa2\x9f\xc8\x1c/'

