###[ ClientHs  ]###
  KEM_pk    = b'_>k\x8e\xae\x12\x1a\xd5\xfa8\xdcG9\xb95Yl\xa6\x86\xf2\x83\xeeI\xd6\x08$4\x04%\xf5\x8bL(\xd3\x88\xd9\x9eX\xe8U\xfav\xc3\xdf9(rI,\xaf\xc3\x93\x8c$\x1a!\x05\x85w*\x11\xd0\x04\xe7/*T\x08`(\x81\x1c~\xf0\x97\xe3\xe5\xbe\x99&\x89\xa7\xdfH\xb8\'\x11\x18\x0f\xee\xf3\xb4\x12\x1bE>\xa3\xf4g\xe7(T\xde\xd8W\x13\x8b\xe5\xd0Bpl&\x96t\\\xc6\x1b\x13`\xa9\xec\xdeG\xd0\xcbe\x93\xe7\xc4\xa0\xc9Wi\x917\xcb\xc8\x9f\xa6\x99\xf9\xdca\x13\x9c\x8b^G\x9dk\xd9e\xb8\'\xf1W\xbe\x8b\xe5lD\xb8\xb4\x8b\xa0\xcd\xdc\xca\xa8\xc3\xa3\x88;\x993\xaf\x817\x11e\x9f.\xc3\xd0?\x97\x93D0\xfb\xe8\x06<{\x0f>^\xac\x96\xed\x95\x94l\xf7\xc8\x16\xf0\x15\xa0\xe7C\xfa\xd1\x1b\xf6<k8\xabN\xd2|D\x81\xaf\xe4gEM\x7f7,\xee\x83T\xa1Qar\xe2\xba\x08}\x92\x14 \xd8h\xcf\x80A\xd6\x12R:\xbd\xc5\x0e\xad(\x0b\xda\x1eBi\xe0\x1c\xef{\xfe\x9b\xa6\xc8\x95^\x18\x07\x9b\x16\x93\xea\x1a0\x86\xe8[\x1c\x95\xbc\xf3xu\xce\x99\xee\xe8\xb7\x7f]tj(\x8e\xdc\x92\xe2\x04\x8c\xe7Z\x18Z\xd5\xb7^\xc1;j\xdff\xc7\x86\xf8\x16\x0b\x93\xbf\xb82H,\x8f\xf7\xd0\xafb\x97k\xebMC\xf1.[W\x8d[d\xe0i\xde\x1e\xdaU\xd8\xc1\xf7\xf9\xdb\xba\x05e\xb9\xc9R\xb8\xbdtlB\xa2o;\xf8e\xaeV\x0b\xb4t\x07zT\x1dm :\xad\x8e\xf9\x81 \xc4\xda\xd2\x05RA\xfd\xaa\xad\xf6qE\xdc4>\xdd\x99\xf1\rR\x06\t\xf5\xb5F\xf4\x84\xc3\xc4\x956\x96\x1a\x86\x80(\xec\xd9b\x97\xe2\x85`\xbc\xf1\xa2\xb7\xe6nS\x11]\xd5"N\xde\xd0R\xbb\'\xae\xbb~\x19\xc0\xf8.\x836Fj\xec\xbe\xad\x0f?\x8c4\xad\xa2\xe7\x86)\xc7\xce\x9a\xfb\xf4\xd4@mYf6|\xe7^\xa5\xde\x80le\x80p\xc7\xf7\x99\xac\xc3sr%\xda\xbd\x8c\xb2\xe3\xfc\xb4\xc4\x0c\xb7\xe5\xca\xe7S\xbd)ZUb\x1f\x9d\xb9\x13\xb1V\xdb\xb0\x1aL\x94o<\xe6\x1f\x9f\xa0E\xd5\xf4d\xb9\x92d\xe3!\xa2\x80\x1e,\xa6\xc56\xa1!j\x1f~\xaa\xa9\x8aX\n\xaf\xf8\xb6i\x1bD\x90\x0e"\xd7\xa2\xf452{\xab}0\xc8\xa2k\xde\x8b\x17nF\x9e4\xd4\x93\x10\xa6\xac\xaf\xfe\x00t\xce-\'UJ3\x99\xf1\x0b\xc5_HI\xd0\x86\xde\xba}J:\x84\xfbe\xf5yO\xfc\xee\x07jg\x1f44M*.\xb4M\xa0\xd5\xf3!"\xbd\x94\x8c\x97\xf6\xf2\x1br\x83\xbf\x16\x8c\x17\x84\xe2\xb8%d\xb8\xec$\xb7^\x7f\x02\x90Z[.kd\x8c\x01\xd1\xb7\x96\xda\xb7\x85\xd3D\xf9\xf2\xbaJ\x06\x92K\xbfBJM\xbd\xb0K~\x11<\x8c\xc1\x1e\xb3\r\xe4`\x89Q\xf6\xb8\xee\xe9`]ZK*\xfe\x12,\xbd\x01k\xa1\xa7e\x8e<\x8b\x87\xae>\xe4\x8b\xe3\xe9\xc9\xe3\x10\x0c\x11p\x90\xb1"a\xcd\xc6-\xd5\xed\x08\x15E\xb7\x949\xe7O$:\xb4h\xe4=\x9b\xf6\x1b\xef\xdae\xb2i\x99d{\x1d\xd2\xc1b\xad\xff~N\xe9\x93\x86\xce\x83\xa0\xa7\xd3\x05'
  OKEM_ciphertext= b'\xbdG\xa4\xda>\x1a\x92\xaa[\xede\xae\xeb\xbe\xb2\xd9\xbd\xb39\x1b\x1d\xf1-<qr\xa7\xd4\xcb\xe8\x8f\xd1F\xb5"\xe1_\x841\x11\x7f\x8a\xe5\xe0?E\xffc\xab*\x89\xca\xcc1\xa4Y\xa5\xc1\xae*#\xe4\xbb5\x88\x1e\x15\x91&W\xa3\x0c\x81r\x8e\x98j]e\xa3\x0bJ\r\xda>\x13C\xad\r\x82ckG\xc4\x82\xd3'
  padding   = b''
  mark      = b'\xb9p\n\xf2\x818\x94\x0f0\x0cy\x18Gt\x0eH'
  mac       = b"\xc6\xfb\x9d@\xe3+\x19'/\xbb\x9aj\xc1\xba\x0bz"

###[ BridgeHs  ]###
  KEM_ctxt  = b'<\x98\x99y\x1b\xff\xf7\x04\xa1\xc4\xb8\xa8\xeb\x8bA\xfe\xaa\x12\xea\xb9\xc7\xd3\x16G\x05\xe9\xdd\x0e\x8c\xe7\xae`\x8a\x1au3g=\x95\xfc\x15\xdd\xad\x9c"\xbb,\x00h\xb6\x83ada\xfe\xfe\xf5\x89\x19\xf4\xcc\xe1J\x1e#\xa7\xf1\xafO\xcf\x13\r\x8f\xdb\xef\xe9I/N7\x0cV\x7f3\x04Q\xad\x11w\x16\x85\xd9]\x7f1\x99\xe1\xf2\xf9\x13@K\x9e\x1bT>RPb\x13\xc3\xad\x14\xbb\x05\nA\n.\xd7n\xff\xda#W\x92\x84\x1c\x9d\xaa2\x93\xef\xb85\xf7\x817\n\xc9WP\x04C\x82\xc3\xd3\xa4\x88\xbauv\xd2n\xa5\x92\x85\xe5Js\xab\x80x\xe4\xe9\xfa\xff\x95(\x17\xd7q\x01q\x1b\xa0\x0b\xbf\xe7\x1d\xcd\xd3\x0c>)\xc9\x9dN\x86\xb7\xb26\xcf~\xaa\xadH\xc79\x80|K\xca]\x9f0\xdb{N\rPY98\xf7\xa0P\x1d \x82\x91\xbc\x0859\x02\xe4]\r\xb2\xd5\xf5\x80\x9e\x97=\x14\xe6jO\xf3O\n@|~\xb5\x02\x19\x8b\xe7\x06\x07\xd4\'\xc8-\xa2\xfc\x81\x8e4Q\xd6\x83\x0f\x9c\x04H\xe5aT^#\x8c\x1dg\xc7\xeb\xf6\x08\x98\x90&\xfc\xa8\xb8D<\xd4\x02\x19\x92z\x0e=\x18\x88\xa1J\x0e\x92\xef\xd8\x97(O\n\x06\xb7\x0c\xbeG\xcc6\xa4}\xfe<\x1d$\x14\xb67X#\n\xd4|\xca\xce5\xaa\xd8\xb0<\xad\xa7\xf4\x8c\x9c\xd6_\x0fs\xd3\x84bO\xaa\xec\xa7\x11\x05\x993\x9f\xa9q5\xf3K\x8b,\x9b\x97\x90\x03\x83K\x94\xa4\xf8\x10\x1d\xcd\x9d97+&\x95\x17Y\xefHBV\x894\xd1\x14H\x058\x9e\xf2I\x0f?\xa0\xf2\xa4\xb6\xd1\xf0PU\xeb\xe0 \xe6}\xbe\x0f=\x18H\x9e\xb2eK<\x1d\xd0?B\xe6\xfa9vCHp\xbe\xc3 *\x0f\t\x12\xb7K\xab\xcf\x08:\xe1\xd6\xce\x04\x93\xa5\xe0\t\xc1x|\x1c\x8c\xfb7F\xbc\xcf\xa5q\x02\xde\xe7\xb2v\x92\x99\x10^R~\xf0!\xf0l\xa8\xecu}\x98\xab\x99]\xdc\x04Xi\xdb\x9bqU\x93/\xb6Df\xe8\x93/r\xa5Xy\xfb\xbeh\xd4a\xcc\xec\x14k\xa8C\xba\xc7\xfe\xffQ\x07\xb4\x9d\xb6\xdcH\xbd)\xe6\xda,\x8d\x93\x7f\x86\x1b;\x9c"1\xc6\x07os\x8an\x86By1\x9b\xfa\xa0\x8dC\r\xeb\x84\xb8\t\xdf\x13\xf2\xf1\xfe^\xfa>\xf25\x02\xc4\'\x1d\xc8\x04\xa6#V\x82l\xf1\xd7\xa7m\'\x94\x95B\x8c\x1cOD\xe6\x9dO\x02\xd4\xd7\xa5\xb1\xb2\xd0\x81\x91# 0(\xa7Y1G\x1a\x8c\x9a\x8f<#w\xb5\x8f\xbf\xd755H}\xce\x12S\xd1\xf3\xee\xccjK\x9c\x07\x88\xf1\xc3\x8b\x14\x80\xce\xce7\xe5\xa8\x1e\xe1`^\xea\xe8\xf5\xe2y\x91\x12c\x92r\xcb\x13\x0b\xa0\x91q\xf47e*\xeb\x97\x99O$*v\xafa\xc5\xb8\x0b\xbb\xfeE)\x93\xceP\x84+\xc3"\x7f\x8f\x1a0\xf0\x95\x9b\xbe\xed\x01\xda\x95\x7f\x03\\\x9c\x9a\xf9\xe2\x85\x983*o\xa6\xe4\xb2\x01Ec[\xb0\x1b\xf8\xba\x05\xbe\xc55Jl\x0fOH\xecf\'\x89M\xb8\x05AA7F\xbe\x05\xca\xc3?\xd1\xd6cW*'
  auth_value= b'\x87\xba\x1b\xf8S\x898\xaa\xd4HAmPw\r\xff\xb1y,\xef\xc0\xa5\r\x9e\xe6Ig\x18Z-\xf17'
  padding   = b''
  mark      = b'\x19\x1b.[\xe2\x17\xc1Z\x81\x8c}\xbev\xeb\xed{'
  mac       = b'\x04?\xf3\x013k~\x8d\nE\xb7jH&a.'
###[ Raw ]###
     load      = b'i\xf0\xb7S/\xc9\xb3|m!+\xed(\xd8\xef\xde\x87\xe63\xc1))\x9a\x87\x97\xa3Y`\x80\xf9\x03$A\xbc\xdb\xb3XV}\x9fs\rk/8'

