###[ ClientHs  ]###
  KEM_pk    = b'\xbe\xa2f\xbe\xb8\x8b-\xca\xf53\x9a.\x8f\xeeJ\x06\xfdH*0\xf5\xf6\xde\xf7\xdeX\x10-\xb1a\x9a\xe1'
  OKEM_ciphertext= b"6\x8d\xca\x003\xb55>Pw\xb9\x14Z\xaa\xae\xbd\x00:'\x1e\x16\xe24\x14)\xf4\x0fT\x9b\x07t\x0c"
  padding   = b"A#'S\xab\x98\x95[\x19\xabh\xe1e\xacRH\xaf\xf7\xfc\x0f\xc9\x06\xc0\xb3\xa4r\x05\xfa$ss\x02m\x14\xf2U\xb9\x04\xa3/\xeak\x07/\xf7"
  mark      = b'\x92\xb3\xaa\x00Uo\xb9\r\x8d\xb8p\xef\xb3@G\x14j/\xdc\x93K\xfa\xe0\xfci\xb3\t,X\x80\xc9\x18'
  mac       = b'\xb6\xea\x17k\x0f\xc4r\xdf\xef*\x90R\x8ad\x87\xe7\xec\xc4q\x14\xdfa\xd3\xf6\x96`S\x9c\xe9\xf8#|'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9bK\xca,\x99\x04\xbd\xa3\xc5<\xfb<\x8e\x91\x9dz\x84\xd5]\xf2L(g9@$M\xa2\x08\x9b_L'
  auth_value= b'}\x91\x1d\xb1\x86\x87\x91iVD\xf4\x81F\xb6\x01\xc9\x9b\xe0\xf4\xd2\xda\x8f8D\x01\xb2\xa1\x0b\xdbaW\x7f'
  padding   = b''
  mark      = b'yV8h*\xb7*/\xc1\xf1g\xf7(\x88\xe5\xa6;n\x0b\xd0"\xa3\xfc<\x10\xaf\xf7q\xfd\xe3\xcb*'
  mac       = b'X5\xd8Ev\xdfq\x9b\xd4[\x12t\xa0e\xc2f\\\x19\xe3\xb6\x0e`\tA\xf2F\x00\xff\x8eZs\x04'
###[ Raw ]###
     load      = b'\\VL\xb3Pvl+\xc9\x94\xdb]jp\xe6u\x86A\xc9\x0e\xcf\x84Y$es\xd2C3\x12m\xed8@\xa1}r}\x8d\xbe\x00y\x03\xf4\x19'

