###[ ClientHs  ]###
  KEM_pk    = b'E\xf4\xae\x92\x91q\x7f\x90\xa4:\xe1\xe4\xb0\x1e\x95\x97\xefd\xdf\xa6i\xd79v\x1f\xd8\xd6\xae\xe1\x95l\x98'
  OKEM_ciphertext= b'\x7f3ecVG\xa35\x03t\xeaS$+\xf6\xbfN\xber\x89\x9a\xd9\x8d\xd3|\x9f45\xcc\x05\xa1\x96'
  padding   = b'\xe6\xd3\xa5\xdd\xa7\xcd\xee\xe0-\x12{_?\xc9\x18\xf1\x9a9\xa5\xa7R\xa0:\t\xfb\x9bmbG\xd6\x1dl\xf6:BTQ\xa6B\x8cjs\xc9\xfb\xe0'
  mark      = b'\xfa\xdf\x8cR\xa9\x92c\xc4\xad\xfd\x92=\x17z\xa7\xc9\xb5\xd3h\xa7 E\xa9hNg2\x1aT}"\xe4'
  mac       = b'\x0eS \xf9\xf6\xa1\x9c\xc0\x95b\xe7?\xbaZ\xce\x81O\xaa\xb59\x9c\x1cb\xe2\x80\xdf\xe5(Y\xd0\xb66'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xee\x92\xfb\xad\xe3,\xee9M7,\x06\xbb\x1d\xd5M%\x9e\xcc,\x83\x10"\xf1\xe3\n5\xe2\xba\xe0R\xff'
  auth_value= b'\x9f\xaf\x0f\xc7\xd5\xa7\xf8\xd7$\xc8\x14D\x1b\x15\xc0\x81\x19\x16\xc7\xcc\xb3\xbdQ\xef\x9e\xdc\xbf\xf3\xbc\xb6Q\xb5'
  padding   = b''
  mark      = b'pm\x1c\xc1\x7f\x84\x0f\xde<\xb6_\x06?\xfd\xfa\x99\xd3\x90\xda)\xb1\nMM\xf6/\xf5\xf1\xe4\xbdA\x8a'
  mac       = b'\xf8/Y>,\xc3\x99i\x0f\xfe\x01\xb5\xea\x1b3W\xb6\xe1\xbb\x05\xcb\t,C\xacrD\xbc\x9cvl\xf7'
###[ Raw ]###
     load      = b'\x99\xbf\x1a\xa2}q\xf9\x04T\xcb\xf6\xd1{\xb1\xbd\x96\xf50\xd8v\xc7\xa4e\x0bEY>\xe7\x14\x97\xde\xcb(\xbb\xad\xf4\xa8\x10.HR\xdc\x80u_'

