###[ ClientHs  ]###
  KEM_pk    = b'z\xa1^\xea\xab\x12\x8f\xd9\xc0,\xe9\x1f\xf4\xba\xcd]\xf4\xc6\x00U$\x17\xef\xb8S\xe2{^XQU\x86'
  OKEM_ciphertext= b'\x0e2\xb6\x1f\\KL\xf8\xe6\x0196\x1bn\xce\x82`\x1a\xa5\xd8X\x0c\xed\xb1\x82>J\xb4\x05\xcb\xc1D'
  padding   = b'\xb0\x18\xcdr\xc6$<\xa5\x96\x97v\x82L\xf2C\xb15w#\xccH\nDZ\\\xd2.*\xc8\xe5\xa3\x8dV\x05\xbbX\x05\x1d|bO+\xdcsx'
  mark      = b"T\xd1+\x9d\xfc37-Ai\x99'VM\x86T"
  mac       = b'\xf0F\x87`fvX\xf5\x02\xea$\x8d\xf7F\x08^'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x19\x11b\xe0\xcf\x82\x01\xef\x91\x96\xe5\xf1\x96X\xd3\xab\xdf\x16\x81\xe4\x8b+\xca\x962\xc8\xaf\xba)\x93.\x13'
  auth_value= b'G\xf4\x91\xfa\x16\xf0\x92\x05\x0b@E\x15n\x90\x02mA\xfe\x9e\x0f\\\xd7\\\xcd\\eZ-vg^\x8c'
  padding   = b''
  mark      = b'\xb6\xaf1~\x8d\xfe\x17WA1\x00\xab\xb4\xfa\xc2\xf0'
  mac       = b'\x92\xe5\xd1L\x81E\xa1N\xf4\x81\xaa\x10_M\x0c\xc0'
###[ Raw ]###
     load      = b'\x15\xe2\x88\xf9\x8a\xec\x90\xad`\xbe\x06\xca\x85\x9d!l\x14\x95\xe0R\x93\xb5F\xbaI\x93\xf0\x05X\x94\x88\x17\x80fD\xaa\x9d/\x10#\xcf\xde\x93\x18\x1c'

