###[ ClientHs  ]###
  KEM_pk    = b'n\xc9gp#\x0e\xe3U\xdd\x80~\x97\x8a\xb1K5\x8cN\x08R,&\xd5W\xfc\x19{\xd9\xc7r\xc5\xe1'
  OKEM_ciphertext= b'?\x89|\xef\xb0\xfb\xb8&\xe7\x95\x99\x10\x90\xc4\x96\x1a\xfa)u\xb6%c6B\x01h2\xa5?J`\x9f'
  padding   = b'\x7f`\x81F%m\xb7\\\xaa\xc4/\xb8\x15\x04\xef\xefv\x1c\xce\x0b\xad\xd6\x8d\xb1\x90\x86\x19uV\r5{(\xe3\xa3\xd8\x86$\xc5\xb2\xa1\x13\x04\x93\xe3'
  mark      = b'\xf2\xcd7\xe2\xbb\xb6K#C\xf9\xc5\x8f\x8aN_\xfa'
  mac       = b'\xa3\xf9\xea/\xb2\x16\xdb\xaa9\xeab_\x1a\xc9\xb1\xa0'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x13\x0f\x00QC\xebp\xdc\xa2\xb9\x81\xb8\xc0\xe7\x83,\xa6<\x03\xb4\x0e\x1e\xb9\x191P\x1c\xa6\xfcU\xec\xf3'
  auth_value= b'\x0b]5\xf1e\x04k]\xe4\xde\xe1\xe2\xb8\x17\x0b\xefzs/7m\xf1\xf4\xa5 \x85a\x9d\x8bA)\xbc'
  padding   = b''
  mark      = b'A\xf37"]\xf1\x88\n;N\xbc\xca\xa6c\xd8\xde'
  mac       = b'\xed;/\x8e\x87\xa0l\xf1\xa5u\\\xe5\x88\xc98\xa4'
###[ Raw ]###
     load      = b"Gc\xdd\xf6\xcb~J\x19h9\xc133,\x19'Ny\xe4\x15\xb9\xff{H\xee;\xa6r\xb1\x1d`\xce\xd5\xbd\xd3\x12\x1a\xa8\x8cw\x04\x14\x9f\xca\xae"

