###[ ClientHs  ]###
  KEM_pk    = b'\x1a\x9c\xde\xfa\xab\xbf\x98\'\xdbZU\r\'try\x08\x1aS\xd8S\xf7\xee\xec\xe1i\xc8$\x12\x99\xd7\xb8\x96\xee"t]\xb3\x80\xf9\xc7\x04\x92/\xc9\xca"\xa8\xec\x8b\xa8\x06t\x8d\xed?2R\xdfK\x9f!bT\xc1e;\xc0=\xf8\xdc\x06\xef`\xfdD;\x97\xc0\xeb\xfb$X-\x9d\xae\x85q\x18\xc4\xe8Q_\xe9o4?@\x7f\xbc;\xce\xf6p\xac\x06\xa2\x8e+\xb1\xda8vs\\\x13\xf7\x83U7$w\xa0<\xf0g\xdd\xe3h\xca\xcc\xe7g\xf0\xb4\x19>a>(\x89\x82\xd1\x1b\xaa70\xd4\x1a\x02\xac\xb970\xb3\x89:\xf8R\x83\xa0\xfd\xaf\xd5WP\xccC\x8c\xbe\x82e\xb3\xab5$\x8c\xd2>\x99\xb31+\xfcl\xfc(\xe0o-\xe8\x01L\x08"\x04\xbe\xd2\xac\x0e#\xfb\xe7c\x8f\x86\x9f2Q\xf3K\xe9z\x98f\x9f\x15\x8b1U\xd7!\x05\x0b\x97e\xb2\xa4\x1b\xcf]\x8fl\x06wXH\xe3\xea\xb3\x06\x1f\xd1\x8c9\x04x\xf2\x15\x0ce\xd4\xdc\x96VO\'}\xd7\xe5\x98ph\x83\xdd/\xa4:\xc4\x82=exl\x0b{\xd9\x92)\xf4\xba\x06\xe5K)$\x11\x18\x95\xd7E\xed\xcee\xcc\xde\x1b\x8f\xa0i\x88\xd9\xac&\x9a\xe8\xfe\x04\x9a\xd7p\xd3\xf9q]\xbb\xb17>\x9d\t\xa2>\x83\x15\xa85\x82\xab\xb8\xe7\x16\t\xb3/\xf6\xebqe\x82Q\\:h:g\xd6\xac\xcf\xfb\x08\xe3^\xb8\x0b\xc9\x0c\xeb\xd8/\xfc\x8c\xa7\r&\xa4\x8e\x01Q\xeb#\xa6(?\xa0\xc5\x00g,[{\n\\\xc4\x87\x91?B\x82\\\x8c\xc5P|C1\x16|J\xf9\x02f\xe9\xc8sm\x91\x8f=\x81\xad6)\xb6\xbe\x92\xf7`|F\xed\xd5\xf6\xe7~\x9d\xbb\x86\x8b\xfdI\xd7\\\xf1\x02\xc8o\xb9\x82\xae\xaf\\\xd3\x8d[\x88\xb7\xbe^r\xdb{\xb7T9\xc2!\xb9*\xb2\x8f\xe8\x1bR\xdc\xc5<*,\xa1\xe9\xee\xa7[\xbe\x0c\xb9f\xca\x91\x0c\xfc\x92Q\xee\xe3j\xd5\xcaz8\x10/\xefc\xe9\x82\x0c\xa6\xac\x9c\xdb$\x92\xc6p:\xa0I\x12b&\x86z\x01\x1bk=W\xf2\x867Q\xac\xfen\x14\xde\xc1+n\xe4\xf2\x9f]S?\x98\xe2\x88\x87\xc1%p;S^\x11\xe9\xebg\xb1\x91\xe9\xd2\xd7\xe96q[\x93pSL\xd2B\xa7\xd10~\xcc\xff\xa2i\x1d\xf5\x1eP\x11/\x11\x91\xff\x96BE\xe1*\t\xd7w\x15\xa8\xabw\xfa\xfc\xa7\x19\xf6O\xa1\x05c\x8eit\xc7\x9c\x02\x03\x16\x8f\xe69\x01\xe6/\x7fA\xec\x90\x8fh\x02\x1dS.KgYQa\xc0\x9c\x01\x9c\xde\x83\x16\xecu\xba\x9a\xf7\xdd\xfej\x10\x93\xe3\x12\xc6\x03\x7f\xe6\\\xcc\x86\xe3\xa16\xcdp\x92 \x18zG\xde\xc5\xce.d\x019\xc8.TAk\xe0I\x90\x95\x8c\xad>\x16\x07\xcb\xda8DuB\x96\xb4\x12\xb4pA\xa5\t\x0b\xa6RAYD\x00\x1f\x19bs}\xb3$qmV0\xe1yI^\x01\r/\xa7\xd4\xacbPF\xa5w\xfd\x02\xf40\xcc\xb0?.\xe0\x08p\xa3\xb9h=\xac|\xd5\xeaJ\xdb,eV^\xcd\xc5\x12\xa6n\x15\x92\xf0\xe0G\xbb ec{9\xf0(\xb7\xc1\xe5\x15\xb7\xb1\xcfC\xdf!\x88V/\t\x03\x18\xf1\x05\xcan'
  OKEM_ciphertext= b'\x86\x0b|\x02x\xe9\x1f3\xf7/\x1ee\x05t!4w\x18M5\xdb\xa2\x85\xb0\xd5\xcd0\xef\x16\xee^w\x8dCZ\x12\xc4\xc0+f\x7fZuhB\xca\x99\n\xf4 >B\x08\x9f\xfc\xc4\xb2\xf8\xf7\xb1\xa1i\x8e\xa8\x1e\x8cK\x81\x13\xa6]S\x15G\x0c\xafj\xa2\x80\xcfMZM:\xf13\x9a\xc5\xdf\xb7\x8bs\x17\x0c\x9cX'
  padding   = b''
  mark      = b'.\x05\xdba\x10\x1f\xe2\xe0\xad\x06;%\xc5\xf0Kv'
  mac       = b'r\xb3\xb3\x02\xe7+\xd6Bx\x9b\x8b\xf2\xa8g)?'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9c\xa9\xf5m\xc1\xe3\xa5\x1a\xc7\x9229\xb7:\x9c2\xdd\x9dU\xaa\x843p\xbfBo\xd3\xde=\\\xd6\xed1\xca\xc0\xb1\x8a\x0f\xe4\x95\xfe\x84\x1d\xb4C\x13#\xc4S&c!\xb2i\xbeb&\n\xfbU\x11\x82\x15\x95\x9d\xe4\x0cp\x93\x1d\x9f\xfd\\\x8dY\xa5$\x85\x19"+>\x81\x91\xe6\xbf_\x83\xa2\xc4n=\xdcQ$\xcf\xa6\x16\x91{\xf8\\\xf9]\xc7\xed\x0f\xa6\xef\xbd\xb2\xf7r\xcf\x95\x1b\xf8N\x1d\xd1\x16\xa1\x9f9\x17c-\xa4\xb7\xc6\xf2\x11\xc5s\xbc\x02\xfa\x84\x03\x0bP\xcb\x96\xc9\xf9\x12\xc1\xaf)\x03\x9a\x01i\x9aaZ\x9c\t\x8b\xde\xc6\xc4m\xfa"\xa2\xf1\xc8\x80uA*\xc4\x99\xa4i(\x99\xdd\xc8)\xa4y\x1ae\xfeu/\xbb$\xa7\xac|@\xc8\xde\xef\xa0>#\x1d\xc0:w\xeb\x93\xea\xb3\x0fc\xecc\xe6Qu\xddM@\xba3$F\xffZs\'\xd8DC\xb8\x9f}!\x80\x86\x08\xa9\x1a90\xec\xce\x80+-e%\x8f\x03\xdb\xaa\xfc\xf3\xfb\xaa\xba\xee\xb9o\xac\x96\xa2\xbd\xd2\xa4T\x96\x9cs:1\x0eFHkP\xb5\x12\r\xf3>\xc2\x13\xf5\xbc\x1bh8\xba0\xab\x00\xd8;3\xc6\xf9\xf2\xc5\x90\x15\x98J\xaa\xa1f\xab\xe7B\xc9V\xc7u\x14UoU\x11\xe2\xf8\xcd\xa2u\x8e\x89\xbd\x9e\x123x\x12V{#\x89zC\xdc\x07ol\xe21\xd6\xc9\x12E\xdbd}_\xd2\xf5\x10\x98-R\xf8\x91+\x18\'J\xe2\xf7\x10\xba\xfb\xa9 *\x10\xa4\xa4\x0b\xbd\xafW<\xe4^\xearP\x1e\xcc\xd8\xeb\x97[\xcbv\x14\x19\x16\x04H\xd0\xcb\xa0\xd9\xad\x14\xa2\xe3\x91\xe0~\xb6S\xf4\xc9\xeemj"\x82\n\x8e\x14\xa6\xf4J\x1d\xd3b\xbbV^\xa1\xd4\x1b#\xebm\xde\xca\xee\xb8\xa2\x93)\x81\x05\xce=\xdf\xbc\xc3\xd5f#\x85P\x7f\x19\xf3\x04\xa5\x8e\xe1q\xee\x90\x81\xe1\xfc\xf2\xe4\xcc\xf6:\x93!\xcc\x00~\x0e!*\xda\xa7\'\xdby\xf4_\x13\x87\xaf\xd4]"\xea#g\xf3:K*\xa9\xa5&\xb5\xc0\xaa\xdf\x08\x9b\xcbQb\x0f\x8f\xb1\r\xa4\xf5\x17\xf1\xaf\xfe^\xe5B\x0e\x8a\x12I\x99\x15\xbf@\x1cTN\x91\xc6\xe5{d\xb3\x8c,\xf4\xf4\xfcu\x8aJ+\x89\xf0\xbb\x85M\x9fb\xd3\x9c\xa0Jl\x17\xdft\xb6\xdd\xden\x9a5\xf8n\xa0\xbbS\x8a4\xecb\x90\xb5l\xe8\xf6\xa6\xd1\xc1\xc9C\x9c\x04\xc0,\xb6\xf1\xe6\xde\x024\x07\x15Z\xd3$H\x0e\x1et$\xfc{\x17\xe8fB\xf5\xf2/\x7f\xf9\x0c|lUR\x9d\xce\xf4\xaf\x0f\xadFm\xba-\x94\xb4\xdfC\xff\xc1\xc6\xdb\xccY\t\x8b\xa9\x95\xccG\xe1\x02c\xf0\xed\x1c\x17\x82\r\xaf\x1e\xf7\x96\x8f\x07\xcc\xc0U\xda\x80Q\xfd3\xc9\xc6\t\xc1-@Vl\xe1{u\xda\t\xb8&,\xdeSs":\xc8\xf6\xf7Jc\x19\x0c\xf4\xa9;t,\xd7\xc6\xf7\xc36\xb2\'\xa4\x1e\xf3#\xb1\xcat\xa9\xd8n\x02\x04\x04&\r\x8f\xc3\x95\x9c\x12\xa1\xd9\x03\'^q\xd0\xa4\xc6\xfe\xe3\x97\xddl\xe9i\xdc\xc5c\xdc\x1d\xeb*\x8c\xc4\xbe\x1c\xe6i\x95<\xca'
  auth_value= b'w\xa1\xf8L\x1f\xae\x128,\xc2u5%\xef\xbcT\x10\xe3\xf4\x91a}\xaaP\x13e2[\x05,\xbb\xee'
  padding   = b''
  mark      = b':;\x0f\xdd\x1f\x07\xe1q\xb4\x19\xb4,\x99\x8bH\x8f'
  mac       = b"\x18'6Bt\xecrTNig\x08\xf8.km"
###[ Raw ]###
     load      = b'\xabE\xc7.\xed\xc3\xf7\x92\x8d\xc7\xc8@\xdbh\xf0\x16\x98E\x8b\xe0\xf2_\xe1\x99NWz\xdc\xe3=\x0e\xe2,-\x9f\xbeU\x1eGg\xf1\x85\xf6\x14\xd1'

