###[ ClientHs  ]###
  KEM_pk    = b'\xe4\xf9\xe1A\\\x9e\xc77\x06\x9db\xfc\xbd\xf1\xa3(\x1f\x14iO\x81\x08\x03\xa9B\x18\x9a\x96\xcd)^\xa2'
  OKEM_ciphertext= b''
  padding   = b'D]\xb5\xf5NG\xcd\x94v\xe1h\x04saa\xfd\x9b]\xcc\x0f\xb5\x88\xe6\x08f\xb5\x1b\x91\x9e\x15y6u\x19D\xb1\x17EZ_\x9dY&\xf7\x82\xe59\xd3\x17\xe9\x06\xe9c\xccM\xfbb\xcbm\xbai(yd\xd0L\x15\xe3%\x020+\x94\xbb\xb7\xcc\xa7'
  mark      = b"\x8cb\x05\xc2\xd3'\x96\xeb\x16\xef\x9a\xbf\xbd\x98c\x0f"
  mac       = b'\x85\xfe\xc5\x0c\x7f\xffb\xe3\xa4\x17\xe9_\x0e\xf6\x00\x12'

###[ BridgeHs  ]###
  KEM_ctxt  = b'd\xa1d\\R[n\xe8\xe1\xd7\xdf\xe6\x9e\x02\xb6\x82<\xf5O\x8d\xb0R:*\xe3\xe1\xbb\xda\xb3\x00\x90N'
  auth_value= b'\xde)\xc8\x9f\x8f\x0c\x8d\xb9\xdcd\x00Q\xb2\r\x127\xddIr\x94q\xbb8B\xa3\xa5\x07\xf4\xeaga3'
  padding   = b''
  mark      = b'\xbd\xfc\x01Se!=\x91\xbf\xc7\xe62\x1e\xcd\x11('
  mac       = b'\xceLD\xe0\x93#{i\xa6\x0e\x0e\x10\xa5~\xac\xb6'
###[ Raw ]###
     load      = b'\x91\x92\xcde\x80\xdd.\x94}L<$C\x00\xb5\xe1\x06\xae3\xec?\x01\xc2\xc4yf\xf7\xae\xf0\x06\xe3,l\xe1\xc9\x17\xb2\x83\xa2#r{\xbc\xbd\x93'

