###[ ClientHs  ]###
  KEM_pk    = b'p1!\xd0\x8a\x08k\xf3\xc6\xcd^\x91\xb1\xc6~\x14\x13iv3\x89\n\xbc\xc1)\x9bI<p\x88O\x8a'
  OKEM_ciphertext= b'\xdb\xd1\x11\x86\x16\x07\x96\xb6,\x03\xc3\xba\xa0I(\r_\xf6\xfc\x8a\x90Tt\xc7\x81\xd7\xd6\xe28m\x9d\xa2'
  padding   = b'\xe32\xce:4\xb3\xd4i\xc1\xb4\xeeb;r-\x08+\xac`\x0e\x8e\xbe\x18ioZ>\xd0\xc6\xcdx\x07wzKU\xe7\x86\x8d\x84dXp\x81t'
  mark      = b'\x1f{\xf3\xd7\xef\x1f\xcf/y\xff\xab2"\x0bU\xd8'
  mac       = b'\xcd\x8c\xf7\xe1(?\xd6\xb8\xe54\xe7\xe8\x83\xf8u\xcd'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xb3\x96\xde<\xc9\x1e\x8c^\xc3\x04\x14Cy\xb6\x01\xce\x9cT\xf2[\xaf7\xcb\xd9.Pd\xe7=R'\xd4"
  auth_value= b'G\xab\xc3\x92\x93\x0c\x82\xd5\x0b\xa4i\xbe\xe9\xc4o\xf5\x000\xfc\xe3\x93\x8b(\xb1N\xdc\x07\xfb#\x08\x94\x0b'
  padding   = b''
  mark      = b'kp\x04q\xdf\x80\x0e\x816\x18J\xc0D^#\t'
  mac       = b'g\xa5\x06`s\x0eF\x8c\xe7\xbcJ\x94\x1a>(S'
###[ Raw ]###
     load      = b'\xd1\xe7U\xd3\x02&\x84\x86\x86K\x15:\xef\x98\xa7\xf9W\x08\r\xeb\xd6\xfe7\x83\x0fQ%&\x1b\xbb\x84\xf3\xfb5<{Jq\xf4<vD\xadd9'

