###[ ClientHs  ]###
  KEM_pk    = b'P\xa1a\xa6d\x04]\xca?\xef(O8n\x00\xc4\xd5\x9e~w\xbd^1q\xe5\xb1\x80\x18\r\xa5*\xe2'
  OKEM_ciphertext= b'F\xa8n\xc0$\x84-w\xd4\x13\x18\x9f\xe97$#\xd3\x8a\xff\xda\xc0\xcd\x86\xbb\xd4M\xbcXm\x99Iu'
  padding   = b'\x87\xaf\xc2r;\xd7,\xbc\xbe\xa6Pd\xf5L$n\xe4\x81pz>h0[\x03E\xfcUd\x0f\xfb\xb0\xe3^\x00?\xab>\xf6\xfc%\t\x93u\x19'
  mark      = b'\xe4\xe6\x07\x06(j\xff\x96\xbb\xb2\x9d\x10\x85\xddDv\xb7\x9bR\xf88\xe5\x8cs]#mC\x9c\x8d\xd05'
  mac       = b'\xb7\xbbM\x03\xeb\xe6\xec\xd2\x18\xe6V\xbfg\x1fk\xb2\x80\xc3\x89\xd3<\x9e\x80~Bs\xcb\xac\x9b\x9e\x06\xbf'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x89q7\xf5q\xd2\xef\x1f\xc5/ \xff\x0b\xc6T\x00@\x01H\xca\xab=\n\xfa\x14b\x05\xde\xe3\x02\xc6\xf7'
  auth_value= b'\n\xb9\xd7\xc3W]\xc9\x088t;\xa7y$%`G\xf9\x8a\xfc\x89\x9d\xb4\xefn\xabm\x05\xf3\x88\xf4 '
  padding   = b''
  mark      = b'x\xc2B\xc8Z:j\x01Q&u\xb5\xecvE\xa6\x8c\xb6\xeefB\xe5\xbcs\xe5\x96\x17\xec~\xa0\x9c\xa6'
  mac       = b'd\xc7\xa6H\xc4\x84\xa5\x04\xa0U\x01\xb3p\xc2\xd1\x14\x12\x13\xc92@\xc6>>\x17 \x012\xc2\xbf\xa9\xdd'
###[ Raw ]###
     load      = b'\xedf\xe1uV\x1eI\x18DB\xfe \xa6T\r\xce\xfc\xb9g\x15\x86\x86\x16)\xb4o\xc3\x91\x89V\xb0\xdd4\xcaD\x82\xfe \x82n\x026\x16\xca\xe1'

