###[ ClientHs  ]###
  KEM_pk    = b'\xd9\x04T\xf9BV\xae%*\xa6\r?\x15U\x82\tWj\t+-\x0f\x97mt\xe24\xc7\xd0,*\x9a'
  OKEM_ciphertext= b''
  padding   = b'\xd8\xf7\x93\x08;\xe2cQ\xc5\xc0\x17\xb3\xb9\x95g\x88\x89$-c\x97\xc1\x83\x8c4\x16O\x06\xc0\xd6$\xe1n\xdf]\xde\x0c\xddoI\xb20I`\x9c\xa4\x96\xea\xbdW\\\xcc\xb9\xfc*Q\xceoEMM\xe9:\xe5*`i\x9a\x81\xcan\xee\xfa\x87\x17\x8c\x0f'
  mark      = b'\x86|\tn\xf4Q\x17\xd3\xbd\xc6V\xa7u]\xbe\xe0'
  mac       = b'\xe7>\xd6\x7f\xfb\x8c\xdf0I\r[H\x81\xc9\x167'

###[ BridgeHs  ]###
  KEM_ctxt  = b"\xb7\xfe\xe1\xba~\\\xb43\xd0\xcd\xfc1\x82)'\x13\xdc\x99\xa5,\x01\xed\xce\x95\xc3\xcd\x81?\x18\xc7\xa0o"
  auth_value= b'\xdf\xa3|g_KabX\xde~&x\xc9\xec96\xea\xccXZ\x9e"[\xe1\x8dy,\xdd\x9c=e'
  padding   = b''
  mark      = b'\xe0\xa1F-\x18\xa3\x1b\xd5\xce\xc4\x90<\x12P\xa6W'
  mac       = b'\x7fB\x88ea\xf1E\xb3GN\x0c\xcdz\xde\xc8\x84'
###[ Raw ]###
     load      = b'\xa4\xc90\xf7\x16\xc3ZF\xdb\xd9a\x04\xfc\xbapu/\x10t^/\x0e\x04A\xc5-\xaeb\xdc#\x91\x84\x9b\xde@Z\x08\x16&\x80\xac\x8a\xe6\xc8\xb9'

