###[ ClientHs  ]###
  KEM_pk    = b'\xab\x7f\x00\xea\x91<\x9f\xa8\x8br\x91,/[{\x851\xda\xb3yF\x01\xb3\xe8\x1a\xed\xcd\t\x0f1%Z'
  OKEM_ciphertext= b''
  padding   = b"\x8fZ\x1dp\xf2\x03\x17\xbaJ\x85\xb8\xb4\xc8\xb0b\x16\xaeS\xeaA7jE\xd2\x95l\xca=q\xceh%'\x16d\xbf\x99\xf0\x82yWj\xaaP\x95\xb0\xaa@\xbe\x82\xa6\x83\x1c\xa0\xbeK(\x9a\xa2G\xe0\xc3o\x9cJU\xe5#A\x17\x19\xe8D\x1d\x98\x9c\xad"
  mark      = b'\x0e\x14\xfe\xc9Y\x00e\xc0P\x03\r\xc2F\xd7\xa6\x9c'
  mac       = b'z*C\x95\xaf\xea\xce\x04Y\xd1\xcf\xe3\xcd\xa2\xf5\xad'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa9\xee\xdb\xaf\xdeD\x8ej\xae,\xd2\xc5\xc3\xde#vw\xcbu\x85\xcaO8\xec\xf2\x91s\x82\x9a\xddL\xbc'
  auth_value= b'u\xee\\\x13@g\x13M\xae\x1d\xbb,\xe3j\x10\xc3\xcb\x83\xea\xa1p\xfc\xbbf\x16(\xd8S\x01\xadY\xc0'
  padding   = b''
  mark      = b'"\xef\x90j\x87\xd5\xd2\x18\x1f\x9f\x99r\x8a\xa3\x8a\x8d'
  mac       = b'@\xf1\x92A>[\xc6\xe0\x1b%\xd1$mpH\x94'
###[ Raw ]###
     load      = b'\x8c\x85{\x9a\xb8\x81\xd2\xb0ls\xe4S.k_@H\xc1\x04>3`\x10\xe9\xcd\xb6\x1e\x0c\x0f\xc9+K\x00\xf5\x1eO?\xfb\xf9\xfeU\xb0G\xdbM'

