###[ ClientHs  ]###
  KEM_pk    = b'\nd\x8e}\xe45\x7fRV.\x8a\xf7\xe3\x96W5Ek\x9a;\x87\x95\x13\x87\xd1\xd66\xd2T\x07\xc16'
  OKEM_ciphertext= b''
  padding   = b'\xba\x93\xc4\xf60\x14\x03\x88\xed\x7fN\x03.\xcdQk\x06\xb9\xc73\x0f\x192\xff\xdbw\x9b\xdcV\xd6\xc2<\xda\x15[\x8c^Pi\xbd\x865\n\xbd\x83\xba\x16\x0c\xf2{\x94c\xe4\xc3\xc4\x0eV\x13ei(9\xa4\x04\xbe\xea\x99\x9e\xaeZq=Neh\x08\x9b'
  mark      = b'R\xd7\x93\x0e\xa2x\x0c\xb1t\xc2^.X\xfe\xd8\xca'
  mac       = b"\xae\x97\xbe\x99\xe8\xdb`>J\xa4\x93'x\xfe\x13\x10"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xac\xe2\xde\xdfl\xa4\xf4\xa1\xdb\xf3\xef\xdf\xcc\xf4x#u\xd0n\xa1\xfa-F\xbd\x12\x85j\xba\x92o\x9d\xb1'
  auth_value= b'\x1d\xfd\xbf\xaa\xf3\xdb\xc7\xd9\x13\xc0\x14\xedG\xd1|\rD\x0cj\xc39\x0c\xfd\xef\x95\x00\xbf\x86\xe7@\xe1>'
  padding   = b''
  mark      = b'$\xbb\xa4\x18@\x15?\x9d\x85\x06l\xedz\x8b\xb9\x1e'
  mac       = b'\xe5\xec^\xffY)\x93\xebm\x8a\x99\xab\x1e\x0fV\x13'
###[ Raw ]###
     load      = b'hR\xe4?\rT\xf6\xd6r\x91\xe3\x8e\xf7\x9f\xdb#!Z\xe4FJ\xda;\xe1\x92\xf6[\x1e\xa3v\x05$\xc6\xe9)\x90\n\x1c\xe0\x03\x0c\xd8\xbb\x82\x8c'

