###[ ClientHs  ]###
  KEM_pk    = b'\xdb\xe3H\xe9\x81\xa1\xa9\xecl\x7f\xc0O\xf8Q\xe4\x90l\xaf=`uq\xbe\xe2\xf3\x1f"\x00&\x02mb'
  OKEM_ciphertext= b''
  padding   = b'c\x10\xc5\xd7x\xa4\x92\xff\x03\xe0\xbaA\x9cs\xf9\x0e\x94C\x0b\xc6\x90\x97\xfd\xcd\xf4\xf4K\x1dp\xfb\xdbO9\xa9\x1c\x03?\xf9S\x96\x0fHS\x1d\t(f\xfcM\x94\xbf;/\xb5\x94\xc3\xccN\x1c\xc8\xaf\xc5\xed\xcc\xdf\xa5\xa8lT=\xa5\xe3\xe2X\x90\xbbk'
  mark      = b'\x13j\x8d\x93\xb1[OL3\x85ZvO\xf8Q\x82'
  mac       = b'\x06~\x1fY\xb5W\xb9\x18\xcd#\x12\x0f\xe0G\xab\x0f'

###[ BridgeHs  ]###
  KEM_ctxt  = b'7\xa0\xb3J\x9a2\xcc\xd5\xfb)\x93\x87\x90\xdd"O\xcc\x82\xd3\xd7^\x8d\xabnX\xea\xf4\xca\x1b\xe8\xb5\xa3'
  auth_value= b'J5\xeb\x06\n\xe4\x8c.\xef\x8e\xe7\xa9\xf5\xa7\xf3\xcf\xec\n\x14\xad\xf9\xa2\xa3D\x95\x9e\x11\xfe\xae\xbe\x03"'
  padding   = b''
  mark      = b'\\\x12\x97U2[\x19\x05F\x8a\x12\xc3g\xbf\xf3\xf7'
  mac       = b'\xd8\x1b\x88M\xb0\xc7/\x9a\x04\xb8Y\xf2\x0b\xb5\xd3\xad'
###[ Raw ]###
     load      = b'\x7f_B\xfc\xc2\t\xae\x92\x90\xd1\xa6.?\xb1\xf8\xcbL\xfa\xe1>\xec -\xde\xf6\x01\x05s\xf0\xda\xd6\xe1#s\x07\\\x12w7\xe7x\x0b\xa0\xc2\r'

