###[ ClientHs  ]###
  KEM_pk    = b'`\xb2-7\xbc\x80\x14\x1d\x8a\x81\xf1D3\x19\xb7\xfd\x97\x14\xd2\x9c\xf4_\xe0Z\x1b`\x14\x0e!\xea*\x82\xe6\x08=\xcf\x13Sk\xdc\x88\xa3\x0e\x8b8h\x8b\xa5\x91\x84\x0et\xf3\x81\x1c\\\xba\x02\xd9\x7f\x89\x1a\xe1\x9bd\x1a\x81\xd0t\xa3\xad,1\xa3\x10\x02\x05s\x95\xc6B\xa9f\xd9\x87\xc8\x88\x13\xd1(\xef8\xbf\x99#p\xf6\x03\xa7\xd5\x90T\xd0.w\xba\xd5\xe0e\x87\xd3y?L\x9cg\x07\xce\x88\xf6\x9e\xd1@\xdd\xe2\x11\xee\xd717\x8f#f\x14\xd5?N\x91\xa9\x88\x06\xab\'\xeb\x8a/\x97\x9a\x86\x82\x05\xc0)?\xe7+Y\xa1\x9f0\xd7\xf1\xa5#J\x94\xe3\r\xc6\x14\xace\xd7\x85\t\xa8&:Y\xfe\x0c\xc4<1_\xb5\xf2\xb6\xf4\x9b\xb2-\xa7\x97\x89\xf4qY\xe4\xc5\xc2 \xd9\xe9\x11\xf49\xbf\xd4\x87\xa4\xa0D@MR\xc2\xd3\x04\x03\xc7\xe7\xbe\x124N\x1ej\xb9\xb9\x93\x7f\xe4\xae\xcf\xc7\xa0\x90\xa6\xe8\xc6?\x9f\xe9\xe8\xf5\xfbs\x83\xf1\x13\xd8\x039|\xcf\xfb\xec$i\xc4\x90\xe5\x88\xf7\x1dypa:\x14_\x85t;\xb9T\xbe\xb6\x17/\x8b\xc5@_F\xb3\xc57\xb5\xc6\xdd\x982}\xef\r)r\x91\x17Z!z\x13\xf6[d+|)\\\x90\x1f\xc8t"\x03\xd6\x0c\xd6\xd8\xb3L\x8ey\xbf\x8c\xf6\xd3\x1f\x0cR3\xff\xcf\xfd\xa7\x86Y\x87%\x9c\x0el\x85|zvID\x9a\x8f\xd5\x9f?\xed\xb3\x08x\xc1\x1dZN\xd1\x8a\xae\xd3\xf4\xd0x\xdc@Bi^\xdb[2\xb4\xf4V\x8c\xccSD\xab\xfa\rY\x0e=\xaa2\x19\xae\xbc#+\x88\xf2bV\xfa\'B\xf6\n\xcd\xff\xf9\x94\xe5n\xf4\xb1c\x8d\xaf1\xa3X\xc0Z\x81\xa8\x8a\x02F\xadfo\xd4,y\x91e\xfei\x1c}=A`-q\xd3\x895\xdd\xc6\xac\x0clN\xa0t,\x05w\x95\xc8~\xfe(\x9fb\xbav\x95:\xd8\x8d\xb28\xca\x07>(\xf5\xb5w.\x0f\x1cK`\xe3\x97~\x84\xd2\xe9>\xf5\xf1zX3.\x9ep\x02d\xbf O\xd7v\xf3Ui\x1fr-\x81\'\xcf\xa1,~)\xfeF\xb3\xd5\x1d\xa9\x00;\xed\xff\x1f\xc9\xee\xae,\xe1\x85\xec\xd5\x03\x98}\xc3L\xbav\xd2Z\xb7\x9b\xe1U\x81\xd1\x06\xcf\x97\x9c\rG\xf4C\x06\xa5\xe7\x86\xf5\xe1G\xc2\x1d\x1arD\xad()\xbf\x0c\x97l+m\x8cK\xd0\x8b\x9c\xb5\xf9v@9~\xe7\xd8 \xaa\xde\xae\'\xcd\xa2P?z\x7fd\xf7BP\x13\x1a\xca:t\x0f3v\x1f\x01R\x87:\tp\xaa\xf2R \x8d\xff8N\xd4=\x1dec/\xaa\x95.\xd9\tg\xfa\x03{\x94d\xef\xbbF\x15\xfb\xc0\xbb1}\n\xad\xb6\xa2i\xa9\'c\xc7XVo\xb4\x18M\xceY\x9e\x9c\x18\x84\x1f\xec\x8e\xe9L\xf5\x13#\x1e|\xf9\xd9S\x02a\xaa\x0c\x8ao\xdaTA\xb3\x11U\xa2dO\xa0\x0c\xc7Q&\x112\xb9~\x91S\xc2\xf7h=p}\xac\x80\x96\xac\x13\xff\xb6\x8bwP\xac\x8c\xcel9\x9aXDBq]\x03\x1c\x96I\x1a(\xe1\x05\xd8mm\x1b\xdff\xd3\xd7\xdc\x9bn\x87\xc3\x18[\xc7\xd9\xfdd\x88!\xf7\xd5x1\xd3_\x14\xb0\xc9,]\x08K\xfb\x8a\xf8\x91\xba\xa2YK\xc4'
  OKEM_ciphertext= b'Q\xaa\x14~\xfc\xfa\xd7\xf3.<\xa5\\\x88m\xc3Q\xdc\xf7\x98C\\\xc0\xb6\xd7q\x0c\xf0h\xa5n\x99\xde2\xcc\xab\xe3x\x1d\x8d\x8a\xf1%8\xf8\x11\x086"@\xc6 \x1a\xbeN\xba3*\x92*<\xc5\x02\xd6,F<\'\x03\xa8\x1ckm\x1f\xc1"\xa5(\t@\x00U\xd5\x83\xd0I\xb5\\\x97)k\x07\xf0\x12%/\x99'
  padding   = b''
  mark      = b'\xd4\x08\xc4\xb0\x1b8Zsu\xa8\xfeg \x99\xcd!'
  mac       = b':O\xe0\xaf\x14\xb2\xf0\xf7a\xea|\xd2_\xec{S'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe8\xa2\xdf-y\xb0\x87\x00\xe8J\xb3\xbb\xc7^\xa5;qT\xfcx\xcan\x06;\x00FJ\x14d\xfcBu\xdc(k\xba\x87Nm\x08\x18\xbe\xcb\x9c\xa8\xabb\xaeG-\t\x1a9`\xed5g\xd0-\xa95-#\xb1q=\xf8\x83\xa0\r\xd4\xcb\x0c\x8aP\n\xb9\x91\x17V\xb1\x01\x17\xfa\xe5\xa9\xd6:\xc2\xb6\xe8\xb1\x13"7k\xfc\xbd\x08c\xb0p\xac\x83\x7f\xc2\xebS\xde\x18\x8aV\x9b\xa4\xa2\xe9\x1e\x8b\xec*\x00\x8c)\x04\x0f\xb7\xe1\x17kC\x93\xac\xa7\xf2\x8d`2&c\xa9PG\xd2\xc8Ya\xd49\xa3E\x14\xda\x0fA\x03\xaa\xd2\x04S\xe1\xe2$\x96)\x8e\x08p~\xeb\xde\xc8\xf3\xbff\x11\xb2\xc3\xffW\x11\xddO\xe8\xfaR\xa1?V\x81M\x8a\x05\x91\x1ew\xb3wc5\x9aka\x8a\xebg0\xc0\x8b\xd3\xc0\xb1\xd7\xe2\xb3/\x17\xe6\xc9\xaa\xa7\xda\xcd\x1b\x1d\xf1Jc\xdb\xd6L"d\xfe\xd1\x96i\xe3\xe47\xe3\x05ZH_1\x1f\x1ag\x9a\n$\xe7\x7f\x07\xfb(\xed\xde\x86\xd4E\xae\x0b\xc0\xa2ch\xeb\xedJ\x05\xcd\xf2=\xa4 \xc53w\x1f\x91\xcdM\\:%\xd1\xe4\xda\x8cm]`l\x08\xbcQ\xf0\x8e\x8b}\x0e\xcd\xba\x84\xb2aD\x0f\r\xc0\xdc/\xd8\x94\x10T\xdd\x8b\x1a%\xf7\x8f7\x80\x8b\xb9V\x10P\xae\xfaw\xdc\x07\xf2\xb3\x91,\x18!\r\xbb\\\x93\x85\xb4\xe5\xf9\x03\xf6d\x1b\x06E\xae\x866\xca\xed\x86Q\xef/\x9e\x88 /\t~J\xa9\xc9\xabr_\xc36|\x81[\xf0W\x8d\x1e\x84,\x8d\x07\xb0\xc6\x02x\xe0\xfe\xb4e\xe3T\x01\xf9;\xc7\xeb\xc9\x8b\xe1\xb3\xa3\x9fN\x9e\xfb\xe4\xb0\x81\xcf\xb3\x896\xeb\xffh\xb6\x16~_\x9f\xbf\x15@8\x99@\xefz\xc9\x02\x9d\xa9ip\xd3{\x07G\xbcw\x93\x96n*3xhX\xcapX\x07\x9do\xe7n\xe0\x00\xb9^\x0e\xd3[\x04$\x07\xc1\xcdn\xdf\x0f\xd1\xc8\xbe\xcd%Cc\x07\x05\xdd\xc9\x8ed#0\x97\x96\x88\x04\xbb[\xe3\x8c\xf0C\xee\xe5\xe6\x05b\x95X!\x00\x8bZ\x9d\x82\xf9}\x91(\x806\xe1\xa2\xdb}a\x13\x1c\'7!\xbe[\x95\xa1\xf6\xaa\xb9\x0f\x80\xd4y;\xb9\xd0\x15\xdc\x89dY>*\xd7\x13\r\x9d\x7f\xedX\x8d<\xb3\x9a\xf2\xe2\xcc\x89-\x12,\x12@\xd8s\x00\x15L\xfe\x9c\x82[\xc2.\xf6\x87\xfc\x9c\xaa[\xf8)\x00}\xbdX\xfd\xf8\xb1\xcfd\xe7\x9dy\xb3\xe3m\x1d\xf7\xf6\x99\xda\x11\xb0\x15\xc6\xa3\'K\xbcL\x91y=\x87\xb4\xcd\x15\xe1\xb1B-z\x80\xe9R4\x07\xfa\x94\x9f\xa7.\x81\xfc0\x81\xcbY\xe2j\x05\x06\x8c\x8f\xd1?\x1f \xfb\xbd\xc4\x0c\x8c\xc7\x18I\xb0\xe3q\xdfK\x1de\rk\xe6$\xf0\xa0\xb4s\x98\xd4_\xdf\x04_~g\x82\x17\x17v#[\x1c\x1c6\\\'\xbd\xfd\x81N_ \x1d\x1c\x12\xb3\xad\xbe\xb6bOk}\xfa\xef\nqho4\xc9\'&m\xf2\xd3\xb0\xcb\xc6\x81\xa4`\x9fH]\x83\x02mQ\xf2\xfa\xb1\x8d\xfb\x7f\x1a\xc3\xda\xc85\xb9|\xfa\r\xa4\xeb6\xce\xb0C\xce\x9f'
  auth_value= b'.TS\xc4C"\xb9\xf4\xb8_\x00\xac$\xaa\x8c\x0b\xb8d}\xcb\xf1\x02F\x06\xdb\x13\x07\x0b\x07rQ^'
  padding   = b''
  mark      = b'\xba\x0f~\xc1 i\x1d\n\x1e=\xd5?\xe3\x87\xcf\x08'
  mac       = b'\t\xfa{\xad9?F\xf2\x89\xaf\xaf\x19\xaa\x9c\xed\x81'
###[ Raw ]###
     load      = b'I\xc4p\xb6\xfe\x97\xc9\x96\xf6\x8b/E\xc9\xd5\x07\xa1\xb7\xaf\x8d\xd56\x13\x1fF$\x06i\xc5L&\xfd+\x12\x85"A\xe4\xd8W\xfe\xcf\x7f\xf2\xb6\xea'

