###[ ClientHs  ]###
  KEM_pk    = b'\xe4D\xac\xbe7l`\xcc\x85\xf8\x8c\xf7\x88\x86)v?\xa0\xfa;\x92\x8e\x82\xdd+\xb7\xe7a\t\x1d;\xfb'
  OKEM_ciphertext= b'\xd5\xf7\xbf\xcer\xc0\x8el\xda\xab\xfbX\xcfH\xfaQ\xa9_\xb8\x1e\xbc\xc6H\xd4Ya\xfeC\xddI&\xf4'
  padding   = b'\xe2+E\xbe\x8d\xad\xd4.\x0c\xf3b)\xbdulCZ\xf7\x95\xa1-J<\x9b\xeb\xaf\xd0\xb7\xa2\xdb\xffd-0\xd2\x82;ste\xd6\x1c\x0c5"'
  mark      = b'd\x970\x1c^\xb9*\x17\xe1\x1a\xb2-t\xf2\xa2\x19\xc5\x1e\x81\x9d\x03IW(q8\x13\x8d\x04\x12\x86\xf0'
  mac       = b'1\xdc\xbay\x84xt9zz\xcc\x17N\xda,\xd7\xb6Q\xbe\x84A\xd5n\xbf#\xf0U!\xb5+\x0c*'

###[ BridgeHs  ]###
  KEM_ctxt  = b'i\xd3\x96\x91\xfdcIn.\xf7\xcd\xc9\xcfQ\xcf\xcb\xb5"\xc8\xe1\xf4x\xc3s6\x84\x1c\xe6\x8b\xc0h\x98'
  auth_value= b"\xba'|\x0c\x8a\xbe\x80\x7f\x92\x1cbl|)\x13\xdbW\x02(\xaa\xe7\xcf\xc9\xa4\x15:\x00\xeb\xfe\xb3/W"
  padding   = b''
  mark      = b"\xf5\x11G[\xa5S\xaa,\t\xeev\x8c\xb8#G\xc6\xde/\x99\xcaR\x01\xeb\x1c\xe4f!,\xe8\xb6\xbb'"
  mac       = b'\xa1\x06\r\\L\xce\x9b\xcc#\x9c\xb0\x08\x86\xaa5\xa0\xe9\xc7}5\xbcK\x96\xf7\xb8dG\xb9\xb7q\xf6\xc2'
###[ Raw ]###
     load      = b'\xd5\rt\xd8a\t\r\x95\xba\xdc!\x05a\xf0D\xd9\x0eJw\xf6\xba!\xbaK\xd77\x99\x91jMP\x81$\x90\x13c"uDt]\x1c\xc8\xa3\x0b'

