###[ ClientHs  ]###
  KEM_pk    = b'\xdc\xe3\xb3,\xc9\xe4\xbf\xc7\x12^\xdc\xdffa\xf1\xf4\x8c\xf4Q #"\x9fd\xfd^WX.\xa6,\xff'
  OKEM_ciphertext= b'b\x11\xb5F%\xf6\xd5Y\x8cg\xde5Z\x91\xc0G<\x9bhtL\x96\xf1[\xe9<U\xa3y\n\x83\x8f'
  padding   = b'\xfddS\xd8\xea\x19\xbc\xc26\xb9\xb1x\x0c\xc5K\xd8>\xb0\xf2\xe0]\xa2\x18e\tb8I\xfd\xa4\xbe\xee\x9c\x92\x07a/\xe19.TSD`U'
  mark      = b'o\x10\xc6\x10\xb1\x8d{\xdf\x9f5\x9c\xab`\x1b\xca\x81'
  mac       = b'e\xda;\x9d\xc3b\xf2\xd1\xd4`\x97S_!D`'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x05\xa78]a\x03;\xfa\xa1\xd1P2\x86\x07\xfc\x86\xd1\xb7u\xad\xd7r\x0e\xbb\xafe\x99\x9f\xf8d\xafn'
  auth_value= b'\x83X<\xe3WK\x1e\xe9\xe4!\xf3\xe1ri(w\xbf9\x12\x9e\\\x84\xab\x99^\xda\xc7w\xa7\x8f\xfc\xd5'
  padding   = b''
  mark      = b'\xa6\xe2\xab\xdc\x0b\xcdG\xab\xf5)\x10\x99\tS"\xf4'
  mac       = b'b"!MQ\x8f\xf8\xa6\xd3?\xf0\xae\xe5\x17+\xa8'
###[ Raw ]###
     load      = b"\x8b\xe9\xae\xf5\x92\xcc\xb9\x85'\xf4\xc2J\xdb\xdf\xad\x13S\xff@L\xcf\x91d\r\x8e\xbb\xf3\xc6,\x86\xc5\xc4<\x93\x9aO\x85\x14J;\xd6e\x1fU\x91"

