###[ ClientHs  ]###
  KEM_pk    = b'"\xe9#D\x139\x12-\x1f\xfeZ\xf5\xa2H\xbe\xc5\xcb\x96\x18\x8b7o\xb7\xc1_\xaa\x9b\xd5\x01\xdc\x0fl'
  OKEM_ciphertext= b''
  padding   = b"J\x1fE\x16\xdc\x0c&pc5\xb7L\xe2<\x92\x01\xda\x07\x1a?I\xc4\xf8k\xae\xf9\xcc\x19\xe8B\xde\xdd\xda\xcd\x92\xc7b\xbb\xc2%\xbbJ\x10\x1f\x11).\x80\n\x83\xaf\xe6b\x9d\x1d\xd9\xebA\xe5\x94\xcaDw\x0c\xf4\x1d;\x98\xf2\xaeB'k#5\xde\xef"
  mark      = b'\x98~@8\xf2`\x0c1\xc1\xd3B\x9b\x9a\xb0\x95\xa3'
  mac       = b'\t\xd6\x8f\x97/\xa9Z\xa7\xf1\x8b\xb0:\x1a\xe3]\xc8'

###[ BridgeHs  ]###
  KEM_ctxt  = b"(9\x967\x97H\xa9-\x7f\xa4f\x83\xea\xfe\xa2\xc5\xcb'\x9f\xa2\x84n\xb0\xaf\x9dN/=\xd9\r\xea^"
  auth_value= b'\xe4\x19\xdeM4\xf9xg\x07\x82Z\x94\xf2*\x90\xabj\xa3~2\xfcL\xc2\x8fB\xbe\xcd3V\x02\xe3\xc2'
  padding   = b''
  mark      = b'\xbc\xc9\xda0(\x16V\xb3L5(8\xfe\x1e\x08\\'
  mac       = b'l\xa0\xa6#\xad\x10\xe2\xf9\\\xfb\xef\x05\xac\xd3\x17 '
###[ Raw ]###
     load      = b'\xba5\x9a\xec\x8f\xdd\x16\x10\xf4\x82\x97k(gY%ym\xd8@\x184J\x86\xd9O\x1b\xe0\xb5\x15,\xe8\xa5\xe2\xdd\xdb\x9a\x0e\xaaM\xd9\xfc\xf5\x85\xee'

