###[ ClientHs  ]###
  KEM_pk    = b'T\x85\x00\xc1\x99\xf0\xedO1o^\xe1\xc5\xb5V\xef\xe7\xaaj\x97\xd5`\xcd\xa4\xaf\x96\xfeK)\x81\tb'
  OKEM_ciphertext= b'+kl\xafZ\xd9N)t\xd1}:\xc3!\xc5\xc195\x11C\xba\\W\xd3}[\xc2Xz}M\\'
  padding   = b'\xf7\x82vxx\n\x81)8_U9;\x04i\x00\xe8\xfd\xbd9\xe7\xe0\xce\xf7\xd5\x06Q\x11t\xefL[\xc9A\xe3\xf8C\xcd/\x9a\x06\xfe\x10!"'
  mark      = b'\xafa\x04\x94\xa0\xc3\x9e\xf2\xc2\xc0\xbb\xa3&47\x92'
  mac       = b'K\xa2\r\x97\xd8\xf9\xbf0\n\xef\x86=\xa2>\x85\x83'

###[ BridgeHs  ]###
  KEM_ctxt  = b'?\xfb\xc0WC\x04\x95\xa6\xd2\x0c\x95@\xd6\x8b\x89\xfeP>\x993\xd5\xed\xb2\x88\xe9,\xdb\xfb\xfa-\xa1\x8e'
  auth_value= b'f\xd7\x87\xf7/k\xb6X\xfa\xa8\xf9\xdc\x1aFy\xa4\xe0\xe5\xfa\x82\xb4\x03\x9d\xac\x11\xc9\x07\xc2k\xa1\xe3\x1c'
  padding   = b''
  mark      = b'\x98\xa6\xae\xa6\x1a\xea1\x9c\x8e\x9a\xba\xcd2\x82,\xf4'
  mac       = b'\xe4+\xdfK\xfd\x1e\x9fD\x8dJ\xd4\xa9\x19\xd0g\x95'
###[ Raw ]###
     load      = b'U\xea\xe0\x0c\xc6\xa2$\xbb\x1e.\x10\xc2\x0c\x0c\xd6\xf7\xd4\xf3\x88$\xa4=\x820\x1e\xc3`\x87*G\x19\xb4\x8a\x05(\x1e\x92\xff\x80bW\xbb,D\xa9'

