###[ ClientHs  ]###
  KEM_pk    = b'\xc7U\xaa!\xd9A5\xce\xb2\x1fU\xef\xaa\xe0\xc4\x8b\xbax\'U\x14R\xae(\xa3\xd5\x01H\xfd\xf8r\x8e*k\x93\x93\x9at\x93\x1b\xf8`,8\x07\t\xc8\x06\x95\xa5\xb4\xbe\x9c*b"\x01\x9a\xcbwYJy\x91\xf1\x94\xb6\xc0}aY^\xc7>\x0f\\tYV\xb4\xb3$\xd1\x9c\xcd~\xd7`K\xb2w\x91Z\x15\x9dnn\xd3iG\xc2\xc12\xc6!\xe0v\xb0\xcd\x9a\xf3+\x11A\x04b\x9e)Ch\x07\x83\xba]\xfd\x9eh\xb7\xc0\xa4\x8c\xa8,\x11\x91D\x02*\x89\xde\x7f\x04\x7fE\xa355\x10\xfeo\x1e\x83<\xe7\xff\x85\xef\xd3{m1\xb2\x14<\xe95"\xc4\xce\xdd\xe7\x05\xf1\xa1\x85\xc6\xbco\xb2\xc5\x9eMs\x1a\x93\xb0s\xab2\xa0L\xba\x0bpP\xfff3,ktJHk\x13|2\x89\xfe\xf3\xc4\x8d\xc1\xad\x83>\x10\xb8\x87\xf3\xba\x19|\xb9\xd0\xda3~\x8dCF\x1f&%\xc1\x04\xa2}\x94\xec\xc5\x80\xbc\xa8v\xd2\xce$I\xa4g\xfa\x84\x91\x14\x84\xc6\xed\xee#q~\xe9\xf6\xd0\x9bA\xc6\x0e\xe4\x0b\xc2\x12\xd4\x16|\x01\x1eA\xbdt\xb18\x15*\xb5\x85:]\xad]}=\x8a\xa9oj\xc4\x0c!\xe7\xdd\x1e\xa1\x97\'\x8f@\x98\xa6\xc6Bp\xe3\xbc)>No\x8e\x160\x02E\xbdu\t\xd5V\xe8\xc7\x8a\xceR^\x91\xf0\xafS\x95\xb3I\xd4\x03#|}\x88\x83O\xae\xfb\x10v$\x9d)\xc9\xb8\xd9\xd5,6\xea\xb6\x12\xf3\xfbc_\xda\x04F\xa2\xefh\xa2\xdf)-\x04]n\xe8\xb1\x1c1\xbd\x97e\xc3\xcb\x1br\x8f\xf8Bk\xdc\xd3\xff\xbf\x81\xcd?a 0\x17\xa5T\x91\xef$&\xcd\xda&\x9b\xf7\xf7U\xfe\x19\x87\nd\xb6\x10\x91\xe3\xba\x02\xbc\xb1\xf0\xcb\xc6\x85\xfd\xe5x0\\ Y\x15\xb8\x8a3\xd7E\xa1\x8f\x1b\xb4\xfe\xdd\xf6z\x9fs\xff1\xd3\x1b=&y\x1d\xe7\xc2\x83\xb1e\xb7\x80\x17\x82\xa7m7\xc9\x80\xc7\xe9{]u\x94\x9a\xcf%\xde\xe8\xedE]\x08\xa4\xac:4Vj\x96D&\x03\xadq\xa5\x04\xff#?g\x8aq\x15\n&G\x7f\x00\t\x0b6\xec\x159=\xca0\xfe\xc1\x95\x0b\xe6\xa7\xdb\t\x17S\xb0M\xf1v\x1d\x99\xf11\xde`\xb1\xba\x00\x1e\x0c6!\x8apv\x15Iz\x917\xa9iuY`7\x8a\xe5\xc2\x92\xb4J\xb2\xff\xc2\x96\x9a\x827\x07\xe5\xed\x07\x9b\xc5\xf7\xd9\x8d\xaf\xc7\x06\xe6\xf2s\x998\x9a\x04\xc0\xe4\n&\xc0P\xf1\x95\xe2xP\xce\xe4-C\xbf\xa7\xa5\xd9,}\xaf\xeb\x0c\xb3=\t,N\xe61\xbd\x15\xaf\xb9\x7fw:\x1d+\x90g\xf9d\x1a\xcd\xd2\xa8\x87\x86`\x8d(\xb0\xda\xdd\xad\x8f\xad\xa5\x02J\xca$FR\xe67\xc1\n~`\xb2\xd8\x11\xb5\xf84\x03\xaf\x86\x8a<\xf4\xc1_n\xc7\xb5\x97\xcd\xb0\x18\xf7\xf3\xf6\xe3\n\x03^\xe1t\x003\x85\xae\x8d\xb9\xd7\xd4\xa8}\xd4\xcdY}$\x83\xe11{z\xcb\x04\xcd\xfb/\x89\xb0&E\x8ax\x99\xce\x03b\x9a\x9e\x0e!o\xdd\x16\x19\xf9\xba8b\x054\xea\x04\x11:w\xa5\x04\x7fyhmf3\x15\x84{\xf0\xb3\xde\x97y\xfb\x87\\\xc5\xc6]\xda\xfd\xe0\x9e\x89\x9c9\x80\xb99^C\r\x9ae'
  OKEM_ciphertext= b"\x84\x80!f\x0c\x85%\xa9 A\xd0f\x0c\xcf1d\xb79\xdc,\xd6\xcc'o\x9c\xb2c\xab\x96\x86;g\x82\x18\xd7f\xd3a\x84\x13\xce\xa2\x14 \xb7\x927\xe4\xce\x17\x0f\xa7#kB\x13\xdb{/w\xee2\xfb\xfe+A\xd1\xe6OA\x07\x97\xbc\xc9<\xc5\xae\xa4\xe1t7\x05{\xc8\x19\xf1\xbd\xaa\xf1^\xd7\xc8\xdb\xe1\x15\xe9"
  padding   = b''
  mark      = b'%!\xef%\xba\x9d\x84d\x83^\xb7\x00\x85\xef\x91\xf9'
  mac       = b'l\x08y\xdf\x16X/\x06/t\x84\x19\xb2Ga5'

###[ BridgeHs  ]###
  KEM_ctxt  = b'|\x01n\xa0\'c\x106\xfa)f\\\x8b6\xf3O\xd2\x90\x1e\xd8\xa7\xfd\xe6A\x1f\xb4\xc9\x16\xba\xfa`#A\xdc+<A\xe2\xf0\x87\xad\xa4\x81\x07F\x8e\x84\x1d/c\x00i\x16\x93?\xd6v\xb0t(1\xe4\x8a\xe3\xb8\x0f\xedKU\x0b\x03p~\xbe\x84\xe1\xce\xb7\x14\x99\xd1\x0b\\\xaf\xd0{X\xba\xe8\xccqx\xcf\xa6\x0b3\xa2\xe55v$\xd5\xe5\xb3;\xa7B\xf6\xde\xe2\x9c\t\x17\x8al\x0f\x88\x95\xd5\x93\xd05v(s\x17\x88Pm4\xff\xc3\x9b\xc1T\x95>*\x82\xc9\xf0d\xa0\xc5\xda\xca\xfa\xad\xd0@\x18\xca\x8d~Yud\x06\xc6\x91q\xc7\xde\xdf\xe0\xa1eD\x9a\xb7T\x86T\xad\x98\x8d]\xfc\x13T\xa3%\xa7\xad\xb6\xaf\x8b\xbe4{\xb2\x04\x8e\xdc\xc6\x1f\xdb\r\x8d\xc6Q\xee\x96\x91@g\xee\x1d\xe2J\x9a\xa3\\\xc2\xbbLM&,\x8f\x007-\xa9Y\xa8\xe3\x90\xce%\xf9\xef\x83Q\xd7\x1c\xbc\xeb\x85\xe8G\xf4eM\xcc\xa5O\xc5})\x1e\x93c\xe9\xa4\xd0/\xbc\x9f\xa2%P\xf7\x1a\x7f\x1d\x91\x9e\xe1-\xc1\xd3\x88\x18u\xb4+\x84*\xf3\x9e\xd2$`\x9e\xc4\xe13\xd7\xbf\x88\xe8\xbe|\\"\xc3Pr0\xfc\x91\xdf\xc9s\x88\xfc\x7f\xb0\xf2\t\x9f\x15\xd8y\x97p\x85Re=t\x84T~\xf4\xb1\xfc\x19\x13\xc5I\x98}\'\x1f5\xd3e\x020\x7f\xc32\xbdd\x10<%\xdb\xadO\xf3\x19\xe6\x95\xcba\xb2\x95\xcd\x1e\x1c|\xe5zJ\xd1\x97\xda\xa5\xfa\xdc\xa4\xbaoW\xcaiX\xaf&\xff\xea\x88\xd0\xd2\xd8\x83\x00\xa6^\x00\x95~\x93\xbaK\xab\xe7{@\xba\xc8\xdf\xcc(\x9e\xb6\xdcSK\x96C\xe8\x7f\xdc\x0f\\\x9c\x08\t(\xe5\xb1\x80P\xca-\xc6V<\x85~\xd7P\x1e\x94\xc9\xaa&\xf5\xc2uN\xc1\xe1c^>\xa95M\xb0\x17\xe1\xb8{m\x92(\x8d:<F"\x9d\xbf|x\x12\xac\xe8\xa2\xe9\x91XJM0\xed\xbe\xf2u\xcd\x9d8\xa0\xe6a\xbc\xa9\x1d@\x13|\x16\xd4\xd8\xe3\x08\x9bRSai\xb8\x18(\xe1\xbdn*,\xb2\xa6\xbcT\x0f\xd9\x97)O\xaa\x01:fxW\xc7^e\xa6\xb7)\x17O\xd5L\x1d\x8f\xad\xe7\xa1\x90\x07\x8a\xc6\x88^>d\xfb\x7f\x9d\xca\xb3\x8c\xef\x95n1z\xa1\xa6U\x969CC\xd7\xc6\xea7\xf0\xaa\x9a\xa8\x81+\xedt\x82\xeb\xacb@\x0e\x1a\xa6.\xd8\x16\xc2K\xf0eDiO\n\xc8G\xea\x83\x19#8\x00fe\xb2\xdeK\x8b\xdf\x06\xd3\xa5\xebW\x19\xcfCEY\x9a.\x1es\xdb\xd4\xf9\xf5\xec\xddq93^\xc2\xaa\x02\xdcZ\xab\x8e\xc90\x15\x0e\x9dQ\xb0\x80\x10[\x10\xfe\xa1\x12\x81\xcd\x94\xebY\x07\x98\xeb\x9fX6\xddE\x9c\xed\x17\xad\x18\'\xa8\'\x91\x01I\x16\xc6\x08\xfd\xd1H\xfd\x93\x15\xe0y\x7f(\xf4V\xcb"\xd2\x16\xbf\x13\x03\x98xw*%u\x0f\xa2\xdc\x03\x19Bx\xd8QP~u\xc41^J#\x93\xbb_\x8c\x8aN\xb9dV\xfb/\xa5\xe5 j\x93b\xb5V\x9b\xa8\xbf\xb2\xf7\xb6\x91\xcc|\xf4\xf2\xfa\x8fq\xd1\x95\x03#G'
  auth_value= b'\xdec\x18+\r\x91v#\xef\xd5\x94Sp\x94\xed\x13q\xa4p\xe7\xe7P\xee\x8a\xfa\x18\xc9\x9b~\xaa5-'
  padding   = b''
  mark      = b'7M\xa7J(\xf5\xfb[/q9\x8b\xda\x9e~\x96'
  mac       = b'(U\xe7\xf3g\x8e\xe5f\xf1\xeb\xb7 \xbcB\xbc\x15'
###[ Raw ]###
     load      = b'\x0e\x031&\xa9\x83\xc3\x196+w\xd2\x06\x96\x16\xaf\n\xcb}\x9b\xf3)\xa0\xe0\xbbu1\x88\x99\x1e9i/}\x04\x8b_\xe1=B\xa2\xb7\xae\x84\xb5'

