###[ ClientHs  ]###
  KEM_pk    = b'$oUd$\x0e`\x0e1\xb3*`\xa6\xf8\xee5q@\xf9\xc7a\x83\x10U\xfb\xb9*\x949\x9b\x10\r\x03=n\xf1\x13\x92\t\xfcrK\xf0n\x13z\x08pI\xe9\xdc<L\xb5o\xa7{p\xe9\xb0\x00\xc7(\x0cqxn\xbbf\x93\x9fv\x04\xef\x93F\xed\xf9\xfa-\x91&[/)\xd5B\xf2+\x12r+\xab\x89L\x0eYn\x0e\xea\xe4\x06\xcc\x1cVq\xad\xb4uQ\x94*\x18\x1f\xae\xb80\xfd,\xca\xb7\xb9\x7f\x99\x1b\xc3\xdc~\xe4"W\x0e\xda\x8e\xe1w\xde:&\xa3%k\xf9?\x98\x1e"\xdeP\xad\xdc.\x9a\xba\x01\xb52\x87-\xc0ja\x90{\xfc\xc6HO\xe6\x16hv\x89J5\x99\xbb\x00\xab=\xe9\xf4\xc8yEvQ]\x93o\x0b\xa4\xb7\xd1\x06\x8f\x85\xaf>\x08y4\xd9(!\x88p6\xc0\x99\xd2\xd9u\x157\x19\xdes<\x9d\r\xf1\x16\n\xb2\xb2hR\xc3\xe6\x08\xfc_L\xf3l2\x1d\x87"\xb1H\xfb\x87\xac\x8fN\x08\x03\xec\x9b\x96@\x11\xc9z2\xd5\x9dE\xea7\x19\x96\xc0\xd3\x97]R\xb9\xfa\x00\x1c\xa4\x1dmB\xf8\x13?d\x1eT\x19;\xb9\x97\xca<C\x0e\x8f\xb1\x8b\xc5\x18\xe4\x05\xae\xaaXxz=\x1b0\x189\xf0\xce1\xabVhw\xa2\xfa\xafOy\x8d-#\xcezl\xa59g\xf6H\xc4\x82/\x00\xa0]\x01\x82\x18b\x937\x91nk%!`C\xde\xd2\xcc\x06\xb5\x8c\xa4\x06\xce\x0c\xf7\x82\x85\xfco\x16\xd2\x0b)\xfc\xbe5\x17\xb5\x82~\xb9!{\xd6r\xbc\xe2\x06\xc74\x8a\x9b,1\xa3\'r\xe3\xcec\xad\xd7\x94\xc4\x17\xd6\xe9\xe4Q\x19\x16VC\xfa\xe7;\xfc\x9d\xc2h\xb6\xca\xc2\xe2s\xf5\x0c\xdc\x00\xc8\xc7\xc9\x8dcO\xf8\xef@\x9fP\x01\xef\x10\xff8c\x97WT\x0b,\xffcE\xe4\xd9urf\xde\xd7}\x01\x14a\xda\xce\'\xc7\'\x8a\xe7\x1e\xf9\xd8c \x11\x07\x99E4\x13\xa7\x8e\xe8\xca\x96\x1aANy\xe8L\xfe:\ti\x1ct\xe6\x1d\xcc\x92[\x93p\xe5\xa22*G\x84\xb5\xf9\t+\xb1\x0f$\xb6\xf5\xfc\xb7G\xf5f\xc8\x19\xa4&\xbbP/\x83\xdd\xff4\xb2<\x89\xd7\xb6\xf80]\xd7\xed\n\xc9A\xe1\xafy\xdc\xf0}o\\\xf7\x94\xb7\x12\x89\xc6g\xd6\x97\xef\x15\xb6m\x83\xd7\xc0\xc7\xe7a\x13\xcd\xbb\x97\x8d\xa1\xcc\x03*\xb8\xd7^/\x9f6\xd5\xd1\xba\xc3\xee?r\xab\x1a\x03\x8c\xbf\x80{\x8d_\xd4r\x8c\xd4\xcf\x1cgeIy\xe5\xa2\xa4z\x8d\xea\xdf\xfd\x0c\x08\xc3\xb5\xb7\x90\x11\x94\xb7n~\xb8\xc9\xfa\x13,\xb0"\x9d\xc8>\'\x8d\x932/\xaf\x19\xc0\x0b\xfcl\xc3\xe3\xf8\x13\xec\xa1\xf0\n\xae\xe8l\x02\xe9,\x8d\xa2\xa2u\x01\xaf\x90\xf2\x04\x05$\x9b"pRU\xceM\xb0\xc3qr\xce6\xfd\xe0l\x1a~fe_\xfcO1N\'Q;\xf5\xafq\x93+\xaan\xc2\x99\xb9\xa9\xea`\xfa3;(\x11\x02\xa5\x965\xf26\xd0\x87\xd9_\xf2/\xf1X\x11[6\xdd{\xa9\xdb\xc7in\xfe\xba\r%D\x18\xc4\x9efW\xdfg\xfc\x92B\t\xeb\xf0Bu\xd5\x92&\x05\x94(Cj\x90\xb3\xd4\xe9\t\xbb\xd8\xec4\xa6\x8b\x1dy\x9d\x85g\x92\xc1\xfb\xfd\xf7\xb7'
  OKEM_ciphertext= b'\xc6\xc5\x01\x0e9\x0eDx3\xc3}\xc7\xc3\xca\xf4$\xe8&\xdd-\x15\'\xeez%n\xb4\xd8$\'\xaf\x15\x9d\xd51\xa3\xa6\x8d0\xd5w\xa9\xbd\xe3Nk\xea\x86xc\xfe\xf3\x13" \xe0\x1b\xd2I\x0f\x8f_\xcc\x96\xb9\x16\x89\x15\xb3n#\xcfR\x81\xf6\x9e\xbb\x02\xe9\xe9%\xad\xd8J(\xfa\xd7\xfd\x88l\x7f\xe8d\x8f=\xef'
  padding   = b''
  mark      = b'\xf6\xdc\\E\x05v\xa5KM\x10%fD\x01e\xd6'
  mac       = b'C\xff\xf0\xdb\xca\x82\xf1\xa8\x0c-K{<\xfa\x1b\xc0'

###[ BridgeHs  ]###
  KEM_ctxt  = b'k\x81J\x85\xf6\xc3g0\x10\xf1\xd7s\x95l0\x0c\xe2\x14\xe71_\xac,Yo\xcb.O7"\x993\x1a\xf6\xd8\xcc\x8e\xda\r\x9f\x17\xa3l\xd9`w\xf2\tY\xf7\x9e)\xa8\x8eC\xde\xc7Xj>\x18\xf8\xfd\xe7w\xb9\xa6\xf3\t>*&O\x85\xcdg\xc4\xd1F\xd5\x00QK\x1a\x03\xff\xbc\x878>XD5r\x028\x94\x04hN\x07;\xbf\xa3\x0b\xf9\x97\xa13\xd7\xa9\x8fP\xc9\xad\x0e\xa7\x90\x14\xc6\x1fa\x0c\x17\xf8/\x1a\x8f\xa0v6\xdeh\x08\x81\x1e\xc1\xc1G\x16\xad\xe7\xf6g\xe3\xb1J\x8d\x1a26\xc5\xd08\xbe\x8c\xc3qQp)\x07f28v\xfb3\x933\x8e\xad\x882xp+R|b\xc9\x89\xbb\x942\xbe\x10\x80gx\xf4:A\xd4\xf2\xaboe\xb0\xfc\x89\xcc\x0f4_\xee\x96$\xa4\xba\xe9G\xf4\x12X\xf1\xc8NcO"YjfNxHwO\x94\x17\xf1d\x99\xadK\xdd\xbf*\xbd\x14,}z\xd8\xd0i\x15\xf1\xb7\x1a\xe9\x90\xbb\n\xf4P\xc0_\x9b[\xc3;\xf3\x98\x0e\x90\xa7\xfa\xe77i\xd1\x17\x93\xd2e/\xab\xcd\xeck\xd8\xd4\xd7\x16J\x84\x9e\xfb\xbe\xa9\xb0\xf3{\x92\xd4f\xa2\xdf|\x0fU\x0bm\xd6~\xd4\xe34\xc7"\x13g\xa4\xfa\x08\x8d~\x9d\xd1\x00\xd3\xa6\xce\xfdO\xee,[\xcf\xab@U\x91\xe9\xfcS\x98\x10*\x014\x98\xc6u;\x84\xf3\x00\x03\xcf\x07\xb0\xf6\xef\xff\xf8bSkQ3\xf9#.\xc0\xbfX\x8b|E\xba\xa0}{\xce+_\x01V\x97QhQ\xaf8~\xea\xe5\xf0\t\xb9\xe0\xc0\xa8\xc1\xd8\xa0^\x88iv\x90\xe1\x1e\xfe\x16\xdb\x05\xf50\x12h\xca%\xb02\x1ap\x9d\x0fp\xd8\xeb\xc8\xc7\x96!\xc3\xd3Agj\xf0\xfa\xf05\xd6&\xda\\\xc8W\xf9\x8a\xdf\xcbeS)c\xa0m\xf9F\x81;\xb8\x06\xbbU\tx\xea\xfd\x17\xfe\xdc\xd3\xe2^\xe5l\xf6y\xf1\x02\xee[Hh6G\xc6\xa8\x01XE(\xd9a\x15m$\x1f\x92\t\xe5\xbc\xad\x80e\xd3>\xae9\xe8}M\xacy\xcf\xda\x0b\xb4nf\xa8\xef\xce\x15\x14B\x1e \xb5+\\\xcd"\xd9o\xcf|,(\x032\xc0^Oj&&O\x835D\x18\x90+\xa6\\\x9b\xd7o\xe3z\xe5)\xd7W\xd4\xa9$(e*l\xa1\xa7\xc2\x1fV\x90\x8dg\xf6\x8c(\x80F\x17\x18\xed\xc6\n\xe9\xfcZAR\xcb#\x82\x1ab\x91\x13\xf2\x08\xd2\xc9~Im\xb6C\xfc\xbb\x18\xe1\x14U\xb91\xab\x11\x08\xa6\xe2\xbf\xc8\xcckY^5\x86z\x8a\x98\xb2\xebK\x1dn\x95\x07\xb5K\xe5\xad\xbf\xc6\x1c\x89pI\xd9\xe9K\x89\x1f\x8bI\xf1\xe7\x8e\xab\x1aoD\t\x0e\xd0\xfa\xe2\xd4]\xb3bd\xf1D\nuq\xeb\xe9F\x0c\xfcS"\x1b6_\x8fD3\xc6EC\x8b]\xd4\xf0\xe7\x8f\x0eD\xf6r\x00\xc8\xae)\x8cd\xee\xd7\xd0\x10\xfd_\xd4$\xb7\xdb\xea\xa2|8\xfcEa\xd4c\xb4q\xf6\xd7\xe4\xe8\x95G\x8b\xdc\x1f\xa1\xbe\xc7;-=\xedwP\x97K!\xcf\\\xb4\x84\xcd\t\xbc\xc1\xe8\xa8@\xe5\x9f\x89\x7f'
  auth_value= b'\xfd\x18\xce\x8f3\x15\x93\x97\xd4\xd1\x8bL\x18\x9c\xd9\xdcH\x14e\x9a9&Z\xe1\xac\xee\x00\x94\xbd\xa1\xfa\xbb'
  padding   = b''
  mark      = b'\xd3Z\r\xa9\xce\x02\x9f\x0f\xd7h\x8a\xbdN\xd3_q'
  mac       = b'\xee\x9b\x82\xb9\x14k\x9b\x81QV\x0c\x81])\xa2\xdc'
###[ Raw ]###
     load      = b"^\xde(+\x94\xfb\xd4u%un\x85\\&\xa5k>\x01\xb4r\xca'\xf3MW\xaay\xd9e<\x10\n\x87\xca}\xe2\x0b*\x0b~6\x92\x137\xb7"

