###[ ClientHs  ]###
  KEM_pk    = b';4}\'\x93\\\xcb\x0cd\x8d\x10\x9b\x18\xa7\x96")\xediN\xceCd\x8f\xf2\xc91\xe6u%\x854'
  OKEM_ciphertext= b''
  padding   = b'{\x14\x1d\xf2V\x02\xe5)\xd8\xa9"\xa6\xa6\xc7G\xb9^;?\xe2\x8b\xb9\xd5\xcd\x13cg\xb1\xac\x84]<\xb3\xf1<\xb2/\xc9\xc1\x96h\xa3\xe9\xf5\xddUc\xe9\xea&~\',b\xc6\x02\x1f\x8d!\x95\x00[\xea\x17\xb8|\x94\xa5.\x17\xa2X)YKo\\'
  mark      = b'\xad\xfa\x1a\\\x86\xbf\xbae\xdb\xd0\xb6z\xb3\x12p\x11'
  mac       = b'\xee\xec3x\xa8\xba\x7f\xa1\xf3]_\t\x8f!\x99P'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xca\xbf(\xb4\x18\x92\xae\xca\xf1G\xe1\xb5\x16\x8e\xfd\xa4]\xc3\r*\x93^\x9az\xb5=X\xb7\xe4\xd8\xf7.'
  auth_value= b'\x06k\xfb\xb7_\xab\xfe\xe4\x06\x8e\x95i;v\x98\xf8\x9dPS9\x1c\xd4\xc0\xa2Ks\x08\xe8\x9dCP\x01'
  padding   = b''
  mark      = b"'<]\xcd\x84\x88\xc1h\xccT\xd7\xae\xbeT\xaaL"
  mac       = b'p\x0fb\xbe"\x91\xbay3\xed\xb7r!\x16i\x01'
###[ Raw ]###
     load      = b'\x86\xb1\x14\xaa\xc7\t\x0cSB\xe4+\xf6\x1cE\x11\\\xe5\x10T\x969\x18v\xcc 8\x9a!\x029^\xe2%\xbb\xeb\xd4P\xda\xa9\x08P\xad\xb9\xbe\xac'

