###[ ClientHs  ]###
  KEM_pk    = b'X\xca\x01\x90#\x9dv\xd8\t\xf5\x1f\x8cvl\xbb|\xdf\xfc\x01\xa6\x01\xa4\xfe\x95qB\x9e\x12\x17\xebu\xd9\xb1\x83U\x95\x84gv0\x8c\xf2\xb5\x10\xebq\xcc\xd8\xc4A\xac\x9b\xf90\xd0\xbc\xbe\xb6H\x8f\x18\x8b^\x06\x1e3:0V\xa2qe\x01}\x84\x15\xf1k\xe3U^Ne\x10\xfc6\xd5\xa7\x9d\xdb\x02\xd4h\xa9v6mY\x88\xcb\xad\xe5\xd4\xe1\xf6\xf8\x86\xf2{\x11Ir\x9f\x0e\xf1\xa0\xd0\n\x8a\x00\xf5W\xc2\x89\xf3I\xd16\x1e\x08e?\x17\x989\xcd\x8cI\x02\xf6\xdf\xc4\xaf\xe4\x07\x048|\xda/\x91\n"\x0b\x91\x97\x9b\xbb\xbfOJ\xcd\x84^\xf1S`\xf9o\t\x94\xcf\xa7\x06.\xc7I\x97: \xd1\xad\x93\x17\xc9g\xc4\xd0n\xc9Y\x15H\xb3\xed4a\xbe\xd7\xb2\xd0\x89\xa0\xec\x1f\xc5\x0c?k\x03\xcb\x9b\x83\x94\x95\x13\xe0\xf5\xfe\x0b\x9b\xa1\xbe\xdd\xf1C7P\xcd\x15\xf1\xf1z)\x9b\xbd\x94\xc4Z\xca\xa6j\xc1\xc5R\xacJ\xb8\xd4\xf9\n@s/\x8c?\x85\x1c\xcf.&\n\xee\xe6\xb10\x8e\xda\xe39\xb1\xd4C\xfb\xaf\t\xdbo\x89\xc0\t\xee\xc5\x82\xac`\xd1\xd5\x13\xa5\xe1\xcb\x01\x16\x00;\xf0\xbed\xfc\x18\xc8\xcd\x97\xd9\xaf;\xe1\x807\xdc\xdc\xcc\xf0\x12\xc9\xa0\xb1}o\x94\x96\xe6\x87\xd0\x7fa\xf1\xbd\xc7\x9b\xd5K$\x9a^\x8e\x06\xb3\x04\xfef\xc0\xe7\x02\xcdq\x8es\xd2\xa7\xeb\x19*\xa6\x8b\x9cu\x8e}x\xe1"b=~\xcd\xe7\x19q\xf4A\x87\x04\xb3\x05\x0e`8.l\xd1\x88"\xe4\x93B\xc7[\xde@\x08Z(\xbc\xfc\xdd\xca\xa0\xf5\xa8\xd8\x86x\xcf\xcb\xbd\xc0~\xb8\x1d\xcel.\xd6\xd2|r\xfd\xdb?\x90\x12\xc2\x0c\xa3;\x0e\xa7\xbe\x0f\xae\x85vX\x84\x07X\xe5\xc0Ul[\xa0\xf4\x90\xf1\xbf/\xa9p\xf0i\xd5\x02Gvt*\xf0\xff<\xc9\xc2\xf7\r\xa4\xd5\x0e\xf5\xc80^\x93\x91JT\xdfP0N\x80+\xe1\xb3a\x8a\xbd\xbf*\x82!\x15\x8cML\x85\xf5\xfePK\xd7O\x040\xa8raZ\x11\x84\x98N\x05NG\x0b\x13\xdb\xa5K\x13\xd4>\xb9\xbf\xce\x99\x02\xf4\xf1\x96\x03\xde\x87\xbc\xfb\xad\t~\x92\xb7x\xad\x14 \xfcy\x06z\xf8\xa2\xbbq\x870\xfd@\xb8@\xafja\x93\x15\xde#%\x10\x8d\x83\x14z \x02]\x0c\xa0C\\$\xdd\xb1\x16\x9cLR^\xaaD\xa0\xd9\xf8[\xb6\x0f\xb9\xd6\x8b\xa1\xba5\x07P\x97W\x19\xe7P\xa0\x1e\xfd\x00\x99\x86x\xe9\x94\xf0\xf0\x00\x0f\xeb\ro\x91|\xa59\x8a*M\xbd5\xc9\xf9\xb3\x13C\x82\x1f\xb4\x8b\x02\x15IF\xa8\xe0\xf7\xfc\xd9v\x05aV^\x12\xcd\xfe\x14\xeb\x07K\\\x07~\xcay\x8d\xcb\x8f\x9a\xfa\x9e0\xa0+\xbe\x98O\xd2.\x97\xb9\x94\xa9\xe0\xf2\x91\x9b\x1b5\x9a\xf2"\x80&\x912\x1c9*\x7f\x8a\xd8\x89m\x15\x17\x1a\x9b^8\xcf\xf2b\xbar\x11N\xd7{|L\xc2\xcf\xd0\xf8g\x81)t\x12L\xc2!B\n\x05\x15\xc7\x1a?\xcf\xec;\xfc\xb4\xbae\x1f\xf4lg\xd5m\xecF[\xd5I\x8a~z\xb8\xc9N\x00\x0b\xd1\xe1\xd9\xeeV\xdb|?v\xfa>\xfd\xe3}\x085%<\xad\x11 e`\xad|pp<+\x12'
  OKEM_ciphertext= b'\xe0\xa9\xace\x19/\x1e\xe7\x17\xa4\x8c\xbc["\xd5\xd2\xcf\x08<\xeb\xf1f\x1d\x15Y\x8c\x97o\xd5\xbb\x9d\xc4\xaa:\x11\xe8\ttxm\xe3\xf3z\x8d9\xda\xec\xed#\x1e\xb6\xdc\x1d\x8a\xae\xca\xa5Mq"*\x08\x00e2\xd5\xb0\x8f\xc6lO\xc2\xd9\xf1\x1a3\xdc5O\xc3\xce\x97(\xd2\xc7\x01\xe7\x1cO\xe2\x80I.\xb3\x9d\\'
  padding   = b''
  mark      = b'\xad7Z\xe0\x1a\xda\x93\xb4\xe8\x01\xf7\x94\x01\n\xe2\x02'
  mac       = b'5\x99\x97\x16^\xc7kq\x17\xcct\x90\xfb\xae`\xa9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x03^\x17\x94\x17\xa5\xd4&\x82\x84\x8d\xf8\x13\xd3\x9e\x9a~\x11\x81j\xbb\xf3\xbd\xbf\x94e\xc5^\xad\xfe\\\x0e\x9f`b\xean\xfd\xe1\xf7\xcfY\x87>\x9e\x0f\x9d\x0cI\x12\xba\xb1\xcf\x85\xda\x1c\x9ez\x14\t\xd7\x02%-/;[\xf9%&\x03\xf3!A~a\xb1\xe8iK\xe1d\x11\x9b+m\xf6\xf0\xbf\xfc\xa8U\xe8\x1cb\xd6\xed\xaa(\xa6\x10@`T\xc4\xda5\xf6\x0f\xd6[\xb8/\xf6|\n\x1b3\xf7\x80\xc5\xa2\xe0\xce\xbc\xab\xe8\x98\x0ft\xcd\xa4\xb9\xdb=n8n\xf4%\xccp\xbd|De\xcc\xa2\x07\xef!\xf5\xccGO\xf6&}\xdd\xd0\x83\xb7\x16\xb5\xd0x<\t\xca\x03\xe8GA7o\xe76\x80\x02\xdd\xb3\x00\x17^\xb8\r\xa1\xb3m\xaa\x15V\xca\xc8YX.\x1e.\xccuy\x8aXd|[\x91\xb4r\x91\x8akv\xa3M\xfe\x80\xd47\xca]]/\x9b\xb1\xcb\xcd\x0f\xd1\x08\x10(_\xe7Zd\xf7\xa1\xc4\x8c\xee\xe1\xb8H\xa1\x15\x0cw\xbd\xba\x1cr\xfe\xa1\xe9\x80\xbbe\xfe\xe3\xd6\x83\x8a\xf6;+\xf8\x01( ?1\xfc\x03\xa0M\x96\xd7z^\xa9\xe2Y\x17&D\xd8\xc7\x94\xa7\x15O\xc3f\xb2\xabRr`\xdf\xcd\xb2q:\xe6\x18=\xee\t:$\xacf:\xb3\xc4\xc4\xc6\x08\x8f\xec\xda\xdb\xb0\xe7!\xbf\xd1E\x15\xc9\x03\x8f\x99\n;\xbf\n\xca\xf5\xb2x\xde\x9d\xbfH\x1d\xc5\x9cX\xd9\xa5\x08h\x9f\xe8\xde]\xe0\xa8\xf6\xfd"\xdcWA\x85\x97\x14\xe5\xdft\xc02 .\x84>T\xe8\xf4\x02\n\xd7\x03\xed\x17\xde\xb2\xb0\x07\xe7\x08xqQ\xaav\x04\xac\xdc\xe0n5z\xf7#NL\xac\x89n\xdb\xc6\x11\x93\xf6{\xb8\xdd\xaae\x88e\xa4)#u\x93\xf1\xfct_\xed\xda\x1c\xb9\x99C\xe1\x88Q\xe9A\xd7\xb38\x12\xc9\x1a9\x13h\r\xe9\x9e\xe7\xd9\xa9\xb1"LP\xbe\xdd\x1d\xce"U\xbb\xa9<\xf8\x91\xe2\xdb\xd0\xe3(\xc2X\xcf\x03C\xddQ\xe5\xefG\xb6><&\x05\x92\xc3\xc4M#/\x845\x11W\xc8\xed\x9b7\xafz\x92>)\xedxk\xe0Qz\x8d\x01T\xe1r>\xdf\xda\xbc5%\x89\xaah\x10\x89\xffH\x91<\xdbl\xc7\xef[\x87\x16\x82\x06ak-.\xcf\xe8w|QI\xae\x13\x83\xafoknE\x9d\xda>\x92\x15_\x1f\x12\x8c\x0c\xa2r\x82\x92\x12\x8b\'G\x8f\xa2\xb7\rX\xb5\xcd\x1a\x1eJ\xd8<\x00\x87\x8e\xb7M\xb5i\xe0\x05z?\xdc`\xc7\x96k\xdc\'9\x08\xc9A\xc6\xc93\xbei4U\x8b\x89\x15\xf5\xdaD\xe1y\xe2\x15\x015\xe1%\x9cG\xbfF\xaaJ\x97S\x84R%\xc5\xe2\x90\x1a\xd6\xed,i\xff0A8>\x04\xd7\x8d\xde\x85\x8c\xad\xe2\xebgH\xa2\xa9N\xe0\n\x92\x13X\x88\xc2\xe7\xef\x8b"F4\xff\x92AI]\xb2\x1f\r\x0b\x92\xcf\xe1\x18\x8dMf\x18\xa1\xd1t\xffT \xbdH&\xf1\x8c\xc0-\x81\xdd\xd9Q\x11\n\xd3\x82\x1b\xcc\x8ee\x87\x16\xb6T\xbfmh\xa4\xd3\xdd\x8d\xc4\xe5J\xb8k\xf0^\xfd\xd44s\x91\x9dD\x82\xb2\xb2\x93~\xfa3\xc5e\xcc'
  auth_value= b'\xc1o\\\x1d\x1bb)\x8a\xcf\xe6\xbahH\x08\x03\x9a#E\xd4\xd31|\xdf\x17\xab#B\xcd\xdc\x1d\x11\xed'
  padding   = b''
  mark      = b'\xd0\xcc\xec\x1e\x98\xd7w\x91\xe0R\x83\n\x90\xff|N'
  mac       = b'Y\x1d3).V\xfa\x9eU\x8cB\xcb7#\nz'
###[ Raw ]###
     load      = b"\\=\x053\x0b5o \x8b\x10\x97\n\xd2K\xc6M\xd7\x95SW\xf6\xf9\xfa{\xf61\xc0\xfaG\xfc\x86\x8bH#r\xa2z'\xc8\xc4+=\xc9W\x8e"

