###[ ClientHs  ]###
  KEM_pk    = b'\xea\x90t\xfay3{\xbe+m\xfae\xcb;\xf4\xffh\xa6\xb9$r2\x80|\x0c\x91q\x00\xb5\xbe`t'
  OKEM_ciphertext= b'\xa7\xc8\x967\xea\xbf\x81\xadj\xf59Cc8\x891\xd3E\x03\x97\x87\\\x9d!Ggr\xeeBk\x17W'
  padding   = b'\xb5\xff\xc4\x03?v3v\xae\xe5\x00\x96~;\xe835\xcc;\xe9\xfe\xac\x92\x97\xed\xb4\xdf\xef\xc10\xee^\xc7\x01\xda\x1fe0\xd5"$\\\xa7\xcf\xd4'
  mark      = b'T\x94\x07\xe4\x94\xf0HG\x82U\x0cW\xd5=\xaaG'
  mac       = b'r\\\xcfn\xa1R\x9e\x97\xafl\xd0=t\xd9Q\xa1'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf7\x1b;A\xf4==\x82\xacQ\xb8\xeb\xbbR\xa1x\xefV\xe2}Y\x99\x8bX \xb8\x89M@\xa8P\xc1'
  auth_value= b'\xa4\xa1\x9b\xeb\xd0n\x1b\xaa\xbe3\xc8\xa6b\x8eEi\x8c\x1c\x1e\x82_\xb1\xf5\xc8M\xd3\xe8]Qn\x1b\xb0'
  padding   = b''
  mark      = b'{\xe9\xe7\x85Z\xa4\xcf\xa3\xdd\xa4\xc6\xce?\xfd;\x90'
  mac       = b'\x82r\xb4C\xf1\x92\xb1\xf3<g%\x84/Z\xdc;'
###[ Raw ]###
     load      = b'e\xd3\xf1\xfb\xee\x19\xc4\x8f{\xe9B\xd0\x92\xe7\x91\xef\xaa\xb7pQs3\xed\xf1\x17\xf3\x06q\xf3L\xd4\xfa3=l\xaa\xab\xa1\xf2z\xb2\n(QL'

