###[ ClientHs  ]###
  KEM_pk    = b'\x98Kj\x86\x05\'E\xe9X\x105\x10\xfd{\x07\xe7\x86\x8c\r\x0b\x86\xed\x07I\xea\x89\xcfB<\xe6\xdaY\xa8\xe8\x8e\x82\xc5\x8a\x01\x0fP\x93\xffl\x94\xe0\x8bV\xeb\x0cd\xfc\'\x8dXN\xa2T&-\'#\x17r\xc7\x89\x8fJ\\\x14\x13\x1a(2u\x7f4O\xfd1n\\$\xc9\xa7\x8ff\x1e\xac/\xe8\x9e\xd8dqq\xd1\xc9\x1b\xfa\xeb\xc8,\xaa8\xad\xca\x08\x86Ep\x0b|\xe4#\x9e8+\x1f5\x9a\xb7\x1a\x83.\xd8\x97\xfe\nf\xb2\x10\x88>\x11\xbc,\xbb\xbf\xc1\x83l2\xee8E\x07\xb0\x01\x08\xd3#"\x1bw|*6\x83\xf4\x12\x1d\x9ew\x1c\t3\xfe\xdd\xf0\xf3+\xc0\xe1&.2\xd9c\xd1\x05\xeb\x8c\xc3\xe5\xd5-o\xa8\x01\x02\xa8\x8dQT\x0c\xd2\xceuGPW\xc1+v\x14a\xf1\xa6\xc8\xb00\x1b\x85}\xb5\xb0])C\xc2/\xb6\x86"\x9a\xd2a\x7f\xa5\xca\x06^\xfb\x81 \x01\xee1\xff\x1f\x1c\xe6\x8f\x8do-zF\x05{\x94Yt\x81\x1c\xc9\xed~\xc6Ea\xf9\xa4\xaf[\xbc\xd3\xfa\xe4\xfa\x16\xf0\xfb\x1d\xb7\x87\xc4\xb8\xb2\xac\xbc\xc2\xda\xcb\xab\x08\x01\x99D\xe5\x13\xb1R\xb7)B\x9b\x8e\xe6\xf6\xc1\xf9\xab4\xb6\xd7\xcb\xa3\xc4u\xe7Ol\xca\x15\xc1\x15\xca@w\xfd\xbb\x0fg\xfc\t\xf8\x81,9#\xe0\x1d\xae:\x98\\\x8a\xa4->D\xf4i\xe5^\x94"Sn\xae\x15,;OT7\x1e\xf5\x1a\x82\xd6\x11\xe9j\xf6"\x17\xad\x1e\xc7-_f\xe0\xa7\x83\x0c\xb2\xf7l\xca%\xf1\xabx\xec\x80\x95<\x90K\x88\\\xa3\x1a\x963\xe5\xe8\\\xa7\xf4\xfc\t0\xaf\xb8\xed&\xb4To}\xc9\xf9V>\xc1.M\xa2\x9e\xb8|\x08\xfa\x8a\xed\xf5\x83\xf7\x11\xcfcP\x80\xaa>\xeapqE\xeb\xa1P\xe8\x9a\x8c5\xfa\xf0\xad_\x15\xfe2\xafMu\x02\xa0\xe7\xa2\x14\xe7/*R\r\xe2\x84\xa5\xc5\xad\xe8\xff\xf2\xdc#\xd66\xd6E\xc2\xce\xe0\x0c\x14;E\xbd\x8b Q8|4\xb8\xa1\xb3\x8b\x10\xeb\xe27\x1e\xf54\xa1|"\xe1\x98\xc2if\xd9hu-\xc9K\xdc$\xe6\xbafz\xc8T\x16d7\xc4I\x91\xcf\xe4\xbc>)\x11<\x9d\xad\x8fKU\xb4)\xe0\xfc\x85\x99q\x88\xb86\xc1n\xb2\xbc\x13\xf2\xb8lGN\xe1\x83\x99A\x80*\xcci\xe8rI\x9a2\xe0\x9e\xdf\x1c\xa7\x8a4/\x1a\xae\x86\xf1\xab\xe2\x03\x8d\x10\x08;\x05\x97\xef\xb3\xbc\xaeP\xee4\xfeP(d|e4\x81\x9c\x1c\x8f\x8e\xe2b\x13\xa5d\xd9\x1e\xee\x94\x9b\xc3n\x8f\x18M\x04P\xce\x0f\xba~~\xb6?<\xee,\x06\x8e\x0f-FS\x98a\x83A\x9bNn{d\x1c\xa2\xdb\x8eZ(\x83\x93WR\x0c\x0f\x9343N\x94\xc4\xb2\xd7\xb5Fg\\\xb3\x8ceBY\x9b\xab%Z\xdfmn\x99J\xf6sv\xa3\x1c\x9c`7J\x17\xec\x90_3i\xb1\xfe\xd2\x89\xfa\xb2\xf9\xfc\xc3@\xeaC\xd36\xbcB\xffb3\x95\xf3\xach\x9b5\xf2/\xe0]\xc7\x87\xb2;\xf5\xe3\x9a\x8a\x08\x83l\xf8GrV%]D\x9d\xaf\xc6\xb0\xe2<\xc3e\'\xddK\xd2O\xf7\x9e\x88\xcc\x16\x1f\x9bm\x98\xb2\xac\xfe\x02;\xe7=\xee.=\xf3\xbb%'
  OKEM_ciphertext= b'1\xb3\xd7\xce"\xaa\x94\xc1\xe0jZw\x16\xf8\r\x97hs\xd6\x03\xe1e\xe3\xf6dl\x19YOwZjv\xbb\xf3\xef\xc5\xc9y[\xea7Uq\x00\xb2\xe0d\xce\x985\x86|\xa7\x8b\xd4\xcd\xea\x86\xc5\nM\x0bg3\x80\x99\xf1\x83n\xc2q\x8838\xa3(y\xc9fa\xad%)8""\xe3\xebjK-\xd8\xb4@q'
  padding   = b''
  mark      = b'G)n\xf1%\x83\x024\xc3o}!\x86\x1e\xcd\r'
  mac       = b'N\x96\xfa\xe6\x84p\xb3\x81\x8b\x96c\x1a\xb4?>\xa7'

###[ BridgeHs  ]###
  KEM_ctxt  = b'<\x91\xd2\xc6^\xd9\xb7\x1e\x8ds%\x9bY\xcd\xa2\xb0i\xa6\x90\xf7\x1b\x93\x95\xf1\xb0\xad o\xb2.W;EQ\x89\x0e\n\xb8Je.\xdb\x9a<$\x1f\x05P\xd5\xc2P\x89\xdd\xdd\xb3\x1a\xe1S\xcd-\xb4\x86\x08(\xa0\x99J_u\x07&\xdc"\xab\x88\x83\xb4\xb4v\x9a\x06\x15\x0b\x0e\xf5\xaa{P\xaf*\xfc\x0f\xc9-j\xca&\x02\x8fY\xf5vFf\x1e\x80\xce\x068\x99z!\xcb\xe8\xf4*\x99\x97p\x95\xb3\xf6\xcf\x89\xfd%\x9eC\xee\xa0t6\x1a\xf2\xb6i\xc4P.\xdcH7\xcc\xf7E$T\xbe\xc3\xe0\xe6\xf4\xc0)x\xbf\xe2\xfb\xaa\xf9_\xcd\xbf\r\xac^\xdexK\xdd\xb7\xfd\x08h\xcci~Z\x19\xc5\x8cK\x852:cO\x13m\xc5\x03P\xcf\x9d\xf5\xac\xfcP$I\xf0\xbb-K\xc3\xcd\xe8\xae\x835"\x86l*\xa1\xd4\xb6n]\x90L\xd1\x10/\r\x88\xd4\xf7i\xb0\xe8\xc3aX\xa4\xe0\xdc\x7f\xbe!Mm\xb4\x88r>\xcdvk}\xb8\xf1\xb0G\x94|\x86O\xb3D\xa6-X\x07\x08\xaf\x96\xd2\x0c \xe2,\xf4l\n\xa0 @;\xeb\x1d7g\x1dt\xeds\x95/rm\xd2P\xbd]Db\x16\xfbq\x8b\x84\x12l\xb4\x18\x96Ou\xbc)\xf3\xb8\xaa\xb7\x95\x8e\x0cK\x96\xe79\x92\xf3b\x9d3\xf4\xb0\x10\xaf\x9d?\xaa*\xb5@C%\xf3\x99G*;[\x83\x80\x7f\xf0\x07\xf4T(V_M\xfc\x83m\x0b\xee\xd3\x83\xf0\xe1\x11\x0e\xaa\x0e\xc4\xf8\x1a\xf91v\xbe\xd5\x8c\xcd_\xf9`@\xf2CC\x0cuY\x06t\xd9P%u\x81\x06\xc7x\x96\xf2v%`\xd2\xd0^\xad\xb0\xc6\x15Y0, \x19\xb68\xa5 \x17\x82\xb7by\x96\x1b\x83\x1f\xfe\xc0\x84\xd7\xdcuh\xb8\x0e\xe2\xa2\x94\x7f\x1e_\xc0~\xa0)\x1aN\xf2W\xb0_x\xf9M\xd7\xc2\xd9Q\xe9POEI\x1c\x898\xaf\xfcy\xbc\x10\x00\xef\xcb)\xd9uG\x8d\xf1Pu\xc3\xcf\xbb\xe5D\xf2\xc0\x83\\\x9c8G\xc7\x8e8\x01\x1d8\xcc\xd6]\xe6es\x8d\x9e\x05]\x03\xe1\xf3\xb9YDC\xc8\xdfgb9r-H\x94\xf0\x9b.\xba\x00\xb3\xb7v\x16(\x89\x8eeU\x88\x9a1\xe4\xc0\x83\xbc&BQ\nE\xe8\xf3\x94\xc8s\xc6-_\xaeSo)\xb2\xa2\xcf\x12=\x0c89\x86|\x83`\n\xc9\x94\x14\x05\x1a\xf4\xbe\xbc6\x11^\x85\xb0~%\xe3\xfd\x95\xe1\xec\x84\x9d\xa0\xb0\xa7j\xd1K\x90\xc5\xcby\xcc\xed\xf5\xc8\xe7\x8d\x98\xca\xa7\xc4\x83\xbea\xc7\xd6\xc3_mK\xa9l%wx\x88\xbb\xe2\x86f\xed\xc8\xe8\xfa\xa4B\xceq\x89\xb4\x86\xbdc\xf8lv\x93\x01\xda\x0c\xb9\x08\xd0W\xa9\xbc\x89\x827\xf8P\xe3W\xb0}\x00q\xe9\xf3\\|I\x99\xa4\x88#\xb1\x08\xff\x91\xb7h\xacb/\x1e\xd6\x9d~\x08|E\xde\xc8\xb1o}0$\xa5\xf3t\x1a\xc6\xa3\x03\xb6\x02\xcbf|\xd5\xc6\xe6\xbb\xb3\x04\xfbT\xc3p\x85z\xc4\x8e\x16\xdc\xa7\x88c\xb1\x0c0\xbf\xc4\x11\x94^\x82\x12\xf5J\xdb0F\xf5\xb4$y\x93\x05\xa8\x17\x1dG\x1c\x19'
  auth_value= b'+\xfd\xbb\x94\x19\xf1\xfc\xc7\xf0\x11\xff\xc4a!\xab\x90w\xc5H(\xbfl;\xaf\x01\x84\xfa\xeb\xf0g\xc2^'
  padding   = b''
  mark      = b'\x82!\xc9\x1e\x88\xd9OC \xeb\xb0\xce\xe2\x82\xed\xf1'
  mac       = b'\x85\xc0\xbc\xcd\xbch\x19\x1b]\x04\xb7\xff\xac\xd6\x0be'
###[ Raw ]###
     load      = b'O\xee\x99\r\x81\xc4\xf7\xca\xa6\xd5\xba$t\x96\x18\xbc\xe3L\x9c\xb7Z\xd3xx~\r_\x96%^qc\xdd0\x03\xee\xc9(\xf5\xee\x88R\xa4\xb3\x82'

