###[ ClientHs  ]###
  KEM_pk    = b'\xac\xe5\x84\xc1\xd4e\x11\xa8o_P\xfd\x08\x96\x15:\xe1\xc9\xd57V\xf7T\xe6\xc3\x1a\xc2D\xdf\xads\xdb'
  OKEM_ciphertext= b'\xfe{u\xcbX.%\xfae\xb1\xa02\x16\x02\xb9\x16\x0c\xa9\xa8\x92\xf2\xc6\xd1;\xea>\x1f\xe7;p_&'
  padding   = b'\x0e\xba\xb0\xea\xe7\xd9\x1a\x9a\x8ei\xe1\x13\xe8\xc4\x98"\xefO\x84^=\x1bM\x82]\xdc\x87ga\xe3i0\xad\xa7j\x8f\xb2\x99\xe4SB\xf9k\xc9|'
  mark      = b'TE\xad\xed$\x14\xfc\xe6\x04\r\x81\x88Gg\xe5\x17'
  mac       = b'\xe8Z)\xb7U\x07\xd77H\xd0^"\x02\xf0\xe6\x05'

###[ BridgeHs  ]###
  KEM_ctxt  = b'1\x81\xd0V.US\xf7\xe8\x14\xa1\x9c\xae\x17\x950\xcd\x1d\xd8\xa2\x05\x0b\xfdbDM\xf6\xa6\x1e\xe0\xa2^'
  auth_value= b'B\x85\xe0\xb2]\x18\x87A\x1e+.\x95\x0b\xff@\x97\x1de\x8c\x82\xbaK\xc6!\x07=\xb9m\x88\x8a\xb9\xaa'
  padding   = b''
  mark      = b'<\xfe\xd8\x0b\xe5\xf7\x0fs\xe6\x07V}\x1b\xff7P'
  mac       = b'\x9c(`\xc9N\xac\xf1\x13\xa1\x95\x82\xeeKd?\xfa'
###[ Raw ]###
     load      = b"\x86N\x9d'x\x9c7Vp\xa1X\xce\x001\xab\xb4\x1f)\x0el\xd2e;\xbdJW\x86L\xe0\xb3\xbe\x05\xf2`2\xa7\x16\xa6xT\xba\x96[#\x0c"

