###[ ClientHs  ]###
  KEM_pk    = b'q\x930>\xebPi\x83\xaf\xce\t\x865H|\xe3\x14\x05\xb0\x1f\x17\xae\x8c@\xd2a\xed\x8f\xc0\xef\xd5\xae'
  OKEM_ciphertext= b'\x13p\xa3t4\x9c\xca\x1c\xf8JW\x13Q\xda;\xabg7\xa7\xd3y!0\xf0V\xee/-\xad\x13+\xf8'
  padding   = b'\x97w\x01\xa5\x19m\xa9\xa8O?\xc4<\xec\xed\xc2\xfd\x83\x9c\xf5\x01\x08x\x9e\xf1\x82\x08UG/\xa0\xe2o\xe89\x95\x10\x8c\x0fB^\x98\xf6\x81G\xbd'
  mark      = b'\xc6\xd3\xbd#\xa6&Hw\x1f|\x9d=ZoX\x8e'
  mac       = b'\xca\xaf\xcaFO\xe9\x9dz_\xf6\x9e$f\xc7\xac\xf8'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9f\xa1K\xc3"\xb3\x92\xe9[\xa4\xd6G]\x94$\x05Z\t~v\x9c\x8dh\x17\x8d\x00\xfa\xec$\x8bwc'
  auth_value= b'|8{\x8d\xffq/\xb5\xe7\xbay\xf6\x8d\xd7\xd5J\xff\xe1y\xdfF\xf7\x05\xbcT\xbb\x11Qo\x9d\xf83'
  padding   = b''
  mark      = b'\xef\x1e\x14x\xa0V\x13m\xbe\xa2E\xd4Z\xbc]\xa5'
  mac       = b'&\xb5`\x850\xf1\x05\x97\x97\xb3w\xa6\xbc\xf3\x00\x7f'
###[ Raw ]###
     load      = b'\xdcG\xb2\xb9\xfb\x01C\xee\xea\xd0\x81\x88\x94\x00\xf8\xc0\x0b\xc6\xca\\\x87\xe4\x93\x03`\x90\xdbIH\x89EW/\xd4^\x04\x86z\xd5Vh(\x1a\xcb\xdd'

