###[ ClientHs  ]###
  KEM_pk    = b'\xac\xa7h\xf2X\xd2\x91/\xd2\xd3ud\x0f\xe4\xd6t\x15\xe0Ee\xaa\x91\xe4\xa3Yg\x1e.\xf3\xc7h\xa3\x90S.{(\xb7kr\x02\xf6]\xb7 \x046\x82)\x12pU0\xbb9\xa83\x89`\xb5\x07|\xed\xd0H\xc4\xcco\x88\x93\x1a**\xf9R\xc3\xefkJY\xa9\xe7F\xa0\xc5&\xed|`\xb3\xcc\xa4oYE\xde (\x8a\xca>\xf9\xb1nQ[\xd9\xf8!]\xd7\xc2\xde\xf4\x8d\x04\xff\'\x87]\xa2\xbf\rJ\xb4d\x7f0\x9c\xa2\x00\xf7\xda"s\xee\x0f7\xc7\xb5\x85\xe1!\xc0\xab7\x9b\xfd[\xa3\xb4~\x9b\xbc\x1e\xa6\x1d,\xe6\xe0\xdd\xd3\x8b\x7f\xe7\x11\x04\xaaB\xf0\xad\x95m\x05|\x1a\xa0\xe9\x06j\xa5\x0b\xd7\xf5\x10\xe0\xbb\x87-\x92\x0f\x17\x0bQ\x01!\xc1Y\xa0\xa0*5^\x17\xf4\x1e*{\xbb\xc5\x822\xaa\x99u$@TI\x9bu\xc6\x8b\xb8Z\xc1\x00\xcd\x11l\xf3$\xca\xeay\xdb\xd6\xbb\xa4\x99Lk+p\x15X}\xa3xl\xb6n\x1ec|\xc7\xa1\xfb\xc7\x9b\x9a\xb9\x8e\xb1\xecUO\xb9XZ\xdf\xfccF\xe7P\x14\xac\x95>Aq8\xdd\x97\x93\xc4\xf5;\x7f\xafb\x93E\xf5v\xfe\xef\xfa|\xb2\xdc\x97{\x13\xd1\x07\x1f\xfb\xc5xw\x19\xb0:\xae\x96\xc9M\x88\xa9?L\xf4>\xdd\xb9\n\x9b\xf2\x82\xac]L\x7f\xce\xbc\x11&n\xe3\x81&\xd5|l\x12\xffm\xc8,^C\xa34\x13\x8bexQ\x8d\xdcx\xb08.8\xa9\x02v\xe6\x9d\xf0\xb9\x8d\xf3y\xa8b\xe4F\xac\x04\x85\x87\x80\xb4\xc9k\x99q\x86\x16\xaau\x83\xeb!\x8c\xde3\xa2r\xd8"u\xb4\xea\xdc\xcc\xcd\x05u\xb4ec\xa9\xf0\xcbgz\xb4rL\x18}T\xb4\x9d\x04\xf5\x0f\x8f0\x86K\x9cK\xe5\xbd]\xea\xe1\x08iho+\xe0\x9b\x1a^\x1b\xddW\x8aY\x1e\xe0\xcbm+\xbe\x9d3\x9a\x97\x02\xe1\xbf\xd9\x8aa\xadXa\xf7\x88\x1e\x1bd\x1d\x0b`\x05)\xc1f\x9d @\x8b\xa6\xc1\x01\xee\x1dNu\x9b}i\x9d\xderJ\x83\x90\xde\xae\x02~\xdc\x9a6"\xa6_!\xb2\xcb_\xb4\xb9=\xde\xb7\x01\xb6Ot\xd2Y^\xfe\xff\xab\x0333e=4\xf2\xcd\xd0>:\xe6\xc7\xee\xa1\x02\x1fN\x99\x0e#sYq\xd1\x07\x9e\x98>->\x89p-{\xce:\xac\xe2ZLb\xc0?\xdd\xa6g\\0\xc2H\r\x01\xd7\xb2>\xb1+h\xc9\xb9y\xb6\xf2\xd8\x12\x07\x93\xac\xa3@9\x83pD\xc5\xc0\x12^\x93\x95\x11\xff[\xc2W\x19\x8eR\x93\xab\xd4\x1e3=\xa3\xb1\xf1x\x96\xb6~4\xed:\x81\xd9\xfe\xe1~\x972\xb3E\xfezT\xae\xa4\xb1]\x8e\xa5X\x85\x99E\n\x07lP\xfe$\xcd\xca\xf2\x06\x9eV\x1e\x8dJ\xc3\xa0\x9a\x9e>Z*JK\xe7\xe2u\xd7\xfc\x93\xd6\x11\xe2[\xf1b\x17\x13+e\x8ft]\x11\x15\x04\xccc\xb7\xecm\x93\x9eAS(;\x91r@\xb6\xc6\x14>\xb3\x8b\xa3ci%(w\x03\xde^WR\xa7\xf2K\xdeI\x8f\xe6m\x07\x13&\xcbt\x0b{,g\xc3\xca\xce\x8a\x10`\x01\xae1\xe1f}G\x8a\xa0\x1cQ\xfd\xdeN\x93\xef3\xc4\x18\xa0\xec[j\xb2\nxn\xda\\\xf0\x9e\xae\xa2\xe0\xa9&'
  OKEM_ciphertext= b'\x96\x97\xe4\xe8\xe5\t}\x94\xdb\x82\x83\xf1\'\x03\x81e/"\xac\xa0\xc3\x06\xae\xec\x02\x9d\xf3\xb2w\xfd:oS\x8f>\xcf\xbbB\xf2\x9b\rU\xfc\xe9\xb9U>&\x9e\xd9\xae\xf1i\xc9j\x87qH\xf3\xb6\xbc\xbdd\xbb\xb7\xb4\xde\xf8\xeb\xbcP\x1e\xcb\xd0\x16\xce|`\x14\x82\x1b\xbe \x12\x88\x98oO\xfeD\xd7\xab\x8e\x99\xd7\n'
  padding   = b''
  mark      = b'\xd8\xc1\xd8E(\n\xacJ\x19\xd5\x03!=\xfb\xb8W'
  mac       = b'\x8c\x99\xf5\ty\xd1\xad~\xdb\x1f\xd6\xebaZ,\x1f'

###[ BridgeHs  ]###
  KEM_ctxt  = b'-\xe3\xbex\x92O+\x82\x0e\xe7c\xc5wV\xda6\xfa61\x10>\x87l\'\xefO\xe5p\x9css\xb4\x1f\x94y\x02\xdcF\xe9\xae\x1dl\xab\xcb\x12\xaf\x9b;\xb7\x93\x021\xb9\xf4"\x94\xd0\xa2?r\xd3\xa0\xdb\xbd\x97R\xce\xebgn\x8d\x0e\x13X:E\xcd&\x94\xf3\xcc\xe5\xc5\xf3~W\xaa\xab\xa1Cod2}\x16v\xc3\x81D\x97x\xed\x1a\x03\x0cG\xe4\x1f\x1a\xa1_\x98\x85\'\xf0\xb6\x0cz>%\x1f\xf4\xc9c\x9a\xb3\x1d\xecH3!A\x0e+{\x96\xed\xe2\t\xc1nkgm\x84\x9by\x87\xa7a\x90\x87\xf9\xcb~\xbe\x06\x06\xf7\x19n]6O\x1c\xcd\'\xce\xaf\x90~\xd7\x95E\x1b\xb0\r;4\xdc\xd9!\x99\x01\xff\xe1\xf6>{k\x11\x96\xb2\xa5\x12\x9ew\xddw\x13;Am}5\xff#P\x12\xfc\x11N\xaf\xd1\xc7\xd4j\xa77\\X\x06A\xa5\r\'\r6\x08\x07\x1eG\xffT\x88\xec\x1b[\xc4\xc8\xd7d\x9eU\xceO\xc4F\x97I\xd6\xe1[\xb9o\x9e|\xe6\x89\xb4R?\t`t\xf5\xb6i\xee\x8cyA\xc421\xa5\xbf7\x085\xd9\xf8\xb6X\x02c\x18d\x7fi$\xb4\xd0\x1b=1)\x11\xe9\xe3\x92O\xe0\xab\xed&\x90\xb9\x19\x7f\x0c\xf7\x9a[\xe9<\xa9\x0c\x83\xff\xd7\xbf\xc9\xffo\xa9\x98C=\x96a\x86\x8d"W\x07\xd1F\xa3Y\xee\xde\x82\xe6\xb8;\xf8\x04\x865\x84\x0f\x92\xb6\xc7\x16\x81\x1e"\xb1\xa83v \x8c\x12\xaa\xd64\x08q\xb4\x1e\xbeW\x18\xa1\t\r\xe6\xf4>u\xabO;O\x9f\x93v\x8aa\xa6\x8c\x8f_$\xaf9\xe0\xc1\x81\x04C\xbd\xe8\xc3Ot\xe969\xd6\x89v\t\x8d\xf2l\xf3{\xb49\xd2\xd4\x0f%\xed\xb7h\n\xfb\xdbf\x8c/\xf5}\x1b/xSG!\xa3\x91\xf8\x8f:}nY\xbc/+\xf8tW\xe6\xc6\x98\xffo\xfd\xab\x84\x1bqQ\xa4Wl\xcb{\x98\xba\x07\xf7\xec\xfdo\x90\xbb\xbdQ\xdb\xa5\xa5\xdb=,\xba\xcf\xa6\xe8\xc88\xc2\xc9TR\xf3\xd0\x1a\xf7\xfb\xc8\x0f S:4\x99\xbb\xd0\xaf\x17\xfd\xa0F\xcd\x94\x99\xac\xe3g\xadO\xc4\xa9\xa2q\xa1\x00y%\xa1,\xe1.\xcdC:qJd\\\x88E\xbf\x99\xf7\x06\x90@\xb7\xb3\xc6y\xf2\x84\xf8\xd5\xeeag\x03\x9d\xae\xa7\xd0\xa5t\xb5\xeb\xbe\xb7`F\x05[\xfb&\xed\xc7m\xe0$\xca\xe51I\xcd\xf5\xfc\xcdB\x83\xe3N.0\x8a\xc0f\x1c\xa2\x8f\x98\x12\xc9<x\xa3\xa6\xe1N\x81\xbed\xa7=\xbb\x9f\xe2\xd66\xa6"R\xd1\x87X\x1ab(-\x01\xc3\x8b\xde\xa6\x00\x0f\xa1\xe1\xaa[>D\xb1}w\xcfX\xfc\nF9vYZ5\xf0\x0b\xff\xe8\xd8\x0f\xbfCS~\xab\'\xb6j\x8a\x8e\xfc\xbc~\xd0cb\\m2\t\xd6\xcc\x80\x1c\x15+\x16j{7\x16\xaa\xd2\x94\x1c\xb02\x96\xa7\xc1\xb5\xc0\xeb\xa0\x82\xf5x,\x8dP8\xbew\x82\t\xe8#_\x94\xbeG\xa4c\xe2\x17\x8b\xe1\xe6x\xce\xf4\xba\x80B\xa2\xe9\xe3\x05\xa6T\xfd\x9b\x94^=\xf9\xf6\xc7\x14\xe8\x00)\xa0\xfa\xd38\x8b\x8a\xcb'
  auth_value= b'\x9a]\x89^\x1e+|C\x89\x19\xb4\xaa\xb3\x1c\xcd\xcc&\xd2{L=\x13\x03E\r\xeb5*\xab\xa3\x91\x17'
  padding   = b''
  mark      = b'\xd4/\x92n$\xf7\xd1\x8e !{pv<\xb0\x17'
  mac       = b'\xa5\x08\x15!\xe8\xfbA\xc5\x8f\xb8\xebl\xc5\xc4$^'
###[ Raw ]###
     load      = b'\xb5\x17\xa1\xd5S\xb0)4$\x18\x86\x08\x94\xe6\x15\xaak\xb5+\n\xfb\x0eD\xc2\xf4\xe7\x15\x08\xfapWK\xbe\xa5+\x16G\x99"\x11\x81\xffj\xb9\xc1'

