###[ ClientHs  ]###
  KEM_pk    = b'\xf8f\xbb\xb1\xce\xbf\x89v\xb5\xd0\x1e\xbeZ\x9e\x11!\xb3\x89\x97\x98\x17l\x94\x9a\xb6.\xb3\x1du\xf7p\xfe\xd2b\xab\t\x95\xb2\xbea#\x0b\xfd\xe6\x91\x8c;\xd9\x18\xf9\xd0M\xe4xm]\x1bE"\xa0\xdcLY$\xa5;\xd2v\xc0[\xfa\xfbtL\xa3\x10Y}\xa9\xf1\x89\x9d\xb9o\x9a\x92.\xc3\xb99\xcf\rr\x12iw\x91}\xb1"\xc4\xf7*2ov\xcfv\xb1\xb6\xd7\xc9O\x0bc3M-#\xdbD\x12\x7f\x7f\xae\xf6\xfe\xcb\x8f\xfd~\xa6\x07\xaa\x8dI\xcb\xbe\x11\x03\xa5J\xe0\x16Q\xfcw\'\xb3]\xf4\xea\xf3\xb1\xf5\xcb\x84\x162\x9c\x04\x19\x94i\x88;2r\xbb\x84!\xa8\xc7:[0\x13\x9b\xeb\x91P7\xe5\x87\x90tz\xeb\x04q\xff\xc2M\x13\x8aP\xe7\xcd\xc7\xae\x196!\xcb\xe4\xb6\xe2\xbd\x02F\xb5\xf9\xd0\xae\xc6\xde\x9a\x18\xb1d\x8d\x19\x06\xcf\n9e\x16\x0fM-\xd7;\xadl\xf1q\x97\x04\xe4M\xbbM\xd6!\x1d\x80#\xfe\'AEL\xc4\xd3X\xb6\xac$6\xd9\xa4\xf0\xb5\xa6\x97Z\xeb\x02\xa4\xf9\xa40\xd0\xa4\xfb\x18\xb2i\rT\xbc\x84\x03X\xeaV+.LP\xd3\xc6\x9b\x97\x872i\xb5\x18s\xb5\x013CO8\x1f*>c\x8d\xc7\xd93\xde\xd4>\xb3@\x0f;x\xc9\xe3\x1f\xac\xec\xf1\xd8\x7f%.\xc4\xba\xaf\xd7\x16q\xf3!\xea\xd7C\x9bH\x90\xb0\x81uec;\xafg\x07g\xf8\xb5\x8c\xed\xf8\xa7\xcb\x88\x7f\xea\xd7P\x0f\x8b!\xc3!\x13\x04\'\xd6\x1a\xdc\x97,Y\xad\x88\x9e\x99\xea\xe7\xffM\xb5.\r\x1eH\x8e\xb2\xed<\r\xb5\x91\xa1P\x1bQ%\x88m\xe7\xe8\x0f?]l\xdb\xb9+\xe1T\xa8j\x1c\xedG\xdb\x93\xa3`\x01\n\x85|m\t\xc1\xf7\x13g\xb2\x8e\xc6\xd6^\x08\x14)4\x1c\x15]zP\xdf\xef\xdd\xf7_\x17\xfbJ\xdf<\x86\x0eR\xf19\xfb\xc8\xf3(\xa2xR\xef\xccQp\x8fx\xf6k\xf1\xca9\x8d \x81oS \xdb18\xa3\xf5\xbd\r\x94\xfa\xa2\xb2e\xe6\xfd\xa4\xcb\xbadY\xeb\x899\xcc\x9d\x86Z\xd4+\xf1\xf4\x95\xb0P\xa5Z\x18j+\x89\xb8\xdd$\xd6\xc4\x88:\xf7\xa61\xda\xf7\x03p\xa9\x85\x12\xe4Vl6\xf00\xd6rb\xbeq\xe3\xd9\xab@b\xad\xfb\x84\x93\xe3\xd0\xad\x1ek\xaeRdP9\'\xb3G;\x80%b\xfb\x04\xa7\x90\xee\xf1:\x99\xfc\x9cd\xd2\xad\xb9\xd4\xf5\xf44g\xc9\x83W\xceI \xdb\x9a\xcc\x02q\xc8\x12\xff\x9c\x81\xac\xa0v|\xb5\xf46A\xf1\xc1?\xa2v\x0f,\x0e\x0e\xd2\xafxU#\xe1|\xe5;-\x9e\xa1\xdd_\x9b\xfel\xce\xe1\x9f[\x18[\xcb\xe3]\x18\xb2\xfd\x0fvh\xfd\x88\xc4\x12\x10b\x0e\xe7\xb7{\xd4d\xb7-\xc3\xf5i\xf45\xfa0\x0e\xb0@\xcd@\xe9\xc3xe\x07\xb0\xf69^-\x99W`2\xb7\xe3\x1cM\xd1\xe9I-\xeb\x94o\xb7\xcc\x91\xa5\x1c\x82\xf7\xf0\xe0}_\x8e\x1fx\xd6R8H*\n\tI\xa8\x13:\xf1\x95,\xb1\xd03\xda\xe5\xd7`\xe5\\&\xff%u\xa0PE\xf4P\x1b\xac\xfc\\\xc5\x08|\x86\xdd1^\x84\xa4\xf9P\xce\xad\x90R\xa7\x1d\x076\x83[\xb5E\\W\r\xe6\t\xf3'
  OKEM_ciphertext= b'\x93\xe5\xf4\xe7~\xe6\xdb>\xa9\xab\xa5\xf9no\x82\xa0\xc6\x94A\xf7@\xa4\xc7N\x88\xfc\x14M\x8f\xd9}t\xa1\x16.\x9c\x8bn\xc3\xad\x811\x9eQ3J\x9c\x83~\xcb\x99\xcfv\x05\xd5-\xe3O\x03\xde\t\xd0G\xa8_\xb7\x80TJ^\x0f\xf7W\xcf\xf0)$\xac\x9b\x80\x16\xbeJ\xa5\xea\xc8nD\xec\x93\t\xd2\x13@\x02\xdd'
  padding   = b''
  mark      = b'\xd2\x85)\xdeqy&L\xe7\xcao\xb5C\xfd\xdc\x80'
  mac       = b'\xa05\xe0\xaf\xde\xf7^\x12\x9a\x83%-\x1a\x86\x1f\x82'

###[ BridgeHs  ]###
  KEM_ctxt  = b'<ir\xa5\xde\xf6\x1cP\xdb\x19\xf6\xc3O\xf3\xb7"\xe8\x8fo\xc6\x9f6\xf74\xeb\xa3I\x05HL\xb4hDE\x86\x14\xc9\x96\x87\x9eM+\x85j2\x01\xb3\xa6\\gW\x14\xe5?\xe5yDA\x80VJ\xbe\x8e\xa0m\xd5\x1a\xd4q\xa2\xc9\xf2+\xd2\xe5\x06| \x1a\xb2\xb3\xbfd\x9d\xfaC\xb7\xdd\x05\xcc\t\xf7\xc1A\xfbx\xb3\xff|\xd38\x10\xc7\x91Bg\xf3\xb4O\x8b\x1dV^\xd1\xb7\xe4\xdcx@Iv\x9dT\xae)\xfa\xedb\xda\xb0Pen\x91K\xa0\x8c[\xe3\xe0\x15\x1aZg\xbc\xcb\xaa\xfe\x1a\xbep\x11\x83\x9b\x08G\xa8\xfb5\xaa4a|I\xd1\x971\x19\xe1<J%\x1d\x80\xbbw\xffe\xb0q\x1d\xc0\xae#\x80\xac\x03\x05e\x04\xea\xf7\x94\x16*xH\x8c\xefq%+\x10B\x03\xb1Wp\\\xe1\xc5\x1f\xf8\x0c\x99}\x84C\x9fA\xc8\x8b\xc2-\xb9\x90{$Bg\x87\x87\x0c\xf7,\xc3w\xc8Vq($\x08\x13\x18c\xd8\xd8\x0eY\xf7\r\xd42T\x90\xf3r\xfbaMC\xec4\xbd\xd6\xaf\xa6\xab[o\xe4\x86A$2\xeb\xcf&\xda\x8b\x87\x14:\x86+hVy\x98jfi\xc5\xd4\xae\xf4+\xf4\xa6\'+A\xfc\x9e\xfe\x0b\x96\xddF\x9f\xd8\xfa\x9f\xb0C\xf5\xe4\xdf\xc5\x10 \xb0\x1d\xeeK\xcfw\xc6\xacu\xa2\x95\x04i\x01^\x05\xf5\xa4^(_3f\x127Ux{\\\xa6\x05\xc5\x9e\xde\x13\xdf\x19,\x0e\xa6~\xc5\x18\xcd\xf7\xbf\xa5:\xd15\xd6$\x13\x95\x84\x01\x8fo\xb93\x10\x15\xd4\xf1H\x01\xda<\xc5,\x8c\x1a\xc7\xe5t\xca\xd4\x08\xf4\xa1:\t\x97\x92\x01\xf7\x9c\x15\xb8\xc5\xc6\xef,\xc9\xee\xe3\x19\x8f\x18\xa3\\M1\x13\xa8\x0b\xf9\xfe\xb0\xd4\xb2\x1e\x9d{\x8c\xe1\x96\x02\x98\x1f\xec\xc3\x9f\xbbxwZP\xdb\xc7\x826\x9d\x99G$fd\xcf\xcb"\xfcb\x8f\xbf\xc4\xe9\x1f\xb00\x94\x8d\xbf\x18^\xc7MO\xfas\x80,2N\x95{\xb0\xceW*T\xb9:\xe8!\xd8F\xe1v\xc2\x05\x0b\xf1\xf3\xc5\x8f\xdb\xbb\xd9\xc1x\xf0\xedOZ\xf2\xcei\xf8A$q;\xe61\x9b\xb4L\x9aEtj\xfd\xb10\x82\xcb\xb0lw\xcen\xcef\xd8$\xd7N\xb6\x90\x11\x8e\x13\'{V\xf4[f8a\xf6\xcb\xd7\x0fa\xe8\x12\xf1O\xae\x92\xdc\x1d\x90gu{\xdb\x13*\r-;\x06U\x1d\xc5\xfaIh.\x93U\x96\xa0\xfdN\xd0\xc9\x91\xa2/\x0f\xa0\xddY\xce\x82\x02\xb6{\x0cM\x0ev\xe6+\x0c1\xa0\xddG\x11\xf3\xfb"\x1c\r1Wr\xde`.@\xe3k\x83\xaa\xbf\xfal\x00\x1b\x1d\xa4\xb7g9\xf7O\xcc\x9b\xd8\xae\x8e.>(J\xff\x94k\xb9>\r<\x824\xe0\xc6\xa9\xc9\xd4\xbe\x10\x1b\xd5\x84\x01\xa2\x91\x86Ay\xcb\x10\x1b\xc5t\xee\xdf\xbbt\xceI;\xbf(\xe7\x8c\x89g\x9f\xe2\xa5:\x81\xe4!\x070\xc7\x11mm`\x8ao\xde\x12q\x99\xd6\xdc\x04P\xa9\x95q%\xe2 \xef\xb6\x13/\xd6\x99\xd8\xae`\xb1 \x8f\xb7l\xc0\x0f-8\xb5\xb8\x8aV\x9e\xad\xc0\xfa\xbf\x1e\xfa\x1b\xe3\\'
  auth_value= b'\xfd\xdec\xf7M\x04Y\xc7B,7\x15\x86\xdb\x18\x1f\x19\xb7\x16u\xe3+zX\x8f=\xd4c\xae\xac\x81z'
  padding   = b''
  mark      = b'r\x17\xb7\x86\x02\xfeG \xfc\xb1\xb0Ji&f\\'
  mac       = b'@(R@\x98~p\x06\x80\xb1\xa0\x99\xea\x00\xcd+'
###[ Raw ]###
     load      = b'\xca\xfd`A\xd1\xa6O\xfc\x18\xf7\x02\x95\xd2Ov\xac `o(\xd3OF\\\x8c?~\x11-\xa7h\x9634\xf4^\x86{\xc6\x0c\x9e3\x03\xbb\xff'

