###[ ClientHs  ]###
  KEM_pk    = b'\xae\x93\xb1\x07\xa8\x85\x8e\x9aA\xd9\xdc"\xbc]\xce\x18\xb393\xe4.\x04\xadj?\x8a\x935\xf2]\xf1\x11'
  OKEM_ciphertext= b'\xadLCA\x98\xbf\xf5L\x99\xc7\xe8}S\xd4\xe2\xe0\xe5\x8c\x1f\x894\xa0\xcaxx\xc8\x0b\x87\xe5\xa5h\xf9'
  padding   = b'?\x04\xb9\x83#|\x84U.`\x7f+\x87Q\xd6\x88_\xe3<\x97\x9c}}\xe1\xa3\xf6u\x02\x7fX/R\xdabo!\xa9{q(k\x9b\xfb\xd9I'
  mark      = b'\x03\xa2\xb97\xc2\xd9\x9d\xbe\x9b,%\x80P\xa9\xa2['
  mac       = b'\xfa:l\xf7ny\x1aJQ0-\xff}\x9f\xd6\x06'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xffT\\i\xc0\x16\x920\x0f]$\xe0\x98"\'\xf3`\xe0\x9b|9A\xd2\xfd0v\xeb\x7f\xc1<e\xc7'
  auth_value= b'\x02G]\x8bE\xea\xbd\xd6\x89\xea\xe3\x10\xec\x97\x7fqH9\xf2A\x807\xad\xda\xe0b\xcc&\x85x\x06\x03'
  padding   = b''
  mark      = b'<\xd8\xe2]rp\xe8E<yk\x8e\xd5h@\xce'
  mac       = b'\xe1\xd7\x7f\x1d\xae\xb9\xf7\x91\xd9XX\xb7(\x8a\x06\xb7'
###[ Raw ]###
     load      = b'\x84\xc0k-z\xd5;\x14\x87\xc1\xba\xad\x87!:\x9f\x82\xeb\x10\xeeA}\xb9\x97\x06\xf4o\x07:\x90\xcb9\x0b\x03e\xd6\nE\xa0E/\x96\xc2Q\x98'

