###[ ClientHs  ]###
  KEM_pk    = b'\xbf\xdb^\x0fC[;Pg\xb4\x02\xd6\xce\xba\x15\\\xf3o\x8fhIm]\xf4\x0e\x0f\x02\xe9w\x10\xe8\xe4'
  OKEM_ciphertext= b'\x7fYz\xb9\xaf\xb4*F\x1f>\xe8N,\xd0\xf4\xcc\xa7\x0e\xc0gL_L\x86\xc4\x99\xde]\xed\x7f#\x15'
  padding   = b'\xfbd.\xde\x10\x00}\xe7QIVFy|6\x1f!\xfb\\_\x18\xde\x0b\xa1\x16\xc6k\x06\x0e\xf7\x10e\xa0k\x89I\x8c2\xef\xb0\xab\x80T\xf1\xc8'
  mark      = b'\xfe\xa2\xc0(\xd5\x85\xf5\xb4\x92\xbb\xf3\x7fb\x12AR'
  mac       = b'\xc6aL\xb6\xf2\xe3\x81\x1c\xb6\xdd]2\xca\x1c\xcap'

###[ BridgeHs  ]###
  KEM_ctxt  = b'~\x15\x92\x13u\xb6\x9fSc \xa1Ou\xc5\xeb;_\xc1Z3\x00w{\x83\xd9M>\x87\xf4h\r>'
  auth_value= b'\xe8\x80\xd5b\xab\x16\xd1\xe5\xcd/\xe2\xfa\xa4\xb1\xb1\x9eI\x9cb\x08y[\t5:\xccR/0.\x99h'
  padding   = b''
  mark      = b'sL\xc3\xb3[~`\xbby\xd8\xd0\xa4\xb5C\x81<'
  mac       = b'{Z\x11\xae\x9d\xc7Mc\xec\x850\xf5?\xd4/\xd4'
###[ Raw ]###
     load      = b'\x03\xd1vyU8h9_x:O\xbc\xcfh\x1f=3$9\x1bD\x0e\xc4\xb2_/S\xfe\x11gN0\x96\xfc\xd1\xc9\x16w\xdf\xe7\xbb5?Q'

