###[ ClientHs  ]###
  KEM_pk    = b'J\xdaJ7:\x8d\xfe\x00\xc0T]\x0fO\xddr=\xdf\xe0\xca^`\x1e\xba\x10\x08\x80\x80*ah\xb4)'
  OKEM_ciphertext= b''
  padding   = b'\xef\xfc\xd1\x99O\xf1Cx+\xd7[\x95\x1b\xca]-\x10r\xcc\xfa\xb73\xf5\x0e\x0f\x94\x97?\xd0\x86\x18\xf2]\x95i\xdf\x06\xc1:\x0e\xbcRE5J\xac\x9d\x1a\xce!.\xe7\xda\xca\x99\xd4\xed\xeb\xb8\x99<d\xb4\xa1s\xf4\x99b\xd3I\xdd\x16vTc\xf7\xf0'
  mark      = b'Y+c_\x83\xec\xa4\xefi\x8c\xe5\x01N\x8d\xb5\x1e'
  mac       = b'\x1e\x0bHp\x8f\x8c\xca\x05\x81\x93\t~\rS\xd3\xae'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8b8H\xc3\x83\x81\xdfRk\xf5\xba\xedm\x1b6\xd6\xf9\x1f=\x0f\x16\x1b}\xe79I\xb2\xdb\xe4l\xa1\xb3'
  auth_value= b'!L\x17\x1fr\xb5\n\xda{\x83=\xfb\x96\xd6\xbc}6 y=sy\xd0\x8c\xf6\x9cJ\xdc\x9bz<{'
  padding   = b''
  mark      = b'\x96\xc8\r_A\xd9%u=\xb3\xaf\x1b\x9e\xe0J3'
  mac       = b'0Ca{\xfel!\x92\x92\xe7\xe2\xfaO\xefN='
###[ Raw ]###
     load      = b'T\xc6\xea^\x8f\xec\xae\x9c\xe2@\xc1&Og\xbe\xdd\xcbo\x83\xbb\xce\xf8\xfa\x93\xb6M\xdc5\x81\x94\x7f.\x87\x92id\xd7\xe9\x04\xfd\x95a\xffp\x9f'

