###[ ClientHs  ]###
  KEM_pk    = b'NI\xe4.\xd1\x99\x1d\xac\xcdg\xdf>\xb9\x93\x99\xfc\xc9^c\xa6#\xec\xdc8\x1f(\xd9\x98p\xa84\x19'
  OKEM_ciphertext= b'\x00\x00\x91s\x94\xb6\x91\xf39{v\x00\xfaH\xd9\xd0\xf5\xb0T\xff\xa6\x94T\xd6\xcb\xbf\xd5\x94^\x84\xafR'
  padding   = b'9\xbc:\xaa\x1e\x05\x0c\x0e\xc8v;2\x12@\x0b\xee\x8dn\x0f\xe8>\xbc\xa1\x01\x14]\x0e\x1fU\x16\xa6Ui#^\xd5\xd7\x1a\x15\x81\x8d\xdc\x1e\xa1{'
  mark      = b'\x8d\xb7\xd9\x18Y\x89L:#{\x9b\xe7. \x8c\x8f'
  mac       = b'nHyg\x83\xab&{\xa4\xc4\x16\x7f\xd0\x81r\x85'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x9a\xc3\xcb\r\x83+0\x1bj\xaa\xad\xd5\xe5\xa5D\xcc\x0c\xd6Yd\xe7\xecj-\xc6\x05\x81\xe4\xc5\xa8\x9d\xd1'
  auth_value= b'^\xfeTv\xf9 \x94\x7f\xc7U\x97L\xe9=\xc9\xd0$"\x100\xb3\x13\xbdy\xb4\xb8G\x0e\xf5+\xe8\xa3'
  padding   = b''
  mark      = b"7\x96O\xf9R\x80\x18'\xf7\xac\x95K\x84\xedk\x8b"
  mac       = b':{\x1c\xce\xe9\xc5\x15\xd8~\xf7E\xae\xcf\x14\xc3\xe7'
###[ Raw ]###
     load      = b'@\xe5Yk\xbc\x9d\x98\xd9\x8dn\xf2J\x95uA\xf8\x16\xad%\xd2\xdfjcS6\xcaQF\xa3(\xaf:\x0bg\t\xe0B\xb1\xad\x91\xb6\xe7\xf1\xc5p'

