###[ ClientHs  ]###
  KEM_pk    = b'_\xe3\x8fO\x97\xd1\xb7\x9e\x0fr\x19\x0f\xd4\x15\x006-y\xfc\xf6\xd7\xce\x1d\xa4\x08\x86\x86&\x92\x9eh\xc1'
  OKEM_ciphertext= b''
  padding   = b'\xebl\xd3xdv\x12h\x0be\x056\xd9\xf3\xc8\x11Z\x0ed\xc2&\xfa[0\xac\x95\xcasT"9\x99\x9d\xfa\x11H\xb2\x83\xe8\x89\xd5k\x8dc\n\xefa\x83\x9dOwlx3\xf0dy\xda\xb3\x94\x94\x19N[\xc9\xfd\xf6\xd1k\xcc8\xd9\x86e\x8c.B'
  mark      = b'7\xf8\x92\x11&3\x96S\x14\x10\x89\x87.\xb7\xbf\xd0'
  mac       = b'WJ\xa3\xa1h\x7fh\xf4\x13_P<\xd8\xb9\xa2\x1c'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe2K \xecio\x83\r\x12D\x7f\x1c\xd56\xc1MM\xeb\x1b\x85R\x9c\xbb\xdc\xc6\x81\xf5\xbe\x0b\x19\xbdG'
  auth_value= b'cS\xec!\x97%9\xe8\xdc\x12;&\xab\xb2\xbe3\t\xba.B\xd2\xe1lAk\x9c+\x17\x85y\xe7\x1b'
  padding   = b''
  mark      = b'\xa2\xd6i\xb9\x1a&\xdfhX\xa6+=\xa7\x03"\xf4'
  mac       = b'\xa7\x1a.\x88l0\x97\x816\xc4\x84S\x92\xce=\xb8'
###[ Raw ]###
     load      = b"c\xa0\xbe\xd7\xfe\x04\x9dku\xf0\x90\xe0^\xfb>L\xc6_\xef\x18\xc9Q\xf3\x8a\xe8)\xee\x14\x811\xbc\xc8\xd0~\xb5x'Z\xa4\x136\xd4YY%"

