###[ ClientHs  ]###
  KEM_pk    = b'\xb3\x9c>\xec\xc3\\\xcb\x0bbYB\xabE\xfd\rr"{\x02z\x8f\xde#\x84\xa1^i\xbeJ\x86\xbf\x91\xa1r\x97o\x1b\x81D\x04z\x1ea[(\xed\x7f{\xb8\xdf\xd9\x16?7\xd3\x84#\x9b\xe0F\xfc\x04_\x01y\xc7&\xaeJ-\x86U\xdfd\x96\xafY)\xf9\xde\xc5\xab\xbbm\x8a\x06\xf40&i\xdaH\xb6\xa0\xa2\xd1>_\xf3\xa2A}\xf7\xbd\xc1@\x8b}t\x11R\x98\xfaV\xdd\xf8*|\xe1\xd9\xb7\'\t\x98\xa7g\x8b\x15\x1c\xe3\xfb\xf3\xf5\x10p\x81&8\x87F{\xcc\x10\xcf\xdcE2G\xb4Is\x1b\xb9s\xf3\xd25\xfc\xe7\x00\xe2\\y\x1d\xe5H\xd4\x9c\x03\x1f\x9bJG\xc3o\x93z\x96\xeb\xbeVbEH\x81\xbd&\xe3\xbe>\x19\x9c^G\xfc\xf7\xaa\x13\xba\'.z\xc0\xa3\x02\xa9\x14\xff49-\xb3\xb6\x1b\xa3\x8a\xfb\x90\xc0h{\x82\x9c\x0e\xf9R\xae>dO\xf3\xf8\xdfm\x8e\xbf+&/(wM\x87_\xea\xce\xd5mM\x97\xddVj\x84\xe4\xee\xac\xf7j3G/\xf0CE\x05\xa1?\xa6hp\x8c\xc0\x00\xa9\x0f!T]*\xa9\xed\xf7\xe8g$\x06\xd9\\\xe6\x16x\xb4\x9c:\xb5T\x99R\xca\xf7\x02.-m\xeb\x14$|\xafE\xa3\xd2\x0fAi\xf8\x9f\xd7\xfa\x8by\x1d\xc4\x16\xe0\x9d\xaeb\n;\x96d\x1a\x1a\xff&\xd8\xea\xe0\xeb\x12\xfd\xbdi\xaa`\xe3\xcej\x88\xabY\x91A(\xd6\xa4\xbcj\xab\x7f\x1f\x0c\x9f2\x8e[\x17\x11\xb2\x8d,}\xd0TI\xcb\xc4z\x16j\x1b$\xea\xc1?\xc0)M2\x99\xf9F\xc8\xe4\xf3h\x9ed\x05\xc4I\x89\x81\x0b\xb7\x1d\xa9sc\x17K\xa43\xa1\xd7\xf6c\x88\x84\xa9\x12$\x7f\x81\xa2\xd2~\xd2\xe6\xed\xfau\x85\xb6\xa9\xf2&O]\xd5$\xc9\x8fq2\xb3\xbb\x85\xf9Y\xcc\xea\xe0h\xd2c\xa99)\xde\xeeP\xa1+\xe9\xfeTZ\xf9\x9dM\xed\x18!\x8dP\xcf\xd1\x90\xc4>P\xe0-\x9e\x8co\x90\x85}{\x8d\xe0&\xc6^M;n\xfaX\xb4;-%\xa0;G\xd9\xaa\xd7\xbef\xd5\x00\xea\xc5\xb7mB\xb7\n\xe0\xfc\xf7\xb4Y0-\xb8l\x89\xdfe\xb1t\xa3\xd2\xffko\x0e\xbb5/\xa1\xff+R\xdc%\xc5\x8f\xbf\x9dN`\x98\x9b+\x8d#]\xf5\\\xc7\x93\xc3\xea\x0b\xbc\xcb\x9b\xf5\xfe^/\xdf\xe9j\x9c\xb4\xbb\x91#\xc1\xc3I\xd33\xa0\x04\xdb6\xd4\x9a\x17\'\xb5~\xf1\xec\xa1G\xe0hb\x99\x8c\n\xae\xccC\x02\x92f\xeb\xe8t\xff\xa3e\xdd\x81\xf4\xe6ulD{\xf8\x14\xc2\xf6\xbacz>\xa0\xcb\x03oMh|~r\r~/H\\\x84FG\xdd\xc2\xad|9;\x0eN\xc8\xfa\x01\xb0\xf2o^a\xfd\xed\x1e\x18\xf1\\\xf7\xd45\xf8\xe9\x95\xa3\x8b\xa7\x84\x8ae\xd2\xe4\xed\x16\xa6{\x8f\x17\xea\x1f\x02vVhZ>\xe5="F\xe0v\x9a\t\xca\x1b\xe0\x01\x9b\xdeA\x8e8\x1b\xfc\x15\xed\xda\x1c\xb8\x85\x0f\xbda\xc6\x00\x9d\xc9\x81\xaa\xfe\x162I2m\xb0\r\xce\xcc\r\xf6\xc5\xc7\x8b\xe3^\xcf\x1cl\xaf\xc5g\x9b\x82\x88\x85\xdbq[\xe3 >\x8ab\xbcYf\x18\xc9H\xa5\xf36@,t\xc0\x8fV\x1e\x80\x1f\x8d\xd5\x0f\xbc\x18\xb3'
  OKEM_ciphertext= b'\x8bX\xf4\x07:\xc8\xcd\xb4 \xc5\\Y\xee\x08\xf0F\xa6\x027\xa7\xc5\xea\xca\xd1\xf8(\xe3-}\xce\x0e2\xf7}C\x84H\x9aA\xb7H\x11\xd2J\x88\x17\x06.jY\x0fH;Z\x1ed\x18)\xfc*\xda\xef\xbd\xa2\xd6\xf8K"rh\xb9\xc7\xa3\xa1\x91uomG\x8b\x08\xdal*\x06\xb58b\x11v\x98\x93\x14f\x03\xaa'
  padding   = b''
  mark      = b"'\x8e\x06W\xd7O^2\xc8\xed\x95\xc2pP\xa4_"
  mac       = b'\x04\xb5\x9c\xce9\x0bsk\x1ee\x15\xd0\xbf\xb0\x1f\xad'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x86\xfe\x9d\x1b\x9f\xb8\xa3s\xe9\x15h\xe7\x96]\x97C\x8f\x7f\xc6\xa1\x144\x8a\t\x9b\xaeSl\x96\xa1\xc4)S\xc9\xcapG\xda\x8f\x9fH\x00\x86\xc3\x05U\x11J\x99\x80B[\x9e\x9cE\r\x12\xa9r\xdfN\xfej!S\xaf\x0f\x0f\xf1o\xa9\x1fH\xa9\x05\xb2$\xf4\x7f\x86c\xe9\xfb\xaa\x18&t\xc7\x95T"\x08\xbfY\xad\x12\xcbw\x98=J/\x1e\xe4\x0e\x91\xed\xa4\x93p>N\x14\x05l\xc1\xa1\xb2V\xc6\x95(\xef\xcc\xc8^\x8f\xfd,&\xaaR$\xd9Z8\x8a\x12t\xd4\tZ\x83&\xf4\xd3\x9d\xe7;N\xc3\x14\x0e =$*\x8b\xd3\x10\x92SI\xf3f\xe7\xef\xb1\x02\x1eMCsi3\x9d+\xcc\x01\xa2\xcev\x17\xe8E\xbf\xd7\xaf\xcf2q\xf4*\xd2\x84`%d\x921lL\xc4\xa5\xc8\xad\x0f\x98+\x0eE%\xe6.`g\x0c\xf1MF\xd7zd\xc8\x02\x9c\xbd\xcf\x10\\\xb1\xe4.*\x84\xe3\xe0\xda3\xcc\xe5\xec\x84U\xe3K\'k\x90\xe5\xda\xef]]\x07?$6\xd0L\\j\xe5\xa7\x066E\x95\xe3\x98\x9e\x1c\xa3\xa5AV\xde\xf5]\xa7\xfe\x9f\xa2A\x97\xe5\xaa\x8e\x93\xb4s\x8b\xd2p\x96\xd6\x8exj\xb5"\xe5\x03CB(\x1er\xb0n=\x9a(\xe7F\xb0k1\xca\xf3\x03]\x81L\x8d\x0f[\xb69\x8c$\xbe\xcd\xa2\xcf\xb8=3\xc8\x93\x17hv\xf7\xa8\n\x00i\xff\xc4\xe7\xb6\x08\xa7\xa6\x17\xca\xaeB\xea\xa8k\x81\xa6\xce\x95\xb0(\xd8`\xf5\xccl\xf3\xf8\xd3om\x01.a\x1f\xa4\xde\xb6\x05I+)^\xcc&\x11\xd6p\x9c\xaap\xd4J3\xb9\xd6\xd9\xe8\xfe9\x02\x9f\xbcO\x161\xed\xdc\xb5\xb6\x03\x16\xe3\\\xf1n\xba\x8c\xf5{<\x9bpUR\xb7\x93\x7faM\xd3\xcb\xc5\xa6\xf0\xd3+\x8f;U\xcf\x0cVVA(\xcc\xe3h\xfc\xd4~4\xff\xb2\xfa\xe1p\xe3\xeb}\xf7\x0e\x87iL\xc2%\xe8\xc8\xd2\x91\x96\x1dk22)\xbb\x957\xd6\x1c\xe9`\x02\xeaVlA\xd5r\x199x\x89\x112O\x16\xcc\xdb\xeehy\xc64\x84\xa1wd\xa9\xf3\x80\x1cE\xbe\x82\xfaT\x83\\\xd9\x0e\xed\xe7\xb6\x82\xf2\x18\'\xd5o#5Bj\x94\x17p\x0b\xc2\x0f\xe3\x01\x1d{\xeaa\x04\xa3`K\xd579p\x81\x1f\xc3\xa8}\x16c\xec\xf3h\xf8\x1f\xc7\xd32f\xe6\x1a\xe9C\xd1\x8b\xcd\xddO\xda\x80\xb2U1}\x8d\xffZ\xec@&?O{\x84\xb8\xcfg\x9c\x0c\x08\xb2{\xc8o\xa1\x06J\x08\x8dH\x9e\xda\xb8\xa9\xa9j\x1c\x16$\x95\x1a\xb3{\xbb\xd3\x0e&4U5\xda\xfb\x95\nH\xe4\xe2\x168P\xfa\xb0\x0c\xe9\xb1\x1f\x1a\xb3\x08"\x7f\xb9S\x07\xc8\xa9\x8c\xc9\x15Dv|Q\xc4\x95\xcf\xb4`\x94"C(j\xbc\x92\t\xb4\xba|,h\x86\xd4\xefR\x18\xbe\x00gs\xc8i\x88Jq\xc3\xae9\x7f\xcc\x91\xae\xd9i%7v.u\x08!\x9eW\xbe\xfe;\xab\xaa\xb8\xf6\x8ad\xaa\x0f0<~i4\xc0\x1d\xa5n\xb0\x03&\x9b\x123U\xb8k\x18\x88\x9d\xdaH\x18\x8d\xfan\xd0I\xe5`\xcb\xea'
  auth_value= b'\xcc^\xef\xc9\x84^)\xdeI\xa2\xe5\xcc\xba\xa0"+\x8aF9\xbb\xaa%\x974\xe7\xc8%\x02\x10\x1e\xedu'
  padding   = b''
  mark      = b'\n\x00\xcc\xe4L\xff\xed\xc2\x8fP\xc6\xfc%\x1e\xde\xf0'
  mac       = b'\xcfx\x0e#@\xb6\xc4\xe3M\x0eR\x0f\x01,\x89w'
###[ Raw ]###
     load      = b'\xae\x94\xa9\xa6\xbf\xc2\x9b\xb8\xb0\xaf.CW,\xb1\xbb{\xdey\x85\x1e\x17\x88\x042\xd3\xe4*\x8eE\xeej\x7fT">l\x0cKS9\x80 \x01\xe7'

