###[ ClientHs  ]###
  KEM_pk    = b'\x85\xfcg\xdc\x001\x80\x9a\x11n~@\x1f\\\xf7\xec|\xa2\xdc\xee\x83Se\xa8G\x8c\xb2\x9f\xc6zL\x9d'
  OKEM_ciphertext= b'z}>\x94\xd0,:\xd0sQ\xd9.\xc6q\xd1\x19}\xcf\xe4\xbc\xa2k44\xcc\x18Q#\xb4\xbeXS'
  padding   = b'\x82#\x1a9\xe9\xa2\xc8\x1b\x00\xf2b\xc7\xf8\xc0\xa5\x99\xdes\x939\x84Z\xd8|\xe6\xeeT\x94\x90\x00\xe7\x84\xf9\xd5\x114a\xc2\xf5M\xe1{7\xb56'
  mark      = b"F\x12'2\x1e\x838H\x05_n\xab\x01\\FH"
  mac       = b'\xd6\xf9\xfb\xdcfA\x86\xd6\xb1\x9eb\xfc]\x12\xdc\xbf'

###[ BridgeHs  ]###
  KEM_ctxt  = b'"\x87) +\xc2\xf2\x8b\x0e\x00\xe1\xf9\x1a\x0f\xec_\xa4Uo\xb4*\x02\xaa\x0c\xc49\x85\xed\x1e\x96Gj'
  auth_value= b'A\x16g\xdd.6\x1c\xcd\xe2\xf7u\x03\xee\x02GKY\xca\x16\xca$\x06I*\xbd\xa0\x81\xfa\xc0\x92\xff<'
  padding   = b''
  mark      = b'\xf5\x02\x17\xecb$HL\x11e\x11\x03\xacui\xfd'
  mac       = b'\x97u\r\x11\x92^Q\x9eC*Y\xbb\x970>4'
###[ Raw ]###
     load      = b'\xf0@\x1bfD|\xbdL\xc1\xe3\xbcx\xe7\xc0\x1e\x07\x8c\xb5\xfb\xf8\xa0\xeb\x12\x89\x82\x85I~3\x04EW\xe1<\x8d\x10\x94\xc7\xce\x066\xee\x91\x1fo'

