###[ ClientHs  ]###
  KEM_pk    = b'k\tB\xdf\xe9\x81\nN\x8b\x90.`*\xb0\x83\x95\xaa\xa8\xf3|D\xf2\xad\x8c\xe5\x13\x0fy\x84sg\xbbX\x13\x1b/-\xaf\x8c\x81?2\x1a\x01,\xc1\xea>\xc6\x941\xf3\x953\xcc\x17\xdby\xa9"\xef\x163BB\x89^T\xe9\x00\x82\xe0X\xaa\xc3\x84x9\x98\x8a\x89\xb6\xb7%\n\x0c\xeen\xfc\xa6\x0c\xc3AV\xe0\x0e{\x1e\xf1*WF\xec\xf2\xcd\xea\xb8\xfd\xfcPc\xb1\xad\xbe\xb6\xe3_`_i_\x18\x08\xf3\x96\xad$\xce\xbbiL\x8d\x19\x05\xfe\x8b\xee\xda\xdd!\xbb*\x16nQ8\xc73Y\x1c\x8b\x89\x8aLj\xf0j\xe8\xdb?\xcf\x12\x04[\xf6Jg\xbd\xf9\x8c\x91\x90?\xc9\xee\xf3\x94\xf244\xf9\xc0\xa9\xb6\xc4\xac\xb3W\xb42\xe1\x15\xe0a\xf2y\x91\xfd\xfby\xee\xc6\xd0\x9b\x80\x9a\xd1e,}\xf4\xcfDzsp\x06\xaaJP\xb6\xb2"V\xe6\x0b\xd8\xedZ\xb73~\x1f\x8e\xcd\xe6\x87\xbd)\xf8\xb8\xd2ZT\xe3\xea\xfe4\x9e\xe8\x1e\xc3\xc1D&yJ\xa3\x18\x83\x9cAT2\x14cNB\x1f\x87\x05r\xc5Y\xa7.C\x8a\xf4qY\xec\\|\xba\xff\x9a\xc3\xfd\x832\x06&\xa1\xf8\xd1\x16\x9f\xe7\xb5\x1aMT\x1cx\x0b\xd4>\x1fB\xe0,\x1e\xc9\x0fp\x18es\xa9\xbeeD\xba\xbf\x0c\x06U\xf1\x03\x9c/~\xd4\xb7\x14h\xecR`\xa5\xb55R\xfe`\xaf\x1d~k"Z\xe7e\xc4yj\xb3[\xf3r\x14\x05\xc8\xa3\xf8P\xe5\x17\xd5\x00\xc3\xedR{\x93\xfdkl\xca<\x8d<\xf3\x07\x1c\x0c\xf7\t7sB\xa2D^\xf0\xc7\x00a\xe2u\xbb-\xb2\xc5\x83K`\xb9\xeav\xb9T\x00\x85 \xaa\xe7^\xf6l<\x88G\x8c\x16u*\xf3\x82x@r\x01\xac\x8dx\x1a\xeb?\xccGE:\xedwM\xf7\n\x0e\xc9\x84!\xbcis\xf2^\xb7u\xa4\xc4\x940\xc5\xb7\xd0V#\xad/k\xa0N9\x0cir{\\\xdeM\xa2>]\xa5`}\x1a\xedS\xda\x01\x97(k\x06\xa0\x969D\x08\xeffJ\x87\xe9}\'\x0f4\x11\x83c\x84j\xcc\xaa{.\xb3\xc9K\xb7\xd7%\xf7D;\xdc\'Y\xa23\xfd\x8f\x89k\xf0*\xb0\xd9j\x16\xd0\xb3Z\xbb\xd0C\xd7\xf4B\xc3\x1d\xf6\xb3 D\xc2\xfb\xaa\x87CZ\xce\n\xabj\xbc\x1c\x89C\xdcY\x11\xcau\xae\xb5Z\'<\xdd\xd5Ab\x1c\x8e\xa1\x9b6z\xfe\xc6ne\xc5\x1d\'k<\xd9\x8b\xeec\xfd;;\xb1\xa2\x1bK\xda\xd82\x9b\xbf\xe9\xcc\xa6*g38p\x03\x02G \xf9a\xd3\xa8u\xf0\x1ag\xe8\x04C\xb8q\xaf\xdf\xd4\x8d"\xe6y\xd0X}t\x1a\xa7\\\xc3\x8c\xee#v\xa4\xb8G\xd5\xc5\x1a\xab\x88\xa7\x08!W\xe7\x90A]KG\xaa\x9c\xb5\x95H\xbfgA\xa7\\F\x9e\xad\t7%?\x85\x91\x18?\x9b\xf5\x99X\x92\x83"\xe0\xbc\x94#\xda\x9f\xdaE\x01\xd1i2\xfdo\xbb\x1c\xc2Ve\xe0\xfb\x8c\xac\xf8T\xf8o\x96\xdfe\x84\xec1\x16\x84\xd9\xef\xdb\xb2\xd8\xd3\xc7@\xd0\xafz\xff\xae\x8b\xe3\xba\xc4\x14\xc1\tN\xa5D\xa1-\xa4\x80i\x1dN\x93\x14\x19{\x91)i\xc5\xfc\x9e\x8e\x7f\x8a\xb2\x0be\xa4?}q\xb7\xf7\xac\xc8\x04\x0b?'
  OKEM_ciphertext= b'\x00\xe0$\xfe\xcc?\xa5^\xfbGD;\xe5b\x83\xb8\x96vN\x10\x9e\xe9^DW\xf4r\xc1{\n\x91hE\x03\x98\xe1|\xc9e\x9d\x99\x83\xcf&Ql2\xe1\x8b\xcf9\xbc\xbaT\xaf\xd2l\x13G\xe1\x03\x04\x88yj}|\x84\xdd\xabh5\xdc\x1d\xf8\xa6C\x03\xc4\xd7\xab\xda\xfc_\xb7\x83d\xf5JK\xe1\x16\x98\xc1@A'
  padding   = b''
  mark      = b'\x88\x10X\xaax\xa7\xa8\x9bAx#\xc5\xad\xcc\xcd\xf5'
  mac       = b'\xf0\x0b"\x07a\x06\xd3\xaf\x9dp\xcd\xc6,\x1f\xeb\xfe'

###[ BridgeHs  ]###
  KEM_ctxt  = b'Ab\xc7H7\xeb\x03\xd5\xae\x99\rD{!$\x97\x17\t(A5\x8b\x84N\x1c\rTz\x83\xad\xfbG\xcem\x93\xf9w1\x11i\tZyv*u\xaa\xac\xae\xdac\x8c\xca\xf8L\xa5*\x01\xc1\xc1\x1f\x14*\x03)\x95\xe7\xa6\x97\xce\xb9n+X\xb6\x83\xae\x98\xa7\x86)\xb0.\xbdH\xa6Wr\xf3aU\xc5\x85\xba\x94\xa3\xe9\x14\xdb\xce\xa7\xee\xfei\xbc 3r\x12n\xbbB\xc3\xc0\xa7\xcc\xd9\xb4\x95\xe1;\xf2\xa8\xb6\x81\xbc\xbb\xdf\xe50\xbd\x9fR\xf18;2\xfa6\x06mg\xab=\x89\x98\x88\xd7\xb8g\x9e\xc9\xe0\xb0\xa7\x18\xb2\x1ai\x1d\xef\xdb-\xe1\x11L1.sa\x99\t\xa3k\x0b\xd7\xba<N\\}\x97\xb4f\xb0l\x16\xc1\xca\xa4\t\xa2\x03.\xc6\xb1\xdaB\x07C\x85\xada\xdbxj\xb7\xd1\xb4%PI\xbf\xdb\xd6\xee\x88\xf0\xc8\xdb\xe7\x06\xbe^\xa6\xf7Z\xe2\xba\xa5w\xcf.\x1c\xc2\xe8\x7f\xfeK\xbf\x03\xd0\xc8gir[!\x80\x0b8\x9aMP\xe0\x0cP\x9f\x08\xbb-[\xd0C\x16\xe0\xf2K\xba7/\xf1TM\xd1\xf2\xf2\x13\x98\xd4,\xa3`J\xcb\x8f\x8e\x01\x04BV\xdf\xb3l\x05\x92\x0e\x05\xab)\x90\xa7\xa8\x06 \xd4\xe6\xba8\xd8\xd5. \xdc\x7f\xf4zb\xb0S\x85\xe7\xc4)\xc6\xdd\x87\t\xa7\xec\x7f\xc4\xc3]\xec\x1f\x13\x91Ip\xeeb\xf8\xeb\xdc}*\xa1\xbb"i\xc0\xee\xfdZ\xb9\x19\x92\xa8R\xe1g\x15\x9a\xf0L\x80\x19\xcd\x00\xa4\xdcY~\xce\x82\xc7b\xd72\xf7d\t\x8e\xab-L\x8c K\xcb\xe1^\x1a\x92F\x02\xc7(\x11\x91u\x1b\x9f\xb4\x1f\xe6\xf6\xc4\x08~A\x88W\xb9\xff\xe4\xfc{\xaa\x83 \xa6\xd2\x18\x12+\xa4\n\xef!\xee\xb2\x99\x9b\x7f\xb4\x18\xb6rx\xa9\xe5ph\x94\x8a\x1eB\x1a\xaem\x82L\xd1N\xb2\xc7\xa6\xda\x01\xdf#mf#t\x10\xf3\x13\x0c\x08\xc2\x96\x08\x86\xd1\x88\xd9\x1a\xb6+\xf5?\x96\'>b\xe5\xa1\t[y\x1e\xd0E\xd6"\xea\xfd~o\x18\xc5\xc6%h\xc7\xbf<?\xe1\x144\xdaZ\xb3\xf8Dc$.S\xefi\xeeq\x01:"\xd9^\x06\xbch\xd2\rjk\xd7\xe2\x91\x0cQ\xf0\x88 \xe3 %\xf6\x06T\x8a\xc6\x9e\xf5\xaa\xe0\xd3 A\xfegE:\xb3^3\xa7\x98Ei\xe4X\xa0a\x0f%\xd3\x96\x1b@\xf6\xa7:\x98d\x11\t\xf4\xcf\xbdG\xfc:\xa0\xeb\xe2nN\x11o[\x12\x00s\xa0l\xba\xebR\xbaj\xd2,\x7fto\xda*!\xa3d\xe8G\xd6\x9f;\xea\x18\x8f\x94\xd5q\x11!I\x03\x19k\xdc\xf7B\xc1i\xd3 N\xe8\xd9]\xfb\xd0J\xdd{W\xd86^\xdb\x1f\x1f\xcf\xeem\xfbU\xf7\xe5\xf52\x11\xeb\x90E\xaf\x90\xccw\xa0\x0e\x8f\x19\xe7\xa1J"\x87\x95\x0c1L\xca\xbe\xac\x07\x01\x00\xc9+\x18\xa6\xf8\xa4\xf6\xf3]\xbfQY\nk\xa2\x9c\xac-\xaavJnQ\xc8h"\xec\xcf\xf6\x93\xa8\x8e\x9f\xd9h\xe4j\x14O\x17\x83\n:B$Wv\x01\xe4W\xf7\x15X\xf2Y\xf5\xcd\x9b\x0cM\x16)\x19\xd9c\x00\xfc5'
  auth_value= b'\xcaf\xda\x1ac\x0cr/p\xbe\xc3!.\x06\xb8\xf7\xab\xde\x19\xbaI/\x96a\xea\xbc#\xd2\n\x83\x06\xb1'
  padding   = b''
  mark      = b'\x13\x9f\xceI\x18\xab\x01\x10s\x9b;\xfd81_\x8e'
  mac       = b'\xef\xeb\x9ax{Q\xbd2\xfd\x16\x1a\xf0\xa4B\x80Y'
###[ Raw ]###
     load      = b'\x94\xfa.\xc5\x1e#V?\n\x13*D\x1bI\xdf\x9fz\x18jlg\xa18\x12\xc7\xdfQ\xab\x9b\xbeO\xbeP\x08\x04\xfb\xb9\xd5\x12\xf2\x81\x03\x8cLT'

