###[ ClientHs  ]###
  KEM_pk    = b'\xd7^\xc3\xa4\x01\xfc\x00\xc9_D\x95\x0b\x9d3V\x8e\xaa\xaexT\x96C/\x0b\xf7\xb4\x81P\xe1\x1c\xb9\xc7u\xc96\\\x1a\x88\x0b\xe2\xf8\x97\xb38.\xd4\xcb/\xd5^\x9f{\x81\xd6\xcc\xdf-\xa4\xa9\xc2\x02B\x12\xc1\xa6\xf6\x8a\xb5)\xcfwIx\x14\xc1\x14\xd88P(9L\x1f\xd0w\x19\xe4B\xa2]\xf4\x7f\x88\x03\xf0\xfcuH\xa5\x92\\K^\x03\xdeP\x80h\x0c][xjQ\xd7\xb1\x1e&\xc1_u\xad2\xa0cDk\xce\xb1\xbf"t\xf3\x88\xd3d\xdf2\xe5&3\x88\xfa\xb0[\x94\xc6\x1cO\xe25\x17\xeehJN6\xe7=\x8c\xd7\x94\xce\x14\xed\x1fZ"\xa2\\\x15165\x04_\r\x90T\xd1\x0b\x9d\x1f\x19\x05\x8c\xc4~\x06X\nr\xb8VJ\x90[\x1fU\xe4q\xc7\xc6-K\x04\xce\xee\xcbf?\xcb\xb1w\xa9\xf6k\x80\xf6%u\x03\x86\xc2\x1b\xfb\x1d\xbe\xb5E`\xe6\x97\x17_\xc8\x81Q\x1d\xa2\xac\xceR\x0c+\x02\x9f\xdf\xcc\x7f\xb2\x93\'",\xaf\xdc\xa8\xd3\xf9\xbd\xaf]\x93i\x9f\xabU\x0b H\xa5\xf9\xa4\xf2\x8b_\xb2W\x84c\xf5\xf5G\xb3\xe3\r\x89\xd8-\x12\xaa\xc2\x1ex\xb8\x0b\xa9\x05\x9ca\x8f\xcc0\xee\xd2R\xdbc\n\x0b\xc7\x85dO\xf0\xf0\x8a\xee+*b\xe6\'n\xda\x96mG0H\xe1jh\xab\x99EvA\xc8\xda\xf9\x1f\x19\xd8\xcf\xb4\x8a\x97\x91\x8f\xf2\xb8\x1d"\x1c\xc5=\n\xa4K\xfd_%\xcb\xf7x\xe9\x9d2\x18\x07\x8f\xab\xe0v\xb1\xa9\xf1\x7f\xd2\x9a\x8dv!\xe4g\x9cu\xa46T\x17\x9d\xc7\xd4\x81\xfd\xb9\x18-\xd3!w\x07\x85\xf7x\xd3}\xb3H\x13,)\x9c\xee\xc3\xe6\xab\xe8\x83x^\xba\xee.`\t}\xe3E\xc4E\x97\x06\xf8:}R\x93\xe5\x0b6\x0eA\xe3\x1dJ%\xa7,\x9cb\x90\x1b\xbb|CG\x15\x18 8l(\t`\x8bM\x8f\x830}\xb3J\xf4\xe3=\x92\xcfTc\x01\x08\xde5\x91\x16\xe3\xfd\xb9[\xa2\xfate2\xcc\xf0\xfb\x0f\x19\xb3\xd7@\xa6^T\xac3\xe2_\xcb|\xfd\xb2\xdd\xca\x93\xca \xcb^\xe4\xa1\x8d\xb5L\xbb\xa2\x14\xf7\x17\x90\x9f\xca\x80\xc6\xfc\x1e\xb8/n\x10\x04&y\xd0\x1c\x9a\xdc`!\xd0A\xefWx\xd3/4\xa7(:\x02\xefh+Nq:\x98\x9f\x13;y\x05\n\x805\xda\xad\x11\xc2\x9e\x0e\xf9\xb0\xb9\xb1\x17\xc4\x10X\x83\xebGhc4\x82((\t"\x8eP\x05}\xb5B\x9b6P\xd7\xa3\x02^|\x84\xdaI\xd8\xd7\xb3\xf6\xae@g\x8cF\xf7\xf9-\x85\xe0P\xfd\x80>p\xf6w)\xa3K\xaf\xb5\x83\xf2\x8aD\xe3\xc3\xcb\x98a\x88\'\x8c}\xc3fLu.\x96\xa1b\x9cX\xd3\x8dlM\x82J\xe2\xff\x9a\xeaI\xfc-\xc7\xedmG\xa4#\xd1\x85\x85\xfa\x87\xacpCH<\x07\x84\xc8\xc6\xa7\x05\xac\xceG3M_a9\n\xc23Z\x05f\x96\x9f\xba+\x88\xd3\x08\xb8\x94\x88\x16\xfc\xda\xce\xee\xd0\xe9\xe4I\xca8ci\xd2\xef\x04\xbfY\xb3_\'\x80u-.6z\xd3\xb95p\x8d@\xbd\xe7\x90\xfer\xdd\xb6(-\xdd\xfbj\x9eBr\x88U2\x02\xe6[\x9a\xb7Qw7\x12\xe9\xf8\xe5\xeb\x93\xd7\xf3N\xe7'
  OKEM_ciphertext= b'CY:\xfer\r!>\xabid\xca\x99;7g\xb3%Z\x9b\x1f\xef\xce\n\xba$\x03`\xad}\xd3\\S\xdcy\n\xd4\xa7\xe5\xb3+Q\x1d\xaf\x06>zu\xe2\x190`:\x83Bn5\xb3\xd9\xd1_\xc60\x96\x101.V\xec\xd7Bhy\xea\x05x~\x8et\xc8\x8f\x9bS\xfe\xac\x93\xc1E\t\xc9\x9ePw:\x16\x0f'
  padding   = b''
  mark      = b'\xda5c]a*\x8a\xf3\xa6H\xb4\x1c\xb1\xfa3]'
  mac       = b'}u\x0b\xcf?;P\xd2\xdcl\x89\xbc\x15,\xbe\x16'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xf7Q\xb1?\x17\xce9\x0fK\xf9\xa15\xf5N\xdc\xbaw\xc1\x7f5\xffx\x1e\xa4j\xbf\x9a5\x96\xafS\xc3\x98h\xdcV\x14,\x96\xdd@\x8a\x85\x10\xc9H\x85\xeb\xe4\x0ea\xe5\xf7\xfcG\x88w\x9f_\x03\x16\x89\\<\x1eK}\x07\x9e\x01>\x18A\xac\x14\x9f\xf4\xa3\xb1\x98\xb2\xc3\'!e/\xb3\xaa\xb4\xe6\xa3f\x9dE4\xe0\xae\x19"\x99j\xe3nk\x0b\xe1\xae\xcb\x1f\xd4\xcf\tY[\x15\x88:\xb6\xcd\x0c|\xdb8tS\xbd\xf9\xa9\x91\xe4G\x94\x13M{\xb8\x03\x16\xb20\xc7d\xd6S\x99\x03\xf7\x12\xa5\x8c\xf3(\x8ap\x0f\xd3"2\xb1\xe5z\x10&\xff\x81\xff\tP\x06\xb4\x07\xe4\xea\xf2\xdft|X\xa5\x0bN\x82\x9cC\xfd\xdf\xa1\xfe\xa2y\x08\xeaP\xbb\\\xe1X$\xc5\x10\xba\xd8\xbe\xfa:\xa7[@E\xfb\x9b\xdb\x14\xd2g\xfd\xa5\x17\x1f\xbc\x8e\xe5\x8fC\xbc\xb2O\x8a"\x06U\xe0|\xbb22\xfa\xcc\x03\x00\x87z&\xa3\xff\x92\x8a\xa315o,"\xe4\x08F\xfe\x9d\x15`>)w\xa3\x90\xb3\x06\x82\xdf\x9b#\x12\xbf\xe3T\xdd\x00\x0cn\xc1u\x9b\xf7\xb7\xdcy0\x9c\x87|\x15\xc2\xa5\xdcf._\x82\x91\x8e\x80\xe5\x88+\xdan\xf43\xf9u\x03\xa9\xc2w\xd7\xec\x93\x8d\xc6\x00!5\xb1\x9e+td\x93\xce@H\xb0\xab\xf5A\x99<\x1cu\xbaq\x84\x19\xb7:c{\x1fSar\x03pL\x8f\x13\xed\xd9O0?\x10\x01\xabD\xa3]\x81\xb9 \x8f\x05G\x19\xc1\x07\xa8 JvB\xa2$\\\x7f\xac\x97\xc4\xd9,b\xfc\x14\xc7\x8a\xf8\xb2\xf13\xee\x17\xabm\xa6R|Y\xe5\x8bGCw7\xd1\xda~\xa1%\xf4\x17\xefa\xa0\x80}f\xe7\npn\xdb\xbd>\xba\x9d\xec\x07\xd9\xef\xd3\xa8\xd3\xc0\xd94qe\xc5E\xf1\xcac\xbeK\xc6\xe8B>\xa8.H;q\xb2\xc2\x13\xa7,\xc0\x07`\x1es;\x1b\n\xdb\xe7gh\xdb\x93\x10\xd5\xc9\xd6c>\xb4Q{\x8bVe/\x12\xd1\xd7\x04\xa4\x94\x85\xb2\xa0\x9e\xb3\x83\xd4\xce\xc5y\x81\x1a\xc3\xc1\x81x5\xc9\xcb\xee\\\xb2O\x16yHs\x0cQ$\x8d^\xd6A\xfc\xe9\x8d\xe3\xc7\xf1z5{\x98_\xc7\x89\xe0\xf4{\x80j\x98is\xe8\x9d-r=\xa36\'\xa2\xc67\xc6\x0ehm)\xb0\xa9w\xed\xb5X\xad\xd0\x0b\xb0,\xcb.\x10W\xf4\x0e#\xd9`&\x0b\xd0\xd4\xfb\xda\x84H\xb8\r\x83\xb0\xe63]\x93\x80\xa2\xa1\xb5g\xa6\xb8I{*\x18^\xb9\xc1|\xdd\xb6sNw\x977\xad!\x82\xf6Q\xca\x06\xe6\xe28\x06\x8b\xa1\xe9\xfd\xd8/\xdf\xd2\xf3!\xffp\x10\xf6m\xb1?\x9b\x96pO\x82%\x0f,\x1d\xc6\x8a2\x1e\xff\x10\xa6\x92P\x1aJ/\xa1\x1a\x1b\xc9\xcc\xd0\x03\xe1\xeb\x9a\x9a*`\x828\xc2\xe3\xf8o\xe4\x05\x03\x99\xcf\xf8\\?<\xee8\x90%\xbc\xfd\xe2\x89\x85.\xceD5\\\x80X\x18\xb1h\xd8w\x1bQs\x0e\xaa\x18r\x1eV\x90_|B\xcc\xbf\xae\xae\x12\x0f\xe9\x8ev\xa1Y\xa0\x1d\x84\xf0\x06\xc8\x02B\xd3\xe5C\xea\x06\x7f\xd6C'
  auth_value= b'\xd9\x9f\'\x95!9\x92\x97!@\x87\xdfs\x0f2\xb5\x9b("tH*su\xa2q\x7fx\xb0\x19\x0e\x8e'
  padding   = b''
  mark      = b'\x0f\xca/\xce\x18\x10%w\x1dyv\x1f\n\xe4,\x90'
  mac       = b'eq\xc7\x98H\x94U\xb3gHI\xec\xa2\xcc\x92\x86'
###[ Raw ]###
     load      = b'%\xdc\xca\xa7hY\xdd\xc7\xfe\xb8\xf0*\xf1y\xac\xb5\xcb\xdc\xc5\xfbvJ\xb9D\x0c,B\x05\x19\xfd\xa61\xf5\xa0\x92\xd4b\x91\xc2M\x07\x03,\xcb\x0e'

