###[ ClientHs  ]###
  KEM_pk    = b'R\xd0\xc4\xf5\xe5b\xdd\x16\x1dE\xa90\xff\xcfB~\xb36\x16\x04A\xca]\xf1\xf9\xeb\xf0O\xfa\xd8\xf6\x95'
  OKEM_ciphertext= b''
  padding   = b"\xc0(\xdc\xe3 \x9fYeF1\xa8\x15={\x11)\x88P\x17\x92\x9c,&\xc1A\xbe\x86\x96\xfadgG\x18\xe2\xb8\xc8\xe1O\xeb\x1b\x93\xe7\xe9\xf4'h\x9dptY\xf6\xfcu\xdb\xdf\xb3&vY\x17cW\x9c[\x05\x90\xf3\xa5\xcd68\x06\xfc\xd9\xa1\xf3y"
  mark      = b'\xa8n\xcd\x14a\xa2bx\xf4 \x92#$\xdf\xe1\xf0'
  mac       = b"\xeb'\x8cmN\x89y\x06$G \x1dc3\xafW"

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xc3\xe3@\xd14\x81\x16\x92V\xe7\xe4\x96v\xb2)\xfeDA#\xfd1%\x00\xc3b7\x156u>\x1f\xc0'
  auth_value= b'\xf2\x98T\xc4\xf2\xdf\xa4\xdb9\x84\x84;\xe86,\x00L\xcdiY\x87>\x9c;\x13\x9b\xf8\xc0\x0c\x12\xb8x'
  padding   = b''
  mark      = b"\x94P\xdcv=W\xe5\xab\xa0y\xacF\xd2\x04?'"
  mac       = b'\x9fj22\x1bI\xc9T/fzEM\x10\x10\x97'
###[ Raw ]###
     load      = b'\xcb-\xd6\x00\xfd\xdd\xdf\xc8\xf8/c\x84M)(\xcbIr\xa3\x98Z\xb5\xfb\xda8\x80\xb0`w\r~\x92\xae\xc7N\xec\xd7\x06\xf8\xb1W\x82\x83E\xe6'

