###[ ClientHs  ]###
  KEM_pk    = b'NX\xbb\x85\xcc_:c\xea\xae\xd7{\xe8B \x0c\xe4O\xedB\xcf\xf0\xecAo\x13\xb9+\x89_\x94l'
  OKEM_ciphertext= b'\x14,\xd8#W\xde\xe0\xd2\x02\x05\xe5\xb1\xaa{R\xadB;ve\x85\x98\xdf>4\x83@%B\xfdQ\x03'
  padding   = b"5%\xa1\xf3:\x01\x9d\x16\xe7\x89\xa3\xee\xebU.\x933\xa1yF\xaa\xd0\xbb\x16\x93\xb6d\xdf\xd1\x0c(a\xcc\x1a\xac\xff\xb9'\x92s\x95\xa1L\xd7\xd8"
  mark      = b'\x11\x90N\xe9\xc4Un\x9b\xc5\x8b\xc4\xc5C\x94\xe41'
  mac       = b'm\x95qW\x0b\x16\x07o\x01w\xec\xd1a\xd3\xd3v'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8b"W\xf8S\x13\x10\x8d\xea\xe2\xe0\xc4\x01e\xb5\xcc\x19\'\xc6%\x8d.\x1b\x8f\xd8?\xf4\xa9\x9bS\xbc\xa8'
  auth_value= b'\xe5z{\x10\xae\xac\xb5Yi\x0e\x91\x9f\xc8g\x0c\xce\xc8\x00\x8a\x8795GA#z\x8d\xbc\xfcP \x86'
  padding   = b''
  mark      = b'\x8e\xf3\x19\xcbn\x84\x01\x1a\xc8\x1dO\xc3\xf1;\xf2P'
  mac       = b'\xc0\x81\x85{\x9e,\x91|\xe9\xce\xe1[\x87\x9b\xd2\x0b'
###[ Raw ]###
     load      = b'\x94:\x17)\x06\xbcm\xc8\x82h\x80\xfb=\xdb\xf7\xbe\xbam\x08\xa2\xd3\xf0\xbf\x1dHv7E\x92\xee\xcc\xc5-]C50\xbe\xe8\x9co\x84\xb5\x03u'

