###[ ClientHs  ]###
  KEM_pk    = b']b\xadH3\xac\xf8\x05T\xb7\xba\xcf\x92O\xf5\xfa|\x9e"\xf6\x1e*\xafR\x1c\xcbE\xfd\x0f\xe784\xeb-\xc5\xf8\xaaf\xb5\x81\xc5\x08\x1e\t_Z\x9aIf\x00\xeb\x063\xc9\xa19\xe8\xab\xe8\x17\x12G\n\x95#~\xcc\xc4\xae\xa4\x80\xac\xcf\x87\xb3\xef`>$V\x87\xff\xbdrT>5\x95b\t\xc1.\xdc>Q\xd2\xb2Y;%\x11\xdfQ\x0fm\xb7mpv.?\x96\x0c\x9a\xd6\xa6o\xc5\x91\xf8/]\x9e\x96\xe4\xc2\x812\x01\x02{\xe7\xa0\xc9\x00\xfd\xa6\xc8\xef\x92Zo\xd6\xb7\x80F\xb3)^\xe41\xed\r\xa7\xbb\x94\xdd\xbf]\x90\x1aAi\x19\xc6h%\xbd\x8f]q2\xa6\xb1\x00\x07\x00\x15\x0c\x0e\xfc\x0c\x05\x08ob\xe8\xea\x95\xd4\x08\x83\xf4\xca\xe3m\xb8\x1a\xd8_\xb4\x80B_\x95\xc0\xb1\xf7Z`\xddo|{\xeb4G\x95\xb0o-\x1c\xf4,k\xd9\xea0\xc6\xf0\xc7\x1e\xc1\x9f\xf6rf\x1d\x92")\xbd\r\'\x16;\xa8;>\x1ah\xfc\xf4\x8e\xf8;\xba\x135S\xc6k0\x1ar8\xc0\x8e\xc7\xbaU#w\xc3\x00O>l\xd7\xe1^\xcc\xb3\xbaG\xa4\x17\xbb\x9d\x97@\x9b\xd4\x0cE5\xff\xecP&\x06\x89\xde-\xf2\x80\x87\xb1K\xdb\x9f\xea\xe9(\xfak\x13N\x81\t\xa3\xd2\xc4\x02\xfdS[\x0e\xb57\xb9\x02\xc0\x83Jer\x8a\xa2\x85l\x01?\xc8d(\x07\xb8U\xffo\xdf%*\x9d=\x10\xb4P\xe2\xf3\x80z\xa3\xfe3v\xe4\x08&~R\t4u<w:p\x8f.\xe9\xf2Ou\xfd\xb9W\xdf\xcc\x90\xf9\xde\xb3{x\xd6\x88\xc97i\xd5_\xa66#g\n\xb5\xfd\xa1\x17\xfc\xd7\xe3[G\xfd\xd0\x07\xc2\xe4\xc5\x9bb\xf1\xb7\x9a>$\xa6\x81\x01=\x9a\xae\xd4t\x88\xa5\xbe1@\'08A6\xee\x19"\x0b\n\xb5\x17\x08\xae^\xdavL\xb5\x03\xc6N\xbdB\x18!+J\x0b\x99\x8b\x87v\xc7\xcf\x7f\xff\xdf\xf2\xbc\xdc\x99X\xb0\x17\xc5\xa1\xaf\x8f\xf9\xae\x92\x87g\xb7\xbf\xcd\x8aQ\x83H7fG0c\xc2`(\x08\xc4\xab\xd2\x85\x0b\x0b0S\xd0\x96*\xe5\xc3\xf8\xe4\xa5{\r\xc8\xa2\xbb+\x15C\xb3\x8fN`IJ\xb08D\x84\xb6\xc4\xbe"\xac\xa7\x9d\xbc8H4\xf7\xc3\x95Hq\x81NJWh\xea\x9d\xc7}\xbd\x01\xb9z6\xd7\x88y\xe28\x13\x01\x92\xbcA\xf2\x85\xe9\x0bc\x96\xb0\x03\xf3\x8cN\x15\x8f\xb0\xdb\xc1\xaa\x9c\xcfn5\xb4\x07w\x84\x90\x80\x90\xae[|\x8e\xae\x055z\xe2%\xfep\x1c*\x8c\xb5\x16\x17t\xaa}?\xf3\xd9]\x84^\xd3{\x90\x0c_\x92h\xb7\x93\xdc\x86\xb1\xbe\x10\t\xbet\xddZm\xda\xc88j\x14e`\xc1\xae\xc7k\xdc\xba\x14T 9\xa1\xbe\xfc\x95Y\x9bB\xf4C\xbcr\xf3\x90{j\xfa#Z\xaf\xc1\\\x90j%\x99\xech\x99\x12Gf\xa6\x17\xc2\n{d\x08\x11\x1a\xff\x1a\xaa\x18_\xe5\xff:\x95Z\x92\xe9#%\xb15\x9d\xf7\xd2\xe45\xcd\x88X"\x08i\x04\xd4\x16\xb6%]m\x13\xce\nTz\xbd\x9bT5\xba\xcb^\x9cDk\xaf-Y\x8a\x9007\x92\xd1%Y\xf2\xed)\xb4\xff\xac\x8ey\xaa\xa2[\xf5\xeb\x87c\xee\xd5\xde\x10\'\x9f'
  OKEM_ciphertext= b'o\x06\xcc\xb6\xb2\xac\xd8\\\x85\x04W\xa5.a\xd8\xb2#\xac\xa1v\xd8"\x16\xc2\x90u\x83\xdf|\xbe\xd39\xc0,\xbdO\x81\xa9\xa0ouY\xfa\xc0\xfbe\x90\xf6\xa1"\xedeu\x9e\xf0;@\xa4\x125\xbc\'\x95\xe7\x9b\xd2p\xdad\x8d\x8a\xdd.^\x0b\xe4\xc1P\x99;\x90\xf0\xf0z\xc4\xe7\xdbU\xa4\xa3\xf1\xec\xd1\x87\xa5\x02'
  padding   = b''
  mark      = b'\x7f2\x86\xcd\xd5@E\xb1\xda+\xc1\x04\xf8l\xa9\x99'
  mac       = b'(?i\xacG\xac]`\xfd\x83\x9b\x9b\xe2j\x91\xe1'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa8 \xfe\x8e\xd61\x04y\xaa\x8d\xe5\xc4\xeb\xd4\x08ba$\xca?q\xd0\xb9\xf1|(\xc2\xaf\xc3\xc2X\x82\xee"\xdf\x150\x89)"\xe4\xa9z\xc7J\xf9\x01y\x10nu\xf1\xcabI\xfdn\x13\xef\x13\xf2\xb6\x1d\x9b\x1ban]\xbb\xe9\x84j`\xacsl\x0f\xbeJ\n\x8dW\x9f\x14WS\x96A\xd5%\xaa5\n\xc3 \xbb\x80\x81G\x0b\x10&S\x130a*\xcf\x9e\xc2\xc8PY\xdb\x1fq\x99\x16\xa1~\xc0\xa6\x07+\xbf\xe9L\x184A\xb2\xb3T\x18$\x85\x14yg\xd6\xf37m\xd8\n\xf2\xa7@?O\x01\xf8\x16\x9a\xc0\x05V\x10".\xdfk]n\x8bW\xdc.Y\x14\x15\x85\xb7u\xfc\xfb,\xae\xd3H\x00C\x89)\x90\x8f\'\x9f\xac\xd5E\x07\x9b\x9f$(\x1b\xf8\x84\x08S\xd4>mu\xd0\x18HI\x1dO\xe5\xc8\xee\x1f9\xdb+\x1e6\xf7\x1a[~\xee\x0fe\x89\x00M\x89h\xa5\x96}Tr\xac\x85*E\xa3\xd0\x82Fk\xb2\x05\x8e\xbb\xbaSY\xbb\x90\x13t6Y\n:V}\xcd\x99\x01E!\xea\xfc\x02N\xba`\x82\xb3t\xbbi\xc3\xb6\xf0K\\\xbd\xa1\x86\x9d\xb7\xa3y\xd0\x9d\xd2O\x17\xf0\xc6eU\x04\x08\xc6\xba\x1b\xca\xd7\x9em\xaf\xf7\x161\x8c[\x17\xb8\xf3\xd2\xd1\x1f\xde\x9e\x9d\xaf\x9f\x8d\xae\xc0\xb0q/\xed\xd5\xca\xa8\x91\xe4\x14\xab\xeej\x8b\t\x80\xaay)\xb8b\x08\xce\xe03\xfc\xabG\x035\x86?\x8b\x9f\t\x93&\xd3\xdd\\\x96\xa1\x04e\xdes\xc3\x8a\xb48l\'_H\xfd\x8b\xc4\xe9\xbc\xe8+r\xfb\xb4~\x18!\x05\xf3NVh\xbd\xef6\x8b\x91b\xba\xd9\xab"\xb0A-\x9f`\xe9-\xc1\xaa\xads\x9f}\xa8s\xf9\x9aH\xae\n"\x0e(X\xdd\xd1A\x8d\xe8\xb0i\x8a\x07\xb7\x15\xef29\x8a\xc8\x84="\x11\xaa\xc4\x86\x0c1\x0e]\x88\xf1\xc6\xf9\xf4\x1f\xed\xf5\x90}\xa0g5B"\xeeBK\x8c\xfb\xa0o\xc5G\x0bO\xd72\xf1\xf0MI\xfb_\xdc\x8a\xc9\x0c\xeb5\xb8s\xd07\xe9v\x8e\x96ys\x0c*\x88\xbd\x91[1\xf3P\xae\xe8\x10\xc5h#b\x80\x08\xfd\xdc\xadxrY\xc0\xaf\x98f\x1d\x8c\xbf2\x9b\x14\xb3\x83\xdb\xcf\x8d\xce\x97I%).g\xac\xaa\\\x98\t<_c~^\x857\xf6\x85\x99\xf0\xaa\x07\x83;\\gm\xb5 \xf8\xb4\xf4\x04\x1e\xae{\xdaS\xb6\x17\xc4\x90;\xb6\xcd\xbb\xa0\xb3\x10Z{\x14S\x04\xc7\r\xf3\x04\x94~8\x0c{\to\\E\xb3\xfb\xfb\x8a\xcc\x8b\x82\x8c\xbd\xfe_B\xcf\xa6\xa0F\xdf\x1d/@\xb1\x93W,\x7f\x0c\x8f\xa6^\x91N\r\xe1\xe4\x97.\xe7\x87n\x8eW\x98\x1c5\x17Lg\xbd\xa7?r\xb6\xc7\tQ\xc1\x17\x0fV\xad\xa5\xbf\xbf\xdd\x91\x05\xf80\xf1*6|I\xb3\xf2\x8eGU0]\xe4\xd78\xeb\x8eX\xf5R\x03\x98F~\x8elG\xb3Q6\xd1\x9c\x1c?D \xb2\x83\xa5\xccs\xff\xaa\x14t>\xeb\xf2x\xcc\xa05\x0e\xd1\x8e\x9a\x0f?\xea\x9a\x12\xd10\xbf\x1cf\xf3x/\xc8\xfe@\x95B\xc9\xb7$\xb3\xf0'
  auth_value= b'\xd1\xbf\x98\x08\x99\xd0p\xecm\x05C\xfd\xa5\xe1l>b\xf9\xf4\xa8\xaf\xf0\rd+\xae\rG[\xc0\nU'
  padding   = b''
  mark      = b'Y\x81\xd0\xd5r\xe2\x84A\x03\xa7\xde\x1a\xdf1\xbb\xb6'
  mac       = b'\x96\x1e\xe3t\xa4\x89\xb7\xa4\xf5\xb6Ps\x82\xe1\\ '
###[ Raw ]###
     load      = b'\xf6g.\xfad["F\x01\xe0U\x83}*\xa5\xa3Js8R\x92O\xd2\xb0\xf0Q+\xae7?\x85\x96C\xa0g\xcdVa\x0b\xc5J:\xd9\xd17'

