###[ ClientHs  ]###
  KEM_pk    = b'\xa7tp\x8d\xd8"S\xd4\x98N\x16\x0c\xd6;\xb0\xa0\x98\x06\xb9\xf2\x93\xbcdf@*\x86\xed\xe0\x85\xfa\xf1'
  OKEM_ciphertext= b''
  padding   = b'\x88VqR\x94$K\x9e\xf7\xb5\x9f\xda\x1e%\xc8\x9f\xc0\x87P\xea_\xbe\xd6\x9b\xbe\xb0P\xd3\x8f\x13\x81gr\x9e\xcf\x91\xb7\xe8\x04\x8c\xf0J\x88[\xf4|\xfdl\x95\xeb+\x11rC\x9b\x19\xbe_\x9ai\x1b\x03G\xca4\x1f\x98\x99$\xa7\xb1\xb2\xe3\xce\x9bG\xc9'
  mark      = b'\xcf\xbe\xe6\xfa06\xe1\x87x\xd1\x05qi\xc1\x9bI'
  mac       = b'.>\xfa\xa6\x03\x9d[\xc7\xab\x7fN\x03\xe4\xa2\xa9\xd2'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xa3\x02h\x0f \x88\xe4\xf96Zi7V\xb5\xdb\x84N\xfc\xc5\x00\x95b\xd5R\x836\x05!d\xdd\x12!'
  auth_value= b"\x91\xef]\xcb\xb4T\t\xab\xa3\xeep\xd7\xb1\xbb\x04h\x1c\xf6|`U\x95\xe1\xa0\xcc-\xc4M\xa2'H\x1e"
  padding   = b''
  mark      = b'm\xc8\xaf\xfa\xf4V\xda\x14\xcf\xba5*\xaf|}\x8d'
  mac       = b'\xdb\x99\xfd.\xefq\x1a\x97Q{\x9f\xe0\x00dIr'
###[ Raw ]###
     load      = b'\x1aW*s?,Z\x18\xe2u\xcb\x88?(\xa16\xd7B\x80W\x05\x13\x83e\x7f\xb0\xb3\xef\x8d\xe30\xd1\xf3b\x9d\xa8\xf3\x9eu\xaaf;n\xfe['

