###[ ClientHs  ]###
  KEM_pk    = b'k\x87\xf4\xc5_\xc0p\xb9\xdd\xfb_J\x96t<\xf4Fs\xbf*\x1f\xe4iB\xe3v\xddc.\xc2>\xf0'
  OKEM_ciphertext= b'\xbb<\xec/\xed\xe3\xa1\xe0\x10 I"\xc7\x95B\xf4\xa5\xbd\x8c\x1c\xd2\x98<-D\xa9\xa3\xb8\xdb8\xef\xe2'
  padding   = b"\x11F'\x0b\x8f$\xecX\x12K\x98]:\xbfQ\xf9\xc4\xf5\x8e\xb0;E^\x8cs/O\x96\xa4V\x00\r?\xe8C\rv\xf6>/\xa7\x19=3\x81"
  mark      = b'|V\xdcbS?\xb7}5\xd3\xccFM\xb7Y\t'
  mac       = b'z\x15f\xcb\x17\x04`\xbfX:\x15\xbdE?\xc1\xbf'

###[ BridgeHs  ]###
  KEM_ctxt  = b'M\xfc\xa77\xc7\xcdt\xe8E!\xaf>\x87\xaf1^\x16\x86w\x18\x9b\xb0\xaeu\x05\xb3F\xe5\xa9\x97E\x16'
  auth_value= b'\xaf\xec\xbd\xed:x\x03\x82\xe7\x0cr\xec\x8a\x12\xa1Rb\xf66P\x7f\xb5m|\xbe1\x9d\xa8\xe2\xdb\xe8\x96'
  padding   = b''
  mark      = b"\xd7@\x90;\x86\xfd\xde{\xd7\xa4'\x89\x97\xe4\xd2\x03"
  mac       = b'S\xe4I-\xa1\x911\xb3\x9c\xc7\xae*r\x08\x85\xad'
###[ Raw ]###
     load      = b'\xce\xf7z\x9f\xb9\xea\xd2\x8a\xc7-k\x10\xaf\x1c3\xaa\xb0\xe8\xdf\x9f*h\t4\xfc\xcd\xcd\xa76@\xfb\xb9\x1e\xa8\xd7\x0b\xe5\x99\xd7\xf5\xc9\xc7i!\xe2'

