###[ ClientHs  ]###
  KEM_pk    = b'\xd6E\x9c\x1a\xa5\xe3\xe9\x06y\xa4\x8a\x95{_\xb7#nU\xd1q\xb6J\x9f\xaa\x19$Mc\x96\x87oK'
  OKEM_ciphertext= b''
  padding   = b'\xaeSR\xe2\xf4\xe4\x04\xbfKS\xf0C8\xd1\x82\xcd\x99\xe5XV\x07Y\xfc\x89\x7f\xc2\xc2\xc1|\x07=\x08o|\xc8\xdf\xa5\xc6W\x1c\xe6Pr\xd4\x83\x94g\xb91c!\xb0z\xe8\xb5\x9f8n\xa2\x11\xba\xdan\xbf\x07T\x03\xfc\xaa\xd5\xe2\xd9\x02+8\x89R'
  mark      = b'\x88\x12\xf6-\x1b\xd9.\xd3@\xcaE\xfd\x1a\x0b\x8a!'
  mac       = b'\xec>\xe6\x19Q\xc9]\xdb\xfa\xf4\x11\xdc*/\xb7\xeb'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x86\xba\xaf\xf8\xe5N\x10\x1e\x81D\xeb\xad\xdb<9\x8f;\xb4V\xbc\xdauy\x9f\xfc0a\x832\x99\xb4v'
  auth_value= b'\x8ep\xf2\xfb\xa6\xac\x0c\xd8}\x8d\xfcd\xc8/S\x82S\x95}\x05\xd1\xc6-\xa1\x9b8\xf4"\xd9I\x1d\x88'
  padding   = b''
  mark      = b'\xf0\xb8d\x13/P\xf5\xf3\\\xccr\xaf\xc5\xa5\t\x12'
  mac       = b'\xc6\x07\xd1\x16\xbf\x03\xffFq\xef\x04\xc3w\xdby\xf2'
###[ Raw ]###
     load      = b'\xb3\x14\xb9\x9cB\xdd$\xc2\x8cf\xc8V\x88\x1a|\x0f\xf0\x9a\xc1\xb5HG\xf8\xde|\xb3%\xd1\x0e\xa7\xfcL\x89\xa4j\xc4\xcb\xbbK\xa1\x0e6t\r\x88'

