###[ ClientHs  ]###
  KEM_pk    = b'"\x1d*\xae\xe3r\\\x1f\x8a\xfa\xd5X\t\x8cS\x9a\x1a\xe0Qt1c\xfd\xc9\xef~\xc1z\xe9\x12\xa0{\xb8;r\xee\xafL\xc1\x9aO*\xe9\xc82\x97\xafHR\xb7\xfa\x00\xc1\x82z\x84\x97q\xfd\xfd\xb4P\xff\xc26\x1a\xbd\xfc\x91K\xe2\xe1\xae\x00~+\x95\xdc\x83d\xa3(\xb8Z\xd6\'\xf0\xd9\x0c\x0e\xb06\xcf\x0f\t\x83\xae7{d~/\xbb\xa1f\'v\xf0$\xf0\x0b\x10\xc8\x83\xc0\xdb\xd0\xb9\xff\xb8\x81 \x08X\xd0^\x84\xf3\xc5G\xf8\xac\x1d\xaf\xf5\xaes\x11\x0b\t=\xc5"\xb4\xcco\x98p\xe0\xf6\xba\xcf\x92\xe7\xed\xd1\xefZ\x90QN\xca\xe9OC\xaa\xb9\xfbc\x9c/\xc1:\x14\x92\xa1\x10Pa\rh\x9b\x04\xea\x81\xbd\xb5/m\xe3\x80\xc8\xa86Po\x18\x1bXo\xe4%0P\xe9\r?\xc9\xd4(\x9b~X\x9c{4\x9b?\x1f\xc6 9A\xd3\x11+C\xb4\xef\xcf\xa4w2\xe3\x96\xdaQ\xc2\xfc\xb7\x14\x83*\xf2\xf91\xb6\xb3,=Lc\x81\xd8\xd6\xfeL/\xf59 \xd7A\x04\xcc\xca+TF/\xdd\x8e\x03\xa9oP:\xfb(\xcb6Q\x8a\n@\xc1\xca\xb0\xec\x1e\'\x8a\xeb\xb3{\x17\xcaR\xed\xf0\rl\x0e\xe7\x85^\x0c\x00(\x83\x8b/\xfb\xd6W\xdb\xbaa\x9d\xfb\xfds\xf4\xdc\xf0ox\xcd\xd1Y\x9b\xc0\xda\xc8\x01\xc8A\xe9](4\xca\xf6\xc2\x89$\xc9\x95\xf7x\xbe\x9c\xb3\xd8\xc4\xc7\xaf\x82;R\xd1AyYQ\x16C>b\x89e\x93\xb6D\xa1\nk\xcd\xc2g\xec\xdd\xc8{\x9ap\xb0\x17\xb7Bv\xf4\xc1\x0b\xe3\x08\xc5xgf!\x1c\x9e%\xef\xe3\xe1\x19\x1eB+ E\xd9t\x80\xf8\xd0\xbc\x8c\xff5#.\xdbN:\xa0\xaa\xfdTzY\xae\xb3Y\xd1A\xf3,B\xc1\x07J\xc37\xb7\x93M\xc0\xd2\xd2lz\xe8\xee&\xfb-\xe7\xc0\xab\x984D]$\xd6pV\x0f%\xebu\xe1w\xe0\xcd\x08\x1c\xd8\x83\xe5T\xb9t\x96\xbc\x1b\xd80\x8b\x95I\x1fD\xc1\xc1K\x9c\x80jr\x9c\xe1F6\xcc\xe9V\xdc\x96\x923R\xd6\r\x1b\n\xed\xc8H\x8e\xe2\xc4\xb9\xc3\x1bk\x1a\x11\xd6\xc2r\xd1\xc2\xf7\x17JA\x80\xfe\x82J\xfaF\xe9\xed\x1f3\'\xe7=\x8f\x9a,\xcd\x8c\x0e\xbd\xdc\x1e \x97\xac\xe6av\xb9j\xb3\xea\xdcL\xfaYnG7\xee\x86\xe8*mz)\xf2\x9c\xbaj\xd4\xda3n\x9e\x96\x18$\xa6\x00\x19q\'\xa42`\x1f\xcf\xc4\xb3@Q\xea\x06jn\xea\xcb\xf4\xfe\xd6\x9c\xa9\\\x07\x87\r\x97\t\x90\x02\x15\xde\xcd\xf1\xd4B;\xf6\x85F3\xf8\x97\tFr\x9c\r\x06#!\x1dr\x97\xb6\xd5\xcd#1\xc7\xa8\xd0s\x8f\\\xe9\ro\xc6\x13Y\x8a\x94\xfa\xa4\xa6\xa7\x85\x85;r\x13\x93]\xaak\x17\x9e\xe8^\x1d\xfe\xd40\x87\xe6\xff\xa4r\xa5u9\xe04\xf0\x01\x18\x8f\x98:p\xc1\xd6\xe8\xb9X\x02\xa38\xc6\xe3e\xb1\x16\xe3o\xdaF\xc4\xbfhe\xb7\xcc\x14C\x15Q\x8b\xc4f\xa4\x9dqn\xb1\x9f\xd0\xfa\xc9\xe6\xf0\xd4\xa4\x18\x13\x05\x99\x0c\xe4\x98\x00\x91\xb7o\x9cg\xbb\xb1\xac\x13\xc8!Y\xffz\x83\xd39mHE\xe6\xe2\x9a#\x88\xbd\x87zp\x98\x14k\xc4\xbf\x8c\xdb\x1a'
  OKEM_ciphertext= b"e\xee2\x13\xbf~\xfeX[\xf1\xe2\xfcL\xcc\x15\xecv\xdd\xda\x1a$\x909,\xd9\xb8\x8d|\xe7\x01\xa5r\xc4T\x0e\x0b\x94\xe2\x04\xaa\xec\xad/+n\x905\x9d\xcc\xea\xe8\x9f\x1at\x93\xea\\{\xc6\x1c\xcb\xd8qDX\xd4\xd5\xbe9\x00\xee\x0c\x1f\x90\x1d\xc0\x87\xbf'\x12Q\x1d*\x1c\x90\xc2\xdbm\x88\xb73\xa59\x93?\n"
  padding   = b''
  mark      = b'|\x88\x9c\x89\xf4\x1c\xd1\xb2"\xa3\xb4\xab\xcc\x9c\xf9\xce'
  mac       = b'c\x1d\x1c\xccN\x9dK\x9f\xffQLg\x91\x11\xd0y'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd5\xf27.\x19Z\x9d\x92jgS^\xa9S\xd8\x8c\\,\xbd\xd9`\xbe\xca\xa7\xc0w\x85\x10\xdd_\x82(\xfbd\x0e\x16e\x16\xba\xfa7\xa6g\xc5\x81\xe5H\x81\xcez\xda\t\xceum\xe57\xa9w\xdb\xf6\xca\x1bg\x03\xc6c\xa7\x18V\x88^\x1d\x87\xb9\xc1E\xde\x93l\xf0$\x94R\xf5\xaa\x00.\xf7\x0e\xe5\xc5\x8a\x1c\x9ai\x9f\xad}\xb555\xa6\x19\x7f\xff&\x99\x92\xe7\xdc\x92\xceOxP\xe9+\x9e\xfa\x0e\xf4\x87]\x02\xd2\x12\xd3\xdcb\xffz\xf3\xfb\xb2\x98\x1c/\x0br\x1f\x95kt\x8d\x10\x8e\x97\xc1@EZ\x97E\x80\xe4\xbc\xb5\xcc&\xb5\xc3M\xf8\xb1T\xe0\xfa+\xd2\x8d\xb2\x9e\xb0\xe1\x19\xa4\x0cD\xdb\xd8\xbd;\x83|\x14\xb8\xa7\x9d\x1c`\x8e\x0fWTqk#\x83\xdc!\x9ec#s\xbb\xbc\x15\x87w||\xb3\xe21x\xdd\xe3u\x06P\x1a7\x84\xc8\x8d<\x8dx\xece\x89;$\xcf\xfbF\xb2p\xc6\x07\xd5\x15qSSG\x84\x9e\x97\xdc\x9f\xcd\x8c\x1e\xbc#\x16\x9cP\xd9\xfbE6\x91\x0eE\xe2.\x1f\x18\xc9Z\xc0Y\x94\xee2\xf5^&\xc2\x01[\xc9-\xc2\xaa\\(\xff\xf5\x99WB\xe4Bu\xf1\xd0\xe4j\x18\xf6\xf6\x80\xbdP\x1f\x8c\xd0\x06\x00%\xec9\xb0b\xb3\xe2P\xc7\xe9\x87\xb3-\xed\x9d\xaf\xf9\x0e\x8e\xe6\xc5\x12v\x92\x01\x15\x90\r\xb2\x86\x1e}<B\x1a\xde\'\xf9P\xa83\x1f]\xfaGL1\xf2-&\x08\xb6\x06LU\x89Z\x88\x13\xae\xec\xcf\x0e\xe4\x85%.;z\xc9\xbesp\x91WSB\xad\x87\xe3\x1b5p\x1f\xd6\xc2\x02\x9a\x9e\x0e)\x8f\xf4)jgl\xeb\xdaf\x8ad\xa1\x90\xb9\x97Z\xe8z\xf9\x89\xf4\xb5D\x1a\xd6\xb7^P\xfd\xf1\x84\xea\x88\x0f\x18C\x97Y\xdeP\xe9\x96:\x1f\xaa\xfa\xf6\xade\x1b<"1\xe1\xb2\x88\x10\x13\xc7\xee8\xc6fp\xe3\x07\x96`>\x81\xcfcN+\xf3\xff#\xab0T\xd8\xc9\xe5\xc6u\x90\xf7G4=\xf1\xc4\xb2N\xa8\xad\x07\xd6\xc9a\x8b&\xd8h\xee\xbf\xa1\xa5\x89\xe3\x9c;\xbf\x8ft<\x93?\x84.\xea\r\xe0A\xf7\x97!\x81\xa9%\x00G\x11\xcd\xa0JR!za\xe4\x9f\xb0\x12;\xd6PuP\xc6\xde\xa9$~!q\xfc\x9d#\xff\xcc\x17\x07\x9d\xe6\x04K\xb5\xb3\x11\xea\x0b\x1e\x15Xfe#\x07Gv\xda\xb8\xc6\xd9\x94\xe5\xbbO\xb0\xec\\%\r\x80\xb0\x94\xc5Wn\x85\x95\x85\x97?\xda\xc8R\x9e\xf2j\xad\x93\xd2*\x88\xa8#B\x901\xf4\x07\xcd\x90O)t\x98G\xe0W\xa8\xbe\xe1l\xf6\xcez\x8c\xf6\x06\x06}R\x10Q\x80[\xed;\x90\xe3\x7fz\x10h@\xd4<\x9f\xb6c\xfa\xc0\xf6\xdc\x1c\x94\x1c\xb3W"\x9aGx\xff\nH!\xed\xf0l\xfc,T\xd7\x18\x82\xb1\xd8\x87\xd8m#I\x19^\x86\x0ebG\x8dm~Y\x82c\xd1\xd3\xa9wt\xf0\x06\x96\xfc\xdc\xa5\xa5))\xf8(}\xa5\xe9C\x1c\xbd\x02bU/\xd5S\xad\x88\xd9\x07\xde\x88!\xb5\xe8\x1f\xc7nv\xaa\xcfo\xfe\xa1\x93\xe0\x00\xbb\xdf\xab\xb4\xc2L\xa9'
  auth_value= b'9t\xb3w\x9a\x16\xae\xf0\xaf\xd7\xa3\xdf\xd9ALk\xeb\xd9\xf5\x9a"\x14\x0e\xd5\x81\xa3\xdc]Y\x8f\xbd$'
  padding   = b''
  mark      = b'\xf3\x88x\xaf\x13\xcf\xd3\x1bEg @\xc5b[\xcd'
  mac       = b'\x93\x05\x0e\x17\xfd\xe0{@.u|J7w\xd5\xbf'
###[ Raw ]###
     load      = b'F\x183:2ju=\xa8\x8b\x85\xb3,l\xa1y9P\x14`\x86>*\xee\x0chK\x05\xaa-\xc3 e\xfb\xbc-+\xc2\x8a\xa2M\xe85\xb2\x86'

