###[ ClientHs  ]###
  KEM_pk    = b'\xbd>\x96w\xfbP\xdf} 1J\x16IH?\xa2\x82c\x0ck\x84 CA\x08\x12\x83\x98\xd9\xf1S\x11`\xf5\x00w\xa2\xc2\xd5\x0e>\xf8\x0f>\xb1\xdd\xba\x06\xe4O\xfcg\xa7>\xe4\xb7\xf9wmZ\xa6>Egd\x8f\xac/ w\x1a\xed\x9cqW\xfeY\x16\'\xbd\xf67\xc65\\-Z\xd62\xbe\xff\xaf{\x993g\xacB\x8f\x1d63z\xac\xf6T\xea\x13\xa7`\x862\xd5k\xe8\x1e\xed\xa5E\xbe)+\x82\xfbR\xb2\xfa\xdb\xdf\xa3C\xcd\x90\xe7\xb6,\x9d\xe4jK\xbb\xbe\xfe7\xe7\x91GP\xf5\x91\xf7\x83\x0c\x9cZ\x11\xa5\x94\xf6_\x18\x82N\xa5\x85\n\\s\x84 c7\xceu\xc5\x08\x80\x18V\xd0\xecH\xe8w\xbfb\x90\xa9c\xcf\xac\xdd\x01\xa3w\xbb\x81\x82\x1d=\xd8\xeck\x91\xaa\x1f\x8ff\xb4} \xde\xbd\x13\x1b-\xc5\t58 \x89\xd8\x8f\xa3\xae\x8e\x89`/\xb82\xffy`3\x08\xeb\xf6oI\xbe\x15\x10\xed\x16\xb5Q\x1b]\x92\x14S@v\xe0\xa9\xe2$\xac\x15\xbaT\xe8-F\ng\x04\xfd\xd1\xd1\x15\xeem>\xbd\x86\x91lH\x8a\x92\x0c\xa3\x01~\xb1\x1al\xb9?\x96K\xfe\x1c\x03x\xbc\xf1V(fL1\xb5\xf7j\xa8\x80*\x07\x11D\xc8E9\xbc\xca\xa6\x0en\x1a<A\x80[\xa59~^\xee\xa0\xdd\xf9?.\xee\xcf\xb6\x96 v\xf8$D~>\xf3\x8dh\x16.c\\\x87\x03\xf3\xa1\x05\xd6,\xfa\xa8/^F\x02(BxU\xf4\x8d\x1c\xe5\xc1\x89\xdb\xa3\x85\xa7g0\xdf>\x04\xce\x182\x82\x1c#\xd59Uu\x86\x08j\xf4\x08\x87\x19\x86\x05\x0b*\xf7T\xe6\xd9\xfa\xb4\x18(\xb4\x1a\xa6\x9c-\xd3A\x91b\xe4/Nq\xedg1{7\xa4\'\xf6\xaf\xf9/Ti\x84c\x97\xdb9Rk\x1e\xfd\xba\x12\x98\x9fZe\x8e\xbdm\xfe\x02\x91~\xec\x18\x86\x16\x0fE\xb48@6\xb8\x9ed\xa9\x81\xb2\xb5\xadO\xdcu\x02\xc1JH*\x1e\xd1\xe0\xeb\xe9\x1c@\xb7y8\x90\xe0\x1f\x89\xf3\x86\xd7\x85\xd4\x8e\x12\xa1\xe7}\x92\xf0&\xa6Ao\xd6*\xe7\x9c\x9f\x07\xa9\xb4X:g\x86Z\xf1Q\x98\xb4\x00\xd2\xc3\x94\xf31&jz\xca\xedf\x89\x0c\xdaR)\xad\xf2\x9d\x12\x8e\xf6\xba@\xf2#ZX\xa6\x93e\xb40\xe5KH9\xe2\x9a\x03xoQ\xf1\xa3\x1e\x1e\x00n\x1fMe\xc4@$\xb2\xf7\x83@\x99A\x03\x85\x9cR\x15\x0bM\x1ei\x02\xb5\x1f::{\xe6\xbc\xfb\x1b\x19\xb4a\x08@\x0c\xe6\xd0\x0fm\xb5\xf4\x80\xa6L\xd9J\xee\xaa\xaacg4\x83\x1c%\x12\x01\xcf\xcf\xae\x1a\x99\xd4\x01s\xc1\xb4\x1aMZ\t\xdd\x85\'k\xcb\xc4\xefFi\xb9\x05Qd\xd3@Y\t=\xbf2\x7f\x08\x14\xf2\x88\xa0\xb9\xde9xd:\xddSs\xe5\nQ\x0f\xcdUE\x9f-\xeb/\x00\xceo,\xce\x0cA\x1d\xe0\xcf\xb6u\xe5\xceI\xbed\xe6R|@\xc8\x0e\xdc\xb9(\xef\x8dz\xbe\xdb\xe8\xdc\x82\x0b\xfa\xe3B\xc7"\x04\xc4\xca\x08}\xb2\n<\xdd\x97o=\x83Hf=5\x9e\x16\xcd\xe5\xb1w\x05\x9a\xd5\xb3\xbf\x83\xf6|&\x1c\xec\'=!K=\xb36T\xb7\xcb#\x99;N\xf7\xd6Q\xe3\xa0*'
  OKEM_ciphertext= b'\r@,\xba.\xb5\xee\xaf\x8c@T\x10Q\x86\x19\xb9Y\xf6\xads>\xb1_\xee\xfb\x8e\xbf\xed\x98\xc6~\xdb\x01<\xb7\xdb\x1c\x04\xed()78\xa364K(\xe9\xb7P\x1b\x19V\xad\x8f\x8c\x1c\x07\xc5dNMK\xfe\xd1\x088*\x9e\x0cM=B\xe9-o(y\xbf\xcaV\x89\x16\x94[V~q\x88\xf1\xf3;\xbe\xd4\xc9'
  padding   = b''
  mark      = b'\xe6\xd6\xc8\xd7\xa0Z\x0f\xce\xf4\xcf\xd5N\x95z\xa6\x08'
  mac       = b'\xc5-\xdf\xc94\xb3@\xa7"\xe7\xe4R\x89^4\x83'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xd8\xa9\x1f\xa9O0\xdc{\x92p\xbbU\xfaKXTm\'\x1c\x0c\xc3\xf9\xf7,=\xd4a\x8dH\xa23\x9a\xb4\x0c\xb2\x87\\\x00\x1e\xede\xe9\x84\xd5\xbd\xdb\x1aY\xdb\xa1x\xe7+\xe3\xd4\xfe\t\\\xdb\x1b\xfd\xf0\xb8\x0c\xc2\x93\x1d\xffq*\x0c.!_\x93q\r3SI\x02w8\x10\xc7a\x81\x06E\xda\xb7\x85\xdaY\xe0l\xb3\xd0\xa5E\xd9\x10\xe9!\xfe\xfe\xec^\x11\xd3\x02!\x0bCZ\xe0\xa0\xbfh\xa5\xa8\xd1\xb7\x96\xe5!\xf2\xaf\xc79\x80=\xf7\x95\x8b%O\x85\xf8\\\xb6<74t!\x84\xb8\x1aN4C\x17\x1cfWQ\x1e\x8f\x9d\xd4\xcd\x8d=\xf5\x89u\x87\x18\x13\x13\x06\xfb\x0f\xb2\xed\xe0P\xd5\xe7\xf7\xb7\xea\x1f\xd4\xe3\xc8eQp\x84\xbb\xce"\x9bv\xa8\xdbz\x8d\xc2`\x90FI\x1d\x15\xbe\xadhb3{\xd4E=\x9fr\x83\xd8C\t)WD\x05U\xaf\xf2Q\xf97\x8c#\xe55\xf1\xd8\x9f,l\xfb\xb1 \xa5$\x91c\x8b\x82\xc3\xd2\xc2\x96\xe2\xd9\ndxZ\x0fQ\xb3\x92\x81 H.\xab\x98\xb54^\x16\x02\x1aJO\x94\xfe)^\xb0\x80\xa3\xe1\xaf3=s3\xebe#\xf1Qp[\x15\x152\x8d\xaa\xc0\x94\x05\xed%\x9c\xeb\xaa?\xf3\xa4`\xf6\xd08\x96\xc8\x1e^B\xcb\x08\x13\x9e\xa8\xc0w\xa6 \xa52\n\xbb\xf7f\xb1z+le[d]\xb5WO\x9f\x19\x8e"\x8f\x90\x17\x9cC\xb4\xa3\xac4\\\xd2M\xcdg\x15N\x02drn\xde\x13\xde+h\xc3\xb0\xf5\x01\xba\xad\xaeQ\xd4;?\xdeu.\x1f\x02uh\xf3\x9c[\x17\x90\x9b\x00n\x80\xab\xc8|\x94>\xbf\xe6\x0eb45\xca9*\xa0!\xba\xbc\xe3\x84]RG\x14\xdc\x1e`\xa1\x07\xf5\xc7\xd0R|\x84\xb0]\x93\xac\x95\xefC\x19;\xd5\x15\x07\xadn(\xfb\xe4\xf9*\x1f[Np\xb5|\xc3:)\xd159\xbd\xee\x9ekA\xfc*\x9f\xbe\xc7\xf97\xdb\xe9\xab\x1a\xe3\x8eH\xd7\xf0d\xc0\xea\xcf(\xbf\x97\x07\x8b\x80\x81Z\t(\x060H9\xa0\x97\xec\xb4\xf6-S\\\x7f\x82:\xa9;\xcf#D\x0c\xcc\xec\xd8\xf4\xe5S\xd9\x89\x8c4\xba\x0e\xda\x05\x89t\xd3\x80\xd39\xc7\xfcZ7\xf60\x80\xa6\xf8\x8d\x0c\xc6\x00\x18\xee\xc3\xaeX\xa1I\x0ci\xb5\xda\xfb7\x8f\x92S\x9a\xdc\x99\xac\xbdz\x1a\xa5\x8dB\x9ep\xa1I\xb9E\xb1\x9e\x11<ZM1g\xf3\x15O\x97,\xfe\x0fu?<\xd4\xa4\x18Yr\xdb\xb4\xec\xe2\xe2\x80\xa1\xa6\xe7=\x9ehW$\x8a\xebB\xfc\x00\xbb\xb6o\xd4\xaa3h451\x1fi\r\x95\x04\x0e\xba\xe8\xb8\xeaa\x13\xb2>\xe2*\xc0\x99\x1f;sx`W\x86\x99G\x95\x9d(!\xea\x94\x8cH{L"C`*V\xca\xff\xfb\xdb\x9cA\xdda\x03%\x15P\xbcr\xb4T\x18\xa1t\xa7\xd83\x8cV\xd8f\x12\xc8k\x9e\xaf\xc3m%Z\x93R\x00@\xfd"\xa9\xc5\x91^\x02\xff\x06\x1cc\x01\xb6iKb\xd6G\xcb\xe4r*\xf3\xd3\x8f\xc7}\xf1V9\xff\xf66\x0b\x12\x14\xaf\n3\x03\x16/\xb5'
  auth_value= b'\x9b^\xb9\xfbW\x08+\xaaH\xbf,=\xb3F\xd4\xe4\x82V\x80R\xd0eF{\xe7\x03\xddD\x9a\xb5\x8d\x90'
  padding   = b''
  mark      = b'\x8e9\xa3+\xffB\\\x0ejh\xdcN\x00>C\xde'
  mac       = b'\xf0\x90%*%\xc0\xa8\x8f\xd6rQy\xdb\x9f\x95\xaa'
###[ Raw ]###
     load      = b"\xdb\x98%<\xa0\xaf\x00\xe8\xe7\xa8A\x0bpm;\xf8\x9aC\xf0\x1f#\xb6\x89\x05.\xb98X%\xb5\x7fa}'\xf4FR\xb5n\xfb\x07\xbcir\xd1"

