###[ ClientHs  ]###
  KEM_pk    = b'\xbf\xed\x9f6\xa7\x10\xff\x1fz\xdb\xcfPL\x1e\x82\x7f\x99\xab\xff\xef3\x90LZ\xe9`\xd1AV\x81\x95\x94'
  OKEM_ciphertext= b'\x86f\x03\x80\xc5g\x07a C5\x12\x02\xac\xcf\xa7\xb4\x87\xdf\x04y\x96"\xa9\x17td\xeac\xe2B\xb7'
  padding   = b"\xd4HN2S\x9e\xd5{\xb0\x00\xd8\xfd\xbe\x85\x83C\xf2\xbeD(\xb5}\x1d\x01CM\x0f',\x98C\x1ed\xec\xe9]\xe2\x8d\x95\xc7\xf6|\xec\xa1\x8d"
  mark      = b'\x9ah\xbacT\x8e\x99\xedw8H\xd6\xb5\xd0\x83\xf5'
  mac       = b'\x12"\xddo\xb1Rn\x7f_ ;\x0fw\x9e\xab"'

###[ BridgeHs  ]###
  KEM_ctxt  = b'W\x8c\xff\xbeo(\x16*w\xe8\xe0\xc4\x82\xf3u\xf3\xd0$\x0e\xd6-X\x06+\xbc\xe5\xb9\x92\xdc)l\xf0'
  auth_value= b'\x9b\xf4\xf4(h\xd4O\xde\x14c/\xf6E\x15R"\xa0\xe9\t\xca\x87\xf4o\xd4\xce\xe0\x17k3R{\x8a'
  padding   = b''
  mark      = b'\xf5vy\x1dQ\xea\xba<\x05\xb5\x0b@p8.\xba'
  mac       = b'"4\x82o\xb2m\x18\xcas(\x1c\t\x7f\x99\x02\n'
###[ Raw ]###
     load      = b'q\xbb\xd8\x89c\xc8\x88\x88\x99\x16E1h\xba\xd6Cu\xfd\xaf\x1c\xdf\xb5\x96HL\xa9\xb9\x18I>\x8a\x1af\x8fG7\x97\xaa\xd5f"\x82\xec?\xb1'

