###[ ClientHs  ]###
  KEM_pk    = b'\xe4"\x18o\xae|\x1as\x7f\xb3L\xfd\x07\xd0\xa8\x0c\x9eL1\x04L\'+\x94\xc9\xcf\xe0\xe3\xe3_\xd2.'
  OKEM_ciphertext= b''
  padding   = b'Z\x98B\x1dx\xe4\xde^v\xe4\xb9\xba-\x05=\xa1\x8d6\xbe\x81|\xe7\x13\xcf\xe042\xfbk!<\xc9\xab\xfe\xfb|<?3\xaf\x00\xf8\x1fL\xe2\x98\xc6\xcb\xd1\x04/\xbb\x0c\x8c\x1b\xd87jP\xfc\xa2\xcd\xc4\x05U\xab\x0b\xe5\xcbP\xa8\xadd\xb8\xdd5\xc9'
  mark      = b'=\xd6\x9a_\xd5\x80\xd3\xd7\xcfI\x04".\xc64\xcc'
  mac       = b'm\xfe\xc8\x9f\xde\xfd)zJ\x91A\x0eu\xb8\x96o'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe2X\xc4\x05%\x94C\xa9o\x96\xb50\xf60n\xe4O\xb9\xcdS_]p"\xdd\xdb\xc6\xf3\xce\x86\x87U'
  auth_value= b'Jc\x151\xa1b\x80\xb5\xeb\x8c\xcd\x9e\xa3\x13\xcd<3G\xbcM:\x922O-\x14\x17\x0e\xc9\xb9\x8b\x86'
  padding   = b''
  mark      = b'>\xa5\x07\x83\xeb\x1a\x924H\xf1\x80q\xe4\xd1\x92\xe9'
  mac       = b'\x7fS\x95\x9a\xdau\xa9a\x9c\xdas\x11\x02\x9d\x80\xde'
###[ Raw ]###
     load      = b'\x9f\x17q\x1b\x02&Iq\xd7\x82\x9d\xa0\xce\xc2\x01\xa0\xe0\xe1\x0fW2\xd2n*y%wAe\xd9\xc0?5\x04\x8b<\xc4Q\x12k\xf3!d\xe0k'

