###[ ClientHs  ]###
  KEM_pk    = b'?\x92\x90xm\xbd\x05\xc7\x80\x9fNw\xf1wn4M\x9a\x7f\x0b{\xc1\xefo\x0f\x83\xa1\xdd\xf1\xd6d\xa8'
  OKEM_ciphertext= b''
  padding   = b'\xae\xdc}\x14o9\xf9\xfb\xb3\x89\x87\xd2\xc3\x06\xb9\xfc,\x01\x9e\x11;d\xddn\xaa\x8c\x1e\xaaA\x92\x1bRg\x1c\xb0\x06\x90\x85\xd8\xbc\xaf&\x8b5\xb6\xaf\xe9);\x04\xec\xa0\x8b\xf8\xc5\x8b\xf0\x12\x8c*\xd9\x9d\xcbG/;}\x8e\rw\xb9\xed\t\x1e\x8d\x9f\x01'
  mark      = b'\x9c\\d\xe7\xa9\n\xe2\xc5LhE\xb3\rg\xcb\xc3'
  mac       = b'\xa2[\xe6\xcd\xa8\xbf\r\xce\xf1YR\x0f<jM\xec'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x13\\R\x9b\xacc\xfc3\xba\xd7\xa7h!\xa6\xcf\x9dm6-\xa6\xa2\xa4\x90\xb8\x13\x90\xf7\xca\x9c\xac\x8e\x1c'
  auth_value= b'\xe3Q\xcf\x08\xb2\xfd\xebO\xd0\xfd}T\x0b\xe1S>3_\x07\\\x97w\x8ds\xa4\xd19\x1fJ\x9f\xec\xbe'
  padding   = b''
  mark      = b"\x86E'\xb4\x03\r\xb5\xf6-0Dp\x10\r\xb8z"
  mac       = b'\xbdb\xd3\x02\x82\xb4\xe4g\x11\xa3}\xf3\xcak*^'
###[ Raw ]###
     load      = b'\x9cK\x18\x13,\xbb\xb0\x05\x19\x9f-\x83\x1d\xd3a\x95\xcb qu\x19b\xa6r\xc5\x8b\xb5\xa8\x06\x1ba\xf6[\xcf\xe1\xc3\x12\xa7\xd7\x03I~d\x91d'

