###[ ClientHs  ]###
  KEM_pk    = b"\xb31*\xe4\x84\xeb\x01\xa0\xfbGXQy\xb2A\x93\xac7=34=\xbc\xec\x8f\xbb\x0e\x9b>\x94\xb56\x15\xdd\xda.\x003\xd7\xa3]b\xe3\xbd\xf8!P\xb4\xe0\x82#g\xed\xc1\xd7\x98'S\xad\xa9\xfb\x9a\x86~^\x98R\x8ftI\xc4\xfd\x80\x8bH\xc0;\x9a\xe5\xc1\xf1c\x9a\x83\x1e\xca,&\x19#\xd7\x15\xd3\x17A\x04\xe4\xa4\xa6)\x9es\x0e\xbfO*L\xd7\xf6<\xb3\x9f\x85\xb0\xdc(\xde\x9d\xd7\xb0\xf9crNLJ\xd3\x8dBi\xe4\xa1\xd7\xfa\n\xb3\x90\x1a\xda\xcf\xa6\x9ai\x0e<\x9a\x1fmI\xbd?=\x02\xc2{\xae\x88'\x97\xaf0\x93T\xbd2\xad\t\x82l\x80\xa0\x16\x1ey^XoY\x18\xfc\xe9\xa8:;\xe4\xd14h'q\x113\x0c\xfe\x19\x9e\xaf\x18\x87\x83\x86\xd7\xa9\xb6S\xaf\xbd\xe8\xc9\xf3\x1f\xa7\xc9\x9b@>\x8b\\\xd0\xaa\xe8\xc0\xa5\xb2\xc1\x05\x17\x8a\x86\xdf\x1a\x92\xde\xddA.\xe4I\x9f@\x81/\x16\ro\xc1\x14\x05)v\xa4\x14\xc4\x9d\t\x0f\x1frkK\xe2\x8eU\xf6T\x8bi\xb4\xbdm\xbbs\xf8\x91Z\xd5\xd1\xf3\xe8\x1bA\xb1Z\xab\x8b\xdf\x802\xcc\xaf\xa6\xe9e\xd3p<\x07\xfc9\r\x08\x96\x1f\xa5?\xa0\xc1'E7\x80\xe9M\xfaw\xc6\xe5T\xda\xc4\xad\x0e\xb1\x15\x04\xf5-\xee\xbb\xe5+\x91\xb1R\\\xcf|\xa1\xf0\xaf\xbc\xaa\x9e\xa3\xb7I$?\xdf\x97\xcb\x1d\x96\xbfz\xa9\xd8M%\xe0j\x9f\x15#L\xe5\xdaNBdY\xc0s\xc2\x92\xef\xf3\x19\xfcT\x90a\xb5\x03\xea\x17\xdeD\xd8\xa8\xa2\xae\x98w\xc3{ \x8f\x86\xe0%v9\xdf\x04^\xfa\xf2\xb0\xa9\x071\xb8l\x15s\xf0\x86\xda\xd1\xf4w$\xcci\x00\x8d\x06\x1b\x95>\x9b\xe4\x0c\xf5N@{\xfe\xf9\x02]\x855,fz\xb6\xd4\x8d\xe9\xa26\xb0\xf1\x9c\xd2>\xcf\xb7u\x136MZ\xfd\x89l\x92&\x17A\x8e\xff\xc26\xad%K\t\xbf\xab\x91\xbb\xcf(\xe3\xd8^?\xd9\xc8\t\x0c\xcd1'\xceEU}\xb15\x17d]\xbf=\xe0\xf7#@b\xd7c\xfd\xd5'\xefE[\xcc\x01~\x00\x88[k\xad\xceUW\x80\x02\x8f\xfa\xb2%\x1e+w\xac\x80\x1f\x1e\xbfU\xa1O\x0fVy#0\xcek\x90>y\xf1w;\xd5y\xd6B\xef\xc8\xees\x1d\xc4\xe3q\xcf\xdd\xe6\xe9*\x1bJc\xed\xdd\x99`|\xf3\xf0\x83\x84~\x17\x84~\xcd\xe8\xd8\x00aM\x07\xf1\x1crW\xad\xde\x1c\x1f,n\xfaA0\xdb2\xb9ic\xcfy_O8Y\x9b\xe4.#\x9c\x96\x07$\x8f.t\xff;L~T\x08\xd3c?j(v;\x8fjR\xde\x98g\xf58S\xbe\xed,{6|\xc6>qt\xfdS\x0f\xccM\x84\xc5e\xb2#A&(\x930\xd2?\xc8\x86C\x96\xf2G\xb4=\xa4|,X2\x7f\n=\xc7\xaa(\xf7\x1e[\xfb\x0c-\x99\x8f\xbdA\x85\xa9\xd2\xbd\xc35\x96\x1e\x8c\xda\x08No'\xbc\xacE\x10\x9c\x96\n\xa0\xc1\x90\x9cW\xc4s&\xf9\xc8\xf2\xb4\x8c\xef\x0b<<E\x83\xb6\xb6\xf9\x9f\xaaK\xbb>\x9c'\x87\xbeT\xd0\xe3\xef\x8d2K\xed\xf6\x93\x13\xd3\xf3\x85+\xbe\xfaJ\xf5\xd1!\x88;\xedb\\\r\xb4Z\x86\x80\\\xbf"
  OKEM_ciphertext= b'\xcb\x80$1\xfag\x04\xd0v$i\x8d\xd67\x82d\xde\xec]\t\x7f\x1ew\x98\x8a\x17\x97\xd1\xcf\xc0\x0ft\xe3*\x82_\xeb\xb3-\xa1UA\x08\x11\x82W\xf5,\xcc\xc9,z\xd9\xe7\xb4\xedH\xa4JxpNJ\x87M\xe2&\x89\r\r\xaf\xf5\x1ag*\xca\xd2\x889\xc3\x19#\xa7\x107\xbd4zQ\x88:\xde\x1b\r\xf9\x1b'
  padding   = b''
  mark      = b'#\x05\x19\x95.q%\x18\xce\x85AOjk"I'
  mac       = b'\xe3\xccf\xfa\xfc\xcb\x08\x1b\x89\xcc\xec\xb5)\xd3\x8c\x96'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xba\xefv\x03}\x00\xea\xdd\xc7\x00\xba\x11\xc4\xad\xda\xde\x16\x87\xce\x93#VC\xb1\t\xb2\xf6\t\xbeU\xe9&\x86\xaf\xa0\xc9\xff\xb1\x8b\x86\x97\xe0\xa0\xaeE\xab\xc7\xefX\x90\x1d\xad\xc4\x9e#Uv7d\x0c\xde\x95{\x83!\xff\x0en\xa4\xdc\x06p\x18?\xef\xdb\xc9\x10\x82Ly\t\xa8\x96`\xfa\xe1\xb5\xf7\xaa\xb7d\xefO\x96A\xc3\xe7q@\xffCf`x\xcb\xa6]\x92g\xf9\x1e/W\x80\xcc>4\xd1)\xaf\xff\x83\x9b#\x87\'\xe1\xc4\xb1a@\xba\x0b\xb5I\xdc3\x831\x88\x18I\xdb/\x88a\x813fg\xdf\x00w\xdb\x9a| \xdc\xf8X\x9d\x1f\x0c\xb6\xcd\n\xb6\xefc\x9d\xfb\xec\xc4\xad)m:l=Cr2\x91\x13\x1d\xc3\x86\x10\xd6\xdeKcD\x16\xd5\xden$\'l\xf0u \xb0&w\x880\xc4\x8e\t\'\xb7\r\xd5o\x90\xabh9\x9d\xda\xbb\x84\x03\x032?\x9b\xb20\x04\xb2 \x8c\xce^7\xa9\xb5\x0e\xd3\xac\xa4\x7flF\x9a?71\xfb\x1a\x02L\xb5/V\xf7\x10r\xa7\xa3\x89\x9d\x1d\xbc\x16\xa4Jv^L\xf4\xd5\x80\xd2b\x82\x08]\xa1j\x92\xc0\xa2\xb6\x84f\x8d\xf5E\x9a\xb0\x86s\x9b\x10\xf4\x1e\xe139\x177\xe7$}\x88\x94\x03^j\xb4\x86:\xb2\xc5\xd1\xb8\x16\xf9dp\xba\xf2[q\x02yZ-\xfa\x02\xa8Z%M\x1dh\x1d\xdb\xe6\x93&S\xd2\xef<\xc6*s\xf7\xba\xdb\r}\x1d\x121~\xbe\xfd7\xe8.\xfe`l\x19"\x9e\r\xd2\xcaZ\xbeQ\xe7Du\xa0\xdda\x8c6\\\xe0\xb4Y\x06\x8f\xed\xc9\x86\xe7\x17"\xdc|\xa6\xe1f\x7f\xa9B\xf0\x98\xee\x0b\xf5\xaanO\xf0\xfe\x8b=e\xaa\xaa\x93\xf6\xa6/\x9cN\x9cAY\xdf\x8c8.n\xdb\x1dF\xeaY\xbf-\xc2N3tG\xb3\x92|\xa3\xa9\x94M\xae\xa4\xf9\xda\x86l\x9b\xc3Z\xe38\x1dxOm_%OW\xd4.\xf2\xb8\xca\x96\xd5\xc4\xe2bZ\xe7[b)\xe5\xf6`\xb1\x02Fc\x18\x11\x17\xffQ\x9b\xc0e\xb6@\xf6\x12\xb6\xf7\xfc\xcaS\xdew\xc7\xa4\x0c\x9d\xc9B%a\x93\xce\x04\xa1N.T\xbey\xb6Eu\x9d\x0bA\xabp%\xf5\xe1\xfb\x8a\x89\xd4\xdd\x1f*\x8a\xd9\xbf\xee\xce\x99\x9c\n\x84\x02\x0c4\xa4\'\xc3\x1d\x00\xfc\xb1K}\x04[\x04\xa01\xb4\xec k\x8d\x82Z\xf6\x9a[!\xbc7\xc1\x86\xe9\xd7x\xc7\xfdO\x9d\x08t2{\xe3\xbc$GE\x92\x1b)6\xcfdd)\xaeI`\xfdm8y-\x16\xa0\xd1\xcbq\xca\x08\x10\xc6\xaca\x0bI\xf4\x0f+\x9b6\xbf\x8e\xcb \xd7&\xc5\'\x8d.\xc4T\x0fW<C\xa2e\x98\xf46\xaa\xedw8h\x80yx\xf6\x92[\x11`\xd8Y:\xba?P\x0e\xdf\xb3\x0c\x08xP)\x12C!\x15\x13\xe8\xf4\x0fn\xb3:\xba7\xf0h\x17\x7f*sf\xd3j`\x0bL\xfc\xb5\x06K]\x15Y\xf9\xffy\x80\x8b\xca\x8f\xec\xa3\x18x\xdd]5 ^\xfb{\xdc\xde\x89\x15X\x94a\x04\xd1\xf1\xf0 \xa1\xb2\x11a_\xb9]28\xaek\xb6y\xd7f\x00\xb1'
  auth_value= b'[.]\x88\xc6I\xfa4\xc9H\x16\x1d\xab\xdf-\xc6\x02\x07\x1b\xdd9* L\xa2\xdd\xfc9\xf6K!n'
  padding   = b''
  mark      = b'd+L\xf4\x07hD\x9e\x96\x1e\xc9\xf4\x8f\x87U\x18'
  mac       = b'wa\xca\xbd\x8f\xcb\xd7\xe3M#\xe9\x86\x04:@"'
###[ Raw ]###
     load      = b'_\xe4\xe4i13\x00F\x9c\x83\x80\x99\xffWP\xa0Lk\xfa\x02\xdd\xaf\x05}$\\ls\xc6\x86\xc1B\xbe\x1b\xa5N\xe8\xd7*\x02\xac0\xdb"8'

