###[ ClientHs  ]###
  KEM_pk    = b'\nD\x86\xb6\x19\x06x(J\x8e\xed\xe0^\xe8i\x1fBt\xc4\xbd\\q\x11\xf4\x8b\t\xe5\xca\tK\x19\xce'
  OKEM_ciphertext= b':\x86\xdc\x92s\x84Z@\x8c*:{q\xad\x13\xd1s\x11\xcf\xae`\xfb\x04i\xe0\xaa\xba\x8a\xf9\xcf\x9b_'
  padding   = b':\x0f\xf5\xfe\t\x9c\xf1\xbb\xcef\xc9?4\x97\x8a\xfc\xef\xdf\x1b\xad\xc5)\xda\xda\\J\x82\x16*\x06\x8b\x93Y\x1e@\x9cX\x1c\xb2V\x16V\xfa\x96\xd5'
  mark      = b'\xccz-\xba\x88\xfb\xaa\xc5\xff\xb5\xf8\r\xea\xfc\xf4S'
  mac       = b'\x8d\xa6\x90W\xbf\xbe\x13\x05\xdb\xc4K\x90\xa0d\xbc\t'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xdf\x1eh\x99\x88z$bhr\xc0\xfb\x96r\x0e\n\xb5\xb0\xe4\x14\xc9\xbc\xd0\xb3C,\x076\x9c\xe1\x8f\xed'
  auth_value= b'\xcd\xeb+yV\x02\xa5\x08\xdc\xc6\xbe\xa6}v\xf9\xed\x05Gu\x93Sd\\\x1at\x9f\xeb\xf5\x85\xdd\x9e\xb3'
  padding   = b''
  mark      = b"\x08\xb6\x16\xfc\x8c\x10,\x87\x96'\x8d|q\xa7\x0f\x17"
  mac       = b'\xe4E\xb4g\x8aX[\xe9P\x8d\xd0\x14r\xcf\x8c\xd4'
###[ Raw ]###
     load      = b'\xaaQc]p_1U\xef\xa7\x9dM\xa0\xb6z\xd7\xa1\xf9`\x89\xce\x16\x0f\xfaC\xa1o~\x86%\xe4gp\xba\xd7\xa6+K\xb9\xb7U\x9f\xf78B'

