###[ ClientHs  ]###
  KEM_pk    = b'\xb0\x99_\x8a\x96xwn\x02\xf9\x04fz|n\xbf\x95 \x17\x9b\xcfS(\x9c(\xdc\x16%\x93\xcfp\xf7'
  OKEM_ciphertext= b'\xdb\xfc<\xf9Cg\xe5\xed\x04Nmf@L\xadZ\xe1N\x08\xd0]}\x05\x8a\x0e\x90\x83\x96\xff\xe6#>'
  padding   = b'6\xdb\xec\xec\x04\xdd\r\xb3\xfb\xf5tQf\xd4\xd8\xbd=\x91\xd64\xb3?l\xfa\xb3\xdcV%\x8e\xf1\x7ff%5:\xb3\xa0\x89|Dq!\x0f\xe7w'
  mark      = b'4b\xfd\x88\x98u\xef\x11\xaf\xd2\xa4.\xbb0\xf5\xde'
  mac       = b'\xe7\x94\x93\tY\x8ejPL\xb5\x06T\x0f\xba\x872'

###[ BridgeHs  ]###
  KEM_ctxt  = b'/\xe4\x04\xcb\xc7\xd4Cb"\x86\xfe\x14?e\xd9\x9f\x88\xc7h\'#*t\x01\x14\xf4\xb0<v\x12\xa1\x1d'
  auth_value= b'\xb4\xe8\x17\xd8=\x81\x85\xec\x99\xff\xc4\xf5\x18\xbd~{_\x8f\xe3\xa6}=,\xf6\xeb?b\xdb\xa2M\x8f\xdd'
  padding   = b''
  mark      = b'\xfc^\x1b\xf8k)\x806\xb4Kk\x04\x97\xa8\xf3\x98'
  mac       = b'\xd4\xfd\xd1\x0bD)\xafq~\xb3$\xf8\x05\xe5\xbe%'
###[ Raw ]###
     load      = b'\xb2\x14\xab\nt\x15\xfe\xb7\xa4:x\x95\x93\xccN\xf5\xc8\x8a=\xbb$\t0\xd1)W\xe9\x02\xdfD\xb7\xd56\xb8\xe9\x02\x08dnf\x99N\xad\xc2\xf5'

