###[ ClientHs  ]###
  KEM_pk    = b"\xa0_\xaa\xc0\xc5\xc1\x92\x82h'a\xa4\x95\x0b\x9f^7\\\xd8\xd7.q\xe0\x08o`e,>\xef`\xc6"
  OKEM_ciphertext= b'\xae\xa3\xa7\xabw\r\xc2\xf9\x86D\x89\x19\x99\xab)R\xe5\xb6\x96z\xbd\xc8<\xf4\x01\x1b)\xcf`\xc1v\xa8'
  padding   = b'\x07\x93E\xafd\x9b\x96\xa1\x11\xef"\xc0\x88\xc7\xdf\xbc]r\x85\xf6\xcbM(I\x1d\xc8\xf7D\xfeX\xa784\xc2]\x810\x13)i\x8b\xe0]\xda\x17'
  mark      = b'\xf0\x89\x83\x0f2 \xd4o\xcb\x8d\xcc\xfa\xc2\x10\xda\xff'
  mac       = b'\xe6\x99\x0c\xec\nP\xeb\xff\xa0H\x1fZ\xd8a\x84<'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x12Q4\r\nzR@q\xcd\xca\xc8\x91\xd4\x85\x81[\x9b\xd7\xf4\x9b\xaeL\xe2 \xaf1\xa1\x88\xe3\x9d '
  auth_value= b"\xf3%h._ey\\\x15\xe1Y\xc3\x81\x94\xe8\xe1\xff\xb4$H\x7f\xbb'\xeb>\xcf[\xd9\x9f\xad\xa7\xa1"
  padding   = b''
  mark      = b'\xe0\xd7l\xbf\xe6A\xffI\xb9\xf3Tjm8\x8bC'
  mac       = b'\x91\x0bo\xfct\xcb\xaf\x81\xb7d\xd1\t\xb0\x96\xcf\xab'
###[ Raw ]###
     load      = b"\xf7\xa0\xce\x07\xbe\xb7\x00\x85\x16mE\x04\xe5\xeeQ'\xf0{k\x0f]\x9e\x9cf\x80\xd2\x06g\xdc\x97\xcc=e\xa6\x05+\xe8\x96\xb5\x12\xf2\x14\xb6\x06+"

