###[ ClientHs  ]###
  KEM_pk    = b"xbi\x17\x07}\x13\xab%\xd2\xf9\x99G\xa6\x1f\xcd\x11\xb6Z'I\xdf\xb5\x82\xc0^\xc0'\xaf\xa3;\xf6"
  OKEM_ciphertext= b'\x19c\xd8\xc7\xc3Bj\xad\x08a\x0f9\x05\xa1_n\xdb\x0b\x87\xc2\x9dJ?\x82\xff\xd8\xc1A\xf2\xd0F\xcd'
  padding   = b'\xf7\xae\x85e\xcf\x7fI\xfbP\xf2\x8d\xb0\xbdcf\x95X\xd01\x9f\xbbhri\x87\xde\x01\x9c\xf5+\x85\x05N7\x8b\xcd\xad\xab\x96\xe3\x85\xd5.I\xa7'
  mark      = b'\xfc\xe8\xf6\xcdi\xca\x82\xcb\xc7rd\xael\x91O\xcd'
  mac       = b'\xb5\xf1\xef\x19\xedJ\xb3\xe9?n\xc3\xae2\x89\xb9n'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xe6\x92a\x03\xef\x7f\xa9\xa7\x00\x91~\xc2\x0c\xec\xf0\xdb\x99\x0c\x7fv/{|\x16\x12\x1d\xf6\x15\x93\xb0\x1a\xb1'
  auth_value= b'J\x14\xc4\xad\xb9h\x02\x89\x16\xda\xc6Q?\xc6\xd5\xa1\xd7\x8b\xd6\xef\xaf,\xa8\xa7\xe4pd\xfc\x91J\x05\x04'
  padding   = b''
  mark      = b'\x0e\x04:\x8e\xf1\xd7\xb3\x03z2I\xeeq19P'
  mac       = b'\xf2\xba\r\x13\x0f?\xcd\xe5<\x9e"\xab2\x92\xb3['
###[ Raw ]###
     load      = b"\xad\xc9y\xaf\x8f\xe7\xc9\x19\xac\x18Y^9\x9d\xdc\x16\xfd`\xec\x01x\x12\np5h't\x9e1n<&\xd5C\x00D-\x14\xdc\x8d\xbd\x1d\xbf\xff"

