###[ ClientHs  ]###
  KEM_pk    = b'_\xf0s7\x95\xf7\x16>\x0cR@\xe7\x90)54\xa8\xb3\xd8%\xcae\xb7\xb5q\x9d\x0f7\xc9c\xffq\xf8\x13&\xa9\x1e\x81x\xf5\x93#Ra\x95\\\xe1\xa7\xe5\x13\xfbw\xc4<Wn\xd3ZN\xee^\xfd>\xc6Ya_\x07\x0e)\xbf\xa6\xd1!f_B\xac\x97\x86\x99F\xa1\xa7nD<!\x130\xd0Ny\xfdD\xab\xaaU!\xd5\xbe0\xcc\x9b\xe5\xb9\xa4\xd1/\xb7\xc6\x03\xd44\xee\x11\x8f\x18P\xf6\xb7\xf5`]\xc6j\xee\xa6\x16^KU\x1b\x0e&\xc4\x8d\x0b\x9a\xdf\r\x02\xca\xd3\xbaSut\x1a\xe3@\xe3\x90\xec\xdf\xc0\xa86\x05\x8f\xa9\xb6\xef,p\x99\xfc\x1b\x1d\xf6\x8d3|x\xb5M\xef[\xef\xe6SN\x7fk\xc1\x88\xc8x_\xbeg\xde\xa8\x1e\x8c\xa6-FY\xbc\n\x10v\xa2\xbd\xfa\x0bs\xbb\xb9\x9cp\xba\x8a\x04\x1f\xf9}\xd9\xf2(\x11\x18\xb39\xbe\xcfI\xa5\x19\x1d\xe1Y\x8ad\xeelT\xa8\x00\x1c\x10\xb0\xf9\xfa5szT\x1b?"6\xc9\xbc|{\x91?\xe1z\xb0\x0b\xa3Z\x90:\x0b=mN\xc1\x07\xe5\x00L\x00\xe1\\\xb1QC\xcd}\x12\xb9\x91yX\xa7\x07\xb0Uy\xa4\xd8W*\x97\x07mx81qVJ>\x9d\xbb\xebkW\xca\n\x85g\x8c#AQ\xac\xd7\xc4\xac\x82 1zn\x9dhDoU\x8f\xb5\xaa\xd00\xfa8\xee\xa7\xb8\xb2\x18\x0f\xad\x9a\x82J\xfb\xf0\x9ah\xff`\xb8i\xb6\x12\r)\xf6\x16v\xd8\x07U\x1c5P~\x85\xd1\xb9\x0e\xfa\xc8\x9e\x83\xd8\x13%\xf5\xf5m3dR\x15\x8a!-}Bj\xff\xe8\xc4E(\x15l\x82~g\xa8\x80dxd_\xa4H~^\xabl\x8e5?\x16[\x08\xe5O\xc4\xcaL\x83\xd13\x1b}\xab\xdfF(\xccr\xe2j\xc5\xd3c6\x93\x02"-2\xcc\xc5\x90Qo\x82k\x8b4/\x99\x80\x9bACY\xfd\\wt\xfc\xc3\x8cs\x91{\xb1\xce:Vt\xe1\xc1BL\xcc\x97u\xb5T-\xa5Q\xd6`\xfc\xb7\x0e\xf3\xccq\xda\x94\x007\x93kdS\xb8\xe4\x1c\x124\xe0p\x92\x8d\xaa\xb0.\x0f\xde-\xd4\x94\x12\xbe\x0f}\x99\xa5\xc0\x80\xbeHP;?\xf3\xd2n\xc4\xa6W7\xf4\x17\x14\xe5yV\xb5\xae\x9b\'A A4\xe5\x98\nq\x89\x0bx\x7fx\xbfN\xc0\x01\x83a\xe5\xfb\xfbQ\xa4\xa5\xa6et\xa6\t\xd9\xb9} \xe9{\xd2\n\xfd\x88\x87\xac\xf9\xb3\xc5\x0e\xb6 \x02$\x08\x8f\xff\xdd\xcc\xf2~a\xab\x937\x0c\t\x03\x96q\x80(\x07d+\xa2\xbdN[\x0er"\xdeD\xd4\xd6\xdd\x91\x1a\xeb\xe4b+~\x86=\xb9\xa0\xaf\xa7\xbd\xda\x89\xc4o\xd6\x9f\x00C\x0e\xc0\t\x90\xab\xa8)2\xa7\xe2H*;h\xbaN\xd3\xf7[\x88\xc1\x15#T\xa6a\xcdi\xfehC\x1c\x94=\x83\xb2\xbf\x15\xc3\x00wK>X,\x00\xee\x05#\xa2\xda\xba\x95i\x07R\xacjADP\x7f\xaf\xd9eg\x98y\xbcF\x94@\xc6\xadlM\xbb\xe1MHR\xb2\xbb\xa7\xf8\xe4"\xcd\xcb\xb9\x1a{\xb1\xd4;\x9e\x81\r^C\x1dMU\xeb\xaa?e\xc4\xc0?\xc7\xd3\xd9]N\xd4\xe7\xe6\x0e\x94L\'\xcc2\'4\x02t\x1a\xf5\x03\xaf\x03\xa1F\xe0'
  OKEM_ciphertext= b'\x02\xa1%o\xc9\x00\xfe\xd8)\x16\x87\xb0\xeb\xd1&U^\xef\xcb.`\xd9+u\xa5\xc4\xc4\xc7\xe7\x1cx\x8a\xd9"\xed\xbc\x97P\xf6Z\xaf\x8d\xef\xdc\xa7)\x8e\x0b\xed\n\xcew\xdc\x95\x0f&WD\xcb[\xd5p[\x17\x1628\xa3\t\xfbvP\x05\xc0\xfejx\xc3\xb5R\x07J\xed\xa9\xd5\xa5a\x7f\x9a\xc1\x19\r\xc7e<2'
  padding   = b''
  mark      = b'1]\xf3M\xf9\xa5\xbc\x98$\x00;\xb8\xa0\x17\xc7\xb8'
  mac       = b'\xeex\xdd\xa2\xba&\x88\xec/\xa2\x8b\xc5\x91Y\x9a\xea'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x97c\xd1y\x85\x18\x04\x96M\xf7\x98\xf4\x04\x11>1Vg\x97P\xe8W\xecQ\xbd\xb1\'RQ=\xb0?\xefA?=\xde\xb2\x90\x91^a\x9a6\x9f*\xdc\xf4\xd9\xb6\xf1\xf3\x99a\xde\xac\xc4\xc0QL0?oNH\x1f\xfb\xd4\x98\x9b\xe7\xffY\xa8l\xdf\xb3\xb2|\x1d\x96Z\xb4\xc2\xd6\x9c\xc5\r\t\x138\x04\xcf\xd3\xc2\xc8\xc2J\xd6\xc3\xf2\xe5\xe3\xe6?\xc9\x89H\xce\x9d\xb8\x13\xf2\x06U\xa3\xfffh(\xe0QiEc\xb5\xc6hj\x82\x04\xa4]\x94:\xd8QM\x94Yu\xac\x86k\xef\x05@\xf7v\xbe\xc9i\xf4D\xa4m\xe8\xe5\xb7Ga\xb8d\xe1\xe22 oc\xbf\xeb\xa4\xcc9i\xea\x0e&\x84v\xac>\xd43a8\xbd\xe7\xe9Y~\xcc\xa4\'\x91\xcb\xd1\x7f\'Z]\x0c\x0f\xa0\xde\t\xc1[\x01\x10iP\xd3m\xf4a\x1e\xd7,\xbf:C\x18t\xe4\xdc\xc6\xd1~\xb1\xda\xa8\x15c\xdaw\xe6\xea\xce>\xa3A\xb3\xc2\xa9\x9c\x1bwioR\x8f\xc1\x03\xe7\xb9\xb5\xac\x9e\x9e\x98\xc6\xe0\xa42\xa6D\xa6\xbb\xa9Y\xa2\x87\x17\xa6\xe2W7\x8f\xbe\x0fV\x82\xf4\xe6d\x15%\xd1\x7f\xealx\xcc>}qJ\xaf\xfc\x85\xd8}c\xd0SW]\'\xd8\xd4\xaf\x04\xff\x19\x90\t\xe7\xf1\xbd\x01\xcea\xe7v\x1d\xa2\xe7\x81%\x11"K;\xbe\xffu\n\x02\x89\x82\x96\x9f$s\x0beL\xca\xc2\x8f\xa29\xbf\xe3\x82\x89\xa3t\x95\tg2U\x84\x83dM\xf6O\xa3\xe6\x83\xe5\x042\x06ESnjf\xfb!+8\x04\x13\x14\xd1@\xa7\xc2^\xa4Lr\xed\x8e$\x83\xb7U\xdc\x89\xc1\xb2NR\xfc\xa3\x96\xdc\xd6G\xee\t\xb9\x8c\xea\x04\xc6\xc4\xca\x00i\xee\xdf\xd8\xab\x04=M\xe1>\xa1?Nr\x16p -\xc1\n\xdb\x08\xf6\x96_t\xbf\xc3\xc9-\xfb\x19\x0c\xd2\xdc&Ju\x88j-\xd6O\x8d\x161\xa0\xd8\x9dI\x96\x05\xe5m{\xb0\xec\xa8;\xcfP\x152m=1!\xd9\xdd\x7f(\x88\xe3\xd8\x1f\xfa\xda\xa9.\x07a\xcd\xfd\r\xa9d!\xffK\xb76m\x10\xaa50\x0cL}\xdao\xa5\xda\x92\x1d\xd2w\xe2\xdeW\x8cN\xd6^G\x81U\xc5\x9e%W\x821\xe0\x8bM\x10\xa4\x0b\x8c\xbc\x9b\\\xdc\xa5\x98p\xfdb\xe2>s\xa6$\xa7b\xca+\xbd\x81\xedB-\xb1\xf6\xf5\x0fp\x10\xf9\xa1\xcf\xd7\nU\xe52\x10eS/\x02\xdf~\xd3\x82\x80n\xd8\xff\x02#"u@\r\xa5\xeat\xb8\xd3\x18\xc5\x0f\xa9C1\x7f\xe9,\xaf\xd0\xea\x05Zg\xf4\xc3\xd8\xd7\xeb#\xaf9\x96-\xc9\xd1\x92\xff\xa6\xd2\xa3\xf2\xe3\xa7\x12&\x14\x18\x93\xd5(*\xe9\xd9=\xa7\x98\xe0\xe9\xfd}\xc9@\x97\x01/\xc5e\xbc2V]\x1fZ\xd2E\x1c\xd7\xa4\xcf\x7f\xeb1\xca\xf1q\x8f3\x05_\xd4d\xccFd\xcb\x05\xcd\x9b\r\xd6\xac@\xfd\xc7\x17\xf0k\xa5p\xe5L\xe7R\xd4\xc2\x8f\x89\xd6\xb7p\x08\xd4Mb7\t\xb3\x87dd1\xd0\xa1\xb7t\xe5\x1b\x0e\xac\x90\xd4\xfe\xb3\xf9\x14d\x88\xd3\xe6s\xc8\xc9,&\x99\xad\x88\x9b\xc3\x01'
  auth_value= b'\xdc\x95\xdc2\xeatZ\x8dq\x96\x1e\xeb\x8a\xac"\xe6\xf8E!\x19\xa5\xbc\x1e\xbd\xa3a\x156a\xaf\xb7\xf6'
  padding   = b''
  mark      = b't\x85`\xbeGW\x89\xad\xfd\xa3\xe5\xa2}4\x12('
  mac       = b'\xc9}\xc0\x8f\xbbo8\xec?\xcf\x1a\xdf\tE\xe9\xdc'
###[ Raw ]###
     load      = b'\x8f\xed\x9dH\n\x9cej\x83\xad!\xfe\xb2\xc2$\xaf#\xc8v\xbf`N\x856\xca\x12\xa7\xec\xe3\xb0p;nv\x91\xc7\x8d\xb4SW\xbbpL\xa4\x85'

