###[ ClientHs  ]###
  KEM_pk    = b'\x8b\xe5&\xb6\xd4\xf3G\n|\x03\xe9\xcb\xba\xe9\xd4\x8f\x18\xcd\xb0)\xf2\x01qo:4\xc7\xea\x93\x00\xbd\xe9\r\x0cP=Y\xd7\xcc/F\x19\x0b\x10\x99\xbfdb/+\xee\xd5\x05j\xf5\xa4\x128\x8f\x0b\xe5\x9e<nx#\xeb\\\xcf\xce\x9c\x19\xcf\xf7\x18\xf9\xa0\xcf\xb7g,RJ\x11\xcd"z\xbc\x80&\xb67lf\x0f\xc4\xe9\xa7/\xb6\xa1\xc2\xf4^\xfb\xc9\xd9\xfep\xce:7\t?\xbf\xee\n\xb0\xb27\x15\xd9\xce\x16\x89\xe4\xec\x8b1\x7fW5\xce`\x7fY\x19\xa4\xe4\\\xbe\xc5\xe6\xcc\x82\x82\x08\xc6\x08\xdd\xfb\xda\xcf=\x87\x93\x01I>\x85u\xbc/\xa1h{/\xfbVr9\xdd\xb0\'DV\xbeiKD\xcf\xdb\xb8mK\xeaAG\x9c\xff\x9b\xd3\xa0x\xe7\xd2\x0c\xc0\x1d\xeay]-\x0b\xc76\xc3\x02\xa8\x1a\xa1i\x82U\x00]T\xc9\x0e\x98\x08$o\xc0\xf7\xf5i\xbf\x1e\x7f\x90\xe5QUJ\x92\xeb\xc7HOQ\xc9\xca\xc4\xd8\x9fR\x08)\x05;z\xb9y\xe2:\xbc\xd9\x83f\xb2eMZ\xe5\x82\x8aBo\xb9\xa6=,\xb9\xaf\xcf[/\x00?\xf5\x92\x9f?\x9c8\xa1\xdc\x8bt\xd8Cy\x10QqT\xed\xd6-\xf94\xc6C\xf0\xca\xadS\xe2\xceV+f\x08\xff9\xb1W\xbe\xa9\xc9\x840!\xa5\xad\xbc\x7f\xab\x19O\x07\x03R\xbd\xeb\xb2\x94\x0f\xd9\xccFDI\xd9<Y\xa1\xd0\x10\x1c\xa5%\x8bj2)U\xceem/\x8e\xad\x93\xb6\x10N\xe3q@\xb4i\xcay\xd9\xce\x94.\x86\xa8E\xb3v\x86~\x81\xff\xa0j\x96\x94\xf8\xb2\t\x06\x01\xaaj\xcc\xd8\x82\xb2\x14\xd7\x05|-\xe9\xe8\x03\x02I\x0e\xd5k>"\x11\xed\xec\xbd\xb0\xefL\x93\x19\x1c\x16\x17\xa3\x12}J<;\x11\x88\x08\xcc\'&\x0c\xcd\xd0i\xbfE\xd3\x95\xd5\x9aA\xdb\xbd>"\x06\xa7\xfd\xf2u\xe7j&\x8ej\x1e\xd6\xb6\xa6Y\xb3\xce\xf2X\x97\xc8\xe2Y\xec\x1fR\xef\xa6\xfb\x93\xbfLX\xfbc\xb9\xd9\xe9\xb6\xaf\xf5\xe9(~V\x15>\xdbz\x9e\xff\n\xe2\xfb\x8e\x19rt\x84\xb6Z\xdcM*\xdd\x80\x8c\x83\x9c!Af\x0eV\xd0\xf0_>\xd5\x18;\xf7?L\xda\x88P\x83\x85\xb9\xd1\xbb\x9d1\xea\x1au\x99\xc5\xd9\x13\xe0\x04\x04\xeb\x1bM\\\xe7p(\x0c\xd8\xa3z\xc8\x05@\xd6\xf3\xf0n\x03\x7f\xb3F\xcd\x08\x9f`\x91\xf6\x91\x90\xbb9\x97\xf7c\xf5\xb9\xd3\xd0\xc0.\x8fC\x81\xa0\xb6\x1b?\xfe\x88\xd9\x1d\x95\x84\xa7P\xb9mF\x06{8\x16\xaa\xe5x\xff\xf8\rfO\x85B\xcc\xe5*p\xa2SL\xef\x06\xd9&x\x9a\xcfs\xcf\xb0\xcf\xd0\x07QzBR\xb9^\xa8\x1ck\xbf\x86\xa0\xac\xb7{;\x07\xfd\xf9u\xb8n}\xdc\xe2S\\F1\x1do\xc6?A\xfb`\'\xac\xa2;\x0f\x86\x91\x17[\xc0bT\xe0\x93\xea\x83\x92\x80*\na^$\xbb\x9d\x8a\xd0\xeb\x04\x81\xa4o\xa1\xef\xaa\x13v=]\xfc\xf6\xa5\x82&\xbc`"\x95?\x13\xb7# \xfck\xcc$\xef\t\xf3\xca\xd8\xa4l\xdeG\xd6"6@\xbf\xc3t]\xb5\x88o=m\x11\xa2E\x7fH\x8c\x05\x95\xca\x83\xa8L\xfd\xcc\xa6\xaf\x9e\xf0\x82\xc1\xe9m3\\\xd1:zE\xce\xbbG'
  OKEM_ciphertext= b"2a\xd4$Z\x9d\xec\x89\x88\xfd\xa0\x8f\x98&\x16rgj=mC\xe8\xc0U\xb3z'\x11\xafq\x87\x92\xed1!.\xe4tY\xa4\xf2cDN\xda\xe9\x0c\xd8\x03\xf8\xac\x08\\\xfa\xc1\x8a\xf3\xe8{\x8b\xa2\xfa\xf0\xb9Y\xb2\xaev=\xbd\t\x90\xb1e\x92\x81\xfe\xec\x04\xd1\xb5v\x7fXqc\xba\xf3/\x16\x9e\x1e\x8d\xd3\xf1\xa1"
  padding   = b''
  mark      = b'\x13y7S\xc4|\xf0q\xf2\xa4\xd8\xd2\xddE\xe1y'
  mac       = b'\xe9\x05\xdb\x92\xf9\xafF~\xcf\x01\x99\x93\x0cG\x1d{'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\xb9\x1b\xa9\xbd\xe0vC\xf8\xc9\xe9`\x19H@Ja\x961\xf1\xaas\xe5k\xca\xd9\xc98/>g\xa3h+7\xa5\xbe\x17\x80\'[\x81\xd1\xce\x8d\xa2\xbb+\xbf\x01\x81\xe6\xfc\xab\xd0\xfe\xfc-~\xeeo\x82\xfa\x1f\x96D\x8e\xfdc\x92S\xca\xa6\xb6<#;%\x99\xf9d~\xc79\xb2|\x02@\x89\xbf!\x1e\x1d\x93\xc6~tR\xf0F\x0b\x18>zP\xe6 \xc8\xf0_\xeai\x8b\x98kh\x1b\xfa\x89K\xd5\x0e\x05Jw\xdf\xf1\xd7h\xcc\xd8y\x81\x04\xf4(\xda\x8a\xd9b\xc7\x10\xfd\xff\x8fX:\xc5\xb5\x188d\xa9.\x91\x8f\x932\x1f\xdc\xa0X\xe7s\x93b\x1c\x95\xdc8\xd9\xb8\x11^\x17\xcb\xf5\xcd\xaf\xb5\x9e\xf1\x0c\x0b\x82\xc4\xe2\x12I\xe9~\xedN\xf8\x13(\x1a\x93}\x8e&y\xd40h\x11\xeb\xbc2\xd5lK\xad\x18\xb0\xad\x96ZW\xe7a\xcd\xad\x0f\xdd\x1fq\x8f\x01<E\x91R^\xd8\xc3(2\xf7\x0fP\x10\xda\x1f\xb7;J#~\xd3r&} c\xc5\xc9\x92A\xc2S\xb7\xa3\x7f\x11\xe7*\x1d`\x12Q\xf72\xbd\'k\x8eI\x17\xc2\xcf\xd8l\x1c\x93\x95\x8d\xd2\x85\n\xaf\xa4\xba\x92F\xffJ($\xd9\xdfi\xb9\xb4+\x96\xab\x02\x9ejK\x91\xea,\xf9\x89\xf6m\xc0\xa9I@\xbe\xdeH:\xe6\x10t\xae\xab\x88Vm\xadP\x9d\xbb\x0cc\xb7\xe1RL\xa2,1\x1f\xcfW\x0b\xdf$\xf7A\x99\xe9;\xa3\x91ST\xd2\xfa\xf1\'iB{}|\xa9\xb7#\xe3k\x04\xfd\nFOE\xfeC\na\xad\xc6\xf0\x04\x1c\xa0\xfc\xebo\x9a9)\xd9\xfc\xd2\x98G3q\x8a\xa1r\xd7=\x9c\xa9\x8c\x1cC\xe1\xf86\x8d\x9d\x0b\xe8H\xb1\xd3t>3\xdf\x8f\x99m\xa0\xbc\x12\xd9\xbf\xee\x95\xe8\x80\xcc\x86N\x12$k\xfb\x15^\xa0\xa1\x17_\\-\xfe\t\xc8^\xd7\xdd\x08A9\xd8\x87\xfaJ\xe3Pq?E\x94EM\x88\xce(\xf6\x03\x03\x06#N\xe2\x926\xaf\x91\xdeP\xf7\x82<\x1dj\x98\xaf\xa9&\xd0%\x86%\xca\xe4\x01\x8e\xe1o=D\xce\n?\x9fV\xa2\x1c\x06\xa8\x9f$\xc2\x83\x02\x80\x1dj(N.\x9dm\xad\x1c\x88 {SI U>\x93,\x84\xb5M\x07\xf2\x04L\xed\x1e\xb3L\xaa\x05\x8b\x8a\xbf,\x92eT\xb6\xdc;\xd4d\x9c/\x86\xf4%-u\xe2\x98\xb0\x00\xc7Q\x10\xf3\xd5G\xc0zs\x0c\x87\xf6\xa2\x81\xe5\xc2\x82\xcb\x10Kr\x1e\xe7\xe7\x1b\x1fR\xaa\xe65\xff\xdb\xceCO\xeb$\xeekXyY\xe7\x93\x17\xf5\xc4\x12\xcb\x94\x83\xdd\xe3%\x03\xf0N\xb0\x02P;\xffe\x16U8\xffo$Vj1\x9d\\"9%\xa2\xc6tu\xe9z\xa4_?\xf7\xc3\x9d\xec\xe5\xa7M\x88\xc8b\x11\xd0N\xe5p\xd0@\x1f\x0e\xb1h\xfbHHkd\x16\xe4\x8dSq\xe6\x8cD-R^\xc8\xac\xb1\xca]\xed\x17\x02\xd3;\xb2\xdb\xee\xb1\x1f\x84\x95C?\xd55h\xf8%\xc99\xae\x1f\x11\xfb`\xfac\xca\x912\x81\xcc\xf6\x9a\xd3v\x02koI\xe8\xbeNWy\xf5\x92\x03I\x04\xc2\xee\x92\x86\xb6\x84'
  auth_value= b'\xf74\x87\x7f\xde\x80\xa4\x1b\xa9\xb0\xa2\x1c\xba\xce@\xa2\xfaq\xa7b\x05Q\xeaAA\xa5g\x05#\x14\x1a\xc2'
  padding   = b''
  mark      = b'^w_\xca\t\xa2\xe9\x16\xfa\xf2\xfc\xc9\x07\x02\xc1\xa1'
  mac       = b'\xd6o\xb0\xe5$"\x9bDt\xaa\xea\x17\xccV\x14\xb5'
###[ Raw ]###
     load      = b"#\x91\r\xef\x06\x12+d$\rIY\xa4N\x95L`\tAc\n\xe2U\xfa\x04\x82E\xcf#l\xf7'|\xb9\xc4yj\x80\x16u\xf0\xcc\x90\xfb?"

