###[ ClientHs  ]###
  KEM_pk    = b'\xe6n\x8aw\x10I\xd1\xedH{\x066\x8a\xe4\r\x87\x9f?q(\x185\xf0\x87\xcby\xff\x86\x9b\x87\x8f0\xb0=\xd4\x1e\xc0\xb7\xd5@o\x00\xfb\xfa\xd9$s\x01a\xaa4\xc5\x02\x1a\xd5H\x06\x1c\xe1!\xc9`|q"{\x8c\x80\xb0V\xf0\xdb\xf3B\x8eh<\xc4\xed,QA\r\xd2\x19\xeb\x96\x04=8L\xf1\xdb\xb4\xa1\xf1\x0c\x99\xf9\x00m\xed,",\x8d\x19\xacJ_\x81\x92\x8e\x03\xc6\xb2\x10\x1a\x9d\x9d \xb3\xcb?\xf6\xdf\xe7\xdd\x98&\x8d`^\x81q\x1bR\xb2\x80B|\xb5XD\xb8Y\xd7\xa9\xe7\x0c\x15;\xb6\x93\xb3C\x07\x1a)\xbbN0\xd5\xa9\xd1\xd51\xe5=\x85\x972\xf64\xd1\xd4\xd8!\xc6\'\x05\xaf\xd7\xdc\xaf\x1b\x96\xe8\x95\xdd&P\x8c\x02Q\x12;\xd5\x9c\xcf\x12\xa8\x9d\xce\xfc\xbc \xeb\xd7\xc1\x1a\x7f\xebuO\xa9\xea),b\xcf\xc4\xb8\xceJ\xc6\x88_\x1d_\xae\xda\x84\x92\x92FI>\x86\x92<\xd4\xad\x1bUmY\x8a/\xf8\x03\xa2q\xa6\xd8\xd1\xf6\x19\x88\xd7\x90:oD\rx\xd2@\xb4\xdb\xcd\xbf\xec:\x9a\xcb\x80\xcd\x16\x0bU\xe6\x87D\xe3\x9d\x9c`\x9a\xc0\xf6\xa5\xad\xee\x01\xb1\xdeP\xd3\x86\xe2\xa7S\xc6\x9b\xa5i\x92\x97G\xf7I\xef\x80\x80P@\x86x\xe4\xed\x7f\x88\xb4\x06\xa0g\r\xac\xce\xb2zC?\xca\xc7\x8c%\xeeD\xe1\xe7\xc7\x80\xdc[\xd8\x90\xb3\xd4p\xa2\xf2\xda\xa9(s6\xcc\x05\xef\xb2\x82\x98\xd5\xd2\xe9\xa1$L\x91q@\x17XD\xabr.\xe7\xbd\xff\x97\x9a\xe5\x04\x8b\xbdVP\x91\x04\xda\xbb\xc7\x05\xe2\x1a\x9f\x9b\x05\x93\x1b\xb01\x92b\xd0Qp\xd1e\x80\x99\xbd\xca\xd8p\xdb\x83\n\xe9X\x02\x8c\xc1\x11Q\xaa[\xcc\x9d?\x17\xac\tt\x07\xe4\x06\x7fd9\xbd\xbc\xb7\x83\x989\xaa)A)5\x03k\xe37d\xba\xeaA\x07!\x13<k\xeb\x8f\xea:>o\x90\xf0\xc7@\xb5R\x87\x0e\x07R\x00\xcdQ\xb0\x8c\x91\x85*BI\n\xca\xca\xdf\x12\\\x82\x8b#%\xd3\x98\xa4\x02\xa1\xd9\x1c\xecU\xff ~\xc8\xda|\xfan\x1a\x87\xcb\x9d&DV\x13\xadV\xa0D\x90\xe3X\xc6\xb74\\\xad\x07\xa2\xafa\xb0MO\xebx\x99i@\xfa\xb9y\xc5\x1c\x83\x7f/d\x9d\n\xb1\x91\xde\xa0\x9e\x15\x0c\xdb\x07j\x1f)K\'-|\x15\xaa\x0f\x854bc\xcb\x1f\xf7\xc8\xd1\xe6\xfb\xa1{Y\xbc-`~s\xecJ\xdcj\xa95\x91K\x11&%\x8a\xb9\xfb\xee \x1b\xa2\x86\x0f;\x9a\xaf\x00\xca\xe1#mO\xf1\x1f|\xe61GR\xdb\x08P\xcf\x02\xe4\xfa\xec\xabk\xb0\x17\x8a\xd7\xc7\x14q\xb7 \x92\xef\x8e\xde\x9dPZ\xa7L\x0f\xe0S\x0fi\xa7\xde\xe7ie\xe2\\^E!\x104\xb6`\xc4\xd0T\xad\x16\xe1!\xb2~\xf4\x85\xc1 \xbeG\x9db3\x8b\x1e\xf3\xf0\x87\xa2\x178\xfe\x179\x80*\x84I\xcd\xd3\xad\xc7C\x12y\x93W\xed\xf7HC\xb1!^Ro\xda\x9dUb\x0b\xf0\x08?\xffR\x02\xa8E\xf4\x97\x87@\x93\xf23\xbc\xa1B\xd8V5m\x9ab\xb0.}\x0c{=i\x01z\xf9l\x8d\xb17\xc1yR\t\xa0t\xa0YsN9\x8a\xd1\xfb\xda\x86y\x93]\x9b\x8f\x10'
  OKEM_ciphertext= b"\x9e\x85\xb4\x1c\xe6\x1d\x15\x8dVf\x12\xf9\x1b?\xf9\x05^6\x193\x99Tf\xa3&\xd6\xa8\x80\xcb31\x13\xd2 F7\xbcq\x9c\t*\xb9\xae[\x9c|\xee\xa9\xd7\x9ev\xa3\xc7\xf5\xa0\x95\xd6.\xf2_\xc2M^\x12f\xf9\x93m #\xaa\x7f{\x1agm\xdd\xc6r\xfc}\x1b1\xb6\x19\xea\x98=\x00-^'\x1a9\x80N"
  padding   = b''
  mark      = b'\x1b\xb8^91\xa7\x97u\xb2\x91\xa7\xfb\xe9\xa8\t\x95'
  mac       = b'\xe5\xa4\xe7\n\xe6\xd2\xaa:\xa6\xb4\xfbd_\xc9r\xd9'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x0e\x83\xcd\x89\xeaVi\'\xe06\x12\xbc\x1dl\x04h\x1c\x12\xa03\xaa\xb90QG\x86%\x88\x1d\x8ea\t\x1d\xbc9\x1a\x01\xf0[\x97\n\xb1\xe6\xf7\xd8\x96\x11Z\x83:$XiT\xd6G\x9f\xa7\xd1g\xb2\xdd6\xa0\x17aI\xd6Gjy\xea,\xc9\xfb\x17\x12\x1f\x1f\xb8\xde\xaa\xc4c\xf0\xc6\x89+`\xc4\x7fa\xd5\xb9\x8c\r\t\x16\xfa\xb1\xffR\x91`*\x1d\xe7\xb6\xbb=\xd0\x90C\x8a\x9a+(\xe0\xcf\x18Z\xa6\x9d5\x9bHk\xf5\xa1J\xfd\xa3Me9\xe1\x00\xa1-N\xb4K\xb4\t\xa1h\xb9^v\xffn\xc2\xb86\xae0\xe78\t\xde\xf9\x0b\xab`\xff\xf5\xa0I\xe0\xbc=\xa6p\x81\xf2\x8e[_\xaf\x17\x00\xe1,)\xaaT\xc0\xc4\xde\xac\'\xfe\x7f\x0c\xc5G\xb8J\xb7\x13\xd0\xf1\xdf\x97\xa8td*\xb3=\xeb\xce\xef\x15\xdc\xfe\x90\xc3p\xbe>\x88.\x93\xcf\xe0J\xe9\x8ei\xa4,\\?k\xd4O\xbbW\x86\xc4\x1d\xbc\xd1Y\x95\xaaM}<\xb9n\xfe&<\xca\x9e\xbe\xfc\x17\x8a\xcd0\xdf\xcfq\x1f\xa0\xe3\xb7\xff^\x1e\xd9\xe7\xe9\x00\x95\x96\xf0\xe4S\xe4^\xf6\x87\x11@\xc5a\xc1\x11e\xc6=\x1a\xd4\xe5\xd4\x83M\xe16\xd4\x9dtx\x8301t/wK\xc6\xb8\xb1K,\xd3\x8e\\NtE\x91\xcb\xb4\x8c\x03\xa7\xc0\xa0\xfe\x8dz4\x04\xff5B\x028U\xeaa\xefx\x87.\xd5\x82\x1d\x04x\x8fuuj@]\x9e\xa1\xe0\xe4$\x94{\xe9\x9a\x18\x13L\x13K\xc4PS\xdf\x7f\x9f\xe3\xf8\xd2\xf1p\xda\x06\xd5\x97mt\xa8\x80,|\xf7\xe7\xcb\xbb\xef20\x1c\xe2\xae\xc9U\x18\xbaq\xb9\x07\xbe\xbal\xc98K\x19Lc\x98\x84\x01\xef\xb8\xf8D\xa12j\xbc:\x96\xdfk\xa7\x0c\x99\xd7\xe6\x17%\xc1\x92\x1aAv\xf3\xc7\x9d$\xaa\x93\xf2j\xff\x14,k\xed\xbax\xb7\xd3\xf1y\x90O\xcb\xcfa\x1c\x01\xdb\x88t=GYl\xbc\xe2\x91|`\xf0\xa00\x9e\x84\\\xe7\xc2~?\xc4\x1b\x92O\xa3\xce)m\xd2\x04Yt\x89\xd2sQ\xc0\xd7\x8bf\xbdR|\xa3\x8e\xd1K3\x87)\xd3\xc6\n\x8dc\x8a\xefw\xcd\xefO\x98\xf7<m\x0cqC\xb7\x1b\xb3VxD\x82\x06r\xc7\x0c}\xfeVGP\xfbM\x1aF{\xad\x0e\xe5\xde\xabfR\x9b\xde{\xbfQ\x07\x89\xff\xbd\xf2:[R\xb7\t\x00\x8eY\xaex\xf5\x1a\xd2\xcf\x08C7M\xb19\xf1\xf4\xdd]e^\xee\x9ft#\x18\xf0\xa2\x9e\xa2\x8d\xe1\xe4\xfa\xcf\xa3\x1d\x80]\x1d\xc1\xf8\xb5\xc2\xaeV\x9d\x13^Q\xa1\xd92\x08\xbf\xb7\x02\xa8 \xadMb\xa3\x8c\xf84\xc6\x8a\xbc\x98a\xd1\x18\xba\xc5\x9a\x85#U(\xae\x17\xf8\xc1\x90\xf1\x1cL\xc6\xa8es\x8e*\x08\xaa\x12!\x8a&\xb5\xc9\xad\x99 \xeel\x98)\xde\xeb\xe6\xe8/D\x87\xd0\x031\x14]\xbf\xb1\xd3\x05Y\xaaR\xb5\x90\xec"\xc6\x1d\xdc\xe36\x9f\tw\x87R\xbf2\xcb\xa4I4?\x9f"a\xf5;\x9cN7\xc0F+\x83!\x1a\xa2\x02\xa2[m\x84q\x180\xe4\x87el\xd2E\xd6\xc6'
  auth_value= b'\x01q\x93\x0c\r"\\\x87\xad.\x1f\x1d\xe1\xfa\x84\x9b\x97\xfe\xfdJ}51QQ\x86\x03\xed\xf0\xbei;'
  padding   = b''
  mark      = b'\x19\x8cY\xbc\xc8O\xf9\xf2\xd1{\t\xe1\x80\xff.D'
  mac       = b'\xe9\xed\x10t2\xac\x1fW_\xf8\xf9\x8d[\x13\x8d\xde'
###[ Raw ]###
     load      = b'\xd8\xe0f\xca\x1c\xd1k\xad\xa1e\xc8\xf6\xb4\x12\xcf\x9c[\x84\xee\xae\r\x1c\xfb\x0e\xeaK;>l\xc1\xf9c/\xe1S\xe9W\t\xa1\x1a\x11zk\x82y'

