###[ ClientHs  ]###
  KEM_pk    = b'\xa2H\x1b\x9a\x99\xb0\x9c\x03\xc9\xe5\xeb\xbc\xdb\x96\xfe\x03b*\xe6\x84F\xb0\x0e\r(\x7fLU_(\xcc\xce'
  OKEM_ciphertext= b''
  padding   = b'\x8a\xed5\xe6gm\x87\xac\xb5\xa0D\xe0\x02)A\xec\x1e:\xde\xaf\xa2X\xd6\xdc\xc5$Ef\x1c\xd3\xf7uV\x9d\x82*y%\x01\xd6\xe6\xdc\xbe\x8c\xcd&\xbc\xc3\x93Hx\xe3G\x9a\x86\x04\x03\xb3\x03\x8d"\xcc\xe2\xe2"y\xa6\xf5\xb2/\xd90\x9e\x12\xda\xb5\x12'
  mark      = b'\xfbL\x11\x88:\x99\\6\x88\x05\xf3C\x93\x19\xf2\x8a'
  mac       = b'8\xc5x\xf6\x8d\xc0\xf89\x9f\xdf\xd5\xbf\xb4\xff\x8f\x06'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x8b|\xce&\xdeO\xe0\xce\x18g\xb8U7\x8fw\xd0m\x88\xc3\xdb\x0c\x06>\xb6\x193\x05s&\x8a\xeaS'
  auth_value= b'\xfdr\xeb\xbd\xd5k\x94\x1fI\xa6\xcai\xbejH\x02\x1d\x90fP\x9e\x82[\x05\x90d\x96{\x13\xc2:\x0b'
  padding   = b''
  mark      = b'\xc6\x8a\x933\xd7\xf0e\n\x8b\x03\xd0.&772'
  mac       = b'\xfcg\x9cU\xa9h\x83\xad\xf72\x8c\xf7T\x9723'
###[ Raw ]###
     load      = b'b\xb2\x95Sco<Q,^\xd4^X\xb3\xae\xee\x1b\xb5\xe5a,\xf5-[\xa6\xcd\x01\xf1\xbd\x90\xce\x98\xdek\xb9\xe4\x1b\x02\xac\x0c\x0e\x9en \xcc'

