###[ ClientHs  ]###
  KEM_pk    = b'\xea\xfd\xec\xdc\xc5\x04b\x8c\xfa\x07\xd4]J\xcb\x17\xc3\x00jgH`?9\x04\x12\x137/\xd5\xe5\x16_'
  OKEM_ciphertext= b'\xf4=\xd7\x03\x84\xb3A\xb3&\xab\x18\x9e \xaa\x8b\xf3\xb9x\x17\x9c?\x96\xc60\x1e\r-\x9fR\x17\x18\xf3'
  padding   = b'\xd4\x94!\xcf\x08J7\x86\xd1\xfb=I\xd8\xb1s\xb6\xf5i\xf2\xc8`\xb2\xe2k[\x1aM6H\x9d|V*FU\xe0Z/o\x11\x133|\xfd\xf7'
  mark      = b'\r\x86\x1c\xfe\x89\x07O\xd9\xfc\xd0\xe4\xbf\x80\xd7\xa1o'
  mac       = b'n\xfb\xa6\xdcV\x14t\x8cb\x11\xc2",\xc97\x19'

###[ BridgeHs  ]###
  KEM_ctxt  = b'|p\x86\xa5+\xfc\xf4!\x82{\xb35Y\xfc\xcasc\x81\xa1\x03\xf4\xbbC\x08\xb7\x14\xa0\xce\x96b\x8c\xf7'
  auth_value= b'\x8c]\xd5\xbb\x1f\xc0e\xbe\xae\x80\x12+\xbb\xab\\\xe3\xfa\x04sG\\\x8a5=D\xd1\x85\xba\xebx\xc6'
  padding   = b''
  mark      = b"U\xf3\x05\xba\xbdU\x83\xd3'\xb6h\x99&\x13\x15\t"
  mac       = b'\xfcg\xee}\xb1K\xdbKE\xe7\xa9^\xb0\xc9\xe2\xa2'
###[ Raw ]###
     load      = b'\xfd\xbe\xb8\x8c*{\xd8\xe3\xa5\xdc]\xb8\xef\x10e.\x19;\x9d3\xb5\x06A4d\xa1\x93\xff\x80\xc6\xae&P\\\xbfT\x1d\xa2\xfdSh\xf0[2\xbe'

