###[ ClientHs  ]###
  KEM_pk    = b'\x1aM0d\x9e\xaf\xed\xd7\x933e\n\x85\xd4D;\x93Db7\x83CU\xea\x9fH\xb3n\x19L\x15\x8efd{\xb3+\x8cg"\xcb\x92\xfeP\x02\xb3\x90\xf8\x8b\xf6\x92\x8c\x1c\x0e$\'\x9c\xe0\x10\x97\x9a\xec\x19\xbb\xaf\xa0\xdf\x17\x1cI)\x83uj\xd3\xa3A\x884\xf7N\x91m)r\x1cJ\x16\x8d&R\r[C\xd6\x8a\x00#R\xc6\x1d\n\x99\xfa\xe4"n)\x15\x93\xeb\x18\x9c\r\x89T\x80\xe1GD_\xeb\xfc\xcb\xd18Vw\x81\xab\xce\t*\x1f\xdc\xf6)\x19\xfbv\x89g\x91;\xe3\xa2\x1cV%\xb4}w!@b\xe0\xc8\x7f\xe0\xaf\xea>\xbd\x86e\xed"\xab\x98\xd0\xf7\xa6\xc8n\xe6\x06\xe5hee\xf9,\x19\x1fU\x12w\x83\xdco\x93\x9c\xe8\xb05\xb5\x02\x8c\x9a\x97\xb2\x0c\xd2q\t\n\x83O\x00\x04\xb7\xecMg\xbe\x8e6\x13\xeb\xd3\xe0\t\x83\xc3\xff\x1d$\r\xb8,x=\xeclK\xb2\xab\x1b\x05C :\x1dV\xd40\xd2\xa5\xf92\x1f\xfe\xbe\xe3\x8b\x13\x04!\xeb\x15>\x8cF\xd7\xad\tQ\x91W\x03\xca\xc1V\x1b\xf6\x01\x07|\xc1\x861\x1f\x11\xd4\xa6Y\x9d5\xd6\x18\xcf\xb6\x8c\xd8\x99\x92\x9e\x89s(\xec\xf2\xce\xd4/\xbb\xd3\x05\xf77U>C\xf2` \xba\x98qE\x97-\xcb\x8c\xf3\xef[\xad\xc2x\xd9\xe3?\x00a!\xb3j!\xf0\xed0\xd1\xb8.\xce\xb4\xa5\xd4|\xdcQ\x00`\xc5\xfd\xc1_\x11/\x9c&q\x1d\x8e\xbd\x7f\xd8\xaf\xc0\xd7\x0e$\x0f\x92B\xb95\xeb\xcfh:\x9b\xce\x95\xa3\x8f\n\xde\xf6@\x90h\x0c8\x86"e\xe6n\xf5K\xe6\x9b\x99n\x95\xffy\xc9\x17\xa1\xa5\xb2\xdd\xe7\x97\xbf\x94\xc3\xe7\xd5\x15Q\rU@\xe4$\xadO1\r\x87@\n\x92(G\xfe\xeel\xc5~\x15\xfa\x98ax\xaf\x02\xa3\x83\xac\xa0\x18\xda0\xc5\xde\x08\x11\x10\xeb~M(Z*U\xa38\xdd\xf0\x98M4(\x10\x00K;.R\x82\xd0\x8c\x90\xff\xb1\x12\xad\xa7xC\xc7\x82+#\x04fWm3\xbe\x8a\x0ew\x98Zc\x9c\xc4\x1eV\x06\xc8\x01$ \xb2O\x8e\x15\xc5\xbdkj\xb8\xf2E>L\x19Sx\x83\xc76\x89g\xba\xa7\xf0\x00\xb6\xc6\xcbl\xddH\x1d\xbe\xf1\x9a\xf4d\xee\x81\x1d\xb3\x10B\x03\xb4ae \xd1I\xd1-)\xd9?%\xc2D\xa7\x05\xb7\xb9\xd3\xc0J\x8c~\xb1\x05C\x88\x7fvE*H\x1c\xb2\t\xc0\x81I\x06S\x8a\xc8?\'M\xa5\x83\x99\xf7\xf3\x17\xd6$X\xda%9\xda\xd7R\n\x96y6\xa8\x07\x04\x1b"\xb9\xfc\xc3O\x91\x88\x06\xb6q]r&\x18\x91\xb7\x06X\xa1\xe6\xfbo\x12b\xf0^\x9d\xfa\x06lq\xf3\x10\xfc\xcd&\xad\x0b\x0bi\xc6\xd2\xa8\xf1LR\xb5&B\xe0&\xa2\xea\xc8\x9a\xe6g\x82\xe4\xdfv\x16\xe5\xccW\n\x13\x81\x9c=\x90+\xea\xcc\xb2K\xe6\x8367\x882\xd2\xfa\xab\xa9E\xda\xdbs\xc8\xe9\xa3\xbc:\x9c\x94\xb3\xbc{p\x9d\x81\xe3\x9fZ^\xde&\x95p3\xf8r\xa4\x17x\x89\x04u..m\x1c-\xe7e\x87\xee\x15\xbbo\xf6\xd0\xd4)g\xfd\x82\x17\xa1\x93\xff\xfa\xde77\x02\xc2\x06w\xf8\xe1`\x81\x014\x1b\xb5\xadFo<\xbd\x12)\x93:'
  OKEM_ciphertext= b"\xe2B\xf0\xf5\x07\xb0X\xf7\x93\xdf\xfd\x06|\xe5\xdc\x18\x94\xfa\x84\x00\x83A\x8a\xdf\xf9GE\xf5\xe0V\x01\xedI\x10'\xdb\xdbh\xeeC\x12\xdeu\x99;)4\xe7\x84\x95Egw\x1a\xe6\xca#F\xdc\x1cV9\xf9\nh\xa8\x87s\xec\xeer\xd2u\x140\xe4/<\x0b\xe7\xb0`}KC\xd6\x19\n`F\xbb\x7f\xb5\x8b\xf68"
  padding   = b''
  mark      = b's\x9d\x99\xa4\xae\xbf\x1f|\x96\xc1\x01L&\x07\x13\xfb'
  mac       = b'\x11\x91\xa3\x885\x9f3\xb0\xf5\xfb\xcd\xdfl\xbe8\xaa'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x07#\xcd\r\xdc5\xadr%j\\\x12q\xd7\x01\xd4g\xaf\xdc\x13\xd4)]\xedZ\xde\xc7\x94,\xd9s\x13<@\xee\x1c\xbe\xffu\x99\x9a\x95\xb1\t!\x07|\xc9U"\xcb\xb3\xa3\xb2\xf8/e"\x84\x1b\xcfJ#-b\xcf\xe6\xb6\xad\x8f\xb8yc\x91\xe4e\x9eNuh\xd5\xe1\xfd\x9cu\x99\xec\xf8\xe9\xe9\xe2\x1b\xde\x8b\x86\xec/\xf4C\xa3U$GB\xa2\xfb]\x02\xcf_\x96,\xf7\x992\xa8\xba\xb4m\xd2\xe5\xa3u\xa8]\xfa\xa8ar\xfc\xf4\x8f\xfd\xad\xe5\xc0\xe5{\x95\x8e\x8c\xe6\x92\xaaa~\xe2\xe0\xea\xbeI_\x9f5-\xfc\x14\x04hg\xf6\x06s)\xa4j`mi._\x92\xc6$\xbf\xc7\x0c\xd1\xca\xef\xa16\x96\xcf\x9e\x17\x01TJ\xa9H\':\xc9q\xce\xcaH\x03&\x1cU\xad\x93t\xc4\x86c<\xaf@\xfa\xe5\xa6\xda\xd7f\t>\x04p\x1f0\x01\xd4_p\x9e\x15\x9a\xef{IG+L\x17y\xc2~\xfe\xc2 w\xb7w\xd1r\xd0\xc5\xd9/\xb4\xb6t\xc2<\xd3\xb8\x88#X/\x08\xba\xea\xd8\x832\xbfS\xcb#\xd5\\\xa5@{\x0e\xc3M\x03\xac\xe92\x938R~\xe9\x91:\xc2\xe7\x0c\xbdd\x85\x11\xd3\x8a\x80\xbc&D\xb9\x1aH\\\xef\x95\x88P?\xf3;r\x00\xbe\x00Z\xa9$\xe7Z\x9e~\xfb\xa3\x9c\xee\xf5\x86o\x1c\xa51\x1f]\xb44\xb9\'\xd2f&b^\x8aNnZ\xa0\xaf\x9b\n\xd4m\xe0\x08\xc3\x92\xdcG#l1\x92M\xc0Y\xb6\x06\xd45\x071\xfc\xa5J\xc1\x88\xc3\xde]\x0f\xe2\xc2\xf18]\xe3<\x84V\x89\xd7^\x08r\xa6\x08a\xcb\xef\xb0\x94`\xa3}\xf6\x12HG\x08*(\xda\xa7^\x96\xef!It\xc7\xd5\xd4\xd6y7\xfcPr\x1eC\xdb\x02J\xe4\xb5\xbe\xebD\x82\xc8*\x0edFZ\xfdk\x16\x92\xf1\x94N\x8e\xbdJ\xb2\x9ae\xa7\xbeJ,\xfa\xaf^\xbc8~K\xa3e{@"\xe1:\x89\xd3\xe2\xba\xff\xe6Y+?\xec\x16"\xa7\xc3\x87c\xee\xab\xec\xf2\x85\xc96l\x0cZ\xf2v\xa4\xc4ZEL<\x96\x8b%\x12\'t\xffh\xaa\x0fp\xda\x10r\x95\xa8\x08\x9a\xdd\xd2\x80\x8d\x15Kq\xa4\r.p7\x82\xda\xcd\xc1\x8f\xaf6\x17\xb3\x8b\xa4\x12\x98J(\x1e\x96\x01\xf6\x9a\x81k\xd6}{\xcb\xfe:\xd1\xf4Q+it\x9c\xfd\xfe\n\x11\x19\xcb\x10[]Z\xde\xd9)\x11\x18\xdfZ\xa6\xb3\xe5\x11\xc2\x95{{\xd1S-\xf6\xb6\xe3\xfeL\xa7w\xc2\xa1-\xffT\xa6\t\xde7\x17\xfc\x19d4\xfd\xf8\xa9\xc8\xa2\xcf\x9fL\x1c\xc1\x82`\xf6\x91\xa0_\x19\x05\x98\xc1\xf0\xbf\xfc/\x88\xd9!S\x06S\xbc\x82\xe9\x8ek\xc9\x00\xb8)C\xd2\x92\xfc\x9d\x19\xc1\xa7\x90\xc0\x89\x126k\xa0\x05\xec\xef\x84\x0f\x92d\xf9\x8fng\x18PJ\xde\xe2o\xa2N\x1c\xf7\x90\x8fQ\x8au\r\xd0\x14f\x96\xa5\xf8\xf3\'\xf7\xa0\x1f\x80f\xdf\xc7\xe6^\x80\xc6j\x01\xa3\x1f\xb3\xf4+\xd5\x05\xa4\xb2\xf0\x8dD.V\xc8\xb6\x88\xe5Ni\xb5\xe4m\x9d\x80\x99\xa4\xe0\xb3pec3>\xd1\xc9'
  auth_value= b'h\xf6\xe6\xccOw\xd3\x07\xfc\xef\xc6\x88\xce\xc2\xc9\xff\xfbY\x06s\n\x90\xd5\xd7\x12x\x8f\xee\xf1\x80=.'
  padding   = b''
  mark      = b'\xe2\x99\x1dk\x9c\xe7I\xefaz\xa1\xc4\xa6\xf61M'
  mac       = b'\xd5\xfe^\x0bB&\x82\xd9r\xf8\xd9\xb26\xdd\xbe\x16'
###[ Raw ]###
     load      = b"\xc8\xe3\x0c\x88'\xaa\xac\xe2V+\xb1!\xc4_\x99\x81\xb9GI9<\x86\xb1\x03\x8f\x82\xa3\xee[c\x89\x8dt\xef\xa4\xfc\xe1N@\x84UP\x98\x94V"

