###[ ClientHs  ]###
  KEM_pk    = b'\x91C{o$\xb13<g\xea\xfe\xb4L>\xbf\xfa\x9f\xa3\xb3\x9b\xc7\xf6\t}\xca\x87\x84)\xf1Vm\x1b'
  OKEM_ciphertext= b''
  padding   = b'7G\xa9\xcb>\xaf\xc7\xf9\xb8\xafNB{[\x11n\x97\xff\xef\xca\xd1\xb8n}\x14\xe6\x89R\xaf\x022)l\xef\xc2\xb3\xa1\xe1\x8ec\x92\xa6\xd1\xef\t\xc6X"cg\x11`^\xb4\xc2=a\xf1\xe2\x07t2^\\\xf8\x9e\xed\x87X\xc1\xa3\x10\r_F\xb5O'
  mark      = b'\x1f\xb2\xfb\xd0u\x82y\xa1=0\x01\xa2u\xa9\x0e\xd1'
  mac       = b'1\xf9\xe2\xbc\x08\xf9\x19`\x06\xc4?\xaf+\x19\xba\x0c'

###[ BridgeHs  ]###
  KEM_ctxt  = b'\x10\xeb\xa1\xae\x93\xf2B\xf8P\x9d\x81\xcdL\x99\x8b\xb8\xfd\x9d\x0e\xb3.d\xff\x1b\xa48\x88\x81c\x10s\x8b'
  auth_value= b'\x1fL7Z\xdb\x9dk\x00s\x11\x92M\xb7\x05hR\x02\x80\x02\xfd\x10#X\xc6\xb8\x7f[Bn\xcf\x82\xa1'
  padding   = b''
  mark      = b' lh\xbe\xf4\x11\xd7|\x990u\xe7\xdf\xe3\xcb\x0b'
  mac       = b'\xbe\x07\x7f\xae\xa5\xd8\xbc{\x1a\xc5\xfd0\xd1\x08\xba\x01'
###[ Raw ]###
     load      = b'\xfd\xe4\xf2\xb2\xec\xd1\xa2g\x88K#\x1e\xe4\x19\xa7\xafO"8[J\xf5\xa6-\xe7\xee\xd2b5gOY\x1ee\x08\x17\xbfc\xa12 w\x86\x9c\xf6'

